IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2018_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 712368

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 175 sequences with 585 amino-acid sites
Number of constant sites: 462 (= 78.9744% of all sites)
Number of invariant (constant or ambiguous constant) sites: 462 (= 78.9744% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2286

 Category  Relative_rate  Proportion
  1         0.0013         0.2500
  2         0.0517         0.2500
  3         0.4542         0.2500
  4         3.4928         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3574.0673 (s.e. 178.1149)
Unconstrained log-likelihood (without tree): -2234.5340
Number of free parameters (#branches + #model parameters): 348
Akaike information criterion (AIC) score: 7844.1347
Corrected Akaike information criterion (AICc) score: 8873.3889
Bayesian information criterion (BIC) score: 9365.4556

Total tree length (sum of branch lengths): 0.3910
Sum of internal branch lengths: 0.0881 (22.5187% of tree length)

WARNING: 134 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B
|
|                 +**EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B
|           +-----| (98)
|           |     +**VicB_2018_COBRA_Aligned
|     +-----| (42)
|     |     |                                                                        +-----EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B
|     |     |                                                                     +**| (14)
|     |     |                                                                     |  +-----EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B
|     |     |                                                                  +**| (4)
|     |     |                                                                  |  |     +-----EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B
|     |     |                                                                  |  |  +**| (6)
|     |     |                                                                  |  |  |  +-----EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B
|     |     |                                                                  |  +**| (1)
|     |     |                                                                  |     +-----EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B
|     |     |                                                               +**| (3)
|     |     |                                                               |  |           +------------EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B
|     |     |                                                               |  |        +**| (16)
|     |     |                                                               |  |        |  +-----EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B
|     |     |                                                               |  |     +**| (3)
|     |     |                                                               |  |     |  +-----EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B
|     |     |                                                               |  |  +**| (1)
|     |     |                                                               |  |  |  +-----EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B
|     |     |                                                               |  +**| (0)
|     |     |                                                               |     |  +-----EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B
|     |     |                                                               |     +**| (5)
|     |     |                                                               |        |      +-----EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B
|     |     |                                                               |        |  +***| (40)
|     |     |                                                               |        |  |   +-------EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B
|     |     |                                                               |        +**| (6)
|     |     |                                                               |           +-----EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B
|     |     |                                                            +**| (2)
|     |     |                                                            |  |              +**EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B
|     |     |                                                            |  |        +-----| (96)
|     |     |                                                            |  |        |     +-----EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B
|     |     |                                                            |  |     +**| (29)
|     |     |                                                            |  |     |  |        +**EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B
|     |     |                                                            |  |     |  |  +-----| (44)
|     |     |                                                            |  |     |  |  |     +-----EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B
|     |     |                                                            |  |     |  +**| (25)
|     |     |                                                            |  |     |     +-----EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B
|     |     |                                                            |  |  +**| (2)
|     |     |                                                            |  |  |  |                    +**EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B
|     |     |                                                            |  |  |  |                 +**| (1)
|     |     |                                                            |  |  |  |                 |  |  +-----EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B
|     |     |                                                            |  |  |  |                 |  +**| (8)
|     |     |                                                            |  |  |  |                 |     |  +-----EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B
|     |     |                                                            |  |  |  |                 |     +**| (15)
|     |     |                                                            |  |  |  |                 |        +-----EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B
|     |     |                                                            |  |  |  |              +**| (4)
|     |     |                                                            |  |  |  |              |  |     +-----EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B
|     |     |                                                            |  |  |  |              |  |  +**| (4)
|     |     |                                                            |  |  |  |              |  |  |  |  +-----EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B
|     |     |                                                            |  |  |  |              |  |  |  +**| (4)
|     |     |                                                            |  |  |  |              |  |  |     +-----EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B
|     |     |                                                            |  |  |  |              |  +**| (7)
|     |     |                                                            |  |  |  |              |     |        +-----EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B
|     |     |                                                            |  |  |  |              |     |     +**| (32)
|     |     |                                                            |  |  |  |              |     |     |  |     +**EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B
|     |     |                                                            |  |  |  |              |     |     |  +-----| (97)
|     |     |                                                            |  |  |  |              |     |     |        +-----EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B
|     |     |                                                            |  |  |  |              |     |  +**| (2)
|     |     |                                                            |  |  |  |              |     |  |  |  +-----EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B
|     |     |                                                            |  |  |  |              |     |  |  +**| (11)
|     |     |                                                            |  |  |  |              |     |  |     +-----EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B
|     |     |                                                            |  |  |  |              |     +**| (2)
|     |     |                                                            |  |  |  |              |        |  +-----EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B
|     |     |                                                            |  |  |  |              |        +**| (13)
|     |     |                                                            |  |  |  |              |           +------------EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B
|     |     |                                                            |  |  |  |           +**| (11)
|     |     |                                                            |  |  |  |           |  |           +-------------------EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B
|     |     |                                                            |  |  |  |           |  |     +-----| (89)
|     |     |                                                            |  |  |  |           |  |     |     +-----EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B
|     |     |                                                            |  |  |  |           |  |  +**| (8)
|     |     |                                                            |  |  |  |           |  |  |  +-----EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B
|     |     |                                                            |  |  |  |           |  +**| (3)
|     |     |                                                            |  |  |  |           |     +-----EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B
|     |     |                                                            |  |  |  |     +-----| (39)
|     |     |                                                            |  |  |  |     |     +-----EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B
|     |     |                                                            |  |  |  |  +**| (4)
|     |     |                                                            |  |  |  |  |  +-----EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B
|     |     |                                                            |  |  |  +**| (2)
|     |     |                                                            |  |  |     +-----EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B
|     |     |                                                            |  +**| (1)
|     |     |                                                            |     |        +**EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B
|     |     |                                                            |     |  +-----| (47)
|     |     |                                                            |     |  |     +-----EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B
|     |     |                                                            |     +**| (6)
|     |     |                                                            |        |  +-----EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B
|     |     |                                                            |        +**| (4)
|     |     |                                                            |           +-----EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B
|     |     |                                                         +**| (1)
|     |     |                                                         |  |     +-----EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B
|     |     |                                                         |  |  +**| (9)
|     |     |                                                         |  |  |  +-----EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B
|     |     |                                                         |  +**| (0)
|     |     |                                                         |     |  +-----EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B
|     |     |                                                         |     +**| (37)
|     |     |                                                         |        +------------EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B
|     |     |                                                      +**| (3)
|     |     |                                                      |  |        +-----EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B
|     |     |                                                      |  |     +**| (14)
|     |     |                                                      |  |     |  +-----EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B
|     |     |                                                      |  |  +**| (4)
|     |     |                                                      |  |  |  +-----EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B
|     |     |                                                      |  +**| (2)
|     |     |                                                      |     |  +-----EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B
|     |     |                                                      |     +**| (10)
|     |     |                                                      |        +-----EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B
|     |     |                                                   +**| (0)
|     |     |                                                   |  |           +-----EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B
|     |     |                                                   |  |     +-----| (81)
|     |     |                                                   |  |     |     +**EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B
|     |     |                                                   |  |  +**| (12)
|     |     |                                                   |  |  |  |            +**EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B
|     |     |                                                   |  |  |  +------------| (99)
|     |     |                                                   |  |  |               +-----EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B
|     |     |                                                   |  +**| (3)
|     |     |                                                   |     +-----EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B
|     |     |                                                +**| (1)
|     |     |                                                |  +-----EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B
|     |     |                                             +**| (0)
|     |     |                                             |  +-----EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B
|     |     |                                          +**| (8)
|     |     |                                          |  |              +-----EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B
|     |     |                                          |  |        +-----| (44)
|     |     |                                          |  |        |     +**EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B
|     |     |                                          |  |     +**| (0)
|     |     |                                          |  |     |  +-----EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B
|     |     |                                          |  |  +**| (1)
|     |     |                                          |  |  |  |           +**EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B
|     |     |                                          |  |  |  |        +**| (29)
|     |     |                                          |  |  |  |        |  |  +------------EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B
|     |     |                                          |  |  |  |        |  +**| (40)
|     |     |                                          |  |  |  |        |     +-----EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B
|     |     |                                          |  |  |  |  +-----| (64)
|     |     |                                          |  |  |  |  |     +-----EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B
|     |     |                                          |  |  |  +**| (7)
|     |     |                                          |  |  |     |        +-----EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B
|     |     |                                          |  |  |     |     +**| (62)
|     |     |                                          |  |  |     |     |  +**EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B
|     |     |                                          |  |  |     +-----| (91)
|     |     |                                          |  |  |           +-----EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B
|     |     |                                          |  +**| (1)
|     |     |                                          |     +-----EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B
|     |     |                             +------------| (98)
|     |     |                             |            +-----EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B
|     |     |                          +**| (57)
|     |     |                          |  +**EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B
|     |     |                    +-----| (60)
|     |     |                    |     |                     +-----EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B
|     |     |                    |     |                  +**| (39)
|     |     |                    |     |                  |  +**EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B
|     |     |                    |     |            +-----| (95)
|     |     |                    |     |            |     |     +-----EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B
|     |     |                    |     |            |     +-----| (93)
|     |     |                    |     |            |           +------------EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B
|     |     |                    |     +------------| (91)
|     |     |                    |                  |  +-----EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B
|     |     |                    |                  +**| (56)
|     |     |                    |                     +-----EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B
|     |     |                 +**| (14)
|     |     |                 |  +-----EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B
|     |     |              +**| (1)
|     |     |              |  +-----EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B
|     |     |           +**| (2)
|     |     |           |  |              +**EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B
|     |     |           |  |           +**| (5)
|     |     |           |  |           |  |     +-----EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B
|     |     |           |  |           |  |  +**| (17)
|     |     |           |  |           |  |  |  +-----EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B
|     |     |           |  |           |  +**| (4)
|     |     |           |  |           |     |     +-----EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B
|     |     |           |  |           |     |  +**| (9)
|     |     |           |  |           |     |  |  |  +------------EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B
|     |     |           |  |           |     |  |  +**| (11)
|     |     |           |  |           |     |  |     +-----EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B
|     |     |           |  |           |     +**| (2)
|     |     |           |  |           |        +-----EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B
|     |     |           |  |        +**| (6)
|     |     |           |  |        |  |  +-----EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B
|     |     |           |  |        |  +**| (2)
|     |     |           |  |        |     |  +-----EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B
|     |     |           |  |        |     +**| (5)
|     |     |           |  |        |        +-----EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B
|     |     |           |  |  +-----| (44)
|     |     |           |  |  |     +-----EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B
|     |     |           |  +**| (23)
|     |     |           |     +------------------EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B
|     |     |        +**| (0)
|     |     |        |  |                          +-----EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B
|     |     |        |  |                       +**| (14)
|     |     |        |  |                       |  |  +-----EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B
|     |     |        |  |                       |  +**| (22)
|     |     |        |  |                       |     +------------EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B
|     |     |        |  |                    +**| (4)
|     |     |        |  |                    |  |  +-----EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B
|     |     |        |  |                    |  +**| (5)
|     |     |        |  |                    |     |                  +-----EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B
|     |     |        |  |                    |     |     +------------| (89)
|     |     |        |  |                    |     |     |            +**EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B
|     |     |        |  |                    |     +-----| (54)
|     |     |        |  |                    |           +**EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B
|     |     |        |  |              +-----| (35)
|     |     |        |  |              |     +-----EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B
|     |     |        |  |           +**| (6)
|     |     |        |  |           |  |        +-----EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B
|     |     |        |  |           |  |  +-----| (96)
|     |     |        |  |           |  |  |     |     +**EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B
|     |     |        |  |           |  |  |     +-----| (97)
|     |     |        |  |           |  |  |           +-----EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B
|     |     |        |  |           |  +**| (7)
|     |     |        |  |           |     +-----EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B
|     |     |        |  |        +**| (0)
|     |     |        |  |        |  |     +-----EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B
|     |     |        |  |        |  |  +**| (5)
|     |     |        |  |        |  |  |  +------------EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B
|     |     |        |  |        |  +**| (2)
|     |     |        |  |        |     |         +---------EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B
|     |     |        |  |        |     |     +***| (35)
|     |     |        |  |        |     |     |   +----------EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B
|     |     |        |  |        |     |  +**| (12)
|     |     |        |  |        |     |  |  +-----EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B
|     |     |        |  |        |     +**| (2)
|     |     |        |  |        |        |  +------------EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B
|     |     |        |  |        |        +**| (22)
|     |     |        |  |        |           |        +**EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B
|     |     |        |  |        |           |     +**| (78)
|     |     |        |  |        |           |     |  +**VicB_2018_Ancestral_Aligned_Node11
|     |     |        |  |        |           +-----| (99)
|     |     |        |  |        |                 +------------EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B
|     |     |        |  |     +**| (2)
|     |     |        |  |     |  |                 +-----EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B
|     |     |        |  |     |  |              +**| (50)
|     |     |        |  |     |  |              |  +**EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B
|     |     |        |  |     |  |        +*****| (39)
|     |     |        |  |     |  |        |     +------------------EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B
|     |     |        |  |     |  |     +**| (32)
|     |     |        |  |     |  |     |  +-----EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B
|     |     |        |  |     |  |  +**| (2)
|     |     |        |  |     |  |  |  |     +**EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B
|     |     |        |  |     |  |  |  +-----| (98)
|     |     |        |  |     |  |  |        +**VicB_2018_Medoid_Aligned|EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B
|     |     |        |  |     |  +**| (2)
|     |     |        |  |     |     |     +-----EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B
|     |     |        |  |     |     |  +**| (16)
|     |     |        |  |     |     |  |  +-----EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B
|     |     |        |  |     |     +**| (1)
|     |     |        |  |     |        |                        +**EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B
|     |     |        |  |     |        |                     +**| (7)
|     |     |        |  |     |        |                     |  |     +-----EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B
|     |     |        |  |     |        |                     |  |  +**| (6)
|     |     |        |  |     |        |                     |  |  |  +-----EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B
|     |     |        |  |     |        |                     |  +**| (7)
|     |     |        |  |     |        |                     |     |  +-----EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B
|     |     |        |  |     |        |                     |     +**| (19)
|     |     |        |  |     |        |                     |        +------------EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B
|     |     |        |  |     |        |                  +**| (26)
|     |     |        |  |     |        |                  |  |  +-----EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B
|     |     |        |  |     |        |                  |  +**| (9)
|     |     |        |  |     |        |                  |     +-----EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B
|     |     |        |  |     |        |     +------------| (99)
|     |     |        |  |     |        |     |            +-----EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B
|     |     |        |  |     |        |  +**| (10)
|     |     |        |  |     |        |  |  +------------EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B
|     |     |        |  |     |        +**| (5)
|     |     |        |  |     |           |     +-----EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B
|     |     |        |  |     |           +-----| (95)
|     |     |        |  |     |                 +-----EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B
|     |     |        |  |  +**| (3)
|     |     |        |  |  |  |              +-----EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B
|     |     |        |  |  |  |           +**| (0)
|     |     |        |  |  |  |           |  +-----EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B
|     |     |        |  |  |  |        +**| (2)
|     |     |        |  |  |  |        |  |  +-----EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B
|     |     |        |  |  |  |        |  +**| (6)
|     |     |        |  |  |  |        |     +------------EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B
|     |     |        |  |  |  |     +**| (0)
|     |     |        |  |  |  |     |  |        +**EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B
|     |     |        |  |  |  |     |  |  +-----| (98)
|     |     |        |  |  |  |     |  |  |     |  +-----EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B
|     |     |        |  |  |  |     |  |  |     +**| (67)
|     |     |        |  |  |  |     |  |  |        +-----EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B
|     |     |        |  |  |  |     |  +**| (2)
|     |     |        |  |  |  |     |     |     +-----EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B
|     |     |        |  |  |  |     |     +-----| (91)
|     |     |        |  |  |  |     |           +-----EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B
|     |     |        |  |  |  |  +**| (2)
|     |     |        |  |  |  |  |  |                         +-----EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B
|     |     |        |  |  |  |  |  |                      +**| (73)
|     |     |        |  |  |  |  |  |                      |  +------------EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B
|     |     |        |  |  |  |  |  |                  +***| (98)
|     |     |        |  |  |  |  |  |                  |   +-----EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B
|     |     |        |  |  |  |  |  |              +***| (74)
|     |     |        |  |  |  |  |  |              |   +***EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B
|     |     |        |  |  |  |  |  |           +**| (14)
|     |     |        |  |  |  |  |  |           |  |  +------------EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B
|     |     |        |  |  |  |  |  |           |  +**| (27)
|     |     |        |  |  |  |  |  |           |     +-----EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B
|     |     |        |  |  |  |  |  |     +-----| (73)
|     |     |        |  |  |  |  |  |     |     +------------EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B
|     |     |        |  |  |  |  |  |  +**| (5)
|     |     |        |  |  |  |  |  |  |  +-----EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B
|     |     |        |  |  |  |  |  +**| (2)
|     |     |        |  |  |  |  |     |  +------------EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B
|     |     |        |  |  |  |  |     +**| (9)
|     |     |        |  |  |  |  |        +-----EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B
|     |     |        |  |  |  +**| (5)
|     |     |        |  |  |     |     +**EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B
|     |     |        |  |  |     +-----| (59)
|     |     |        |  |  |           |                         +**EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B
|     |     |        |  |  |           |            +------------| (100)
|     |     |        |  |  |           |            |            +-----EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B
|     |     |        |  |  |           +------------| (98)
|     |     |        |  |  |                        +**EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B
|     |     |        |  +**| (2)
|     |     |        |     +**VicB_2018_Consensus_Aligned
|     |     |     +**| (0)
|     |     |     |  |  +-----EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B
|     |     |     |  +**| (7)
|     |     |     |     +------------EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B
|     |     |  +**| (2)
|     |     |  |  +-----EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B
|     |     +**| (3)
|     |        |                     +**EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B
|     |        |                  +**| (21)
|     |        |                  |  |  +-----EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B
|     |        |                  |  +**| (17)
|     |        |                  |     |  +-----EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B
|     |        |                  |     +**| (20)
|     |        |                  |        |     +-----EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B
|     |        |                  |        +-----| (58)
|     |        |                  |              +**EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B
|     |        |     +------------| (99)
|     |        |     |            |            +**EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B
|     |        |     |            +------------| (99)
|     |        |     |                         +-----EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B
|     |        |  +**| (8)
|     |        |  |  +-----EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B
|     |        +**| (2)
|     |           +-----EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B
|  +**| (35)
|  |  |     +**EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B
|  |  +-----| (98)
|  |        +-----EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B
+**| (61)
|  +**EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B
|
+-----EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B

Tree in newick format:

(EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B:0.0018025831,((((EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B:0.0000010000,VicB_2018_COBRA_Aligned:0.0000021491)98:0.0017924290,((((((((((((((((((((EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B:0.0017994146,EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B:0.0018027087)14:0.0000027452,((EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B:0.0018052596,EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B:0.0018002163)6:0.0000026261,EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B:0.0017974722)1:0.0000027509)4:0.0000010000,((((EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B:0.0036130069,EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B:0.0018004383)16:0.0000027509,EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B:0.0018098391)3:0.0000027637,EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B:0.0018060860)1:0.0000010000,(EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B:0.0018006489,((EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B:0.0017632823,EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B:0.0023522244)40:0.0012943932,EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B:0.0017989723)6:0.0000027437)5:0.0000010000)0:0.0000022198)3:0.0000010000,((((EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B:0.0000026790,EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B:0.0018056767)96:0.0018035416,((EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B:0.0000028661,EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B:0.0017976781)44:0.0017984237,EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B:0.0018020174)25:0.0000020600)29:0.0000027507,((((((EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B:0.0000010000,(EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B:0.0017969958,(EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B:0.0017970483,EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B:0.0017977355)15:0.0000029627)8:0.0000010000)1:0.0000010000,((EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B:0.0018070126,(EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B:0.0017977283,EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B:0.0017959320)4:0.0000010000)4:0.0000010000,(((EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B:0.0018025056,(EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B:0.0000027865,EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B:0.0018011037)97:0.0017992981)32:0.0000010000,(EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B:0.0017968511,EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B:0.0018013015)11:0.0000027506)2:0.0000027453,(EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B:0.0017968574,EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B:0.0036189629)13:0.0000023856)2:0.0000027438)7:0.0000010000)4:0.0000010000,(((EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B:0.0054595721,EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B:0.0018329075)89:0.0017761439,EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B:0.0018033533)8:0.0000010000,EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B:0.0018034593)3:0.0000027507)11:0.0000027403,EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B:0.0017969571)39:0.0018004613,EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B:0.0017995492)4:0.0000026720,EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B:0.0018023973)2:0.0000027495)2:0.0000027400,((EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B:0.0000021215,EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B:0.0018020792)47:0.0018073596,(EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B:0.0018044727,EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B:0.0018110207)4:0.0000010000)6:0.0000020894)1:0.0000010000)2:0.0000020602,((EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B:0.0018021485,EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B:0.0017987086)9:0.0000024782,(EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B:0.0017990401,EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B:0.0036127329)37:0.0000027260)0:0.0000027562)1:0.0000010000,(((EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B:0.0018008188,EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B:0.0018057053)14:0.0000027360,EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B:0.0018036736)4:0.0000010000,(EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B:0.0017994402,EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B:0.0018008647)10:0.0000027458)2:0.0000010000)3:0.0000010000,(((EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B:0.0018059405,EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B:0.0000022278)81:0.0018002764,(EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B:0.0000025256,EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B:0.0018042652)99:0.0036190943)12:0.0000027470,EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B:0.0018016245)3:0.0000027556)0:0.0000021860,EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B:0.0018023165)1:0.0000021654,EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B:0.0018055662)0:0.0000010000,((((EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B:0.0018049495,EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B:0.0000020969)44:0.0018098424,EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B:0.0018060891)0:0.0000020324,(((EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B:0.0000010000,(EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B:0.0036018878,EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B:0.0017991161)40:0.0000027475)29:0.0000027406,EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B:0.0018045638)64:0.0018038368,((EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B:0.0018136115,EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B:0.0000023509)62:0.0000022851,EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B:0.0018119490)91:0.0018051702)7:0.0000027503)1:0.0000020626,EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B:0.0018075556)1:0.0000010000)8:0.0000020447,EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B:0.0018069511)98:0.0036093853,EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B:0.0000022315)57:0.0000023458,(((EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B:0.0018111188,EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B:0.0000025733)39:0.0000022694,(EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B:0.0017994646,EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B:0.0036272750)93:0.0017988691)95:0.0017984326,(EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B:0.0018059421,EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B:0.0017998095)56:0.0000027205)91:0.0036127657)60:0.0017917446,EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B:0.0017924866)14:0.0000020462,EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B:0.0017960188)1:0.0000024650,((((EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B:0.0000010000,((EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B:0.0017916240,EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B:0.0017911651)17:0.0000027910,((EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B:0.0017910058,(EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B:0.0036016804,EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B:0.0017915475)11:0.0000027070)9:0.0000023406,EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B:0.0017991914)2:0.0000024286)4:0.0000010000)5:0.0000010000,(EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B:0.0018026261,(EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B:0.0017914589,EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B:0.0017990105)5:0.0000027877)2:0.0000027496)6:0.0000027701,EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B:0.0017910685)44:0.0017919370,EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B:0.0053986227)23:0.0000026188)2:0.0000026667,((((((((EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B:0.0018006052,(EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B:0.0017914952,EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B:0.0036015410)22:0.0000026208)14:0.0000022637,(EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B:0.0017915612,((EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B:0.0017995879,EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B:0.0000027633)89:0.0035983379,EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B:0.0000027960)54:0.0017999855)5:0.0000020588)4:0.0000027346,EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B:0.0017906427)35:0.0018026669,((EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B:0.0017926889,(EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B:0.0000025405,EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B:0.0017963463)97:0.0018033122)96:0.0017933215,EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B:0.0017926948)7:0.0000028587)6:0.0000022251,((EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B:0.0017935117,EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B:0.0036162842)5:0.0000010000,(((EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B:0.0027449128,EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B:0.0032446209)35:0.0011977286,EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B:0.0017949854)12:0.0000029274,(EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B:0.0036274729,((EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B:0.0000010000,VicB_2018_Ancestral_Aligned_Node11:0.0000010000)78:0.0000027681,EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B:0.0036082223)99:0.0017922350)22:0.0000027249)2:0.0000027397)2:0.0000010000)0:0.0000010000,(((((EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B:0.0017916478,EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B:0.0000026070)50:0.0001689044,EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B:0.0053789638)39:0.0016503927,EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B:0.0017926467)32:0.0000023704,(EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B:0.0000027527,VicB_2018_Medoid_Aligned|EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B:0.0000028999)98:0.0017935529)2:0.0000027449,((EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B:0.0017916064,EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B:0.0017964140)16:0.0000027453,(((((EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B:0.0000010000,((EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B:0.0017957494,EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B:0.0017962761)6:0.0000010000,(EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B:0.0017957152,EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B:0.0036122659)19:0.0000010000)7:0.0000010000)7:0.0000010000,(EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B:0.0018010107,EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B:0.0017957918)9:0.0000023615)26:0.0000027552,EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B:0.0017958081)99:0.0035951854,EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B:0.0036050280)10:0.0000027629,(EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B:0.0018113845,EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B:0.0018020187)95:0.0017971996)5:0.0000027500)1:0.0000024940)2:0.0000010000)2:0.0000010000,(((((EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B:0.0017918479,EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B:0.0017932398)0:0.0000027403,(EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B:0.0017917917,EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B:0.0036049876)6:0.0000027338)2:0.0000021557,((EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B:0.0000023017,(EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B:0.0017933346,EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B:0.0017916537)67:0.0000028681)98:0.0017958745,(EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B:0.0018028651,EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B:0.0017932468)91:0.0017968400)2:0.0000023687)0:0.0000010000,(((((((EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B:0.0017892321,EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B:0.0035967243)73:0.0000020552,EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B:0.0017894558)98:0.0013090465,EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B:0.0011195156)74:0.0011529221,(EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B:0.0036009548,EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B:0.0017901719)27:0.0000027551)14:0.0000020130,EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B:0.0036071493)73:0.0017977101,EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B:0.0017974112)5:0.0000027852,(EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B:0.0035969077,EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B:0.0017917846)9:0.0000023950)2:0.0000010000)2:0.0000010000,(EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B:0.0000029170,((EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B:0.0000020805,EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B:0.0017977843)100:0.0036062781,EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B:0.0000021335)98:0.0036256141)59:0.0017933076)5:0.0000010000)3:0.0000010000,VicB_2018_Consensus_Aligned:0.0000010000)2:0.0000010000)0:0.0000022057,(EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B:0.0017934525,EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B:0.0035867715)7:0.0000022352)0:0.0000027770,EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B:0.0018057523)2:0.0000027261,((((EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B:0.0000010000,(EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B:0.0017969840,(EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B:0.0017891339,(EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B:0.0017864447,EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B:0.0000020517)58:0.0017892116)20:0.0000026219)17:0.0000022252)21:0.0000027531,(EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B:0.0000027242,EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B:0.0017970043)99:0.0035864863)99:0.0036048028,EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B:0.0017928396)8:0.0000022954,EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B:0.0017984039)2:0.0000027433)3:0.0000024289)42:0.0018013661,(EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B:0.0000025830,EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B:0.0018019832)98:0.0018068746)35:0.0000027508,EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B:0.0000010000)61:0.0000027944,EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B:0.0018092021);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3574.072934
Robinson-Foulds distance between ML tree and consensus tree: 168

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B
|
|                          +--EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B
|                    +-----| (98)
|                    |     +--VicB_2018_COBRA_Aligned
|                 +--| (12)
|                 |  |               +--EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B
|                 |  |            +--| (25)
|                 |  |            |  |  +-----EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B
|                 |  |            |  +--| (14)
|                 |  |            |     |               +--EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B
|                 |  |            |     |  +------------| (99)
|                 |  |            |     |  |            +-----EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B
|                 |  |            |     +--| (20)
|                 |  |            |        |     +-----EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B
|                 |  |            |        +-----| (58)
|                 |  |            |              +--EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B
|                 |  +------------| (99)
|                 |               +-----EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B
|              +--| (2)
|              |  |  +-----EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B
|              |  +--| (5)
|              |     +-----EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B
|           +--| (7)
|           |  |                                          +-----EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B
|           |  |                                       +--| (14)
|           |  |                                       |  +-----EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B
|           |  |                                    +--| (1)
|           |  |                                    |  |        +--EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B
|           |  |                                    |  |  +-----| (96)
|           |  |                                    |  |  |     +-----EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B
|           |  |                                    |  +--| (29)
|           |  |                                    |     |        +--EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B
|           |  |                                    |     |  +-----| (44)
|           |  |                                    |     |  |     +-----EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B
|           |  |                                    |     +--| (25)
|           |  |                                    |        +-----EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B
|           |  |                                 +--| (1)
|           |  |                                 |  |           +--EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B
|           |  |                                 |  |     +-----| (47)
|           |  |                                 |  |     |     +-----EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B
|           |  |                                 |  |  +--| (5)
|           |  |                                 |  |  |  +-----EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B
|           |  |                                 |  +--| (6)
|           |  |                                 |  |  +-----EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B
|           |  |                                 |  |
|           |  |                                 |  |                 +--EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B
|           |  |                                 |  |              +--| (8)
|           |  |                                 |  |              |  |           +-------------------EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B
|           |  |                                 |  |              |  |     +-----| (89)
|           |  |                                 |  |              |  |     |     +-----EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B
|           |  |                                 |  |              |  |  +--| (1)
|           |  |                                 |  |              |  |  |  |  +-----EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B
|           |  |                                 |  |              |  |  |  +--| (32)
|           |  |                                 |  |              |  |  |     |     +--EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B
|           |  |                                 |  |              |  |  |     +-----| (97)
|           |  |                                 |  |              |  |  |           +-----EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B
|           |  |                                 |  |              |  +--| (7)
|           |  |                                 |  |              |     |  +-----EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B
|           |  |                                 |  |              |     +--| (5)
|           |  |                                 |  |              |        +-----EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B
|           |  |                                 |  |           +--| (7)
|           |  |                                 |  |           |  |  +-----EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B
|           |  |                                 |  |           |  +--| (10)
|           |  |                                 |  |           |     +-----EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B
|           |  |                                 |  |        +--| (13)
|           |  |                                 |  |        |  |     +-----EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B
|           |  |                                 |  |        |  |  +--| (8)
|           |  |                                 |  |        |  |  |  +-----EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B
|           |  |                                 |  |        |  +--| (4)
|           |  |                                 |  |        |  |  |  +-----EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B
|           |  |                                 |  |        |  |  +--| (12)
|           |  |                                 |  |        |  |     +-----EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B
|           |  |                                 |  |        |  |
|           |  |                                 |  |        |  |     +-----EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B
|           |  |                                 |  |        |  |  +--| (17)
|           |  |                                 |  |        |  |  |  +-----EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B
|           |  |                                 |  |        |  +--| (1)
|           |  |                                 |  |        |     |  +-----EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B
|           |  |                                 |  |        |     +--| (11)
|           |  |                                 |  |        |        +-----EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B
|           |  |                                 |  |  +-----| (39)
|           |  |                                 |  |  |     +------------EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B
|           |  |                                 |  +--| (7)
|           |  |                                 |  |  +-----EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B
|           |  |                                 |  |
|           |  |                                 |  +-----EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B
|           |  |                                 |  |
|           |  |                                 |  |     +------------EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B
|           |  |                                 |  |  +--| (16)
|           |  |                                 |  |  |  +-----EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B
|           |  |                                 |  +--| (2)
|           |  |                                 |  |  |  +-----EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B
|           |  |                                 |  |  +--| (14)
|           |  |                                 |  |     +-----EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B
|           |  |                                 |  |
|           |  |                                 |  |     +-----EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B
|           |  |                                 |  |  +--| (14)
|           |  |                                 |  |  |  +-----EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B
|           |  |                                 |  +--| (5)
|           |  |                                 |  |  |  +-----EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B
|           |  |                                 |  |  +--| (37)
|           |  |                                 |  |     +------------EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B
|           |  |                                 |  |
|           |  |                                 |  |           +--EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B
|           |  |                                 |  |        +--| (29)
|           |  |                                 |  |        |  |  +------------EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B
|           |  |                                 |  |        |  +--| (40)
|           |  |                                 |  |        |     +-----EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B
|           |  |                                 |  |  +-----| (64)
|           |  |                                 |  |  |     +-----EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B
|           |  |                                 |  +--| (3)
|           |  |                                 |  |  |        +-----EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B
|           |  |                                 |  |  |  +-----| (81)
|           |  |                                 |  |  |  |     +--EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B
|           |  |                                 |  |  +--| (12)
|           |  |                                 |  |     |            +--EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B
|           |  |                                 |  |     +------------| (99)
|           |  |                                 |  |                  +-----EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B
|           |  |                                 |  |
|           |  |                                 |  |  +-----EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B
|           |  |                                 |  +--| (4)
|           |  |                                 |  |  |   +-----EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B
|           |  |                                 |  |  +---| (40)
|           |  |                                 |  |      +-------EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B
|           |  |                                 |  |
|           |  |                                 |  |              +-----EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B
|           |  |                                 |  |           +--| (62)
|           |  |                                 |  |           |  +--EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B
|           |  |                                 |  |     +-----| (91)
|           |  |                                 |  |     |     +-----EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B
|           |  |                                 |  |  +--| (8)
|           |  |                                 |  |  |  +-----EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B
|           |  |                                 |  +--| (5)
|           |  |                                 |  |  +-----EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B
|           |  |                                 |  |
|           |  |                                 |  |  +-----EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B
|           |  |                                 |  +--| (9)
|           |  |                                 |  |  +-----EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B
|           |  |                                 |  |
|           |  |                                 |  |     +-----EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B
|           |  |                                 |  |  +--| (9)
|           |  |                                 |  |  |  +-----EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B
|           |  |                                 |  +--| (5)
|           |  |                                 |  |  |  +-----EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B
|           |  |                                 |  |  +--| (8)
|           |  |                                 |  |     +-----EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B
|           |  |                                 |  |
|           |  |                                 |  |     +-----EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B
|           |  |                                 |  |  +--| (12)
|           |  |                                 |  |  |  +-----EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B
|           |  |                                 |  +--| (5)
|           |  |                                 |  |  +-----EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B
|           |  |                                 |  |
|           |  |                                 |  +-----EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B
|           |  |                                 |  |
|           |  |                                 |  |  +-----EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B
|           |  |                                 |  +--| (10)
|           |  |                                 |     +-----EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B
|           |  |                              +--| (8)
|           |  |                              |  +-----EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B
|           |  |                 +------------| (98)
|           |  |                 |            |     +-----EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B
|           |  |                 |            +-----| (44)
|           |  |                 |                  +--EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B
|           |  |              +--| (57)
|           |  |              |  +--EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B
|           |  |        +-----| (60)
|           |  |        |     |                  +-----EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B
|           |  |        |     |            +-----| (95)
|           |  |        |     |            |     |        +-----EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B
|           |  |        |     |            |     |  +-----| (93)
|           |  |        |     |            |     |  |     +------------EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B
|           |  |        |     |            |     +--| (52)
|           |  |        |     |            |        +--EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B
|           |  |        |     +------------| (91)
|           |  |        |                  |  +-----EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B
|           |  |        |                  +--| (56)
|           |  |        |                     +-----EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B
|           |  |     +--| (14)
|           |  |     |  +-----EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B
|           |  |  +--| (5)
|           |  |  |  |              +--EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B
|           |  |  |  |           +--| (6)
|           |  |  |  |           |  |     +-----EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B
|           |  |  |  |           |  |  +--| (17)
|           |  |  |  |           |  |  |  +-----EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B
|           |  |  |  |           |  +--| (5)
|           |  |  |  |           |  |  +-----EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B
|           |  |  |  |           |  |
|           |  |  |  |           |  |        +-----EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B
|           |  |  |  |           |  |     +--| (17)
|           |  |  |  |           |  |     |  +-----EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B
|           |  |  |  |           |  |  +--| (8)
|           |  |  |  |           |  |  |  +-----EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B
|           |  |  |  |           |  +--| (3)
|           |  |  |  |           |     |  +-----EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B
|           |  |  |  |           |     +--| (14)
|           |  |  |  |           |        +-----EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B
|           |  |  |  |        +--| (22)
|           |  |  |  |        |  +-----EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B
|           |  |  |  |  +-----| (44)
|           |  |  |  |  |     +------------EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B
|           |  |  |  +--| (23)
|           |  |  |     +------------------EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B
|           |  +--| (5)
|           |     |                       +-----EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B
|           |     |                    +--| (14)
|           |     |                    |  |  +-----EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B
|           |     |                    |  +--| (22)
|           |     |                    |     +------------EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B
|           |     |                 +--| (17)
|           |     |                 |  |  +-----EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B
|           |     |                 |  +--| (23)
|           |     |                 |     +-----EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B
|           |     |           +-----| (35)
|           |     |           |     |                  +-----EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B
|           |     |           |     |     +------------| (89)
|           |     |           |     |     |            +--EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B
|           |     |           |     +-----| (54)
|           |     |           |           +--EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B
|           |     |        +--| (1)
|           |     |        |  |        +-----EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B
|           |     |        |  |  +-----| (91)
|           |     |        |  |  |     +-----EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B
|           |     |        |  +--| (9)
|           |     |        |     +------------EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B
|           |     |     +--| (3)
|           |     |     |  |             +-----EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B
|           |     |     |  |          +--| (50)
|           |     |     |  |          |  +--EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B
|           |     |     |  |     +----| (39)
|           |     |     |  |     |    +------------------EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B
|           |     |     |  |  +--| (32)
|           |     |     |  |  |  +-----EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B
|           |     |     |  +--| (1)
|           |     |     |  |  |     +-----EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B
|           |     |     |  |  |  +--| (16)
|           |     |     |  |  |  |  +-----EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B
|           |     |     |  |  +--| (3)
|           |     |     |  |     |  +------------EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B
|           |     |     |  |     +--| (22)
|           |     |     |  |        |        +--EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B
|           |     |     |  |        |     +--| (78)
|           |     |     |  |        |     |  +--VicB_2018_Ancestral_Aligned_Node11
|           |     |     |  |        +-----| (99)
|           |     |     |  |              +------------EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B
|           |     |     |  |
|           |     |     |  |  +-----EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B
|           |     |     |  +--| (5)
|           |     |     |  |  +-----EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B
|           |     |     |  |
|           |     |     |  |        +--EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B
|           |     |     |  |  +-----| (98)
|           |     |     |  |  |     |  +-----EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B
|           |     |     |  |  |     +--| (67)
|           |     |     |  |  |        +-----EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B
|           |     |     |  +--| (9)
|           |     |     |  |  |     +--EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B
|           |     |     |  |  +-----| (98)
|           |     |     |  |        +--VicB_2018_Medoid_Aligned|EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B
|           |     |     |  |
|           |     |     |  |                      +-----EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B
|           |     |     |  |                   +--| (73)
|           |     |     |  |                   |  +------------EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B
|           |     |     |  |               +---| (98)
|           |     |     |  |               |   +-----EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B
|           |     |     |  |           +---| (74)
|           |     |     |  |           |   +---EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B
|           |     |     |  |        +--| (38)
|           |     |     |  |        |  |  +------------EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B
|           |     |     |  |        |  +--| (27)
|           |     |     |  |        |     +------------EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B
|           |     |     |  |  +-----| (73)
|           |     |     |  |  |     +-----EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B
|           |     |     |  +--| (8)
|           |     |     |  |  |     +-----EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B
|           |     |     |  |  +-----| (95)
|           |     |     |  |        +-----EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B
|           |     |     |  |
|           |     |     |  |  +-----EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B
|           |     |     |  +--| (5)
|           |     |     |  |  |  +------------EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B
|           |     |     |  |  +--| (16)
|           |     |     |  |     +------------EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B
|           |     |     |  |
|           |     |     |  |        +-----EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B
|           |     |     |  |  +-----| (96)
|           |     |     |  |  |     |     +--EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B
|           |     |     |  |  |     +-----| (97)
|           |     |     |  |  |           +-----EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B
|           |     |     |  +--| (14)
|           |     |     |  |  +-----EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B
|           |     |     |  |
|           |     |     |  |  +-----EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B
|           |     |     |  +--| (6)
|           |     |     |  |  |     +--EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B
|           |     |     |  |  +-----| (59)
|           |     |     |  |        |                         +--EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B
|           |     |     |  |        |            +------------| (100)
|           |     |     |  |        |            |            +-----EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B
|           |     |     |  |        +------------| (98)
|           |     |     |  |                     +--EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B
|           |     |     |  |
|           |     |     |  |      +---------EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B
|           |     |     |  |  +---| (35)
|           |     |     |  |  |   +----------EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B
|           |     |     |  +--| (12)
|           |     |     |  |  +-----EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B
|           |     |     |  |
|           |     |     |  |                        +--EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B
|           |     |     |  |                     +--| (8)
|           |     |     |  |                     |  |  +-----EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B
|           |     |     |  |                     |  +--| (9)
|           |     |     |  |                     |     |  +-----EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B
|           |     |     |  |                     |     +--| (19)
|           |     |     |  |                     |        +------------EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B
|           |     |     |  |                  +--| (9)
|           |     |     |  |                  |  |  +-----EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B
|           |     |     |  |                  |  +--| (6)
|           |     |     |  |                  |     +-----EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B
|           |     |     |  |               +--| (31)
|           |     |     |  |               |  +-----EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B
|           |     |     |  |  +------------| (99)
|           |     |     |  |  |            +-----EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B
|           |     |     |  +--| (7)
|           |     |     |  |  +------------EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B
|           |     |     |  |
|           |     |     |  +-----EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B
|           |     |     |  |
|           |     |     |  +-----EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B
|           |     |  +--| (2)
|           |     |  |  +--VicB_2018_Consensus_Aligned
|           |     +--| (9)
|           |        |  +-----EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B
|           |        +--| (6)
|           |           |  +-----EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B
|           |           +--| (7)
|           |              +------------EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B
|     +-----| (42)
|     |     +-----EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B
|  +--| (35)
|  |  |     +--EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B
|  |  +-----| (98)
|  |        +-----EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B
+--| (61)
|  +--EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B
|
+-----EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B


Consensus tree in newick format: 

(EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B:0.0018023370,(((((((EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B:0.0000025259,VicB_2018_COBRA_Aligned:0.0000025259)98:0.0017920917,((EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B:0.0000025259,(EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B:0.0017966737,((EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B:0.0000025259,EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B:0.0017966792)99:0.0035858487,(EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B:0.0017861295,EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B:0.0000025259)58:0.0017888870)20:0.0000025259)14:0.0000025259)25:0.0000025259,EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B:0.0017888238)99:0.0036041848)12:0.0000025259,(EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B:0.0017952604,EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B:0.0017925367)5:0.0000025259)2:0.0000025259,((((((((((EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B:0.0017992513,EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B:0.0018025071)14:0.0000025259,((EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B:0.0000025259,EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B:0.0018054040)96:0.0018031776,((EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B:0.0000025259,EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B:0.0017975629)44:0.0017985479,EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B:0.0018010334)25:0.0000025259)29:0.0000025259)1:0.0000025259,(((EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B:0.0000025259,EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B:0.0018018403)47:0.0018069084,EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B:0.0018105699)5:0.0000025259,EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B:0.0018040392)6:0.0000025259,(((((EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B:0.0000025259,(((EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B:0.0054584346,EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B:0.0018329883)89:0.0017760004,(EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B:0.0018024613,(EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B:0.0000025259,EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B:0.0018011954)97:0.0017990584)32:0.0000025259)1:0.0000025259,(EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B:0.0017975978,EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B:0.0018033340)5:0.0000025259)7:0.0000025259)8:0.0000025259,(EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B:0.0017970067,EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B:0.0018032062)10:0.0000025259)7:0.0000025259,((EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B:0.0018068097,EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B:0.0017968210)8:0.0000025259,(EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B:0.0017968567,EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B:0.0017968204)12:0.0000025259)4:0.0000025259,((EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B:0.0017968336,EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B:0.0017975687)17:0.0000025259,(EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B:0.0018012683,EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B:0.0017957594)11:0.0000025259)1:0.0000025259)13:0.0000025259,EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B:0.0036173197)39:0.0018004146,EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B:0.0017994784)7:0.0000025259,EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B:0.0018052967,((EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B:0.0036115455,EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B:0.0018002710)16:0.0000025259,(EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B:0.0018032630,EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B:0.0017985691)14:0.0000025259)2:0.0000025259,((EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B:0.0018005028,EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B:0.0018053701)14:0.0000025259,(EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B:0.0017990818,EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B:0.0036113350)37:0.0000025259)5:0.0000025259,(((EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B:0.0000025259,(EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B:0.0036014141,EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B:0.0017988682)40:0.0000025259)29:0.0000025259,EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B:0.0018039921)64:0.0018032699,((EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B:0.0018056851,EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B:0.0000025259)81:0.0018000230,(EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B:0.0000025259,EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B:0.0018040335)99:0.0036186289)12:0.0000025259)3:0.0000025259,(EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B:0.0018051893,(EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B:0.0017631906,EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B:0.0023515364)40:0.0012940648)4:0.0000025259,((((EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B:0.0018134105,EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B:0.0000025259)62:0.0000025259,EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B:0.0018117504)91:0.0018049728,EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B:0.0018055788)8:0.0000025259,EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B:0.0018001415)5:0.0000025259,(EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B:0.0018013483,EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B:0.0018072698)9:0.0000025259,((EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B:0.0018094347,EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B:0.0017970796)9:0.0000025259,(EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B:0.0018000720,EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B:0.0018019347)8:0.0000025259)5:0.0000025259,((EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B:0.0018020627,EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B:0.0017993837)12:0.0000025259,EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B:0.0018057292)5:0.0000025259,EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B:0.0018021366,(EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B:0.0018008580,EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B:0.0017986891)10:0.0000025259)1:0.0000025259,EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B:0.0018067067)8:0.0000025259,(EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B:0.0018046669,EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B:0.0000025259)44:0.0018092416)98:0.0036088711,EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B:0.0000025259)57:0.0000025259,((EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B:0.0018104728,((EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B:0.0017991901,EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B:0.0036267121)93:0.0017982209,EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B:0.0000025259)52:0.0000025259)95:0.0017977996,(EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B:0.0018056847,EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B:0.0017995457)56:0.0000025259)91:0.0036122376)60:0.0017913780,EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B:0.0017922079)14:0.0000025259,((((EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B:0.0000025259,((EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B:0.0017907584,EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B:0.0018019162)17:0.0000025259,EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B:0.0017907715)5:0.0000025259,(((EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B:0.0017913040,EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B:0.0017908448)17:0.0000025259,EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B:0.0017984610)8:0.0000025259,(EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B:0.0017907064,EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B:0.0017912613)14:0.0000025259)3:0.0000025259)6:0.0000025259,EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B:0.0017982989)22:0.0000025259,EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B:0.0036011374)44:0.0017916371,EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B:0.0053977670)23:0.0000025259)5:0.0000025259,(((((((EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B:0.0017993902,(EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B:0.0017903050,EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B:0.0036008176)22:0.0000025259)14:0.0000025259,(EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B:0.0017904301,EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B:0.0017894352)23:0.0000025259)17:0.0000025259,((EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B:0.0017985008,EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B:0.0000025259)89:0.0035976573,EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B:0.0000025259)54:0.0017988600)35:0.0018014272,((EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B:0.0018024646,EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B:0.0017928504)91:0.0017964398,EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B:0.0036155977)9:0.0000025259)1:0.0000025259,((((EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B:0.0017906910,EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B:0.0000025259)50:0.0002719934,EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B:0.0053595273)39:0.0015277171,EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B:0.0017917206)32:0.0000025259,((EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B:0.0017906636,EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B:0.0017954806)16:0.0000025259,(EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B:0.0036267635,((EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B:0.0000025259,VicB_2018_Ancestral_Aligned_Node11:0.0000025259)78:0.0000025259,EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B:0.0036075142)99:0.0017919199)22:0.0000025259)3:0.0000025259)1:0.0000025259,(EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B:0.0017915374,EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B:0.0017914872)5:0.0000025259,((EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B:0.0000025259,(EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B:0.0017929962,EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B:0.0017913112)67:0.0000025259)98:0.0017955347,(EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B:0.0000025259,VicB_2018_Medoid_Aligned|EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B:0.0000025259)98:0.0017925555)9:0.0000025259,((((((EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B:0.0017888339,EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B:0.0035959294)73:0.0000025259,EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B:0.0017890584)98:0.0013091878,EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B:0.0011183144)74:0.0011526878,(EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B:0.0036063293,EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B:0.0036001270)27:0.0000025259)38:0.0000025259,EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B:0.0017897942)73:0.0017973148,(EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B:0.0018104537,EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B:0.0018011037)95:0.0017962992)8:0.0000025259,(EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B:0.0017932331,(EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B:0.0036036380,EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B:0.0036042725)16:0.0000025259)5:0.0000025259,((EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B:0.0017914712,(EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B:0.0000025259,EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B:0.0017951462)97:0.0018020934)96:0.0017921033,EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B:0.0017914555)14:0.0000025259,(EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B:0.0017914411,(EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B:0.0000025259,((EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B:0.0000025259,EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B:0.0017973817)100:0.0036054614,EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B:0.0000025259)98:0.0036247965)59:0.0017929090)6:0.0000025259,((EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B:0.0027444629,EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B:0.0032442121)35:0.0011974782,EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B:0.0017948166)12:0.0000025259,(((((EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B:0.0000025259,(EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B:0.0018009170,(EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B:0.0017956763,EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B:0.0036115248)19:0.0000025259)9:0.0000025259)8:0.0000025259,(EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B:0.0017957197,EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B:0.0017957391)6:0.0000025259)9:0.0000025259,EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B:0.0017962661)31:0.0000025259,EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B:0.0017957549)99:0.0035944427,EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B:0.0035960383)7:0.0000025259,EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B:0.0017929192,EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B:0.0017971288)3:0.0000025259,VicB_2018_Consensus_Aligned:0.0000025259)2:0.0000025259,(EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B:0.0018049351,(EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B:0.0017930725,EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B:0.0035860099)7:0.0000025259)6:0.0000025259)9:0.0000025259)5:0.0000025259)7:0.0000025259,EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B:0.0017976669)42:0.0018010591,(EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B:0.0000025259,EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B:0.0018016803)98:0.0018065709)35:0.0000025259,EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B:0.0000025259)61:0.0000025259,EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B:0.0018089112);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2018_with_designs.treefile -m "LG+G4{0.228609}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2018_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2018_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:39:48 2025
Total CPU time used: 8206.162772 seconds (2h:16m:46s)
Total wall-clock time used: 1255.111707 seconds (0h:20m:55s)

