IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2014_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82791

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 585 amino-acid sites
Number of constant sites: 498 (= 85.1282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 498 (= 85.1282% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3595

 Category  Relative_rate  Proportion
  1         0.0113         0.2500
  2         0.1510         0.2500
  3         0.6835         0.2500
  4         3.1542         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2718.4887 (s.e. 110.1556)
Unconstrained log-likelihood (without tree): -2073.1739
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 5800.9774
Corrected Akaike information criterion (AICc) score: 5966.6789
Bayesian information criterion (BIC) score: 6596.6107

Total tree length (sum of branch lengths): 0.2001
Sum of internal branch lengths: 0.0553 (27.6100% of tree length)

WARNING: 63 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B
|
|                                            +**EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B
|                                         +**| (8)
|                                         |  |  +-----EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B
|                                         |  +**| (24)
|                                         |     +-----EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B
|                                      +**| (1)
|                                      |  |  +-----EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B
|                                      |  +**| (11)
|                                      |     |  +-----EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B
|                                      |     +**| (56)
|                                      |        |     +**EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B
|                                      |        +-----| (98)
|                                      |              +-----EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B
|                                   +**| (6)
|                                   |  |              +**EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B
|                                   |  |        +-----| (97)
|                                   |  |        |     +-----EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B
|                                   |  |     +**| (4)
|                                   |  |     |  +-----EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B
|                                   |  |  +**| (4)
|                                   |  |  |  |        +-----EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B
|                                   |  |  |  |  +-----| (96)
|                                   |  |  |  |  |     +**EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B
|                                   |  |  |  +**| (13)
|                                   |  |  |     +-----EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B
|                                   |  +**| (3)
|                                   |     +**VicB_2014_Medoid_Aligned|EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B
|                                +**| (3)
|                                |  |                 +**EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B
|                                |  |              +**| (63)
|                                |  |              |  +-----EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B
|                                |  |        +-----| (94)
|                                |  |        |     +-----EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B
|                                |  |     +**| (21)
|                                |  |     |  +-----EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B
|                                |  |  +**| (13)
|                                |  |  |  +-----EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B
|                                |  +**| (2)
|                                |     |           +-----EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B
|                                |     |     +-----| (87)
|                                |     |     |     +**EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B
|                                |     |  +**| (1)
|                                |     |  |  |  +-----EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B
|                                |     |  |  +**| (10)
|                                |     |  |     +-----EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B
|                                |     +**| (16)
|                                |        |        +------------EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B
|                                |        |  +-----| (85)
|                                |        |  |     |  +**EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B
|                                |        |  |     +**| (70)
|                                |        |  |        +**VicB_2014_Ancestral_Aligned_Node11
|                                |        +**| (5)
|                                |           |     +**EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B
|                                |           +-----| (92)
|                                |                 +-----EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B
|                             +**| (4)
|                             |  |           +-----EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B
|                             |  |     +-----| (96)
|                             |  |     |     +**EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B
|                             |  |  +**| (22)
|                             |  |  |  +-----EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B
|                             |  +**| (7)
|                             |     |  +-----EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B
|                             |     +**| (54)
|                             |        +-----EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B
|                          +**| (2)
|                          |  |                                  +**EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B
|                          |  |                               +**| (36)
|                          |  |                               |  +-----EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B
|                          |  |     +-------------------------| (100)
|                          |  |     |                         +-----EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B
|                          |  |  +**| (21)
|                          |  |  |  +------------EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B
|                          |  +**| (4)
|                          |     |     +-----EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B
|                          |     +-----| (88)
|                          |           +-----EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B
|                       +**| (9)
|                       |  |     +**EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B
|                       |  +-----| (96)
|                       |        +------------EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B
|                 +-----| (64)
|                 |     +------------EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B
|           +-----| (59)
|           |     |                                           +-----EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B
|           |     |                                        +**| (8)
|           |     |                                        |  +-----EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B
|           |     |                                     +**| (13)
|           |     |                                     |  |  +-----EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B
|           |     |                                     |  +**| (7)
|           |     |                                     |     |  +------------EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B
|           |     |                                     |     +**| (12)
|           |     |                                     |        +------------EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B
|           |     |                               +*****| (89)
|           |     |                               |     |     +**EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B
|           |     |                               |     +-----| (96)
|           |     |                               |           +-----EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B
|           |     |           +-------------------| (98)
|           |     |           |                   +-----EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B
|           |     |        +**| (28)
|           |     |        |  +------------------EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B
|           |     |     +**| (4)
|           |     |     |  |  +------------EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B
|           |     |     |  +**| (6)
|           |     |     |     +-----EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B
|           |     |  +**| (6)
|           |     |  |  |        +**EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B
|           |     |  |  |  +-----| (58)
|           |     |  |  |  |     +------------EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B
|           |     |  |  +**| (3)
|           |     |  |     |                                +-------------------EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B
|           |     |  |     |                          +-----| (63)
|           |     |  |     |                          |     +-----EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B
|           |     |  |     |                       +**| (52)
|           |     |  |     |                       |  +-----EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B
|           |     |  |     |                    +**| (20)
|           |     |  |     |                    |  +-----EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B
|           |     |  |     |                 +**| (1)
|           |     |  |     |                 |  |           +-----EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B
|           |     |  |     |                 |  |     +-----| (98)
|           |     |  |     |                 |  |     |     +**EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B
|           |     |  |     |                 |  |  +**| (36)
|           |     |  |     |                 |  |  |  +-----EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B
|           |     |  |     |                 |  +**| (4)
|           |     |  |     |                 |     |  +-----EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B
|           |     |  |     |                 |     +**| (12)
|           |     |  |     |                 |        +-----EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B
|           |     |  |     |              +**| (8)
|           |     |  |     |              |  |  +-----EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B
|           |     |  |     |              |  +**| (13)
|           |     |  |     |              |     +-----EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B
|           |     |  |     |           +**| (7)
|           |     |  |     |           |  |              +-----EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B
|           |     |  |     |           |  |        +-----| (92)
|           |     |  |     |           |  |        |     |     +**EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B
|           |     |  |     |           |  |        |     +-----| (91)
|           |     |  |     |           |  |        |           |        +-----EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B
|           |     |  |     |           |  |        |           |     +**| (71)
|           |     |  |     |           |  |        |           |     |  +-----EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B
|           |     |  |     |           |  |        |           +-----| (96)
|           |     |  |     |           |  |        |                 +-----EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B
|           |     |  |     |           |  |     +**| (33)
|           |     |  |     |           |  |     |  +------------EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B
|           |     |  |     |           |  |  +**| (4)
|           |     |  |     |           |  |  |  |     +-----EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B
|           |     |  |     |           |  |  |  |  +**| (13)
|           |     |  |     |           |  |  |  |  |  +-----EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B
|           |     |  |     |           |  |  |  +**| (13)
|           |     |  |     |           |  |  |     |  +-----EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B
|           |     |  |     |           |  |  |     +**| (62)
|           |     |  |     |           |  |  |        +------------EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B
|           |     |  |     |           |  +**| (1)
|           |     |  |     |           |     |     +-----EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B
|           |     |  |     |           |     |  +**| (8)
|           |     |  |     |           |     |  |  +-----EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B
|           |     |  |     |           |     +**| (7)
|           |     |  |     |           |        +-----EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B
|           |     |  |     |        +**| (16)
|           |     |  |     |        |  +-----EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B
|           |     |  |     |     +**| (6)
|           |     |  |     |     |  |        +**EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B
|           |     |  |     |     |  |  +-----| (93)
|           |     |  |     |     |  |  |     +-----EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B
|           |     |  |     |     |  +**| (2)
|           |     |  |     |     |     +-----EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B
|           |     |  |     +-----| (67)
|           |     |  |           +-----EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B
|           |     +**| (6)
|           |        +**VicB_2014_Consensus_Aligned
|     +-----| (71)
|     |     +**EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B
+-----| (94)
|     |           +-----EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B
|     |        +**| (25)
|     |        |  +-----EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B
|     |     +**| (15)
|     |     |  +-----EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B
|     +-----| (89)
|           +-----EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B
|
+**VicB_2014_COBRA_Aligned

Tree in newick format:

(EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B:0.0000010000,(((((((((((EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B:0.0000026744,(EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B:0.0017171043,EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B:0.0017171898)24:0.0000027573)8:0.0000021701,(EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B:0.0017205367,(EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B:0.0017220230,(EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B:0.0000021398,EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B:0.0017232015)98:0.0017210382)56:0.0000026635)11:0.0000021973)1:0.0000020693,((((EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B:0.0000023231,EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B:0.0017235669)97:0.0017159928,EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B:0.0017202476)4:0.0000026667,((EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B:0.0017183650,EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B:0.0000026744)96:0.0017202075,EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B:0.0017167221)13:0.0000020618)4:0.0000020512,VicB_2014_Medoid_Aligned|EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B:0.0000023453)3:0.0000010000)6:0.0000010000,(((((EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B:0.0000021626,EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B:0.0017155104)63:0.0000020002,EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B:0.0017141694)94:0.0017166251,EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B:0.0017172179)21:0.0000026685,EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B:0.0017178451)13:0.0000021972,(((EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B:0.0017251885,EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B:0.0000021798)87:0.0017183095,(EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B:0.0017167506,EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B:0.0017167685)10:0.0000020494)1:0.0000022561,((EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B:0.0034491371,(EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B:0.0000010000,VicB_2014_Ancestral_Aligned_Node11:0.0000010000)70:0.0000020240)85:0.0017167616,(EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B:0.0000024897,EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B:0.0017201191)92:0.0017216311)5:0.0000021719)16:0.0000025500)2:0.0000022609)3:0.0000010000,(((EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B:0.0017144155,EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B:0.0000026687)96:0.0017174670,EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B:0.0017201450)22:0.0000026718,(EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B:0.0017245956,EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B:0.0017154819)54:0.0000027848)7:0.0000020374)4:0.0000021604,((((EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B:0.0000021154,EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B:0.0017176345)36:0.0000026096,EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B:0.0017176218)100:0.0068972506,EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B:0.0034485137)21:0.0000020408,(EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B:0.0017166025,EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B:0.0017244219)88:0.0017259163)4:0.0000020462)2:0.0000026836,(EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B:0.0000020864,EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B:0.0034457577)96:0.0017177983)9:0.0000026623,EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B:0.0034553041)64:0.0017197943,((((((((EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B:0.0017242422,EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B:0.0017219626)8:0.0000021798,(EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B:0.0017244612,(EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B:0.0034466224,EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B:0.0034583216)12:0.0000028774)7:0.0000021300)13:0.0000027487,(EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B:0.0000021098,EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B:0.0017214916)96:0.0017262386)89:0.0017054219,EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B:0.0017509998)98:0.0051987070,EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B:0.0051756694)28:0.0000021398,(EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B:0.0034467734,EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B:0.0017198902)6:0.0000021442)4:0.0000020277,((EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B:0.0000026891,EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B:0.0034679534)58:0.0017204328,(((((((((EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B:0.0052191246,EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B:0.0017241702)63:0.0017309064,EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B:0.0017236357)52:0.0000022250,EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B:0.0017236445)20:0.0000026744,(((EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B:0.0017264924,EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B:0.0000020961)98:0.0017220768,EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B:0.0017221156)36:0.0000026584,(EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B:0.0017220400,EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B:0.0017236872)12:0.0000026744)4:0.0000026744)1:0.0000021710,(EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B:0.0017266851,EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B:0.0017237386)13:0.0000026442)8:0.0000024172,((((EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B:0.0017336164,(EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B:0.0000028224,((EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B:0.0017215713,EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B:0.0017254172)71:0.0000020407,EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B:0.0017270458)96:0.0017217623)91:0.0017224204)92:0.0017239487,EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B:0.0034582043)33:0.0000021336,((EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B:0.0017238054,EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B:0.0017203728)13:0.0000020144,(EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B:0.0017233039,EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B:0.0034495635)62:0.0000022986)13:0.0000025150)4:0.0000023809,((EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B:0.0017282688,EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B:0.0017267651)8:0.0000026744,EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B:0.0017295318)7:0.0000020005)1:0.0000024426)7:0.0000028371,EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B:0.0017215147)16:0.0000026624,((EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B:0.0000026225,EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B:0.0017281640)93:0.0017223201,EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B:0.0017245557)2:0.0000021321)6:0.0000020807,EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B:0.0017226447)67:0.0017211087)3:0.0000020470)6:0.0000026593,VicB_2014_Consensus_Aligned:0.0000022465)6:0.0000026682)59:0.0017190409,EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B:0.0000020859)71:0.0017227412,(((EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B:0.0017196993,EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B:0.0017203805)25:0.0000022186,EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B:0.0017274107)15:0.0000025873,EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B:0.0017196183)89:0.0017250438)94:0.0017216666,VicB_2014_COBRA_Aligned:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2718.500847
Robinson-Foulds distance between ML tree and consensus tree: 71

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B
|
|                                                        +--EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B
|                                                     +--| (14)
|                                                     |  +-----EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B
|                                                  +--| (3)
|                                                  |  |  +-----EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B
|                                                  |  +--| (56)
|                                                  |     |     +--EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B
|                                                  |     +-----| (98)
|                                                  |           +-----EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B
|                                               +--| (6)
|                                               |  |        +-----EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B
|                                               |  |     +--| (24)
|                                               |  |     |  +-----EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B
|                                               |  |  +--| (11)
|                                               |  |  |  |     +-----EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B
|                                               |  |  |  +-----| (96)
|                                               |  |  |        +--EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B
|                                               |  +--| (2)
|                                               |     |        +--EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B
|                                               |     |  +-----| (97)
|                                               |     |  |     +-----EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B
|                                               |     +--| (10)
|                                               |     |  |  +-----EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B
|                                               |     |  +--| (19)
|                                               |     |     +-----EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B
|                                               |     |
|                                               |     +--VicB_2014_Medoid_Aligned|EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B
|                                            +--| (16)
|                                            |  |           +-----EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B
|                                            |  |     +-----| (96)
|                                            |  |     |     +--EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B
|                                            |  |  +--| (22)
|                                            |  |  |  +-----EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B
|                                            |  +--| (7)
|                                            |     |  +-----EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B
|                                            |     +--| (54)
|                                            |        +-----EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B
|                                         +--| (4)
|                                         |  |           +-----EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B
|                                         |  |     +-----| (87)
|                                         |  |     |     +--EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B
|                                         |  |  +--| (18)
|                                         |  |  |  +-----EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B
|                                         |  +--| (16)
|                                         |     |           +------------EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B
|                                         |     |     +-----| (85)
|                                         |     |     |     |  +--EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B
|                                         |     |     |     +--| (70)
|                                         |     |     |        +--VicB_2014_Ancestral_Aligned_Node11
|                                         |     |  +--| (20)
|                                         |     |  |  +-----EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B
|                                         |     +--| (12)
|                                         |        |     +--EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B
|                                         |        +-----| (92)
|                                         |              +-----EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B
|                                      +--| (4)
|                                      |  |              +--EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B
|                                      |  |           +--| (63)
|                                      |  |           |  +-----EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B
|                                      |  |     +-----| (94)
|                                      |  |     |     +-----EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B
|                                      |  |  +--| (21)
|                                      |  |  |  +-----EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B
|                                      |  +--| (13)
|                                      |     +-----EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B
|                                   +--| (9)
|                                   |  |           +--EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B
|                                   |  |     +-----| (96)
|                                   |  |     |     +------------EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B
|                                   |  |  +--| (9)
|                                   |  |  |  |     +-----EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B
|                                   |  |  |  +-----| (88)
|                                   |  |  |        +-----EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B
|                                   |  +--| (4)
|                                   |     |                               +--EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B
|                                   |     |                            +--| (53)
|                                   |     |                            |  +-----EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B
|                                   |     |  +-------------------------| (100)
|                                   |     |  |                         +-----EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B
|                                   |     +--| (21)
|                                   |        +------------EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B
|                             +-----| (64)
|                             |     +------------EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B
|                          +--| (18)
|                          |  |     +--EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B
|                          |  +-----| (58)
|                          |        +------------EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B
|                       +--| (4)
|                       |  +--VicB_2014_Consensus_Aligned
|                    +--| (10)
|                    |  |  +------------EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B
|                    |  +--| (20)
|                    |     |                                      +-------------------EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B
|                    |     |                                +-----| (63)
|                    |     |                                |     +-----EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B
|                    |     |                             +--| (52)
|                    |     |                             |  +-----EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B
|                    |     |                          +--| (20)
|                    |     |                          |  +-----EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B
|                    |     |                       +--| (14)
|                    |     |                       |  |  +-----EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B
|                    |     |                       |  +--| (12)
|                    |     |                       |     +-----EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B
|                    |     |                    +--| (11)
|                    |     |                    |  |     +-----EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B
|                    |     |                    |  |  +--| (13)
|                    |     |                    |  |  |  +-----EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B
|                    |     |                    |  +--| (13)
|                    |     |                    |     |  +-----EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B
|                    |     |                    |     +--| (62)
|                    |     |                    |        +------------EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B
|                    |     |                 +--| (8)
|                    |     |                 |  |        +-----EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B
|                    |     |                 |  |  +-----| (98)
|                    |     |                 |  |  |     +--EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B
|                    |     |                 |  +--| (36)
|                    |     |                 |     +-----EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B
|                    |     |              +--| (4)
|                    |     |              |  |  +-----EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B
|                    |     |              |  +--| (13)
|                    |     |              |     +-----EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B
|                    |     |           +--| (6)
|                    |     |           |  |              +-----EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B
|                    |     |           |  |        +-----| (92)
|                    |     |           |  |        |     |     +--EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B
|                    |     |           |  |        |     +-----| (91)
|                    |     |           |  |        |           |        +-----EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B
|                    |     |           |  |        |           |     +--| (71)
|                    |     |           |  |        |           |     |  +-----EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B
|                    |     |           |  |        |           +-----| (96)
|                    |     |           |  |        |                 +-----EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B
|                    |     |           |  |     +--| (33)
|                    |     |           |  |     |  +------------EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B
|                    |     |           |  |  +--| (19)
|                    |     |           |  |  |  +-----EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B
|                    |     |           |  +--| (4)
|                    |     |           |     +-----EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B
|                    |     |        +--| (16)
|                    |     |        |  |  +-----EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B
|                    |     |        |  +--| (14)
|                    |     |        |     +-----EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B
|                    |     |     +--| (14)
|                    |     |     |  +-----EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B
|                    |     +-----| (67)
|                    |           |        +--EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B
|                    |           |  +-----| (93)
|                    |           |  |     +-----EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B
|                    |           +--| (28)
|                    |              +-----EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B
|                 +--| (13)
|                 |  |                                  +-----EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B
|                 |  |                               +--| (21)
|                 |  |                               |  +-----EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B
|                 |  |                            +--| (27)
|                 |  |                            |  |     +------------EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B
|                 |  |                            |  |  +--| (18)
|                 |  |                            |  |  |  +-----EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B
|                 |  |                            |  +--| (13)
|                 |  |                            |     |     +--EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B
|                 |  |                            |     +-----| (96)
|                 |  |                            |           +-----EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B
|                 |  |                      +-----| (89)
|                 |  |                      |     +------------EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B
|                 |  |  +-------------------| (98)
|                 |  |  |                   +-----EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B
|                 |  +--| (28)
|                 |     +------------------EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B
|           +-----| (59)
|           |     +-----EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B
|     +-----| (71)
|     |     +--EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B
+-----| (94)
|     |     +-----EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B
|     +-----| (89)
|           |     +-----EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B
|           |  +--| (30)
|           |  |  +-----EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B
|           +--| (43)
|              +-----EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B
|
+--VicB_2014_COBRA_Aligned


Consensus tree in newick format: 

(EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B:0.0000025259,(((((((((((((((EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B:0.0000025259,EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B:0.0017206295)14:0.0000025259,(EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B:0.0017221423,(EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B:0.0000025259,EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B:0.0017233154)98:0.0017211631)56:0.0000025259)3:0.0000025259,(((EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B:0.0017171992,EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B:0.0017172908)24:0.0000025259,(EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B:0.0017184534,EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B:0.0000025259)96:0.0017202879)11:0.0000025259,((EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B:0.0000025259,EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B:0.0017236088)97:0.0017160287,(EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B:0.0017167697,EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B:0.0017202619)19:0.0000025259)10:0.0000025259,VicB_2014_Medoid_Aligned|EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B:0.0000025259)2:0.0000025259)6:0.0000025259,(((EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B:0.0017145822,EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B:0.0000025259)96:0.0017176276,EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B:0.0017202996)22:0.0000025259,(EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B:0.0017247643,EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B:0.0017157991)54:0.0000025259)7:0.0000025259)16:0.0000025259,(((EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B:0.0017252176,EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B:0.0000025259)87:0.0017183327,EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B:0.0017167648)18:0.0000025259,(((EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B:0.0034490382,(EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B:0.0000025259,VicB_2014_Ancestral_Aligned_Node11:0.0000025259)70:0.0000025259)85:0.0017166943,EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B:0.0017167423)20:0.0000025259,(EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B:0.0000025259,EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B:0.0017200598)92:0.0017214415)12:0.0000025259)16:0.0000025259)4:0.0000025259,((((EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B:0.0000025259,EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B:0.0017156142)63:0.0000025259,EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B:0.0017142663)94:0.0017167165,EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B:0.0017173026)21:0.0000025259,EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B:0.0017179236)13:0.0000025259)4:0.0000025259,(((EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B:0.0000025259,EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B:0.0034460373)96:0.0017179266,(EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B:0.0017168150,EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B:0.0017246168)88:0.0017261148)9:0.0000025259,(((EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B:0.0000025259,EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B:0.0017178448)53:0.0000025259,EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B:0.0017178268)100:0.0068980130,EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B:0.0034488842)21:0.0000025259)4:0.0000025259)9:0.0000025259,EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B:0.0034556109)64:0.0017199377,(EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B:0.0000025259,EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B:0.0034687408)58:0.0017202860)18:0.0000025259,VicB_2014_Consensus_Aligned:0.0000025259)4:0.0000025259,(EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B:0.0034461733,(((((((((((EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B:0.0052191594,EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B:0.0017245750)63:0.0017312580,EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B:0.0017229099)52:0.0000025259,EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B:0.0017229883)20:0.0000025259,(EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B:0.0017213586,EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B:0.0017230116)12:0.0000025259)14:0.0000025259,((EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B:0.0017230244,EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B:0.0017195848)13:0.0000025259,(EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B:0.0017224822,EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B:0.0034496364)62:0.0000025259)13:0.0000025259)11:0.0000025259,((EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B:0.0017258220,EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B:0.0000025259)98:0.0017214021,EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B:0.0017214313)36:0.0000025259)8:0.0000025259,(EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B:0.0017259782,EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B:0.0017230218)13:0.0000025259)4:0.0000025259,((((EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B:0.0017327796,(EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B:0.0000025259,((EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B:0.0017207148,EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B:0.0017245603)71:0.0000025259,EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B:0.0017261719)96:0.0017209101)91:0.0017216040)92:0.0017231265,EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B:0.0034583603)33:0.0000025259,EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B:0.0017274627)19:0.0000025259,EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B:0.0017287547)4:0.0000025259)6:0.0000025259,(EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B:0.0017216356,EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B:0.0017268066)14:0.0000025259)16:0.0000025259,EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B:0.0017248166)14:0.0000025259,((EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B:0.0000025259,EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B:0.0017283982)93:0.0017225625,EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B:0.0017229292)28:0.0000025259)67:0.0017213464)20:0.0000025259)10:0.0000025259,(((((EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B:0.0017244698,EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B:0.0017246708)21:0.0000025259,((EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B:0.0034458452,EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B:0.0017221243)18:0.0000025259,(EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B:0.0000025259,EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B:0.0017216227)96:0.0017263664)13:0.0000025259)27:0.0000025259,EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B:0.0034575791)89:0.0017056067,EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B:0.0017511856)98:0.0051988122,EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B:0.0051757774)28:0.0000025259)13:0.0000025259,EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B:0.0017200798)59:0.0017192272,EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B:0.0000025259)71:0.0017229297,(EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B:0.0017199030,((EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B:0.0017205753,EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B:0.0017197768)30:0.0000025259,EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B:0.0017275954)43:0.0000025259)89:0.0017252312)94:0.0017218557,VicB_2014_COBRA_Aligned:0.0000025259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2014_with_designs.treefile -m "LG+G4{0.35955}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2014_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2014_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:37:02 2025
Total CPU time used: 2916.824356 seconds (0h:48m:36s)
Total wall-clock time used: 444.9305465 seconds (0h:7m:24s)

