IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2010_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782039

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 585 amino-acid sites
Number of constant sites: 507 (= 86.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 507 (= 86.6667% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1971

 Category  Relative_rate  Proportion
  1         0.0005         0.2500
  2         0.0321         0.2500
  3         0.3760         0.2500
  4         3.5914         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2653.4813 (s.e. 107.6787)
Unconstrained log-likelihood (without tree): -2023.9375
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 5638.9626
Corrected Akaike information criterion (AICc) score: 5771.6038
Bayesian information criterion (BIC) score: 6364.6502

Total tree length (sum of branch lengths): 0.1890
Sum of internal branch lengths: 0.0387 (20.5016% of tree length)

WARNING: 64 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B
|
|                                                        +------EPI342035|HA|B/Vietnam/101/2010|EPI_ISL_98938|B
|                                          +-------------| (96)
|                                          |             |                       +**EPI272000|HA|B/SINGAPORE/505/2010|EPI_ISL_77058|B
|                                          |             |                    +**| (44)
|                                          |             |                    |  +**VicB_2010_Ancestral_Aligned_Node10
|                                          |             |      +-------------| (90)
|                                          |             |      |             +**EPI272014|HA|B/PHILIPPINES/1400/2010|EPI_ISL_77065|B
|                                          |             +------| (62)
|                                          |                    +**EPI302460|HA|B/PHILIPPINES/2118/2010|EPI_ISL_86152|B
|                                       +**| (46)
|                                       |  |                            +------EPI271553|HA|B/India/5908/2010|EPI_ISL_76924|B
|                                       |  +----------------------------| (100)
|                                       |                               +**EPI302086|HA|B/India/6613/2010|EPI_ISL_86012|B
|                 +---------------------| (99)
|                 |                     |  +-------------EPI270044|HA|B/Macau/200119/2010|EPI_ISL_76649|B
|                 |                     +**| (13)
|                 |                        +------EPI293608|HA|B/Beijing-Xicheng/11082/2010|EPI_ISL_83656|B
|              +**| (2)
|              |  |  +------EPI271869|HA|B/Hong_Kong/264/2010|EPI_ISL_76999|B
|              |  +**| (1)
|              |     |             +------EPI464421|HA|B/Cambodia/U0707330/2010|EPI_ISL_144656|B
|              |     |      +------| (92)
|              |     |      |      +------EPI464422|HA|B/Cambodia/U1102389/2010|EPI_ISL_144657|B
|              |     +------| (95)
|              |            |                  +------EPI291582|HA|B/Alabama/01/2010|EPI_ISL_83175|B
|              |            |               +**| (0)
|              |            |               |  |  +------EPI294757|HA|B/Georgia/04/2010|EPI_ISL_83932|B
|              |            |               |  +**| (1)
|              |            |               |     +------EPI302019|HA|B/Louisiana/08/2010|EPI_ISL_85991|B
|              |            |            +**| (0)
|              |            |            |  |           +------EPI301949|HA|B/Arizona/04/2010|EPI_ISL_85968|B
|              |            |            |  |        +**| (3)
|              |            |            |  |        |  +--------------EPI302059|HA|B/South_Dakota/01/2010|EPI_ISL_86005|B
|              |            |            |  |     +**| (2)
|              |            |            |  |     |  |  +------EPI301990|HA|B/Georgia/28/2010|EPI_ISL_85981|B
|              |            |            |  |     |  +**| (4)
|              |            |            |  |     |     +------EPI302025|HA|B/Maryland/07/2010|EPI_ISL_85993|B
|              |            |            |  |  +**| (0)
|              |            |            |  |  |  +------EPI302047|HA|B/New_York/01/2010|EPI_ISL_86001|B
|              |            |            |  +**| (1)
|              |            |            |     |  +------EPI302511|HA|B/Mississippi/06/2010|EPI_ISL_86170|B
|              |            |            |     +**| (7)
|              |            |            |        +------EPI307196|HA|B/North_Carolina/09/2010|EPI_ISL_87418|B
|              |            |         +**| (13)
|              |            |         |  +------EPI301188|HA|B/Georgia/11/2010|EPI_ISL_85657|B
|              |            |  +------| (97)
|              |            |  |      +------EPI302505|HA|B/Louisiana/01/2010|EPI_ISL_86168|B
|              |            +**| (65)
|              |               +-------------EPI302037|HA|B/Montana/01/2010|EPI_ISL_85997|B
|           +**| (1)
|           |  |      +------EPI294795|HA|B/Kyrgyzstan/126/2010|EPI_ISL_83945|B
|           |  +------| (90)
|           |         +**EPI247534|HA|B/Texas/01/2010|EPI_ISL_71457|B
|        +**| (1)
|        |  +------EPI249550|HA|B/Bangladesh/9628/2010|EPI_ISL_71842|B
|     +**| (1)
|     |  +------EPI294428|HA|B/NEW_CALEDONIA/15/2010|EPI_ISL_83899|B
|  +**| (1)
|  |  +------EPI301211|HA|B/Guangdong-Duanzhou/1766/2010|EPI_ISL_85665|B
+**| (1)
|  +------EPI902769|HA|B/Hong_Kong/2207/2010|EPI_ISL_246650|B
|
|  +------EPI346036|HA|B/MALAYSIA/194/2010|EPI_ISL_99652|B
+**| (1)
   |                                        +**EPI1490354|HA|B/Indonesia/09/2010|EPI_ISL_364539|B
   |                                 +------| (56)
   |                                 |      +------EPI247569|HA|B/Bangladesh/6166/2010|EPI_ISL_71472|B
   |                              +**| (1)
   |                              |  +------EPI309200|HA|B/Laos/037/2010|EPI_ISL_87830|B
   |                           +**| (1)
   |                           |  +------EPI271871|HA|B/Hong_Kong/270/2010|EPI_ISL_77000|B
   |                        +**| (0)
   |                        |  +------EPI1399061|HA|B/Taiwan/3591/2010|EPI_ISL_348542|B
   |                     +**| (1)
   |                     |  |         +------EPI294822|HA|B/Nepal/188/2010|EPI_ISL_83954|B
   |                     |  |  +------| (89)
   |                     |  |  |      +------EPI294726|HA|B/California/03/2010|EPI_ISL_83921|B
   |                     |  +**| (1)
   |                     |     |         +------EPI294071|HA|B/YAP/1/2010|EPI_ISL_83765|B
   |                     |     |  +------| (56)
   |                     |     |  |      +**EPI294256|HA|B/VANIMO/1/2010|EPI_ISL_83838|B
   |                     |     +**| (1)
   |                     |        +------EPI294287|HA|B/VICTORIA/800/2010|EPI_ISL_83849|B
   |                  +**| (1)
   |                  |  |      +------EPI247571|HA|B/Heilongjiang-Xiangfang/1197/2010|EPI_ISL_71473|B
   |                  |  +------| (93)
   |                  |         +------EPI1399060|HA|B/Taiwan/1005/2010|EPI_ISL_348541|B
   |           +------| (6)
   |           |      |                              +**EPI247558|HA|B/Heilongjiang-Hulan/116/2010|EPI_ISL_71468|B
   |           |      |                           +**| (9)
   |           |      |                           |  +------EPI278964|HA|B/Mie/06/2010|EPI_ISL_79381|B
   |           |      |                        +**| (13)
   |           |      |                        |  +--------------EPI302532|HA|B/Hunan-Yuhua/1930/2010|EPI_ISL_86178|B
   |           |      |                     +**| (7)
   |           |      |                     |  +------EPI1399064|HA|B/Taiwan/7123/2010|EPI_ISL_348545|B
   |           |      |                  +**| (8)
   |           |      |                  |  +------EPI302534|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_86179|B
   |           |      |               +**| (2)
   |           |      |               |  +--------------EPI280403|HA|B/Bangladesh/2009/2010|EPI_ISL_79742|B
   |           |      |        +------| (41)
   |           |      |        |      +------EPI275296|HA|B/Massachusetts/01/2010|EPI_ISL_77922|B
   |           |      |     +**| (4)
   |           |      |     |  +------EPI331352|HA|B/BRISBANE/41/2010|EPI_ISL_94804|B
   |           |      |  +**| (1)
   |           |      |  |  |                             +--------------EPI270016|HA|B/Macau/200185/2010|EPI_ISL_76641|B
   |           |      |  |  |                          +**| (1)
   |           |      |  |  |                          |  |                        +**EPI271644|HA|B/Taiwan/77/2010|EPI_ISL_76955|B
   |           |      |  |  |                          |  |                 +------| (86)
   |           |      |  |  |                          |  |                 |      +------EPI302520|HA|B/Taiwan/717/2010|EPI_ISL_86173|B
   |           |      |  |  |                          |  |              +**| (1)
   |           |      |  |  |                          |  |              |  +------EPI302483|HA|B/PHILIPPINES/5390/2010|EPI_ISL_86160|B
   |           |      |  |  |                          |  |           +**| (1)
   |           |      |  |  |                          |  |           |  |         +*****EPI291629|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_83191|B
   |           |      |  |  |                          |  |           |  +---------| (75)
   |           |      |  |  |                          |  |           |            +****EPI291626|HA|B/Chongqing-Yuzhong/1342/2010|EPI_ISL_83190|B
   |           |      |  |  |                          |  |        +**| (1)
   |           |      |  |  |                          |  |        |  +------EPI271998|HA|B/SINGAPORE/536/2010|EPI_ISL_77057|B
   |           |      |  |  |                          |  |     +**| (1)
   |           |      |  |  |                          |  |     |  +------EPI278996|HA|B/Yamaguchi/01/2010|EPI_ISL_79390|B
   |           |      |  |  |                          |  |  +**| (1)
   |           |      |  |  |                          |  |  |  +--------------EPI302448|HA|B/MALAYSIA/481/2010|EPI_ISL_86148|B
   |           |      |  |  |                          |  +**| (1)
   |           |      |  |  |                          |     +**VicB_2010_Consensus_Aligned
   |           |      |  |  |                       +**| (1)
   |           |      |  |  |                       |  |        +------EPI271620|HA|B/Bangladesh/1005/2010|EPI_ISL_76947|B
   |           |      |  |  |                       |  |     +**| (1)
   |           |      |  |  |                       |  |     |  +--------------EPI294738|HA|B/Florida/02/2010|EPI_ISL_83925|B
   |           |      |  |  |                       |  |  +**| (0)
   |           |      |  |  |                       |  |  |  |  +------EPI302508|HA|B/Mississippi/05/2010|EPI_ISL_86169|B
   |           |      |  |  |                       |  |  |  +**| (2)
   |           |      |  |  |                       |  |  |     +--------------EPI294073|HA|B/YAP/2/2010|EPI_ISL_83766|B
   |           |      |  |  |                       |  +**| (1)
   |           |      |  |  |                       |     +------EPI278990|HA|B/Taiwan/11/2010|EPI_ISL_79388|B
   |           |      |  |  |                    +**| (1)
   |           |      |  |  |                    |  +------EPI309168|HA|B/California/12/2010|EPI_ISL_87819|B
   |           |      |  |  |                 +**| (1)
   |           |      |  |  |                 |  |        +------EPI271556|HA|B/India/5949/2010|EPI_ISL_76925|B
   |           |      |  |  |                 |  |     +**| (1)
   |           |      |  |  |                 |  |     |  +------EPI312865|HA|B/North_Carolina/05/2010|EPI_ISL_88895|B
   |           |      |  |  |                 |  |  +**| (1)
   |           |      |  |  |                 |  |  |  +------EPI301167|HA|B/Alabama/02/2010|EPI_ISL_85650|B
   |           |      |  |  |                 |  +**| (1)
   |           |      |  |  |                 |     +--------------EPI272054|HA|B/SINGAPORE/525/2010|EPI_ISL_77079|B
   |           |      |  |  |              +**| (1)
   |           |      |  |  |              |  +--------------EPI279203|HA|B/CAMBODIA/5/2010|EPI_ISL_79476|B
   |           |      |  |  |           +**| (2)
   |           |      |  |  |           |  +--------------EPI302429|HA|B/BRISBANE/20/2010|EPI_ISL_86141|B
   |           |      |  |  |        +**| (1)
   |           |      |  |  |        |  +------EPI293640|HA|B/Fujian-Licheng/118/2010|EPI_ISL_83660|B
   |           |      |  |  |     +**| (1)
   |           |      |  |  |     |  +------EPI1399062|HA|B/Taiwan/0637/2010|EPI_ISL_348543|B
   |           |      |  |  |  +**| (1)
   |           |      |  |  |  |  +------EPI294860|HA|B/Texas/06/2010|EPI_ISL_83967|B
   |           |      |  |  +**| (1)
   |           |      |  |     +------EPI294866|HA|B/Thailand/820/2010|EPI_ISL_83969|B
   |           |      +**| (2)
   |           |         +--------------EPI294765|HA|B/Guangdong-Zhongshan/5756/2010|EPI_ISL_83935|B
   |        +**| (2)
   |        |  +**VicB_2010_Medoid_Aligned|EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B
   |     +**| (1)
   |     |  +--------------EPI271614|HA|B/Bangladesh/4588/2010|EPI_ISL_76945|B
   |  +**| (1)
   |  |  +------EPI247539|HA|B/Bangladesh/5816/2010|EPI_ISL_71460|B
   +**| (0)
      +------EPI902783|HA|B/Tehran/5277/2010|EPI_ISL_246657|B

Tree in newick format:

(EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B:0.0000010000,(((((((((EPI342035|HA|B/Vietnam/101/2010|EPI_ISL_98938|B:0.0017147150,(((EPI272000|HA|B/SINGAPORE/505/2010|EPI_ISL_77058|B:0.0000010000,VicB_2010_Ancestral_Aligned_Node10:0.0000010000)44:0.0000010000,EPI272014|HA|B/PHILIPPINES/1400/2010|EPI_ISL_77065|B:0.0000010000)90:0.0034416397,EPI302460|HA|B/PHILIPPINES/2118/2010|EPI_ISL_86152|B:0.0000010000)62:0.0017242958)96:0.0034545333,(EPI271553|HA|B/India/5908/2010|EPI_ISL_76924|B:0.0017261970,EPI302086|HA|B/India/6613/2010|EPI_ISL_86012|B:0.0000010000)100:0.0069304257)46:0.0000010000,(EPI270044|HA|B/Macau/200119/2010|EPI_ISL_76649|B:0.0034458737,EPI293608|HA|B/Beijing-Xicheng/11082/2010|EPI_ISL_83656|B:0.0017152687)13:0.0000010000)99:0.0052002575,(EPI271869|HA|B/Hong_Kong/264/2010|EPI_ISL_76999|B:0.0017283169,((EPI464421|HA|B/Cambodia/U0707330/2010|EPI_ISL_144656|B:0.0017360434,EPI464422|HA|B/Cambodia/U1102389/2010|EPI_ISL_144657|B:0.0017295055)92:0.0017299270,(((((EPI291582|HA|B/Alabama/01/2010|EPI_ISL_83175|B:0.0017278002,(EPI294757|HA|B/Georgia/04/2010|EPI_ISL_83932|B:0.0017258534,EPI302019|HA|B/Louisiana/08/2010|EPI_ISL_85991|B:0.0017373789)1:0.0000010000)0:0.0000010000,((((EPI301949|HA|B/Arizona/04/2010|EPI_ISL_85968|B:0.0017268570,EPI302059|HA|B/South_Dakota/01/2010|EPI_ISL_86005|B:0.0034756871)3:0.0000010000,(EPI301990|HA|B/Georgia/28/2010|EPI_ISL_85981|B:0.0017333922,EPI302025|HA|B/Maryland/07/2010|EPI_ISL_85993|B:0.0017261512)4:0.0000010000)2:0.0000010000,EPI302047|HA|B/New_York/01/2010|EPI_ISL_86001|B:0.0017295266)0:0.0000010000,(EPI302511|HA|B/Mississippi/06/2010|EPI_ISL_86170|B:0.0017263178,EPI307196|HA|B/North_Carolina/09/2010|EPI_ISL_87418|B:0.0017262601)7:0.0000010000)1:0.0000010000)0:0.0000010000,EPI301188|HA|B/Georgia/11/2010|EPI_ISL_85657|B:0.0017282286)13:0.0000010000,EPI302505|HA|B/Louisiana/01/2010|EPI_ISL_86168|B:0.0017268318)97:0.0017269903,EPI302037|HA|B/Montana/01/2010|EPI_ISL_85997|B:0.0034629605)65:0.0000010000)95:0.0017276918)1:0.0000010000)2:0.0000010000,(EPI294795|HA|B/Kyrgyzstan/126/2010|EPI_ISL_83945|B:0.0017280752,EPI247534|HA|B/Texas/01/2010|EPI_ISL_71457|B:0.0000010000)90:0.0017273865)1:0.0000010000,EPI249550|HA|B/Bangladesh/9628/2010|EPI_ISL_71842|B:0.0017299405)1:0.0000010000,EPI294428|HA|B/NEW_CALEDONIA/15/2010|EPI_ISL_83899|B:0.0017400008)1:0.0000010000,EPI301211|HA|B/Guangdong-Duanzhou/1766/2010|EPI_ISL_85665|B:0.0017273700)1:0.0000010000,EPI902769|HA|B/Hong_Kong/2207/2010|EPI_ISL_246650|B:0.0017321163)1:0.0000010000,(EPI346036|HA|B/MALAYSIA/194/2010|EPI_ISL_99652|B:0.0017280997,(((((((((((EPI1490354|HA|B/Indonesia/09/2010|EPI_ISL_364539|B:0.0000010000,EPI247569|HA|B/Bangladesh/6166/2010|EPI_ISL_71472|B:0.0017375634)56:0.0017320354,EPI309200|HA|B/Laos/037/2010|EPI_ISL_87830|B:0.0017327427)1:0.0000010000,EPI271871|HA|B/Hong_Kong/270/2010|EPI_ISL_77000|B:0.0017334259)1:0.0000010000,EPI1399061|HA|B/Taiwan/3591/2010|EPI_ISL_348542|B:0.0017383481)0:0.0000010000,((EPI294822|HA|B/Nepal/188/2010|EPI_ISL_83954|B:0.0017388184,EPI294726|HA|B/California/03/2010|EPI_ISL_83921|B:0.0017370862)89:0.0017317937,((EPI294071|HA|B/YAP/1/2010|EPI_ISL_83765|B:0.0017306166,EPI294256|HA|B/VANIMO/1/2010|EPI_ISL_83838|B:0.0000010000)56:0.0017313129,EPI294287|HA|B/VICTORIA/800/2010|EPI_ISL_83849|B:0.0017325320)1:0.0000010000)1:0.0000010000)1:0.0000010000,(EPI247571|HA|B/Heilongjiang-Xiangfang/1197/2010|EPI_ISL_71473|B:0.0017435093,EPI1399060|HA|B/Taiwan/1005/2010|EPI_ISL_348541|B:0.0017392413)93:0.0017345498)1:0.0000010000,(((((((((EPI247558|HA|B/Heilongjiang-Hulan/116/2010|EPI_ISL_71468|B:0.0000010000,EPI278964|HA|B/Mie/06/2010|EPI_ISL_79381|B:0.0017352253)9:0.0000010000,EPI302532|HA|B/Hunan-Yuhua/1930/2010|EPI_ISL_86178|B:0.0034689149)13:0.0000010000,EPI1399064|HA|B/Taiwan/7123/2010|EPI_ISL_348545|B:0.0017341446)7:0.0000010000,EPI302534|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_86179|B:0.0017302134)8:0.0000010000,EPI280403|HA|B/Bangladesh/2009/2010|EPI_ISL_79742|B:0.0034793465)2:0.0000010000,EPI275296|HA|B/Massachusetts/01/2010|EPI_ISL_77922|B:0.0017302001)41:0.0017406335,EPI331352|HA|B/BRISBANE/41/2010|EPI_ISL_94804|B:0.0017440184)4:0.0000010000,((((((((((EPI270016|HA|B/Macau/200185/2010|EPI_ISL_76641|B:0.0034694885,(((((((EPI271644|HA|B/Taiwan/77/2010|EPI_ISL_76955|B:0.0000010000,EPI302520|HA|B/Taiwan/717/2010|EPI_ISL_86173|B:0.0017323304)86:0.0017378766,EPI302483|HA|B/PHILIPPINES/5390/2010|EPI_ISL_86160|B:0.0017356098)1:0.0000010000,(EPI291629|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_83191|B:0.0016007643,EPI291626|HA|B/Chongqing-Yuzhong/1342/2010|EPI_ISL_83190|B:0.0012951869)75:0.0023177258)1:0.0000010000,EPI271998|HA|B/SINGAPORE/536/2010|EPI_ISL_77057|B:0.0017289685)1:0.0000010000,EPI278996|HA|B/Yamaguchi/01/2010|EPI_ISL_79390|B:0.0017319074)1:0.0000010000,EPI302448|HA|B/MALAYSIA/481/2010|EPI_ISL_86148|B:0.0034895259)1:0.0000010000,VicB_2010_Consensus_Aligned:0.0000010000)1:0.0000010000)1:0.0000010000,(((EPI271620|HA|B/Bangladesh/1005/2010|EPI_ISL_76947|B:0.0017309302,EPI294738|HA|B/Florida/02/2010|EPI_ISL_83925|B:0.0034695919)1:0.0000010000,(EPI302508|HA|B/Mississippi/05/2010|EPI_ISL_86169|B:0.0017310091,EPI294073|HA|B/YAP/2/2010|EPI_ISL_83766|B:0.0034740008)2:0.0000010000)0:0.0000010000,EPI278990|HA|B/Taiwan/11/2010|EPI_ISL_79388|B:0.0017382008)1:0.0000010000)1:0.0000010000,EPI309168|HA|B/California/12/2010|EPI_ISL_87819|B:0.0017346909)1:0.0000010000,(((EPI271556|HA|B/India/5949/2010|EPI_ISL_76925|B:0.0017341129,EPI312865|HA|B/North_Carolina/05/2010|EPI_ISL_88895|B:0.0017331269)1:0.0000010000,EPI301167|HA|B/Alabama/02/2010|EPI_ISL_85650|B:0.0017309986)1:0.0000010000,EPI272054|HA|B/SINGAPORE/525/2010|EPI_ISL_77079|B:0.0034730121)1:0.0000010000)1:0.0000010000,EPI279203|HA|B/CAMBODIA/5/2010|EPI_ISL_79476|B:0.0034724347)1:0.0000010000,EPI302429|HA|B/BRISBANE/20/2010|EPI_ISL_86141|B:0.0034848212)2:0.0000010000,EPI293640|HA|B/Fujian-Licheng/118/2010|EPI_ISL_83660|B:0.0017347438)1:0.0000010000,EPI1399062|HA|B/Taiwan/0637/2010|EPI_ISL_348543|B:0.0017320829)1:0.0000010000,EPI294860|HA|B/Texas/06/2010|EPI_ISL_83967|B:0.0017381302)1:0.0000010000,EPI294866|HA|B/Thailand/820/2010|EPI_ISL_83969|B:0.0017406253)1:0.0000010000)1:0.0000010000,EPI294765|HA|B/Guangdong-Zhongshan/5756/2010|EPI_ISL_83935|B:0.0034908925)2:0.0000010000)6:0.0017330934,VicB_2010_Medoid_Aligned|EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B:0.0000010000)2:0.0000010000,EPI271614|HA|B/Bangladesh/4588/2010|EPI_ISL_76945|B:0.0034704898)1:0.0000010000,EPI247539|HA|B/Bangladesh/5816/2010|EPI_ISL_71460|B:0.0017333712)1:0.0000010000,EPI902783|HA|B/Tehran/5277/2010|EPI_ISL_246657|B:0.0017267136)0:0.0000010000)1:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2653.693794
Robinson-Foulds distance between ML tree and consensus tree: 120

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B
|
|                                                     +------EPI342035|HA|B/Vietnam/101/2010|EPI_ISL_98938|B
|                                       +-------------| (96)
|                                       |             |                       +--EPI272000|HA|B/SINGAPORE/505/2010|EPI_ISL_77058|B
|                                       |             |                    +--| (44)
|                                       |             |                    |  +--VicB_2010_Ancestral_Aligned_Node10
|                                       |             |      +-------------| (90)
|                                       |             |      |             +--EPI272014|HA|B/PHILIPPINES/1400/2010|EPI_ISL_77065|B
|                                       |             +------| (62)
|                                       |                    +--EPI302460|HA|B/PHILIPPINES/2118/2010|EPI_ISL_86152|B
|                                    +--| (46)
|                                    |  |                            +------EPI271553|HA|B/India/5908/2010|EPI_ISL_76924|B
|                                    |  +----------------------------| (100)
|                                    |                               +--EPI302086|HA|B/India/6613/2010|EPI_ISL_86012|B
|                                 +--| (40)
|                                 |  +-------------EPI270044|HA|B/Macau/200119/2010|EPI_ISL_76649|B
|           +---------------------| (99)
|           |                     +------EPI293608|HA|B/Beijing-Xicheng/11082/2010|EPI_ISL_83656|B
|        +--| (21)
|        |  |                +------EPI464421|HA|B/Cambodia/U0707330/2010|EPI_ISL_144656|B
|        |  |         +------| (92)
|        |  |         |      +------EPI464422|HA|B/Cambodia/U1102389/2010|EPI_ISL_144657|B
|        |  |  +------| (95)
|        |  |  |      |                  +------EPI291582|HA|B/Alabama/01/2010|EPI_ISL_83175|B
|        |  |  |      |               +--| (11)
|        |  |  |      |               |  |  +------EPI301949|HA|B/Arizona/04/2010|EPI_ISL_85968|B
|        |  |  |      |               |  +--| (29)
|        |  |  |      |               |     +------EPI302019|HA|B/Louisiana/08/2010|EPI_ISL_85991|B
|        |  |  |      |            +--| (20)
|        |  |  |      |            |  |     +------EPI294757|HA|B/Georgia/04/2010|EPI_ISL_83932|B
|        |  |  |      |            |  |  +--| (30)
|        |  |  |      |            |  |  |  +------EPI302025|HA|B/Maryland/07/2010|EPI_ISL_85993|B
|        |  |  |      |            |  +--| (14)
|        |  |  |      |            |     |     +------EPI301188|HA|B/Georgia/11/2010|EPI_ISL_85657|B
|        |  |  |      |            |     |  +--| (12)
|        |  |  |      |            |     |  |  +------EPI302505|HA|B/Louisiana/01/2010|EPI_ISL_86168|B
|        |  |  |      |            |     +--| (9)
|        |  |  |      |            |        |  +--------------EPI302059|HA|B/South_Dakota/01/2010|EPI_ISL_86005|B
|        |  |  |      |            |        +--| (23)
|        |  |  |      |            |           +------EPI302511|HA|B/Mississippi/06/2010|EPI_ISL_86170|B
|        |  |  |      |         +--| (55)
|        |  |  |      |         |  |  +------EPI302047|HA|B/New_York/01/2010|EPI_ISL_86001|B
|        |  |  |      |         |  +--| (18)
|        |  |  |      |         |     +------EPI307196|HA|B/North_Carolina/09/2010|EPI_ISL_87418|B
|        |  |  |      |  +------| (97)
|        |  |  |      |  |      +------EPI301990|HA|B/Georgia/28/2010|EPI_ISL_85981|B
|        |  |  |      +--| (65)
|        |  |  |         +-------------EPI302037|HA|B/Montana/01/2010|EPI_ISL_85997|B
|        |  +--| (22)
|        |     +------EPI294428|HA|B/NEW_CALEDONIA/15/2010|EPI_ISL_83899|B
|     +--| (5)
|     |  |  +------EPI346036|HA|B/MALAYSIA/194/2010|EPI_ISL_99652|B
|     |  +--| (16)
|     |  |  +------EPI301211|HA|B/Guangdong-Duanzhou/1766/2010|EPI_ISL_85665|B
|     |  |
|     |  |                                     +--EPI1490354|HA|B/Indonesia/09/2010|EPI_ISL_364539|B
|     |  |                              +------| (56)
|     |  |                              |      +------EPI247569|HA|B/Bangladesh/6166/2010|EPI_ISL_71472|B
|     |  |                           +--| (10)
|     |  |                           |  |         +------EPI291629|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_83191|B
|     |  |                           |  |      +--| (75)
|     |  |                           |  |      |  +------EPI291626|HA|B/Chongqing-Yuzhong/1342/2010|EPI_ISL_83190|B
|     |  |                           |  +------| (34)
|     |  |                           |         +------EPI302534|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_86179|B
|     |  |                        +--| (12)
|     |  |                        |  |                        +--EPI247558|HA|B/Heilongjiang-Hulan/116/2010|EPI_ISL_71468|B
|     |  |                        |  |                     +--| (32)
|     |  |                        |  |                     |  +--------------EPI302532|HA|B/Hunan-Yuhua/1930/2010|EPI_ISL_86178|B
|     |  |                        |  |                  +--| (26)
|     |  |                        |  |                  |  +------EPI275296|HA|B/Massachusetts/01/2010|EPI_ISL_77922|B
|     |  |                        |  |               +--| (21)
|     |  |                        |  |               |  +------EPI278964|HA|B/Mie/06/2010|EPI_ISL_79381|B
|     |  |                        |  |        +------| (41)
|     |  |                        |  |        |      +------EPI1399064|HA|B/Taiwan/7123/2010|EPI_ISL_348545|B
|     |  |                        |  |     +--| (14)
|     |  |                        |  |     |  |      +--EPI271644|HA|B/Taiwan/77/2010|EPI_ISL_76955|B
|     |  |                        |  |     |  +------| (86)
|     |  |                        |  |     |         +------EPI302520|HA|B/Taiwan/717/2010|EPI_ISL_86173|B
|     |  |                        |  |  +--| (26)
|     |  |                        |  |  |  |      +--EPI278990|HA|B/Taiwan/11/2010|EPI_ISL_79388|B
|     |  |                        |  |  |  +------| (25)
|     |  |                        |  |  |         +------EPI331352|HA|B/BRISBANE/41/2010|EPI_ISL_94804|B
|     |  |                        |  +--| (9)
|     |  |                        |     |      +------EPI247571|HA|B/Heilongjiang-Xiangfang/1197/2010|EPI_ISL_71473|B
|     |  |                        |     +------| (93)
|     |  |                        |            +------EPI1399060|HA|B/Taiwan/1005/2010|EPI_ISL_348541|B
|     |  |                     +--| (16)
|     |  |                     |  |              +--------------EPI270016|HA|B/Macau/200185/2010|EPI_ISL_76641|B
|     |  |                     |  |           +--| (21)
|     |  |                     |  |           |  |           +------EPI271556|HA|B/India/5949/2010|EPI_ISL_76925|B
|     |  |                     |  |           |  |        +--| (21)
|     |  |                     |  |           |  |        |  +--------------EPI272054|HA|B/SINGAPORE/525/2010|EPI_ISL_77079|B
|     |  |                     |  |           |  |     +--| (21)
|     |  |                     |  |           |  |     |  +------EPI293640|HA|B/Fujian-Licheng/118/2010|EPI_ISL_83660|B
|     |  |                     |  |           |  |  +--| (20)
|     |  |                     |  |           |  |  |  +------EPI271998|HA|B/SINGAPORE/536/2010|EPI_ISL_77057|B
|     |  |                     |  |           |  +--| (20)
|     |  |                     |  |           |     +--------------EPI294738|HA|B/Florida/02/2010|EPI_ISL_83925|B
|     |  |                     |  |        +--| (21)
|     |  |                     |  |        |  +--VicB_2010_Consensus_Aligned
|     |  |                     |  |     +--| (8)
|     |  |                     |  |     |  |  +------EPI271871|HA|B/Hong_Kong/270/2010|EPI_ISL_77000|B
|     |  |                     |  |     |  +--| (1)
|     |  |                     |  |     |  |  |  +--------------EPI279203|HA|B/CAMBODIA/5/2010|EPI_ISL_79476|B
|     |  |                     |  |     |  |  +--| (19)
|     |  |                     |  |     |  |     +------EPI301167|HA|B/Alabama/02/2010|EPI_ISL_85650|B
|     |  |                     |  |     |  |
|     |  |                     |  |     |  |     +--------------EPI294765|HA|B/Guangdong-Zhongshan/5756/2010|EPI_ISL_83935|B
|     |  |                     |  |     |  |  +--| (11)
|     |  |                     |  |     |  |  |  +------EPI294860|HA|B/Texas/06/2010|EPI_ISL_83967|B
|     |  |                     |  |     |  +--| (12)
|     |  |                     |  |     |  |  +------EPI294866|HA|B/Thailand/820/2010|EPI_ISL_83969|B
|     |  |                     |  |     |  |
|     |  |                     |  |     |  |  +--------------EPI302448|HA|B/MALAYSIA/481/2010|EPI_ISL_86148|B
|     |  |                     |  |     |  +--| (17)
|     |  |                     |  |     |  |  +------EPI302508|HA|B/Mississippi/05/2010|EPI_ISL_86169|B
|     |  |                     |  |     |  |
|     |  |                     |  |     |  +------EPI1399061|HA|B/Taiwan/3591/2010|EPI_ISL_348542|B
|     |  |                     |  |     |  |
|     |  |                     |  |     |  |  +------EPI309200|HA|B/Laos/037/2010|EPI_ISL_87830|B
|     |  |                     |  |     |  +--| (1)
|     |  |                     |  |     |     +------EPI312865|HA|B/North_Carolina/05/2010|EPI_ISL_88895|B
|     |  |                     |  |  +--| (13)
|     |  |                     |  |  |  |  +------EPI302483|HA|B/PHILIPPINES/5390/2010|EPI_ISL_86160|B
|     |  |                     |  |  |  +--| (17)
|     |  |                     |  |  |     +------EPI294287|HA|B/VICTORIA/800/2010|EPI_ISL_83849|B
|     |  |                     |  +--| (16)
|     |  |                     |     |     +------EPI278996|HA|B/Yamaguchi/01/2010|EPI_ISL_79390|B
|     |  |                     |     |  +--| (27)
|     |  |                     |     |  |  +--------------EPI302429|HA|B/BRISBANE/20/2010|EPI_ISL_86141|B
|     |  |                     |     +--| (8)
|     |  |                     |        |         +------EPI294822|HA|B/Nepal/188/2010|EPI_ISL_83954|B
|     |  |                     |        |  +------| (89)
|     |  |                     |        |  |      +------EPI294726|HA|B/California/03/2010|EPI_ISL_83921|B
|     |  |                     |        +--| (17)
|     |  |                     |           |         +------EPI294071|HA|B/YAP/1/2010|EPI_ISL_83765|B
|     |  |                     |           |  +------| (56)
|     |  |                     |           |  |      +--EPI294256|HA|B/VANIMO/1/2010|EPI_ISL_83838|B
|     |  |                     |           +--| (25)
|     |  |                     |              +--------------EPI294073|HA|B/YAP/2/2010|EPI_ISL_83766|B
|     |  |                  +--| (7)
|     |  |                  |  +------EPI1399062|HA|B/Taiwan/0637/2010|EPI_ISL_348543|B
|     |  |               +--| (16)
|     |  |               |  +------EPI309168|HA|B/California/12/2010|EPI_ISL_87819|B
|     |  |        +------| (42)
|     |  |        |      +------EPI271620|HA|B/Bangladesh/1005/2010|EPI_ISL_76947|B
|     |  |     +--| (12)
|     |  |     |  |      +------EPI294795|HA|B/Kyrgyzstan/126/2010|EPI_ISL_83945|B
|     |  |     |  +------| (90)
|     |  |     |         +--EPI247534|HA|B/Texas/01/2010|EPI_ISL_71457|B
|     |  |  +--| (20)
|     |  |  |  |  +------EPI247539|HA|B/Bangladesh/5816/2010|EPI_ISL_71460|B
|     |  |  |  +--| (31)
|     |  |  |     +--------------EPI280403|HA|B/Bangladesh/2009/2010|EPI_ISL_79742|B
|     |  +--| (21)
|     |  |  +------EPI249550|HA|B/Bangladesh/9628/2010|EPI_ISL_71842|B
|     |  |
|     |  |  +--------------EPI271614|HA|B/Bangladesh/4588/2010|EPI_ISL_76945|B
|     |  +--| (23)
|     |     +------EPI902783|HA|B/Tehran/5277/2010|EPI_ISL_246657|B
|  +--| (26)
|  |  +------EPI902769|HA|B/Hong_Kong/2207/2010|EPI_ISL_246650|B
+--|
|  |  +------EPI271869|HA|B/Hong_Kong/264/2010|EPI_ISL_76999|B
|  +--| (17)
|     +--VicB_2010_Medoid_Aligned|EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B
|
+**VicB_2010_COBRA_Aligned


Consensus tree in newick format: 

(EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B:0.0000000000,((((((((EPI342035|HA|B/Vietnam/101/2010|EPI_ISL_98938|B:0.0017185312,(((EPI272000|HA|B/SINGAPORE/505/2010|EPI_ISL_77058|B:0.0000025259,VicB_2010_Ancestral_Aligned_Node10:0.0000025259)44:0.0000025259,EPI272014|HA|B/PHILIPPINES/1400/2010|EPI_ISL_77065|B:0.0000025259)90:0.0034478456,EPI302460|HA|B/PHILIPPINES/2118/2010|EPI_ISL_86152|B:0.0000025259)62:0.0017276484)96:0.0034609803,(EPI271553|HA|B/India/5908/2010|EPI_ISL_76924|B:0.0017297258,EPI302086|HA|B/India/6613/2010|EPI_ISL_86012|B:0.0000025259)100:0.0069419699)46:0.0000025259,EPI270044|HA|B/Macau/200119/2010|EPI_ISL_76649|B:0.0034530769)40:0.0000025259,EPI293608|HA|B/Beijing-Xicheng/11082/2010|EPI_ISL_83656|B:0.0017189142)99:0.0052089586,(((EPI464421|HA|B/Cambodia/U0707330/2010|EPI_ISL_144656|B:0.0017394102,EPI464422|HA|B/Cambodia/U1102389/2010|EPI_ISL_144657|B:0.0017328405)92:0.0017332709,(((((EPI291582|HA|B/Alabama/01/2010|EPI_ISL_83175|B:0.0017310528,(EPI301949|HA|B/Arizona/04/2010|EPI_ISL_85968|B:0.0017300761,EPI302019|HA|B/Louisiana/08/2010|EPI_ISL_85991|B:0.0017406470)29:0.0000025259)11:0.0000025259,((EPI294757|HA|B/Georgia/04/2010|EPI_ISL_83932|B:0.0017290770,EPI302025|HA|B/Maryland/07/2010|EPI_ISL_85993|B:0.0017293333)30:0.0000025259,((EPI301188|HA|B/Georgia/11/2010|EPI_ISL_85657|B:0.0017314460,EPI302505|HA|B/Louisiana/01/2010|EPI_ISL_86168|B:0.0017300301)12:0.0000025259,(EPI302059|HA|B/South_Dakota/01/2010|EPI_ISL_86005|B:0.0034821323,EPI302511|HA|B/Mississippi/06/2010|EPI_ISL_86170|B:0.0017293463)23:0.0000025259)9:0.0000025259)14:0.0000025259)20:0.0000025259,(EPI302047|HA|B/New_York/01/2010|EPI_ISL_86001|B:0.0017327838,EPI307196|HA|B/North_Carolina/09/2010|EPI_ISL_87418|B:0.0017293413)18:0.0000025259)55:0.0000025259,EPI301990|HA|B/Georgia/28/2010|EPI_ISL_85981|B:0.0017366550)97:0.0017302633,EPI302037|HA|B/Montana/01/2010|EPI_ISL_85997|B:0.0034696041)65:0.0000025259)95:0.0017310469,EPI294428|HA|B/NEW_CALEDONIA/15/2010|EPI_ISL_83899|B:0.0017436417)22:0.0000025259)21:0.0000025259,(EPI346036|HA|B/MALAYSIA/194/2010|EPI_ISL_99652|B:0.0017319476,EPI301211|HA|B/Guangdong-Duanzhou/1766/2010|EPI_ISL_85665|B:0.0017311880)16:0.0000025259,((((((((((EPI1490354|HA|B/Indonesia/09/2010|EPI_ISL_364539|B:0.0000025259,EPI247569|HA|B/Bangladesh/6166/2010|EPI_ISL_71472|B:0.0017409483)56:0.0017354155,((EPI291629|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_83191|B:0.0017417810,EPI291626|HA|B/Chongqing-Yuzhong/1342/2010|EPI_ISL_83190|B:0.0017380255)75:0.0000025259,EPI302534|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_86179|B:0.0017468048)34:0.0017361060)10:0.0000025259,(((((((EPI247558|HA|B/Heilongjiang-Hulan/116/2010|EPI_ISL_71468|B:0.0000025259,EPI302532|HA|B/Hunan-Yuhua/1930/2010|EPI_ISL_86178|B:0.0034747902)32:0.0000025259,EPI275296|HA|B/Massachusetts/01/2010|EPI_ISL_77922|B:0.0017344736)26:0.0000025259,EPI278964|HA|B/Mie/06/2010|EPI_ISL_79381|B:0.0017395061)21:0.0000025259,EPI1399064|HA|B/Taiwan/7123/2010|EPI_ISL_348545|B:0.0017384546)41:0.0017448903,(EPI271644|HA|B/Taiwan/77/2010|EPI_ISL_76955|B:0.0000025259,EPI302520|HA|B/Taiwan/717/2010|EPI_ISL_86173|B:0.0017359850)86:0.0017410465)14:0.0000025259,(EPI278990|HA|B/Taiwan/11/2010|EPI_ISL_79388|B:0.0000022257,EPI331352|HA|B/BRISBANE/41/2010|EPI_ISL_94804|B:0.0017430546)25:0.0017417231)26:0.0000025259,(EPI247571|HA|B/Heilongjiang-Xiangfang/1197/2010|EPI_ISL_71473|B:0.0017479907,EPI1399060|HA|B/Taiwan/1005/2010|EPI_ISL_348541|B:0.0017436627)93:0.0017389687)9:0.0000025259)12:0.0000025259,(((((EPI270016|HA|B/Macau/200185/2010|EPI_ISL_76641|B:0.0034756351,((((EPI271556|HA|B/India/5949/2010|EPI_ISL_76925|B:0.0017379625,EPI272054|HA|B/SINGAPORE/525/2010|EPI_ISL_77079|B:0.0034792023)21:0.0000025259,EPI293640|HA|B/Fujian-Licheng/118/2010|EPI_ISL_83660|B:0.0017385307)21:0.0000025259,EPI271998|HA|B/SINGAPORE/536/2010|EPI_ISL_77057|B:0.0017328696)20:0.0000025259,EPI294738|HA|B/Florida/02/2010|EPI_ISL_83925|B:0.0034757472)20:0.0000025259)21:0.0000025259,VicB_2010_Consensus_Aligned:0.0000025259)21:0.0000025259,(EPI271871|HA|B/Hong_Kong/270/2010|EPI_ISL_77000|B:0.0017368888,(EPI279203|HA|B/CAMBODIA/5/2010|EPI_ISL_79476|B:0.0034784842,EPI301167|HA|B/Alabama/02/2010|EPI_ISL_85650|B:0.0017347415)19:0.0000025259)1:0.0000025259,((EPI294765|HA|B/Guangdong-Zhongshan/5756/2010|EPI_ISL_83935|B:0.0034969301,EPI294860|HA|B/Texas/06/2010|EPI_ISL_83967|B:0.0017418008)11:0.0000025259,EPI294866|HA|B/Thailand/820/2010|EPI_ISL_83969|B:0.0017443371)12:0.0000025259,(EPI302448|HA|B/MALAYSIA/481/2010|EPI_ISL_86148|B:0.0034957258,EPI302508|HA|B/Mississippi/05/2010|EPI_ISL_86169|B:0.0017348126)17:0.0000025259,EPI1399061|HA|B/Taiwan/3591/2010|EPI_ISL_348542|B:0.0017418550,(EPI309200|HA|B/Laos/037/2010|EPI_ISL_87830|B:0.0017362269,EPI312865|HA|B/North_Carolina/05/2010|EPI_ISL_88895|B:0.0017368871)1:0.0000025259)8:0.0000025259,(EPI302483|HA|B/PHILIPPINES/5390/2010|EPI_ISL_86160|B:0.0017395190,EPI294287|HA|B/VICTORIA/800/2010|EPI_ISL_83849|B:0.0017359899)17:0.0000025259)13:0.0000025259,((EPI278996|HA|B/Yamaguchi/01/2010|EPI_ISL_79390|B:0.0017344341,EPI302429|HA|B/BRISBANE/20/2010|EPI_ISL_86141|B:0.0034907152)27:0.0000025259,((EPI294822|HA|B/Nepal/188/2010|EPI_ISL_83954|B:0.0017423493,EPI294726|HA|B/California/03/2010|EPI_ISL_83921|B:0.0017405816)89:0.0017352225,((EPI294071|HA|B/YAP/1/2010|EPI_ISL_83765|B:0.0017340497,EPI294256|HA|B/VANIMO/1/2010|EPI_ISL_83838|B:0.0000025259)56:0.0017347304,EPI294073|HA|B/YAP/2/2010|EPI_ISL_83766|B:0.0034799667)25:0.0000025259)17:0.0000025259)8:0.0000025259)16:0.0000025259)16:0.0000025259,EPI1399062|HA|B/Taiwan/0637/2010|EPI_ISL_348543|B:0.0017363667)7:0.0000025259,EPI309168|HA|B/California/12/2010|EPI_ISL_87819|B:0.0017390590)16:0.0000025259,EPI271620|HA|B/Bangladesh/1005/2010|EPI_ISL_76947|B:0.0017353205)42:0.0017370227,(EPI294795|HA|B/Kyrgyzstan/126/2010|EPI_ISL_83945|B:0.0017319945,EPI247534|HA|B/Texas/01/2010|EPI_ISL_71457|B:0.0000025259)90:0.0017312816)12:0.0000025259,(EPI247539|HA|B/Bangladesh/5816/2010|EPI_ISL_71460|B:0.0017368397,EPI280403|HA|B/Bangladesh/2009/2010|EPI_ISL_79742|B:0.0034968064)31:0.0000025259)20:0.0000025259,EPI249550|HA|B/Bangladesh/9628/2010|EPI_ISL_71842|B:0.0017337902)21:0.0000025259,(EPI271614|HA|B/Bangladesh/4588/2010|EPI_ISL_76945|B:0.0034781828,EPI902783|HA|B/Tehran/5277/2010|EPI_ISL_246657|B:0.0017305066)23:0.0000025259)5:0.0000025259,EPI902769|HA|B/Hong_Kong/2207/2010|EPI_ISL_246650|B:0.0017359156)26:0.0000025259,(EPI271869|HA|B/Hong_Kong/264/2010|EPI_ISL_76999|B:0.0017318720,VicB_2010_Medoid_Aligned|EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B:0.0000025259)17:0.0000025259):0.0000025259,VicB_2010_COBRA_Aligned:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2010_with_designs.treefile -m "LG+G4{0.19708}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2010_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2010_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:53:39 2025
Total CPU time used: 343.208848 seconds (0h:5m:43s)
Total wall-clock time used: 44.5170444 seconds (0h:0m:44s)

