IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2016_aligned.fasta
User tree file name: results/per_year_unclustered/VicB/trees/VicB_2016.treefile
Type of analysis: tree reconstruction
Random seed number: 332139

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 277 sequences with 585 amino-acid sites
Number of constant sites: 390 (= 66.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 390 (= 66.6667% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4768

 Category  Relative_rate  Proportion
  1         0.0292         0.2500
  2         0.2365         0.2500
  3         0.8026         0.2500
  4         2.9317         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -4820.4939 (s.e. 225.9040)
Unconstrained log-likelihood (without tree): -2524.4599
Number of free parameters (#branches + #model parameters): 552
Akaike information criterion (AIC) score: 10744.9877
Corrected Akaike information criterion (AICc) score: 29823.4877
Bayesian information criterion (BIC) score: 13158.1175

Total tree length (sum of branch lengths): 0.6589
Sum of internal branch lengths: 0.1486 (22.5511% of tree length)

WARNING: 204 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI808353|HA|B/Laos/0654/2016|EPI_ISL_229437|B' is drawn at root

+**EPI808353|HA|B/Laos/0654/2016|EPI_ISL_229437|B
| (Node1)
|                                                        +--EPI3230423|HA|B/Gunma/15G077/2016|EPI_ISL_19071031|B
|                                                     +**| (Node20)
|                                                     |  |  +--EPI807957|HA|B/Texas/73/2016|EPI_ISL_229386|B
|                                                     |  +--| (Node21)
|                                                     |     |  +**EPI816040|HA|B/Nevada/28/2016|EPI_ISL_230569|B
|                                                     |     +**| (Node22)
|                                                     |        +--EPI766255|HA|B/Florida/50/2016|EPI_ISL_222964|B
|                                                  +**| (Node19)
|                                                  |  |  +**EPI826730|HA|B/Bahrain/309/2016|EPI_ISL_232359|B
|                                                  |  +--| (Node23)
|                                                  |     |  +--EPI700870|HA|B/California/01/2016|EPI_ISL_208497|B
|                                                  |     +**| (Node24)
|                                                  |        +--EPI766960|HA|B/Iowa/22/2016|EPI_ISL_223059|B
|                                               +**| (Node18)
|                                               |  |     +--EPI1340257|HA|B/shenzhen/2018-31880/2016|EPI_ISL_334905|B
|                                               |  |  +**| (Node26)
|                                               |  |  |  |     +**EPI863390|HA|B/Bangladesh/910001/2016|EPI_ISL_238834|B
|                                               |  |  |  |  +**| (Node28)
|                                               |  |  |  |  |  |              +--EPI869035|HA|B/Malaysia/0901/2016|EPI_ISL_239863|B
|                                               |  |  |  |  |  |           +**| (Node33)
|                                               |  |  |  |  |  |           |  +--EPI768880|HA|B/Shanghai-Jiading/1236/2016|EPI_ISL_223448|B
|                                               |  |  |  |  |  |        +**| (Node32)
|                                               |  |  |  |  |  |        |  |  +--EPI919161|HA|B/Sri_Lanka/29/2016|EPI_ISL_249158|B
|                                               |  |  |  |  |  |        |  +**| (Node34)
|                                               |  |  |  |  |  |        |     +--EPI768883|HA|B/Hunan-Louxin/511/2016|EPI_ISL_223449|B
|                                               |  |  |  |  |  |     +--| (Node31)
|                                               |  |  |  |  |  |     |  +--EPI2930481|HA|B/Nepal/FLU-NPWR-02707/2016|EPI_ISL_18787810|B
|                                               |  |  |  |  |  |  +--| (Node30)
|                                               |  |  |  |  |  |  |  +**EPI768829|HA|B/Hunan-Jishou/1814/2016|EPI_ISL_223431|B
|                                               |  |  |  |  |  +**| (Node29)
|                                               |  |  |  |  |     +--EPI885510|HA|B/Hunan-Jishou/12261/2016|EPI_ISL_242453|B
|                                               |  |  |  +--| (Node27)
|                                               |  |  |     +--EPI885783|HA|B/Shanghai-Hongkou/1710/2016|EPI_ISL_242544|B
|                                               |  +**| (Node25)
|                                               |     |     +**EPI963523|HA|B/Afghanistan/4783/2016|EPI_ISL_256820|B
|                                               |     |  +--| (Node36)
|                                               |     |  |  +--EPI858213|HA|B/New_Jersey/21/2016|EPI_ISL_237453|B
|                                               |     +**| (Node35)
|                                               |        |     +--EPI986229|HA|B/Kazakhstan/4944/2016|EPI_ISL_261265|B
|                                               |        |  +**| (Node38)
|                                               |        |  |  +--EPI777460|HA|B/Connecticut/19/2016|EPI_ISL_225286|B
|                                               |        +--| (Node37)
|                                               |           +**EPI776988|HA|B/Florida/56/2016|EPI_ISL_225226|B
|                                            +**| (Node17)
|                                            |  |                                      +**EPI995371|HA|B/TOKYO/EH8/2016|EPI_ISL_262863|B
|                                            |  |                                   +**| (Node51)
|                                            |  |                                   |  |     +--EPI817100|HA|B/Zhejiang-Dinghai/1466/2016|EPI_ISL_230734|B
|                                            |  |                                   |  |  +**| (Node53)
|                                            |  |                                   |  |  |  |  +--EPI840194|HA|B/Taiwan/217/2016|EPI_ISL_234944|B
|                                            |  |                                   |  |  |  +**| (Node54)
|                                            |  |                                   |  |  |     +--EPI885531|HA|B/Yunnan-Zhaoyang/11160/2016|EPI_ISL_242460|B
|                                            |  |                                   |  +**| (Node52)
|                                            |  |                                   |     |  +--EPI4411663|HA|B/Shandong-Boshan/1224/2016|EPI_ISL_19895912|B
|                                            |  |                                   |     +**| (Node55)
|                                            |  |                                   |        |  +--EPI713691|HA|B/Henan-Shancheng/126/2016|EPI_ISL_212684|B
|                                            |  |                                   |        +--| (Node56)
|                                            |  |                                   |           +**EPI768706|HA|B/Shanxi-Xinghualing/1208/2016|EPI_ISL_223390|B
|                                            |  |                                +**| (Node50)
|                                            |  |                                |  |        +**EPI768682|HA|B/Henan-Zhongyuan/176/2016|EPI_ISL_223382|B
|                                            |  |                                |  |     +--| (Node59)
|                                            |  |                                |  |     |  +--EPI768730|HA|B/Hunan-Wuling/1809/2016|EPI_ISL_223398|B
|                                            |  |                                |  |  +**| (Node58)
|                                            |  |                                |  |  |  +--EPI768889|HA|B/Hunan-Wuling/1725/2016|EPI_ISL_223451|B
|                                            |  |                                |  +**| (Node57)
|                                            |  |                                |     +--EPI768895|HA|B/Jiangsu-Haizhou/1277/2016|EPI_ISL_223453|B
|                                            |  |                             +--| (Node49)
|                                            |  |                             |  +--EPI713300|HA|B/Beijing-Xicheng/146/2016|EPI_ISL_212580|B
|                                            |  |                          +**| (Node48)
|                                            |  |                          |  |  +--EPI841624|HA|B/Laos/F1719/2016|EPI_ISL_235165|B
|                                            |  |                          |  +--| (Node60)
|                                            |  |                          |     +**EPI754971|HA|B/Texas/56/2016|EPI_ISL_220742|B
|                                            |  |                       +**| (Node47)
|                                            |  |                       |  |           +**EPI826135|HA|B/Tak/11/2016|EPI_ISL_232282|B
|                                            |  |                       |  |     +-----| (Node63)
|                                            |  |                       |  |     |     +--EPI841610|HA|B/Laos/F1192/2016|EPI_ISL_235158|B
|                                            |  |                       |  |  +--| (Node62)
|                                            |  |                       |  |  |  |                       +--EPI826683|HA|B/Bahrain/259/2016|EPI_ISL_232353|B
|                                            |  |                       |  |  |  |                    +**| (Node71)
|                                            |  |                       |  |  |  |                    |  +--EPI830874|HA|B/Virginia/30/2016|EPI_ISL_233130|B
|                                            |  |                       |  |  |  |                 +--| (Node70)
|                                            |  |                       |  |  |  |                 |  +--EPI738151|HA|B/Bahrain/73/2016|EPI_ISL_217583|B
|                                            |  |                       |  |  |  |              +**| (Node69)
|                                            |  |                       |  |  |  |              |  +--EPI834862|HA|B/Sri_Lanka/22/2016|EPI_ISL_233783|B
|                                            |  |                       |  |  |  |           +**| (Node68)
|                                            |  |                       |  |  |  |           |  +**EPI844345|HA|B/Nepal/383/2016|EPI_ISL_235584|B
|                                            |  |                       |  |  |  |        +--| (Node67)
|                                            |  |                       |  |  |  |        |  |  +**EPI844465|HA|B/Nepal/582/2016|EPI_ISL_235599|B
|                                            |  |                       |  |  |  |        |  +--| (Node72)
|                                            |  |                       |  |  |  |        |     +--EPI2930137|HA|B/Nepal/FLU-NPBH-02948/2016|EPI_ISL_18787766|B
|                                            |  |                       |  |  |  |     +**| (Node66)
|                                            |  |                       |  |  |  |     |  +**EPI738190|HA|B/Bahrain/116/2016|EPI_ISL_217588|B
|                                            |  |                       |  |  |  |  +--| (Node65)
|                                            |  |                       |  |  |  |  |  +-----------------------------------------------------EPI3406438|HA|B/Human/Japan/OU-126C2/2016|EPI_ISL_19226215|B
|                                            |  |                       |  |  |  +**| (Node64)
|                                            |  |                       |  |  |     |        +**EPI834330|HA|B/Vietnam/GHS52/2016|EPI_ISL_233707|B
|                                            |  |                       |  |  |     |     +--| (Node75)
|                                            |  |                       |  |  |     |     |  +--EPI841608|HA|B/Laos/F1128/2016|EPI_ISL_235157|B
|                                            |  |                       |  |  |     |  +--| (Node74)
|                                            |  |                       |  |  |     |  |  +--EPI759962|HA|B/Laos/F0721/2016|EPI_ISL_221701|B
|                                            |  |                       |  |  |     +--| (Node73)
|                                            |  |                       |  |  |        +--EPI885519|HA|B/Yunnan-Chuxiong/1995/2016|EPI_ISL_242456|B
|                                            |  |                       |  +**| (Node61)
|                                            |  |                       |     +--EPI1492114|HA|B/Ashgabat/2/2016|EPI_ISL_364903|B
|                                            |  |                    +**| (Node46)
|                                            |  |                    |  |  +--EPI955464|HA|B/Lebanon/2200/2016|EPI_ISL_255296|B
|                                            |  |                    |  +**| (Node76)
|                                            |  |                    |     |  +--EPI831224|HA|B/California/74/2016|EPI_ISL_233176|B
|                                            |  |                    |     +--| (Node77)
|                                            |  |                    |        |  +--EPI739484|HA|B/Nevada/08/2016|EPI_ISL_217760|B
|                                            |  |                    |        +**| (Node78)
|                                            |  |                    |           +**EPI739760|HA|B/California/51/2016|EPI_ISL_217796|B
|                                            |  |                 +**| (Node45)
|                                            |  |                 |  +**EPI1492112|HA|B/Ashgabat/1/2016|EPI_ISL_364902|B
|                                            |  |              +--| (Node44)
|                                            |  |              |  +--EPI1492116|HA|B/Ashgabat/4/2016|EPI_ISL_364904|B
|                                            |  |           +**| (Node43)
|                                            |  |           |  +--EPI838999|HA|B/Hong_Kong/1547/2016|EPI_ISL_234657|B
|                                            |  |        +**| (Node42)
|                                            |  |        |  |     +--EPI834763|HA|B/Lebanon/1052/2016|EPI_ISL_233764|B
|                                            |  |        |  |  +**| (Node80)
|                                            |  |        |  |  |  +**EPI755996|HA|B/SHIGA/2/2016|EPI_ISL_220937|B
|                                            |  |        |  +**| (Node79)
|                                            |  |        |     +**EPI713219|HA|B/SAITAMA/1/2016|EPI_ISL_212553|B
|                                            |  |     +**| (Node41)
|                                            |  |     |  |  +--EPI864696|HA|B/Singapore/KK0994/2016|EPI_ISL_239058|B
|                                            |  |     |  +**| (Node81)
|                                            |  |     |     |     +--EPI1553268|HA|B/Guangzhou/64/2016|EPI_ISL_379180|B
|                                            |  |     |     |  +**| (Node83)
|                                            |  |     |     |  |  +--EPI807519|HA|B/Florida/67/2016|EPI_ISL_229328|B
|                                            |  |     |     +--| (Node82)
|                                            |  |     |        +--EPI986215|HA|B/Iran/48810/2016|EPI_ISL_261258|B
|                                            |  |  +**| (Node40)
|                                            |  |  |  |           +**EPI854465|HA|B/Laos/2326/2016|EPI_ISL_236881|B
|                                            |  |  |  |        +**| (Node87)
|                                            |  |  |  |        |  +**EPI955396|HA|B/Pakistan/1496/2016|EPI_ISL_255287|B
|                                            |  |  |  |     +**| (Node86)
|                                            |  |  |  |     |  |  +**EPI859132|HA|B/Jordan/20390/2016|EPI_ISL_237698|B
|                                            |  |  |  |     |  +--| (Node88)
|                                            |  |  |  |     |     |  +--EPI1399079|HA|B/Taiwan/85751/2016|EPI_ISL_348560|B
|                                            |  |  |  |     |     +**| (Node89)
|                                            |  |  |  |     |        +--EPI769814|HA|B/Kentucky/17/2016|EPI_ISL_223734|B
|                                            |  |  |  |  +**| (Node85)
|                                            |  |  |  |  |  |     +--EPI830859|HA|B/New_York/51/2016|EPI_ISL_233128|B
|                                            |  |  |  |  |  |  +--| (Node91)
|                                            |  |  |  |  |  |  |  +**EPI766561|HA|B/Louisiana/05/2016|EPI_ISL_223003|B
|                                            |  |  |  |  |  +**| (Node90)
|                                            |  |  |  |  |     |  +--EPI843494|HA|B/Hawaii/39/2016|EPI_ISL_235468|B
|                                            |  |  |  |  |     +--| (Node92)
|                                            |  |  |  |  |        +--EPI854318|HA|B/Iowa/26/2016|EPI_ISL_236861|B
|                                            |  |  |  +**| (Node84)
|                                            |  |  |     |     +**EPI885756|HA|B/Sichuan-Qingyang/1952/2016|EPI_ISL_242535|B
|                                            |  |  |     |  +--| (Node94)
|                                            |  |  |     |  |  +--EPI768694|HA|B/Hebei-Jizhou/1136/2016|EPI_ISL_223386|B
|                                            |  |  |     +**| (Node93)
|                                            |  |  |        |  +--EPI977417|HA|B/Myanmar/16M080/2016|EPI_ISL_259280|B
|                                            |  |  |        +**| (Node95)
|                                            |  |  |           +--EPI766311|HA|B/Colorado/27/2016|EPI_ISL_222971|B
|                                            |  +**| (Node39)
|                                            |     |     +**EPI827131|HA|B/IBARAKI/43/2016|EPI_ISL_232521|B
|                                            |     |  +--| (Node97)
|                                            |     |  |  |  +**EPI763629|HA|B/Missouri/04/2016|EPI_ISL_222347|B
|                                            |     |  |  +--| (Node98)
|                                            |     |  |     +--EPI776753|HA|B/Washington/70/2016|EPI_ISL_225196|B
|                                            |     +**| (Node96)
|                                            |        |     +--EPI1025779|HA|B/Laos/4324/2016|EPI_ISL_270035|B
|                                            |        |  +--| (Node100)
|                                            |        |  |  +--EPI793124|HA|B/South_Australia/17/2016|EPI_ISL_227624|B
|                                            |        +**| (Node99)
|                                            |           +--EPI713818|HA|B/FUKUOKA-C/3/2016|EPI_ISL_212777|B
|                                         +**| (Node16)
|                                         |  |        +**EPI995379|HA|B/KANAGAWA/IC37/2016|EPI_ISL_262864|B
|                                         |  |     +**| (Node103)
|                                         |  |     |  +--EPI885525|HA|B/Liaoning-Huanggu/11111/2016|EPI_ISL_242458|B
|                                         |  |  +**| (Node102)
|                                         |  |  |  |  +**EPI1004797|HA|B/Taraz/ZVL737/2016|EPI_ISL_264548|B
|                                         |  |  |  +**| (Node104)
|                                         |  |  |     |  +--EPI1004805|HA|B/Uralsk/ZVL400/2016|EPI_ISL_264560|B
|                                         |  |  |     +**| (Node105)
|                                         |  |  |        +--EPI816048|HA|B/Tennessee/08/2016|EPI_ISL_230570|B
|                                         |  +**| (Node101)
|                                         |     |     +**EPI823812|HA|B/Ankara/4326/2016|EPI_ISL_231698|B
|                                         |     |  +--| (Node107)
|                                         |     |  |  |  +--EPI834258|HA|B/Virginia/50/2016|EPI_ISL_233698|B
|                                         |     |  |  +**| (Node108)
|                                         |     |  |     +--EPI807235|HA|B/South_Carolina/11/2016|EPI_ISL_229292|B
|                                         |     +**| (Node106)
|                                         |        |     +--EPI827123|HA|B/AICHI/151/2016|EPI_ISL_232517|B
|                                         |        |  +--| (Node110)
|                                         |        |  |  |  +**EPI816063|HA|B/Hawaii/24/2016|EPI_ISL_230572|B
|                                         |        |  |  +**| (Node111)
|                                         |        |  |     +--EPI854263|HA|B/Florida/83/2016|EPI_ISL_236854|B
|                                         |        +**| (Node109)
|                                         |           +--EPI2930217|HA|B/Nepal/FLU-NPBH-03377/2016|EPI_ISL_18787776|B
|                                      +**| (Node15)
|                                      |  |     +--EPI817103|HA|B/Jiangsu-Beitang/1454/2016|EPI_ISL_230735|B
|                                      |  |  +**| (Node113)
|                                      |  |  |  +--EPI826441|HA|B/Ulaanbaatar/1913/2016|EPI_ISL_232322|B
|                                      |  +**| (Node112)
|                                      |     |     +--EPI808270|HA|B/Delaware/34/2016|EPI_ISL_229426|B
|                                      |     |  +--| (Node115)
|                                      |     |  |  +**EPI777256|HA|B/North_Carolina/18/2016|EPI_ISL_225260|B
|                                      |     +**| (Node114)
|                                      |        +--EPI766553|HA|B/Louisiana/07/2016|EPI_ISL_223002|B
|                                   +**| (Node14)
|                                   |  |        +**EPI817106|HA|B/Guangxi-Jinchengjiang/1555/2016|EPI_ISL_230736|B
|                                   |  |     +**| (Node118)
|                                   |  |     |  |  +--EPI885495|HA|B/Anhui-Shushan/3184/2016|EPI_ISL_242448|B
|                                   |  |     |  +**| (Node119)
|                                   |  |     |     +--EPI768763|HA|B/Heilongjiang-Fujin/37/2016|EPI_ISL_223409|B
|                                   |  |  +--| (Node117)
|                                   |  |  |  |     +**EPI826213|HA|B/Maha_Sarakham/561/2016|EPI_ISL_232293|B
|                                   |  |  |  |  +--| (Node121)
|                                   |  |  |  |  |  +--EPI768799|HA|B/Liaoning-Lianshan/1129/2016|EPI_ISL_223421|B
|                                   |  |  |  +--| (Node120)
|                                   |  |  |     +**EPI768811|HA|B/Shandong-Decheng/1446/2016|EPI_ISL_223425|B
|                                   |  +**| (Node116)
|                                   |     |  +--EPI892767|HA|B/Malaysia/0657/2016|EPI_ISL_243915|B
|                                   |     +**| (Node122)
|                                   |        +--EPI768871|HA|B/Heilongjiang-Nangang/1224/2016|EPI_ISL_223445|B
|                                +**| (Node13)
|                                |  |           +--EPI1007804|HA|B/California/82/2016|EPI_ISL_266602|B
|                                |  |        +**| (Node126)
|                                |  |        |  +--EPI909285|HA|B/South_Dakota/19/2016|EPI_ISL_247702|B
|                                |  |     +--| (Node125)
|                                |  |     |  +**EPI872841|HA|B/Montana/16/2016|EPI_ISL_240487|B
|                                |  |  +--| (Node124)
|                                |  |  |  +**EPI708953|HA|B/Utah/04/2016|EPI_ISL_211622|B
|                                |  +**| (Node123)
|                                |     +--EPI806721|HA|B/Virginia/46/2016|EPI_ISL_229227|B
|                             +**| (Node12)
|                             |  |              +**EPI824470|HA|B/HAMAMATU-C/179/2016|EPI_ISL_231977|B
|                             |  |           +--| (Node131)
|                             |  |           |  |        +**EPI826173|HA|B/Chanthaburi/72/2016|EPI_ISL_232287|B
|                             |  |           |  |     +**| (Node134)
|                             |  |           |  |     |  |  +**EPI830745|HA|B/Vietnam/GHS127/2016|EPI_ISL_233113|B
|                             |  |           |  |     |  +--| (Node135)
|                             |  |           |  |     |     +--EPI1340296|HA|B/shenzhen/2018-31892/2016|EPI_ISL_334918|B
|                             |  |           |  |  +--| (Node133)
|                             |  |           |  |  |  +--EPI864656|HA|B/Singapore/TT1252/2016|EPI_ISL_239053|B
|                             |  |           |  +--| (Node132)
|                             |  |           |     +**EPI833930|HA|B/Bangladesh/711007/2016|EPI_ISL_233657|B
|                             |  |        +**| (Node130)
|                             |  |        |  |  +--EPI808005|HA|B/New_York/29/2016|EPI_ISL_229393|B
|                             |  |        |  +--| (Node136)
|                             |  |        |     +--EPI807805|HA|B/Pennsylvania/26/2016|EPI_ISL_229365|B
|                             |  |     +**| (Node129)
|                             |  |     |  |        +**EPI840210|HA|B/Taiwan/419/2016|EPI_ISL_234946|B
|                             |  |     |  |     +--| (Node139)
|                             |  |     |  |     |  +--EPI840234|HA|B/Taiwan/605/2016|EPI_ISL_234949|B
|                             |  |     |  |  +--| (Node138)
|                             |  |     |  |  |  |  +--EPI807893|HA|B/Michigan/23/2016|EPI_ISL_229378|B
|                             |  |     |  |  |  +**| (Node140)
|                             |  |     |  |  |     +--EPI755465|HA|B/Kansas/08/2016|EPI_ISL_220805|B
|                             |  |     |  +**| (Node137)
|                             |  |     |     +--EPI872205|HA|B/New_Zealand/1230/2016|EPI_ISL_240403|B
|                             |  |  +**| (Node128)
|                             |  |  |  |        +**EPI834001|HA|B/India/5275/2016|EPI_ISL_233666|B
|                             |  |  |  |     +--| (Node143)
|                             |  |  |  |     |  |     +**EPI1039426|HA|B/Afghanistan/5120/2016|EPI_ISL_273741|B
|                             |  |  |  |     |  |  +**| (Node145)
|                             |  |  |  |     |  |  |  |  +--EPI955325|HA|B/Afghanistan/4612/2016|EPI_ISL_255278|B
|                             |  |  |  |     |  |  |  +**| (Node146)
|                             |  |  |  |     |  |  |     +--EPI754872|HA|B/Hawaii/10/2016|EPI_ISL_220729|B
|                             |  |  |  |     |  +--| (Node144)
|                             |  |  |  |     |     +--EPI955333|HA|B/Afghanistan/4614/2016|EPI_ISL_255279|B
|                             |  |  |  |  +**| (Node142)
|                             |  |  |  |  |  +--EPI784901|HA|B/Singapore/INFTT-16-0381/2016|EPI_ISL_226535|B
|                             |  |  |  +**| (Node141)
|                             |  |  |     |     +--EPI3262505|HA|B/Myanmar/16M189/2016|EPI_ISL_19107869|B
|                             |  |  |     |  +**| (Node148)
|                             |  |  |     |  |  |     +--EPI1025723|HA|B/Laos/4031/2016|EPI_ISL_270028|B
|                             |  |  |     |  |  |  +--| (Node150)
|                             |  |  |     |  |  |  |  +**EPI892233|HA|B/Laos/3697/2016|EPI_ISL_243843|B
|                             |  |  |     |  |  +--| (Node149)
|                             |  |  |     |  |     +**EPI955372|HA|B/Pakistan/1448/2016|EPI_ISL_255284|B
|                             |  |  |     +**| (Node147)
|                             |  |  |        |  +**EPI1025707|HA|B/Laos/4001/2016|EPI_ISL_270026|B
|                             |  |  |        +--| (Node151)
|                             |  |  |           +--EPI1025835|HA|B/Laos/4488/2016|EPI_ISL_270042|B
|                             |  +**| (Node127)
|                             |     |              +--EPI1039419|HA|B/Afghanistan/4832/2016|EPI_ISL_273740|B
|                             |     |           +**| (Node156)
|                             |     |           |  +**EPI1039432|HA|B/Afghanistan/5093/2016|EPI_ISL_273742|B
|                             |     |        +--| (Node155)
|                             |     |        |  +--EPI766073|HA|B/Maryland/07/2016|EPI_ISL_222940|B
|                             |     |     +--| (Node154)
|                             |     |     |  +**EPI825921|HA|B/Texas/140/2016|EPI_ISL_232255|B
|                             |     |  +**| (Node153)
|                             |     |  |  +--EPI892741|HA|B/California/84/2016|EPI_ISL_243908|B
|                             |     +**| (Node152)
|                             |        +--EPI916712|HA|B/Kyrgyzstan/33/2016|EPI_ISL_248720|B
|                          +**| (Node11)
|                          |  |     +--EPI817109|HA|B/Yunnan-Lushui/1687/2016|EPI_ISL_230737|B
|                          |  |  +**| (Node158)
|                          |  |  |  |  +**EPI826180|HA|B/Chanthaburi/81/2016|EPI_ISL_232288|B
|                          |  |  |  +--| (Node159)
|                          |  |  |     +--EPI880240|HA|B/Utah/62/2016|EPI_ISL_241655|B
|                          |  +**| (Node157)
|                          |     |     +**EPI808206|HA|B/New_Hampshire/24/2016|EPI_ISL_229418|B
|                          |     |  +**| (Node161)
|                          |     |  |  +--EPI738653|HA|B/Washington/33/2016|EPI_ISL_217651|B
|                          |     +--| (Node160)
|                          |        +--EPI714485|HA|B/Washington/11/2016|EPI_ISL_212874|B
|                       +**| (Node10)
|                       |  |           +--EPI1004802|HA|B/Taldykorgan/ZVL706/2016|EPI_ISL_264556|B
|                       |  |        +**| (Node165)
|                       |  |        |  |     +**EPI830721|HA|B/Vietnam/GHS43/2016|EPI_ISL_233110|B
|                       |  |        |  |  +**| (Node167)
|                       |  |        |  |  |  |  +--EPI864672|HA|B/Singapore/GP2018/2016|EPI_ISL_239055|B
|                       |  |        |  |  |  +**| (Node168)
|                       |  |        |  |  |     +--EPI2053375|HA|B/Sydney/1008/2016|EPI_ISL_13046543|B
|                       |  |        |  +--| (Node166)
|                       |  |        |     |  +**EPI830737|HA|B/Vietnam/GHS102/2016|EPI_ISL_233112|B
|                       |  |        |     +--| (Node169)
|                       |  |        |        +--EPI892388|HA|B/Pennsylvania/65/2016|EPI_ISL_243863|B
|                       |  |     +**| (Node164)
|                       |  |     |  +--EPI1020309|HA|B/Kazakhstan/6630/2016|EPI_ISL_268826|B
|                       |  |  +**| (Node163)
|                       |  |  |  |  +--EPI909542|HA|B/KAWASAKI/90/2016|EPI_ISL_247734|B
|                       |  |  |  +**| (Node170)
|                       |  |  |     |           +--EPI826049|HA|B/Wisconsin/44/2016|EPI_ISL_232271|B
|                       |  |  |     |        +**| (Node174)
|                       |  |  |     |        |  +--EPI755026|HA|B/Indiana/09/2016|EPI_ISL_220749|B
|                       |  |  |     |     +**| (Node173)
|                       |  |  |     |     |  |     +--EPI863671|HA|B/New_York/52/2016|EPI_ISL_238870|B
|                       |  |  |     |     |  |  +**| (Node176)
|                       |  |  |     |     |  |  |  +--EPI908707|HA|B/North_Carolina/29/2016|EPI_ISL_247629|B
|                       |  |  |     |     |  +**| (Node175)
|                       |  |  |     |     |     +--EPI1053344|HA|B/Maryland/15/2016|EPI_ISL_276627|B
|                       |  |  |     |  +--| (Node172)
|                       |  |  |     |  |  +--EPI738111|HA|B/Mississippi/01/2016|EPI_ISL_217578|B
|                       |  |  |     +**| (Node171)
|                       |  |  |        +--EPI880443|HA|B/New_York/54/2016|EPI_ISL_241681|B
|                       |  +**| (Node162)
|                       |     |           +**EPI1004807|HA|B/Uralsk/ZVL399/2016|EPI_ISL_264567|B
|                       |     |        +**| (Node180)
|                       |     |        |  +--EPI793061|HA|B/Malaysia/0471/2016|EPI_ISL_227603|B
|                       |     |     +--| (Node179)
|                       |     |     |  +--EPI3262481|HA|B/Myanmar/16M074/2016|EPI_ISL_19107866|B
|                       |     |  +**| (Node178)
|                       |     |  |  +--EPI784533|HA|B/Singapore/INFGP-16-0995/2016|EPI_ISL_226486|B
|                       |     +**| (Node177)
|                       |        +--EPI825547|HA|B/New_Mexico/47/2016|EPI_ISL_232208|B
|                    +**| (Node9)
|                    |  |     +--EPI827125|HA|B/KITAKYUSYU/2/2016|EPI_ISL_232518|B
|                    |  |  +**| (Node182)
|                    |  |  |  |  +**EPI4413623|HA|B/Shandong-Donggang/1256/2016|EPI_ISL_19896580|B
|                    |  |  |  +**| (Node183)
|                    |  |  |     +**EPI977423|HA|B/Myanmar/16M104/2016|EPI_ISL_259283|B
|                    |  +**| (Node181)
|                    |     |  +--EPI825699|HA|B/Florida/77/2016|EPI_ISL_232227|B
|                    |     +**| (Node184)
|                    |        +--EPI714366|HA|B/Virginia/01/2016|EPI_ISL_212859|B
|                 +**| (Node8)
|                 |  |                 +--EPI3230570|HA|B/Nagasaki/15N040/2016|EPI_ISL_19071062|B
|                 |  |              +**| (Node190)
|                 |  |              |  +--EPI955388|HA|B/Pakistan/1491/2016|EPI_ISL_255286|B
|                 |  |           +**| (Node189)
|                 |  |           |  +--EPI916645|HA|B/Kazakhstan/4992/2016|EPI_ISL_248686|B
|                 |  |        +**| (Node188)
|                 |  |        |  |        +--EPI816276|HA|B/Laos/0525/2016|EPI_ISL_230599|B
|                 |  |        |  |     +**| (Node193)
|                 |  |        |  |     |  +--EPI843446|HA|B/Bangladesh/1012/2016|EPI_ISL_235462|B
|                 |  |        |  |  +**| (Node192)
|                 |  |        |  |  |  |  +**EPI829446|HA|B/Izmir/1091/2016|EPI_ISL_232914|B
|                 |  |        |  |  |  +--| (Node194)
|                 |  |        |  |  |     +--EPI739871|HA|B/Kentucky/08/2016|EPI_ISL_217810|B
|                 |  |        |  +**| (Node191)
|                 |  |        |     |        +**EPI826691|HA|B/Bahrain/274/2016|EPI_ISL_232354|B
|                 |  |        |     |     +**| (Node197)
|                 |  |        |     |     |  +--EPI769700|HA|B/Jordan/20364/2016|EPI_ISL_223709|B
|                 |  |        |     |  +--| (Node196)
|                 |  |        |     |  |  +--EPI863382|HA|B/Bangladesh/0001/2016|EPI_ISL_238833|B
|                 |  |        |     +**| (Node195)
|                 |  |        |        +--EPI834378|HA|B/Arizona/33/2016|EPI_ISL_233713|B
|                 |  |     +**| (Node187)
|                 |  |     |  |                 +**EPI817079|HA|B/Hubei-Xianan/1375/2016|EPI_ISL_230727|B
|                 |  |     |  |              +**| (Node203)
|                 |  |     |  |              |  |  +--EPI885789|HA|B/Jiangsu-Tinghu/1822/2016|EPI_ISL_242546|B
|                 |  |     |  |              |  +**| (Node204)
|                 |  |     |  |              |     +--EPI768790|HA|B/Shaanxi-Qindou/38/2016|EPI_ISL_223418|B
|                 |  |     |  |           +**| (Node202)
|                 |  |     |  |           |  |        +--EPI4413647|HA|B/Shandong-Jiaxiang/318/2016|EPI_ISL_19896583|B
|                 |  |     |  |           |  |     +**| (Node207)
|                 |  |     |  |           |  |     |  +--EPI768787|HA|B/Shaanxi-Weicheng/1234/2016|EPI_ISL_223417|B
|                 |  |     |  |           |  |  +**| (Node206)
|                 |  |     |  |           |  |  |  +--EPI885765|HA|B/Liaoning-Mingshan/1345/2016|EPI_ISL_242538|B
|                 |  |     |  |           |  +**| (Node205)
|                 |  |     |  |           |     +--EPI784515|HA|B/Singapore/INFGP-16-0887/2016|EPI_ISL_226484|B
|                 |  |     |  |        +**| (Node201)
|                 |  |     |  |        |  |  +--EPI3262513|HA|B/Myanmar/16M250/2016|EPI_ISL_19107870|B
|                 |  |     |  |        |  +**| (Node208)
|                 |  |     |  |        |     |  +--EPI1341050|HA|B/shenzhen/2018-28114/2016|EPI_ISL_335168|B
|                 |  |     |  |        |     +**| (Node209)
|                 |  |     |  |        |        +--EPI1553261|HA|B/Guangzhou/45/2016|EPI_ISL_379173|B
|                 |  |     |  |     +--| (Node200)
|                 |  |     |  |     |  |  +--EPI1553249|HA|B/Guangzhou/30/2016|EPI_ISL_379161|B
|                 |  |     |  |     |  +--| (Node210)
|                 |  |     |  |     |     +**EPI1553251|HA|B/Guangzhou/32/2016|EPI_ISL_379163|B
|                 |  |     |  |  +**| (Node199)
|                 |  |     |  |  |  +--EPI924538|HA|B/Chanthaburi/345/2016|EPI_ISL_249919|B
|                 |  |     |  +**| (Node198)
|                 |  |     |     |              +--EPI826165|HA|B/Phetchaburi/59/2016|EPI_ISL_232286|B
|                 |  |     |     |           +--| (Node215)
|                 |  |     |     |           |  +**EPI885504|HA|B/Jiangxi-Guixi/1970/2016|EPI_ISL_242451|B
|                 |  |     |     |        +**| (Node214)
|                 |  |     |     |        |  |  +**EPI734124|HA|B/KANAGAWA/AC19/2016|EPI_ISL_216531|B
|                 |  |     |     |        |  +**| (Node216)
|                 |  |     |     |        |     |  +**EPI1399084|HA|B/Taiwan/86039/2016|EPI_ISL_348565|B
|                 |  |     |     |        |     +--| (Node217)
|                 |  |     |     |        |        +--EPI768838|HA|B/Shanghai-Yangpu/1192/2016|EPI_ISL_223434|B
|                 |  |     |     |     +--| (Node213)
|                 |  |     |     |     |  |  +**EPI2930193|HA|B/Nepal/FLU-NPBH-03186/2016|EPI_ISL_18787773|B
|                 |  |     |     |     |  +--| (Node218)
|                 |  |     |     |     |     +--EPI736191|HA|B/KANAGAWA/ZC5/2016|EPI_ISL_216821|B
|                 |  |     |     |  +**| (Node212)
|                 |  |     |     |  |  |        +**EPI859134|HA|B/Jordan/20423/2016|EPI_ISL_237699|B
|                 |  |     |     |  |  |     +**| (Node221)
|                 |  |     |     |  |  |     |  |  +--EPI859142|HA|B/Jordan/20474/2016|EPI_ISL_237703|B
|                 |  |     |     |  |  |     |  +**| (Node222)
|                 |  |     |     |  |  |     |     +--EPI777446|HA|B/Connecticut/20/2016|EPI_ISL_225284|B
|                 |  |     |     |  |  |  +--| (Node220)
|                 |  |     |     |  |  |  |  |  +--EPI738087|HA|B/New_Hampshire/04/2016|EPI_ISL_217575|B
|                 |  |     |     |  |  |  |  +**| (Node223)
|                 |  |     |     |  |  |  |     +--EPI739524|HA|B/Minnesota/04/2016|EPI_ISL_217765|B
|                 |  |     |     |  |  +--| (Node219)
|                 |  |     |     |  |     +**EPI955364|HA|B/Pakistan/1444/2016|EPI_ISL_255283|B
|                 |  |     |     +**| (Node211)
|                 |  |     |        +--EPI1399078|HA|B/Taiwan/85823/2016|EPI_ISL_348559|B
|                 |  |  +**| (Node186)
|                 |  |  |  |        +--EPI1609065|HA|B/Lebanon/1406/2016|EPI_ISL_395367|B
|                 |  |  |  |     +**| (Node226)
|                 |  |  |  |     |  +--EPI1004804|HA|B/Uralsk/ZVL398/2016|EPI_ISL_264558|B
|                 |  |  |  |  +**| (Node225)
|                 |  |  |  |  |  |  +--EPI3262521|HA|B/Myanmar/16M254/2016|EPI_ISL_19107871|B
|                 |  |  |  |  |  +**| (Node227)
|                 |  |  |  |  |     +--EPI713139|HA|B/WAKAYAMA-C/2/2016|EPI_ISL_212543|B
|                 |  |  |  +**| (Node224)
|                 |  |  |     |     +--EPI841616|HA|B/Laos/F1411/2016|EPI_ISL_235161|B
|                 |  |  |     |  +**| (Node229)
|                 |  |  |     |  |  +--EPI738939|HA|B/New_Mexico/04/2016|EPI_ISL_217689|B
|                 |  |  |     +**| (Node228)
|                 |  |  |        |        +**EPI1340251|HA|B/shenzhen/2018-31877/2016|EPI_ISL_334903|B
|                 |  |  |        |     +**| (Node232)
|                 |  |  |        |     |  +--EPI777084|HA|B/Utah/55/2016|EPI_ISL_225238|B
|                 |  |  |        |  +--| (Node231)
|                 |  |  |        |  |  +--EPI815900|HA|B/Maine/23/2016|EPI_ISL_230551|B
|                 |  |  |        +**| (Node230)
|                 |  |  |           +--EPI808166|HA|B/Wisconsin/37/2016|EPI_ISL_229413|B
|                 |  +**| (Node185)
|                 |     |     +--EPI864246|HA|B/Bangladesh/896/2016|EPI_ISL_238977|B
|                 |     |  +**| (Node234)
|                 |     |  |  +--EPI740444|HA|B/KANAGAWA/ZC12/2016|EPI_ISL_217896|B
|                 |     +**| (Node233)
|                 |        +--EPI880366|HA|B/Indiana/25/2016|EPI_ISL_241671|B
|              +**| (Node7)
|              |  |     +--EPI825563|HA|B/Hong_Kong/87/2016|EPI_ISL_232210|B
|              |  |  +**| (Node236)
|              |  |  |  +--EPI924375|HA|B/Ayutthaya/403/2016|EPI_ISL_249898|B
|              |  +**| (Node235)
|              |     |  +--EPI767153|HA|B/FUKUSHIMA/26/2016|EPI_ISL_223130|B
|              |     +**| (Node237)
|              |        |  +--EPI777830|HA|B/Guangxi-Jiangzhou/1345/2016|EPI_ISL_225365|B
|              |        +**| (Node238)
|              |           +--EPI739941|HA|B/Pennsylvania/11/2016|EPI_ISL_217819|B
|           +**| (Node6)
|           |  +--EPI817085|HA|B/Hubei-Wuchang/1399/2016|EPI_ISL_230729|B
|        +**| (Node5)
|        |  |     +--EPI859124|HA|B/Jordan/IIIj-15-4521-01NT/2016|EPI_ISL_237694|B
|        |  |  +**| (Node240)
|        |  |  |  +--EPI777171|HA|B/Kentucky/19/2016|EPI_ISL_225249|B
|        |  +**| (Node239)
|        |     |     +--EPI885552|HA|B/Henan-Zhaoling/8221/2016|EPI_ISL_242467|B
|        |     |  +**| (Node242)
|        |     |  |  +--EPI830922|HA|B/New_Mexico/32/2016|EPI_ISL_233136|B
|        |     +**| (Node241)
|        |        |  +--EPI955512|HA|B/Bahrain/859/2016|EPI_ISL_255302|B
|        |        +**| (Node243)
|        |           +--EPI806729|HA|B/Pennsylvania/47/2016|EPI_ISL_229228|B
|     +**| (Node4)
|     |  |           +--EPI839080|HA|B/Zhejiang-Dinghai/1466/2016|EPI_ISL_234668|B
|     |  |        +**| (Node247)
|     |  |        |  +--EPI1340278|HA|B/shenzhen/2018-31886/2016|EPI_ISL_334912|B
|     |  |     +**| (Node246)
|     |  |     |  |  +--EPI859120|HA|B/Jordan/IIIj-15-4203-01NT/2016|EPI_ISL_237692|B
|     |  |     |  +**| (Node248)
|     |  |     |     +--EPI863414|HA|B/Bangladesh/0011/2016|EPI_ISL_238837|B
|     |  |  +**| (Node245)
|     |  |  |  |     +--EPI1025771|HA|B/Laos/4236/2016|EPI_ISL_270034|B
|     |  |  |  |  +**| (Node250)
|     |  |  |  |  |  +--EPI784355|HA|B/Singapore/INFKK-16-0626/2016|EPI_ISL_226462|B
|     |  |  |  +**| (Node249)
|     |  |  |     |  +--EPI765503|HA|B/Laos/0396/2016|EPI_ISL_222867|B
|     |  |  |     +**| (Node251)
|     |  |  |        +--EPI755480|HA|B/Oregon/29/2016|EPI_ISL_220807|B
|     |  +**| (Node244)
|     |     |     +--EPI864166|HA|B/Bangladesh/1025/2016|EPI_ISL_238967|B
|     |     |  +**| (Node253)
|     |     |  |  +--EPI871923|HA|B/New_Zealand/2386/2016|EPI_ISL_240364|B
|     |     +**| (Node252)
|     |        |  +--EPI955380|HA|B/Pakistan/1480/2016|EPI_ISL_255285|B
|     |        +**| (Node254)
|     |           +--EPI776841|HA|B/Delaware/25/2016|EPI_ISL_225207|B
|  +**| (Node3)
|  |  |     +--EPI863338|HA|B/Bangladesh/3003/2016|EPI_ISL_238827|B
|  |  |  +**| (Node256)
|  |  |  |  +--EPI955340|HA|B/Afghanistan/4661/2016|EPI_ISL_255280|B
|  |  +**| (Node255)
|  |     +--EPI1063039|HA|B/Macao/611411/2016|EPI_ISL_278754|B
+**| (Node2)
|  |              +--EPI3230439|HA|B/Hokkaido/15H077/2016|EPI_ISL_19071033|B
|  |           +**| (Node261)
|  |           |  +--EPI826789|HA|B/Bahrain/630/2016|EPI_ISL_232367|B
|  |        +**| (Node260)
|  |        |  +--EPI766668|HA|B/Texas/76/2016|EPI_ISL_223017|B
|  |     +**| (Node259)
|  |     |  |  +--EPI829448|HA|B/Izmir/1197/2016|EPI_ISL_232915|B
|  |     |  +**| (Node262)
|  |     |     +--EPI1553266|HA|B/Guangzhou/59/2016|EPI_ISL_379178|B
|  |  +**| (Node258)
|  |  |  |        +--EPI1025683|HA|B/Laos/3904/2016|EPI_ISL_270022|B
|  |  |  |     +**| (Node265)
|  |  |  |     |  +--EPI1025827|HA|B/Laos/4449/2016|EPI_ISL_270041|B
|  |  |  |  +**| (Node264)
|  |  |  |  |  +--EPI871784|HA|B/New_Zealand/0792/2016|EPI_ISL_240344|B
|  |  |  +**| (Node263)
|  |  |     |     +--EPI919165|HA|B/Nakhon_Si_Thammarat/368/2016|EPI_ISL_249160|B
|  |  |     |  +**| (Node267)
|  |  |     |  |  |  +--EPI777869|HA|B/Tianjin-Nankai/1636/2016|EPI_ISL_225378|B
|  |  |     |  |  +--| (Node268)
|  |  |     |  |     +**EPI977431|HA|B/Myanmar/16M175/2016|EPI_ISL_259287|B
|  |  |     +**| (Node266)
|  |  |        |  +--EPI768802|HA|B/Fujian-Gulou/1391/2016|EPI_ISL_223422|B
|  |  |        +**| (Node269)
|  |  |           +--EPI908998|HA|B/Mississippi/26/2016|EPI_ISL_247666|B
|  +**| (Node257)
|     |     +--EPI826698|HA|B/Bahrain/275/2016|EPI_ISL_232355|B
|     |  +**| (Node271)
|     |  |  +--EPI3262473|HA|B/Myanmar/16M018/2016|EPI_ISL_19107865|B
|     +**| (Node270)
|        |     +--EPI808070|HA|B/Colorado/26/2016|EPI_ISL_229401|B
|        |  +**| (Node273)
|        |  |  +--EPI721333|HA|B/Kentucky/02/2016|EPI_ISL_214286|B
|        +**| (Node272)
|           +--EPI763446|HA|B/Florida/37/2016|EPI_ISL_222323|B
|
|     +--EPI854391|HA|B/Laos/1471/2016|EPI_ISL_236871|B
|  +**| (Node275)
|  |  +--EPI834926|HA|B/Perth/7/2016|EPI_ISL_233809|B
+**| (Node274)
   +--EPI864616|HA|B/Singapore/EN0592/2016|EPI_ISL_239048|B

Tree in newick format:

(EPI808353|HA|B/Laos/0654/2016|EPI_ISL_229437|B:0.0000026732,(((((((((((((((((((EPI3230423|HA|B/Gunma/15G077/2016|EPI_ISL_19071031|B:0.0017635435,(EPI807957|HA|B/Texas/73/2016|EPI_ISL_229386|B:0.0017719251,(EPI816040|HA|B/Nevada/28/2016|EPI_ISL_230569|B:0.0000026732,EPI766255|HA|B/Florida/50/2016|EPI_ISL_222964|B:0.0017666671)Node22:0.0000026305)Node21:0.0017629998)Node20:0.0000027070,(EPI826730|HA|B/Bahrain/309/2016|EPI_ISL_232359|B:0.0000026732,(EPI700870|HA|B/California/01/2016|EPI_ISL_208497|B:0.0035448791,EPI766960|HA|B/Iowa/22/2016|EPI_ISL_223059|B:0.0017680168)Node24:0.0000027360)Node23:0.0017689434)Node19:0.0000020236,((EPI1340257|HA|B/shenzhen/2018-31880/2016|EPI_ISL_334905|B:0.0017648432,((EPI863390|HA|B/Bangladesh/910001/2016|EPI_ISL_238834|B:0.0000027946,(((((EPI869035|HA|B/Malaysia/0901/2016|EPI_ISL_239863|B:0.0017615945,EPI768880|HA|B/Shanghai-Jiading/1236/2016|EPI_ISL_223448|B:0.0017638969)Node33:0.0000027606,(EPI919161|HA|B/Sri_Lanka/29/2016|EPI_ISL_249158|B:0.0017623329,EPI768883|HA|B/Hunan-Louxin/511/2016|EPI_ISL_223449|B:0.0035282012)Node34:0.0000024046)Node32:0.0000027325,EPI2930481|HA|B/Nepal/FLU-NPWR-02707/2016|EPI_ISL_18787810|B:0.0017664180)Node31:0.0017661429,EPI768829|HA|B/Hunan-Jishou/1814/2016|EPI_ISL_223431|B:0.0000027396)Node30:0.0017701334,EPI885510|HA|B/Hunan-Jishou/12261/2016|EPI_ISL_242453|B:0.0017620248)Node29:0.0000023538)Node28:0.0000027013,EPI885783|HA|B/Shanghai-Hongkou/1710/2016|EPI_ISL_242544|B:0.0017651754)Node27:0.0017677844)Node26:0.0000027001,((EPI963523|HA|B/Afghanistan/4783/2016|EPI_ISL_256820|B:0.0000027082,EPI858213|HA|B/New_Jersey/21/2016|EPI_ISL_237453|B:0.0017636943)Node36:0.0017639278,((EPI986229|HA|B/Kazakhstan/4944/2016|EPI_ISL_261265|B:0.0035423164,EPI777460|HA|B/Connecticut/19/2016|EPI_ISL_225286|B:0.0035293878)Node38:0.0000027493,EPI776988|HA|B/Florida/56/2016|EPI_ISL_225226|B:0.0000023957)Node37:0.0017642718)Node35:0.0000027197)Node25:0.0000024820)Node18:0.0000023331,(((((((((((((EPI995371|HA|B/TOKYO/EH8/2016|EPI_ISL_262863|B:0.0000026732,((EPI817100|HA|B/Zhejiang-Dinghai/1466/2016|EPI_ISL_230734|B:0.0017653785,(EPI840194|HA|B/Taiwan/217/2016|EPI_ISL_234944|B:0.0017637463,EPI885531|HA|B/Yunnan-Zhaoyang/11160/2016|EPI_ISL_242460|B:0.0017637008)Node54:0.0000026225)Node53:0.0000027430,(EPI4411663|HA|B/Shandong-Boshan/1224/2016|EPI_ISL_19895912|B:0.0017726684,(EPI713691|HA|B/Henan-Shancheng/126/2016|EPI_ISL_212684|B:0.0017615266,EPI768706|HA|B/Shanxi-Xinghualing/1208/2016|EPI_ISL_223390|B:0.0000021255)Node56:0.0017627246)Node55:0.0000021945)Node52:0.0000020599)Node51:0.0000020040,(((EPI768682|HA|B/Henan-Zhongyuan/176/2016|EPI_ISL_223382|B:0.0000026732,EPI768730|HA|B/Hunan-Wuling/1809/2016|EPI_ISL_223398|B:0.0035341647)Node59:0.0017717156,EPI768889|HA|B/Hunan-Wuling/1725/2016|EPI_ISL_223451|B:0.0017695176)Node58:0.0000020558,EPI768895|HA|B/Jiangsu-Haizhou/1277/2016|EPI_ISL_223453|B:0.0035489285)Node57:0.0000026789)Node50:0.0000025899,EPI713300|HA|B/Beijing-Xicheng/146/2016|EPI_ISL_212580|B:0.0017717071)Node49:0.0017673774,(EPI841624|HA|B/Laos/F1719/2016|EPI_ISL_235165|B:0.0052988659,EPI754971|HA|B/Texas/56/2016|EPI_ISL_220742|B:0.0000024587)Node60:0.0017627108)Node48:0.0000027365,(((EPI826135|HA|B/Tak/11/2016|EPI_ISL_232282|B:0.0000026732,EPI841610|HA|B/Laos/F1192/2016|EPI_ISL_235158|B:0.0035449233)Node63:0.0088649749,((((((((EPI826683|HA|B/Bahrain/259/2016|EPI_ISL_232353|B:0.0017614050,EPI830874|HA|B/Virginia/30/2016|EPI_ISL_233130|B:0.0017689347)Node71:0.0000027208,EPI738151|HA|B/Bahrain/73/2016|EPI_ISL_217583|B:0.0017670956)Node70:0.0017634032,EPI834862|HA|B/Sri_Lanka/22/2016|EPI_ISL_233783|B:0.0052941161)Node69:0.0000027450,EPI844345|HA|B/Nepal/383/2016|EPI_ISL_235584|B:0.0000026732)Node68:0.0000023739,(EPI844465|HA|B/Nepal/582/2016|EPI_ISL_235599|B:0.0000021418,EPI2930137|HA|B/Nepal/FLU-NPBH-02948/2016|EPI_ISL_18787766|B:0.0017659089)Node72:0.0017643229)Node67:0.0017612672,EPI738190|HA|B/Bahrain/116/2016|EPI_ISL_217588|B:0.0000025553)Node66:0.0016757315,EPI3406438|HA|B/Human/Japan/OU-126C2/2016|EPI_ISL_19226215|B:0.0752193046)Node65:0.0018521989,(((EPI834330|HA|B/Vietnam/GHS52/2016|EPI_ISL_233707|B:0.0000026343,EPI841608|HA|B/Laos/F1128/2016|EPI_ISL_235157|B:0.0017590640)Node75:0.0017606551,EPI759962|HA|B/Laos/F0721/2016|EPI_ISL_221701|B:0.0017605330)Node74:0.0017766783,EPI885519|HA|B/Yunnan-Chuxiong/1995/2016|EPI_ISL_242456|B:0.0035498466)Node73:0.0035291863)Node64:0.0000020769)Node62:0.0035288784,EPI1492114|HA|B/Ashgabat/2/2016|EPI_ISL_364903|B:0.0017627562)Node61:0.0000026978)Node47:0.0000027347,(EPI955464|HA|B/Lebanon/2200/2016|EPI_ISL_255296|B:0.0017636522,(EPI831224|HA|B/California/74/2016|EPI_ISL_233176|B:0.0017648447,(EPI739484|HA|B/Nevada/08/2016|EPI_ISL_217760|B:0.0017667766,EPI739760|HA|B/California/51/2016|EPI_ISL_217796|B:0.0000026732)Node78:0.0000027324)Node77:0.0017683764)Node76:0.0000029022)Node46:0.0000027252,EPI1492112|HA|B/Ashgabat/1/2016|EPI_ISL_364902|B:0.0000026732)Node45:0.0000026966,EPI1492116|HA|B/Ashgabat/4/2016|EPI_ISL_364904|B:0.0017647208)Node44:0.0017633641,EPI838999|HA|B/Hong_Kong/1547/2016|EPI_ISL_234657|B:0.0017689807)Node43:0.0000026980,((EPI834763|HA|B/Lebanon/1052/2016|EPI_ISL_233764|B:0.0017606655,EPI755996|HA|B/SHIGA/2/2016|EPI_ISL_220937|B:0.0000029832)Node80:0.0011171594,EPI713219|HA|B/SAITAMA/1/2016|EPI_ISL_212553|B:0.0012486627)Node79:0.0011746417)Node42:0.0000027027,(EPI864696|HA|B/Singapore/KK0994/2016|EPI_ISL_239058|B:0.0017634074,((EPI1553268|HA|B/Guangzhou/64/2016|EPI_ISL_379180|B:0.0035374988,EPI807519|HA|B/Florida/67/2016|EPI_ISL_229328|B:0.0017621587)Node83:0.0000024099,EPI986215|HA|B/Iran/48810/2016|EPI_ISL_261258|B:0.0017632468)Node82:0.0017671620)Node81:0.0000023861)Node41:0.0000021738,((((EPI854465|HA|B/Laos/2326/2016|EPI_ISL_236881|B:0.0002834761,EPI955396|HA|B/Pakistan/1496/2016|EPI_ISL_255287|B:0.0016290185)Node87:0.0016167751,(EPI859132|HA|B/Jordan/20390/2016|EPI_ISL_237698|B:0.0000020962,(EPI1399079|HA|B/Taiwan/85751/2016|EPI_ISL_348560|B:0.0035444227,EPI769814|HA|B/Kentucky/17/2016|EPI_ISL_223734|B:0.0017692330)Node89:0.0000027231)Node88:0.0017655119)Node86:0.0000025439,((EPI830859|HA|B/New_York/51/2016|EPI_ISL_233128|B:0.0017639253,EPI766561|HA|B/Louisiana/05/2016|EPI_ISL_223003|B:0.0000028831)Node91:0.0017660164,(EPI843494|HA|B/Hawaii/39/2016|EPI_ISL_235468|B:0.0017752646,EPI854318|HA|B/Iowa/26/2016|EPI_ISL_236861|B:0.0035696301)Node92:0.0017559901)Node90:0.0000028515)Node85:0.0000024375,((EPI885756|HA|B/Sichuan-Qingyang/1952/2016|EPI_ISL_242535|B:0.0000020020,EPI768694|HA|B/Hebei-Jizhou/1136/2016|EPI_ISL_223386|B:0.0017727868)Node94:0.0017722810,(EPI977417|HA|B/Myanmar/16M080/2016|EPI_ISL_259280|B:0.0017655987,EPI766311|HA|B/Colorado/27/2016|EPI_ISL_222971|B:0.0017626528)Node95:0.0000026859)Node93:0.0000027923)Node84:0.0000020049)Node40:0.0000021629,((EPI827131|HA|B/IBARAKI/43/2016|EPI_ISL_232521|B:0.0000023409,(EPI763629|HA|B/Missouri/04/2016|EPI_ISL_222347|B:0.0000027259,EPI776753|HA|B/Washington/70/2016|EPI_ISL_225196|B:0.0035338639)Node98:0.0017667782)Node97:0.0017677951,((EPI1025779|HA|B/Laos/4324/2016|EPI_ISL_270035|B:0.0017659479,EPI793124|HA|B/South_Australia/17/2016|EPI_ISL_227624|B:0.0017731178)Node100:0.0017640875,EPI713818|HA|B/FUKUOKA-C/3/2016|EPI_ISL_212777|B:0.0017633119)Node99:0.0000025026)Node96:0.0000023252)Node39:0.0000021508)Node17:0.0000020148,(((EPI995379|HA|B/KANAGAWA/IC37/2016|EPI_ISL_262864|B:0.0000027254,EPI885525|HA|B/Liaoning-Huanggu/11111/2016|EPI_ISL_242458|B:0.0017554925)Node103:0.0004514279,(EPI1004797|HA|B/Taraz/ZVL737/2016|EPI_ISL_264548|B:0.0000027408,(EPI1004805|HA|B/Uralsk/ZVL400/2016|EPI_ISL_264560|B:0.0017595935,EPI816048|HA|B/Tennessee/08/2016|EPI_ISL_230570|B:0.0017660373)Node105:0.0000023334)Node104:0.0015811693)Node102:0.0014918416,((EPI823812|HA|B/Ankara/4326/2016|EPI_ISL_231698|B:0.0000026732,(EPI834258|HA|B/Virginia/50/2016|EPI_ISL_233698|B:0.0017636737,EPI807235|HA|B/South_Carolina/11/2016|EPI_ISL_229292|B:0.0017636095)Node108:0.0000022818)Node107:0.0017650304,((EPI827123|HA|B/AICHI/151/2016|EPI_ISL_232517|B:0.0017662306,(EPI816063|HA|B/Hawaii/24/2016|EPI_ISL_230572|B:0.0000026732,EPI854263|HA|B/Florida/83/2016|EPI_ISL_236854|B:0.0017706299)Node111:0.0000021805)Node110:0.0017652129,EPI2930217|HA|B/Nepal/FLU-NPBH-03377/2016|EPI_ISL_18787776|B:0.0017633101)Node109:0.0000024188)Node106:0.0000023727)Node101:0.0000020337)Node16:0.0000022586,((EPI817103|HA|B/Jiangsu-Beitang/1454/2016|EPI_ISL_230735|B:0.0017645261,EPI826441|HA|B/Ulaanbaatar/1913/2016|EPI_ISL_232322|B:0.0017632889)Node113:0.0000026983,((EPI808270|HA|B/Delaware/34/2016|EPI_ISL_229426|B:0.0017674215,EPI777256|HA|B/North_Carolina/18/2016|EPI_ISL_225260|B:0.0000027229)Node115:0.0017638764,EPI766553|HA|B/Louisiana/07/2016|EPI_ISL_223002|B:0.0017632161)Node114:0.0000026973)Node112:0.0000029256)Node15:0.0000022960,(((EPI817106|HA|B/Guangxi-Jinchengjiang/1555/2016|EPI_ISL_230736|B:0.0000026796,(EPI885495|HA|B/Anhui-Shushan/3184/2016|EPI_ISL_242448|B:0.0017622032,EPI768763|HA|B/Heilongjiang-Fujin/37/2016|EPI_ISL_223409|B:0.0017634344)Node119:0.0000027083)Node118:0.0000027523,((EPI826213|HA|B/Maha_Sarakham/561/2016|EPI_ISL_232293|B:0.0000023379,EPI768799|HA|B/Liaoning-Lianshan/1129/2016|EPI_ISL_223421|B:0.0017686372)Node121:0.0017680204,EPI768811|HA|B/Shandong-Decheng/1446/2016|EPI_ISL_223425|B:0.0000027231)Node120:0.0017682540)Node117:0.0017667027,(EPI892767|HA|B/Malaysia/0657/2016|EPI_ISL_243915|B:0.0017696354,EPI768871|HA|B/Heilongjiang-Nangang/1224/2016|EPI_ISL_223445|B:0.0017632772)Node122:0.0000027471)Node116:0.0000021556)Node14:0.0000027355,((((EPI1007804|HA|B/California/82/2016|EPI_ISL_266602|B:0.0017638854,EPI909285|HA|B/South_Dakota/19/2016|EPI_ISL_247702|B:0.0035313321)Node126:0.0000027458,EPI872841|HA|B/Montana/16/2016|EPI_ISL_240487|B:0.0000027318)Node125:0.0017631176,EPI708953|HA|B/Utah/04/2016|EPI_ISL_211622|B:0.0000021077)Node124:0.0017629519,EPI806721|HA|B/Virginia/46/2016|EPI_ISL_229227|B:0.0017692479)Node123:0.0000027002)Node13:0.0000020395,(((((EPI824470|HA|B/HAMAMATU-C/179/2016|EPI_ISL_231977|B:0.0000026552,(((EPI826173|HA|B/Chanthaburi/72/2016|EPI_ISL_232287|B:0.0000026732,(EPI830745|HA|B/Vietnam/GHS127/2016|EPI_ISL_233113|B:0.0000027440,EPI1340296|HA|B/shenzhen/2018-31892/2016|EPI_ISL_334918|B:0.0035374891)Node135:0.0017717643)Node134:0.0000026367,EPI864656|HA|B/Singapore/TT1252/2016|EPI_ISL_239053|B:0.0035304363)Node133:0.0017644329,EPI833930|HA|B/Bangladesh/711007/2016|EPI_ISL_233657|B:0.0000023142)Node132:0.0017699196)Node131:0.0017648531,(EPI808005|HA|B/New_York/29/2016|EPI_ISL_229393|B:0.0017689477,EPI807805|HA|B/Pennsylvania/26/2016|EPI_ISL_229365|B:0.0017746990)Node136:0.0017610150)Node130:0.0000029423,(((EPI840210|HA|B/Taiwan/419/2016|EPI_ISL_234946|B:0.0000024480,EPI840234|HA|B/Taiwan/605/2016|EPI_ISL_234949|B:0.0035349802)Node139:0.0017631059,(EPI807893|HA|B/Michigan/23/2016|EPI_ISL_229378|B:0.0017625612,EPI755465|HA|B/Kansas/08/2016|EPI_ISL_220805|B:0.0017713198)Node140:0.0000024879)Node138:0.0017631261,EPI872205|HA|B/New_Zealand/1230/2016|EPI_ISL_240403|B:0.0035446399)Node137:0.0000026602)Node129:0.0000027124,(((EPI834001|HA|B/India/5275/2016|EPI_ISL_233666|B:0.0000027890,((EPI1039426|HA|B/Afghanistan/5120/2016|EPI_ISL_273741|B:0.0000024507,(EPI955325|HA|B/Afghanistan/4612/2016|EPI_ISL_255278|B:0.0017635261,EPI754872|HA|B/Hawaii/10/2016|EPI_ISL_220729|B:0.0035306694)Node146:0.0000022954)Node145:0.0000026967,EPI955333|HA|B/Afghanistan/4614/2016|EPI_ISL_255279|B:0.0017709976)Node144:0.0017628354)Node143:0.0017631688,EPI784901|HA|B/Singapore/INFTT-16-0381/2016|EPI_ISL_226535|B:0.0017629223)Node142:0.0000026944,((EPI3262505|HA|B/Myanmar/16M189/2016|EPI_ISL_19107869|B:0.0017630194,((EPI1025723|HA|B/Laos/4031/2016|EPI_ISL_270028|B:0.0017638193,EPI892233|HA|B/Laos/3697/2016|EPI_ISL_243843|B:0.0000027409)Node150:0.0035339698,EPI955372|HA|B/Pakistan/1448/2016|EPI_ISL_255284|B:0.0000027157)Node149:0.0017651164)Node148:0.0000027239,(EPI1025707|HA|B/Laos/4001/2016|EPI_ISL_270026|B:0.0000027179,EPI1025835|HA|B/Laos/4488/2016|EPI_ISL_270042|B:0.0017620415)Node151:0.0017631144)Node147:0.0000027141)Node141:0.0000020168)Node128:0.0000027014,(((((EPI1039419|HA|B/Afghanistan/4832/2016|EPI_ISL_273740|B:0.0017741684,EPI1039432|HA|B/Afghanistan/5093/2016|EPI_ISL_273742|B:0.0000026732)Node156:0.0000023736,EPI766073|HA|B/Maryland/07/2016|EPI_ISL_222940|B:0.0017666402)Node155:0.0017643228,EPI825921|HA|B/Texas/140/2016|EPI_ISL_232255|B:0.0000027235)Node154:0.0017655985,EPI892741|HA|B/California/84/2016|EPI_ISL_243908|B:0.0035333216)Node153:0.0000025169,EPI916712|HA|B/Kyrgyzstan/33/2016|EPI_ISL_248720|B:0.0017706429)Node152:0.0000027993)Node127:0.0000024696)Node12:0.0000020762,((EPI817109|HA|B/Yunnan-Lushui/1687/2016|EPI_ISL_230737|B:0.0017630054,(EPI826180|HA|B/Chanthaburi/81/2016|EPI_ISL_232288|B:0.0000027405,EPI880240|HA|B/Utah/62/2016|EPI_ISL_241655|B:0.0017660451)Node159:0.0017639130)Node158:0.0000027011,((EPI808206|HA|B/New_Hampshire/24/2016|EPI_ISL_229418|B:0.0000026732,EPI738653|HA|B/Washington/33/2016|EPI_ISL_217651|B:0.0017705718)Node161:0.0000027185,EPI714485|HA|B/Washington/11/2016|EPI_ISL_212874|B:0.0017643322)Node160:0.0017641805)Node157:0.0000026974)Node11:0.0000021880,((((EPI1004802|HA|B/Taldykorgan/ZVL706/2016|EPI_ISL_264556|B:0.0035446649,((EPI830721|HA|B/Vietnam/GHS43/2016|EPI_ISL_233110|B:0.0000026732,(EPI864672|HA|B/Singapore/GP2018/2016|EPI_ISL_239055|B:0.0017685096,EPI2053375|HA|B/Sydney/1008/2016|EPI_ISL_13046543|B:0.0017623379)Node168:0.0000024320)Node167:0.0000027201,(EPI830737|HA|B/Vietnam/GHS102/2016|EPI_ISL_233112|B:0.0000022072,EPI892388|HA|B/Pennsylvania/65/2016|EPI_ISL_243863|B:0.0018372743)Node169:0.0017640091)Node166:0.0017630942)Node165:0.0000027017,EPI1020309|HA|B/Kazakhstan/6630/2016|EPI_ISL_268826|B:0.0017645791)Node164:0.0000023559,(EPI909542|HA|B/KAWASAKI/90/2016|EPI_ISL_247734|B:0.0017639579,((((EPI826049|HA|B/Wisconsin/44/2016|EPI_ISL_232271|B:0.0035301568,EPI755026|HA|B/Indiana/09/2016|EPI_ISL_220749|B:0.0017705996)Node174:0.0000027048,((EPI863671|HA|B/New_York/52/2016|EPI_ISL_238870|B:0.0035638156,EPI908707|HA|B/North_Carolina/29/2016|EPI_ISL_247629|B:0.0017742374)Node176:0.0000027101,EPI1053344|HA|B/Maryland/15/2016|EPI_ISL_276627|B:0.0017824835)Node175:0.0000027557)Node173:0.0000025251,EPI738111|HA|B/Mississippi/01/2016|EPI_ISL_217578|B:0.0017626114)Node172:0.0035301870,EPI880443|HA|B/New_York/54/2016|EPI_ISL_241681|B:0.0017635950)Node171:0.0000026732)Node170:0.0000024825)Node163:0.0000021296,((((EPI1004807|HA|B/Uralsk/ZVL399/2016|EPI_ISL_264567|B:0.0000027927,EPI793061|HA|B/Malaysia/0471/2016|EPI_ISL_227603|B:0.0017601747)Node180:0.0000028604,EPI3262481|HA|B/Myanmar/16M074/2016|EPI_ISL_19107866|B:0.0017654004)Node179:0.0017603320,EPI784533|HA|B/Singapore/INFGP-16-0995/2016|EPI_ISL_226486|B:0.0017631653)Node178:0.0000026920,EPI825547|HA|B/New_Mexico/47/2016|EPI_ISL_232208|B:0.0017666677)Node177:0.0000026868)Node162:0.0000020521)Node10:0.0000020880,((EPI827125|HA|B/KITAKYUSYU/2/2016|EPI_ISL_232518|B:0.0017635813,(EPI4413623|HA|B/Shandong-Donggang/1256/2016|EPI_ISL_19896580|B:0.0012482205,EPI977423|HA|B/Myanmar/16M104/2016|EPI_ISL_259283|B:0.0011171980)Node183:0.0011749915)Node182:0.0000027616,(EPI825699|HA|B/Florida/77/2016|EPI_ISL_232227|B:0.0017677905,EPI714366|HA|B/Virginia/01/2016|EPI_ISL_212859|B:0.0017677932)Node184:0.0000026974)Node181:0.0000026732)Node9:0.0000024565,((((((EPI3230570|HA|B/Nagasaki/15N040/2016|EPI_ISL_19071062|B:0.0017637390,EPI955388|HA|B/Pakistan/1491/2016|EPI_ISL_255286|B:0.0017635567)Node190:0.0000028607,EPI916645|HA|B/Kazakhstan/4992/2016|EPI_ISL_248686|B:0.0017633434)Node189:0.0000024360,(((EPI816276|HA|B/Laos/0525/2016|EPI_ISL_230599|B:0.0017651698,EPI843446|HA|B/Bangladesh/1012/2016|EPI_ISL_235462|B:0.0017628999)Node193:0.0000027056,(EPI829446|HA|B/Izmir/1091/2016|EPI_ISL_232914|B:0.0000027392,EPI739871|HA|B/Kentucky/08/2016|EPI_ISL_217810|B:0.0017599312)Node194:0.0017599406)Node192:0.0000026023,(((EPI826691|HA|B/Bahrain/274/2016|EPI_ISL_232354|B:0.0000020124,EPI769700|HA|B/Jordan/20364/2016|EPI_ISL_223709|B:0.0017640977)Node197:0.0000021020,EPI863382|HA|B/Bangladesh/0001/2016|EPI_ISL_238833|B:0.0035343242)Node196:0.0017611076,EPI834378|HA|B/Arizona/33/2016|EPI_ISL_233713|B:0.0017646189)Node195:0.0000026962)Node191:0.0000026996)Node188:0.0000020927,((((((EPI817079|HA|B/Hubei-Xianan/1375/2016|EPI_ISL_230727|B:0.0000026732,(EPI885789|HA|B/Jiangsu-Tinghu/1822/2016|EPI_ISL_242546|B:0.0017672501,EPI768790|HA|B/Shaanxi-Qindou/38/2016|EPI_ISL_223418|B:0.0017662201)Node204:0.0000020482)Node203:0.0000010000,(((EPI4413647|HA|B/Shandong-Jiaxiang/318/2016|EPI_ISL_19896583|B:0.0017693768,EPI768787|HA|B/Shaanxi-Weicheng/1234/2016|EPI_ISL_223417|B:0.0017639700)Node207:0.0000026083,EPI885765|HA|B/Liaoning-Mingshan/1345/2016|EPI_ISL_242538|B:0.0017634692)Node206:0.0000027416,EPI784515|HA|B/Singapore/INFGP-16-0887/2016|EPI_ISL_226484|B:0.0017633994)Node205:0.0000022572)Node202:0.0000023402,(EPI3262513|HA|B/Myanmar/16M250/2016|EPI_ISL_19107870|B:0.0017675426,(EPI1341050|HA|B/shenzhen/2018-28114/2016|EPI_ISL_335168|B:0.0017614218,EPI1553261|HA|B/Guangzhou/45/2016|EPI_ISL_379173|B:0.0035266208)Node209:0.0000027060)Node208:0.0000027016)Node201:0.0000024177,(EPI1553249|HA|B/Guangzhou/30/2016|EPI_ISL_379161|B:0.0017664478,EPI1553251|HA|B/Guangzhou/32/2016|EPI_ISL_379163|B:0.0000027315)Node210:0.0017638342)Node200:0.0017709522,EPI924538|HA|B/Chanthaburi/345/2016|EPI_ISL_249919|B:0.0017622001)Node199:0.0000027030,(((((EPI826165|HA|B/Phetchaburi/59/2016|EPI_ISL_232286|B:0.0017617532,EPI885504|HA|B/Jiangxi-Guixi/1970/2016|EPI_ISL_242451|B:0.0000025156)Node215:0.0017600381,(EPI734124|HA|B/KANAGAWA/AC19/2016|EPI_ISL_216531|B:0.0000020279,(EPI1399084|HA|B/Taiwan/86039/2016|EPI_ISL_348565|B:0.0000028787,EPI768838|HA|B/Shanghai-Yangpu/1192/2016|EPI_ISL_223434|B:0.0017654640)Node217:0.0017636062)Node216:0.0000020181)Node214:0.0000020379,(EPI2930193|HA|B/Nepal/FLU-NPBH-03186/2016|EPI_ISL_18787773|B:0.0000024911,EPI736191|HA|B/KANAGAWA/ZC5/2016|EPI_ISL_216821|B:0.0017668123)Node218:0.0017654657)Node213:0.0017607398,(((EPI859134|HA|B/Jordan/20423/2016|EPI_ISL_237699|B:0.0000026732,(EPI859142|HA|B/Jordan/20474/2016|EPI_ISL_237703|B:0.0017629262,EPI777446|HA|B/Connecticut/20/2016|EPI_ISL_225284|B:0.0017630901)Node222:0.0000027484)Node221:0.0000026732,(EPI738087|HA|B/New_Hampshire/04/2016|EPI_ISL_217575|B:0.0017614423,EPI739524|HA|B/Minnesota/04/2016|EPI_ISL_217765|B:0.0017631151)Node223:0.0000027528)Node220:0.0017720872,EPI955364|HA|B/Pakistan/1444/2016|EPI_ISL_255283|B:0.0000022394)Node219:0.0017630766)Node212:0.0000026788,EPI1399078|HA|B/Taiwan/85823/2016|EPI_ISL_348559|B:0.0017691469)Node211:0.0000027180)Node198:0.0000026992)Node187:0.0000020202,(((EPI1609065|HA|B/Lebanon/1406/2016|EPI_ISL_395367|B:0.0017625866,EPI1004804|HA|B/Uralsk/ZVL398/2016|EPI_ISL_264558|B:0.0017661802)Node226:0.0000026732,(EPI3262521|HA|B/Myanmar/16M254/2016|EPI_ISL_19107871|B:0.0017646510,EPI713139|HA|B/WAKAYAMA-C/2/2016|EPI_ISL_212543|B:0.0017633538)Node227:0.0000028937)Node225:0.0000025704,((EPI841616|HA|B/Laos/F1411/2016|EPI_ISL_235161|B:0.0017625805,EPI738939|HA|B/New_Mexico/04/2016|EPI_ISL_217689|B:0.0017644537)Node229:0.0000026922,(((EPI1340251|HA|B/shenzhen/2018-31877/2016|EPI_ISL_334903|B:0.0000026732,EPI777084|HA|B/Utah/55/2016|EPI_ISL_225238|B:0.0017662245)Node232:0.0000027535,EPI815900|HA|B/Maine/23/2016|EPI_ISL_230551|B:0.0017633345)Node231:0.0017633123,EPI808166|HA|B/Wisconsin/37/2016|EPI_ISL_229413|B:0.0017641116)Node230:0.0000026954)Node228:0.0000026732)Node224:0.0000026732)Node186:0.0000020578,((EPI864246|HA|B/Bangladesh/896/2016|EPI_ISL_238977|B:0.0017626590,EPI740444|HA|B/KANAGAWA/ZC12/2016|EPI_ISL_217896|B:0.0035306450)Node234:0.0000026732,EPI880366|HA|B/Indiana/25/2016|EPI_ISL_241671|B:0.0017626615)Node233:0.0000020992)Node185:0.0000021476)Node8:0.0000022585,((EPI825563|HA|B/Hong_Kong/87/2016|EPI_ISL_232210|B:0.0017640137,EPI924375|HA|B/Ayutthaya/403/2016|EPI_ISL_249898|B:0.0017633845)Node236:0.0000026732,(EPI767153|HA|B/FUKUSHIMA/26/2016|EPI_ISL_223130|B:0.0017671012,(EPI777830|HA|B/Guangxi-Jiangzhou/1345/2016|EPI_ISL_225365|B:0.0017636491,EPI739941|HA|B/Pennsylvania/11/2016|EPI_ISL_217819|B:0.0017625865)Node238:0.0000026732)Node237:0.0000026584)Node235:0.0000023346)Node7:0.0000022123,EPI817085|HA|B/Hubei-Wuchang/1399/2016|EPI_ISL_230729|B:0.0017638972)Node6:0.0000026732,((EPI859124|HA|B/Jordan/IIIj-15-4521-01NT/2016|EPI_ISL_237694|B:0.0017647864,EPI777171|HA|B/Kentucky/19/2016|EPI_ISL_225249|B:0.0017642657)Node240:0.0000023223,((EPI885552|HA|B/Henan-Zhaoling/8221/2016|EPI_ISL_242467|B:0.0017655221,EPI830922|HA|B/New_Mexico/32/2016|EPI_ISL_233136|B:0.0017645694)Node242:0.0000025593,(EPI955512|HA|B/Bahrain/859/2016|EPI_ISL_255302|B:0.0017632328,EPI806729|HA|B/Pennsylvania/47/2016|EPI_ISL_229228|B:0.0017630945)Node243:0.0000026732)Node241:0.0000023435)Node239:0.0000020147)Node5:0.0000022005,((((EPI839080|HA|B/Zhejiang-Dinghai/1466/2016|EPI_ISL_234668|B:0.0017641347,EPI1340278|HA|B/shenzhen/2018-31886/2016|EPI_ISL_334912|B:0.0017657692)Node247:0.0000023928,(EPI859120|HA|B/Jordan/IIIj-15-4203-01NT/2016|EPI_ISL_237692|B:0.0017636360,EPI863414|HA|B/Bangladesh/0011/2016|EPI_ISL_238837|B:0.0017652003)Node248:0.0000026732)Node246:0.0000026732,((EPI1025771|HA|B/Laos/4236/2016|EPI_ISL_270034|B:0.0017649150,EPI784355|HA|B/Singapore/INFKK-16-0626/2016|EPI_ISL_226462|B:0.0017636496)Node250:0.0000028993,(EPI765503|HA|B/Laos/0396/2016|EPI_ISL_222867|B:0.0017643884,EPI755480|HA|B/Oregon/29/2016|EPI_ISL_220807|B:0.0017633090)Node251:0.0000026732)Node249:0.0000026732)Node245:0.0000021103,((EPI864166|HA|B/Bangladesh/1025/2016|EPI_ISL_238967|B:0.0017657765,EPI871923|HA|B/New_Zealand/2386/2016|EPI_ISL_240364|B:0.0017638674)Node253:0.0000026732,(EPI955380|HA|B/Pakistan/1480/2016|EPI_ISL_255285|B:0.0017638670,EPI776841|HA|B/Delaware/25/2016|EPI_ISL_225207|B:0.0017638657)Node254:0.0000026732)Node252:0.0000026732)Node244:0.0000024713)Node4:0.0000020238,((EPI863338|HA|B/Bangladesh/3003/2016|EPI_ISL_238827|B:0.0017628885,EPI955340|HA|B/Afghanistan/4661/2016|EPI_ISL_255280|B:0.0017630790)Node256:0.0000029480,EPI1063039|HA|B/Macao/611411/2016|EPI_ISL_278754|B:0.0017638677)Node255:0.0000023429)Node3:0.0000021176,(((((EPI3230439|HA|B/Hokkaido/15H077/2016|EPI_ISL_19071033|B:0.0017680948,EPI826789|HA|B/Bahrain/630/2016|EPI_ISL_232367|B:0.0017665481)Node261:0.0000026732,EPI766668|HA|B/Texas/76/2016|EPI_ISL_223017|B:0.0017679189)Node260:0.0000026732,(EPI829448|HA|B/Izmir/1197/2016|EPI_ISL_232915|B:0.0017680008,EPI1553266|HA|B/Guangzhou/59/2016|EPI_ISL_379178|B:0.0017711031)Node262:0.0000024841)Node259:0.0000026717,(((EPI1025683|HA|B/Laos/3904/2016|EPI_ISL_270022|B:0.0017677094,EPI1025827|HA|B/Laos/4449/2016|EPI_ISL_270041|B:0.0017674180)Node265:0.0000029132,EPI871784|HA|B/New_Zealand/0792/2016|EPI_ISL_240344|B:0.0017690564)Node264:0.0000027320,((EPI919165|HA|B/Nakhon_Si_Thammarat/368/2016|EPI_ISL_249160|B:0.0035416994,(EPI777869|HA|B/Tianjin-Nankai/1636/2016|EPI_ISL_225378|B:0.0017654799,EPI977431|HA|B/Myanmar/16M175/2016|EPI_ISL_259287|B:0.0000029157)Node268:0.0017680919)Node267:0.0000026732,(EPI768802|HA|B/Fujian-Gulou/1391/2016|EPI_ISL_223422|B:0.0017658073,EPI908998|HA|B/Mississippi/26/2016|EPI_ISL_247666|B:0.0017638434)Node269:0.0000027027)Node266:0.0000025969)Node263:0.0000026732)Node258:0.0000024057,((EPI826698|HA|B/Bahrain/275/2016|EPI_ISL_232355|B:0.0017685383,EPI3262473|HA|B/Myanmar/16M018/2016|EPI_ISL_19107865|B:0.0035277270)Node271:0.0000026732,((EPI808070|HA|B/Colorado/26/2016|EPI_ISL_229401|B:0.0035422046,EPI721333|HA|B/Kentucky/02/2016|EPI_ISL_214286|B:0.0035345842)Node273:0.0000025519,EPI763446|HA|B/Florida/37/2016|EPI_ISL_222323|B:0.0017667496)Node272:0.0000026732)Node270:0.0000026732)Node257:0.0000026732)Node2:0.0000022537,((EPI854391|HA|B/Laos/1471/2016|EPI_ISL_236871|B:0.0017628754,EPI834926|HA|B/Perth/7/2016|EPI_ISL_233809|B:0.0053914834)Node275:0.0000027707,EPI864616|HA|B/Singapore/EN0592/2016|EPI_ISL_239048|B:0.0017657597)Node274:0.0000026732)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2016_asr.treefile -m "LG+G4{0.476828}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2016_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2016_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:42:51 2025
Total CPU time used: 3.16203 seconds (0h:0m:3s)
Total wall-clock time used: 3.47915 seconds (0h:0m:3s)

