IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2014_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 257725

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 585 amino-acid sites
Number of constant sites: 498 (= 85.1282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 498 (= 85.1282% of all sites)
Number of parsimony informative sites: 30
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3595

 Category  Relative_rate  Proportion
  1         0.0113         0.2500
  2         0.1509         0.2500
  3         0.6834         0.2500
  4         3.1543         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2718.4842 (s.e. 110.1564)
Unconstrained log-likelihood (without tree): -2073.1739
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 5784.9684
Corrected Akaike information criterion (AICc) score: 5933.5050
Bayesian information criterion (BIC) score: 6545.6289

Total tree length (sum of branch lengths): 0.2001
Sum of internal branch lengths: 0.0535 (26.7518% of tree length)

WARNING: 60 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B
|
|                                   +**EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B
|                                +**| (1)
|                                |  |  +------EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B
|                                |  +**| (3)
|                                |     |      +-------------EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B
|                                |     +------| (88)
|                                |            +**EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B
|                             +**| (1)
|                             |  |                     +**EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B
|                             |  |              +------| (95)
|                             |  |              |      |  +------EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B
|                             |  |              |      +**| (19)
|                             |  |              |         +------EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B
|                             |  |           +**| (1)
|                             |  |           |  |               +**EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B
|                             |  |           |  |        +------| (96)
|                             |  |           |  |        |      +-------------EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B
|                             |  |           |  |     +**| (1)
|                             |  |           |  |     |  |      +**EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B
|                             |  |           |  |     |  +------| (70)
|                             |  |           |  |     |         +------EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B
|                             |  |           |  |  +**| (1)
|                             |  |           |  |  |  +------EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B
|                             |  |           |  +**| (1)
|                             |  |           |     |     +------EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B
|                             |  |           |     |  +**| (36)
|                             |  |           |     |  |  |      +------EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B
|                             |  |           |     |  |  +------| (89)
|                             |  |           |     |  |         +------EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B
|                             |  |           |     +**| (3)
|                             |  |           |        +------EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B
|                             |  |        +**| (1)
|                             |  |        |  |                                  +**EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B
|                             |  |        |  |                               +**| (58)
|                             |  |        |  |                               |  +------EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B
|                             |  |        |  |  +----------------------------| (100)
|                             |  |        |  |  |                            +------EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B
|                             |  |        |  +**| (9)
|                             |  |        |     +------EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B
|                             |  |     +**| (1)
|                             |  |     |  |     +--------------EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B
|                             |  |     |  |  +**| (2)
|                             |  |     |  |  |  +-------------EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B
|                             |  |     |  +**| (1)
|                             |  |     |     |  +------EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B
|                             |  |     |     +**| (50)
|                             |  |     |        |      +**EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B
|                             |  |     |        +------| (96)
|                             |  |     |               +------EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B
|                             |  |  +**| (8)
|                             |  |  |  |     +------EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B
|                             |  |  |  |  +**| (58)
|                             |  |  |  |  |  +------EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B
|                             |  |  |  +**| (2)
|                             |  |  |     +------EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B
|                             |  +**| (2)
|                             |     |         +------EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B
|                             |     |  +------| (96)
|                             |     |  |      +**EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B
|                             |     +**| (1)
|                             |        |     +------EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B
|                             |        |  +**| (5)
|                             |        |  |  +------EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B
|                             |        +**| (0)
|                             |           |            +**EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B
|                             |           |     +------| (97)
|                             |           |     |      +------EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B
|                             |           |  +**| (1)
|                             |           |  |  +------EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B
|                             |           +**| (1)
|                             |              +------EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B
|                      +------| (55)
|                      |      |         +------EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B
|                      |      |  +------| (87)
|                      |      |  |      +**EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B
|                      |      +**| (16)
|                      |         |      +------EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B
|                      |         +------| (96)
|                      |                +**EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B
|                   +**| (27)
|                   |  |      +**EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B
|                   |  +------| (55)
|                   |         +--------------EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B
|                +**| (2)
|                |  |                                        +------EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B
|                |  |                                     +**| (5)
|                |  |                                     |  +------EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B
|                |  |                                  +**| (10)
|                |  |                                  |  |  +------EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B
|                |  |                                  |  +**| (26)
|                |  |                                  |     +--------------EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B
|                |  |                               +**| (25)
|                |  |                               |  |      +**EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B
|                |  |                               |  +------| (96)
|                |  |                               |         +------EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B
|                |  |                        +******| (89)
|                |  |                        |      +-------------EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B
|                |  |  +---------------------| (98)
|                |  |  |                     +------EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B
|                |  +**| (14)
|                |     +---------------------EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B
|             +**| (23)
|             |  |  +-------------EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B
|             |  +**| (9)
|             |     +------EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B
|      +------| (63)
|      |      |                                  +---------------------EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B
|      |      |                           +------| (52)
|      |      |                           |      +------EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B
|      |      |                        +**| (39)
|      |      |                        |  +------EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B
|      |      |                     +**| (8)
|      |      |                     |  +------EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B
|      |      |                  +**| (8)
|      |      |                  |  |  +------EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B
|      |      |                  |  +**| (16)
|      |      |                  |     +--------------EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B
|      |      |               +**| (3)
|      |      |               |  |                  +**EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B
|      |      |               |  |           +------| (89)
|      |      |               |  |           |      +------EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B
|      |      |               |  |        +**| (4)
|      |      |               |  |        |  +------EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B
|      |      |               |  |     +**| (1)
|      |      |               |  |     |  |     +------EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B
|      |      |               |  |     |  |  +**| (6)
|      |      |               |  |     |  |  |  +------EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B
|      |      |               |  |     |  +**| (1)
|      |      |               |  |     |     |  +------EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B
|      |      |               |  |     |     +**| (56)
|      |      |               |  |     |        +-------------EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B
|      |      |               |  |  +**| (1)
|      |      |               |  |  |  |            +------EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B
|      |      |               |  |  |  |     +------| (97)
|      |      |               |  |  |  |     |      +**EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B
|      |      |               |  |  |  |  +**| (6)
|      |      |               |  |  |  |  |  +------EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B
|      |      |               |  |  |  +**| (6)
|      |      |               |  |  |     +------EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B
|      |      |               |  +**| (1)
|      |      |               |     +------EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B
|      |      |            +**| (1)
|      |      |            |  |     +------EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B
|      |      |            |  |  +**| (1)
|      |      |            |  |  |  +------EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B
|      |      |            |  +**| (3)
|      |      |            |     |  +------EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B
|      |      |            |     +**| (6)
|      |      |            |        +------EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B
|      |      |         +**| (9)
|      |      |         |  +------EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B
|      |      |      +**| (8)
|      |      |      |  +------EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B
|      |      +------| (49)
|      |             |      +------EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B
|      |             +------| (91)
|      |                    |      +**EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B
|      |                    +------| (92)
|      |                           |         +------EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B
|      |                           |      +**| (46)
|      |                           |      |  +------EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B
|      |                           +------| (97)
|      |                                  +------EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B
+------| (76)
|      +**EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B
|
|      +------EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B
+------| (86)
       |     +------EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B
       |  +**| (19)
       |  |  +------EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B
       +**| (22)
          +------EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B

Tree in newick format:

(EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B:0.0017217358,((((((((EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B:0.0000026744,(EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B:0.0017171072,(EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B:0.0034486156,EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B:0.0000022714)88:0.0017165553)3:0.0000022226)1:0.0000013456,((((((EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B:0.0000022018,(EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B:0.0017140883,EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B:0.0017154410)19:0.0000027410)95:0.0017165365,((((EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B:0.0000025249,EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B:0.0034453955)96:0.0017175931,(EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B:0.0000022401,EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B:0.0017204927)70:0.0017212209)1:0.0000023182,EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B:0.0017166964)1:0.0000026683,((EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B:0.0017166081,(EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B:0.0017168619,EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B:0.0017247374)89:0.0017258242)36:0.0000025506,EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B:0.0017201853)3:0.0000021522)1:0.0000026647)1:0.0000022507,(((EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B:0.0000022127,EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B:0.0017176474)58:0.0000026459,EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B:0.0017176070)100:0.0068971648,EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B:0.0017165048)9:0.0000022982)1:0.0000021457,((EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B:0.0034548364,EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B:0.0034482545)2:0.0000020510,(EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B:0.0017224872,(EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B:0.0000022050,EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B:0.0017235419)96:0.0017214406)50:0.0000026709)1:0.0000026510)1:0.0000026690,((EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B:0.0017248138,EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B:0.0017159223)58:0.0000022791,EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B:0.0017178696)2:0.0000027241)8:0.0000020212,((EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B:0.0017146065,EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B:0.0000026797)96:0.0017180436,((EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B:0.0017171575,EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B:0.0017206426)5:0.0000025697,(((EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B:0.0000022442,EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B:0.0017234553)97:0.0017162969,EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B:0.0017209326)1:0.0000023478,EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B:0.0017181146)1:0.0000021221)0:0.0000026669)1:0.0000020524)2:0.0000022262)1:0.0000026762,((EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B:0.0017249648,EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B:0.0000021223)87:0.0017180710,(EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B:0.0017182667,EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B:0.0000026847)96:0.0017201012)16:0.0000028232)55:0.0017196184,(EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B:0.0000020299,EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B:0.0034687013)55:0.0017203772)27:0.0000021535,((((((EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B:0.0017244409,EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B:0.0017247146)5:0.0000021268,(EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B:0.0017215347,EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B:0.0034576368)26:0.0000026744)10:0.0000021116,(EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B:0.0000022066,EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B:0.0017217918)96:0.0017258415)25:0.0000026761,EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B:0.0034458986)89:0.0017050081,EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B:0.0017513436)98:0.0051985599,EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B:0.0051755316)14:0.0000023503)2:0.0000024638,(EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B:0.0034462122,EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B:0.0017203016)9:0.0000024146)23:0.0000026645,(((((((((EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B:0.0052189227,EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B:0.0017237595)52:0.0017311569,EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B:0.0017230139)39:0.0000022485,EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B:0.0017214736)8:0.0000026744,(EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B:0.0017214682,EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B:0.0034583343)16:0.0000023701)8:0.0000025048,(((((EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B:0.0000022231,EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B:0.0017275969)89:0.0017217563,EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B:0.0017287411)4:0.0000026493,((EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B:0.0017208566,EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B:0.0017230753)6:0.0000026687,(EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B:0.0017224965,EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B:0.0034496689)56:0.0000026744)1:0.0000026916)1:0.0000021780,(((EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B:0.0017259103,EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B:0.0000020669)97:0.0017215001,EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B:0.0017260908)6:0.0000021743,EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B:0.0017261028)6:0.0000020081)1:0.0000025263,EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B:0.0017241496)1:0.0000027387)3:0.0000020618,((EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B:0.0017231541,EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B:0.0017197279)1:0.0000026744,(EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B:0.0017222608,EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B:0.0017275703)6:0.0000022778)3:0.0000024031)1:0.0000020068,EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B:0.0017232121)9:0.0000026057,EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B:0.0017232287)8:0.0000021806,(EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B:0.0017329188,(EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B:0.0000021421,((EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B:0.0017209012,EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B:0.0017247707)46:0.0000023232,EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B:0.0017263479)97:0.0017211397)92:0.0017218343)91:0.0017233949)49:0.0017209627)63:0.0017191134,EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B:0.0000024221)76:0.0017228096,(EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B:0.0017196670,((EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B:0.0017206806,EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B:0.0017198788)19:0.0000024364,EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B:0.0017274198)22:0.0000026744)86:0.0017253165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2718.472795
Robinson-Foulds distance between ML tree and consensus tree: 84

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B
|
|                                +--EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B
|                             +--| (9)
|                             |  +------EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B
|                          +--| (12)
|                          |  |               +--EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B
|                          |  |            +--| (67)
|                          |  |            |  +------EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B
|                          |  |     +------| (95)
|                          |  |     |      +------EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B
|                          |  |  +--| (20)
|                          |  |  |  +------EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B
|                          |  +--| (4)
|                          |  |  +------EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B
|                          |  |
|                          |  |            +--EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B
|                          |  |     +------| (96)
|                          |  |     |      +-------------EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B
|                          |  |  +--| (14)
|                          |  |  |  |  +------EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B
|                          |  |  |  +--| (10)
|                          |  |  |     +------EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B
|                          |  +--| (14)
|                          |  |  +------EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B
|                          |  |
|                          |  |               +------EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B
|                          |  |        +------| (87)
|                          |  |        |      +--EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B
|                          |  |     +--| (20)
|                          |  |     |  |      +-------------EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B
|                          |  |     |  +------| (88)
|                          |  |     |         +--EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B
|                          |  |  +--| (9)
|                          |  |  |  |     +------EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B
|                          |  |  |  |  +--| (36)
|                          |  |  |  |  |  |      +------EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B
|                          |  |  |  |  |  +------| (89)
|                          |  |  |  |  |         +------EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B
|                          |  |  |  +--| (9)
|                          |  |  |     |      +------EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B
|                          |  |  |     +------| (96)
|                          |  |  |            +--EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B
|                          |  +--| (11)
|                          |  |  |  +------EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B
|                          |  |  +--| (50)
|                          |  |     |      +--EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B
|                          |  |     +------| (96)
|                          |  |            +------EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B
|                          |  |
|                          |  |        +------EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B
|                          |  |     +--| (58)
|                          |  |     |  +------EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B
|                          |  |  +--| (13)
|                          |  |  |  |      +--EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B
|                          |  |  |  +------| (70)
|                          |  |  |         +------EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B
|                          |  +--| (1)
|                          |  |  +-------------EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B
|                          |  |
|                          |  |                                  +--EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B
|                          |  |                               +--| (58)
|                          |  |                               |  +------EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B
|                          |  |  +----------------------------| (100)
|                          |  |  |                            +------EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B
|                          |  +--| (13)
|                          |  |  +-------------EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B
|                          |  |
|                          |  |  +------EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B
|                          |  +--| (15)
|                          |  |  +------EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B
|                          |  |
|                          |  |         +--EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B
|                          |  |  +------| (97)
|                          |  |  |      +------EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B
|                          |  +--| (20)
|                          |     +------EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B
|                   +------| (55)
|                   |      |      +------EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B
|                   |      +------| (96)
|                   |             +--EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B
|                +--| (27)
|                |  |      +--EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B
|                |  +------| (55)
|                |         +--------------EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B
|             +--| (23)
|             |  |                                  +------EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B
|             |  |                           +------| (89)
|             |  |                           |      |        +------EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B
|             |  |                           |      |     +--| (16)
|             |  |                           |      |     |  |  +------EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B
|             |  |                           |      |     |  +--| (26)
|             |  |                           |      |     |     +--------------EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B
|             |  |                           |      |  +--| (26)
|             |  |                           |      |  |  |      +--EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B
|             |  |                           |      |  |  +------| (96)
|             |  |                           |      |  |         +------EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B
|             |  |                           |      +--| (27)
|             |  |                           |         +-------------EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B
|             |  |     +---------------------| (98)
|             |  |     |                     +------EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B
|             |  |  +--| (11)
|             |  |  |  +------EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B
|             |  +--| (6)
|             |     |  +-------------EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B
|             |     +--| (17)
|             |        +---------------------EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B
|      +------| (63)
|      |      |                         +---------------------EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B
|      |      |                  +------| (52)
|      |      |                  |      +------EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B
|      |      |               +--| (39)
|      |      |               |  +------EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B
|      |      |            +--| (7)
|      |      |            |  |         +------EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B
|      |      |            |  |  +------| (97)
|      |      |            |  |  |      +--EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B
|      |      |            |  +--| (21)
|      |      |            |     |      +------EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B
|      |      |            |     +------| (91)
|      |      |            |            |      +--EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B
|      |      |            |            +------| (92)
|      |      |            |                   |         +------EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B
|      |      |            |                   |      +--| (46)
|      |      |            |                   |      |  +------EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B
|      |      |            |                   +------| (97)
|      |      |            |                          +------EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B
|      |      |         +--| (7)
|      |      |         |  |     +------EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B
|      |      |         |  |  +--| (11)
|      |      |         |  |  |  +------EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B
|      |      |         |  +--| (6)
|      |      |         |     |  +------EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B
|      |      |         |     +--| (16)
|      |      |         |     |  +--------------EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B
|      |      |         |     |
|      |      |         |     |  +------EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B
|      |      |         |     +--| (13)
|      |      |         |     |  +------EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B
|      |      |         |     |
|      |      |         |     |  +------EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B
|      |      |         |     +--| (10)
|      |      |         |     |  +------EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B
|      |      |         |     |
|      |      |         |     |  +------EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B
|      |      |         |     +--| (8)
|      |      |         |     |  +------EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B
|      |      |         |     |
|      |      |         |     |  +------EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B
|      |      |         |     +--| (10)
|      |      |         |     |  +------EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B
|      |      |         |     |
|      |      |         |     |  +------EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B
|      |      |         |     +--| (12)
|      |      |         |     |  +------EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B
|      |      |         |     |
|      |      |         |     +------EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B
|      |      |      +--| (23)
|      |      |      |  |  +------EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B
|      |      |      |  +--| (56)
|      |      |      |     +-------------EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B
|      |      +------| (49)
|      |             |      +--EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B
|      |             +------| (89)
|      |                    +------EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B
+------| (76)
|      +--EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B
|
|         +------EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B
|      +--| (30)
|      |  +------EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B
+------| (86)
       |  +------EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B
       +--| (19)
          +------EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B


Consensus tree in newick format: 

(EPI534678|HA|B/Taiwan/113/2014|EPI_ISL_163842|B:0.0017218356,(((((((EPI534674|HA|B/TOCHIGI/14215/2014|EPI_ISL_163840|B:0.0000025259,EPI516381|HA|B/WAKAYAMA/14/2014|EPI_ISL_159374|B:0.0017178083)9:0.0000025259,((((EPI534676|HA|B/Taiwan/63/2014|EPI_ISL_163841|B:0.0000025259,EPI538110|HA|B/New_Zealand/21/2014|EPI_ISL_164863|B:0.0017153704)67:0.0000025259,EPI1399073|HA|B/Taiwan/81576/2014|EPI_ISL_348554|B:0.0017140211)95:0.0017164716,EPI554766|HA|B/Fujian-Sanyuan/2669/2014|EPI_ISL_169695|B:0.0017166315)20:0.0000025259,EPI562197|HA|B/Heilongjiang-Aihui/1697/2014|EPI_ISL_171901|B:0.0017165486)4:0.0000025259,(((EPI536445|HA|B/Hong_Kong/3298/2014|EPI_ISL_164278|B:0.0000025259,EPI510095|HA|B/Maryland/01/2014|EPI_ISL_157845|B:0.0034454901)96:0.0017176448,(EPI544162|HA|B/GIFU/13/2014|EPI_ISL_166909|B:0.0017205399,EPI554778|HA|B/HK/3513/2014|EPI_ISL_169699|B:0.0017171681)10:0.0000025259)14:0.0000025259,EPI516397|HA|B/ISHIKAWA/56/2014|EPI_ISL_159382|B:0.0017201813)14:0.0000025259,((((EPI536528|HA|B/Korea/2934/2014|EPI_ISL_164317|B:0.0017249696,EPI516407|HA|B/TOYAMA/6/2014|EPI_ISL_159387|B:0.0000025259)87:0.0017180799,(EPI552528|HA|B/Bangladesh/2429/2014|EPI_ISL_169183|B:0.0034485806,EPI530550|HA|B/MIYAGI/22/2014|EPI_ISL_162079|B:0.0000025259)88:0.0017164570)20:0.0000025259,((EPI537798|HA|B/AICHI/51/2014|EPI_ISL_164693|B:0.0017163432,(EPI531166|HA|B/Indiana/02/2014|EPI_ISL_162370|B:0.0017164146,EPI551327|HA|B/SYDNEY/19/2014|EPI_ISL_168832|B:0.0017242241)89:0.0017256777)36:0.0000025259,(EPI544150|HA|B/WAKAYAMA/128/2014|EPI_ISL_166903|B:0.0017182501,EPI516367|HA|B/FUKUI/2/2014|EPI_ISL_159367|B:0.0000025259)96:0.0017200840)9:0.0000025259)9:0.0000025259,(EPI2187288|HA|B/Singapore/GP132/2014|EPI_ISL_15146513|B:0.0017219991,(EPI561876|HA|B/Brisbane/63/2014|EPI_ISL_171789|B:0.0000025259,EPI562301|HA|B/Brisbane/63/2014|EPI_ISL_171936|B:0.0017231717)96:0.0017210198)50:0.0000025259)11:0.0000025259,(((EPI538107|HA|B/Guangdong-Zhongshan/1465/2014|EPI_ISL_164862|B:0.0017245910,EPI538167|HA|B/Bangladesh/2004/2014|EPI_ISL_164881|B:0.0017156260)58:0.0000025259,(EPI554769|HA|B/Liaoning-Heping/1380/2014|EPI_ISL_169696|B:0.0000025259,EPI556792|HA|B/Louisiana/14/2014|EPI_ISL_170139|B:0.0017198683)70:0.0017212505)13:0.0000025259,EPI538171|HA|B/Bangladesh/6784/2014|EPI_ISL_164883|B:0.0034549159)1:0.0000025259,(((EPI541302|HA|B/Ulaanbaatar/1113/2014|EPI_ISL_166186|B:0.0000025259,EPI541356|HA|B/Sainshand/1750/2014|EPI_ISL_166201|B:0.0017176461)58:0.0000025259,EPI2186922|HA|B/Khentii/1137/2014|EPI_ISL_15146351|B:0.0017176272)100:0.0068972135,EPI505325|HA|B/Cankiri/226/2014|EPI_ISL_155948|B:0.0034484728)13:0.0000025259,(EPI541304|HA|B/MALAYSIA/2/2014|EPI_ISL_166187|B:0.0017171760,EPI541366|HA|B/CHIANG_RAI/273/2014|EPI_ISL_166202|B:0.0017171856)15:0.0000025259,((EPI544148|HA|B/NAGANO/2340/2014|EPI_ISL_166902|B:0.0000025259,EPI516383|HA|B/SHIZUOKA-C/7/2014|EPI_ISL_159375|B:0.0017235770)97:0.0017159974,EPI569746|HA|B/Kyoto/13SK056/2014|EPI_ISL_173951|B:0.0017202478)20:0.0000025259)12:0.0000025259,(EPI537796|HA|B/HAMAMATU-C/14166/2014|EPI_ISL_164692|B:0.0017145610,EPI532998|HA|B/OKAYAMA/8/2014|EPI_ISL_163181|B:0.0000025259)96:0.0017176078)55:0.0017197092,(EPI544174|HA|B/Laos/I136/2014|EPI_ISL_166915|B:0.0000025259,EPI551292|HA|B/PHILIPPINES/3/2014|EPI_ISL_168820|B:0.0034682615)55:0.0017200447)27:0.0000025259,((((EPI534684|HA|B/Taiwan/190/2014|EPI_ISL_163845|B:0.0017241272,(((EPI544234|HA|B/Indonesia/Nihrdi-Dps_1144/2014|EPI_ISL_166945|B:0.0017242827,(EPI541365|HA|B/PERTH/503/2014|EPI_ISL_166203|B:0.0017217751,EPI2187332|HA|B/Victoria/510/2014|EPI_ISL_15146537|B:0.0034579033)26:0.0000025259)16:0.0000025259,(EPI538179|HA|B/Hawaii/07/2014|EPI_ISL_164887|B:0.0000025259,EPI550813|HA|B/Hawaii/25/2014|EPI_ISL_168680|B:0.0017212742)96:0.0017260124)26:0.0000025259,EPI565143|HA|B/Nonthaburi/373/2014|EPI_ISL_172670|B:0.0034462617)27:0.0000025259)89:0.0017052378,EPI541285|HA|B/MALAYSIA/6/2014|EPI_ISL_166179|B:0.0017508099)98:0.0051983893,EPI544176|HA|B/Laos/I143/2014|EPI_ISL_166916|B:0.0017198815)11:0.0000025259,(EPI538128|HA|B/Shanghai-Xuhui/1172/2014|EPI_ISL_164869|B:0.0034468278,EPI508413|HA|B/Hawaii/02/2014|EPI_ISL_157032|B:0.0051753527)17:0.0000025259)6:0.0000025259)23:0.0000025259,((((((EPI562188|HA|B/Jiangxi-Yushui/11102/2014|EPI_ISL_171898|B:0.0052187368,EPI541682|HA|B/North_Carolina/06/2014|EPI_ISL_166311|B:0.0017235279)52:0.0017301335,EPI565113|HA|B/Louisiana/15/2014|EPI_ISL_172665|B:0.0017227745)39:0.0000025259,((EPI544228|HA|B/Hawaii/24/2014|EPI_ISL_166942|B:0.0017256669,EPI544246|HA|B/Hawaii/24/2014|EPI_ISL_166952|B:0.0000025259)97:0.0017212475,(EPI552451|HA|B/Arkansas/02/2014|EPI_ISL_169147|B:0.0017326040,(EPI552470|HA|B/Texas/28/2014|EPI_ISL_169156|B:0.0000025259,((EPI556416|HA|B/Missouri/03/2014|EPI_ISL_170074|B:0.0017205372,EPI568820|HA|B/Alabama/05/2014|EPI_ISL_173752|B:0.0017243831)46:0.0000025259,EPI569058|HA|B/North_Dakota/02/2014|EPI_ISL_173808|B:0.0017259946)97:0.0017207342)92:0.0017214298)91:0.0017229624)21:0.0000025259)7:0.0000025259,((EPI536537|HA|B/California/18/2014|EPI_ISL_164320|B:0.0017237029,EPI515563|HA|B/California/05/2014|EPI_ISL_158962|B:0.0017236912)11:0.0000025259,(EPI550817|HA|B/Florida/44/2014|EPI_ISL_168682|B:0.0017221715,EPI569157|HA|B/Texas/34/2014|EPI_ISL_173827|B:0.0034579768)16:0.0000025259,(EPI552494|HA|B/Hawaii/34/2014|EPI_ISL_169167|B:0.0017214067,EPI552518|HA|B/Florida/45/2014|EPI_ISL_169178|B:0.0017227319)13:0.0000025259,(EPI556770|HA|B/Wisconsin/13/2014|EPI_ISL_170142|B:0.0017221713,EPI515502|HA|B/California/04/2014|EPI_ISL_158949|B:0.0017238063)10:0.0000025259,(EPI562661|HA|B/Ohio/04/2014|EPI_ISL_172205|B:0.0017245318,EPI515554|HA|B/Texas/03/2014|EPI_ISL_158960|B:0.0017265161)8:0.0000025259,(EPI510090|HA|B/California/02/2014|EPI_ISL_157843|B:0.0017265509,EPI516654|HA|B/Ohio/01/2014|EPI_ISL_159507|B:0.0017293117)10:0.0000025259,(EPI515528|HA|B/Florida/04/2014|EPI_ISL_158955|B:0.0017280875,EPI551321|HA|B/SOUTH_AUSTRALIA/20/2014|EPI_ISL_168830|B:0.0017202442)12:0.0000025259,EPI516637|HA|B/Texas/04/2014|EPI_ISL_159504|B:0.0017238487)6:0.0000025259)7:0.0000025259,(EPI532942|HA|B/Washington/03/2014|EPI_ISL_163155|B:0.0017230050,EPI540594|HA|B/New_Zealand/442/2014|EPI_ISL_165848|B:0.0034493109)56:0.0000025259)23:0.0000025259,(EPI581792|HA|B/CHIBA-C/75/2014|EPI_ISL_177025|B:0.0000025259,EPI516413|HA|B/Vietnam/11702/2014|EPI_ISL_159390|B:0.0017280885)89:0.0017222431)49:0.0017210440)63:0.0017192116,EPI2186920|HA|B/Hanoi/ELI14309/2014|EPI_ISL_15146350|B:0.0000025259)76:0.0017229111,((EPI2187230|HA|B/Canberra/23/2014|EPI_ISL_15146484|B:0.0017198659,EPI2187224|HA|B/Brisbane/78/2014|EPI_ISL_15146481|B:0.0017205713)30:0.0000025259,(EPI2187259|HA|B/Newcastle/41/2014|EPI_ISL_15146500|B:0.0017197583,EPI562303|HA|B/New_Caledonia/6/2014|EPI_ISL_171937|B:0.0017275485)19:0.0000025259)86:0.0017252070);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2014.treefile -m "LG+G4{0.359486}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2014_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2014_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 21 09:35:36 2025
Total CPU time used: 3253.04179 seconds (0h:54m:13s)
Total wall-clock time used: 254.4809922 seconds (0h:4m:14s)

