IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2012_aligned.fasta
User tree file name: results/per_year_unclustered/VicB/trees/VicB_2012.treefile
Type of analysis: tree reconstruction
Random seed number: 790714

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 122 sequences with 587 amino-acid sites
Number of constant sites: 498 (= 84.8382% of all sites)
Number of invariant (constant or ambiguous constant) sites: 498 (= 84.8382% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1208

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0036         0.2500
  3         0.1534         0.2500
  4         3.8430         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3036.6197 (s.e. 143.8205)
Unconstrained log-likelihood (without tree): -2091.7614
Number of free parameters (#branches + #model parameters): 242
Akaike information criterion (AIC) score: 6557.2393
Corrected Akaike information criterion (AICc) score: 6899.1347
Bayesian information criterion (BIC) score: 7615.9953

Total tree length (sum of branch lengths): 0.2772
Sum of internal branch lengths: 0.0707 (25.5112% of tree length)

WARNING: 88 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B' is drawn at root

+--------EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B
| (Node1)
|                                                        +**EPI406170|HA|B/GUNMA/19/2012|EPI_ISL_132211|B
|                                                     +**| (Node16)
|                                                     |  |  +--------EPI378243|HA|B/TOYAMA/13/2012|EPI_ISL_122182|B
|                                                     |  +**| (Node17)
|                                                     |     +--------EPI379548|HA|B/MALAYSIA/269/2012|EPI_ISL_122589|B
|                                                  +**| (Node15)
|                                                  |  |        +------------------EPI375598|HA|B/YOKOHAMA/35/2012|EPI_ISL_121254|B
|                                                  |  |     +**| (Node20)
|                                                  |  |     |  +-------------------EPI379551|HA|B/MALAYSIA/346/2012|EPI_ISL_122590|B
|                                                  |  |  +**| (Node19)
|                                                  |  |  |  +--------EPI394399|HA|B/SINGAPORE/18/2012|EPI_ISL_128728|B
|                                                  |  +**| (Node18)
|                                                  |     |                              +**EPI378495|HA|B/Taiwan/1353/2012|EPI_ISL_122340|B
|                                                  |     |           +------------------| (Node23)
|                                                  |     |           |                  +--------EPI387736|HA|B/Taiwan/1366/2012|EPI_ISL_125892|B
|                                                  |     |  +--------| (Node22)
|                                                  |     |  |        +**EPI394365|HA|B/MALAYSIA/283/2012|EPI_ISL_128716|B
|                                                  |     +**| (Node21)
|                                                  |        +--------EPI379599|HA|B/MALAYSIA/212/2012|EPI_ISL_122602|B
|                                         +--------| (Node14)
|                                         |        +--------EPI376324|HA|B/Rhode_Island/02/2012|EPI_ISL_121427|B
|                                      +**| (Node13)
|                                      |  +--------EPI379553|HA|B/NONTHABURI/45/2012|EPI_ISL_122591|B
|                             +--------| (Node12)
|                             |        +--------EPI413204|HA|B/Laos/I418/2012|EPI_ISL_133562|B
|                          +**| (Node11)
|                          |  |        +**EPI417749|HA|B/Jordan/30014/2012|EPI_ISL_134619|B
|                          |  +--------| (Node24)
|                          |           +--------EPI904404|HA|B/Jordan/20440/2012|EPI_ISL_246951|B
|                       +**| (Node10)
|                       |  +--------EPI393486|HA|B/YAMAGATA/259/2012|EPI_ISL_128343|B
|                    +**| (Node9)
|                    |  |        +--------EPI413200|HA|B/OKINAWA/38/2012|EPI_ISL_133558|B
|                    |  |     +**| (Node27)
|                    |  |     |  |  +------------------EPI422687|HA|B/Jiangsu-Hailing/1740/2012|EPI_ISL_135847|B
|                    |  |     |  +**| (Node28)
|                    |  |     |     |                  +--------EPI387449|HA|B/Georgia/498/2012|EPI_ISL_125838|B
|                    |  |     |     +------------------| (Node29)
|                    |  |     |                        +**EPI397155|HA|B/Vietnam/61/2012|EPI_ISL_129561|B
|                    |  |  +**| (Node26)
|                    |  |  |  |                             +**EPI413203|HA|B/NAGANO/3470/2012|EPI_ISL_133561|B
|                    |  |  |  |                          +**| (Node35)
|                    |  |  |  |                          |  +------------------EPI363100|HA|B/Maine/01/2012|EPI_ISL_111441|B
|                    |  |  |  |                 +--------| (Node34)
|                    |  |  |  |                 |        +--------EPI358159|HA|B/Michigan/01/2012|EPI_ISL_107096|B
|                    |  |  |  |        +--------| (Node33)
|                    |  |  |  |        |        +--------EPI378062|HA|B/Oman/65/2012|EPI_ISL_105782|B
|                    |  |  |  |     +**| (Node32)
|                    |  |  |  |     |  |        +**EPI405050|HA|B/North_Dakota/01/2012|EPI_ISL_131847|B
|                    |  |  |  |     |  +--------| (Node36)
|                    |  |  |  |     |           +--------EPI426467|HA|B/North_Dakota/04/2012|EPI_ISL_136474|B
|                    |  |  |  |  +**| (Node31)
|                    |  |  |  |  |  +--------EPI373042|HA|B/Connecticut/01/2012|EPI_ISL_120322|B
|                    |  |  |  +**| (Node30)
|                    |  |  |     |                       +--------EPI356982|HA|B/YOKOHAMA/4/2012|EPI_ISL_106371|B
|                    |  |  |     |                    +**| (Node42)
|                    |  |  |     |                    |  +--------EPI426462|HA|B/West_Virginia/01/2012|EPI_ISL_136471|B
|                    |  |  |     |                 +**| (Node41)
|                    |  |  |     |                 |  +**EPI405033|HA|B/Iowa/03/2012|EPI_ISL_131841|B
|                    |  |  |     |              +**| (Node40)
|                    |  |  |     |              |  +--------EPI417517|HA|B/Nebraska/12/2012|EPI_ISL_134550|B
|                    |  |  |     |           +**| (Node39)
|                    |  |  |     |           |  |        +**EPI417503|HA|B/Utah/17/2012|EPI_ISL_134545|B
|                    |  |  |     |           |  +--------| (Node43)
|                    |  |  |     |           |           |  +--------EPI436307|HA|B/Utah/08/2012|EPI_ISL_138016|B
|                    |  |  |     |           |           +**| (Node44)
|                    |  |  |     |           |              +--------EPI454488|HA|B/Utah/08/2012|EPI_ISL_142590|B
|                    |  |  |     |  +--------| (Node38)
|                    |  |  |     |  |        +------------------EPI393585|HA|B/Florida/22/2012|EPI_ISL_128364|B
|                    |  |  |     +**| (Node37)
|                    |  |  |        +------------------EPI417333|HA|B/BRISBANE/140/2012|EPI_ISL_134484|B
|                    |  +**| (Node25)
|                    |     +--------EPI367627|HA|B/GUNMA/7/2012|EPI_ISL_116149|B
|                 +**| (Node8)
|                 |  +**EPI450353|HA|B/PHILIPPINES/15/2012|EPI_ISL_141577|B
|              +**| (Node7)
|              |  |                                       +----------------------------EPI445758|HA|B/Laos/I999/2012|EPI_ISL_140287|B
|              |  |                                    +**| (Node50)
|              |  |                                    |  +--------EPI392581|HA|B/Hong_Kong/3514/2012|EPI_ISL_128122|B
|              |  |                                 +**| (Node49)
|              |  |                                 |  |     +--------EPI904304|HA|B/Hong_Kong/3534/2012|EPI_ISL_246851|B
|              |  |                                 |  |  +**| (Node52)
|              |  |                                 |  |  |  +------------------EPI904301|HA|B/Hong_Kong/3496/2012|EPI_ISL_246848|B
|              |  |                                 |  +**| (Node51)
|              |  |                                 |     |  +------------------EPI368401|HA|B/Hubei-Jiangan/12/2012|EPI_ISL_117034|B
|              |  |                                 |     +**| (Node53)
|              |  |                                 |        |                      +**EPI406954|HA|B/Montana/05/2012|EPI_ISL_132486|B
|              |  |                                 |        |                   +**| (Node55)
|              |  |                                 |        |                   |  +---------EPI416077|HA|B/Montana/05/2012|EPI_ISL_133987|B
|              |  |                                 |        +-------------------| (Node54)
|              |  |                                 |                            +--------EPI406961|HA|B/Montana/06/2012|EPI_ISL_132488|B
|              |  |              +------------------| (Node48)
|              |  |              |                  +-------------------EPI368398|HA|B/New_Hampshire/04/2012|EPI_ISL_117033|B
|              |  |           +**| (Node47)
|              |  |           |  |  +--------EPI377212|HA|B/KUMAMOTO-C/9/2012|EPI_ISL_121869|B
|              |  |           |  +**| (Node56)
|              |  |           |     +------------------EPI356014|HA|B/Kansas/01/2012|EPI_ISL_105783|B
|              |  |  +--------| (Node46)
|              |  |  |        |           +---------EPI378248|HA|B/Laos/I071/2012|EPI_ISL_122187|B
|              |  |  |        |  +--------| (Node58)
|              |  |  |        |  |        +--------EPI391321|HA|B/Hong_Kong/3553/2012|EPI_ISL_127861|B
|              |  |  |        +**| (Node57)
|              |  |  |           +--------EPI353958|HA|B/Delaware/01/2012|EPI_ISL_104023|B
|              |  +**| (Node45)
|              |     |           +--------EPI460636|HA|B/Tehran/1236/2012|EPI_ISL_143607|B
|              |     |        +**| (Node60)
|              |     |        |  +**EPI393643|HA|B/Jilin-Chuanying/1417/2012|EPI_ISL_128383|B
|              |     +--------| (Node59)
|              |              |                            +------------------EPI417435|HA|B/VICTORIA/18/2012|EPI_ISL_134521|B
|              |              +----------------------------| (Node61)
|              |                                           +**EPI2120692|HA|B/Victoria/18/2012|EPI_ISL_14284938|B
|           +**| (Node6)
|           |  |                 +---------EPI422700|HA|B/Pakistan/1009/2012|EPI_ISL_135851|B
|           |  |        +--------| (Node65)
|           |  |        |        +--------EPI378473|HA|B/SENDAI/20/2012|EPI_ISL_122329|B
|           |  |     +**| (Node64)
|           |  |     |  +-------------------EPI580451|HA|B/Vietnam/13V_B-1/2012|EPI_ISL_176843|B
|           |  |  +**| (Node63)
|           |  |  |  |                    +--------EPI367625|HA|B/NIIGATA/138/2012|EPI_ISL_116148|B
|           |  |  |  |           +--------| (Node68)
|           |  |  |  |           |        +**EPI377210|HA|B/KUMAMOTO/4/2012|EPI_ISL_121868|B
|           |  |  |  |  +--------| (Node67)
|           |  |  |  |  |        +--------EPI394381|HA|B/CHRISTCHURCH/501/2012|EPI_ISL_128722|B
|           |  |  |  +**| (Node66)
|           |  |  |     +--------EPI397583|HA|B/Bangladesh/1005/2012|EPI_ISL_129664|B
|           |  +**| (Node62)
|           |     |                    +**EPI356972|HA|B/MIE/1/2012|EPI_ISL_106361|B
|           |     |           +--------| (Node73)
|           |     |           |        +--------EPI356981|HA|B/MIE/5/2012|EPI_ISL_106370|B
|           |     |        +**| (Node72)
|           |     |        |  +--------EPI377214|HA|B/KOBE/374/2012|EPI_ISL_121870|B
|           |     |     +**| (Node71)
|           |     |     |  |           +--------EPI904280|HA|B/Georgia/741/2012|EPI_ISL_246827|B
|           |     |     |  |  +--------| (Node75)
|           |     |     |  |  |        +---------EPI904279|HA|B/Georgia/655/2012|EPI_ISL_246826|B
|           |     |     |  +**| (Node74)
|           |     |     |     +--------EPI417342|HA|B/BRISBANE/55/2012|EPI_ISL_134487|B
|           |     |  +**| (Node70)
|           |     |  |  +--------EPI394393|HA|B/SYDNEY/204/2012|EPI_ISL_128726|B
|           |     +**| (Node69)
|           |        |           +--------EPI368761|HA|B/Texas/05/2012|EPI_ISL_117377|B
|           |        |  +--------| (Node77)
|           |        |  |        |     +--------EPI373036|HA|B/Florida/04/2012|EPI_ISL_120320|B
|           |        |  |        |  +**| (Node79)
|           |        |  |        |  |  +--------EPI394355|HA|B/CANBERRA/1/2012|EPI_ISL_128712|B
|           |        |  |        +**| (Node78)
|           |        |  |           +**EPI378151|HA|B/Wyoming/03/2012|EPI_ISL_122149|B
|           |        +**| (Node76)
|           |           +--------EPI417447|HA|B/VICTORIA/824/2012|EPI_ISL_134525|B
|        +**| (Node5)
|        |  |                                           +--------EPI408664|HA|B/Prachuapkhirikhan/78/2012|EPI_ISL_133081|B
|        |  |                                        +**| (Node88)
|        |  |                                        |  |                 +--------EPI413192|HA|B/Laos/I612/2012|EPI_ISL_133550|B
|        |  |                                        |  |        +--------| (Node90)
|        |  |                                        |  |        |        |  +**EPI431465|HA|B/AICHI/48/2012|EPI_ISL_137257|B
|        |  |                                        |  |        |        +**| (Node91)
|        |  |                                        |  |        |           +--------EPI439257|HA|B/Laos/992/2012|EPI_ISL_137524|B
|        |  |                                        |  +--------| (Node89)
|        |  |                                        |           +**EPI2474362|HA|B/Hanoi/EL560/2012|EPI_ISL_17265037|B
|        |  |                                     +**| (Node87)
|        |  |                                     |  |  +--------EPI413196|HA|B/Laos/O020/2012|EPI_ISL_133554|B
|        |  |                                     |  +**| (Node92)
|        |  |                                     |     +--------EPI378251|HA|B/Laos/I118/2012|EPI_ISL_122190|B
|        |  |                                  +**| (Node86)
|        |  |                                  |  +**EPI417330|HA|B/BANGKOK/29/2012|EPI_ISL_134483|B
|        |  |                          +*******| (Node85)
|        |  |                          |       |  +--------EPI378244|HA|B/Laos/I008/2012|EPI_ISL_122183|B
|        |  |                          |       +**| (Node93)
|        |  |                          |          +--------EPI378250|HA|B/Laos/I117/2012|EPI_ISL_122189|B
|        |  |           +--------------| (Node84)
|        |  |           |              |    +**EPI356970|HA|B/WAKAYAMA/2/2012|EPI_ISL_106359|B
|        |  |           |              +****| (Node94)
|        |  |           |                   +--------EPI356977|HA|B/KOBE/298/2012|EPI_ISL_106366|B
|        |  |        +**| (Node83)
|        |  |        |  |        +--------EPI375594|HA|B/New_Hampshire/06/2012|EPI_ISL_121252|B
|        |  |        |  +--------| (Node95)
|        |  |        |           +**EPI394698|HA|B/California/07/2012|EPI_ISL_128953|B
|        |  |     +**| (Node82)
|        |  |     |  +--------EPI386057|HA|B/Maryland/06/2012|EPI_ISL_124957|B
|        |  |  +**| (Node81)
|        |  |  |  |     +------------------EPI408678|HA|B/Bangladesh/8007/2012|EPI_ISL_133088|B
|        |  |  |  |  +**| (Node97)
|        |  |  |  |  |  +--------EPI450395|HA|B/VICTORIA/832/2012|EPI_ISL_141591|B
|        |  |  |  +**| (Node96)
|        |  |  |     +--------EPI445967|HA|B/Tehran/1236/2012|EPI_ISL_140382|B
|        |  +**| (Node80)
|        |     |     +--------EPI387724|HA|B/Bangladesh/6704/2012|EPI_ISL_125888|B
|        |     |  +**| (Node99)
|        |     |  |  +--------EPI368749|HA|B/Indiana/01/2012|EPI_ISL_117373|B
|        |     +**| (Node98)
|        |        +--------EPI356000|HA|B/Florida/01/2012|EPI_ISL_105778|B
|     +**| (Node4)
|     |  |                       +--------EPI406957|HA|B/Bangkok/282/2012|EPI_ISL_132487|B
|     |  |              +--------| (Node105)
|     |  |              |        +--------EPI904305|HA|B/Hong_Kong/3546/2012|EPI_ISL_246852|B
|     |  |           +**| (Node104)
|     |  |           |  +--------EPI378258|HA|B/CHIBA-C/25/2012|EPI_ISL_122194|B
|     |  |        +**| (Node103)
|     |  |        |  +--------EPI378485|HA|B/HYOGO/3041/2012|EPI_ISL_122335|B
|     |  |     +**| (Node102)
|     |  |     |  +--------EPI356984|HA|B/HYOGO/2014/2012|EPI_ISL_106373|B
|     |  |  +**| (Node101)
|     |  |  |  +**EPI394434|HA|B/PERTH/58/2012|EPI_ISL_128740|B
|     |  +**| (Node100)
|     |     |              +**EPI422690|HA|B/Jiangsu-Tianning/1502/2012|EPI_ISL_135848|B
|     |     |     +--------| (Node108)
|     |     |     |        +--------EPI376908|HA|B/DARWIN/8/2012|EPI_ISL_121695|B
|     |     |  +**| (Node107)
|     |     |  |  +--------EPI375600|HA|B/OSAKA-C/1003/2012|EPI_ISL_121255|B
|     |     +**| (Node106)
|     |        |           +**EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B
|     |        |  +--------| (Node110)
|     |        |  |        |        +--------EPI405042|HA|B/Minnesota/05/2012|EPI_ISL_131844|B
|     |        |  |        +--------| (Node111)
|     |        |  |                 +**EPI407198|HA|B/Wisconsin/12/2012|EPI_ISL_132620|B
|     |        +**| (Node109)
|     |           +--------EPI387960|HA|B/Nevada/10/2012|EPI_ISL_125937|B
|  +**| (Node3)
|  |  |           +--------EPI431352|HA|B/Jordan/30465/2012|EPI_ISL_137213|B
|  |  |        +**| (Node115)
|  |  |        |  +--------EPI393600|HA|B/Alaska/12/2012|EPI_ISL_128369|B
|  |  |     +**| (Node114)
|  |  |     |  |  +--------EPI378254|HA|B/SHIMANE/16/2012|EPI_ISL_122192|B
|  |  |     |  +**| (Node116)
|  |  |     |     +--------EPI417459|HA|B/DARWIN/44/2012|EPI_ISL_134529|B
|  |  |  +**| (Node113)
|  |  |  |  |     +------------------EPI416101|HA|B/Wyoming/10/2012|EPI_ISL_133997|B
|  |  |  |  |  +**| (Node118)
|  |  |  |  |  |  +--------EPI378059|HA|B/Utah/04/2012|EPI_ISL_122113|B
|  |  |  |  +**| (Node117)
|  |  |  |     +--------EPI378056|HA|B/Wisconsin/07/2012|EPI_ISL_122112|B
|  |  +**| (Node112)
|  |     |  +--------EPI394363|HA|B/MALAYSIA/210/2012|EPI_ISL_128715|B
|  |     +**| (Node119)
|  |        +--------EPI417426|HA|B/TASMANIA/51/2012|EPI_ISL_134518|B
+**| (Node2)
|  |  +------------------EPI406986|HA|B/Texas/20/2012|EPI_ISL_132496|B
|  +**| (Node120)
|     +--------EPI763042|HA|B/South_Australia/36/2012|EPI_ISL_222251|B
|
+--------EPI368416|HA|B/Vermont/02/2012|EPI_ISL_117039|B

Tree in newick format:

(EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B:0.0018049972,(((((((((((((((EPI406170|HA|B/GUNMA/19/2012|EPI_ISL_132211|B:0.0000010000,(EPI378243|HA|B/TOYAMA/13/2012|EPI_ISL_122182|B:0.0018118350,EPI379548|HA|B/MALAYSIA/269/2012|EPI_ISL_122589|B:0.0018107145)Node17:0.0000022907)Node16:0.0000010000,(((EPI375598|HA|B/YOKOHAMA/35/2012|EPI_ISL_121254|B:0.0036292538,EPI379551|HA|B/MALAYSIA/346/2012|EPI_ISL_122590|B:0.0036444367)Node20:0.0000027500,EPI394399|HA|B/SINGAPORE/18/2012|EPI_ISL_128728|B:0.0018163899)Node19:0.0000027751,(((EPI378495|HA|B/Taiwan/1353/2012|EPI_ISL_122340|B:0.0000027669,EPI387736|HA|B/Taiwan/1366/2012|EPI_ISL_125892|B:0.0018162215)Node23:0.0036320593,EPI394365|HA|B/MALAYSIA/283/2012|EPI_ISL_128716|B:0.0000027731)Node22:0.0018141464,EPI379599|HA|B/MALAYSIA/212/2012|EPI_ISL_122602|B:0.0018188505)Node21:0.0000010000)Node18:0.0000010000)Node15:0.0000010000,EPI376324|HA|B/Rhode_Island/02/2012|EPI_ISL_121427|B:0.0018184875)Node14:0.0018100378,EPI379553|HA|B/NONTHABURI/45/2012|EPI_ISL_122591|B:0.0018171965)Node13:0.0000021506,EPI413204|HA|B/Laos/I418/2012|EPI_ISL_133562|B:0.0018078968)Node12:0.0018098100,(EPI417749|HA|B/Jordan/30014/2012|EPI_ISL_134619|B:0.0000010000,EPI904404|HA|B/Jordan/20440/2012|EPI_ISL_246951|B:0.0018065493)Node24:0.0018022899)Node11:0.0000010000,EPI393486|HA|B/YAMAGATA/259/2012|EPI_ISL_128343|B:0.0018104469)Node10:0.0000010000,(((EPI413200|HA|B/OKINAWA/38/2012|EPI_ISL_133558|B:0.0018137921,(EPI422687|HA|B/Jiangsu-Hailing/1740/2012|EPI_ISL_135847|B:0.0036422040,(EPI387449|HA|B/Georgia/498/2012|EPI_ISL_125838|B:0.0018095477,EPI397155|HA|B/Vietnam/61/2012|EPI_ISL_129561|B:0.0000021853)Node29:0.0036189873)Node28:0.0000027699)Node27:0.0000010000,((((((EPI413203|HA|B/NAGANO/3470/2012|EPI_ISL_133561|B:0.0000010000,EPI363100|HA|B/Maine/01/2012|EPI_ISL_111441|B:0.0036145693)Node35:0.0000010000,EPI358159|HA|B/Michigan/01/2012|EPI_ISL_107096|B:0.0018041338)Node34:0.0018080511,EPI378062|HA|B/Oman/65/2012|EPI_ISL_105782|B:0.0018138031)Node33:0.0018084593,(EPI405050|HA|B/North_Dakota/01/2012|EPI_ISL_131847|B:0.0000021685,EPI426467|HA|B/North_Dakota/04/2012|EPI_ISL_136474|B:0.0018138247)Node36:0.0018115801)Node32:0.0000023549,EPI373042|HA|B/Connecticut/01/2012|EPI_ISL_120322|B:0.0018081808)Node31:0.0000027847,((((((EPI356982|HA|B/YOKOHAMA/4/2012|EPI_ISL_106371|B:0.0018068632,EPI426462|HA|B/West_Virginia/01/2012|EPI_ISL_136471|B:0.0018091696)Node42:0.0000010000,EPI405033|HA|B/Iowa/03/2012|EPI_ISL_131841|B:0.0000010000)Node41:0.0000010000,EPI417517|HA|B/Nebraska/12/2012|EPI_ISL_134550|B:0.0018149644)Node40:0.0000010000,(EPI417503|HA|B/Utah/17/2012|EPI_ISL_134545|B:0.0000024506,(EPI436307|HA|B/Utah/08/2012|EPI_ISL_138016|B:0.0018140142,EPI454488|HA|B/Utah/08/2012|EPI_ISL_142590|B:0.0018038692)Node44:0.0000027865)Node43:0.0018149527)Node39:0.0000027793,EPI393585|HA|B/Florida/22/2012|EPI_ISL_128364|B:0.0036234564)Node38:0.0018092257,EPI417333|HA|B/BRISBANE/140/2012|EPI_ISL_134484|B:0.0036156222)Node37:0.0000010000)Node30:0.0000010000)Node26:0.0000010000,EPI367627|HA|B/GUNMA/7/2012|EPI_ISL_116149|B:0.0018080719)Node25:0.0000010000)Node9:0.0000010000,EPI450353|HA|B/PHILIPPINES/15/2012|EPI_ISL_141577|B:0.0000010000)Node8:0.0000010000,((((((EPI445758|HA|B/Laos/I999/2012|EPI_ISL_140287|B:0.0054435732,EPI392581|HA|B/Hong_Kong/3514/2012|EPI_ISL_128122|B:0.0018120416)Node50:0.0000026292,((EPI904304|HA|B/Hong_Kong/3534/2012|EPI_ISL_246851|B:0.0018197411,EPI904301|HA|B/Hong_Kong/3496/2012|EPI_ISL_246848|B:0.0036325522)Node52:0.0000024777,(EPI368401|HA|B/Hubei-Jiangan/12/2012|EPI_ISL_117034|B:0.0036199798,((EPI406954|HA|B/Montana/05/2012|EPI_ISL_132486|B:0.0000021337,EPI416077|HA|B/Montana/05/2012|EPI_ISL_133987|B:0.0018239673)Node55:0.0000023628,EPI406961|HA|B/Montana/06/2012|EPI_ISL_132488|B:0.0018127004)Node54:0.0036452986)Node53:0.0000027929)Node51:0.0000010000)Node49:0.0000010000,EPI368398|HA|B/New_Hampshire/04/2012|EPI_ISL_117033|B:0.0036584681)Node48:0.0036313975,(EPI377212|HA|B/KUMAMOTO-C/9/2012|EPI_ISL_121869|B:0.0018164485,EPI356014|HA|B/Kansas/01/2012|EPI_ISL_105783|B:0.0036228365)Node56:0.0000027786)Node47:0.0000010000,((EPI378248|HA|B/Laos/I071/2012|EPI_ISL_122187|B:0.0018252212,EPI391321|HA|B/Hong_Kong/3553/2012|EPI_ISL_127861|B:0.0018181270)Node58:0.0018029297,EPI353958|HA|B/Delaware/01/2012|EPI_ISL_104023|B:0.0018098175)Node57:0.0000010000)Node46:0.0018107613,((EPI460636|HA|B/Tehran/1236/2012|EPI_ISL_143607|B:0.0018094256,EPI393643|HA|B/Jilin-Chuanying/1417/2012|EPI_ISL_128383|B:0.0000010000)Node60:0.0000023042,(EPI417435|HA|B/VICTORIA/18/2012|EPI_ISL_134521|B:0.0036092372,EPI2120692|HA|B/Victoria/18/2012|EPI_ISL_14284938|B:0.0000027893)Node61:0.0054200279)Node59:0.0018050742)Node45:0.0000023405)Node7:0.0000010000,((((EPI422700|HA|B/Pakistan/1009/2012|EPI_ISL_135851|B:0.0018232600,EPI378473|HA|B/SENDAI/20/2012|EPI_ISL_122329|B:0.0018020817)Node65:0.0018064410,EPI580451|HA|B/Vietnam/13V_B-1/2012|EPI_ISL_176843|B:0.0036431546)Node64:0.0000024792,(((EPI367625|HA|B/NIIGATA/138/2012|EPI_ISL_116148|B:0.0018013597,EPI377210|HA|B/KUMAMOTO/4/2012|EPI_ISL_121868|B:0.0000010000)Node68:0.0018090501,EPI394381|HA|B/CHRISTCHURCH/501/2012|EPI_ISL_128722|B:0.0018178278)Node67:0.0018002782,EPI397583|HA|B/Bangladesh/1005/2012|EPI_ISL_129664|B:0.0018051924)Node66:0.0000027251)Node63:0.0000010000,(((((EPI356972|HA|B/MIE/1/2012|EPI_ISL_106361|B:0.0000010000,EPI356981|HA|B/MIE/5/2012|EPI_ISL_106370|B:0.0018035031)Node73:0.0018020849,EPI377214|HA|B/KOBE/374/2012|EPI_ISL_121870|B:0.0018052027)Node72:0.0000010000,((EPI904280|HA|B/Georgia/741/2012|EPI_ISL_246827|B:0.0017941559,EPI904279|HA|B/Georgia/655/2012|EPI_ISL_246826|B:0.0018290775)Node75:0.0018105938,EPI417342|HA|B/BRISBANE/55/2012|EPI_ISL_134487|B:0.0018020966)Node74:0.0000010000)Node71:0.0000010000,EPI394393|HA|B/SYDNEY/204/2012|EPI_ISL_128726|B:0.0018108525)Node70:0.0000010000,((EPI368761|HA|B/Texas/05/2012|EPI_ISL_117377|B:0.0018032136,((EPI373036|HA|B/Florida/04/2012|EPI_ISL_120320|B:0.0018035826,EPI394355|HA|B/CANBERRA/1/2012|EPI_ISL_128712|B:0.0018078965)Node79:0.0000024022,EPI378151|HA|B/Wyoming/03/2012|EPI_ISL_122149|B:0.0000010000)Node78:0.0000021405)Node77:0.0018043428,EPI417447|HA|B/VICTORIA/824/2012|EPI_ISL_134525|B:0.0018032007)Node76:0.0000027592)Node69:0.0000010000)Node62:0.0000010000)Node6:0.0000010000,(((((((((EPI408664|HA|B/Prachuapkhirikhan/78/2012|EPI_ISL_133081|B:0.0018144030,((EPI413192|HA|B/Laos/I612/2012|EPI_ISL_133550|B:0.0018026286,(EPI431465|HA|B/AICHI/48/2012|EPI_ISL_137257|B:0.0000010000,EPI439257|HA|B/Laos/992/2012|EPI_ISL_137524|B:0.0018071028)Node91:0.0000024879)Node90:0.0018026859,EPI2474362|HA|B/Hanoi/EL560/2012|EPI_ISL_17265037|B:0.0000022635)Node89:0.0018067618)Node88:0.0000010000,(EPI413196|HA|B/Laos/O020/2012|EPI_ISL_133554|B:0.0018039245,EPI378251|HA|B/Laos/I118/2012|EPI_ISL_122190|B:0.0018057547)Node92:0.0000027618)Node87:0.0000010000,EPI417330|HA|B/BANGKOK/29/2012|EPI_ISL_134483|B:0.0000010000)Node86:0.0000010000,(EPI378244|HA|B/Laos/I008/2012|EPI_ISL_122183|B:0.0018190792,EPI378250|HA|B/Laos/I117/2012|EPI_ISL_122189|B:0.0018056845)Node93:0.0000010000)Node85:0.0015617024,(EPI356970|HA|B/WAKAYAMA/2/2012|EPI_ISL_106359|B:0.0000010000,EPI356977|HA|B/KOBE/298/2012|EPI_ISL_106366|B:0.0018099710)Node94:0.0010910235)Node84:0.0027815400,(EPI375594|HA|B/New_Hampshire/06/2012|EPI_ISL_121252|B:0.0018083484,EPI394698|HA|B/California/07/2012|EPI_ISL_128953|B:0.0000027984)Node95:0.0018151562)Node83:0.0000027752,EPI386057|HA|B/Maryland/06/2012|EPI_ISL_124957|B:0.0018109463)Node82:0.0000010000,((EPI408678|HA|B/Bangladesh/8007/2012|EPI_ISL_133088|B:0.0036212287,EPI450395|HA|B/VICTORIA/832/2012|EPI_ISL_141591|B:0.0018106218)Node97:0.0000010000,EPI445967|HA|B/Tehran/1236/2012|EPI_ISL_140382|B:0.0018118966)Node96:0.0000010000)Node81:0.0000010000,((EPI387724|HA|B/Bangladesh/6704/2012|EPI_ISL_125888|B:0.0018035274,EPI368749|HA|B/Indiana/01/2012|EPI_ISL_117373|B:0.0018043974)Node99:0.0000010000,EPI356000|HA|B/Florida/01/2012|EPI_ISL_105778|B:0.0018093327)Node98:0.0000010000)Node80:0.0000010000)Node5:0.0000010000,((((((EPI406957|HA|B/Bangkok/282/2012|EPI_ISL_132487|B:0.0018145855,EPI904305|HA|B/Hong_Kong/3546/2012|EPI_ISL_246852|B:0.0018108159)Node105:0.0018114816,EPI378258|HA|B/CHIBA-C/25/2012|EPI_ISL_122194|B:0.0018044754)Node104:0.0000021021,EPI378485|HA|B/HYOGO/3041/2012|EPI_ISL_122335|B:0.0018060396)Node103:0.0000010000,EPI356984|HA|B/HYOGO/2014/2012|EPI_ISL_106373|B:0.0018163149)Node102:0.0000010000,EPI394434|HA|B/PERTH/58/2012|EPI_ISL_128740|B:0.0000010000)Node101:0.0000010000,(((EPI422690|HA|B/Jiangsu-Tianning/1502/2012|EPI_ISL_135848|B:0.0000020686,EPI376908|HA|B/DARWIN/8/2012|EPI_ISL_121695|B:0.0018046162)Node108:0.0018145710,EPI375600|HA|B/OSAKA-C/1003/2012|EPI_ISL_121255|B:0.0018044055)Node107:0.0000010000,((EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B:0.0000010000,(EPI405042|HA|B/Minnesota/05/2012|EPI_ISL_131844|B:0.0018071112,EPI407198|HA|B/Wisconsin/12/2012|EPI_ISL_132620|B:0.0000010000)Node111:0.0018161746)Node110:0.0018063717,EPI387960|HA|B/Nevada/10/2012|EPI_ISL_125937|B:0.0018033544)Node109:0.0000025999)Node106:0.0000010000)Node100:0.0000010000)Node4:0.0000010000,((((EPI431352|HA|B/Jordan/30465/2012|EPI_ISL_137213|B:0.0018043453,EPI393600|HA|B/Alaska/12/2012|EPI_ISL_128369|B:0.0018096989)Node115:0.0000010000,(EPI378254|HA|B/SHIMANE/16/2012|EPI_ISL_122192|B:0.0018059308,EPI417459|HA|B/DARWIN/44/2012|EPI_ISL_134529|B:0.0018145503)Node116:0.0000010000)Node114:0.0000010000,((EPI416101|HA|B/Wyoming/10/2012|EPI_ISL_133997|B:0.0036337003,EPI378059|HA|B/Utah/04/2012|EPI_ISL_122113|B:0.0018029639)Node118:0.0000010000,EPI378056|HA|B/Wisconsin/07/2012|EPI_ISL_122112|B:0.0018117421)Node117:0.0000010000)Node113:0.0000010000,(EPI394363|HA|B/MALAYSIA/210/2012|EPI_ISL_128715|B:0.0018089068,EPI417426|HA|B/TASMANIA/51/2012|EPI_ISL_134518|B:0.0018008986)Node119:0.0000010000)Node112:0.0000010000)Node3:0.0000010000,(EPI406986|HA|B/Texas/20/2012|EPI_ISL_132496|B:0.0036150217,EPI763042|HA|B/South_Australia/36/2012|EPI_ISL_222251|B:0.0018034189)Node120:0.0000010000)Node2:0.0000010000,EPI368416|HA|B/Vermont/02/2012|EPI_ISL_117039|B:0.0018062967)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2012_asr.treefile -m "LG+G4{0.120845}" --length 587

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2012_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2012_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:26:23 2025
Total CPU time used: 0.955633 seconds (0h:0m:0s)
Total wall-clock time used: 1.1125 seconds (0h:0m:1s)

