IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2021_aligned.fasta
User tree file name: results/per_year_unclustered/VicB/trees/VicB_2021.treefile
Type of analysis: tree reconstruction
Random seed number: 16751

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 262 sequences with 587 amino-acid sites
Number of constant sites: 435 (= 74.1056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 74.1056% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2603

 Category  Relative_rate  Proportion
  1         0.0026         0.2500
  2         0.0742         0.2500
  3         0.5226         0.2500
  4         3.4006         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -4406.0758 (s.e. 218.5814)
Unconstrained log-likelihood (without tree): -2366.9649
Number of free parameters (#branches + #model parameters): 522
Akaike information criterion (AIC) score: 9856.1515
Corrected Akaike information criterion (AICc) score: 18387.5890
Bayesian information criterion (BIC) score: 12139.9145

Total tree length (sum of branch lengths): 0.5631
Sum of internal branch lengths: 0.1074 (19.0728% of tree length)

WARNING: 208 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1965181|HA|B/Myanmar/I067/2021|EPI_ISL_9109671|B' is drawn at root

+**EPI1965181|HA|B/Myanmar/I067/2021|EPI_ISL_9109671|B
| (Node1)
|                                                                                                                                           +**EPI2509623|HA|B/Hainan-Xiuying/1904/2021|EPI_ISL_17465747|B
|                                                                                                                                        +--| (Node46)
|                                                                                                                                        |  |  +--EPI2105909|HA|B/Hainan-Meilan/1955/2021|EPI_ISL_14033603|B
|                                                                                                                                        |  +**| (Node47)
|                                                                                                                                        |     +--EPI2105828|HA|B/Guangdong-Chikan/1973/2021|EPI_ISL_14033522|B
|                                                                                                                                     +**| (Node45)
|                                                                                                                                     |  |  +**EPI1878118|HA|B/Jiangxi-Zhushan/1345/2021|EPI_ISL_2695980|B
|                                                                                                                                     |  +--| (Node48)
|                                                                                                                                     |     +--EPI1985646|HA|B/Zhejiang-Kecheng/11183/2021|EPI_ISL_9849521|B
|                                                                                                                                  +**| (Node44)
|                                                                                                                                  |  |  +**EPI1915721|HA|B/Sichuan-Wenjiang/2160/2021|EPI_ISL_4169467|B
|                                                                                                                                  |  +--| (Node49)
|                                                                                                                                  |     +------EPI1917891|HA|B/Hainan-Wenchang/1779/2021|EPI_ISL_4520730|B
|                                                                                                                               +**| (Node43)
|                                                                                                                               |  |  +--EPI1878128|HA|B/Hunan-Jishou/1678/2021|EPI_ISL_2695985|B
|                                                                                                                               |  +**| (Node50)
|                                                                                                                               |     |  +--EPI1878444|HA|B/Zhejiang-Nanhu/1177/2021|EPI_ISL_2696143|B
|                                                                                                                               |     +**| (Node51)
|                                                                                                                               |        +--EPI1887381|HA|B/Shandong-Kuiwen/361/2021|EPI_ISL_3722774|B
|                                                                                                                            +**| (Node42)
|                                                                                                                            |  |                       +**EPI1988146|HA|B/Guangdong-Maonan/316/2021|EPI_ISL_10492332|B
|                                                                                                                            |  |                    +**| (Node59)
|                                                                                                                            |  |                    |  |  +------EPI1878100|HA|B/Jiangxi-Donghu/1751/2021|EPI_ISL_2695971|B
|                                                                                                                            |  |                    |  +**| (Node60)
|                                                                                                                            |  |                    |     |     +--EPI1878088|HA|B/Hubei-Wujiagang/1411/2021|EPI_ISL_2695965|B
|                                                                                                                            |  |                    |     |  +**| (Node62)
|                                                                                                                            |  |                    |     |  |  +**EPI1878160|HA|B/Hubei-Wujiagang/1375/2021|EPI_ISL_2696001|B
|                                                                                                                            |  |                    |     +--| (Node61)
|                                                                                                                            |  |                    |        +--EPI1878162|HA|B/Hubei-Wujiagang/1375/2021|EPI_ISL_2696002|B
|                                                                                                                            |  |                 +--| (Node58)
|                                                                                                                            |  |                 |  +--EPI1939571|HA|B/Sichuan-Chuanshan/33/2021|EPI_ISL_7189146|B
|                                                                                                                            |  |              +**| (Node57)
|                                                                                                                            |  |              |  +**EPI1878308|HA|B/Shaanxi-Zhenan/388/2021|EPI_ISL_2696075|B
|                                                                                                                            |  |           +--| (Node56)
|                                                                                                                            |  |           |  |        +--EPI1915737|HA|B/Zhejiang-Shangcheng/1871/2021|EPI_ISL_4169469|B
|                                                                                                                            |  |           |  |     +**| (Node65)
|                                                                                                                            |  |           |  |     |  +--EPI1878272|HA|B/Henan-Shanyang/311/2021|EPI_ISL_2696057|B
|                                                                                                                            |  |           |  |  +**| (Node64)
|                                                                                                                            |  |           |  |  |  +--EPI1939811|HA|B/Hubei-Maojian/11919/2021|EPI_ISL_7189176|B
|                                                                                                                            |  |           |  +--| (Node63)
|                                                                                                                            |  |           |     +--EPI1944613|HA|B/Guangdong-Dongwanbendi/1776/2021|EPI_ISL_7745696|B
|                                                                                                                            |  |        +**| (Node55)
|                                                                                                                            |  |        |  +--EPI1878284|HA|B/Hubei-Xianan/1387/2021|EPI_ISL_2696063|B
|                                                                                                                            |  |     +**| (Node54)
|                                                                                                                            |  |     |  |     +--EPI1878404|HA|B/Hunan-Tianyuan/196/2021|EPI_ISL_2696123|B
|                                                                                                                            |  |     |  |  +--| (Node67)
|                                                                                                                            |  |     |  |  |  |  +--EPI1878456|HA|B/Hubei-Dongxihu/217/2021|EPI_ISL_2696149|B
|                                                                                                                            |  |     |  |  |  +**| (Node68)
|                                                                                                                            |  |     |  |  |     +**EPI3453148|HA|B/Guangdong/93/2021|EPI_ISL_19281455|B
|                                                                                                                            |  |     |  +**| (Node66)
|                                                                                                                            |  |     |     +--EPI1887318|HA|B/Hubei-Chongyang/286/2021|EPI_ISL_3722768|B
|                                                                                                                            |  |  +**| (Node53)
|                                                                                                                            |  |  |  +--EPI3453140|HA|B/Guangdong/81/2021|EPI_ISL_19281451|B
|                                                                                                                            |  +**| (Node52)
|                                                                                                                            |     |  +--EPI1878584|HA|B/Jiangxi-Donghu/1166/2021|EPI_ISL_2696213|B
|                                                                                                                            |     +**| (Node69)
|                                                                                                                            |        |  +--EPI1845194|HA|B/Hainan-Xiuying/13/2021|EPI_ISL_979906|B
|                                                                                                                            |        +**| (Node70)
|                                                                                                                            |           +--EPI1845222|HA|B/Zhejiang-Yuecheng/146/2021|EPI_ISL_979934|B
|                                                                                                                         +**| (Node41)
|                                                                                                                         |  |     +--EPI4414227|HA|B/Shandong-Mudan/1329/2021|EPI_ISL_19896943|B
|                                                                                                                         |  |  +**| (Node72)
|                                                                                                                         |  |  |  |        +--EPI1915905|HA|B/Guangdong-Futian/1748/2021|EPI_ISL_4169534|B
|                                                                                                                         |  |  |  |     +**| (Node75)
|                                                                                                                         |  |  |  |     |  |  +--EPI1939795|HA|B/Guangxi-Yuzhou/11091/2021|EPI_ISL_7189174|B
|                                                                                                                         |  |  |  |     |  +--| (Node76)
|                                                                                                                         |  |  |  |     |     +**EPI3453138|HA|B/Guangdong/774/2021|EPI_ISL_19281450|B
|                                                                                                                         |  |  |  |  +**| (Node74)
|                                                                                                                         |  |  |  |  |  +**EPI2105879|HA|B/Shanxi-Xinghualing/11613/2021|EPI_ISL_14033573|B
|                                                                                                                         |  |  |  +--| (Node73)
|                                                                                                                         |  |  |     +--EPI1878390|HA|B/Jiangxi-Yuanzhou/1434/2021|EPI_ISL_2696116|B
|                                                                                                                         |  +**| (Node71)
|                                                                                                                         |     +--EPI1878172|HA|B/Neimenggu-Dongsheng/1277/2021|EPI_ISL_2696007|B
|                                                                                                                      +**| (Node40)
|                                                                                                                      |  |  +--EPI1915849|HA|B/Hebei-Luquan/1628/2021|EPI_ISL_4169527|B
|                                                                                                                      |  +**| (Node77)
|                                                                                                                      |     +--EPI1886989|HA|B/Guizhou-Bijiang/1379/2021|EPI_ISL_3722747|B
|                                                                                                                   +**| (Node39)
|                                                                                                                   |  |     +--EPI1878030|HA|B/Fujian-Jiaocheng/1430/2021|EPI_ISL_2695935|B
|                                                                                                                   |  |  +**| (Node79)
|                                                                                                                   |  |  |  +--EPI1877950|HA|B/Jiangxi-Xinzhou/1248/2021|EPI_ISL_2695895|B
|                                                                                                                   |  +**| (Node78)
|                                                                                                                   |     |        +--EPI1878124|HA|B/Zhejiang-Kecheng/1343/2021|EPI_ISL_2695983|B
|                                                                                                                   |     |     +**| (Node82)
|                                                                                                                   |     |     |  +--EPI1845186|HA|B/Jiangxi-Guixi/17/2021|EPI_ISL_979898|B
|                                                                                                                   |     |  +**| (Node81)
|                                                                                                                   |     |  |  +--EPI1878330|HA|B/Hunan-Yuhua/1494/2021|EPI_ISL_2696086|B
|                                                                                                                   |     +**| (Node80)
|                                                                                                                   |        |  +--EPI1939531|HA|B/Guangxi-Yuzhou/11130/2021|EPI_ISL_7189141|B
|                                                                                                                   |        +--| (Node83)
|                                                                                                                   |           +**EPI1845235|HA|B/Jiangxi-Zhanggong/132/2021|EPI_ISL_979947|B
|                                                                                                                +**| (Node38)
|                                                                                                                |  +--EPI1916244|HA|B/Chongqing-Fuling/1461/2021|EPI_ISL_4169581|B
|                                                                                                             +**| (Node37)
|                                                                                                             |  +-------EPI1886452|HA|B/Tianjin-Jinnan/1305/2021|EPI_ISL_3722685|B
|                                                                                                          +**| (Node36)
|                                                                                                          |  |     +--EPI1878566|HA|B/Jiangxi-Jizhou/180/2021|EPI_ISL_2696204|B
|                                                                                                          |  |  +**| (Node85)
|                                                                                                          |  |  |  |  +--EPI1940147|HA|B/Hainan-Lingao/39/2021|EPI_ISL_7189218|B
|                                                                                                          |  |  |  +--| (Node86)
|                                                                                                          |  |  |     +--EPI1917875|HA|B/Hainan-Meilan/1638/2021|EPI_ISL_4520728|B
|                                                                                                          |  +**| (Node84)
|                                                                                                          |     +--EPI1887270|HA|B/Sichuan-Gaoxin/1591/2021|EPI_ISL_3722765|B
|                                                                                                       +**| (Node35)
|                                                                                                       |  |        +--EPI1878020|HA|B/Ningxia-Shapotou/1178/2021|EPI_ISL_2695930|B
|                                                                                                       |  |     +**| (Node89)
|                                                                                                       |  |     |  +------EPI1944549|HA|B/Hunan-Lusong/11054/2021|EPI_ISL_7745688|B
|                                                                                                       |  |  +**| (Node88)
|                                                                                                       |  |  |  +--EPI1845225|HA|B/Jiangxi-Guixi/138/2021|EPI_ISL_979937|B
|                                                                                                       |  +**| (Node87)
|                                                                                                       |     +--EPI1886860|HA|B/Gansu-Linxia/1430/2021|EPI_ISL_3722736|B
|                                                                                                    +**| (Node34)
|                                                                                                    |  |     +**EPI2005303|HA|B/WuhanQiaokou/1264/2021|EPI_ISL_11501984|B
|                                                                                                    |  |  +**| (Node91)
|                                                                                                    |  |  |  |     +--EPI4414187|HA|B/Shandong-Mudan/1274/2021|EPI_ISL_19896938|B
|                                                                                                    |  |  |  |  +**| (Node93)
|                                                                                                    |  |  |  |  |  +--EPI3916407|HA|B/shenzhen/30/2021|EPI_ISL_19717649|B
|                                                                                                    |  |  |  +**| (Node92)
|                                                                                                    |  |  |     +--EPI1878168|HA|B/Neimenggu-Dongsheng/1276/2021|EPI_ISL_2696005|B
|                                                                                                    |  +**| (Node90)
|                                                                                                    |     |  +--EPI1939611|HA|B/Jiangsu-Runzhou/1769/2021|EPI_ISL_7189151|B
|                                                                                                    |     +**| (Node94)
|                                                                                                    |        +--EPI3453215|HA|B/Guangdong/12/2021|EPI_ISL_19281483|B
|                                                                                                 +**| (Node33)
|                                                                                                 |  |           +--EPI1915961|HA|B/Fujian-Tongan/1660/2021|EPI_ISL_4169541|B
|                                                                                                 |  |        +**| (Node98)
|                                                                                                 |  |        |  +--EPI3916523|HA|B/shenzhen/3/2021|EPI_ISL_19717704|B
|                                                                                                 |  |     +**| (Node97)
|                                                                                                 |  |     |  +--EPI1886580|HA|B/Shanxi-Chengqu/1390/2021|EPI_ISL_3722701|B
|                                                                                                 |  |  +**| (Node96)
|                                                                                                 |  |  |  |  +------EPI1878022|HA|B/Hunan-Yuhua/1334/2021|EPI_ISL_2695931|B
|                                                                                                 |  |  |  +**| (Node99)
|                                                                                                 |  |  |     |  +**EPI1878406|HA|B/Hubei-Xianan/545/2021|EPI_ISL_2696124|B
|                                                                                                 |  |  |     +--| (Node100)
|                                                                                                 |  |  |        +--EPI1878440|HA|B/Hubei-Xianan/545/2021|EPI_ISL_2696141|B
|                                                                                                 |  +**| (Node95)
|                                                                                                 |     |  +--EPI2105609|HA|B/Hainan-Xiuying/1611/2021|EPI_ISL_14033296|B
|                                                                                                 |     +**| (Node101)
|                                                                                                 |        +--EPI1878688|HA|B/Guizhou-Huichuan/125/2021|EPI_ISL_2696265|B
|                                                                                              +**| (Node32)
|                                                                                              |  |        +--EPI4414251|HA|B/Shandong-Ningjin/311/2021|EPI_ISL_19896946|B
|                                                                                              |  |     +**| (Node104)
|                                                                                              |  |     |  +--EPI1916196|HA|B/Fujian-Sanyuan/2670/2021|EPI_ISL_4169575|B
|                                                                                              |  |  +**| (Node103)
|                                                                                              |  |  |  +--EPI1939819|HA|B/Hainan-Meilan/1751/2021|EPI_ISL_7189177|B
|                                                                                              |  +**| (Node102)
|                                                                                              |     |        +**EPI1878382|HA|B/Jiangxi-Linchuan/1197/2021|EPI_ISL_2696112|B
|                                                                                              |     |     +--| (Node107)
|                                                                                              |     |     |  +--EPI1917603|HA|B/Shanghai-Baoshan/1671/2021|EPI_ISL_4520694|B
|                                                                                              |     |  +**| (Node106)
|                                                                                              |     |  |  +------EPI1887348|HA|B/Guizhou-Bijiang/1401/2021|EPI_ISL_3722770|B
|                                                                                              |     +**| (Node105)
|                                                                                              |        |     +--EPI1878318|HA|B/Guangxi-Chengzhong/1368/2021|EPI_ISL_2696080|B
|                                                                                              |        |  +**| (Node109)
|                                                                                              |        |  |  +--EPI1886428|HA|B/Chongqing-Qianjiang/1568/2021|EPI_ISL_3722682|B
|                                                                                              |        +**| (Node108)
|                                                                                              |           +--EPI1845245|HA|B/Jiangxi-Donghu/37/2021|EPI_ISL_979957|B
|                                                                                           +**| (Node31)
|                                                                                           |  +**EPI1917052|HA|B/Jiangxi-Zhushan/1164/2021|EPI_ISL_4379560|B
|                                                                                        +**| (Node30)
|                                                                                        |  +--EPI1878260|HA|B/Chongqing-Qianjiang/1315/2021|EPI_ISL_2696051|B
|                                                                                     +**| (Node29)
|                                                                                     |  |  +--EPI1877996|HA|B/Shanghai-Changning/1249/2021|EPI_ISL_2695918|B
|                                                                                     |  +**| (Node110)
|                                                                                     |     +--EPI1887585|HA|B/Sichuan-Fucheng/1882/2021|EPI_ISL_3722787|B
|                                                                                  +**| (Node28)
|                                                                                  |  |  +--EPI2005369|HA|B/WuhanJiangxia/2203/2021|EPI_ISL_11504593|B
|                                                                                  |  +**| (Node111)
|                                                                                  |     |  +--EPI1939851|HA|B/Zhejiang-Yuecheng/11058/2021|EPI_ISL_7189181|B
|                                                                                  |     +**| (Node112)
|                                                                                  |        +--EPI1845193|HA|B/Hubei-Qiaokou/113/2021|EPI_ISL_979905|B
|                                                                               +**| (Node27)
|                                                                               |  |  +--EPI1878320|HA|B/Hunan-Tianyuan/348/2021|EPI_ISL_2696081|B
|                                                                               |  +**| (Node113)
|                                                                               |     +--EPI1939603|HA|B/Sichuan-Guangan/1890/2021|EPI_ISL_7189150|B
|                                                                            +**| (Node26)
|                                                                            |  +--EPI1878166|HA|B/Hunan-Yuhua/1523/2021|EPI_ISL_2696004|B
|                                                                        +---| (Node25)
|                                                                        |   +--EPI1878366|HA|B/Jiangxi-Guixi/1225/2021|EPI_ISL_2696104|B
|                                                                 +------| (Node24)
|                                                                 |      |                              +--EPI1877970|HA|B/Hunan-Jishou/1433/2021|EPI_ISL_2695905|B
|                                                                 |      |                           +--| (Node120)
|                                                                 |      |                           |  +**EPI1877968|HA|B/Hunan-Jishou/1433/2021|EPI_ISL_2695904|B
|                                                                 |      |                        +**| (Node119)
|                                                                 |      |                        |  +--EPI1878204|HA|B/Yunnan-Malong/329/2021|EPI_ISL_2696023|B
|                                                                 |      |                     +--| (Node118)
|                                                                 |      |                     |  +--EPI1939843|HA|B/Anhui-Tongguan/1910/2021|EPI_ISL_7189180|B
|                                                                 |      |                 +---| (Node117)
|                                                                 |      |                 |   |     +-----------EPI1886676|HA|B/Shanghai-Qingpu/1470/2021|EPI_ISL_3722713|B
|                                                                 |      |                 |   |  +**| (Node122)
|                                                                 |      |                 |   |  |  |       +**EPI2214508|HA|B/Baltimore/JH-001/2021|EPI_ISL_15763833|B
|                                                                 |      |                 |   |  |  +-------| (Node123)
|                                                                 |      |                 |   |  |          +--EPI2020589|HA|B/North_Carolina/01/2021|EPI_ISL_12109628|B
|                                                                 |      |                 |   +**| (Node121)
|                                                                 |      |                 |      +--EPI1854157|HA|B/Florida/01/2021|EPI_ISL_1392896|B
|                                                                 |      |              +--| (Node116)
|                                                                 |      |              |  +---------------EPI1985772|HA|B/Yunnan-Qilin/1962/2021|EPI_ISL_9849584|B
|                                                                 |      |  +-----------| (Node115)
|                                                                 |      |  |           +**EPI3826527|HA|B/Riyadh/75/2021|EPI_ISL_19679442|B
|                                                                 |      +--| (Node114)
|                                                                 |         +**EPI3453110|HA|B/Guangdong/53/2021|EPI_ISL_19281436|B
|                                                              +--| (Node23)
|                                                              |  +**EPI2528289|HA|B/shandongrencheng/11495/2021|EPI_ISL_17527259|B
|                                                           +--| (Node22)
|                                                           |  +------EPI3826603|HA|B/Riyadh/33/2021|EPI_ISL_19679460|B
|                                                        +--| (Node21)
|                                                        |  +**EPI1939859|HA|B/Zhejiang-Haishu/11745/2021|EPI_ISL_7189182|B
|                                                     +**| (Node20)
|                                                     |  |  +**EPI2105747|HA|B/Yunnan-Chuxiong/11179/2021|EPI_ISL_14033441|B
|                                                     |  +--| (Node124)
|                                                     |     +**EPI1888257|HA|B/Gansu-Baiyin/1293/2021|EPI_ISL_3856706|B
|                                                  +**| (Node19)
|                                                  |  +--EPI1886804|HA|B/Gansu-Minxian/330/2021|EPI_ISL_3722729|B
|                                               +**| (Node18)
|                                               |  +**EPI1915713|HA|B/Gansu-Baiyin/1281/2021|EPI_ISL_4169466|B
|                                            +**| (Node17)
|                                            |  |              +--EPI3348867|HA|B/Anhui-MAS/3726/2021|EPI_ISL_19173830|B
|                                            |  |           +**| (Node129)
|                                            |  |           |  |  +--EPI2105992|HA|B/Beijing-Chaoyang/12913/2021|EPI_ISL_14033693|B
|                                            |  |           |  +**| (Node130)
|                                            |  |           |     +---EPI1878664|HA|B/Jiangxi-Zhanggong/31/2021|EPI_ISL_2696253|B
|                                            |  |        +**| (Node128)
|                                            |  |        |  |     +--EPI2105929|HA|B/Neimenggu-Keerqin/11348/2021|EPI_ISL_14033623|B
|                                            |  |        |  |  +**| (Node132)
|                                            |  |        |  |  |  +------EPI1887601|HA|B/Guangxi-Fangcheng/1501/2021|EPI_ISL_3722788|B
|                                            |  |        |  +**| (Node131)
|                                            |  |        |     +--EPI2105922|HA|B/Guizhou-Ceheng/311/2021|EPI_ISL_14033616|B
|                                            |  |     +**| (Node127)
|                                            |  |     |  |     +--EPI2105904|HA|B/Guangdong-Duanzhou/11143/2021|EPI_ISL_14033598|B
|                                            |  |     |  |  +**| (Node134)
|                                            |  |     |  |  |  +--EPI1918203|HA|B/Jiangxi-Donghu/11455/2021|EPI_ISL_4520769|B
|                                            |  |     |  +**| (Node133)
|                                            |  |     |     |  +--EPI1878290|HA|B/Henan-Luolong/1258/2021|EPI_ISL_2696066|B
|                                            |  |     |     +**| (Node135)
|                                            |  |     |        |  +-------EPI1878324|HA|B/Jiangxi-Jizhou/1321/2021|EPI_ISL_2696083|B
|                                            |  |     |        +--| (Node136)
|                                            |  |     |           +**EPI1939923|HA|B/Zhejiang-Nanhu/1796/2021|EPI_ISL_7189190|B
|                                            |  |  +**| (Node126)
|                                            |  |  |  |     +--EPI1916032|HA|B/Shanghai-Fengxian/1635/2021|EPI_ISL_4169554|B
|                                            |  |  |  |  +**| (Node138)
|                                            |  |  |  |  |  +--EPI2105831|HA|B/Tianjin-Jinnan/1587/2021|EPI_ISL_14033525|B
|                                            |  |  |  +**| (Node137)
|                                            |  |  |     |     +**EPI2105941|HA|B/Guangxi-Youjiang/542/2021|EPI_ISL_14033642|B
|                                            |  |  |     |  +**| (Node140)
|                                            |  |  |     |  |  +------EPI1878298|HA|B/Guizhou-Xixiu/1218/2021|EPI_ISL_2696070|B
|                                            |  |  |     +**| (Node139)
|                                            |  |  |        |  +--EPI1939355|HA|B/Sichuan/12599/2021|EPI_ISL_7189119|B
|                                            |  |  |        +--| (Node141)
|                                            |  |  |           +**EPI1939627|HA|B/Guangdong-Futian/11337/2021|EPI_ISL_7189153|B
|                                            |  +**| (Node125)
|                                            |     |        +**EPI1878568|HA|B/Jiangxi-Jizhou/170/2021|EPI_ISL_2696205|B
|                                            |     |     +--| (Node144)
|                                            |     |     |  +--EPI1944653|HA|B/Guangxi-Haicheng/1775/2021|EPI_ISL_7745701|B
|                                            |     |  +**| (Node143)
|                                            |     |  |  +--EPI3916397|HA|B/shenzhen/21/2021|EPI_ISL_19717644|B
|                                            |     +**| (Node142)
|                                            |        +--EPI1918067|HA|B/Fujian-Cangshan/1783/2021|EPI_ISL_4520752|B
|                                         +**| (Node16)
|                                         |  +--EPI3916369|HA|B/shenzhen/7/2021|EPI_ISL_19717630|B
|                                      +**| (Node15)
|                                      |  |     +**EPI1915761|HA|B/Hainan-Xiuying/1549/2021|EPI_ISL_4169472|B
|                                      |  |  +--| (Node146)
|                                      |  |  |  |  +------EPI1940155|HA|B/Hainan-Meilan/349/2021|EPI_ISL_7189219|B
|                                      |  |  |  +**| (Node147)
|                                      |  |  |     +--EPI2617879|HA|B/Zhejiang-Nanhu/11038/2021|EPI_ISL_17975841|B
|                                      |  +**| (Node145)
|                                      |     +--EPI1878572|HA|B/Jiangxi-Jizhou/150/2021|EPI_ISL_2696207|B
|                                   +**| (Node14)
|                                   |  |  +--EPI2105949|HA|B/Shandong-Taierzhuang/320/2021|EPI_ISL_14033650|B
|                                   |  +**| (Node148)
|                                   |     +--EPI1878180|HA|B/Gansu-Jingyuan/1281/2021|EPI_ISL_2696011|B
|                                +**| (Node13)
|                                |  |           +--EPI1988154|HA|B/Shanghai-Chongming/38/2021|EPI_ISL_10492337|B
|                                |  |        +**| (Node152)
|                                |  |        |  +--EPI2528270|HA|B/shandongrencheng/11488/2021|EPI_ISL_17527257|B
|                                |  |     +--| (Node151)
|                                |  |     |  |  +--EPI2005690|HA|B/WuhanWuchang/720/2021|EPI_ISL_11525165|B
|                                |  |     |  +**| (Node153)
|                                |  |     |     +--EPI3916375|HA|B/shenzhen/10/2021|EPI_ISL_19717633|B
|                                |  |  +**| (Node150)
|                                |  |  |  |  +--EPI1877972|HA|B/Gansu-Minxian/337/2021|EPI_ISL_2695906|B
|                                |  |  |  +--| (Node154)
|                                |  |  |     +**EPI1878054|HA|B/Gansu-Maoji/1153/2021|EPI_ISL_2695947|B
|                                |  +**| (Node149)
|                                |     |        +**EPI1915825|HA|B/Shanghai-Huangpu/1922/2021|EPI_ISL_4169524|B
|                                |     |     +**| (Node157)
|                                |     |     |  |  +--EPI1944875|HA|B/Shanghai-Chongming/1890/2021|EPI_ISL_7745729|B
|                                |     |     |  +**| (Node158)
|                                |     |     |     +--EPI1917915|HA|B/Shanghai-Fengxian/1671/2021|EPI_ISL_4520733|B
|                                |     |  +**| (Node156)
|                                |     |  |  |  +----------EPI1939995|HA|B/Shanghai-Jiading/1716/2021|EPI_ISL_7189199|B
|                                |     |  |  +**| (Node159)
|                                |     |  |     +--EPI1985788|HA|B/Shanghai-Fengxian/11002/2021|EPI_ISL_9849592|B
|                                |     +--| (Node155)
|                                |        +--EPI1886420|HA|B/Shanghai-Huangpu/1825/2021|EPI_ISL_3722681|B
|                             +**| (Node12)
|                             |  |        +--EPI2105961|HA|B/Beijing-Chaoyang/13011/2021|EPI_ISL_14033662|B
|                             |  |     +--| (Node162)
|                             |  |     |  +**EPI2105960|HA|B/Beijing-Chaoyang/13011/2021|EPI_ISL_14033661|B
|                             |  |  +**| (Node161)
|                             |  |  |  +--EPI3916389|HA|B/shenzhen/17/2021|EPI_ISL_19717640|B
|                             |  +**| (Node160)
|                             |     +**EPI2617839|HA|B/Zhejiang-Nanhu/1810/2021|EPI_ISL_17975836|B
|                          +**| (Node11)
|                          |  |                    +**EPI3348860|HA|B/Anhui-MAS/21152/2021|EPI_ISL_19173826|B
|                          |  |                 +--| (Node169)
|                          |  |                 |  +---EPI3348862|HA|B/Anhui-MAS/21155/2021|EPI_ISL_19173827|B
|                          |  |              +**| (Node168)
|                          |  |              |  +--EPI1917651|HA|B/Zhejiang-Nanhu/1795/2021|EPI_ISL_4520700|B
|                          |  |           +**| (Node167)
|                          |  |           |  +--EPI1939459|HA|B/Fujian-Cangshan/11009/2021|EPI_ISL_7189132|B
|                          |  |        +**| (Node166)
|                          |  |        |  |     +--EPI2105958|HA|B/Neimenggu-Yuquan/1591/2021|EPI_ISL_14033659|B
|                          |  |        |  |  +**| (Node171)
|                          |  |        |  |  |  +--EPI2105936|HA|B/Neimenggu-Etuokeqi/31/2021|EPI_ISL_14033637|B
|                          |  |        |  +**| (Node170)
|                          |  |        |     +--EPI1918099|HA|B/Guizhou-Nanming/11818/2021|EPI_ISL_4520756|B
|                          |  |     +**| (Node165)
|                          |  |     |  |        +--EPI3348905|HA|B/Anhui-MAS/2937/2021|EPI_ISL_19173847|B
|                          |  |     |  |     +**| (Node174)
|                          |  |     |  |     |  |     +--EPI1940003|HA|B/Chongqing-Yubei/1908/2021|EPI_ISL_7189200|B
|                          |  |     |  |     |  |  +**| (Node176)
|                          |  |     |  |     |  |  |  +--EPI1985724|HA|B/Neimenggu-Hongshan/1589/2021|EPI_ISL_9849560|B
|                          |  |     |  |     |  +--| (Node175)
|                          |  |     |  |     |     +--EPI1918155|HA|B/Hebei-Luquan/1784/2021|EPI_ISL_4520763|B
|                          |  |     |  |  +**| (Node173)
|                          |  |     |  |  |  |  +--EPI1878090|HA|B/Qinghai-Gonghe/1259/2021|EPI_ISL_2695966|B
|                          |  |     |  |  |  +**| (Node177)
|                          |  |     |  |  |     +--EPI3916405|HA|B/shenzhen/25/2021|EPI_ISL_19717648|B
|                          |  |     |  +**| (Node172)
|                          |  |     |     |  +--EPI3348913|HA|B/Anhui-MAS/3966/2021|EPI_ISL_19173851|B
|                          |  |     |     +**| (Node178)
|                          |  |     |        |     +**EPI1915913|HA|B/Fujian-Xinluo/11452/2021|EPI_ISL_4169535|B
|                          |  |     |        |  +**| (Node180)
|                          |  |     |        |  |  |  +--EPI2105955|HA|B/Fujian-Dongshan/321/2021|EPI_ISL_14033656|B
|                          |  |     |        |  |  +**| (Node181)
|                          |  |     |        |  |     +--EPI1918011|HA|B/Hunan-Lusong/1758/2021|EPI_ISL_4520745|B
|                          |  |     |        +--| (Node179)
|                          |  |     |           +-------EPI1886636|HA|B/Guizhou-Songtaomiaozuzizhi/346/2021|EPI_ISL_3722708|B
|                          |  |  +**| (Node164)
|                          |  |  |  |        +--EPI1915873|HA|B/Henan-Xigong/1326/2021|EPI_ISL_4169530|B
|                          |  |  |  |     +**| (Node184)
|                          |  |  |  |     |  +--EPI1918051|HA|B/Hunan-Suxian/1782/2021|EPI_ISL_4520750|B
|                          |  |  |  |  +**| (Node183)
|                          |  |  |  |  |  |  +--EPI2105927|HA|B/Liaoning-Huanggu/11581/2021|EPI_ISL_14033621|B
|                          |  |  |  |  |  +**| (Node185)
|                          |  |  |  |  |     +------EPI1944779|HA|B/Shanghai-Huangpu/11573/2021|EPI_ISL_7745717|B
|                          |  |  |  +**| (Node182)
|                          |  |  |     |  +--EPI2105970|HA|B/Shandong-Penglai/314/2021|EPI_ISL_14033671|B
|                          |  |  |     +**| (Node186)
|                          |  |  |        +--EPI1886556|HA|B/Gansu-Jiayuguan/1449/2021|EPI_ISL_3722698|B
|                          |  +**| (Node163)
|                          |     |  +--EPI1915801|HA|B/Beijing-Chaoyang/11745/2021|EPI_ISL_4169512|B
|                          |     +**| (Node187)
|                          |        +------EPI1877946|HA|B/Hunan-Tianyuan/1288/2021|EPI_ISL_2695893|B
|                       +**| (Node10)
|                       |  |     +--EPI2105916|HA|B/Chongqing-Yubei/332/2021|EPI_ISL_14033610|B
|                       |  |  +**| (Node189)
|                       |  |  |  +--EPI1878018|HA|B/Jiangxi-Xihu/1220/2021|EPI_ISL_2695929|B
|                       |  +**| (Node188)
|                       |     |  +--EPI1939587|HA|B/Guangdong-Zhenjiang/1817/2021|EPI_ISL_7189148|B
|                       |     +**| (Node190)
|                       |        +------EPI2528254|HA|B/shandongrencheng/11487/2021|EPI_ISL_17527255|B
|                    +**| (Node9)
|                    |  |  +---EPI2105830|HA|B/Henan-Guanchenghuizu/32/2021|EPI_ISL_14033524|B
|                    |  +**| (Node191)
|                    |     +--EPI1886468|HA|B/Zhejiang-Haishu/11220/2021|EPI_ISL_3722687|B
|                 +**| (Node8)
|                 |  |     +-------EPI2105920|HA|B/Shanxi-Gaoping/322/2021|EPI_ISL_14033614|B
|                 |  |  +**| (Node193)
|                 |  |  |  +------EPI1940043|HA|B/Henan-Shihe/1440/2021|EPI_ISL_7189205|B
|                 |  +**| (Node192)
|                 |     +--EPI2105951|HA|B/Hubei-Xiaonan/11859/2021|EPI_ISL_14033652|B
|              +**| (Node7)
|              |  +--EPI1940115|HA|B/Hubei-Xiantao/21187/2021|EPI_ISL_7189214|B
|           +--| (Node6)
|           |  +--EPI1918211|HA|B/Jiangxi-Xihu/1756/2021|EPI_ISL_4520770|B
|        +**| (Node5)
|        |  +------EPI1918404|HA|B/Bangladesh/2124/2021|EPI_ISL_4539772|B
|     +**| (Node4)
|     |  +--EPI1885829|HA|B/Bangladesh/4010/2021|EPI_ISL_3535239|B
|  +**| (Node3)
|  |  |           +**EPI2005387|HA|B/WuhanJiangan/1538/2021|EPI_ISL_11504596|B
|  |  |        +--| (Node197)
|  |  |        |  +--EPI1985712|HA|B/Hubei-Jianshi/256/2021|EPI_ISL_9849554|B
|  |  |     +--| (Node196)
|  |  |     |  +**EPI1885743|HA|B/Bangladesh/1002/2021|EPI_ISL_3535228|B
|  |  |  +**| (Node195)
|  |  |  |  +--EPI1918478|HA|B/Bangladesh/1657/2021|EPI_ISL_4539782|B
|  |  +**| (Node194)
|  |     |  +--EPI1926711|HA|B/Bahrain/5832/2021|EPI_ISL_6307052|B
|  |     +**| (Node198)
|  |        +--EPI2411746|HA|B/Michigan/01/2021|EPI_ISL_16947022|B
+**| (Node2)
|  |                          +--EPI2083046|HA|B/Myanmar/21M024/2021|EPI_ISL_13632067|B
|  |                       +**| (Node207)
|  |                       |  |      +--EPI2156261|HA|B/India/Tripura-NIVQC336/2021|EPI_ISL_14854679|B
|  |                       |  |  +---| (Node209)
|  |                       |  |  |   |      +--EPI1924930|HA|B/Bangladesh/3012/2021|EPI_ISL_5978296|B
|  |                       |  |  |   +------| (Node210)
|  |                       |  |  |          +**EPI1921903|HA|B/Bangladesh/3059/2021|EPI_ISL_5330471|B
|  |                       |  +**| (Node208)
|  |                       |     +--EPI1918970|HA|B/Bangladesh/2033/2021|EPI_ISL_4876087|B
|  |                    +**| (Node206)
|  |                    |  |        +--EPI1945750|HA|B/Singapore/SAR30882/2021|EPI_ISL_7834041|B
|  |                    |  |     +**| (Node213)
|  |                    |  |     |  +--EPI1918396|HA|B/Bangladesh/1976/2021|EPI_ISL_4539771|B
|  |                    |  |  +**| (Node212)
|  |                    |  |  |  +--EPI1918516|HA|B/Bangladesh/2120/2021|EPI_ISL_4539787|B
|  |                    |  +**| (Node211)
|  |                    |     |  +--EPI1885923|HA|B/Bangladesh/3008/2021|EPI_ISL_3535251|B
|  |                    |     +**| (Node214)
|  |                    |        +--EPI1885883|HA|B/Bangladesh/8004/2021|EPI_ISL_3535246|B
|  |                 +**| (Node205)
|  |                 |  |           +**EPI1884731|HA|B/Singapore/WUH1312/2021|EPI_ISL_3247017|B
|  |                 |  |        +--| (Node218)
|  |                 |  |        |  +--EPI1885128|HA|B/Singapore/WUH1312/2021|EPI_ISL_3446790|B
|  |                 |  |     +**| (Node217)
|  |                 |  |     |  +------EPI1956473|HA|B/Singapore/INFKK0008/2021|EPI_ISL_8640754|B
|  |                 |  |  +**| (Node216)
|  |                 |  |  |  |  +--EPI1918528|HA|B/Bangladesh/2070/2021|EPI_ISL_4539789|B
|  |                 |  |  |  +**| (Node219)
|  |                 |  |  |     +--EPI1949632|HA|B/Singapore/SAR51638/2021|EPI_ISL_8376931|B
|  |                 |  +**| (Node215)
|  |                 |     |     +--EPI1927424|HA|B/Singapore/WUH7660/2021|EPI_ISL_6343347|B
|  |                 |     |  +**| (Node221)
|  |                 |     |  |  |  +--EPI1949760|HA|B/Singapore/SAR69625/2021|EPI_ISL_8376947|B
|  |                 |     |  |  +**| (Node222)
|  |                 |     |  |     +--EPI1924807|HA|B/Bangladesh/1360/2021|EPI_ISL_5959117|B
|  |                 |     +**| (Node220)
|  |                 |        |     +--EPI1927440|HA|B/Singapore/WUH7667/2021|EPI_ISL_6343349|B
|  |                 |        |  +**| (Node224)
|  |                 |        |  |  +--EPI1886017|HA|B/Bangladesh/613015/2021|EPI_ISL_3535264|B
|  |                 |        +**| (Node223)
|  |                 |           +--EPI1922015|HA|B/Bangladesh/610010/2021|EPI_ISL_5330686|B
|  |              +**| (Node204)
|  |              |  |     +--EPI1945797|HA|B/Singapore/WUH8011/2021|EPI_ISL_7834047|B
|  |              |  |  +**| (Node226)
|  |              |  |  |  +--EPI1884729|HA|B/Singapore/WUH0784/2021|EPI_ISL_3247016|B
|  |              |  +**| (Node225)
|  |              |     |  +--EPI1992456|HA|B/India/Pun-NIV366623/2021|EPI_ISL_10826494|B
|  |              |     +**| (Node227)
|  |              |        +--EPI2513395|HA|B/Bangladesh/8007/2021|EPI_ISL_17491367|B
|  |           +**| (Node203)
|  |           |  |  +--EPI1956513|HA|B/Singapore/SAR93198/2021|EPI_ISL_8640759|B
|  |           |  +**| (Node228)
|  |           |     +--EPI1919154|HA|B/Bangladesh/3210810004/2021|EPI_ISL_4876110|B
|  |        +**| (Node202)
|  |        |  +--EPI1949862|HA|B/Singapore/HAN8353/2021|EPI_ISL_8377199|B
|  |     +--| (Node201)
|  |     |  +--EPI1918369|HA|B/Bangladesh/1070/2021|EPI_ISL_4539767|B
|  |  +**| (Node200)
|  |  |  +---------------EPI1916406|HA|B/South_Auckland/1/2021|EPI_ISL_4197194|B
|  +**| (Node199)
|     +--EPI1992364|HA|B/Bahrain/5608/2021|EPI_ISL_10826482|B
|
|                 +--EPI2083033|HA|B/Myanmar/21M015/2021|EPI_ISL_13631828|B
|              +**| (Node234)
|              |  +--EPI1951620|HA|B/Alaska/02/2021|EPI_ISL_8544552|B
|           +**| (Node233)
|           |  |        +**EPI1987406|HA|B/Nepal/21FL3108/2021|EPI_ISL_10290358|B
|           |  |     +**| (Node237)
|           |  |     |  |  +--EPI1918597|HA|B/Bangladesh/2135/2021|EPI_ISL_4539799|B
|           |  |     |  +**| (Node238)
|           |  |     |     +--EPI1921951|HA|B/Bangladesh/1033/2021|EPI_ISL_5330519|B
|           |  |  +**| (Node236)
|           |  |  |  |     +--EPI1988202|HA|B/Nepal/21FL2614/2021|EPI_ISL_10492351|B
|           |  |  |  |  +**| (Node240)
|           |  |  |  |  |  +--EPI1958768|HA|B/Qatar/16-VI-21-6090042/2021|EPI_ISL_8808685|B
|           |  |  |  +**| (Node239)
|           |  |  |     |  +--EPI1985618|HA|B/India/Pun-NIV374844/2021|EPI_ISL_9844949|B
|           |  |  |     +**| (Node241)
|           |  |  |        +--EPI1973650|HA|B/Qatar/10-VI-21-5318765/2021|EPI_ISL_9533508|B
|           |  +**| (Node235)
|           |     |           +**EPI1878236|HA|B/Jiangxi-Zhanggong/52/2021|EPI_ISL_2696039|B
|           |     |        +--| (Node245)
|           |     |        |  +--EPI3453118|HA|B/Guangdong/323/2021|EPI_ISL_19281440|B
|           |     |     +--| (Node244)
|           |     |     |  |  +--EPI1968843|HA|B/India/Pun-NIV564/2021|EPI_ISL_9349283|B
|           |     |     |  +**| (Node246)
|           |     |     |     +**EPI2156151|HA|B/India/Dibrugarh-NIVQC592/2021|EPI_ISL_14854671|B
|           |     |  +**| (Node243)
|           |     |  |  |  +--EPI1942839|HA|B/Rhode_Island/03/2021|EPI_ISL_7604016|B
|           |     |  |  +**| (Node247)
|           |     |  |     |               +--EPI2319578|HA|B/Maryland/01/2021|EPI_ISL_16732428|B
|           |     |  |     +---------------| (Node248)
|           |     |  |                     +**EPI2397521|HA|B/Maryland/01/2021|EPI_ISL_16899236|B
|           |     +**| (Node242)
|           |        |        +--EPI2156214|HA|B/India/Dibrugarh-NIVQC569/2021|EPI_ISL_14854675|B
|           |        |     +**| (Node251)
|           |        |     |  +-------EPI2005113|HA|B/Philippines/16/2021|EPI_ISL_11499445|B
|           |        |  +**| (Node250)
|           |        |  |  +---EPI1985612|HA|B/India/Pun-NIV374069/2021|EPI_ISL_9844946|B
|           |        +**| (Node249)
|           |           |     +--EPI1888193|HA|B/Abu_Dhabi/2210731356/2021|EPI_ISL_3856651|B
|           |           |  +**| (Node253)
|           |           |  |  +--EPI1958930|HA|B/Abu_Dhabi/3430298/2021|EPI_ISL_8809956|B
|           |           +**| (Node252)
|           |              |  +--EPI2154931|HA|B/India/CHENNAI-ICP-275/2021|EPI_ISL_14836424|B
|           |              +**| (Node254)
|           |                 |  +--EPI2195527|HA|B/Darwin/11/2021|EPI_ISL_15427379|B
|           |                 +--| (Node255)
|           |                    +**EPI1927559|HA|B/Darwin/11/2021|EPI_ISL_6424991|B
|        +**| (Node232)
|        |  |  +--EPI2156198|HA|B/India/Dibrugarh-NIVQC576/2021|EPI_ISL_14854674|B
|        |  +**| (Node256)
|        |     +------EPI1885938|HA|B/Bangladesh/3015/2021|EPI_ISL_3535253|B
|     +--| (Node231)
|     |  +--EPI1992443|HA|B/India/Puv-NIV355581/2021|EPI_ISL_10826492|B
|  +**| (Node230)
|  |  +--EPI1870289|HA|B/Afghanistan/002/2021|EPI_ISL_2521316|B
+**| (Node229)
   |        +**EPI1987414|HA|B/Nepal/21FL3195/2021|EPI_ISL_10290367|B
   |     +**| (Node259)
   |     |  |  +--EPI1889324|HA|B/Qatar/16-VI-21-3506748/2021|EPI_ISL_4005802|B
   |     |  +**| (Node260)
   |     |     +--EPI1985603|HA|B/Qatar/16-VI-21-6159966/2021|EPI_ISL_9842676|B
   |  +--| (Node258)
   |  |  +--EPI1922259|HA|B/Qatar/10-VI-21-2307943/2021|EPI_ISL_5365846|B
   +**| (Node257)
      +--EPI1885981|HA|B/Bangladesh/1031/2021|EPI_ISL_3535259|B

Tree in newick format:

(EPI1965181|HA|B/Myanmar/I067/2021|EPI_ISL_9109671|B:0.0000010000,(((((((((((((((((((((((((((((((((((((((((((((EPI2509623|HA|B/Hainan-Xiuying/1904/2021|EPI_ISL_17465747|B:0.0000027284,(EPI2105909|HA|B/Hainan-Meilan/1955/2021|EPI_ISL_14033603|B:0.0018314258,EPI2105828|HA|B/Guangdong-Chikan/1973/2021|EPI_ISL_14033522|B:0.0018213199)Node47:0.0000027372)Node46:0.0018237420,(EPI1878118|HA|B/Jiangxi-Zhushan/1345/2021|EPI_ISL_2695980|B:0.0000020765,EPI1985646|HA|B/Zhejiang-Kecheng/11183/2021|EPI_ISL_9849521|B:0.0018268578)Node48:0.0018185085)Node45:0.0000022818,(EPI1915721|HA|B/Sichuan-Wenjiang/2160/2021|EPI_ISL_4169467|B:0.0000010000,EPI1917891|HA|B/Hainan-Wenchang/1779/2021|EPI_ISL_4520730|B:0.0036487107)Node49:0.0018244686)Node44:0.0000027620,(EPI1878128|HA|B/Hunan-Jishou/1678/2021|EPI_ISL_2695985|B:0.0018190742,(EPI1878444|HA|B/Zhejiang-Nanhu/1177/2021|EPI_ISL_2696143|B:0.0018221120,EPI1887381|HA|B/Shandong-Kuiwen/361/2021|EPI_ISL_3722774|B:0.0018206496)Node51:0.0000027336)Node50:0.0000010000)Node43:0.0000010000,((((((((EPI1988146|HA|B/Guangdong-Maonan/316/2021|EPI_ISL_10492332|B:0.0000010000,(EPI1878100|HA|B/Jiangxi-Donghu/1751/2021|EPI_ISL_2695971|B:0.0036373805,((EPI1878088|HA|B/Hubei-Wujiagang/1411/2021|EPI_ISL_2695965|B:0.0018209035,EPI1878160|HA|B/Hubei-Wujiagang/1375/2021|EPI_ISL_2696001|B:0.0000010000)Node62:0.0000010000,EPI1878162|HA|B/Hubei-Wujiagang/1375/2021|EPI_ISL_2696002|B:0.0018171231)Node61:0.0018225555)Node60:0.0000010000)Node59:0.0000027448,EPI1939571|HA|B/Sichuan-Chuanshan/33/2021|EPI_ISL_7189146|B:0.0018232185)Node58:0.0018186668,EPI1878308|HA|B/Shaanxi-Zhenan/388/2021|EPI_ISL_2696075|B:0.0000027775)Node57:0.0000023778,(((EPI1915737|HA|B/Zhejiang-Shangcheng/1871/2021|EPI_ISL_4169469|B:0.0018244845,EPI1878272|HA|B/Henan-Shanyang/311/2021|EPI_ISL_2696057|B:0.0018206400)Node65:0.0000028971,EPI1939811|HA|B/Hubei-Maojian/11919/2021|EPI_ISL_7189176|B:0.0018221592)Node64:0.0000027828,EPI1944613|HA|B/Guangdong-Dongwanbendi/1776/2021|EPI_ISL_7745696|B:0.0018189350)Node63:0.0018185862)Node56:0.0018185902,EPI1878284|HA|B/Hubei-Xianan/1387/2021|EPI_ISL_2696063|B:0.0018180549)Node55:0.0000024919,((EPI1878404|HA|B/Hunan-Tianyuan/196/2021|EPI_ISL_2696123|B:0.0018150556,(EPI1878456|HA|B/Hubei-Dongxihu/217/2021|EPI_ISL_2696149|B:0.0018256073,EPI3453148|HA|B/Guangdong/93/2021|EPI_ISL_19281455|B:0.0000027268)Node68:0.0000025916)Node67:0.0018213438,EPI1887318|HA|B/Hubei-Chongyang/286/2021|EPI_ISL_3722768|B:0.0018286452)Node66:0.0000023889)Node54:0.0000027820,EPI3453140|HA|B/Guangdong/81/2021|EPI_ISL_19281451|B:0.0018263023)Node53:0.0000023005,(EPI1878584|HA|B/Jiangxi-Donghu/1166/2021|EPI_ISL_2696213|B:0.0018210046,(EPI1845194|HA|B/Hainan-Xiuying/13/2021|EPI_ISL_979906|B:0.0018224705,EPI1845222|HA|B/Zhejiang-Yuecheng/146/2021|EPI_ISL_979934|B:0.0018208540)Node70:0.0000010000)Node69:0.0000010000)Node52:0.0000010000)Node42:0.0000025623,((EPI4414227|HA|B/Shandong-Mudan/1329/2021|EPI_ISL_19896943|B:0.0018188716,(((EPI1915905|HA|B/Guangdong-Futian/1748/2021|EPI_ISL_4169534|B:0.0018168916,(EPI1939795|HA|B/Guangxi-Yuzhou/11091/2021|EPI_ISL_7189174|B:0.0018168107,EPI3453138|HA|B/Guangdong/774/2021|EPI_ISL_19281450|B:0.0000028025)Node76:0.0018168456)Node75:0.0000027571,EPI2105879|HA|B/Shanxi-Xinghualing/11613/2021|EPI_ISL_14033573|B:0.0000010000)Node74:0.0000027723,EPI1878390|HA|B/Jiangxi-Yuanzhou/1434/2021|EPI_ISL_2696116|B:0.0018168927)Node73:0.0018244303)Node72:0.0000027955,EPI1878172|HA|B/Neimenggu-Dongsheng/1277/2021|EPI_ISL_2696007|B:0.0018184698)Node71:0.0000023927)Node41:0.0000010000,(EPI1915849|HA|B/Hebei-Luquan/1628/2021|EPI_ISL_4169527|B:0.0018161741,EPI1886989|HA|B/Guizhou-Bijiang/1379/2021|EPI_ISL_3722747|B:0.0018250739)Node77:0.0000010000)Node40:0.0000010000,((EPI1878030|HA|B/Fujian-Jiaocheng/1430/2021|EPI_ISL_2695935|B:0.0018193869,EPI1877950|HA|B/Jiangxi-Xinzhou/1248/2021|EPI_ISL_2695895|B:0.0018234828)Node79:0.0000010000,(((EPI1878124|HA|B/Zhejiang-Kecheng/1343/2021|EPI_ISL_2695983|B:0.0018201107,EPI1845186|HA|B/Jiangxi-Guixi/17/2021|EPI_ISL_979898|B:0.0018184673)Node82:0.0000010000,EPI1878330|HA|B/Hunan-Yuhua/1494/2021|EPI_ISL_2696086|B:0.0018211302)Node81:0.0000010000,(EPI1939531|HA|B/Guangxi-Yuzhou/11130/2021|EPI_ISL_7189141|B:0.0018150455,EPI1845235|HA|B/Jiangxi-Zhanggong/132/2021|EPI_ISL_979947|B:0.0000021888)Node83:0.0018151212)Node80:0.0000010000)Node78:0.0000010000)Node39:0.0000010000,EPI1916244|HA|B/Chongqing-Fuling/1461/2021|EPI_ISL_4169581|B:0.0018247257)Node38:0.0000010000,EPI1886452|HA|B/Tianjin-Jinnan/1305/2021|EPI_ISL_3722685|B:0.0036976889)Node37:0.0000010000,((EPI1878566|HA|B/Jiangxi-Jizhou/180/2021|EPI_ISL_2696204|B:0.0018189944,(EPI1940147|HA|B/Hainan-Lingao/39/2021|EPI_ISL_7189218|B:0.0018193303,EPI1917875|HA|B/Hainan-Meilan/1638/2021|EPI_ISL_4520728|B:0.0018132528)Node86:0.0018161997)Node85:0.0000022603,EPI1887270|HA|B/Sichuan-Gaoxin/1591/2021|EPI_ISL_3722765|B:0.0018242496)Node84:0.0000010000)Node36:0.0000010000,(((EPI1878020|HA|B/Ningxia-Shapotou/1178/2021|EPI_ISL_2695930|B:0.0018178311,EPI1944549|HA|B/Hunan-Lusong/11054/2021|EPI_ISL_7745688|B:0.0036527711)Node89:0.0000010000,EPI1845225|HA|B/Jiangxi-Guixi/138/2021|EPI_ISL_979937|B:0.0018231465)Node88:0.0000010000,EPI1886860|HA|B/Gansu-Linxia/1430/2021|EPI_ISL_3722736|B:0.0018221903)Node87:0.0000010000)Node35:0.0000010000,((EPI2005303|HA|B/WuhanQiaokou/1264/2021|EPI_ISL_11501984|B:0.0000010000,((EPI4414187|HA|B/Shandong-Mudan/1274/2021|EPI_ISL_19896938|B:0.0018183178,EPI3916407|HA|B/shenzhen/30/2021|EPI_ISL_19717649|B:0.0018207814)Node93:0.0000010000,EPI1878168|HA|B/Neimenggu-Dongsheng/1276/2021|EPI_ISL_2696005|B:0.0018188009)Node92:0.0000010000)Node91:0.0000010000,(EPI1939611|HA|B/Jiangsu-Runzhou/1769/2021|EPI_ISL_7189151|B:0.0018184016,EPI3453215|HA|B/Guangdong/12/2021|EPI_ISL_19281483|B:0.0018204638)Node94:0.0000010000)Node90:0.0000010000)Node34:0.0000010000,((((EPI1915961|HA|B/Fujian-Tongan/1660/2021|EPI_ISL_4169541|B:0.0018183626,EPI3916523|HA|B/shenzhen/3/2021|EPI_ISL_19717704|B:0.0018183190)Node98:0.0000026384,EPI1886580|HA|B/Shanxi-Chengqu/1390/2021|EPI_ISL_3722701|B:0.0018196947)Node97:0.0000010000,(EPI1878022|HA|B/Hunan-Yuhua/1334/2021|EPI_ISL_2695931|B:0.0036498920,(EPI1878406|HA|B/Hubei-Xianan/545/2021|EPI_ISL_2696124|B:0.0000020654,EPI1878440|HA|B/Hubei-Xianan/545/2021|EPI_ISL_2696141|B:0.0018193167)Node100:0.0018190628)Node99:0.0000027569)Node96:0.0000010000,(EPI2105609|HA|B/Hainan-Xiuying/1611/2021|EPI_ISL_14033296|B:0.0018186011,EPI1878688|HA|B/Guizhou-Huichuan/125/2021|EPI_ISL_2696265|B:0.0018234966)Node101:0.0000010000)Node95:0.0000010000)Node33:0.0000010000,(((EPI4414251|HA|B/Shandong-Ningjin/311/2021|EPI_ISL_19896946|B:0.0018187401,EPI1916196|HA|B/Fujian-Sanyuan/2670/2021|EPI_ISL_4169575|B:0.0018215406)Node104:0.0000010000,EPI1939819|HA|B/Hainan-Meilan/1751/2021|EPI_ISL_7189177|B:0.0018197309)Node103:0.0000010000,(((EPI1878382|HA|B/Jiangxi-Linchuan/1197/2021|EPI_ISL_2696112|B:0.0000010000,EPI1917603|HA|B/Shanghai-Baoshan/1671/2021|EPI_ISL_4520694|B:0.0018249292)Node107:0.0018182855,EPI1887348|HA|B/Guizhou-Bijiang/1401/2021|EPI_ISL_3722770|B:0.0036422441)Node106:0.0000027402,((EPI1878318|HA|B/Guangxi-Chengzhong/1368/2021|EPI_ISL_2696080|B:0.0018273388,EPI1886428|HA|B/Chongqing-Qianjiang/1568/2021|EPI_ISL_3722682|B:0.0018191929)Node109:0.0000010000,EPI1845245|HA|B/Jiangxi-Donghu/37/2021|EPI_ISL_979957|B:0.0018182261)Node108:0.0000010000)Node105:0.0000010000)Node102:0.0000010000)Node32:0.0000010000,EPI1917052|HA|B/Jiangxi-Zhushan/1164/2021|EPI_ISL_4379560|B:0.0000010000)Node31:0.0000010000,EPI1878260|HA|B/Chongqing-Qianjiang/1315/2021|EPI_ISL_2696051|B:0.0018228078)Node30:0.0000010000,(EPI1877996|HA|B/Shanghai-Changning/1249/2021|EPI_ISL_2695918|B:0.0018218133,EPI1887585|HA|B/Sichuan-Fucheng/1882/2021|EPI_ISL_3722787|B:0.0018186857)Node110:0.0000010000)Node29:0.0000010000,(EPI2005369|HA|B/WuhanJiangxia/2203/2021|EPI_ISL_11504593|B:0.0018229085,(EPI1939851|HA|B/Zhejiang-Yuecheng/11058/2021|EPI_ISL_7189181|B:0.0018181952,EPI1845193|HA|B/Hubei-Qiaokou/113/2021|EPI_ISL_979905|B:0.0018209355)Node112:0.0000027426)Node111:0.0000010000)Node28:0.0000010000,(EPI1878320|HA|B/Hunan-Tianyuan/348/2021|EPI_ISL_2696081|B:0.0018181793,EPI1939603|HA|B/Sichuan-Guangan/1890/2021|EPI_ISL_7189150|B:0.0018257868)Node113:0.0000021591)Node27:0.0000027421,EPI1878166|HA|B/Hunan-Yuhua/1523/2021|EPI_ISL_2696004|B:0.0018258079)Node26:0.0000026161,EPI1878366|HA|B/Jiangxi-Guixi/1225/2021|EPI_ISL_2696104|B:0.0018182024)Node25:0.0018355583,(((((((EPI1877970|HA|B/Hunan-Jishou/1433/2021|EPI_ISL_2695905|B:0.0018285718,EPI1877968|HA|B/Hunan-Jishou/1433/2021|EPI_ISL_2695904|B:0.0000024443)Node120:0.0018276295,EPI1878204|HA|B/Yunnan-Malong/329/2021|EPI_ISL_2696023|B:0.0018308075)Node119:0.0000028185,EPI1939843|HA|B/Anhui-Tongguan/1910/2021|EPI_ISL_7189180|B:0.0018268712)Node118:0.0018298951,((EPI1886676|HA|B/Shanghai-Qingpu/1470/2021|EPI_ISL_3722713|B:0.0055075189,(EPI2214508|HA|B/Baltimore/JH-001/2021|EPI_ISL_15763833|B:0.0000025854,EPI2020589|HA|B/North_Carolina/01/2021|EPI_ISL_12109628|B:0.0018342639)Node123:0.0036823634)Node122:0.0000027906,EPI1854157|HA|B/Florida/01/2021|EPI_ISL_1392896|B:0.0018294604)Node121:0.0000027857)Node117:0.0018491776,EPI1985772|HA|B/Yunnan-Qilin/1962/2021|EPI_ISL_9849584|B:0.0073958305)Node116:0.0018113148,EPI3826527|HA|B/Riyadh/75/2021|EPI_ISL_19679442|B:0.0000010000)Node115:0.0055202381,EPI3453110|HA|B/Guangdong/53/2021|EPI_ISL_19281436|B:0.0000022182)Node114:0.0018136645)Node24:0.0036568012,EPI2528289|HA|B/shandongrencheng/11495/2021|EPI_ISL_17527259|B:0.0000021595)Node23:0.0018258892,EPI3826603|HA|B/Riyadh/33/2021|EPI_ISL_19679460|B:0.0036598659)Node22:0.0018284634,EPI1939859|HA|B/Zhejiang-Haishu/11745/2021|EPI_ISL_7189182|B:0.0000028144)Node21:0.0018203596,(EPI2105747|HA|B/Yunnan-Chuxiong/11179/2021|EPI_ISL_14033441|B:0.0000023886,EPI1888257|HA|B/Gansu-Baiyin/1293/2021|EPI_ISL_3856706|B:0.0000010000)Node124:0.0018193600)Node20:0.0000027210,EPI1886804|HA|B/Gansu-Minxian/330/2021|EPI_ISL_3722729|B:0.0018212914)Node19:0.0000022585,EPI1915713|HA|B/Gansu-Baiyin/1281/2021|EPI_ISL_4169466|B:0.0000025468)Node18:0.0000021758,(((((EPI3348867|HA|B/Anhui-MAS/3726/2021|EPI_ISL_19173830|B:0.0018276535,(EPI2105992|HA|B/Beijing-Chaoyang/12913/2021|EPI_ISL_14033693|B:0.0018248554,EPI1878664|HA|B/Jiangxi-Zhanggong/31/2021|EPI_ISL_2696253|B:0.0018355156)Node130:0.0000024121)Node129:0.0000010000,((EPI2105929|HA|B/Neimenggu-Keerqin/11348/2021|EPI_ISL_14033623|B:0.0018279653,EPI1887601|HA|B/Guangxi-Fangcheng/1501/2021|EPI_ISL_3722788|B:0.0036506975)Node132:0.0000010000,EPI2105922|HA|B/Guizhou-Ceheng/311/2021|EPI_ISL_14033616|B:0.0018243667)Node131:0.0000010000)Node128:0.0000010000,((EPI2105904|HA|B/Guangdong-Duanzhou/11143/2021|EPI_ISL_14033598|B:0.0018249720,EPI1918203|HA|B/Jiangxi-Donghu/11455/2021|EPI_ISL_4520769|B:0.0018266575)Node134:0.0000027426,(EPI1878290|HA|B/Henan-Luolong/1258/2021|EPI_ISL_2696066|B:0.0018268331,(EPI1878324|HA|B/Jiangxi-Jizhou/1321/2021|EPI_ISL_2696083|B:0.0036801408,EPI1939923|HA|B/Zhejiang-Nanhu/1796/2021|EPI_ISL_7189190|B:0.0000010000)Node136:0.0018239465)Node135:0.0000010000)Node133:0.0000027295)Node127:0.0000010000,((EPI1916032|HA|B/Shanghai-Fengxian/1635/2021|EPI_ISL_4169554|B:0.0018264569,EPI2105831|HA|B/Tianjin-Jinnan/1587/2021|EPI_ISL_14033525|B:0.0018240348)Node138:0.0000010000,((EPI2105941|HA|B/Guangxi-Youjiang/542/2021|EPI_ISL_14033642|B:0.0011938004,EPI1878298|HA|B/Guizhou-Xixiu/1218/2021|EPI_ISL_2696070|B:0.0032334775)Node140:0.0010700011,(EPI1939355|HA|B/Sichuan/12599/2021|EPI_ISL_7189119|B:0.0018309846,EPI1939627|HA|B/Guangdong-Futian/11337/2021|EPI_ISL_7189153|B:0.0000010000)Node141:0.0018293240)Node139:0.0000020474)Node137:0.0000010000)Node126:0.0000010000,(((EPI1878568|HA|B/Jiangxi-Jizhou/170/2021|EPI_ISL_2696205|B:0.0000023564,EPI1944653|HA|B/Guangxi-Haicheng/1775/2021|EPI_ISL_7745701|B:0.0018334451)Node144:0.0018245981,EPI3916397|HA|B/shenzhen/21/2021|EPI_ISL_19717644|B:0.0018293600)Node143:0.0000010000,EPI1918067|HA|B/Fujian-Cangshan/1783/2021|EPI_ISL_4520752|B:0.0018253523)Node142:0.0000010000)Node125:0.0000010000)Node17:0.0000010000,EPI3916369|HA|B/shenzhen/7/2021|EPI_ISL_19717630|B:0.0018257004)Node16:0.0000010000,((EPI1915761|HA|B/Hainan-Xiuying/1549/2021|EPI_ISL_4169472|B:0.0000010000,(EPI1940155|HA|B/Hainan-Meilan/349/2021|EPI_ISL_7189219|B:0.0036659629,EPI2617879|HA|B/Zhejiang-Nanhu/11038/2021|EPI_ISL_17975841|B:0.0018229517)Node147:0.0000025652)Node146:0.0018238867,EPI1878572|HA|B/Jiangxi-Jizhou/150/2021|EPI_ISL_2696207|B:0.0018238812)Node145:0.0000027643)Node15:0.0000010000,(EPI2105949|HA|B/Shandong-Taierzhuang/320/2021|EPI_ISL_14033650|B:0.0018281866,EPI1878180|HA|B/Gansu-Jingyuan/1281/2021|EPI_ISL_2696011|B:0.0018259771)Node148:0.0000010000)Node14:0.0000021552,((((EPI1988154|HA|B/Shanghai-Chongming/38/2021|EPI_ISL_10492337|B:0.0018253520,EPI2528270|HA|B/shandongrencheng/11488/2021|EPI_ISL_17527257|B:0.0018229953)Node152:0.0000020591,(EPI2005690|HA|B/WuhanWuchang/720/2021|EPI_ISL_11525165|B:0.0018268250,EPI3916375|HA|B/shenzhen/10/2021|EPI_ISL_19717633|B:0.0018229086)Node153:0.0000022866)Node151:0.0018271390,(EPI1877972|HA|B/Gansu-Minxian/337/2021|EPI_ISL_2695906|B:0.0018234390,EPI1878054|HA|B/Gansu-Maoji/1153/2021|EPI_ISL_2695947|B:0.0000027909)Node154:0.0018259951)Node150:0.0000021403,(((EPI1915825|HA|B/Shanghai-Huangpu/1922/2021|EPI_ISL_4169524|B:0.0000010000,(EPI1944875|HA|B/Shanghai-Chongming/1890/2021|EPI_ISL_7745729|B:0.0018237090,EPI1917915|HA|B/Shanghai-Fengxian/1671/2021|EPI_ISL_4520733|B:0.0018264288)Node158:0.0000027922)Node157:0.0000010000,(EPI1939995|HA|B/Shanghai-Jiading/1716/2021|EPI_ISL_7189199|B:0.0054784480,EPI1985788|HA|B/Shanghai-Fengxian/11002/2021|EPI_ISL_9849592|B:0.0018200306)Node159:0.0000010000)Node156:0.0000010000,EPI1886420|HA|B/Shanghai-Huangpu/1825/2021|EPI_ISL_3722681|B:0.0018200440)Node155:0.0018316277)Node149:0.0000020478)Node13:0.0000010000,(((EPI2105961|HA|B/Beijing-Chaoyang/13011/2021|EPI_ISL_14033662|B:0.0018258565,EPI2105960|HA|B/Beijing-Chaoyang/13011/2021|EPI_ISL_14033661|B:0.0000029501)Node162:0.0018264652,EPI3916389|HA|B/shenzhen/17/2021|EPI_ISL_19717640|B:0.0018237759)Node161:0.0000010000,EPI2617839|HA|B/Zhejiang-Nanhu/1810/2021|EPI_ISL_17975836|B:0.0000010000)Node160:0.0000010000)Node12:0.0000010000,(((((((EPI3348860|HA|B/Anhui-MAS/21152/2021|EPI_ISL_19173826|B:0.0000010000,EPI3348862|HA|B/Anhui-MAS/21155/2021|EPI_ISL_19173827|B:0.0018388027)Node169:0.0018294244,EPI1917651|HA|B/Zhejiang-Nanhu/1795/2021|EPI_ISL_4520700|B:0.0018270243)Node168:0.0000027672,EPI1939459|HA|B/Fujian-Cangshan/11009/2021|EPI_ISL_7189132|B:0.0018276867)Node167:0.0000010000,((EPI2105958|HA|B/Neimenggu-Yuquan/1591/2021|EPI_ISL_14033659|B:0.0018241492,EPI2105936|HA|B/Neimenggu-Etuokeqi/31/2021|EPI_ISL_14033637|B:0.0018246740)Node171:0.0000010000,EPI1918099|HA|B/Guizhou-Nanming/11818/2021|EPI_ISL_4520756|B:0.0018226397)Node170:0.0000010000)Node166:0.0000010000,(((EPI3348905|HA|B/Anhui-MAS/2937/2021|EPI_ISL_19173847|B:0.0018340604,((EPI1940003|HA|B/Chongqing-Yubei/1908/2021|EPI_ISL_7189200|B:0.0018229666,EPI1985724|HA|B/Neimenggu-Hongshan/1589/2021|EPI_ISL_9849560|B:0.0018233895)Node176:0.0000027841,EPI1918155|HA|B/Hebei-Luquan/1784/2021|EPI_ISL_4520763|B:0.0018264570)Node175:0.0018237333)Node174:0.0000027890,(EPI1878090|HA|B/Qinghai-Gonghe/1259/2021|EPI_ISL_2695966|B:0.0018237342,EPI3916405|HA|B/shenzhen/25/2021|EPI_ISL_19717648|B:0.0018238710)Node177:0.0000027738)Node173:0.0000010000,(EPI3348913|HA|B/Anhui-MAS/3966/2021|EPI_ISL_19173851|B:0.0018296977,((EPI1915913|HA|B/Fujian-Xinluo/11452/2021|EPI_ISL_4169535|B:0.0000010000,(EPI2105955|HA|B/Fujian-Dongshan/321/2021|EPI_ISL_14033656|B:0.0018277642,EPI1918011|HA|B/Hunan-Lusong/1758/2021|EPI_ISL_4520745|B:0.0018280382)Node181:0.0000010000)Node180:0.0000020147,EPI1886636|HA|B/Guizhou-Songtaomiaozuzizhi/346/2021|EPI_ISL_3722708|B:0.0036722570)Node179:0.0018286791)Node178:0.0000010000)Node172:0.0000010000)Node165:0.0000010000,(((EPI1915873|HA|B/Henan-Xigong/1326/2021|EPI_ISL_4169530|B:0.0018270587,EPI1918051|HA|B/Hunan-Suxian/1782/2021|EPI_ISL_4520750|B:0.0018288498)Node184:0.0000010000,(EPI2105927|HA|B/Liaoning-Huanggu/11581/2021|EPI_ISL_14033621|B:0.0018237706,EPI1944779|HA|B/Shanghai-Huangpu/11573/2021|EPI_ISL_7745717|B:0.0036542167)Node185:0.0000010000)Node183:0.0000010000,(EPI2105970|HA|B/Shandong-Penglai/314/2021|EPI_ISL_14033671|B:0.0018312788,EPI1886556|HA|B/Gansu-Jiayuguan/1449/2021|EPI_ISL_3722698|B:0.0018306498)Node186:0.0000010000)Node182:0.0000010000)Node164:0.0000010000,(EPI1915801|HA|B/Beijing-Chaoyang/11745/2021|EPI_ISL_4169512|B:0.0018247615,EPI1877946|HA|B/Hunan-Tianyuan/1288/2021|EPI_ISL_2695893|B:0.0036617029)Node187:0.0000027671)Node163:0.0000010000)Node11:0.0000010000,((EPI2105916|HA|B/Chongqing-Yubei/332/2021|EPI_ISL_14033610|B:0.0018335134,EPI1878018|HA|B/Jiangxi-Xihu/1220/2021|EPI_ISL_2695929|B:0.0018310077)Node189:0.0000010000,(EPI1939587|HA|B/Guangdong-Zhenjiang/1817/2021|EPI_ISL_7189148|B:0.0018233418,EPI2528254|HA|B/shandongrencheng/11487/2021|EPI_ISL_17527255|B:0.0036662431)Node190:0.0000010000)Node188:0.0000010000)Node10:0.0000010000,(EPI2105830|HA|B/Henan-Guanchenghuizu/32/2021|EPI_ISL_14033524|B:0.0018353475,EPI1886468|HA|B/Zhejiang-Haishu/11220/2021|EPI_ISL_3722687|B:0.0018328001)Node191:0.0000028217)Node9:0.0000010000,((EPI2105920|HA|B/Shanxi-Gaoping/322/2021|EPI_ISL_14033614|B:0.0036933406,EPI1940043|HA|B/Henan-Shihe/1440/2021|EPI_ISL_7189205|B:0.0036543706)Node193:0.0000010000,EPI2105951|HA|B/Hubei-Xiaonan/11859/2021|EPI_ISL_14033652|B:0.0018298605)Node192:0.0000010000)Node8:0.0000010000,EPI1940115|HA|B/Hubei-Xiantao/21187/2021|EPI_ISL_7189214|B:0.0018280212)Node7:0.0000010000,EPI1918211|HA|B/Jiangxi-Xihu/1756/2021|EPI_ISL_4520770|B:0.0018272305)Node6:0.0018259328,EPI1918404|HA|B/Bangladesh/2124/2021|EPI_ISL_4539772|B:0.0036628990)Node5:0.0000027873,EPI1885829|HA|B/Bangladesh/4010/2021|EPI_ISL_3535239|B:0.0018334209)Node4:0.0000022085,((((EPI2005387|HA|B/WuhanJiangan/1538/2021|EPI_ISL_11504596|B:0.0000027914,EPI1985712|HA|B/Hubei-Jianshi/256/2021|EPI_ISL_9849554|B:0.0018247214)Node197:0.0018248942,EPI1885743|HA|B/Bangladesh/1002/2021|EPI_ISL_3535228|B:0.0000027062)Node196:0.0018304187,EPI1918478|HA|B/Bangladesh/1657/2021|EPI_ISL_4539782|B:0.0018254227)Node195:0.0000027555,(EPI1926711|HA|B/Bahrain/5832/2021|EPI_ISL_6307052|B:0.0018277102,EPI2411746|HA|B/Michigan/01/2021|EPI_ISL_16947022|B:0.0018330153)Node198:0.0000010000)Node194:0.0000010000)Node3:0.0000010000,(((((((((EPI2083046|HA|B/Myanmar/21M024/2021|EPI_ISL_13632067|B:0.0018207249,((EPI2156261|HA|B/India/Tripura-NIVQC336/2021|EPI_ISL_14854679|B:0.0018171567,(EPI1924930|HA|B/Bangladesh/3012/2021|EPI_ISL_5978296|B:0.0018312492,EPI1921903|HA|B/Bangladesh/3059/2021|EPI_ISL_5330471|B:0.0000022226)Node210:0.0036604351)Node209:0.0018356571,EPI1918970|HA|B/Bangladesh/2033/2021|EPI_ISL_4876087|B:0.0018246373)Node208:0.0000010000)Node207:0.0000010000,(((EPI1945750|HA|B/Singapore/SAR30882/2021|EPI_ISL_7834041|B:0.0018234851,EPI1918396|HA|B/Bangladesh/1976/2021|EPI_ISL_4539771|B:0.0018313187)Node213:0.0000010000,EPI1918516|HA|B/Bangladesh/2120/2021|EPI_ISL_4539787|B:0.0018283834)Node212:0.0000010000,(EPI1885923|HA|B/Bangladesh/3008/2021|EPI_ISL_3535251|B:0.0018230620,EPI1885883|HA|B/Bangladesh/8004/2021|EPI_ISL_3535246|B:0.0018299183)Node214:0.0000010000)Node211:0.0000010000)Node206:0.0000010000,((((EPI1884731|HA|B/Singapore/WUH1312/2021|EPI_ISL_3247017|B:0.0000024692,EPI1885128|HA|B/Singapore/WUH1312/2021|EPI_ISL_3446790|B:0.0018309555)Node218:0.0018231463,EPI1956473|HA|B/Singapore/INFKK0008/2021|EPI_ISL_8640754|B:0.0036577197)Node217:0.0000027473,(EPI1918528|HA|B/Bangladesh/2070/2021|EPI_ISL_4539789|B:0.0018261562,EPI1949632|HA|B/Singapore/SAR51638/2021|EPI_ISL_8376931|B:0.0018313641)Node219:0.0000010000)Node216:0.0000010000,((EPI1927424|HA|B/Singapore/WUH7660/2021|EPI_ISL_6343347|B:0.0018243272,(EPI1949760|HA|B/Singapore/SAR69625/2021|EPI_ISL_8376947|B:0.0018225822,EPI1924807|HA|B/Bangladesh/1360/2021|EPI_ISL_5959117|B:0.0018326939)Node222:0.0000010000)Node221:0.0000010000,((EPI1927440|HA|B/Singapore/WUH7667/2021|EPI_ISL_6343349|B:0.0018225879,EPI1886017|HA|B/Bangladesh/613015/2021|EPI_ISL_3535264|B:0.0018234542)Node224:0.0000010000,EPI1922015|HA|B/Bangladesh/610010/2021|EPI_ISL_5330686|B:0.0018246648)Node223:0.0000010000)Node220:0.0000010000)Node215:0.0000010000)Node205:0.0000010000,((EPI1945797|HA|B/Singapore/WUH8011/2021|EPI_ISL_7834047|B:0.0018279294,EPI1884729|HA|B/Singapore/WUH0784/2021|EPI_ISL_3247016|B:0.0018262675)Node226:0.0000010000,(EPI1992456|HA|B/India/Pun-NIV366623/2021|EPI_ISL_10826494|B:0.0018278333,EPI2513395|HA|B/Bangladesh/8007/2021|EPI_ISL_17491367|B:0.0018225706)Node227:0.0000010000)Node225:0.0000010000)Node204:0.0000010000,(EPI1956513|HA|B/Singapore/SAR93198/2021|EPI_ISL_8640759|B:0.0018284666,EPI1919154|HA|B/Bangladesh/3210810004/2021|EPI_ISL_4876110|B:0.0018216760)Node228:0.0000027007)Node203:0.0000021133,EPI1949862|HA|B/Singapore/HAN8353/2021|EPI_ISL_8377199|B:0.0018300732)Node202:0.0000010000,EPI1918369|HA|B/Bangladesh/1070/2021|EPI_ISL_4539767|B:0.0018235141)Node201:0.0018253115,EPI1916406|HA|B/South_Auckland/1/2021|EPI_ISL_4197194|B:0.0073797732)Node200:0.0000027935,EPI1992364|HA|B/Bahrain/5608/2021|EPI_ISL_10826482|B:0.0018291624)Node199:0.0000010000)Node2:0.0000010000,((((((EPI2083033|HA|B/Myanmar/21M015/2021|EPI_ISL_13631828|B:0.0018275818,EPI1951620|HA|B/Alaska/02/2021|EPI_ISL_8544552|B:0.0018342767)Node234:0.0000010000,(((EPI1987406|HA|B/Nepal/21FL3108/2021|EPI_ISL_10290358|B:0.0000010000,(EPI1918597|HA|B/Bangladesh/2135/2021|EPI_ISL_4539799|B:0.0018254413,EPI1921951|HA|B/Bangladesh/1033/2021|EPI_ISL_5330519|B:0.0018254436)Node238:0.0000010000)Node237:0.0000010000,((EPI1988202|HA|B/Nepal/21FL2614/2021|EPI_ISL_10492351|B:0.0018268315,EPI1958768|HA|B/Qatar/16-VI-21-6090042/2021|EPI_ISL_8808685|B:0.0018293253)Node240:0.0000010000,(EPI1985618|HA|B/India/Pun-NIV374844/2021|EPI_ISL_9844949|B:0.0018264822,EPI1973650|HA|B/Qatar/10-VI-21-5318765/2021|EPI_ISL_9533508|B:0.0018302452)Node241:0.0000010000)Node239:0.0000010000)Node236:0.0000010000,((((EPI1878236|HA|B/Jiangxi-Zhanggong/52/2021|EPI_ISL_2696039|B:0.0000024242,EPI3453118|HA|B/Guangdong/323/2021|EPI_ISL_19281440|B:0.0018277614)Node245:0.0018236976,(EPI1968843|HA|B/India/Pun-NIV564/2021|EPI_ISL_9349283|B:0.0018338164,EPI2156151|HA|B/India/Dibrugarh-NIVQC592/2021|EPI_ISL_14854671|B:0.0000025497)Node246:0.0000021739)Node244:0.0018259705,(EPI1942839|HA|B/Rhode_Island/03/2021|EPI_ISL_7604016|B:0.0018307827,(EPI2319578|HA|B/Maryland/01/2021|EPI_ISL_16732428|B:0.0018312378,EPI2397521|HA|B/Maryland/01/2021|EPI_ISL_16899236|B:0.0000010000)Node248:0.0073911972)Node247:0.0000010000)Node243:0.0000025230,(((EPI2156214|HA|B/India/Dibrugarh-NIVQC569/2021|EPI_ISL_14854675|B:0.0018254348,EPI2005113|HA|B/Philippines/16/2021|EPI_ISL_11499445|B:0.0036773273)Node251:0.0000010000,EPI1985612|HA|B/India/Pun-NIV374069/2021|EPI_ISL_9844946|B:0.0018666052)Node250:0.0000026281,((EPI1888193|HA|B/Abu_Dhabi/2210731356/2021|EPI_ISL_3856651|B:0.0018317495,EPI1958930|HA|B/Abu_Dhabi/3430298/2021|EPI_ISL_8809956|B:0.0018250534)Node253:0.0000026106,(EPI2154931|HA|B/India/CHENNAI-ICP-275/2021|EPI_ISL_14836424|B:0.0018231732,(EPI2195527|HA|B/Darwin/11/2021|EPI_ISL_15427379|B:0.0018213592,EPI1927559|HA|B/Darwin/11/2021|EPI_ISL_6424991|B:0.0000028329)Node255:0.0018295540)Node254:0.0000010000)Node252:0.0000010000)Node249:0.0000020449)Node242:0.0000010000)Node235:0.0000010000)Node233:0.0000010000,(EPI2156198|HA|B/India/Dibrugarh-NIVQC576/2021|EPI_ISL_14854674|B:0.0018255004,EPI1885938|HA|B/Bangladesh/3015/2021|EPI_ISL_3535253|B:0.0036576174)Node256:0.0000027443)Node232:0.0000027638,EPI1992443|HA|B/India/Puv-NIV355581/2021|EPI_ISL_10826492|B:0.0018249241)Node231:0.0018256858,EPI1870289|HA|B/Afghanistan/002/2021|EPI_ISL_2521316|B:0.0018243220)Node230:0.0000027622,(((EPI1987414|HA|B/Nepal/21FL3195/2021|EPI_ISL_10290367|B:0.0000010000,(EPI1889324|HA|B/Qatar/16-VI-21-3506748/2021|EPI_ISL_4005802|B:0.0018270851,EPI1985603|HA|B/Qatar/16-VI-21-6159966/2021|EPI_ISL_9842676|B:0.0018275651)Node260:0.0000010000)Node259:0.0000027377,EPI1922259|HA|B/Qatar/10-VI-21-2307943/2021|EPI_ISL_5365846|B:0.0018305762)Node258:0.0018285642,EPI1885981|HA|B/Bangladesh/1031/2021|EPI_ISL_3535259|B:0.0018327264)Node257:0.0000010000)Node229:0.0000022056)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2021_asr.treefile -m "LG+G4{0.260256}" --length 587

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2021_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2021_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 15:12:20 2025
Total CPU time used: 2.1042 seconds (0h:0m:2s)
Total wall-clock time used: 2.37547 seconds (0h:0m:2s)

