IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2018_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114459

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 171 sequences with 585 amino-acid sites
Number of constant sites: 462 (= 78.9744% of all sites)
Number of invariant (constant or ambiguous constant) sites: 462 (= 78.9744% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2295

 Category  Relative_rate  Proportion
  1         0.0013         0.2500
  2         0.0524         0.2500
  3         0.4563         0.2500
  4         3.4900         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3578.8768 (s.e. 182.6215)
Unconstrained log-likelihood (without tree): -2234.5340
Number of free parameters (#branches + #model parameters): 340
Akaike information criterion (AIC) score: 7837.7537
Corrected Akaike information criterion (AICc) score: 8788.0816
Bayesian information criterion (BIC) score: 9324.1017

Total tree length (sum of branch lengths): 0.3912
Sum of internal branch lengths: 0.0843 (21.5424% of tree length)

WARNING: 134 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B
|
|                             +-----EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B
|                          +**| (3)
|                          |  |     +**EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B
|                          |  +-----| (90)
|                          |        +------------EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B
|                       +**| (1)
|                       |  +-----EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B
|                    +**| (1)
|                    |  |                                                               +-----EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B
|                    |  |                                                            +**| (13)
|                    |  |                                                            |  +-----EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B
|                    |  |                                                         +**| (2)
|                    |  |                                                         |  +-----EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B
|                    |  |                                                      +**| (3)
|                    |  |                                                      |  |     +-----EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B
|                    |  |                                                      |  |  +**| (2)
|                    |  |                                                      |  |  |  +-----EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B
|                    |  |                                                      |  +**| (0)
|                    |  |                                                      |     |  +-----EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B
|                    |  |                                                      |     +**| (2)
|                    |  |                                                      |        +-----EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B
|                    |  |                                                   +**| (3)
|                    |  |                                                   |  |                                   +**EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B
|                    |  |                                                   |  |                                +**| (3)
|                    |  |                                                   |  |                                |  |     +-----EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B
|                    |  |                                                   |  |                                |  |  +**| (3)
|                    |  |                                                   |  |                                |  |  |  +-----EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B
|                    |  |                                                   |  |                                |  +**| (4)
|                    |  |                                                   |  |                                |     |  +-----EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B
|                    |  |                                                   |  |                                |     +**| (3)
|                    |  |                                                   |  |                                |        |     +-------------------EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B
|                    |  |                                                   |  |                                |        +-----| (88)
|                    |  |                                                   |  |                                |              +-----EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B
|                    |  |                                                   |  |                             +**| (3)
|                    |  |                                                   |  |                             |  |  +-----EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B
|                    |  |                                                   |  |                             |  +**| (2)
|                    |  |                                                   |  |                             |     |  +-----EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B
|                    |  |                                                   |  |                             |     +**| (5)
|                    |  |                                                   |  |                             |        +-----EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B
|                    |  |                                                   |  |                          +**| (2)
|                    |  |                                                   |  |                          |  |     +-----EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B
|                    |  |                                                   |  |                          |  |  +**| (11)
|                    |  |                                                   |  |                          |  |  |  +------------EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B
|                    |  |                                                   |  |                          |  +**| (1)
|                    |  |                                                   |  |                          |     |     +-----EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B
|                    |  |                                                   |  |                          |     |  +**| (15)
|                    |  |                                                   |  |                          |     |  |  |     +**EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B
|                    |  |                                                   |  |                          |     |  |  +-----| (97)
|                    |  |                                                   |  |                          |     |  |        +-----EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B
|                    |  |                                                   |  |                          |     +**| (4)
|                    |  |                                                   |  |                          |        +-----EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B
|                    |  |                                                   |  |                       +**| (3)
|                    |  |                                                   |  |                       |  |     +-----EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B
|                    |  |                                                   |  |                       |  |  +**| (12)
|                    |  |                                                   |  |                       |  |  |  +-----EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B
|                    |  |                                                   |  |                       |  +**| (5)
|                    |  |                                                   |  |                       |     +-----EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B
|                    |  |                                                   |  |                    +**| (4)
|                    |  |                                                   |  |                    |  +-----EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B
|                    |  |                                                   |  |              +-----| (32)
|                    |  |                                                   |  |              |     +-----EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B
|                    |  |                                                   |  |           +**| (14)
|                    |  |                                                   |  |           |  +-----EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B
|                    |  |                                                   |  |        +**| (4)
|                    |  |                                                   |  |        |  |  +-----EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B
|                    |  |                                                   |  |        |  +**| (3)
|                    |  |                                                   |  |        |     +-----EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B
|                    |  |                                                   |  |     +**| (0)
|                    |  |                                                   |  |     |  |  +-----EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B
|                    |  |                                                   |  |     |  +**| (1)
|                    |  |                                                   |  |     |     |  +-----EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B
|                    |  |                                                   |  |     |     +**| (4)
|                    |  |                                                   |  |     |        +-----EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B
|                    |  |                                                   |  |  +**| (4)
|                    |  |                                                   |  |  |  |               +**EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B
|                    |  |                                                   |  |  |  |  +------------| (99)
|                    |  |                                                   |  |  |  |  |            +-----EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B
|                    |  |                                                   |  |  |  +**| (22)
|                    |  |                                                   |  |  |     +-----EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B
|                    |  |                                                   |  +**| (3)
|                    |  |                                                   |     |                 +-----EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B
|                    |  |                                                   |     |              +**| (69)
|                    |  |                                                   |     |              |  +**EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B
|                    |  |                                                   |     |        +-----| (91)
|                    |  |                                                   |     |        |     +-----EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B
|                    |  |                                                   |     |     +**| (2)
|                    |  |                                                   |     |     |  +-----EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B
|                    |  |                                                   |     |  +**| (3)
|                    |  |                                                   |     |  |  |   +-----EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B
|                    |  |                                                   |     |  |  +***| (27)
|                    |  |                                                   |     |  |      +-------EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B
|                    |  |                                                   |     +**| (5)
|                    |  |                                                   |        +-----EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B
|                    |  |                                                +**| (3)
|                    |  |                                                |  |           +------------EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B
|                    |  |                                                |  |        +**| (0)
|                    |  |                                                |  |        |  +-----EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B
|                    |  |                                                |  |     +**| (1)
|                    |  |                                                |  |     |  |  +-----EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B
|                    |  |                                                |  |     |  +**| (10)
|                    |  |                                                |  |     |     +-----EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B
|                    |  |                                                |  |  +**| (4)
|                    |  |                                                |  |  |  |              +**EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B
|                    |  |                                                |  |  |  |           +**| (15)
|                    |  |                                                |  |  |  |           |  |  +------------EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B
|                    |  |                                                |  |  |  |           |  +**| (28)
|                    |  |                                                |  |  |  |           |     +-----EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B
|                    |  |                                                |  |  |  |     +-----| (61)
|                    |  |                                                |  |  |  |     |     +-----EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B
|                    |  |                                                |  |  |  |  +**| (9)
|                    |  |                                                |  |  |  |  |  |     +-----EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B
|                    |  |                                                |  |  |  |  |  +-----| (76)
|                    |  |                                                |  |  |  |  |        +**EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B
|                    |  |                                                |  |  |  +**| (1)
|                    |  |                                                |  |  |     |  +-----EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B
|                    |  |                                                |  |  |     +**| (1)
|                    |  |                                                |  |  |        +-----EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B
|                    |  |                                                |  +**| (3)
|                    |  |                                                |     |  +-----EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B
|                    |  |                                                |     +**| (6)
|                    |  |                                                |        |  +-----EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B
|                    |  |                                                |        +**| (6)
|                    |  |                                                |           +-----EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B
|                    |  |                                             +**| (4)
|                    |  |                                             |  |        +**EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B
|                    |  |                                             |  |  +-----| (97)
|                    |  |                                             |  |  |     +-----EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B
|                    |  |                                             |  +**| (8)
|                    |  |                                             |     +-----EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B
|                    |  |                                          +**| (5)
|                    |  |                                          |  |     +-----EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B
|                    |  |                                          |  |  +**| (5)
|                    |  |                                          |  |  |  +-----EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B
|                    |  |                                          |  +**| (5)
|                    |  |                                          |     |  +-----EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B
|                    |  |                                          |     +**| (19)
|                    |  |                                          |        +------------EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B
|                    |  |                                       +**| (9)
|                    |  |                                       |  |           +-----EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B
|                    |  |                                       |  |     +-----| (38)
|                    |  |                                       |  |     |     +**EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B
|                    |  |                                       |  |  +**| (5)
|                    |  |                                       |  |  |  +-----EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B
|                    |  |                                       |  +**| (2)
|                    |  |                                       |     |     +**EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B
|                    |  |                                       |     +-----| (23)
|                    |  |                                       |           +-----EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B
|                    |  |                          +------------| (92)
|                    |  |                          |            +-----EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B
|                    |  |                       +**| (44)
|                    |  |                       |  |  +-----EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B
|                    |  |                       |  +**| (33)
|                    |  |                       |     +**EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B
|                    |  |                 +-----| (38)
|                    |  |                 |     |                  +-----EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B
|                    |  |                 |     |            +-----| (87)
|                    |  |                 |     |            |     |        +-----EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B
|                    |  |                 |     |            |     |  +-----| (95)
|                    |  |                 |     |            |     |  |     +------------EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B
|                    |  |                 |     |            |     +**| (58)
|                    |  |                 |     |            |        +**EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B
|                    |  |                 |     +------------| (90)
|                    |  |                 |                  |  +-----EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B
|                    |  |                 |                  +**| (73)
|                    |  |                 |                     +-----EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B
|                    |  |              +**| (5)
|                    |  |              |  +------------EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B
|                    |  |           +**| (1)
|                    |  |           |  |                  +**EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B
|                    |  |           |  |               +**| (18)
|                    |  |           |  |               |  |  +-----EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B
|                    |  |           |  |               |  +**| (12)
|                    |  |           |  |               |     |               +**EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B
|                    |  |           |  |               |     |  +------------| (99)
|                    |  |           |  |               |     |  |            +-----EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B
|                    |  |           |  |               |     +**| (21)
|                    |  |           |  |               |        +-----EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B
|                    |  |           |  |  +------------| (98)
|                    |  |           |  |  |            |     +-----EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B
|                    |  |           |  |  |            +-----| (38)
|                    |  |           |  |  |                  +**EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B
|                    |  |           |  +**| (2)
|                    |  |           |     +-----EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B
|                    |  |        +**| (1)
|                    |  |        |  |     +-----EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B
|                    |  |        |  |  +**| (7)
|                    |  |        |  |  |  +------------EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B
|                    |  |        |  +**| (3)
|                    |  |        |     |         +---------EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B
|                    |  |        |     |     +***| (27)
|                    |  |        |     |     |   +----------EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B
|                    |  |        |     |  +**| (19)
|                    |  |        |     |  |  +-----EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B
|                    |  |        |     +**| (8)
|                    |  |        |        |  +-----EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B
|                    |  |        |        +**| (5)
|                    |  |        |           +-----EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B
|                    |  |     +**| (1)
|                    |  |     |  |     +-----EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B
|                    |  |     |  |  +**| (3)
|                    |  |     |  |  |  |     +------------------EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B
|                    |  |     |  |  |  +*****| (14)
|                    |  |     |  |  |        +**EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B
|                    |  |     |  +**| (3)
|                    |  |     |     |           +-----EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B
|                    |  |     |     |     +-----| (95)
|                    |  |     |     |     |     +-----EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B
|                    |  |     |     |  +**| (2)
|                    |  |     |     |  |  +-----EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B
|                    |  |     |     +**| (2)
|                    |  |     |        |                     +**EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B
|                    |  |     |        |                  +**| (2)
|                    |  |     |        |                  |  |        +-----EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B
|                    |  |     |        |                  |  |     +**| (15)
|                    |  |     |        |                  |  |     |  +------------EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B
|                    |  |     |        |                  |  |  +**| (3)
|                    |  |     |        |                  |  |  |  +-----EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B
|                    |  |     |        |                  |  +**| (3)
|                    |  |     |        |                  |     |  +-----EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B
|                    |  |     |        |                  |     +**| (6)
|                    |  |     |        |                  |        +-----EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B
|                    |  |     |        |               +**| (13)
|                    |  |     |        |               |  +-----EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B
|                    |  |     |        |  +------------| (99)
|                    |  |     |        |  |            +-----EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B
|                    |  |     |        +**| (10)
|                    |  |     |           +------------EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B
|                    |  |  +**| (5)
|                    |  |  |  |                          +**EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B
|                    |  |  |  |                       +**| (2)
|                    |  |  |  |                       |  |     +-----EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B
|                    |  |  |  |                       |  |  +**| (20)
|                    |  |  |  |                       |  |  |  +-----EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B
|                    |  |  |  |                       |  +**| (4)
|                    |  |  |  |                       |     +-----EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B
|                    |  |  |  |                    +**| (3)
|                    |  |  |  |                    |  |     +-----EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B
|                    |  |  |  |                    |  |  +**| (8)
|                    |  |  |  |                    |  |  |  +-----EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B
|                    |  |  |  |                    |  +**| (3)
|                    |  |  |  |                    |     +-----EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B
|                    |  |  |  |                 +**| (17)
|                    |  |  |  |                 |  |  +-----EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B
|                    |  |  |  |                 |  +**| (9)
|                    |  |  |  |                 |     +-----EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B
|                    |  |  |  |           +-----| (42)
|                    |  |  |  |           |     +-----EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B
|                    |  |  |  |        +**| (10)
|                    |  |  |  |        |  +------------EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B
|                    |  |  |  |     +**| (1)
|                    |  |  |  |     |  +-----EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B
|                    |  |  |  |  +**| (1)
|                    |  |  |  |  |  |        +-----EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B
|                    |  |  |  |  |  |  +-----| (28)
|                    |  |  |  |  |  |  |     |  +------------EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B
|                    |  |  |  |  |  |  |     +**| (58)
|                    |  |  |  |  |  |  |        +------------EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B
|                    |  |  |  |  |  +**| (3)
|                    |  |  |  |  |     +-----EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B
|                    |  |  |  +**| (1)
|                    |  |  |     |                         +-----EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B
|                    |  |  |     |                      +**| (69)
|                    |  |  |     |                      |  +------------EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B
|                    |  |  |     |                  +***| (88)
|                    |  |  |     |                  |   +-----EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B
|                    |  |  |     |              +***| (80)
|                    |  |  |     |              |   +***EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B
|                    |  |  |     |           +**| (25)
|                    |  |  |     |           |  +------------EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B
|                    |  |  |     |     +-----| (81)
|                    |  |  |     |     |     |  +------------EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B
|                    |  |  |     |     |     +**| (28)
|                    |  |  |     |     |        +-----EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B
|                    |  |  |     |  +**| (5)
|                    |  |  |     |  |  |     +-----EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B
|                    |  |  |     |  |  +-----| (91)
|                    |  |  |     |  |        |     +**EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B
|                    |  |  |     |  |        +-----| (95)
|                    |  |  |     |  |              +-----EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B
|                    |  |  |     +**| (0)
|                    |  |  |        |  +-----EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B
|                    |  |  |        +**| (1)
|                    |  |  |           |  +-----EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B
|                    |  |  |           +**| (5)
|                    |  |  |              |     +-----EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B
|                    |  |  |              +-----| (95)
|                    |  |  |                    +-----EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B
|                    |  +**| (1)
|                    |     |     +------------EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B
|                    |     |  +**| (6)
|                    |     |  |  +------------EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B
|                    |     +**| (3)
|                    |        |  +-----EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B
|                    |        +**| (2)
|                    |           +-----EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B
|                 +**| (1)
|                 |  |                 +-----EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B
|                 |  |              +**| (3)
|                 |  |              |  +-----EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B
|                 |  |           +**| (5)
|                 |  |           |  |  +------------EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B
|                 |  |           |  +**| (31)
|                 |  |           |     +-----EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B
|                 |  |     +-----| (16)
|                 |  |     |     +-----EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B
|                 |  |  +**| (3)
|                 |  |  |  +-----EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B
|                 |  +**| (4)
|                 |     |        +**EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B
|                 |     |  +-----| (95)
|                 |     |  |     |  +-----EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B
|                 |     |  |     +**| (74)
|                 |     |  |        +-----EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B
|                 |     +**| (3)
|                 |        +-----EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B
|              +**| (4)
|              |  |  +-----EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B
|              |  +**| (4)
|              |     +-----EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B
|        +-----| (17)
|        |     +-----EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B
|     +**| (5)
|     |  |                            +**EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B
|     |  |               +------------| (100)
|     |  |               |            +-----EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B
|     |  |  +------------| (99)
|     |  |  |            +**EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B
|     |  +**| (25)
|     |     |            +**EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B
|     |     +------------| (93)
|     |                  +-----EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B
|  +**| (6)
|  |  +**EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B
+**| (36)
|  |     +**EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B
|  +-----| (99)
|        +-----EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B
|
+-----EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B

Tree in newick format:

(EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B:0.0018038965,(((((((((EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B:0.0017934088,(EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B:0.0000023512,EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B:0.0036104423)90:0.0017933941)3:0.0000027564,EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B:0.0017943991)1:0.0000010000,(((((((((((((((((EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B:0.0018007357,EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B:0.0018045883)13:0.0000010000,EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B:0.0018085019)2:0.0000010000,((EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B:0.0018056144,EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B:0.0018035531)2:0.0000010000,(EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B:0.0018121603,EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B:0.0018072220)2:0.0000010000)0:0.0000010000)3:0.0000010000,(((((((((((EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B:0.0000010000,((EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B:0.0018057871,EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B:0.0017981724)3:0.0000027346,(EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B:0.0017976530,(EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B:0.0054632380,EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B:0.0018335458)88:0.0017770623)3:0.0000010000)4:0.0000010000)3:0.0000010000,(EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B:0.0018081742,(EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B:0.0017983934,EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B:0.0017976871)5:0.0000027597)2:0.0000010000)3:0.0000010000,((EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B:0.0017976880,EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B:0.0036205561)11:0.0000010000,((EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B:0.0018031387,(EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B:0.0000010000,EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B:0.0018018615)97:0.0017996946)15:0.0000027524,EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B:0.0018026155)4:0.0000010000)1:0.0000010000)2:0.0000010000,((EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B:0.0017983127,EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B:0.0017988878)12:0.0000010000,EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B:0.0017970908)5:0.0000010000)3:0.0000010000,EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B:0.0018045087)4:0.0000027684,EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B:0.0018046163)32:0.0018014311,EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B:0.0018040501)14:0.0000010000,(EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B:0.0018029857,EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B:0.0018003408)3:0.0000010000)4:0.0000010000,(EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B:0.0018067027,(EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B:0.0018001186,EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B:0.0017986047)4:0.0000010000)1:0.0000010000)0:0.0000010000,((EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B:0.0000028067,EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B:0.0018051370)99:0.0036208348,EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B:0.0018012836)22:0.0000027627)4:0.0000027597,(((((EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B:0.0018150915,EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B:0.0000010000)69:0.0000022656,EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B:0.0018134126)91:0.0018066331,EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B:0.0018083899)2:0.0000027517,(EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B:0.0017645353,EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B:0.0023536179)27:0.0012950298)3:0.0000010000,EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B:0.0018017800)5:0.0000010000)3:0.0000010000)3:0.0000010000,((((EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B:0.0036144716,EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B:0.0018001104)0:0.0000010000,(EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B:0.0018065264,EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B:0.0018019702)10:0.0000027441)1:0.0000010000,((((EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B:0.0000010000,(EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B:0.0036041415,EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B:0.0018002355)28:0.0000023126)15:0.0000023111,EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B:0.0018053582)61:0.0018046354,(EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B:0.0018070441,EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B:0.0000024638)76:0.0018013840)9:0.0000027427,(EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B:0.0018062991,EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B:0.0018068979)1:0.0000027759)1:0.0000010000)4:0.0000010000,(EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B:0.0018109856,(EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B:0.0018012813,EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B:0.0018031415)6:0.0000010000)6:0.0000010000)3:0.0000010000)3:0.0000010000,((EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B:0.0000029007,EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B:0.0018066532)97:0.0018044527,EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B:0.0018023992)8:0.0000027605)4:0.0000010000,((EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B:0.0018019641,EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B:0.0018035662)5:0.0000010000,(EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B:0.0018000807,EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B:0.0036148232)19:0.0000027119)5:0.0000010000)5:0.0000010000,(((EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B:0.0018060238,EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B:0.0000028345)38:0.0018109848,EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B:0.0018084464)5:0.0000027590,(EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B:0.0000020086,EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B:0.0017990712)23:0.0018011732)2:0.0000010000)9:0.0000028982,EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B:0.0018004675)92:0.0036115804,(EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B:0.0018039837,EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B:0.0000010000)33:0.0000020636)44:0.0000024131,((EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B:0.0018122560,((EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B:0.0018005460,EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B:0.0036294116)95:0.0018000128,EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B:0.0000010000)58:0.0000027636)87:0.0017995701,(EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B:0.0018070379,EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B:0.0018008933)73:0.0000028021)90:0.0036148844)38:0.0017927791,EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B:0.0036074069)5:0.0000027540,(((EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B:0.0000010000,(EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B:0.0017985960,((EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B:0.0000023637,EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B:0.0017980573)99:0.0035889218,EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B:0.0017902858)21:0.0000027497)12:0.0000020680)18:0.0000023080,(EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B:0.0017876119,EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B:0.0000027449)38:0.0017903704)98:0.0036070958,EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B:0.0017939909)2:0.0000028897)1:0.0000010000,((EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B:0.0017929950,EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B:0.0035992504)7:0.0000010000,(((EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B:0.0027470761,EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B:0.0032466873)27:0.0011979851,EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B:0.0017962320)19:0.0000028437,(EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B:0.0018064079,EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B:0.0017990925)5:0.0000010000)8:0.0000010000)3:0.0000010000)1:0.0000010000,((EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B:0.0017947167,(EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B:0.0053807192,EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B:0.0001800828)14:0.0016405688)3:0.0000027397,(((EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B:0.0018040043,EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B:0.0017943835)95:0.0017979797,EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B:0.0017934954)2:0.0000010000,((((EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B:0.0000010000,(((EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B:0.0017963218,EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B:0.0036146577)15:0.0000027656,EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B:0.0017963084)3:0.0000010000,(EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B:0.0017968566,EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B:0.0017963458)6:0.0000010000)3:0.0000010000)2:0.0000010000,EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B:0.0018015367)13:0.0000010000,EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B:0.0017963166)99:0.0035975800,EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B:0.0036065595)10:0.0000027542)2:0.0000027450)3:0.0000010000)1:0.0000010000,((((((((EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B:0.0000010000,((EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B:0.0018037585,EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B:0.0017925401)20:0.0000010000,EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B:0.0018003393)4:0.0000010000)2:0.0000010000,((EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B:0.0017926284,EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B:0.0017927508)8:0.0000010000,EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B:0.0018001876)3:0.0000010000)3:0.0000010000,(EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B:0.0017932373,EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B:0.0017926634)9:0.0000010000)17:0.0000027633,EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B:0.0017932028)42:0.0017935786,EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B:0.0035887774)10:0.0000022251,EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B:0.0017928484)1:0.0000027782,((EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B:0.0017952653,(EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B:0.0035959603,EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B:0.0036054434)58:0.0000024269)28:0.0017946748,EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B:0.0017936813)3:0.0000027537)1:0.0000024053,(((((((EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B:0.0017911687,EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B:0.0035989694)69:0.0000027493,EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B:0.0017914054)88:0.0013100036,EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B:0.0011199865)80:0.0011532410,EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B:0.0036031578)25:0.0000027468,(EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B:0.0036094023,EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B:0.0017921828)28:0.0000022007)81:0.0017987224,(EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B:0.0017928259,(EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B:0.0000010000,EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B:0.0017965070)95:0.0018034524)91:0.0017934532)5:0.0000027513,(EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B:0.0017989792,(EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B:0.0017944600,(EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B:0.0018118673,EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B:0.0018026206)95:0.0017977175)5:0.0000010000)1:0.0000024373)0:0.0000027553)1:0.0000010000)5:0.0000010000,((EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B:0.0036185285,EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B:0.0036297267)6:0.0000010000,(EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B:0.0017938645,EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B:0.0017965627)2:0.0000010000)3:0.0000010000)1:0.0000010000)1:0.0000010000,(((((EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B:0.0018008366,EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B:0.0018002784)3:0.0000027464,(EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B:0.0036037103,EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B:0.0017908566)31:0.0000027552)5:0.0000010000,EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B:0.0017918177)16:0.0018028703,EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B:0.0017939305)3:0.0000010000,((EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B:0.0000023614,(EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B:0.0017943867,EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B:0.0017926997)74:0.0000028162)95:0.0017969196,EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B:0.0017969241)3:0.0000010000)4:0.0000010000)1:0.0000021514,(EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B:0.0017928576,EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B:0.0017942445)4:0.0000027582)4:0.0000027771,EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B:0.0017927980)17:0.0018022880,(((EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B:0.0000010000,EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B:0.0017986674)100:0.0036080552,EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B:0.0000010000)99:0.0036310549,(EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B:0.0000010000,EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B:0.0017999319)93:0.0036044738)25:0.0000028002)5:0.0000027590,EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B:0.0000028660)6:0.0000010000,(EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B:0.0000027705,EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B:0.0018029060)99:0.0018077985)36:0.0000010000,EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B:0.0018102387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3580.610728
Robinson-Foulds distance between ML tree and consensus tree: 197

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B
|
|                 +-----EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B
|              +--| (8)
|              |  +------------EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B
|           +--| (9)
|           |  |                                 +-----EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B
|           |  |                              +--| (13)
|           |  |                              |  +-----EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B
|           |  |                           +--| (10)
|           |  |                           |  |           +-----EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B
|           |  |                           |  |     +-----| (45)
|           |  |                           |  |     |     +--EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B
|           |  |                           |  |  +--| (7)
|           |  |                           |  |  |  +-----EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B
|           |  |                           |  +--| (3)
|           |  |                           |  |  |  +-----EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B
|           |  |                           |  |  +--| (7)
|           |  |                           |  |     +-----EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B
|           |  |                           |  |
|           |  |                           |  |        +--EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B
|           |  |                           |  |  +-----| (97)
|           |  |                           |  |  |     +-----EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B
|           |  |                           |  +--| (8)
|           |  |                           |  |  +-----EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B
|           |  |                           |  |
|           |  |                           |  |        +--EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B
|           |  |                           |  |  +-----| (32)
|           |  |                           |  |  |     +-----EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B
|           |  |                           |  +--| (1)
|           |  |                           |  |  +-----EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B
|           |  |                           |  |
|           |  |                           |  |        +--EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B
|           |  |                           |  |  +-----| (23)
|           |  |                           |  |  |     +-----EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B
|           |  |                           |  +--| (5)
|           |  |                           |  |  +-----EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B
|           |  |                           |  |
|           |  |                           |  |                    +--EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B
|           |  |                           |  |                 +--| (5)
|           |  |                           |  |                 |  |  +-----EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B
|           |  |                           |  |                 |  +--| (8)
|           |  |                           |  |                 |     |        +-------------------EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B
|           |  |                           |  |                 |     |  +-----| (88)
|           |  |                           |  |                 |     |  |     +-----EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B
|           |  |                           |  |                 |     +--| (19)
|           |  |                           |  |                 |        +-----EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B
|           |  |                           |  |              +--| (8)
|           |  |                           |  |              |  |  +-----EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B
|           |  |                           |  |              |  +--| (10)
|           |  |                           |  |              |     +-----EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B
|           |  |                           |  |           +--| (8)
|           |  |                           |  |           |  |  +-----EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B
|           |  |                           |  |           |  +--| (25)
|           |  |                           |  |           |     +-----EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B
|           |  |                           |  |        +--| (4)
|           |  |                           |  |        |  |  +-----EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B
|           |  |                           |  |        |  +--| (17)
|           |  |                           |  |        |  |  +-----EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B
|           |  |                           |  |        |  |
|           |  |                           |  |        |  |     +-----EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B
|           |  |                           |  |        |  |  +--| (12)
|           |  |                           |  |        |  |  |  +-----EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B
|           |  |                           |  |        |  +--| (1)
|           |  |                           |  |        |     |  +-----EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B
|           |  |                           |  |        |     +--| (15)
|           |  |                           |  |        |        |     +--EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B
|           |  |                           |  |        |        +-----| (97)
|           |  |                           |  |        |              +-----EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B
|           |  |                           |  |  +-----| (22)
|           |  |                           |  |  |     |  +-----EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B
|           |  |                           |  |  |     +--| (13)
|           |  |                           |  |  |        +-----EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B
|           |  |                           |  +--| (3)
|           |  |                           |  |  +-----EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B
|           |  |                           |  |
|           |  |                           |  |  +-----EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B
|           |  |                           |  +--| (5)
|           |  |                           |  |  |   +-----EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B
|           |  |                           |  |  +---| (27)
|           |  |                           |  |      +-------EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B
|           |  |                           |  |
|           |  |                           |  |  +------------EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B
|           |  |                           |  +--| (6)
|           |  |                           |  |  +-----EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B
|           |  |                           |  |
|           |  |                           |  |     +--EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B
|           |  |                           |  +-----| (16)
|           |  |                           |  |     +------------EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B
|           |  |                           |  |
|           |  |                           |  |              +--EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B
|           |  |                           |  |           +--| (35)
|           |  |                           |  |           |  |  +------------EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B
|           |  |                           |  |           |  +--| (29)
|           |  |                           |  |           |     +-----EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B
|           |  |                           |  |     +-----| (61)
|           |  |                           |  |     |     +-----EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B
|           |  |                           |  |  +--| (9)
|           |  |                           |  |  |  |     +-----EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B
|           |  |                           |  |  |  +-----| (76)
|           |  |                           |  |  |        +--EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B
|           |  |                           |  +--| (4)
|           |  |                           |  |  +-----EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B
|           |  |                           |  |
|           |  |                           |  |  +-----EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B
|           |  |                           |  +--| (8)
|           |  |                           |  |  +-----EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B
|           |  |                           |  |
|           |  |                           |  |           +-----EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B
|           |  |                           |  |        +--| (69)
|           |  |                           |  |        |  +--EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B
|           |  |                           |  |  +-----| (91)
|           |  |                           |  |  |     +-----EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B
|           |  |                           |  +--| (11)
|           |  |                           |  |  +-----EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B
|           |  |                           |  |
|           |  |                           |  |               +--EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B
|           |  |                           |  |  +------------| (99)
|           |  |                           |  |  |            +-----EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B
|           |  |                           |  +--| (22)
|           |  |                           |  |  +-----EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B
|           |  |                           |  |
|           |  |                           |  |        +-----EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B
|           |  |                           |  |     +--| (9)
|           |  |                           |  |     |  +-----EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B
|           |  |                           |  |  +--| (8)
|           |  |                           |  |  |  +-----EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B
|           |  |                           |  +--| (8)
|           |  |                           |  |  +-----EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B
|           |  |                           |  |
|           |  |                           |  |  +-----EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B
|           |  |                           |  +--| (4)
|           |  |                           |  |  +-----EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B
|           |  |                           |  |
|           |  |                           |  |  +-----EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B
|           |  |                           |  +--| (9)
|           |  |                           |  |  +-----EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B
|           |  |                           |  |
|           |  |                           |  |  +-----EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B
|           |  |                           |  +--| (19)
|           |  |                           |  |  +------------EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B
|           |  |                           |  |
|           |  |                           |  |  +-----EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B
|           |  |                           |  +--| (10)
|           |  |                           |     +-----EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B
|           |  |              +------------| (92)
|           |  |              |            +-----EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B
|           |  |           +--| (37)
|           |  |           |  +--EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B
|           |  |        +--| (44)
|           |  |        |  +-----EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B
|           |  |  +-----| (38)
|           |  |  |     |                  +-----EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B
|           |  |  |     |            +-----| (87)
|           |  |  |     |            |     |        +-----EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B
|           |  |  |     |            |     |  +-----| (95)
|           |  |  |     |            |     |  |     +------------EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B
|           |  |  |     |            |     +--| (58)
|           |  |  |     |            |        +--EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B
|           |  |  |     +------------| (90)
|           |  |  |                  |  +-----EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B
|           |  |  |                  +--| (73)
|           |  |  |                     +-----EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B
|           |  +--| (2)
|           |  |  |     +-----EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B
|           |  |  +-----| (91)
|           |  |        |     +--EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B
|           |  |        +-----| (95)
|           |  |              +-----EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B
|           |  |
|           |  |                  +--EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B
|           |  |               +--| (35)
|           |  |               |  |  +-----EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B
|           |  |               |  +--| (28)
|           |  |               |     |               +--EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B
|           |  |               |     |  +------------| (99)
|           |  |               |     |  |            +-----EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B
|           |  |               |     +--| (33)
|           |  |               |        |     +--EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B
|           |  |               |        +-----| (62)
|           |  |               |              +-----EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B
|           |  |  +------------| (98)
|           |  |  |            +-----EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B
|           |  +--| (11)
|           |  |  |                      +-----EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B
|           |  |  |                   +--| (69)
|           |  |  |                   |  +------------EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B
|           |  |  |               +---| (88)
|           |  |  |               |   +-----EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B
|           |  |  |           +---| (80)
|           |  |  |           |   +---EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B
|           |  |  |        +--| (25)
|           |  |  |        |  +------------EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B
|           |  |  |     +--| (29)
|           |  |  |     |  +------------EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B
|           |  |  +-----| (81)
|           |  |        +-----EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B
|           |  |
|           |  |     +-----EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B
|           |  +-----| (15)
|           |  |     |  +------------EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B
|           |  |     +--| (31)
|           |  |        +-----EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B
|           |  |
|           |  |              +--EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B
|           |  |           +--| (2)
|           |  |           |  |     +-----EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B
|           |  |           |  |  +--| (15)
|           |  |           |  |  |  +-----EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B
|           |  |           |  +--| (2)
|           |  |           |     |  +-----EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B
|           |  |           |     +--| (18)
|           |  |           |        +-----EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B
|           |  |        +--| (2)
|           |  |        |  |  +-----EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B
|           |  |        |  +--| (18)
|           |  |        |     +-----EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B
|           |  |     +--| (3)
|           |  |     |  |  +-----EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B
|           |  |     |  +--| (20)
|           |  |     |     +-----EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B
|           |  +-----| (42)
|           |  |     +-----EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B
|           |  |
|           |  |           +-----EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B
|           |  |     +-----| (49)
|           |  |     |     +--EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B
|           |  |  +--| (9)
|           |  |  |  +-----EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B
|           |  +--| (6)
|           |  |  |     +-----EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B
|           |  |  +-----| (95)
|           |  |        +-----EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B
|           |  |
|           |  |  +-----EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B
|           |  +--| (11)
|           |  |  +-----EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B
|           |  |
|           |  |        +--EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B
|           |  |  +-----| (95)
|           |  |  |     |  +-----EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B
|           |  |  |     +--| (74)
|           |  |  |        +-----EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B
|           |  +--| (9)
|           |  |  +-----EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B
|           |  |
|           |  |  +-----EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B
|           |  +--| (9)
|           |  |  +-----EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B
|           |  |
|           |  |  +-----EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B
|           |  +--| (7)
|           |  |  +-----EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B
|           |  |
|           |  |     +-----EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B
|           |  +-----| (17)
|           |  |     |  +------------EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B
|           |  |     +--| (58)
|           |  |        +------------EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B
|           |  |
|           |  |      +---------EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B
|           |  |  +---| (27)
|           |  |  |   +----------EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B
|           |  +--| (19)
|           |  |  +-----EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B
|           |  |
|           |  |  +-----EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B
|           |  +--| (11)
|           |  |  +------------EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B
|           |  |
|           |  +-----EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B
|           |  |
|           |  |  +-----EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B
|           |  +--| (8)
|           |  |  |     +-----EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B
|           |  |  +-----| (95)
|           |  |        +-----EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B
|           |  |
|           |  |                     +--EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B
|           |  |                  +--| (12)
|           |  |                  |  |     +-----EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B
|           |  |                  |  |  +--| (26)
|           |  |                  |  |  |  +-----EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B
|           |  |                  |  +--| (11)
|           |  |                  |     |  +-----EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B
|           |  |                  |     +--| (15)
|           |  |                  |        +-----EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B
|           |  |               +--| (39)
|           |  |               |  |  +------------EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B
|           |  |               |  +--| (23)
|           |  |               |     +-----EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B
|           |  |  +------------| (99)
|           |  |  |            +-----EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B
|           |  +--| (12)
|           |  |  +-----EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B
|           |  |
|           |  |  +------------EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B
|           |  +--| (10)
|           |  |  +-----EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B
|           |  |
|           |  |  +------------EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B
|           |  +--| (8)
|           |  |  +-----EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B
|           |  |
|           |  |        +--EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B
|           |  |  +-----| (90)
|           |  |  |     +------------EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B
|           |  +--| (11)
|           |  |  +-----EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B
|           |  |
|           |  +-----EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B
|           |  |
|           |  |  +------------EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B
|           |  +--| (7)
|           |  |  +------------------EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B
|           |  |
|           |  |  +-----EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B
|           |  +--| (11)
|           |     +------------EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B
|     +-----| (27)
|     |     +-----EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B
|  +--| (15)
|  |  |               +--EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B
|  |  |  +------------| (93)
|  |  |  |            +-----EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B
|  |  +--| (36)
|  |     +-----EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B
+--| (36)
|  |  +--EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B
|  +--| (11)
|     |                            +--EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B
|     |               +------------| (100)
|     |               |            +-----EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B
|     |  +------------| (99)
|     |  |            +--EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B
|     +--| (13)
|        |     +--EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B
|        +-----| (99)
|              +-----EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B
|
+-----EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B


Consensus tree in newick format: 

(EPI1478730|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_362090|B:0.0018145919,(((((EPI1481607|HA|B/Fujian-Yanping/11948/2018|EPI_ISL_362484|B:0.0018046256,EPI1365821|HA|B/Timor-Leste/22/2018|EPI_ISL_340440|B:0.0036297287)8:0.0000025259,(((((((EPI1481602|HA|B/Jiangxi-Qingshanhu/314/2018|EPI_ISL_362483|B:0.0018120285,EPI1206337|HA|B/Idaho/08/2018|EPI_ISL_305118|B:0.0018153173)13:0.0000025259,(((EPI1318824|HA|B/Singapore/KK0248/2018|EPI_ISL_331209|B:0.0018236856,EPI1252229|HA|B/Singapore/KK0248/2018|EPI_ISL_314068|B:0.0000025259)45:0.0018191263,EPI1393949|HA|B/Hong_Kong/1412/2018|EPI_ISL_347643|B:0.0018129846)7:0.0000025259,(EPI1530794|HA|B/Mississippi/7291/2018|EPI_ISL_373139|B:0.0018221322,EPI1225854|HA|B/Minnesota/14/2018|EPI_ISL_309117|B:0.0018145847)7:0.0000025259)3:0.0000025259,((EPI1318828|HA|B/Sri_Lanka/14/2018|EPI_ISL_331211|B:0.0000025259,EPI1443579|HA|B/Taiwan/00290/2018|EPI_ISL_356443|B:0.0018181174)97:0.0018159084,EPI1210369|HA|B/Colorado/08/2018|EPI_ISL_305860|B:0.0018138303)8:0.0000025259,((EPI1318826|HA|B/Singapore/KK0234/2018|EPI_ISL_331210|B:0.0000025259,EPI1381171|HA|B/TOKUSHIMA/19/2018|EPI_ISL_344414|B:0.0018145570)32:0.0018196914,EPI1247769|HA|B/Minnesota/17/2018|EPI_ISL_313215|B:0.0018198946)1:0.0000025259,((EPI1339147|HA|B/Fujian-Huli/364/2018|EPI_ISL_334535|B:0.0000025259,EPI1249578|HA|B/Utah/18/2018|EPI_ISL_313609|B:0.0018103046)23:0.0018121507,EPI1239371|HA|B/Maryland/23/2018|EPI_ISL_311583|B:0.0018120199)5:0.0000025259,((((((EPI1208370|HA|B/EHIME/28/2018|EPI_ISL_305413|B:0.0000025259,(EPI1239507|HA|B/Kazakhstan/346/2018|EPI_ISL_311600|B:0.0018197165,((EPI1167264|HA|B/Virginia/02/2018|EPI_ISL_296647|B:0.0054999034,EPI1186431|HA|B/Hawaii/04/2018|EPI_ISL_300928|B:0.0018459252)88:0.0017887166,EPI1530792|HA|B/Massachusetts/7289/2018|EPI_ISL_373137|B:0.0018096069)19:0.0000025259)8:0.0000025259)5:0.0000025259,(EPI1260475|HA|B/KAGAWA/18162/2018|EPI_ISL_316139|B:0.0018097063,EPI1450419|HA|B/Texas/51/2018|EPI_ISL_358283|B:0.0018161033)10:0.0000025259)8:0.0000025259,(EPI1246696|HA|B/Minnesota/20/2018|EPI_ISL_313076|B:0.0018102840,EPI1450542|HA|B/Pennsylvania/24/2018|EPI_ISL_358299|B:0.0018084580)25:0.0000025259)8:0.0000025259,(EPI1260481|HA|B/KOCHI/130/2018|EPI_ISL_316142|B:0.0018095172,EPI1239248|HA|B/Minnesota/15/2018|EPI_ISL_311567|B:0.0018102578)17:0.0000025259,((EPI1348272|HA|B/New_Mexico/16/2018|EPI_ISL_336471|B:0.0018095466,EPI1206656|HA|B/Hawaii/12/2018|EPI_ISL_305158|B:0.0018159326)12:0.0000025259,(EPI1206812|HA|B/Florida/14/2018|EPI_ISL_305178|B:0.0018150914,(EPI1259663|HA|B/Hawaii/22/2018|EPI_ISL_315845|B:0.0000025259,EPI1272479|HA|B/Hawaii/25/2018|EPI_ISL_320938|B:0.0018137655)97:0.0018116301)15:0.0000025259)1:0.0000025259)4:0.0000025259,(EPI1228814|HA|B/Arizona/22/2018|EPI_ISL_309663|B:0.0018139698,EPI1239333|HA|B/Massachusetts/13/2018|EPI_ISL_311578|B:0.0018094865)13:0.0000025259)22:0.0018122564,EPI3125607|HA|B/USA/PV01317/2018|EPI_ISL_18989121|B:0.0018157229)3:0.0000025259,(EPI1359277|HA|B/Sri_Lanka/34/2018|EPI_ISL_339111|B:0.0018179262,(EPI1565117|HA|B/North_Carolina/6932/2018|EPI_ISL_381208|B:0.0017755727,EPI3139475|HA|B/Michigan/UOMMH19030/2018|EPI_ISL_18999069|B:0.0023691016)27:0.0013018945)5:0.0000025259,(EPI1370215|HA|B/Istanbul/2051/2018|EPI_ISL_341349|B:0.0036383558,EPI1225782|HA|B/West_Virginia/15/2018|EPI_ISL_309108|B:0.0018185159)6:0.0000025259,(EPI1399113|HA|B/Newcastle/62/2018|EPI_ISL_348591|B:0.0000025259,EPI1254010|HA|B/Pennsylvania/32/2018|EPI_ISL_314447|B:0.0036272833)16:0.0018224120,((((EPI1165331|HA|B/Minnesota/01/2018|EPI_ISL_296359|B:0.0000025259,(EPI1196643|HA|B/Maine/08/2018|EPI_ISL_303013|B:0.0036266465,EPI1531129|HA|B/South_Carolina/7323/2018|EPI_ISL_373172|B:0.0018166593)29:0.0000025259)35:0.0000025259,EPI1210545|HA|B/Virginia/06/2018|EPI_ISL_305882|B:0.0018114973)61:0.0018159381,(EPI1196595|HA|B/New_York/03/2018|EPI_ISL_303007|B:0.0018183809,EPI1196729|HA|B/Florida/10/2018|EPI_ISL_303026|B:0.0000025259)76:0.0018126520)9:0.0000025259,EPI1196781|HA|B/Maryland/04/2018|EPI_ISL_303034|B:0.0018176302)4:0.0000025259,(EPI1312153|HA|B/Wisconsin/22/2018|EPI_ISL_330075|B:0.0018169745,EPI1269311|HA|B/Wellington/1/2018|EPI_ISL_320425|B:0.0018114196)8:0.0000025259,(((EPI1202475|HA|B/North_Carolina/12/2018|EPI_ISL_304342|B:0.0018262253,EPI1246672|HA|B/North_Carolina/24/2018|EPI_ISL_313073|B:0.0000025259)69:0.0000025259,EPI1229190|HA|B/Oklahoma/12/2018|EPI_ISL_309712|B:0.0018245441)91:0.0018176831,EPI1220892|HA|B/West_Virginia/21/2018|EPI_ISL_307796|B:0.0018125882)11:0.0000025259,((EPI1202623|HA|B/Pennsylvania/06/2018|EPI_ISL_304361|B:0.0000025259,EPI1246648|HA|B/West_Virginia/26/2018|EPI_ISL_313070|B:0.0018168211)99:0.0036443457,EPI1450022|HA|B/Michigan/34/2018|EPI_ISL_358232|B:0.0018129377)22:0.0000025259,(((EPI1206828|HA|B/Utah/08/2018|EPI_ISL_305180|B:0.0018118059,EPI1359293|HA|B/Newcastle/64/2018|EPI_ISL_339119|B:0.0018095360)9:0.0000025259,EPI1220756|HA|B/Connecticut/20/2018|EPI_ISL_307779|B:0.0018145473)8:0.0000025259,EPI1386557|HA|B/Montana/34/2018|EPI_ISL_346153|B:0.0018145435)8:0.0000025259,(EPI1214609|HA|B/Arizona/15/2018|EPI_ISL_306822|B:0.0018235302,EPI1229004|HA|B/Ohio/10/2018|EPI_ISL_309688|B:0.0018185532)4:0.0000025259,(EPI1225934|HA|B/New_York/11/2018|EPI_ISL_309127|B:0.0018146644,EPI1247593|HA|B/Connecticut/31/2018|EPI_ISL_313080|B:0.0018112783)9:0.0000025259,(EPI1239419|HA|B/Pennsylvania/10/2018|EPI_ISL_311589|B:0.0018117768,EPI1253937|HA|B/New_Hampshire/11/2018|EPI_ISL_314437|B:0.0036381159)19:0.0000025259,(EPI1246795|HA|B/New_York/18/2018|EPI_ISL_313090|B:0.0018181899,EPI1254015|HA|B/New_Jersey/16/2018|EPI_ISL_314448|B:0.0018135698)10:0.0000025259)10:0.0000025259,EPI1228933|HA|B/Maryland/22/2018|EPI_ISL_309679|B:0.0018126781)92:0.0036342039,EPI1341056|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_335170|B:0.0000025259)37:0.0000025259,EPI1339408|HA|B/Beijing-Xicheng/1121/2018|EPI_ISL_334622|B:0.0018153170)44:0.0000025259,((EPI1168596|HA|B/Yunnan-Wenshan/11/2018|EPI_ISL_297023|B:0.0018232258,((EPI1314847|HA|B/Guangxi-Lingshan/359/2018|EPI_ISL_330526|B:0.0018117420,EPI1314811|HA|B/Hubei-Maojian/1219/2018|EPI_ISL_330521|B:0.0036519105)95:0.0018107876,EPI1252291|HA|B/Hong_Kong/179/2018|EPI_ISL_314100|B:0.0000025259)58:0.0000025259)87:0.0018103883,(EPI1351158|HA|B/Henan-Zhaoling/8380/2018|EPI_ISL_336840|B:0.0018183798,EPI1274912|HA|B/Cambodia/c0625449/2018|EPI_ISL_321460|B:0.0018121496)73:0.0000025259)90:0.0036375451)38:0.0018039073,(EPI4413679|HA|B/Shandong-Huancui/1162/2018|EPI_ISL_19896587|B:0.0018042021,(EPI3125328|HA|B/USA/PV01564/2018|EPI_ISL_18989086|B:0.0000025259,EPI1269312|HA|B/South_Auckland/8/2018|EPI_ISL_320426|B:0.0018079259)95:0.0018149543)91:0.0018048428)2:0.0000025259,(((EPI1168572|HA|B/Beijing-Xicheng/111/2018|EPI_ISL_297015|B:0.0000025259,(EPI1312040|HA|B/Quinghai-Gangcha/1209/2018|EPI_ISL_330061|B:0.0018090039,((EPI1312016|HA|B/Zhejiang-Haishu/1280/2018|EPI_ISL_330058|B:0.0000025259,EPI1341077|HA|B/Hebei-Cixian/149/2018|EPI_ISL_335177|B:0.0018089388)99:0.0036105679,(EPI1314951|HA|B/Liaoning-Yinzhou/1202/2018|EPI_ISL_330540|B:0.0000025259,EPI1244548|HA|B/NAGASAKI/635/2018|EPI_ISL_312687|B:0.0018016826)62:0.0018007433)33:0.0000025259)28:0.0000025259)35:0.0000025259,EPI1254247|HA|B/Zhejiang-Wuxin/113/2018|EPI_ISL_314480|B:0.0018011473)98:0.0036289024,((((((EPI1328985|HA|B/Oman/6271/2018|EPI_ISL_332869|B:0.0018012106,EPI1359367|HA|B/Malaysia/RP1657/2018|EPI_ISL_339156|B:0.0036208169)69:0.0000025259,EPI1359371|HA|B/Malaysia/RP1676/2018|EPI_ISL_339158|B:0.0018014413)88:0.0013181943,EPI1365793|HA|B/Timor-Leste/40/2018|EPI_ISL_340435|B:0.0011266125)80:0.0011593072,EPI1322805|HA|B/Timor-Leste/64/2018|EPI_ISL_331825|B:0.0036250857)25:0.0000025259,EPI1356254|HA|B/Hong_Kong/1404/2018|EPI_ISL_338513|B:0.0036314404)29:0.0000025259,EPI1365801|HA|B/Timor-Leste/41/2018|EPI_ISL_340436|B:0.0018021902)81:0.0018098098)11:0.0000025259,(EPI1168611|HA|B/Zhejiang-Yongkang/110/2018|EPI_ISL_297028|B:0.0018121878,(EPI1341074|HA|B/Guangdong-Zhenjiang/152/2018|EPI_ISL_335176|B:0.0036262364,EPI1359381|HA|B/Malaysia/RP3303/2018|EPI_ISL_339163|B:0.0018019138)31:0.0000025259)15:0.0018142359,((((EPI1313482|HA|B/Qatar/10-VI-18-0043316/2018|EPI_ISL_330341|B:0.0000025259,((EPI1313486|HA|B/Qatar/10-VI-18-0043448/2018|EPI_ISL_330343|B:0.0018030040,EPI1503829|HA|B/Macao/604456/2018|EPI_ISL_367120|B:0.0018035788)15:0.0000025259,(EPI1367101|HA|B/Singapore/KK1097/2018|EPI_ISL_340875|B:0.0018030021,EPI1594702|HA|B/Singapore/TT1119/2018|EPI_ISL_391617|B:0.0018035192)18:0.0000025259)2:0.0000025259)2:0.0000025259,(EPI1278107|HA|B/India/4194/2018|EPI_ISL_321982|B:0.0018108319,EPI1452907|HA|B/Malaysia/RP4383/2018|EPI_ISL_358603|B:0.0018106352)18:0.0000025259)2:0.0000025259,(EPI1359297|HA|B/Malaysia/RP4021/2018|EPI_ISL_339121|B:0.0018143039,EPI1425249|HA|B/WAKAYAMA/116/2018|EPI_ISL_352908|B:0.0018029659)20:0.0000025259)3:0.0000025259,EPI1386501|HA|B/Bahrain/652/2018|EPI_ISL_346146|B:0.0018031423)42:0.0018039348,(((EPI1315167|HA|B/Singapore/EN0025/2018|EPI_ISL_330587|B:0.0018031174,EPI1244836|HA|B/Sydney/16/2018|EPI_ISL_312759|B:0.0000025259)49:0.0018044361,EPI1339141|HA|B/Yunnan-Gucheng/1928/2018|EPI_ISL_334533|B:0.0018039074)9:0.0000025259,(EPI1340221|HA|B/Guizhou-Douyun/11123/2018|EPI_ISL_334893|B:0.0018151021,EPI1340614|HA|B/Hunan-Heshan/1194/2018|EPI_ISL_335024|B:0.0018053639)95:0.0018090034)6:0.0000025259,(EPI1315303|HA|B/Singapore/GP0346/2018|EPI_ISL_330605|B:0.0018041623,EPI1252305|HA|B/Hong_Kong/1281/2018|EPI_ISL_314108|B:0.0018041286)11:0.0000025259,((EPI1315311|HA|B/Singapore/GP0423/2018|EPI_ISL_330606|B:0.0000025259,(EPI1315023|HA|B/Hawaii/26/2018|EPI_ISL_330549|B:0.0018054848,EPI1210473|HA|B/Florida/17/2018|EPI_ISL_305873|B:0.0018037762)74:0.0000025259)95:0.0018080392,EPI1256104|HA|B/Jordan/20222/2018|EPI_ISL_314934|B:0.0018053628)9:0.0000025259,(EPI1329001|HA|B/Oman/5112/2018|EPI_ISL_332878|B:0.0018058636,EPI1273655|HA|B/India/2456/2018|EPI_ISL_321195|B:0.0018082047)9:0.0000025259,(EPI1339165|HA|B/Yunnan-Simao/1987/2018|EPI_ISL_334541|B:0.0018102566,EPI1239577|HA|B/Oman/1144/2018|EPI_ISL_311609|B:0.0018051339)7:0.0000025259,(EPI1339162|HA|B/Jiangsu-Hailing/11678/2018|EPI_ISL_334540|B:0.0018152947,(EPI1428943|HA|B/Bangladesh/9014/2018|EPI_ISL_353580|B:0.0036182944,EPI1273378|HA|B/India/4710/2018|EPI_ISL_321160|B:0.0036278885)58:0.0000025259)17:0.0018050410,((EPI1339378|HA|B/Jiangsu-Chongchuan/11613/2018|EPI_ISL_334612|B:0.0027635733,EPI1359373|HA|B/Malaysia/RP2326/2018|EPI_ISL_339159|B:0.0032668583)27:0.0012057145,EPI1340212|HA|B/Guangdong-Duanzhou/155/2018|EPI_ISL_334890|B:0.0018073353)19:0.0000025259,(EPI1340200|HA|B/Yunnan-Linxiang/1650/2018|EPI_ISL_334886|B:0.0018056251,EPI1283077|HA|B/Sydney/700/2018|EPI_ISL_323030|B:0.0036111322)11:0.0000025259,EPI1340233|HA|B/Guangxi-Babu/1158/2018|EPI_ISL_334897|B:0.0018034031,(EPI1340623|HA|B/Sichuan-Chuanshan/12302/2018|EPI_ISL_335027|B:0.0018039589,(EPI1274908|HA|B/Brisbane/23/2018|EPI_ISL_321458|B:0.0018232521,EPI1365783|HA|B/Timor-Leste/31/2018|EPI_ISL_340433|B:0.0018138003)95:0.0018089361)8:0.0000025259,((((EPI1341071|HA|B/Shanghai-Songjiang/1151/2018|EPI_ISL_335175|B:0.0000025259,((EPI1182381|HA|B/Maine/06/2018|EPI_ISL_300138|B:0.0018072640,EPI1226014|HA|B/Florida/20/2018|EPI_ISL_309137|B:0.0018078080)26:0.0000025259,(EPI1211949|HA|B/Oregon/11/2018|EPI_ISL_306159|B:0.0018125611,EPI1214665|HA|B/Arizona/12/2018|EPI_ISL_306829|B:0.0018072620)15:0.0000025259)11:0.0000025259)12:0.0000025259,(EPI1229086|HA|B/Arizona/24/2018|EPI_ISL_309699|B:0.0036368581,EPI1451236|HA|B/Wisconsin/07/2018|EPI_ISL_358388|B:0.0018072920)23:0.0000025259)39:0.0000025259,EPI1211909|HA|B/Washington/22/2018|EPI_ISL_306154|B:0.0018073050)99:0.0036195735,EPI1246716|HA|B/Oman/2016/2018|EPI_ISL_313079|B:0.0018048491)12:0.0000025259,(EPI1351233|HA|B/Sichuan-Tianfuxin/55/2018|EPI_ISL_336865|B:0.0036413838,EPI1259601|HA|B/Bahrain/323/2018|EPI_ISL_315837|B:0.0018052355)10:0.0000025259,(EPI1208364|HA|B/NIIGATA/173/2018|EPI_ISL_305410|B:0.0036514652,EPI1359339|HA|B/Malaysia/RP1663/2018|EPI_ISL_339142|B:0.0018055951)8:0.0000025259,((EPI1359945|HA|B/Cambodia/c1217373/2018|EPI_ISL_339333|B:0.0000025259,EPI1359943|HA|B/Cambodia/c1115381/2018|EPI_ISL_339332|B:0.0036328804)90:0.0018044754,EPI1265876|HA|B/Hong_Kong/1294/2018|EPI_ISL_319668|B:0.0018096407)11:0.0000025259,EPI1244556|HA|B/AICHI/68/2018|EPI_ISL_312688|B:0.0018078953,(EPI1244652|HA|B/AICHI/152/2018|EPI_ISL_312700|B:0.0036215692,EPI1273322|HA|B/India/2250/2018|EPI_ISL_321153|B:0.0054412660)7:0.0000025259,(EPI1256108|HA|B/Jordan/20272/2018|EPI_ISL_314936|B:0.0018046529,EPI1278447|HA|B/India/4678/2018|EPI_ISL_322025|B:0.0036290658)11:0.0000025259)9:0.0000025259,EPI1192404|HA|B/NIIGATA-C/1/2018|EPI_ISL_302262|B:0.0018173614)27:0.0018131936,((EPI1358521|HA|B/Victoria/705/2018|EPI_ISL_338963|B:0.0000025259,EPI1629575|HA|B/Victoria/705/2018|EPI_ISL_398589|B:0.0018109007)93:0.0036264246,EPI1618287|HA|B/Brisbane/35/2018|EPI_ISL_397066|B:0.0018213791)36:0.0000025259)15:0.0000025259,(EPI1481721|HA|B/Guangdong-Nanshan/36/2018|EPI_ISL_362499|B:0.0000025259,(((EPI1352996|HA|B/Anhui-Tianjiaan/1911/2018|EPI_ISL_337300|B:0.0000025259,EPI1352990|HA|B/Anhui-Tianjiaan/1933/2018|EPI_ISL_337298|B:0.0018096053)100:0.0036300110,EPI1262424|HA|B/Florida/39/2018|EPI_ISL_316752|B:0.0000025259)99:0.0036533206,(EPI1442780|HA|B/Guangdong-Nanshan/38/2018|EPI_ISL_356319|B:0.0000025259,EPI1370385|HA|B/Victoria/2044/2018|EPI_ISL_341437|B:0.0018139046)99:0.0018188572)13:0.0000025259)11:0.0000025259)36:0.0000025259,EPI1381162|HA|B/Guangdong-Nanshan/2018-33566/2018|EPI_ISL_344411|B:0.0018212470);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2018.treefile -m "LG+G4{0.229542}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2018_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2018_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 21 10:41:24 2025
Total CPU time used: 2659.674178 seconds (0h:44m:19s)
Total wall-clock time used: 175.2133608 seconds (0h:2m:55s)

