IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2015_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 37772

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 585 amino-acid sites
Number of constant sites: 503 (= 85.9829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 503 (= 85.9829% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2665

 Category  Relative_rate  Proportion
  1         0.0030         0.2500
  2         0.0788         0.2500
  3         0.5349         0.2500
  4         3.3833         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2666.5949 (s.e. 96.8631)
Unconstrained log-likelihood (without tree): -2044.5929
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 5621.1899
Corrected Akaike information criterion (AICc) score: 5716.0989
Bayesian information criterion (BIC) score: 6250.7020

Total tree length (sum of branch lengths): 0.1844
Sum of internal branch lengths: 0.0342 (18.5277% of tree length)

WARNING: 65 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI809657|HA|B/KANAGAWA/14/2015|EPI_ISL_229795|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+****EPI809657|HA|B/KANAGAWA/14/2015|EPI_ISL_229795|B
|
|                                                                                +**EPI825539|HA|B/Vietnam/5258/2015|EPI_ISL_232207|B
|                                                                      +---------| (95)
|                                                                      |         |          +**EPI676511|HA|B/GIFU/3/2015|EPI_ISL_202792|B
|                                                                      |         |       +**| (3)
|                                                                      |         |       |  |     +****EPI662244|HA|B/Hawaii/27/2015|EPI_ISL_199487|B
|                                                                      |         |       |  |  +**| (43)
|                                                                      |         |       |  |  |  +****EPI704133|HA|B/Sydney/256/2015|EPI_ISL_209059|B
|                                                                      |         |       |  +**| (3)
|                                                                      |         |       |     |       +****EPI648868|HA|B/Canberra/27/2015|EPI_ISL_197393|B
|                                                                      |         |       |     |  +****| (93)
|                                                                      |         |       |     |  |    +**EPI746466|HA|B/Victoria/502/2015|EPI_ISL_219057|B
|                                                                      |         |       |     +**| (6)
|                                                                      |         |       |        +---------EPI704202|HA|B/Darwin/97/2015|EPI_ISL_209084|B
|                                                                      |         |    +**| (3)
|                                                                      |         |    |  +****EPI636488|HA|B/Perth/25/2015|EPI_ISL_194594|B
|                                                                      |         +****| (91)
|                                                                      |              |       +---------EPI630562|HA|B/Hong_Kong/1337/2015|EPI_ISL_193083|B
|                                                                      |              |  +****| (95)
|                                                                      |              |  |    +**EPI632763|HA|B/Hong_Kong/1372/2015|EPI_ISL_193649|B
|                                                                      |              +**| (9)
|                                                                      |                 |    +**EPI636409|HA|B/Darwin/11/2015|EPI_ISL_194577|B
|                                                                      |                 +****| (92)
|                                                                      |                      +---------------EPI2187233|HA|B/Darwin/11/2015|EPI_ISL_15146486|B
|                                                                   +**| (26)
|                                                                   |  |                             +---------EPI693322|HA|B/Taiwan/341/2015|EPI_ISL_206982|B
|                                                                   |  |  +--------------------------| (99)
|                                                                   |  |  |                          +----EPI717840|HA|B/Singapore/GP488/2015|EPI_ISL_213609|B
|                                                                   |  +**| (7)
|                                                                   |     +****EPI718062|HA|B/Singapore/KK858/2015|EPI_ISL_213672|B
|                                                              +****| (85)
|                                                              |    |          +---------------EPI738143|HA|B/Bahrain/921/2015|EPI_ISL_217582|B
|                                                              |    |       +**| (22)
|                                                              |    |       |  +---------------EPI675663|HA|B/Sydney/137/2015|EPI_ISL_202492|B
|                                                              |    |    +**| (20)
|                                                              |    |    |  |    +****EPI956372|HA|B/South_Australia/48/2015|EPI_ISL_255434|B
|                                                              |    |    |  +****| (94)
|                                                              |    |    |       +**EPI636440|HA|B/New_Caledonia/21/2015|EPI_ISL_194583|B
|                                                              |    +****| (70)
|                                                              |         +****EPI638828|HA|B/Taiwan/113/2015|EPI_ISL_194913|B
|                                                           +**| (7)
|                                                           |  +****EPI586978|HA|B/Utah/11/2015|EPI_ISL_178158|B
|                                                        +**| (49)
|                                                        |  |       +**EPI587066|HA|B/Pennsylvania/02/2015|EPI_ISL_178169|B
|                                                        |  |  +****| (94)
|                                                        |  |  |    +****EPI587090|HA|B/Pennsylvania/03/2015|EPI_ISL_178172|B
|                                                        |  +**| (16)
|                                                        |     |       +---------EPI592761|HA|B/Louisiana/16/2015|EPI_ISL_180333|B
|                                                        |     |    +**| (59)
|                                                        |     |    |  +****EPI602964|HA|B/Louisiana/13/2015|EPI_ISL_182670|B
|                                                        |     +****| (87)
|                                                        |          +****EPI630916|HA|B/Arizona/06/2015|EPI_ISL_193229|B
|                                                   +****| (89)
|                                                   |    +---------EPI630848|HA|B/Maryland/14/2015|EPI_ISL_193220|B
|                                                +**| (19)
|                                                |  +****EPI631228|HA|B/Connecticut/50/2015|EPI_ISL_193273|B
|                                             +**| (3)
|                                             |  +****EPI2187217|HA|B/Brisbane/287/2015|EPI_ISL_15146478|B
|                                          +**| (3)
|                                          |  |       +****EPI697297|HA|B/Beijing-Huairou/12305/2015|EPI_ISL_207761|B
|                                          |  |  +----| (91)
|                                          |  |  |    +****EPI713703|HA|B/Henan-Zhaoling/1617/2015|EPI_ISL_212688|B
|                                          |  +**| (4)
|                                          |     +****EPI603436|HA|B/Texas/28/2015|EPI_ISL_182730|B
|                                       +**| (2)
|                                       |  +****EPI586833|HA|B/Rhode_Island/01/2015|EPI_ISL_178139|B
|                                    +**| (5)
|                                    |  |  +---------EPI582701|HA|B/Illinois/03/2015|EPI_ISL_177201|B
|                                    |  +**| (2)
|                                    |     +****EPI592842|HA|B/Rhode_Island/07/2015|EPI_ISL_180348|B
|                               +****| (90)
|                               |    |                     +****EPI693110|HA|B/Bangladesh/11005/2015|EPI_ISL_206954|B
|                               |    |                  +**| (4)
|                               |    |                  |  |  +---------EPI625831|HA|B/Missouri/01/2015|EPI_ISL_192091|B
|                               |    |                  |  +**| (16)
|                               |    |                  |     +---------EPI630940|HA|B/Alaska/19/2015|EPI_ISL_193232|B
|                               |    |               +**| (3)
|                               |    |               |  |  +****EPI737913|HA|B/Bangladesh/11007/2015|EPI_ISL_217553|B
|                               |    |               |  +**| (57)
|                               |    |               |     +****EPI582621|HA|B/Texas/14/2015|EPI_ISL_177189|B
|                               |    |            +**| (3)
|                               |    |            |  +**EPI708669|HA|B/Bangladesh/11002/2015|EPI_ISL_211586|B
|                               |    |         +**| (3)
|                               |    |         |  |  +****EPI586902|HA|B/Arkansas/13/2015|EPI_ISL_178148|B
|                               |    |         |  +**| (14)
|                               |    |         |     +---------EPI587266|HA|B/Texas/19/2015|EPI_ISL_178195|B
|                               |    +---------| (92)
|                               |              +---------EPI602972|HA|B/Oklahoma/05/2015|EPI_ISL_182671|B
|                            +**| (3)
|                            |  +****EPI718114|HA|B/Singapore/EN787/2015|EPI_ISL_213698|B
|                         +**| (3)
|                         |  +****EPI587407|HA|B/Wyoming/07/2015|EPI_ISL_178215|B
|                      +**| (3)
|                      |  |  +****EPI614660|HA|B/Nevada/16/2015|EPI_ISL_189826|B
|                      |  +**| (2)
|                      |     +---------EPI642670|HA|B/Hawaii/14/2015|EPI_ISL_195676|B
|                   +**| (2)
|                   |  |          +**EPI672044|HA|B/Kentucky/24/2015|EPI_ISL_201592|B
|                   |  |       +**| (73)
|                   |  |       |  +****EPI686432|HA|B/Kentucky/27/2015|EPI_ISL_205689|B
|                   |  |  +****| (92)
|                   |  |  |    +****EPI686448|HA|B/Kentucky/29/2015|EPI_ISL_205691|B
|                   |  +**| (3)
|                   |     +---------EPI603545|HA|B/Georgia/07/2015|EPI_ISL_182744|B
|                +**| (3)
|                |  |  +---------EPI718138|HA|B/Singapore/GP2106/2015|EPI_ISL_213710|B
|                |  +**| (2)
|                |     +****EPI638832|HA|B/TOKYO/50143/2015|EPI_ISL_194915|B
|             +**| (4)
|             |  |                      +**EPI679857|HA|B/WAKAYAMA-C/69/2015|EPI_ISL_203515|B
|             |  |                 +****| (73)
|             |  |                 |    +****EPI679855|HA|B/WAKAYAMA-C/68/2015|EPI_ISL_203514|B
|             |  |              +**| (20)
|             |  |              |  +****EPI636549|HA|B/Sydney/11/2015|EPI_ISL_194606|B
|             |  |           +**| (3)
|             |  |           |  |     +****EPI694922|HA|B/Florida/84/2015|EPI_ISL_207235|B
|             |  |           |  |  +**| (4)
|             |  |           |  |  |  +---------EPI700926|HA|B/Florida/86/2015|EPI_ISL_208504|B
|             |  |           |  +**| (2)
|             |  |           |     +---------EPI746430|HA|B/Victoria/849/2015|EPI_ISL_219044|B
|             |  |        +**| (3)
|             |  |        |  |  +----EPI808361|HA|B/Florida/79/2015|EPI_ISL_229438|B
|             |  |        |  +**| (5)
|             |  |        |     +****EPI569214|HA|B/Wisconsin/01/2015|EPI_ISL_173838|B
|             |  |     +**| (3)
|             |  |     |  |  +---------EPI697300|HA|B/Beijing-Xicheng/12806/2015|EPI_ISL_207762|B
|             |  |     |  +**| (4)
|             |  |     |     +****EPI718082|HA|B/Singapore/KK888/2015|EPI_ISL_213682|B
|             |  |  +**| (3)
|             |  |  |  +****EPI753805|HA|B/Cambodia/1287/2015|EPI_ISL_220591|B
|             |  +**| (2)
|             |     |  +****EPI706753|HA|B/Taiwan/362/2015|EPI_ISL_210381|B
|             |     +**| (5)
|             |        +****EPI731424|HA|B/Oman/6335/2015|EPI_ISL_215952|B
|        +----| (87)
|        |    +****EPI713195|HA|B/SENDAI/13/2015|EPI_ISL_212550|B
|     +**| (39)
|     |  +****EPI592763|HA|B/Louisiana/20/2015|EPI_ISL_180334|B
|  +**| (20)
|  |  +----EPI718056|HA|B/Singapore/KK830/2015|EPI_ISL_213669|B
+**| (18)
|  +**EPI717842|HA|B/Singapore/GP507/2015|EPI_ISL_213610|B
|
+****EPI636369|HA|B/Brisbane/73/2015|EPI_ISL_194567|B

Tree in newick format:

(EPI809657|HA|B/KANAGAWA/14/2015|EPI_ISL_229795|B:0.0017084526,((((((((((((((((((((((EPI825539|HA|B/Vietnam/5258/2015|EPI_ISL_232207|B:0.0000010000,(((EPI676511|HA|B/GIFU/3/2015|EPI_ISL_202792|B:0.0000010000,((EPI662244|HA|B/Hawaii/27/2015|EPI_ISL_199487|B:0.0017047735,EPI704133|HA|B/Sydney/256/2015|EPI_ISL_209059|B:0.0017004336)43:0.0000010000,((EPI648868|HA|B/Canberra/27/2015|EPI_ISL_197393|B:0.0017019021,EPI746466|HA|B/Victoria/502/2015|EPI_ISL_219057|B:0.0000010000)93:0.0017002406,EPI704202|HA|B/Darwin/97/2015|EPI_ISL_209084|B:0.0034361392)6:0.0000010000)3:0.0000010000)3:0.0000010000,EPI636488|HA|B/Perth/25/2015|EPI_ISL_194594|B:0.0017000712)3:0.0000010000,((EPI630562|HA|B/Hong_Kong/1337/2015|EPI_ISL_193083|B:0.0034096550,EPI632763|HA|B/Hong_Kong/1372/2015|EPI_ISL_193649|B:0.0000010000)95:0.0017000570,(EPI636409|HA|B/Darwin/11/2015|EPI_ISL_194577|B:0.0000010000,EPI2187233|HA|B/Darwin/11/2015|EPI_ISL_15146486|B:0.0051454412)92:0.0016999963)9:0.0000010000)91:0.0017021485)95:0.0034064748,((EPI693322|HA|B/Taiwan/341/2015|EPI_ISL_206982|B:0.0034335826,EPI717840|HA|B/Singapore/GP488/2015|EPI_ISL_213609|B:0.0017187530)99:0.0085701234,EPI718062|HA|B/Singapore/KK858/2015|EPI_ISL_213672|B:0.0017026236)7:0.0000010000)26:0.0000010000,(((EPI738143|HA|B/Bahrain/921/2015|EPI_ISL_217582|B:0.0051475524,EPI675663|HA|B/Sydney/137/2015|EPI_ISL_202492|B:0.0051136219)22:0.0000010000,(EPI956372|HA|B/South_Australia/48/2015|EPI_ISL_255434|B:0.0016979297,EPI636440|HA|B/New_Caledonia/21/2015|EPI_ISL_194583|B:0.0000010000)94:0.0017041457)20:0.0000010000,EPI638828|HA|B/Taiwan/113/2015|EPI_ISL_194913|B:0.0016990490)70:0.0016997434)85:0.0017004976,EPI586978|HA|B/Utah/11/2015|EPI_ISL_178158|B:0.0017050596)7:0.0000010000,((EPI587066|HA|B/Pennsylvania/02/2015|EPI_ISL_178169|B:0.0000010000,EPI587090|HA|B/Pennsylvania/03/2015|EPI_ISL_178172|B:0.0017000424)94:0.0017056568,((EPI592761|HA|B/Louisiana/16/2015|EPI_ISL_180333|B:0.0034298926,EPI602964|HA|B/Louisiana/13/2015|EPI_ISL_182670|B:0.0017050318)59:0.0000010000,EPI630916|HA|B/Arizona/06/2015|EPI_ISL_193229|B:0.0017035274)87:0.0017038285)16:0.0000010000)49:0.0000010000,EPI630848|HA|B/Maryland/14/2015|EPI_ISL_193220|B:0.0034110745)89:0.0017015998,EPI631228|HA|B/Connecticut/50/2015|EPI_ISL_193273|B:0.0017069926)19:0.0000010000,EPI2187217|HA|B/Brisbane/287/2015|EPI_ISL_15146478|B:0.0017061021)3:0.0000010000,((EPI697297|HA|B/Beijing-Huairou/12305/2015|EPI_ISL_207761|B:0.0017073718,EPI713703|HA|B/Henan-Zhaoling/1617/2015|EPI_ISL_212688|B:0.0016979039)91:0.0017142030,EPI603436|HA|B/Texas/28/2015|EPI_ISL_182730|B:0.0017001717)4:0.0000010000)3:0.0000010000,EPI586833|HA|B/Rhode_Island/01/2015|EPI_ISL_178139|B:0.0017055430)2:0.0000010000,(EPI582701|HA|B/Illinois/03/2015|EPI_ISL_177201|B:0.0034289967,EPI592842|HA|B/Rhode_Island/07/2015|EPI_ISL_180348|B:0.0017036446)2:0.0000010000)5:0.0000010000,(((((EPI693110|HA|B/Bangladesh/11005/2015|EPI_ISL_206954|B:0.0017050484,(EPI625831|HA|B/Missouri/01/2015|EPI_ISL_192091|B:0.0034300641,EPI630940|HA|B/Alaska/19/2015|EPI_ISL_193232|B:0.0034113358)16:0.0000010000)4:0.0000010000,(EPI737913|HA|B/Bangladesh/11007/2015|EPI_ISL_217553|B:0.0017016603,EPI582621|HA|B/Texas/14/2015|EPI_ISL_177189|B:0.0017039729)57:0.0000010000)3:0.0000010000,EPI708669|HA|B/Bangladesh/11002/2015|EPI_ISL_211586|B:0.0000010000)3:0.0000010000,(EPI586902|HA|B/Arkansas/13/2015|EPI_ISL_178148|B:0.0017010192,EPI587266|HA|B/Texas/19/2015|EPI_ISL_178195|B:0.0034400580)14:0.0000010000)3:0.0000010000,EPI602972|HA|B/Oklahoma/05/2015|EPI_ISL_182671|B:0.0034190573)92:0.0034064026)90:0.0017016032,EPI718114|HA|B/Singapore/EN787/2015|EPI_ISL_213698|B:0.0017019814)3:0.0000010000,EPI587407|HA|B/Wyoming/07/2015|EPI_ISL_178215|B:0.0017022958)3:0.0000010000,(EPI614660|HA|B/Nevada/16/2015|EPI_ISL_189826|B:0.0017091851,EPI642670|HA|B/Hawaii/14/2015|EPI_ISL_195676|B:0.0034169510)2:0.0000010000)3:0.0000010000,(((EPI672044|HA|B/Kentucky/24/2015|EPI_ISL_201592|B:0.0000010000,EPI686432|HA|B/Kentucky/27/2015|EPI_ISL_205689|B:0.0017067832)73:0.0000010000,EPI686448|HA|B/Kentucky/29/2015|EPI_ISL_205691|B:0.0017036572)92:0.0017021944,EPI603545|HA|B/Georgia/07/2015|EPI_ISL_182744|B:0.0034048670)3:0.0000010000)2:0.0000010000,(EPI718138|HA|B/Singapore/GP2106/2015|EPI_ISL_213710|B:0.0034102089,EPI638832|HA|B/TOKYO/50143/2015|EPI_ISL_194915|B:0.0017058389)2:0.0000010000)3:0.0000010000,(((((((EPI679857|HA|B/WAKAYAMA-C/69/2015|EPI_ISL_203515|B:0.0000010000,EPI679855|HA|B/WAKAYAMA-C/68/2015|EPI_ISL_203514|B:0.0017024375)73:0.0017048816,EPI636549|HA|B/Sydney/11/2015|EPI_ISL_194606|B:0.0017023664)20:0.0000010000,((EPI694922|HA|B/Florida/84/2015|EPI_ISL_207235|B:0.0017042772,EPI700926|HA|B/Florida/86/2015|EPI_ISL_208504|B:0.0034171228)4:0.0000010000,EPI746430|HA|B/Victoria/849/2015|EPI_ISL_219044|B:0.0034302649)2:0.0000010000)3:0.0000010000,(EPI808361|HA|B/Florida/79/2015|EPI_ISL_229438|B:0.0017103186,EPI569214|HA|B/Wisconsin/01/2015|EPI_ISL_173838|B:0.0017027654)5:0.0000010000)3:0.0000010000,(EPI697300|HA|B/Beijing-Xicheng/12806/2015|EPI_ISL_207762|B:0.0034114454,EPI718082|HA|B/Singapore/KK888/2015|EPI_ISL_213682|B:0.0017015490)4:0.0000010000)3:0.0000010000,EPI753805|HA|B/Cambodia/1287/2015|EPI_ISL_220591|B:0.0017051984)3:0.0000010000,(EPI706753|HA|B/Taiwan/362/2015|EPI_ISL_210381|B:0.0017026307,EPI731424|HA|B/Oman/6335/2015|EPI_ISL_215952|B:0.0017031019)5:0.0000010000)2:0.0000010000)4:0.0000010000,EPI713195|HA|B/SENDAI/13/2015|EPI_ISL_212550|B:0.0017075761)87:0.0017095972,EPI592763|HA|B/Louisiana/20/2015|EPI_ISL_180334|B:0.0017022537)39:0.0000010000,EPI718056|HA|B/Singapore/KK830/2015|EPI_ISL_213669|B:0.0017134208)20:0.0000010000,EPI717842|HA|B/Singapore/GP507/2015|EPI_ISL_213610|B:0.0000010000)18:0.0000010000,EPI636369|HA|B/Brisbane/73/2015|EPI_ISL_194567|B:0.0017051230);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2666.657019
Robinson-Foulds distance between ML tree and consensus tree: 92

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----EPI809657|HA|B/KANAGAWA/14/2015|EPI_ISL_229795|B
|
|                                                                          +--EPI825539|HA|B/Vietnam/5258/2015|EPI_ISL_232207|B
|                                                                +---------| (95)
|                                                                |         |             +--EPI676511|HA|B/GIFU/3/2015|EPI_ISL_202792|B
|                                                                |         |          +--| (32)
|                                                                |         |          |  |          +---------EPI630562|HA|B/Hong_Kong/1337/2015|EPI_ISL_193083|B
|                                                                |         |          |  |     +----| (95)
|                                                                |         |          |  |     |    +--EPI632763|HA|B/Hong_Kong/1372/2015|EPI_ISL_193649|B
|                                                                |         |          |  |  +--| (37)
|                                                                |         |          |  |  |  |    +----EPI648868|HA|B/Canberra/27/2015|EPI_ISL_197393|B
|                                                                |         |          |  |  |  +----| (93)
|                                                                |         |          |  |  |       +--EPI746466|HA|B/Victoria/502/2015|EPI_ISL_219057|B
|                                                                |         |          |  +--| (34)
|                                                                |         |          |     |    +--EPI636409|HA|B/Darwin/11/2015|EPI_ISL_194577|B
|                                                                |         |          |     +----| (92)
|                                                                |         |          |          +---------------EPI2187233|HA|B/Darwin/11/2015|EPI_ISL_15146486|B
|                                                                |         |       +--| (26)
|                                                                |         |       |  |  +----EPI662244|HA|B/Hawaii/27/2015|EPI_ISL_199487|B
|                                                                |         |       |  +--| (43)
|                                                                |         |       |     +----EPI704133|HA|B/Sydney/256/2015|EPI_ISL_209059|B
|                                                                |         |    +--| (18)
|                                                                |         |    |  +---------EPI704202|HA|B/Darwin/97/2015|EPI_ISL_209084|B
|                                                                |         +----| (91)
|                                                                |              +----EPI636488|HA|B/Perth/25/2015|EPI_ISL_194594|B
|                                                             +--| (38)
|                                                             |  |                             +---------EPI693322|HA|B/Taiwan/341/2015|EPI_ISL_206982|B
|                                                             |  |  +--------------------------| (99)
|                                                             |  |  |                          +----EPI717840|HA|B/Singapore/GP488/2015|EPI_ISL_213609|B
|                                                             |  +--| (40)
|                                                             |     |          +---------------EPI738143|HA|B/Bahrain/921/2015|EPI_ISL_217582|B
|                                                             |     |       +--| (24)
|                                                             |     |       |  +----EPI638828|HA|B/Taiwan/113/2015|EPI_ISL_194913|B
|                                                             |     |    +--| (34)
|                                                             |     |    |  |    +----EPI956372|HA|B/South_Australia/48/2015|EPI_ISL_255434|B
|                                                             |     |    |  +----| (94)
|                                                             |     |    |       +--EPI636440|HA|B/New_Caledonia/21/2015|EPI_ISL_194583|B
|                                                             |     +----| (70)
|                                                             |          +---------------EPI675663|HA|B/Sydney/137/2015|EPI_ISL_202492|B
|                                                        +----| (85)
|                                                        |    +----EPI718062|HA|B/Singapore/KK858/2015|EPI_ISL_213672|B
|                                                     +--| (40)
|                                                     |  |       +---------EPI592761|HA|B/Louisiana/16/2015|EPI_ISL_180333|B
|                                                     |  |    +--| (59)
|                                                     |  |    |  +----EPI602964|HA|B/Louisiana/13/2015|EPI_ISL_182670|B
|                                                     |  +----| (87)
|                                                     |       +----EPI630916|HA|B/Arizona/06/2015|EPI_ISL_193229|B
|                                                  +--| (23)
|                                                  |  +----EPI586978|HA|B/Utah/11/2015|EPI_ISL_178158|B
|                                               +--| (49)
|                                               |  |    +--EPI587066|HA|B/Pennsylvania/02/2015|EPI_ISL_178169|B
|                                               |  +----| (94)
|                                               |       +----EPI587090|HA|B/Pennsylvania/03/2015|EPI_ISL_178172|B
|                                          +----| (89)
|                                          |    +---------EPI630848|HA|B/Maryland/14/2015|EPI_ISL_193220|B
|                                       +--| (28)
|                                       |  |               +----EPI693110|HA|B/Bangladesh/11005/2015|EPI_ISL_206954|B
|                                       |  |            +--| (23)
|                                       |  |            |  +---------EPI587266|HA|B/Texas/19/2015|EPI_ISL_178195|B
|                                       |  |         +--| (24)
|                                       |  |         |  |     +--EPI708669|HA|B/Bangladesh/11002/2015|EPI_ISL_211586|B
|                                       |  |         |  |  +--| (14)
|                                       |  |         |  |  |  |     +----EPI737913|HA|B/Bangladesh/11007/2015|EPI_ISL_217553|B
|                                       |  |         |  |  |  |  +--| (57)
|                                       |  |         |  |  |  |  |  +----EPI582621|HA|B/Texas/14/2015|EPI_ISL_177189|B
|                                       |  |         |  |  |  +--| (17)
|                                       |  |         |  |  |     +---------EPI602972|HA|B/Oklahoma/05/2015|EPI_ISL_182671|B
|                                       |  |         |  +--| (28)
|                                       |  |         |     |  +----EPI586902|HA|B/Arkansas/13/2015|EPI_ISL_178148|B
|                                       |  |         |     +--| (32)
|                                       |  |         |        +---------EPI630940|HA|B/Alaska/19/2015|EPI_ISL_193232|B
|                                       |  +---------| (92)
|                                       |            +---------EPI625831|HA|B/Missouri/01/2015|EPI_ISL_192091|B
|                                    +--| (27)
|                                    |  +----EPI631228|HA|B/Connecticut/50/2015|EPI_ISL_193273|B
|                                 +--| (17)
|                                 |  |  +----EPI586833|HA|B/Rhode_Island/01/2015|EPI_ISL_178139|B
|                                 |  +--| (21)
|                                 |     +----EPI592842|HA|B/Rhode_Island/07/2015|EPI_ISL_180348|B
|                              +--| (30)
|                              |  |       +----EPI697297|HA|B/Beijing-Huairou/12305/2015|EPI_ISL_207761|B
|                              |  |  +----| (91)
|                              |  |  |    +----EPI713703|HA|B/Henan-Zhaoling/1617/2015|EPI_ISL_212688|B
|                              |  +--| (20)
|                              |     +----EPI2187217|HA|B/Brisbane/287/2015|EPI_ISL_15146478|B
|                           +--| (38)
|                           |  +----EPI603436|HA|B/Texas/28/2015|EPI_ISL_182730|B
|                      +----| (90)
|                      |    +---------EPI582701|HA|B/Illinois/03/2015|EPI_ISL_177201|B
|                   +--| (25)
|                   |  +---------EPI746430|HA|B/Victoria/849/2015|EPI_ISL_219044|B
|                +--| (15)
|                |  |  +---------EPI697300|HA|B/Beijing-Xicheng/12806/2015|EPI_ISL_207762|B
|                |  +--| (27)
|                |     +---------EPI718138|HA|B/Singapore/GP2106/2015|EPI_ISL_213710|B
|             +--| (27)
|             |  |  +----EPI731424|HA|B/Oman/6335/2015|EPI_ISL_215952|B
|             |  +--| (17)
|             |     +----EPI753805|HA|B/Cambodia/1287/2015|EPI_ISL_220591|B
|          +--| (16)
|          |  |             +--EPI679857|HA|B/WAKAYAMA-C/69/2015|EPI_ISL_203515|B
|          |  |        +----| (73)
|          |  |        |    +----EPI679855|HA|B/WAKAYAMA-C/68/2015|EPI_ISL_203514|B
|          |  |     +--| (7)
|          |  |     |  +----EPI713195|HA|B/SENDAI/13/2015|EPI_ISL_212550|B
|          |  |  +--| (1)
|          |  |  |  |  +----EPI569214|HA|B/Wisconsin/01/2015|EPI_ISL_173838|B
|          |  |  |  +--| (20)
|          |  |  |     +----EPI694922|HA|B/Florida/84/2015|EPI_ISL_207235|B
|          |  +--| (15)
|          |     |  +---------EPI603545|HA|B/Georgia/07/2015|EPI_ISL_182744|B
|          |     +--| (9)
|          |        +---------EPI642670|HA|B/Hawaii/14/2015|EPI_ISL_195676|B
|       +--| (35)
|       |  |        +----EPI718082|HA|B/Singapore/KK888/2015|EPI_ISL_213682|B
|       |  |     +--| (19)
|       |  |     |  +---------EPI700926|HA|B/Florida/86/2015|EPI_ISL_208504|B
|       |  |  +--| (22)
|       |  |  |  |  +----EPI718114|HA|B/Singapore/EN787/2015|EPI_ISL_213698|B
|       |  |  |  +--| (19)
|       |  |  |     +----EPI587407|HA|B/Wyoming/07/2015|EPI_ISL_178215|B
|       |  +--| (20)
|       |     |     +----EPI638832|HA|B/TOKYO/50143/2015|EPI_ISL_194915|B
|       |     |  +--| (15)
|       |     |  |  +----EPI636549|HA|B/Sydney/11/2015|EPI_ISL_194606|B
|       |     +--| (15)
|       |        |  +----EPI808361|HA|B/Florida/79/2015|EPI_ISL_229438|B
|       |        +--| (15)
|       |           |          +--EPI672044|HA|B/Kentucky/24/2015|EPI_ISL_201592|B
|       |           |       +--| (73)
|       |           |       |  +----EPI686432|HA|B/Kentucky/27/2015|EPI_ISL_205689|B
|       |           |  +----| (92)
|       |           |  |    +----EPI686448|HA|B/Kentucky/29/2015|EPI_ISL_205691|B
|       |           +--| (20)
|       |              +----EPI614660|HA|B/Nevada/16/2015|EPI_ISL_189826|B
|  +----| (87)
|  |    +----EPI706753|HA|B/Taiwan/362/2015|EPI_ISL_210381|B
+--| (39)
|  +----EPI592763|HA|B/Louisiana/20/2015|EPI_ISL_180334|B
|
|  +--EPI717842|HA|B/Singapore/GP507/2015|EPI_ISL_213610|B
+--| (24)
   |  +----EPI718056|HA|B/Singapore/KK830/2015|EPI_ISL_213669|B
   +--| (22)
      +----EPI636369|HA|B/Brisbane/73/2015|EPI_ISL_194567|B


Consensus tree in newick format: 

(EPI809657|HA|B/KANAGAWA/14/2015|EPI_ISL_229795|B:0.0017089435,((((((((((((((((((((EPI825539|HA|B/Vietnam/5258/2015|EPI_ISL_232207|B:0.0000026756,((((EPI676511|HA|B/GIFU/3/2015|EPI_ISL_202792|B:0.0000026756,(((EPI630562|HA|B/Hong_Kong/1337/2015|EPI_ISL_193083|B:0.0034107931,EPI632763|HA|B/Hong_Kong/1372/2015|EPI_ISL_193649|B:0.0000026756)95:0.0017002965,(EPI648868|HA|B/Canberra/27/2015|EPI_ISL_197393|B:0.0017024876,EPI746466|HA|B/Victoria/502/2015|EPI_ISL_219057|B:0.0000026756)93:0.0017005220)37:0.0000026756,(EPI636409|HA|B/Darwin/11/2015|EPI_ISL_194577|B:0.0000026756,EPI2187233|HA|B/Darwin/11/2015|EPI_ISL_15146486|B:0.0051470864)92:0.0017002237)34:0.0000026756)32:0.0000026756,(EPI662244|HA|B/Hawaii/27/2015|EPI_ISL_199487|B:0.0017052732,EPI704133|HA|B/Sydney/256/2015|EPI_ISL_209059|B:0.0017009248)43:0.0000026756)26:0.0000026756,EPI704202|HA|B/Darwin/97/2015|EPI_ISL_209084|B:0.0034374858)18:0.0000026756,EPI636488|HA|B/Perth/25/2015|EPI_ISL_194594|B:0.0017002140)91:0.0017022971)95:0.0034067725,((EPI693322|HA|B/Taiwan/341/2015|EPI_ISL_206982|B:0.0034344431,EPI717840|HA|B/Singapore/GP488/2015|EPI_ISL_213609|B:0.0017191860)99:0.0085722725,(((EPI738143|HA|B/Bahrain/921/2015|EPI_ISL_217582|B:0.0051487397,EPI638828|HA|B/Taiwan/113/2015|EPI_ISL_194913|B:0.0016994208)24:0.0000026756,(EPI956372|HA|B/South_Australia/48/2015|EPI_ISL_255434|B:0.0016982932,EPI636440|HA|B/New_Caledonia/21/2015|EPI_ISL_194583|B:0.0000026756)94:0.0017041442)34:0.0000026756,EPI675663|HA|B/Sydney/137/2015|EPI_ISL_202492|B:0.0051148454)70:0.0017001600)40:0.0000026756)38:0.0000026756,EPI718062|HA|B/Singapore/KK858/2015|EPI_ISL_213672|B:0.0017025973)85:0.0017008637,((EPI592761|HA|B/Louisiana/16/2015|EPI_ISL_180333|B:0.0034308323,EPI602964|HA|B/Louisiana/13/2015|EPI_ISL_182670|B:0.0017049801)59:0.0000026756,EPI630916|HA|B/Arizona/06/2015|EPI_ISL_193229|B:0.0017034938)87:0.0017037891)40:0.0000026756,EPI586978|HA|B/Utah/11/2015|EPI_ISL_178158|B:0.0017054029)23:0.0000026756,(EPI587066|HA|B/Pennsylvania/02/2015|EPI_ISL_178169|B:0.0000026756,EPI587090|HA|B/Pennsylvania/03/2015|EPI_ISL_178172|B:0.0017003771)94:0.0017055942)49:0.0000026756,EPI630848|HA|B/Maryland/14/2015|EPI_ISL_193220|B:0.0034117648)89:0.0017015048,(((EPI693110|HA|B/Bangladesh/11005/2015|EPI_ISL_206954|B:0.0017049500,EPI587266|HA|B/Texas/19/2015|EPI_ISL_178195|B:0.0034408808)23:0.0000026756,((EPI708669|HA|B/Bangladesh/11002/2015|EPI_ISL_211586|B:0.0000026756,((EPI737913|HA|B/Bangladesh/11007/2015|EPI_ISL_217553|B:0.0017011790,EPI582621|HA|B/Texas/14/2015|EPI_ISL_177189|B:0.0017037401)57:0.0000026756,EPI602972|HA|B/Oklahoma/05/2015|EPI_ISL_182671|B:0.0034197121)17:0.0000026756)14:0.0000026756,(EPI586902|HA|B/Arkansas/13/2015|EPI_ISL_178148|B:0.0017008968,EPI630940|HA|B/Alaska/19/2015|EPI_ISL_193232|B:0.0034121582)32:0.0000026756)28:0.0000026756)24:0.0000026756,EPI625831|HA|B/Missouri/01/2015|EPI_ISL_192091|B:0.0034309255)92:0.0034071005)28:0.0000026756,EPI631228|HA|B/Connecticut/50/2015|EPI_ISL_193273|B:0.0017068485)27:0.0000026756,(EPI586833|HA|B/Rhode_Island/01/2015|EPI_ISL_178139|B:0.0017058359,EPI592842|HA|B/Rhode_Island/07/2015|EPI_ISL_180348|B:0.0017035004)21:0.0000026756)17:0.0000026756,((EPI697297|HA|B/Beijing-Huairou/12305/2015|EPI_ISL_207761|B:0.0017076456,EPI713703|HA|B/Henan-Zhaoling/1617/2015|EPI_ISL_212688|B:0.0016981734)91:0.0017140503,EPI2187217|HA|B/Brisbane/287/2015|EPI_ISL_15146478|B:0.0017059529)20:0.0000026756)30:0.0000026756,EPI603436|HA|B/Texas/28/2015|EPI_ISL_182730|B:0.0017000058)38:0.0000026756,EPI582701|HA|B/Illinois/03/2015|EPI_ISL_177201|B:0.0034297190)90:0.0017014065,EPI746430|HA|B/Victoria/849/2015|EPI_ISL_219044|B:0.0034310159)25:0.0000026756,(EPI697300|HA|B/Beijing-Xicheng/12806/2015|EPI_ISL_207762|B:0.0034121533,EPI718138|HA|B/Singapore/GP2106/2015|EPI_ISL_213710|B:0.0034109097)27:0.0000026756)15:0.0000026756,(EPI731424|HA|B/Oman/6335/2015|EPI_ISL_215952|B:0.0017038564,EPI753805|HA|B/Cambodia/1287/2015|EPI_ISL_220591|B:0.0017063997)17:0.0000026756)27:0.0000026756,((((EPI679857|HA|B/WAKAYAMA-C/69/2015|EPI_ISL_203515|B:0.0000026756,EPI679855|HA|B/WAKAYAMA-C/68/2015|EPI_ISL_203514|B:0.0017034591)73:0.0017054588,EPI713195|HA|B/SENDAI/13/2015|EPI_ISL_212550|B:0.0017081723)7:0.0000026756,(EPI569214|HA|B/Wisconsin/01/2015|EPI_ISL_173838|B:0.0017033982,EPI694922|HA|B/Florida/84/2015|EPI_ISL_207235|B:0.0017053544)20:0.0000026756)1:0.0000026756,(EPI603545|HA|B/Georgia/07/2015|EPI_ISL_182744|B:0.0034055226,EPI642670|HA|B/Hawaii/14/2015|EPI_ISL_195676|B:0.0034176450)9:0.0000026756)15:0.0000026756)16:0.0000026756,(((EPI718082|HA|B/Singapore/KK888/2015|EPI_ISL_213682|B:0.0017019901,EPI700926|HA|B/Florida/86/2015|EPI_ISL_208504|B:0.0034178165)19:0.0000026756,(EPI718114|HA|B/Singapore/EN787/2015|EPI_ISL_213698|B:0.0017023792,EPI587407|HA|B/Wyoming/07/2015|EPI_ISL_178215|B:0.0017026773)19:0.0000026756)22:0.0000026756,((EPI638832|HA|B/TOKYO/50143/2015|EPI_ISL_194915|B:0.0017062155,EPI636549|HA|B/Sydney/11/2015|EPI_ISL_194606|B:0.0017027156)15:0.0000026756,(EPI808361|HA|B/Florida/79/2015|EPI_ISL_229438|B:0.0017106611,(((EPI672044|HA|B/Kentucky/24/2015|EPI_ISL_201592|B:0.0000026756,EPI686432|HA|B/Kentucky/27/2015|EPI_ISL_205689|B:0.0017070724)73:0.0000026756,EPI686448|HA|B/Kentucky/29/2015|EPI_ISL_205691|B:0.0017039648)92:0.0017025016,EPI614660|HA|B/Nevada/16/2015|EPI_ISL_189826|B:0.0017095226)20:0.0000026756)15:0.0000026756)15:0.0000026756)20:0.0000026756)35:0.0000026756,EPI706753|HA|B/Taiwan/362/2015|EPI_ISL_210381|B:0.0017031650)87:0.0017101298,EPI592763|HA|B/Louisiana/20/2015|EPI_ISL_180334|B:0.0017027547)39:0.0000026756,(EPI717842|HA|B/Singapore/GP507/2015|EPI_ISL_213610|B:0.0000026756,(EPI718056|HA|B/Singapore/KK830/2015|EPI_ISL_213669|B:0.0017139023,EPI636369|HA|B/Brisbane/73/2015|EPI_ISL_194567|B:0.0017055815)22:0.0000026756)24:0.0000026756);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2015.treefile -m "LG+G4{0.266461}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2015_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2015_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 21 09:42:49 2025
Total CPU time used: 4967.487031 seconds (1h:22m:47s)
Total wall-clock time used: 421.1365632 seconds (0h:7m:1s)

