IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2010_aligned.fasta
User tree file name: results/per_year_unclustered/VicB/trees/VicB_2010.treefile
Type of analysis: tree reconstruction
Random seed number: 251162

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 585 amino-acid sites
Number of constant sites: 507 (= 86.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 507 (= 86.6667% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1985

 Category  Relative_rate  Proportion
  1         0.0005         0.2500
  2         0.0329         0.2500
  3         0.3798         0.2500
  4         3.5868         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2651.6821 (s.e. 108.8657)
Unconstrained log-likelihood (without tree): -2023.9375
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 5623.3642
Corrected Akaike information criterion (AICc) score: 5744.8736
Bayesian information criterion (BIC) score: 6322.8221

Total tree length (sum of branch lengths): 0.1892
Sum of internal branch lengths: 0.0423 (22.3374% of tree length)

WARNING: 59 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B' is drawn at root

+**EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B
| (Node1)
|                                                  +------EPI342035|HA|B/Vietnam/101/2010|EPI_ISL_98938|B
|                                    +-------------| (Node8)
|                                    |             |                    +**EPI272000|HA|B/SINGAPORE/505/2010|EPI_ISL_77058|B
|                                    |             |      +-------------| (Node10)
|                                    |             |      |             +**EPI272014|HA|B/PHILIPPINES/1400/2010|EPI_ISL_77065|B
|                                    |             +------| (Node9)
|                                    |                    +**EPI302460|HA|B/PHILIPPINES/2118/2010|EPI_ISL_86152|B
|                                 +**| (Node7)
|                                 |  |                            +------EPI271553|HA|B/India/5908/2010|EPI_ISL_76924|B
|                                 |  +----------------------------| (Node11)
|                                 |                               +**EPI302086|HA|B/India/6613/2010|EPI_ISL_86012|B
|                              +**| (Node6)
|                              |  +------EPI293608|HA|B/Beijing-Xicheng/11082/2010|EPI_ISL_83656|B
|        +---------------------| (Node5)
|        |                     +-------------EPI270044|HA|B/Macau/200119/2010|EPI_ISL_76649|B
|     +**| (Node4)
|     |  +------EPI902783|HA|B/Tehran/5277/2010|EPI_ISL_246657|B
|  +**| (Node3)
|  |  |                                  +**EPI1490354|HA|B/Indonesia/09/2010|EPI_ISL_364539|B
|  |  |                           +------| (Node20)
|  |  |                           |      +------EPI247569|HA|B/Bangladesh/6166/2010|EPI_ISL_71472|B
|  |  |                        +**| (Node19)
|  |  |                        |  +------EPI271620|HA|B/Bangladesh/1005/2010|EPI_ISL_76947|B
|  |  |                     +**| (Node18)
|  |  |                     |  |  +--------------EPI279203|HA|B/CAMBODIA/5/2010|EPI_ISL_79476|B
|  |  |                     |  +**| (Node21)
|  |  |                     |     +--------------EPI302448|HA|B/MALAYSIA/481/2010|EPI_ISL_86148|B
|  |  |                  +**| (Node17)
|  |  |                  |  |                  +**EPI247558|HA|B/Heilongjiang-Hulan/116/2010|EPI_ISL_71468|B
|  |  |                  |  |               +**| (Node26)
|  |  |                  |  |               |  |  +------EPI278964|HA|B/Mie/06/2010|EPI_ISL_79381|B
|  |  |                  |  |               |  +**| (Node27)
|  |  |                  |  |               |     +------EPI302534|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_86179|B
|  |  |                  |  |            +**| (Node25)
|  |  |                  |  |            |  |  +--------------EPI302532|HA|B/Hunan-Yuhua/1930/2010|EPI_ISL_86178|B
|  |  |                  |  |            |  +**| (Node28)
|  |  |                  |  |            |     +------EPI1399064|HA|B/Taiwan/7123/2010|EPI_ISL_348545|B
|  |  |                  |  |     +------| (Node24)
|  |  |                  |  |     |      +------EPI275296|HA|B/Massachusetts/01/2010|EPI_ISL_77922|B
|  |  |                  |  |  +**| (Node23)
|  |  |                  |  |  |  +------EPI309168|HA|B/California/12/2010|EPI_ISL_87819|B
|  |  |                  |  +**| (Node22)
|  |  |                  |     |            +------EPI247571|HA|B/Heilongjiang-Xiangfang/1197/2010|EPI_ISL_71473|B
|  |  |                  |     |     +------| (Node31)
|  |  |                  |     |     |      +------EPI1399060|HA|B/Taiwan/1005/2010|EPI_ISL_348541|B
|  |  |                  |     |  +**| (Node30)
|  |  |                  |     |  |  |         +*****EPI291629|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_83191|B
|  |  |                  |     |  |  +---------| (Node32)
|  |  |                  |     |  |            +****EPI291626|HA|B/Chongqing-Yuzhong/1342/2010|EPI_ISL_83190|B
|  |  |                  |     +**| (Node29)
|  |  |                  |        |  +------EPI1399062|HA|B/Taiwan/0637/2010|EPI_ISL_348543|B
|  |  |                  |        +**| (Node33)
|  |  |                  |           |             +**EPI294071|HA|B/YAP/1/2010|EPI_ISL_83765|B
|  |  |                  |           |      +------| (Node35)
|  |  |                  |           |      |      +--------------EPI294073|HA|B/YAP/2/2010|EPI_ISL_83766|B
|  |  |                  |           +------| (Node34)
|  |  |                  |                  +**EPI294256|HA|B/VANIMO/1/2010|EPI_ISL_83838|B
|  |  |               +**| (Node16)
|  |  |               |  |     +--------------EPI270016|HA|B/Macau/200185/2010|EPI_ISL_76641|B
|  |  |               |  |  +**| (Node37)
|  |  |               |  |  |  +------EPI278996|HA|B/Yamaguchi/01/2010|EPI_ISL_79390|B
|  |  |               |  +**| (Node36)
|  |  |               |     |         +------EPI294822|HA|B/Nepal/188/2010|EPI_ISL_83954|B
|  |  |               |     |  +------| (Node39)
|  |  |               |     |  |      +------EPI294726|HA|B/California/03/2010|EPI_ISL_83921|B
|  |  |               |     +**| (Node38)
|  |  |               |        +------EPI302508|HA|B/Mississippi/05/2010|EPI_ISL_86169|B
|  |  |            +**| (Node15)
|  |  |            |  |  +------EPI271998|HA|B/SINGAPORE/536/2010|EPI_ISL_77057|B
|  |  |            |  +**| (Node40)
|  |  |            |     +------EPI293640|HA|B/Fujian-Licheng/118/2010|EPI_ISL_83660|B
|  |  |         +**| (Node14)
|  |  |         |  |     +--------------EPI294765|HA|B/Guangdong-Zhongshan/5756/2010|EPI_ISL_83935|B
|  |  |         |  |  +**| (Node42)
|  |  |         |  |  |  +------EPI302483|HA|B/PHILIPPINES/5390/2010|EPI_ISL_86160|B
|  |  |         |  +**| (Node41)
|  |  |         |     |  +--------------EPI294738|HA|B/Florida/02/2010|EPI_ISL_83925|B
|  |  |         |     +**| (Node43)
|  |  |         |        +------EPI294860|HA|B/Texas/06/2010|EPI_ISL_83967|B
|  |  |      +**| (Node13)
|  |  |      |  |               +**EPI271644|HA|B/Taiwan/77/2010|EPI_ISL_76955|B
|  |  |      |  |        +------| (Node47)
|  |  |      |  |        |      +------EPI302520|HA|B/Taiwan/717/2010|EPI_ISL_86173|B
|  |  |      |  |     +**| (Node46)
|  |  |      |  |     |  |      +**EPI278990|HA|B/Taiwan/11/2010|EPI_ISL_79388|B
|  |  |      |  |     |  +------| (Node48)
|  |  |      |  |     |         +------EPI331352|HA|B/BRISBANE/41/2010|EPI_ISL_94804|B
|  |  |      |  |  +**| (Node45)
|  |  |      |  |  |  +--------------EPI302429|HA|B/BRISBANE/20/2010|EPI_ISL_86141|B
|  |  |      |  +**| (Node44)
|  |  |      |     |        +------EPI271871|HA|B/Hong_Kong/270/2010|EPI_ISL_77000|B
|  |  |      |     |     +**| (Node51)
|  |  |      |     |     |  +------EPI312865|HA|B/North_Carolina/05/2010|EPI_ISL_88895|B
|  |  |      |     |  +**| (Node50)
|  |  |      |     |  |  |  +--------------EPI272054|HA|B/SINGAPORE/525/2010|EPI_ISL_77079|B
|  |  |      |     |  |  +**| (Node52)
|  |  |      |     |  |     +------EPI1399061|HA|B/Taiwan/3591/2010|EPI_ISL_348542|B
|  |  |      |     +**| (Node49)
|  |  |      |        |  +------EPI309200|HA|B/Laos/037/2010|EPI_ISL_87830|B
|  |  |      |        +**| (Node53)
|  |  |      |           |  +------EPI301167|HA|B/Alabama/02/2010|EPI_ISL_85650|B
|  |  |      |           +**| (Node54)
|  |  |      |              +------EPI294287|HA|B/VICTORIA/800/2010|EPI_ISL_83849|B
|  |  +------| (Node12)
|  |         |  +------EPI271556|HA|B/India/5949/2010|EPI_ISL_76925|B
|  |         +**| (Node55)
|  |            +------EPI294866|HA|B/Thailand/820/2010|EPI_ISL_83969|B
+**| (Node2)
|  |     +------EPI249550|HA|B/Bangladesh/9628/2010|EPI_ISL_71842|B
|  |  +**| (Node57)
|  |  |  |             +------EPI464421|HA|B/Cambodia/U0707330/2010|EPI_ISL_144656|B
|  |  |  |      +------| (Node59)
|  |  |  |      |      +------EPI464422|HA|B/Cambodia/U1102389/2010|EPI_ISL_144657|B
|  |  |  +------| (Node58)
|  |  |         |                        +------EPI291582|HA|B/Alabama/01/2010|EPI_ISL_83175|B
|  |  |         |                     +**| (Node66)
|  |  |         |                     |  +------EPI302505|HA|B/Louisiana/01/2010|EPI_ISL_86168|B
|  |  |         |                  +**| (Node65)
|  |  |         |                  |  |  +------EPI301949|HA|B/Arizona/04/2010|EPI_ISL_85968|B
|  |  |         |                  |  +**| (Node67)
|  |  |         |                  |     +------EPI307196|HA|B/North_Carolina/09/2010|EPI_ISL_87418|B
|  |  |         |               +**| (Node64)
|  |  |         |               |  |     +------EPI294757|HA|B/Georgia/04/2010|EPI_ISL_83932|B
|  |  |         |               |  |  +**| (Node69)
|  |  |         |               |  |  |  +------EPI301990|HA|B/Georgia/28/2010|EPI_ISL_85981|B
|  |  |         |               |  +**| (Node68)
|  |  |         |               |     |  +--------------EPI302059|HA|B/South_Dakota/01/2010|EPI_ISL_86005|B
|  |  |         |               |     +**| (Node70)
|  |  |         |               |        +------EPI302511|HA|B/Mississippi/06/2010|EPI_ISL_86170|B
|  |  |         |            +**| (Node63)
|  |  |         |            |  |  +------EPI302019|HA|B/Louisiana/08/2010|EPI_ISL_85991|B
|  |  |         |            |  +**| (Node71)
|  |  |         |            |     +------EPI302047|HA|B/New_York/01/2010|EPI_ISL_86001|B
|  |  |         |         +**| (Node62)
|  |  |         |         |  +------EPI301188|HA|B/Georgia/11/2010|EPI_ISL_85657|B
|  |  |         |  +------| (Node61)
|  |  |         |  |      +------EPI302025|HA|B/Maryland/07/2010|EPI_ISL_85993|B
|  |  |         +**| (Node60)
|  |  |            +-------------EPI302037|HA|B/Montana/01/2010|EPI_ISL_85997|B
|  +**| (Node56)
|     |  +------EPI902769|HA|B/Hong_Kong/2207/2010|EPI_ISL_246650|B
|     +**| (Node72)
|        +------EPI301211|HA|B/Guangdong-Duanzhou/1766/2010|EPI_ISL_85665|B
|
|        +------EPI346036|HA|B/MALAYSIA/194/2010|EPI_ISL_99652|B
|     +**| (Node75)
|     |  |      +------EPI294795|HA|B/Kyrgyzstan/126/2010|EPI_ISL_83945|B
|     |  +------| (Node76)
|     |         +**EPI247534|HA|B/Texas/01/2010|EPI_ISL_71457|B
|  +**| (Node74)
|  |  +------EPI294428|HA|B/NEW_CALEDONIA/15/2010|EPI_ISL_83899|B
+**| (Node73)
   |     +------EPI247539|HA|B/Bangladesh/5816/2010|EPI_ISL_71460|B
   |  +**| (Node78)
   |  |  +--------------EPI280403|HA|B/Bangladesh/2009/2010|EPI_ISL_79742|B
   +**| (Node77)
      |  +--------------EPI271614|HA|B/Bangladesh/4588/2010|EPI_ISL_76945|B
      +**| (Node79)
         +------EPI271869|HA|B/Hong_Kong/264/2010|EPI_ISL_76999|B

Tree in newick format:

(EPI342003|HA|B/India/9356/2010|EPI_ISL_98929|B:0.0000010000,(((((((EPI342035|HA|B/Vietnam/101/2010|EPI_ISL_98938|B:0.0017168055,((EPI272000|HA|B/SINGAPORE/505/2010|EPI_ISL_77058|B:0.0000010000,EPI272014|HA|B/PHILIPPINES/1400/2010|EPI_ISL_77065|B:0.0000010000)Node10:0.0034442632,EPI302460|HA|B/PHILIPPINES/2118/2010|EPI_ISL_86152|B:0.0000026147)Node9:0.0017258900)Node8:0.0034574547,(EPI271553|HA|B/India/5908/2010|EPI_ISL_76924|B:0.0017279953,EPI302086|HA|B/India/6613/2010|EPI_ISL_86012|B:0.0000010000)Node11:0.0069345168)Node7:0.0000027091,EPI293608|HA|B/Beijing-Xicheng/11082/2010|EPI_ISL_83656|B:0.0017171533)Node6:0.0000025809,EPI270044|HA|B/Macau/200119/2010|EPI_ISL_76649|B:0.0034496259)Node5:0.0052033936,EPI902783|HA|B/Tehran/5277/2010|EPI_ISL_246657|B:0.0017287212)Node4:0.0000026551,(((((((((EPI1490354|HA|B/Indonesia/09/2010|EPI_ISL_364539|B:0.0000010000,EPI247569|HA|B/Bangladesh/6166/2010|EPI_ISL_71472|B:0.0017395223)Node20:0.0017341258,EPI271620|HA|B/Bangladesh/1005/2010|EPI_ISL_76947|B:0.0017334078)Node19:0.0000010000,(EPI279203|HA|B/CAMBODIA/5/2010|EPI_ISL_79476|B:0.0034746375,EPI302448|HA|B/MALAYSIA/481/2010|EPI_ISL_86148|B:0.0034917219)Node21:0.0000010000)Node18:0.0000010000,(((((EPI247558|HA|B/Heilongjiang-Hulan/116/2010|EPI_ISL_71468|B:0.0000010000,(EPI278964|HA|B/Mie/06/2010|EPI_ISL_79381|B:0.0017373677,EPI302534|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_86179|B:0.0017324604)Node27:0.0000010000)Node26:0.0000010000,(EPI302532|HA|B/Hunan-Yuhua/1930/2010|EPI_ISL_86178|B:0.0034711301,EPI1399064|HA|B/Taiwan/7123/2010|EPI_ISL_348545|B:0.0017358598)Node28:0.0000010000)Node25:0.0000010000,EPI275296|HA|B/Massachusetts/01/2010|EPI_ISL_77922|B:0.0017324508)Node24:0.0017430408,EPI309168|HA|B/California/12/2010|EPI_ISL_87819|B:0.0017365615)Node23:0.0000010000,(((EPI247571|HA|B/Heilongjiang-Xiangfang/1197/2010|EPI_ISL_71473|B:0.0017457390,EPI1399060|HA|B/Taiwan/1005/2010|EPI_ISL_348541|B:0.0017414704)Node31:0.0017360057,(EPI291629|HA|B/Chongqing-Yuzhong/1384/2010|EPI_ISL_83191|B:0.0016028283,EPI291626|HA|B/Chongqing-Yuzhong/1342/2010|EPI_ISL_83190|B:0.0012967533)Node32:0.0023186528)Node30:0.0000026758,(EPI1399062|HA|B/Taiwan/0637/2010|EPI_ISL_348543|B:0.0017344070,((EPI294071|HA|B/YAP/1/2010|EPI_ISL_83765|B:0.0000026404,EPI294073|HA|B/YAP/2/2010|EPI_ISL_83766|B:0.0034757911)Node35:0.0017325813,EPI294256|HA|B/VANIMO/1/2010|EPI_ISL_83838|B:0.0000010000)Node34:0.0017334489)Node33:0.0000010000)Node29:0.0000010000)Node22:0.0000010000)Node17:0.0000010000,((EPI270016|HA|B/Macau/200185/2010|EPI_ISL_76641|B:0.0034717187,EPI278996|HA|B/Yamaguchi/01/2010|EPI_ISL_79390|B:0.0017343921)Node37:0.0000010000,((EPI294822|HA|B/Nepal/188/2010|EPI_ISL_83954|B:0.0017409900,EPI294726|HA|B/California/03/2010|EPI_ISL_83921|B:0.0017392285)Node39:0.0017339127,EPI302508|HA|B/Mississippi/05/2010|EPI_ISL_86169|B:0.0017334413)Node38:0.0000010000)Node36:0.0000010000)Node16:0.0000010000,(EPI271998|HA|B/SINGAPORE/536/2010|EPI_ISL_77057|B:0.0017314448,EPI293640|HA|B/Fujian-Licheng/118/2010|EPI_ISL_83660|B:0.0017365424)Node40:0.0000010000)Node15:0.0000010000,((EPI294765|HA|B/Guangdong-Zhongshan/5756/2010|EPI_ISL_83935|B:0.0034930013,EPI302483|HA|B/PHILIPPINES/5390/2010|EPI_ISL_86160|B:0.0017380696)Node42:0.0000010000,(EPI294738|HA|B/Florida/02/2010|EPI_ISL_83925|B:0.0034717879,EPI294860|HA|B/Texas/06/2010|EPI_ISL_83967|B:0.0017404383)Node43:0.0000010000)Node41:0.0000010000)Node14:0.0000010000,((((EPI271644|HA|B/Taiwan/77/2010|EPI_ISL_76955|B:0.0000010000,EPI302520|HA|B/Taiwan/717/2010|EPI_ISL_86173|B:0.0017339141)Node47:0.0017387982,(EPI278990|HA|B/Taiwan/11/2010|EPI_ISL_79388|B:0.0000022291,EPI331352|HA|B/BRISBANE/41/2010|EPI_ISL_94804|B:0.0017400880)Node48:0.0017385409)Node46:0.0000020426,EPI302429|HA|B/BRISBANE/20/2010|EPI_ISL_86141|B:0.0034869622)Node45:0.0000010000,(((EPI271871|HA|B/Hong_Kong/270/2010|EPI_ISL_77000|B:0.0017355265,EPI312865|HA|B/North_Carolina/05/2010|EPI_ISL_88895|B:0.0017355188)Node51:0.0000010000,(EPI272054|HA|B/SINGAPORE/525/2010|EPI_ISL_77079|B:0.0034760385,EPI1399061|HA|B/Taiwan/3591/2010|EPI_ISL_348542|B:0.0017395281)Node52:0.0000010000)Node50:0.0000010000,(EPI309200|HA|B/Laos/037/2010|EPI_ISL_87830|B:0.0017348514,(EPI301167|HA|B/Alabama/02/2010|EPI_ISL_85650|B:0.0017333901,EPI294287|HA|B/VICTORIA/800/2010|EPI_ISL_83849|B:0.0017346500)Node54:0.0000010000)Node53:0.0000010000)Node49:0.0000010000)Node44:0.0000010000)Node13:0.0000010000,(EPI271556|HA|B/India/5949/2010|EPI_ISL_76925|B:0.0017359450,EPI294866|HA|B/Thailand/820/2010|EPI_ISL_83969|B:0.0017420665)Node55:0.0000010000)Node12:0.0017350822)Node3:0.0000024872,((EPI249550|HA|B/Bangladesh/9628/2010|EPI_ISL_71842|B:0.0017316923,((EPI464421|HA|B/Cambodia/U0707330/2010|EPI_ISL_144656|B:0.0017372638,EPI464422|HA|B/Cambodia/U1102389/2010|EPI_ISL_144657|B:0.0017309914)Node59:0.0017314152,(((((((EPI291582|HA|B/Alabama/01/2010|EPI_ISL_83175|B:0.0017291890,EPI302505|HA|B/Louisiana/01/2010|EPI_ISL_86168|B:0.0017282076)Node66:0.0000010000,(EPI301949|HA|B/Arizona/04/2010|EPI_ISL_85968|B:0.0017281959,EPI307196|HA|B/North_Carolina/09/2010|EPI_ISL_87418|B:0.0017274347)Node67:0.0000010000)Node65:0.0000010000,((EPI294757|HA|B/Georgia/04/2010|EPI_ISL_83932|B:0.0017271773,EPI301990|HA|B/Georgia/28/2010|EPI_ISL_85981|B:0.0017346866)Node69:0.0000010000,(EPI302059|HA|B/South_Dakota/01/2010|EPI_ISL_86005|B:0.0034784572,EPI302511|HA|B/Mississippi/06/2010|EPI_ISL_86170|B:0.0017274571)Node70:0.0000010000)Node68:0.0000010000)Node64:0.0000010000,(EPI302019|HA|B/Louisiana/08/2010|EPI_ISL_85991|B:0.0017382812,EPI302047|HA|B/New_York/01/2010|EPI_ISL_86001|B:0.0017309103)Node71:0.0000010000)Node63:0.0000010000,EPI301188|HA|B/Georgia/11/2010|EPI_ISL_85657|B:0.0017296379)Node62:0.0000010000,EPI302025|HA|B/Maryland/07/2010|EPI_ISL_85993|B:0.0017275283)Node61:0.0017284224,EPI302037|HA|B/Montana/01/2010|EPI_ISL_85997|B:0.0034658959)Node60:0.0000027197)Node58:0.0017292033)Node57:0.0000025513,(EPI902769|HA|B/Hong_Kong/2207/2010|EPI_ISL_246650|B:0.0017338903,EPI301211|HA|B/Guangdong-Duanzhou/1766/2010|EPI_ISL_85665|B:0.0017291281)Node72:0.0000010000)Node56:0.0000010000)Node2:0.0000010000,(((EPI346036|HA|B/MALAYSIA/194/2010|EPI_ISL_99652|B:0.0017299075,(EPI294795|HA|B/Kyrgyzstan/126/2010|EPI_ISL_83945|B:0.0017298595,EPI247534|HA|B/Texas/01/2010|EPI_ISL_71457|B:0.0000010000)Node76:0.0017291582)Node75:0.0000010000,EPI294428|HA|B/NEW_CALEDONIA/15/2010|EPI_ISL_83899|B:0.0017417907)Node74:0.0000010000,((EPI247539|HA|B/Bangladesh/5816/2010|EPI_ISL_71460|B:0.0017350144,EPI280403|HA|B/Bangladesh/2009/2010|EPI_ISL_79742|B:0.0034937775)Node78:0.0000010000,(EPI271614|HA|B/Bangladesh/4588/2010|EPI_ISL_76945|B:0.0034734257,EPI271869|HA|B/Hong_Kong/264/2010|EPI_ISL_76999|B:0.0017299009)Node79:0.0000010000)Node77:0.0000010000)Node73:0.0000010000)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2010_asr.treefile -m "LG+G4{0.198528}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2010_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2010_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:52:52 2025
Total CPU time used: 0.506532 seconds (0h:0m:0s)
Total wall-clock time used: 0.593754 seconds (0h:0m:0s)

