IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2011_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 432614

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 585 amino-acid sites
Number of constant sites: 460 (= 78.6325% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 78.6325% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2339

 Category  Relative_rate  Proportion
  1         0.0014         0.2500
  2         0.0553         0.2500
  3         0.4662         0.2500
  4         3.4771         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3581.3123 (s.e. 183.7142)
Unconstrained log-likelihood (without tree): -2229.4843
Number of free parameters (#branches + #model parameters): 318
Akaike information criterion (AIC) score: 7798.6246
Corrected Akaike information criterion (AICc) score: 8561.3464
Bayesian information criterion (BIC) score: 9188.7972

Total tree length (sum of branch lengths): 0.4173
Sum of internal branch lengths: 0.0834 (19.9907% of tree length)

WARNING: 122 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI340813|HA|B/Bangladesh/4622/2011|EPI_ISL_98579|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---EPI340813|HA|B/Bangladesh/4622/2011|EPI_ISL_98579|B
|
|                                    +**EPI340816|HA|B/Fujian-Tongan/1150/2011|EPI_ISL_98580|B
|                                 +**| (5)
|                                 |  |                     +**EPI340825|HA|B/Fujian-Siming/1134/2011|EPI_ISL_98583|B
|                                 |  |                 +---| (67)
|                                 |  |                 |   +---EPI347644|HA|B/Hunan-Lusong/1540/2011|EPI_ISL_100500|B
|                                 |  |              +**| (4)
|                                 |  |              |  +--------EPI331522|HA|B/PERTH/5/2011|EPI_ISL_94861|B
|                                 |  |           +**| (4)
|                                 |  |           |  |   +**EPI309224|HA|B/Michigan/01/2011|EPI_ISL_87838|B
|                                 |  |           |  +---| (64)
|                                 |  |           |      +-------------------------------------------------EPI370098|HA|B/FIJI/11/2011|EPI_ISL_118596|B
|                                 |  |        +**| (2)
|                                 |  |        |  |  +---EPI347854|HA|B/Guangdong-Luohu/1351/2011|EPI_ISL_100798|B
|                                 |  |        |  +**| (17)
|                                 |  |        |     |  +--------EPI354034|HA|B/Chongqing-Yuzhong/1651/2011|EPI_ISL_104047|B
|                                 |  |        |     +**| (17)
|                                 |  |        |        |  +**EPI354055|HA|B/Shanghai-Jingan/1392/2011|EPI_ISL_104052|B
|                                 |  |        |        +**| (81)
|                                 |  |        |           +------EPI330460|HA|B/Fujian-Cangshan/192/2011|EPI_ISL_94599|B
|                                 |  |     +**| (1)
|                                 |  |     |  |               +**EPI340822|HA|B/Hubei-Fancheng/2277/2011|EPI_ISL_98582|B
|                                 |  |     |  |      +--------| (97)
|                                 |  |     |  |      |        |  +------------EPI347893|HA|B/Shanghai-Chongming/1458/2011|EPI_ISL_100818|B
|                                 |  |     |  |      |        +**| (42)
|                                 |  |     |  |      |           +---EPI330793|HA|B/Hunan-Yuhua/1265/2011|EPI_ISL_94645|B
|                                 |  |     |  |  +---| (92)
|                                 |  |     |  |  |   |                          +---EPI346736|HA|B/Hong_Kong/591/2011|EPI_ISL_99943|B
|                                 |  |     |  |  |   |                      +---| (64)
|                                 |  |     |  |  |   |                      |   +**EPI347832|HA|B/Shanghai-Xuhui/1374/2011|EPI_ISL_100787|B
|                                 |  |     |  |  |   |                  +---| (58)
|                                 |  |     |  |  |   |                  |   +**EPI330116|HA|B/Shanghai-Songjiang/176/2011|EPI_ISL_94556|B
|                                 |  |     |  |  |   |               +**| (7)
|                                 |  |     |  |  |   |               |  +---EPI354013|HA|B/Sichuan-Bazhou/1249/2011|EPI_ISL_104042|B
|                                 |  |     |  |  |   |            +**| (3)
|                                 |  |     |  |  |   |            |  +---EPI347871|HA|B/Fujian-Zhangpu/319/2011|EPI_ISL_100807|B
|                                 |  |     |  |  |   |         +**| (2)
|                                 |  |     |  |  |   |         |  |  +**EPI346738|HA|B/Hong_Kong/591/2011|EPI_ISL_99944|B
|                                 |  |     |  |  |   |         |  +**| (2)
|                                 |  |     |  |  |   |         |     |  +---EPI347913|HA|B/Jiangsu-Canglang/1538/2011|EPI_ISL_100828|B
|                                 |  |     |  |  |   |         |     +**| (21)
|                                 |  |     |  |  |   |         |        +---EPI347917|HA|B/Jiangxi-Donghu/1468/2011|EPI_ISL_100830|B
|                                 |  |     |  |  |   |      +**| (2)
|                                 |  |     |  |  |   |      |  +---EPI347911|HA|B/Hunan-Lusong/1645/2011|EPI_ISL_100827|B
|                                 |  |     |  |  |   |   +**| (5)
|                                 |  |     |  |  |   |   |  |   +---EPI352432|HA|B/Hong_Kong/1153/2011|EPI_ISL_103121|B
|                                 |  |     |  |  |   |   |  +---| (97)
|                                 |  |     |  |  |   |   |      +**EPI352431|HA|B/Hong_Kong/1129/2011|EPI_ISL_103120|B
|                                 |  |     |  |  |   +---| (93)
|                                 |  |     |  |  |       |   +**EPI347867|HA|B/Jiangxi-Donghu/1439/2011|EPI_ISL_100805|B
|                                 |  |     |  |  |       +---| (98)
|                                 |  |     |  |  |           |   +**EPI330388|HA|B/Hunan-Hecheng/1104/2011|EPI_ISL_94590|B
|                                 |  |     |  |  |           +---| (98)
|                                 |  |     |  |  |               +---EPI330737|HA|B/Hunan-Lusong/1325/2011|EPI_ISL_94638|B
|                                 |  |     |  +**| (2)
|                                 |  |     |     |           +---EPI342010|HA|B/Kyrgyztan/01/2011|EPI_ISL_98931|B
|                                 |  |     |     |        +**| (18)
|                                 |  |     |     |        |  +---EPI346018|HA|B/SOUTH_AUSTRALIA/127/2011|EPI_ISL_99646|B
|                                 |  |     |     |     +**| (5)
|                                 |  |     |     |     |  +---EPI330372|HA|B/Fujian-Gulou/1174/2011|EPI_ISL_94588|B
|                                 |  |     |     |  +**| (1)
|                                 |  |     |     |  |  +---EPI312844|HA|B/Nevada/06/2011|EPI_ISL_88887|B
|                                 |  |     |     +**| (2)
|                                 |  |     |        +---EPI370086|HA|B/FIJI/16/2011|EPI_ISL_118592|B
|                                 |  |  +**| (4)
|                                 |  |  |  |                            +**EPI340828|HA|B/Sichuan-Maerkang/166/2011|EPI_ISL_98584|B
|                                 |  |  |  |                         +**| (28)
|                                 |  |  |  |                         |  +--------EPI330364|HA|B/Sichuan-Jinjiang/277/2011|EPI_ISL_94587|B
|                                 |  |  |  |                +--------| (98)
|                                 |  |  |  |                |        +--------EPI330625|HA|B/Chongqing-Jiulongpo/39/2011|EPI_ISL_94624|B
|                                 |  |  |  |            +---| (58)
|                                 |  |  |  |            |   +**EPI346078|HA|B/CAMBODIA/23/2011|EPI_ISL_99666|B
|                                 |  |  |  |         +**| (14)
|                                 |  |  |  |         |  +**EPI330092|HA|B/Shanghai-Baoshan/152/2011|EPI_ISL_94553|B
|                                 |  |  |  |     +---| (39)
|                                 |  |  |  |     |   +---EPI346117|HA|B/PHILIPPINES/2519/2011|EPI_ISL_99679|B
|                                 |  |  |  |  +**| (2)
|                                 |  |  |  |  |  +---EPI346108|HA|B/NONTHABURI/1766/2011|EPI_ISL_99676|B
|                                 |  |  |  +**| (2)
|                                 |  |  |     +---EPI330969|HA|B/Jiangsu-Chongchuan/11150/2011|EPI_ISL_94667|B
|                                 |  +**| (6)
|                                 |     |              +--------EPI340837|HA|B/Shizuoka/57/2011|EPI_ISL_98587|B
|                                 |     |     +--------| (95)
|                                 |     |     |        +**EPI357744|HA|B/Qatar/2311002267/2011|EPI_ISL_106898|B
|                                 |     |  +**| (4)
|                                 |     |  |  |  +---EPI346763|HA|B/Sivas/TR-14/2011|EPI_ISL_99957|B
|                                 |     |  |  +**| (2)
|                                 |     |  |     +------------EPI347873|HA|B/Jiangsu-Tianning/1467/2011|EPI_ISL_100808|B
|                                 |     +**| (4)
|                                 |        |     +---EPI347834|HA|B/Hubei-Qiaokou/1393/2011|EPI_ISL_100788|B
|                                 |        |  +**| (3)
|                                 |        |  |  |  +---EPI902432|HA|B/Kazakhstan/2078/2011|EPI_ISL_246482|B
|                                 |        |  |  +**| (2)
|                                 |        |  |     +--------EPI330124|HA|B/Shanghai-Huangpu/171/2011|EPI_ISL_94557|B
|                                 |        +**| (4)
|                                 |           |  +---EPI347877|HA|B/Hubei-Jingzhou/5104/2011|EPI_ISL_100810|B
|                                 |           +**| (15)
|                                 |              +--------EPI331531|HA|B/MACAU/200392/2011|EPI_ISL_94864|B
|                              +**| (37)
|                              |  |        +---EPI340840|HA|B/Anhui-Baohe/1421/2011|EPI_ISL_98588|B
|                              |  |     +**| (56)
|                              |  |     |  +--------EPI330833|HA|B/Guangdong-Chikan/1155/2011|EPI_ISL_94650|B
|                              |  |  +**| (7)
|                              |  |  |  +---EPI332670|HA|B/NONG_KHAI/40/2011|EPI_ISL_95089|B
|                              |  +**| (2)
|                              |     |   +**EPI304392|HA|B/DARWIN/11/2011|EPI_ISL_86448|B
|                              |     +---| (97)
|                              |         +---EPI331708|HA|B/SOUTH_AUSTRALIA/3/2011|EPI_ISL_94924|B
|                          +---| (47)
|                          |   |      +---EPI346099|HA|B/PHILIPPINES/2533/2011|EPI_ISL_99673|B
|                          |   |   +**| (56)
|                          |   |   |  +**EPI346096|HA|B/PHILIPPINES/2394/2011|EPI_ISL_99672|B
|                          |   +---| (99)
|                          |       +---EPI370315|HA|B/PHILIPPINES/3701/2011|EPI_ISL_118650|B
|                       +**| (0)
|                       |  |     +---EPI356968|HA|B/CHIBA/19/2011|EPI_ISL_106357|B
|                       |  |  +**| (22)
|                       |  |  |  +--------EPI331382|HA|B/BRISBANE/3/2011|EPI_ISL_94815|B
|                       |  +**| (1)
|                       |     +--------EPI331417|HA|B/BRISBANE/10/2011|EPI_ISL_94827|B
|                    +**| (1)
|                    |  |   +---EPI366201|HA|B/Bangladesh/8008/2011|EPI_ISL_115043|B
|                    |  +---| (98)
|                    |      +**EPI312921|HA|B/Texas/05/2011|EPI_ISL_88918|B
|                 +**| (0)
|                 |  |   +---EPI353982|HA|B/India/5875/2011|EPI_ISL_104031|B
|                 |  +---| (88)
|                 |      +---EPI346959|HA|B/Alaska/09/2011|EPI_ISL_100081|B
|              +**| (5)
|              |  +--------EPI356973|HA|B/HYOGO/1123/2011|EPI_ISL_106362|B
|           +**| (4)
|           |  |            +**EPI354066|HA|B/Bangladesh/5549/2011|EPI_ISL_104055|B
|           |  |        +---| (97)
|           |  |        |   +---EPI330945|HA|B/Hunan-Yuhua/1316/2011|EPI_ISL_94664|B
|           |  |     +**| (14)
|           |  |     |  +--------EPI1399068|HA|B/Taiwan/6970/2011|EPI_ISL_348549|B
|           |  |  +**| (1)
|           |  |  |  +---EPI333093|HA|B/WAIKATO/1/2011|EPI_ISL_95244|B
|           |  +**| (2)
|           |     |  +---EPI902523|HA|B/Hong_Kong/767/2011|EPI_ISL_246527|B
|           |     +**| (5)
|           |        |  +---EPI341994|HA|B/Florida/02/2011|EPI_ISL_98926|B
|           |        +**| (8)
|           |           +---EPI370160|HA|B/WELLINGTON/39/2011|EPI_ISL_118617|B
|        +**| (2)
|        |  |  +---EPI366198|HA|B/Bangladesh/4013/2011|EPI_ISL_115042|B
|        |  +**| (6)
|        |     +---EPI309293|HA|B/Wisconsin/02/2011|EPI_ISL_87859|B
|     +**| (3)
|     |  |           +---EPI346030|HA|B/SRI_LANKA/2/2011|EPI_ISL_99650|B
|     |  |        +**| (6)
|     |  |        |  +---EPI346069|HA|B/NEWCASTLE/21/2011|EPI_ISL_99663|B
|     |  |     +**| (2)
|     |  |     |  |      +--------EPI348418|HA|B/TOKYO/91107/2011|EPI_ISL_101353|B
|     |  |     |  |  +---| (96)
|     |  |     |  |  |   |     +---EPI340843|HA|B/Utah/05/2011|EPI_ISL_98589|B
|     |  |     |  |  |   |  +**| (22)
|     |  |     |  |  |   |  |  |   +---EPI309180|HA|B/Florida/04/2011|EPI_ISL_87823|B
|     |  |     |  |  |   |  |  +---| (94)
|     |  |     |  |  |   |  |      +---EPI325110|HA|B/Idaho/03/2011|EPI_ISL_93509|B
|     |  |     |  |  |   +**| (28)
|     |  |     |  |  |      |                                  +--------EPI340967|HA|B/Minnesota/04/2011|EPI_ISL_98655|B
|     |  |     |  |  |      |                              +---| (94)
|     |  |     |  |  |      |                              |   +---EPI325270|HA|B/North_Dakota/02/2011|EPI_ISL_93552|B
|     |  |     |  |  |      |                           +**| (5)
|     |  |     |  |  |      |                           |  |   +**EPI341981|HA|B/California/02/2011|EPI_ISL_98922|B
|     |  |     |  |  |      |                           |  +---| (98)
|     |  |     |  |  |      |                           |      +---EPI309236|HA|B/Nebraska/04/2011|EPI_ISL_87842|B
|     |  |     |  |  |      |                        +**| (1)
|     |  |     |  |  |      |                        |  +---EPI312948|HA|B/Utah/04/2011|EPI_ISL_88925|B
|     |  |     |  |  |      |                     +**| (1)
|     |  |     |  |  |      |                     |  |        +---EPI307192|HA|B/North_Carolina/05/2011|EPI_ISL_87416|B
|     |  |     |  |  |      |                     |  |     +**| (3)
|     |  |     |  |  |      |                     |  |     |  |   +--------EPI312918|HA|B/Tennessee/01/2011|EPI_ISL_88917|B
|     |  |     |  |  |      |                     |  |     |  +---| (94)
|     |  |     |  |  |      |                     |  |     |      +**EPI325143|HA|B/Louisiana/11/2011|EPI_ISL_93520|B
|     |  |     |  |  |      |                     |  |  +**| (1)
|     |  |     |  |  |      |                     |  |  |  +---EPI335750|HA|B/Arizona/02/2011|EPI_ISL_96043|B
|     |  |     |  |  |      |                     |  +**| (1)
|     |  |     |  |  |      |                     |     |     +--------EPI312800|HA|B/Iowa/01/2011|EPI_ISL_88873|B
|     |  |     |  |  |      |                     |     |  +**| (5)
|     |  |     |  |  |      |                     |     |  |  +------------EPI335738|HA|B/Indiana/09/2011|EPI_ISL_96039|B
|     |  |     |  |  |      |                     |     +**| (3)
|     |  |     |  |  |      |                     |        +---EPI325289|HA|B/Tennessee/02/2011|EPI_ISL_93559|B
|     |  |     |  |  |      |                  +**| (3)
|     |  |     |  |  |      |                  |  |     +---EPI312976|HA|B/Wyoming/02/2011|EPI_ISL_88933|B
|     |  |     |  |  |      |                  |  |  +**| (10)
|     |  |     |  |  |      |                  |  |  |  +---EPI325293|HA|B/Texas/08/2011|EPI_ISL_93560|B
|     |  |     |  |  |      |                  |  +**| (1)
|     |  |     |  |  |      |                  |     |     +--------EPI325157|HA|B/Massachusetts/02/2011|EPI_ISL_93524|B
|     |  |     |  |  |      |                  |     |  +**| (21)
|     |  |     |  |  |      |                  |     |  |  +---EPI334431|HA|B/Ohio/03/2011|EPI_ISL_93553|B
|     |  |     |  |  |      |                  |     +**| (3)
|     |  |     |  |  |      |                  |        +---EPI333008|HA|B/SOUTH_AUSTRALIA/18/2011|EPI_ISL_95215|B
|     |  |     |  |  |      |               +**| (3)
|     |  |     |  |  |      |               |  |        +---EPI342038|HA|B/Washington/01/2011|EPI_ISL_98939|B
|     |  |     |  |  |      |               |  |     +**| (1)
|     |  |     |  |  |      |               |  |     |  |  +---EPI312761|HA|B/California/09/2011|EPI_ISL_88859|B
|     |  |     |  |  |      |               |  |     |  +**| (12)
|     |  |     |  |  |      |               |  |     |     +---EPI346075|HA|B/NEWCASTLE/27/2011|EPI_ISL_99665|B
|     |  |     |  |  |      |               |  |  +**| (2)
|     |  |     |  |  |      |               |  |  |  |  +---EPI312794|HA|B/Indiana/04/2011|EPI_ISL_88871|B
|     |  |     |  |  |      |               |  |  |  +**| (5)
|     |  |     |  |  |      |               |  |  |     |  +**EPI312890|HA|B/North_Carolina/16/2011|EPI_ISL_88907|B
|     |  |     |  |  |      |               |  |  |     +**| (64)
|     |  |     |  |  |      |               |  |  |        |  +**EPI325078|HA|B/Colorado/03/2011|EPI_ISL_93499|B
|     |  |     |  |  |      |               |  |  |        +**| (99)
|     |  |     |  |  |      |               |  |  |           +---EPI331585|HA|B/SOUTH_AUSTRALIA/6/2011|EPI_ISL_94882|B
|     |  |     |  |  |      |               |  +**| (2)
|     |  |     |  |  |      |               |     |            +---EPI325116|HA|B/Idaho/05/2011|EPI_ISL_93511|B
|     |  |     |  |  |      |               |     |        +---| (99)
|     |  |     |  |  |      |               |     |        |   +**EPI325113|HA|B/Idaho/04/2011|EPI_ISL_93510|B
|     |  |     |  |  |      |               |     |     +**| (37)
|     |  |     |  |  |      |               |     |     |  +---EPI325334|HA|B/Washington/05/2011|EPI_ISL_93568|B
|     |  |     |  |  |      |               |     |  +**| (3)
|     |  |     |  |  |      |               |     |  |  +---EPI333043|HA|B/VICTORIA/1/2011|EPI_ISL_95226|B
|     |  |     |  |  |      |               |     +**| (3)
|     |  |     |  |  |      |               |        +---EPI357563|HA|B/BRISBANE/83/2011|EPI_ISL_106828|B
|     |  |     |  |  |      |            +**| (3)
|     |  |     |  |  |      |            |  |            +**EPI346474|HA|B/Michigan/09/2011|EPI_ISL_99806|B
|     |  |     |  |  |      |            |  |         +**| (94)
|     |  |     |  |  |      |            |  |         |  +---EPI349749|HA|B/Michigan/09/2011|EPI_ISL_101914|B
|     |  |     |  |  |      |            |  |     +---| (84)
|     |  |     |  |  |      |            |  |     |   +---EPI331141|HA|B/Massachusetts/03/2011|EPI_ISL_94743|B
|     |  |     |  |  |      |            |  |  +**| (9)
|     |  |     |  |  |      |            |  |  |  +---EPI331195|HA|B/Virginia/06/2011|EPI_ISL_94759|B
|     |  |     |  |  |      |            |  +**| (2)
|     |  |     |  |  |      |            |     |  +---EPI348444|HA|B/Wisconsin/06/2011|EPI_ISL_101358|B
|     |  |     |  |  |      |            |     +**| (3)
|     |  |     |  |  |      |            |        +---EPI312821|HA|B/Maine/05/2011|EPI_ISL_88879|B
|     |  |     |  |  |      |         +**| (4)
|     |  |     |  |  |      |         |  |  +---EPI325191|HA|B/Nebraska/06/2011|EPI_ISL_93534|B
|     |  |     |  |  |      |         |  +**| (6)
|     |  |     |  |  |      |         |     +---EPI325204|HA|B/Nevada/11/2011|EPI_ISL_93537|B
|     |  |     |  |  |      |      +**| (6)
|     |  |     |  |  |      |      |  +---EPI357548|HA|B/SOUTH_AUSTRALIA/258/2011|EPI_ISL_106823|B
|     |  |     |  |  |      |  +---| (79)
|     |  |     |  |  |      |  |   +--------EPI342016|HA|B/Louisiana/05/2011|EPI_ISL_98933|B
|     |  |     |  |  |      +**| (84)
|     |  |     |  |  |         +---EPI325083|HA|B/Connecticut/03/2011|EPI_ISL_93501|B
|     |  |     |  +**| (3)
|     |  |     |     +---EPI346968|HA|B/California/11/2011|EPI_ISL_100084|B
|     |  |  +**| (3)
|     |  |  |  |         +**EPI346979|HA|B/Bangladesh/1006/2011|EPI_ISL_100088|B
|     |  |  |  |     +---| (57)
|     |  |  |  |     |   +---EPI357742|HA|B/Qatar/2311005072/2011|EPI_ISL_106897|B
|     |  |  |  |  +**| (13)
|     |  |  |  |  |  |      +---EPI347875|HA|B/Jiangsu-Nanjinggulou/11208/2011|EPI_ISL_100809|B
|     |  |  |  |  |  |   +**| (28)
|     |  |  |  |  |  |   |  |   +--------EPI348417|HA|B/IBARAKI/18/2011|EPI_ISL_101352|B
|     |  |  |  |  |  |   |  +---| (69)
|     |  |  |  |  |  |   |      |  +---EPI370057|HA|B/CAMBODIA/122/2011|EPI_ISL_118581|B
|     |  |  |  |  |  |   |      +**| (24)
|     |  |  |  |  |  |   |         |     +---EPI370095|HA|B/PHILIPPINES/3971/2011|EPI_ISL_118595|B
|     |  |  |  |  |  |   |         |  +**| (5)
|     |  |  |  |  |  |   |         |  |  +---EPI370727|HA|B/Laos/I973/2011|EPI_ISL_118950|B
|     |  |  |  |  |  |   |         +**| (6)
|     |  |  |  |  |  |   |            |  +---EPI370126|HA|B/CAMBODIA/116/2011|EPI_ISL_118605|B
|     |  |  |  |  |  |   |            +**| (12)
|     |  |  |  |  |  |   |               +---EPI370731|HA|B/Laos/I1000/2011|EPI_ISL_118952|B
|     |  |  |  |  |  +---| (43)
|     |  |  |  |  |      +**EPI366221|HA|B/Hong_Kong/746/2011|EPI_ISL_115049|B
|     |  |  |  +**| (2)
|     |  |  |     +---EPI352465|HA|B/Israel/14/2011|EPI_ISL_103138|B
|     |  +**| (1)
|     |     |  +---EPI325061|HA|B/Alaska/08/2011|EPI_ISL_93493|B
|     |     +**| (5)
|     |        +---EPI331376|HA|B/VICTORIA/502/2011|EPI_ISL_94813|B
|  +**| (2)
|  |  |           +---EPI346033|HA|B/SRI_LANKA/4/2011|EPI_ISL_99651|B
|  |  |        +**| (11)
|  |  |        |  +---EPI334449|HA|B/Bangladesh/1585/2011|EPI_ISL_93497|B
|  |  |     +**| (3)
|  |  |     |  +---EPI357554|HA|B/TASMANIA/16/2011|EPI_ISL_106825|B
|  |  |  +**| (2)
|  |  |  |  |  +--------EPI346981|HA|B/Bangladesh/5004/2011|EPI_ISL_100089|B
|  |  |  |  +**| (8)
|  |  |  |     +-----------------EPI312954|HA|B/Vermont/03/2011|EPI_ISL_88927|B
|  |  +**| (2)
|  |     |         +---EPI348464|HA|B/Gwangju/649/2011|EPI_ISL_101365|B
|  |     |     +---| (47)
|  |     |     |   |  +--------EPI378489|HA|B/Taiwan/1557/2011|EPI_ISL_122337|B
|  |     |     |   +**| (15)
|  |     |     |      +---EPI330745|HA|B/Shanghai-Luwan/1216/2011|EPI_ISL_94639|B
|  |     |  +**| (22)
|  |     |  |  +---EPI370063|HA|B/SRI_LANKA/15/2011|EPI_ISL_118584|B
|  |     +**| (5)
|  |        +---EPI357557|HA|B/SYDNEY/515/2011|EPI_ISL_106826|B
+**| (2)
|  |                                   +---EPI340849|HA|B/Vietnam/92/2011|EPI_ISL_98591|B
|  |                                +**| (28)
|  |                                |  +---EPI331272|HA|B/CAMBODIA/2/2011|EPI_ISL_94780|B
|  |                             +**| (3)
|  |                             |  |   +**EPI2474332|HA|B/Cambodia/8/2011|EPI_ISL_17265023|B
|  |                             |  +---| (79)
|  |                             |      +---EPI331384|HA|B/CAMBODIA/30/2011|EPI_ISL_94816|B
|  |                          +**| (1)
|  |                          |  |  +--------EPI339387|HA|B/Vietnam/107/2011|EPI_ISL_97463|B
|  |                          |  +**| (12)
|  |                          |     +---EPI339399|HA|B/Vietnam/85/2011|EPI_ISL_97467|B
|  |                       +**| (20)
|  |                       |  |  +------EPI348452|HA|B/Cambodia/1412/2011|EPI_ISL_101361|B
|  |                       |  +**| (49)
|  |                       |     +**EPI2474360|HA|B/Hanoi/EL467/2011|EPI_ISL_17265036|B
|  |     +-----------------| (99)
|  |     |                 +---EPI302435|HA|B/DARWIN/3/2011|EPI_ISL_86143|B
|  |  +**| (17)
|  |  |  |      +**EPI346760|HA|B/Ankara/TR-10/2011|EPI_ISL_99955|B
|  |  |  |   +**| (50)
|  |  |  |   |  +---EPI347665|HA|B/Cambodia/1402/2011|EPI_ISL_100508|B
|  |  |  +---| (47)
|  |  |      +--------EPI356988|HA|B/OSAKA-C/1035/2011|EPI_ISL_106377|B
|  +**| (4)
|     |  +---EPI335759|HA|B/Bangladesh/9234/2011|EPI_ISL_96046|B
|     +**| (21)
|        +------------EPI2474338|HA|B/Christchurch/108/2011|EPI_ISL_17265026|B
|
+---EPI345978|HA|B/Washington/08/2011|EPI_ISL_99628|B

Tree in newick format:

(EPI340813|HA|B/Bangladesh/4622/2011|EPI_ISL_98579|B:0.0018857578,((((((((((((EPI340816|HA|B/Fujian-Tongan/1150/2011|EPI_ISL_98580|B:0.0000010000,(((((((EPI340825|HA|B/Fujian-Siming/1134/2011|EPI_ISL_98583|B:0.0000020434,EPI347644|HA|B/Hunan-Lusong/1540/2011|EPI_ISL_100500|B:0.0018919455)67:0.0018989141,EPI331522|HA|B/PERTH/5/2011|EPI_ISL_94861|B:0.0037801289)4:0.0000023810,(EPI309224|HA|B/Michigan/01/2011|EPI_ISL_87838|B:0.0000027236,EPI370098|HA|B/FIJI/11/2011|EPI_ISL_118596|B:0.0207147109)64:0.0018989503)4:0.0000027302,(EPI347854|HA|B/Guangdong-Luohu/1351/2011|EPI_ISL_100798|B:0.0018889131,(EPI354034|HA|B/Chongqing-Yuzhong/1651/2011|EPI_ISL_104047|B:0.0037874531,(EPI354055|HA|B/Shanghai-Jingan/1392/2011|EPI_ISL_104052|B:0.0009064160,EPI330460|HA|B/Fujian-Cangshan/192/2011|EPI_ISL_94599|B:0.0032358896)81:0.0015280305)17:0.0000028661)17:0.0000024916)2:0.0000020605,(((EPI340822|HA|B/Hubei-Fancheng/2277/2011|EPI_ISL_98582|B:0.0000020778,(EPI347893|HA|B/Shanghai-Chongming/1458/2011|EPI_ISL_100818|B:0.0056735939,EPI330793|HA|B/Hunan-Yuhua/1265/2011|EPI_ISL_94645|B:0.0018780019)42:0.0000024208)97:0.0038063146,((((((((EPI346736|HA|B/Hong_Kong/591/2011|EPI_ISL_99943|B:0.0018910625,EPI347832|HA|B/Shanghai-Xuhui/1374/2011|EPI_ISL_100787|B:0.0000020179)64:0.0018889619,EPI330116|HA|B/Shanghai-Songjiang/176/2011|EPI_ISL_94556|B:0.0000026313)58:0.0018870152,EPI354013|HA|B/Sichuan-Bazhou/1249/2011|EPI_ISL_104042|B:0.0018953534)7:0.0000028071,EPI347871|HA|B/Fujian-Zhangpu/319/2011|EPI_ISL_100807|B:0.0018969356)3:0.0000028447,(EPI346738|HA|B/Hong_Kong/591/2011|EPI_ISL_99944|B:0.0000010000,(EPI347913|HA|B/Jiangsu-Canglang/1538/2011|EPI_ISL_100828|B:0.0018880510,EPI347917|HA|B/Jiangxi-Donghu/1468/2011|EPI_ISL_100830|B:0.0018875423)21:0.0000022288)2:0.0000010000)2:0.0000028661,EPI347911|HA|B/Hunan-Lusong/1645/2011|EPI_ISL_100827|B:0.0018888948)2:0.0000023976,(EPI352432|HA|B/Hong_Kong/1153/2011|EPI_ISL_103121|B:0.0018885659,EPI352431|HA|B/Hong_Kong/1129/2011|EPI_ISL_103120|B:0.0000022378)97:0.0018907438)5:0.0000028959,(EPI347867|HA|B/Jiangxi-Donghu/1439/2011|EPI_ISL_100805|B:0.0000022708,(EPI330388|HA|B/Hunan-Hecheng/1104/2011|EPI_ISL_94590|B:0.0000028676,EPI330737|HA|B/Hunan-Lusong/1325/2011|EPI_ISL_94638|B:0.0018821999)98:0.0018832217)98:0.0018902199)93:0.0018880403)92:0.0018870336,((((EPI342010|HA|B/Kyrgyztan/01/2011|EPI_ISL_98931|B:0.0018925829,EPI346018|HA|B/SOUTH_AUSTRALIA/127/2011|EPI_ISL_99646|B:0.0018868598)18:0.0000028462,EPI330372|HA|B/Fujian-Gulou/1174/2011|EPI_ISL_94588|B:0.0018893487)5:0.0000010000,EPI312844|HA|B/Nevada/06/2011|EPI_ISL_88887|B:0.0018860588)1:0.0000010000,EPI370086|HA|B/FIJI/16/2011|EPI_ISL_118592|B:0.0018875391)2:0.0000028969)2:0.0000010000)1:0.0000010000,(((((((EPI340828|HA|B/Sichuan-Maerkang/166/2011|EPI_ISL_98584|B:0.0000020248,EPI330364|HA|B/Sichuan-Jinjiang/277/2011|EPI_ISL_94587|B:0.0037899678)28:0.0000028178,EPI330625|HA|B/Chongqing-Jiulongpo/39/2011|EPI_ISL_94624|B:0.0037932223)98:0.0037832677,EPI346078|HA|B/CAMBODIA/23/2011|EPI_ISL_99666|B:0.0000025374)58:0.0018907956,EPI330092|HA|B/Shanghai-Baoshan/152/2011|EPI_ISL_94553|B:0.0000022464)14:0.0000021931,EPI346117|HA|B/PHILIPPINES/2519/2011|EPI_ISL_99679|B:0.0018972638)39:0.0018860640,EPI346108|HA|B/NONTHABURI/1766/2011|EPI_ISL_99676|B:0.0018917924)2:0.0000022962,EPI330969|HA|B/Jiangsu-Chongchuan/11150/2011|EPI_ISL_94667|B:0.0018859858)2:0.0000010000)4:0.0000010000,(((EPI340837|HA|B/Shizuoka/57/2011|EPI_ISL_98587|B:0.0037856949,EPI357744|HA|B/Qatar/2311002267/2011|EPI_ISL_106898|B:0.0000024629)95:0.0037809876,(EPI346763|HA|B/Sivas/TR-14/2011|EPI_ISL_99957|B:0.0018860637,EPI347873|HA|B/Jiangsu-Tianning/1467/2011|EPI_ISL_100808|B:0.0056803814)2:0.0000028270)4:0.0000022106,((EPI347834|HA|B/Hubei-Qiaokou/1393/2011|EPI_ISL_100788|B:0.0018867618,(EPI902432|HA|B/Kazakhstan/2078/2011|EPI_ISL_246482|B:0.0018970317,EPI330124|HA|B/Shanghai-Huangpu/171/2011|EPI_ISL_94557|B:0.0037764842)2:0.0000028304)3:0.0000024732,(EPI347877|HA|B/Hubei-Jingzhou/5104/2011|EPI_ISL_100810|B:0.0018860238,EPI331531|HA|B/MACAU/200392/2011|EPI_ISL_94864|B:0.0037757580)15:0.0000028412)4:0.0000028413)4:0.0000010000)6:0.0000010000)5:0.0000010000,(((EPI340840|HA|B/Anhui-Baohe/1421/2011|EPI_ISL_98588|B:0.0018945580,EPI330833|HA|B/Guangdong-Chikan/1155/2011|EPI_ISL_94650|B:0.0037925107)56:0.0000028303,EPI332670|HA|B/NONG_KHAI/40/2011|EPI_ISL_95089|B:0.0018971480)7:0.0000010000,(EPI304392|HA|B/DARWIN/11/2011|EPI_ISL_86448|B:0.0000026747,EPI331708|HA|B/SOUTH_AUSTRALIA/3/2011|EPI_ISL_94924|B:0.0018903467)97:0.0018909900)2:0.0000028237)37:0.0000028368,((EPI346099|HA|B/PHILIPPINES/2533/2011|EPI_ISL_99673|B:0.0018714432,EPI346096|HA|B/PHILIPPINES/2394/2011|EPI_ISL_99672|B:0.0000010000)56:0.0000028727,EPI370315|HA|B/PHILIPPINES/3701/2011|EPI_ISL_118650|B:0.0018799524)99:0.0018813134)47:0.0018874820,((EPI356968|HA|B/CHIBA/19/2011|EPI_ISL_106357|B:0.0018818281,EPI331382|HA|B/BRISBANE/3/2011|EPI_ISL_94815|B:0.0037724821)22:0.0000028146,EPI331417|HA|B/BRISBANE/10/2011|EPI_ISL_94827|B:0.0037836376)1:0.0000021088)0:0.0000021954,(EPI366201|HA|B/Bangladesh/8008/2011|EPI_ISL_115043|B:0.0018855893,EPI312921|HA|B/Texas/05/2011|EPI_ISL_88918|B:0.0000021512)98:0.0018830257)1:0.0000024616,(EPI353982|HA|B/India/5875/2011|EPI_ISL_104031|B:0.0018979514,EPI346959|HA|B/Alaska/09/2011|EPI_ISL_100081|B:0.0018942119)88:0.0018760464)0:0.0000025908,EPI356973|HA|B/HYOGO/1123/2011|EPI_ISL_106362|B:0.0037852462)5:0.0000010000,((((EPI354066|HA|B/Bangladesh/5549/2011|EPI_ISL_104055|B:0.0000020837,EPI330945|HA|B/Hunan-Yuhua/1316/2011|EPI_ISL_94664|B:0.0018809158)97:0.0018822015,EPI1399068|HA|B/Taiwan/6970/2011|EPI_ISL_348549|B:0.0037910155)14:0.0000021012,EPI333093|HA|B/WAIKATO/1/2011|EPI_ISL_95244|B:0.0018868873)1:0.0000028550,(EPI902523|HA|B/Hong_Kong/767/2011|EPI_ISL_246527|B:0.0018905412,(EPI341994|HA|B/Florida/02/2011|EPI_ISL_98926|B:0.0018827883,EPI370160|HA|B/WELLINGTON/39/2011|EPI_ISL_118617|B:0.0018814236)8:0.0000024043)5:0.0000028207)2:0.0000010000)4:0.0000010000,(EPI366198|HA|B/Bangladesh/4013/2011|EPI_ISL_115042|B:0.0018818812,EPI309293|HA|B/Wisconsin/02/2011|EPI_ISL_87859|B:0.0018864688)6:0.0000025863)2:0.0000023015,((((EPI346030|HA|B/SRI_LANKA/2/2011|EPI_ISL_99650|B:0.0018909746,EPI346069|HA|B/NEWCASTLE/21/2011|EPI_ISL_99663|B:0.0018845713)6:0.0000028253,((EPI348418|HA|B/TOKYO/91107/2011|EPI_ISL_101353|B:0.0037800183,((EPI340843|HA|B/Utah/05/2011|EPI_ISL_98589|B:0.0018838336,(EPI309180|HA|B/Florida/04/2011|EPI_ISL_87823|B:0.0018780923,EPI325110|HA|B/Idaho/03/2011|EPI_ISL_93509|B:0.0019013454)94:0.0018858095)22:0.0000028206,(((((((((((EPI340967|HA|B/Minnesota/04/2011|EPI_ISL_98655|B:0.0037769735,EPI325270|HA|B/North_Dakota/02/2011|EPI_ISL_93552|B:0.0018926018)94:0.0018860951,(EPI341981|HA|B/California/02/2011|EPI_ISL_98922|B:0.0000028835,EPI309236|HA|B/Nebraska/04/2011|EPI_ISL_87842|B:0.0018840488)98:0.0018907974)5:0.0000024950,EPI312948|HA|B/Utah/04/2011|EPI_ISL_88925|B:0.0018786737)1:0.0000010000,(((EPI307192|HA|B/North_Carolina/05/2011|EPI_ISL_87416|B:0.0018797451,(EPI312918|HA|B/Tennessee/01/2011|EPI_ISL_88917|B:0.0037484873,EPI325143|HA|B/Louisiana/11/2011|EPI_ISL_93520|B:0.0000025715)94:0.0018783814)3:0.0000028209,EPI335750|HA|B/Arizona/02/2011|EPI_ISL_96043|B:0.0018880308)1:0.0000010000,((EPI312800|HA|B/Iowa/01/2011|EPI_ISL_88873|B:0.0037724482,EPI335738|HA|B/Indiana/09/2011|EPI_ISL_96039|B:0.0057084449)5:0.0000024487,EPI325289|HA|B/Tennessee/02/2011|EPI_ISL_93559|B:0.0018797854)3:0.0000010000)1:0.0000010000)1:0.0000010000,((EPI312976|HA|B/Wyoming/02/2011|EPI_ISL_88933|B:0.0018817094,EPI325293|HA|B/Texas/08/2011|EPI_ISL_93560|B:0.0018841787)10:0.0000028131,((EPI325157|HA|B/Massachusetts/02/2011|EPI_ISL_93524|B:0.0037819257,EPI334431|HA|B/Ohio/03/2011|EPI_ISL_93553|B:0.0018798585)21:0.0000028236,EPI333008|HA|B/SOUTH_AUSTRALIA/18/2011|EPI_ISL_95215|B:0.0018924726)3:0.0000028265)1:0.0000028316)3:0.0000010000,(((EPI342038|HA|B/Washington/01/2011|EPI_ISL_98939|B:0.0018920319,(EPI312761|HA|B/California/09/2011|EPI_ISL_88859|B:0.0018798596,EPI346075|HA|B/NEWCASTLE/27/2011|EPI_ISL_99665|B:0.0018826051)12:0.0000010000)1:0.0000028342,(EPI312794|HA|B/Indiana/04/2011|EPI_ISL_88871|B:0.0018792135,(EPI312890|HA|B/North_Carolina/16/2011|EPI_ISL_88907|B:0.0011750621,(EPI325078|HA|B/Colorado/03/2011|EPI_ISL_93499|B:0.0000028506,EPI331585|HA|B/SOUTH_AUSTRALIA/6/2011|EPI_ISL_94882|B:0.0018780863)99:0.0013750902)64:0.0012096712)5:0.0000021621)2:0.0000010000,((((EPI325116|HA|B/Idaho/05/2011|EPI_ISL_93511|B:0.0018749991,EPI325113|HA|B/Idaho/04/2011|EPI_ISL_93510|B:0.0000025470)99:0.0017597596,EPI325334|HA|B/Washington/05/2011|EPI_ISL_93568|B:0.0017573402)37:0.0002516410,EPI333043|HA|B/VICTORIA/1/2011|EPI_ISL_95226|B:0.0018839813)3:0.0000026859,EPI357563|HA|B/BRISBANE/83/2011|EPI_ISL_106828|B:0.0018838367)3:0.0000010000)2:0.0000010000)3:0.0000010000,((((EPI346474|HA|B/Michigan/09/2011|EPI_ISL_99806|B:0.0000021351,EPI349749|HA|B/Michigan/09/2011|EPI_ISL_101914|B:0.0018780451)94:0.0000020026,EPI331141|HA|B/Massachusetts/03/2011|EPI_ISL_94743|B:0.0018784933)84:0.0018803275,EPI331195|HA|B/Virginia/06/2011|EPI_ISL_94759|B:0.0018832903)9:0.0000010000,(EPI348444|HA|B/Wisconsin/06/2011|EPI_ISL_101358|B:0.0018842764,EPI312821|HA|B/Maine/05/2011|EPI_ISL_88879|B:0.0018791512)3:0.0000010000)2:0.0000010000)3:0.0000028417,(EPI325191|HA|B/Nebraska/06/2011|EPI_ISL_93534|B:0.0018800305,EPI325204|HA|B/Nevada/11/2011|EPI_ISL_93537|B:0.0018791626)6:0.0000025860)4:0.0000020309,EPI357548|HA|B/SOUTH_AUSTRALIA/258/2011|EPI_ISL_106823|B:0.0018774720)6:0.0000027639,EPI342016|HA|B/Louisiana/05/2011|EPI_ISL_98933|B:0.0037650846)79:0.0018795713,EPI325083|HA|B/Connecticut/03/2011|EPI_ISL_93501|B:0.0018847133)84:0.0000028199)28:0.0000028405)96:0.0018818371,EPI346968|HA|B/California/11/2011|EPI_ISL_100084|B:0.0018845887)3:0.0000028145)2:0.0000010000,(((EPI346979|HA|B/Bangladesh/1006/2011|EPI_ISL_100088|B:0.0000022519,EPI357742|HA|B/Qatar/2311005072/2011|EPI_ISL_106897|B:0.0018884200)57:0.0018866831,((EPI347875|HA|B/Jiangsu-Nanjinggulou/11208/2011|EPI_ISL_100809|B:0.0018849373,(EPI348417|HA|B/IBARAKI/18/2011|EPI_ISL_101352|B:0.0037738916,(EPI370057|HA|B/CAMBODIA/122/2011|EPI_ISL_118581|B:0.0018878730,((EPI370095|HA|B/PHILIPPINES/3971/2011|EPI_ISL_118595|B:0.0018949631,EPI370727|HA|B/Laos/I973/2011|EPI_ISL_118950|B:0.0018855279)5:0.0000027125,(EPI370126|HA|B/CAMBODIA/116/2011|EPI_ISL_118605|B:0.0018839483,EPI370731|HA|B/Laos/I1000/2011|EPI_ISL_118952|B:0.0018882579)12:0.0000028353)6:0.0000010000)24:0.0000028235)69:0.0018849620)28:0.0000028379,EPI366221|HA|B/Hong_Kong/746/2011|EPI_ISL_115049|B:0.0000020510)43:0.0018867825)13:0.0000029855,EPI352465|HA|B/Israel/14/2011|EPI_ISL_103138|B:0.0018848948)2:0.0000010000)3:0.0000010000,(EPI325061|HA|B/Alaska/08/2011|EPI_ISL_93493|B:0.0018844059,EPI331376|HA|B/VICTORIA/502/2011|EPI_ISL_94813|B:0.0018912476)5:0.0000028910)1:0.0000010000)3:0.0000010000,((((EPI346033|HA|B/SRI_LANKA/4/2011|EPI_ISL_99651|B:0.0018828206,EPI334449|HA|B/Bangladesh/1585/2011|EPI_ISL_93497|B:0.0018871647)11:0.0000028569,EPI357554|HA|B/TASMANIA/16/2011|EPI_ISL_106825|B:0.0018903944)3:0.0000028406,(EPI346981|HA|B/Bangladesh/5004/2011|EPI_ISL_100089|B:0.0037792091,EPI312954|HA|B/Vermont/03/2011|EPI_ISL_88927|B:0.0075713182)8:0.0000028861)2:0.0000028473,(((EPI348464|HA|B/Gwangju/649/2011|EPI_ISL_101365|B:0.0018851099,(EPI378489|HA|B/Taiwan/1557/2011|EPI_ISL_122337|B:0.0038018767,EPI330745|HA|B/Shanghai-Luwan/1216/2011|EPI_ISL_94639|B:0.0018851395)15:0.0000028420)47:0.0018875298,EPI370063|HA|B/SRI_LANKA/15/2011|EPI_ISL_118584|B:0.0018800395)22:0.0000028360,EPI357557|HA|B/SYDNEY/515/2011|EPI_ISL_106826|B:0.0018851136)5:0.0000021908)2:0.0000028313)2:0.0000010000,(((((((EPI340849|HA|B/Vietnam/92/2011|EPI_ISL_98591|B:0.0018720118,EPI331272|HA|B/CAMBODIA/2/2011|EPI_ISL_94780|B:0.0018667116)28:0.0000028047,(EPI2474332|HA|B/Cambodia/8/2011|EPI_ISL_17265023|B:0.0000028310,EPI331384|HA|B/CAMBODIA/30/2011|EPI_ISL_94816|B:0.0018545305)79:0.0018632145)3:0.0000010000,(EPI339387|HA|B/Vietnam/107/2011|EPI_ISL_97463|B:0.0037397565,EPI339399|HA|B/Vietnam/85/2011|EPI_ISL_97467|B:0.0018664253)12:0.0000028555)1:0.0000023199,(EPI348452|HA|B/Cambodia/1412/2011|EPI_ISL_101361|B:0.0031884355,EPI2474360|HA|B/Hanoi/EL467/2011|EPI_ISL_17265036|B:0.0009009793)49:0.0015121053)20:0.0000028894,EPI302435|HA|B/DARWIN/3/2011|EPI_ISL_86143|B:0.0018667303)99:0.0075999643,((EPI346760|HA|B/Ankara/TR-10/2011|EPI_ISL_99955|B:0.0000023850,EPI347665|HA|B/Cambodia/1402/2011|EPI_ISL_100508|B:0.0018839278)50:0.0000024599,EPI356988|HA|B/OSAKA-C/1035/2011|EPI_ISL_106377|B:0.0037767439)47:0.0018820091)17:0.0000028441,(EPI335759|HA|B/Bangladesh/9234/2011|EPI_ISL_96046|B:0.0018820413,EPI2474338|HA|B/Christchurch/108/2011|EPI_ISL_17265026|B:0.0056907137)21:0.0000028611)4:0.0000020058)2:0.0000028427,EPI345978|HA|B/Washington/08/2011|EPI_ISL_99628|B:0.0018848029);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3581.423241
Robinson-Foulds distance between ML tree and consensus tree: 190

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---EPI340813|HA|B/Bangladesh/4622/2011|EPI_ISL_98579|B
|
|                     +--EPI340816|HA|B/Fujian-Tongan/1150/2011|EPI_ISL_98580|B
|                  +--| (13)
|                  |  +--------EPI330124|HA|B/Shanghai-Huangpu/171/2011|EPI_ISL_94557|B
|               +--| (1)
|               |  |               +--EPI340825|HA|B/Fujian-Siming/1134/2011|EPI_ISL_98583|B
|               |  |           +---| (67)
|               |  |           |   +---EPI347644|HA|B/Hunan-Lusong/1540/2011|EPI_ISL_100500|B
|               |  |        +--| (17)
|               |  |        |  +---EPI330372|HA|B/Fujian-Gulou/1174/2011|EPI_ISL_94588|B
|               |  |     +--| (16)
|               |  |     |  |   +--EPI304392|HA|B/DARWIN/11/2011|EPI_ISL_86448|B
|               |  |     |  +---| (97)
|               |  |     |      +---EPI331708|HA|B/SOUTH_AUSTRALIA/3/2011|EPI_ISL_94924|B
|               |  |  +--| (14)
|               |  |  |  +---EPI902432|HA|B/Kazakhstan/2078/2011|EPI_ISL_246482|B
|               |  +--| (15)
|               |  |  |  +---EPI347834|HA|B/Hubei-Qiaokou/1393/2011|EPI_ISL_100788|B
|               |  |  +--| (20)
|               |  |     +---EPI346018|HA|B/SOUTH_AUSTRALIA/127/2011|EPI_ISL_99646|B
|               |  |
|               |  |                  +--EPI340822|HA|B/Hubei-Fancheng/2277/2011|EPI_ISL_98582|B
|               |  |               +--| (56)
|               |  |               |  +---EPI330793|HA|B/Hunan-Yuhua/1265/2011|EPI_ISL_94645|B
|               |  |      +--------| (97)
|               |  |      |        +------------EPI347893|HA|B/Shanghai-Chongming/1458/2011|EPI_ISL_100818|B
|               |  |  +---| (92)
|               |  |  |   |                +--EPI346736|HA|B/Hong_Kong/591/2011|EPI_ISL_99943|B
|               |  |  |   |            +---| (64)
|               |  |  |   |            |   +---EPI347832|HA|B/Shanghai-Xuhui/1374/2011|EPI_ISL_100787|B
|               |  |  |   |         +--| (58)
|               |  |  |   |         |  +---EPI330116|HA|B/Shanghai-Songjiang/176/2011|EPI_ISL_94556|B
|               |  |  |   |      +--| (19)
|               |  |  |   |      |  |   +--EPI347867|HA|B/Jiangxi-Donghu/1439/2011|EPI_ISL_100805|B
|               |  |  |   |      |  +---| (98)
|               |  |  |   |      |      |   +--EPI330388|HA|B/Hunan-Hecheng/1104/2011|EPI_ISL_94590|B
|               |  |  |   |      |      +---| (98)
|               |  |  |   |      |          +---EPI330737|HA|B/Hunan-Lusong/1325/2011|EPI_ISL_94638|B
|               |  |  |   |   +--| (23)
|               |  |  |   |   |  |        +--EPI346738|HA|B/Hong_Kong/591/2011|EPI_ISL_99944|B
|               |  |  |   |   |  |     +--| (12)
|               |  |  |   |   |  |     |  |  +---EPI347911|HA|B/Hunan-Lusong/1645/2011|EPI_ISL_100827|B
|               |  |  |   |   |  |     |  +--| (20)
|               |  |  |   |   |  |     |     +---EPI347913|HA|B/Jiangsu-Canglang/1538/2011|EPI_ISL_100828|B
|               |  |  |   |   |  |  +--| (16)
|               |  |  |   |   |  |  |  |  +---EPI347917|HA|B/Jiangxi-Donghu/1468/2011|EPI_ISL_100830|B
|               |  |  |   |   |  |  |  +--| (26)
|               |  |  |   |   |  |  |     |   +---EPI352432|HA|B/Hong_Kong/1153/2011|EPI_ISL_103121|B
|               |  |  |   |   |  |  |     +---| (97)
|               |  |  |   |   |  |  |         +--EPI352431|HA|B/Hong_Kong/1129/2011|EPI_ISL_103120|B
|               |  |  |   |   |  +--| (12)
|               |  |  |   |   |     +---EPI354013|HA|B/Sichuan-Bazhou/1249/2011|EPI_ISL_104042|B
|               |  |  |   +---| (93)
|               |  |  |       +---EPI347871|HA|B/Fujian-Zhangpu/319/2011|EPI_ISL_100807|B
|               |  +--| (18)
|               |  |  +---EPI347877|HA|B/Hubei-Jingzhou/5104/2011|EPI_ISL_100810|B
|               |  |
|               |  |                      +--EPI340828|HA|B/Sichuan-Maerkang/166/2011|EPI_ISL_98584|B
|               |  |                   +--| (71)
|               |  |                   |  +--------EPI330625|HA|B/Chongqing-Jiulongpo/39/2011|EPI_ISL_94624|B
|               |  |          +--------| (98)
|               |  |          |        +--------EPI330364|HA|B/Sichuan-Jinjiang/277/2011|EPI_ISL_94587|B
|               |  |      +---| (58)
|               |  |      |   +--EPI346078|HA|B/CAMBODIA/23/2011|EPI_ISL_99666|B
|               |  |  +---| (39)
|               |  |  |   |  +---EPI346117|HA|B/PHILIPPINES/2519/2011|EPI_ISL_99679|B
|               |  |  |   +--| (67)
|               |  |  |      +--EPI330092|HA|B/Shanghai-Baoshan/152/2011|EPI_ISL_94553|B
|               |  +--| (1)
|               |  |  |  +---EPI346108|HA|B/NONTHABURI/1766/2011|EPI_ISL_99676|B
|               |  |  +--| (26)
|               |  |     +---EPI312844|HA|B/Nevada/06/2011|EPI_ISL_88887|B
|               |  |
|               |  |              +--------EPI340837|HA|B/Shizuoka/57/2011|EPI_ISL_98587|B
|               |  |     +--------| (95)
|               |  |     |        +--EPI357744|HA|B/Qatar/2311002267/2011|EPI_ISL_106898|B
|               |  |  +--| (21)
|               |  |  |  +--------EPI354034|HA|B/Chongqing-Yuzhong/1651/2011|EPI_ISL_104047|B
|               |  +--| (16)
|               |  |  |  +---EPI347854|HA|B/Guangdong-Luohu/1351/2011|EPI_ISL_100798|B
|               |  |  +--| (38)
|               |  |     |  +--EPI354055|HA|B/Shanghai-Jingan/1392/2011|EPI_ISL_104052|B
|               |  |     +--| (81)
|               |  |        +------EPI330460|HA|B/Fujian-Cangshan/192/2011|EPI_ISL_94599|B
|               |  |
|               |  |     +---EPI342010|HA|B/Kyrgyztan/01/2011|EPI_ISL_98931|B
|               |  |  +--| (18)
|               |  |  |  +---EPI330969|HA|B/Jiangsu-Chongchuan/11150/2011|EPI_ISL_94667|B
|               |  +--| (3)
|               |  |  |  +---EPI346763|HA|B/Sivas/TR-14/2011|EPI_ISL_99957|B
|               |  |  +--| (17)
|               |  |     +---EPI370086|HA|B/FIJI/16/2011|EPI_ISL_118592|B
|               |  |
|               |  |  +------------EPI347873|HA|B/Jiangsu-Tianning/1467/2011|EPI_ISL_100808|B
|               |  +--| (21)
|               |  |  +--------EPI331531|HA|B/MACAU/200392/2011|EPI_ISL_94864|B
|               |  |
|               |  |      +--EPI309224|HA|B/Michigan/01/2011|EPI_ISL_87838|B
|               |  |  +---| (64)
|               |  |  |   +-------------------------------------------------EPI370098|HA|B/FIJI/11/2011|EPI_ISL_118596|B
|               |  +--| (9)
|               |     +--------EPI331522|HA|B/PERTH/5/2011|EPI_ISL_94861|B
|            +--| (37)
|            |  |     +---EPI340840|HA|B/Anhui-Baohe/1421/2011|EPI_ISL_98588|B
|            |  |  +--| (56)
|            |  |  |  +--------EPI330833|HA|B/Guangdong-Chikan/1155/2011|EPI_ISL_94650|B
|            |  +--| (7)
|            |     +---EPI332670|HA|B/NONG_KHAI/40/2011|EPI_ISL_95089|B
|        +---| (47)
|        |   |      +---EPI346099|HA|B/PHILIPPINES/2533/2011|EPI_ISL_99673|B
|        |   |   +--| (56)
|        |   |   |  +--EPI346096|HA|B/PHILIPPINES/2394/2011|EPI_ISL_99672|B
|        |   +---| (99)
|        |       +---EPI370315|HA|B/PHILIPPINES/3701/2011|EPI_ISL_118650|B
|     +--| (3)
|     |  +---EPI366198|HA|B/Bangladesh/4013/2011|EPI_ISL_115042|B
|  +--| (1)
|  |  |                                +---EPI340849|HA|B/Vietnam/92/2011|EPI_ISL_98591|B
|  |  |                             +--| (28)
|  |  |                             |  +---EPI331272|HA|B/CAMBODIA/2/2011|EPI_ISL_94780|B
|  |  |                          +--| (13)
|  |  |                          |  |  +---EPI339399|HA|B/Vietnam/85/2011|EPI_ISL_97467|B
|  |  |                          |  +--| (29)
|  |  |                          |     +---EPI302435|HA|B/DARWIN/3/2011|EPI_ISL_86143|B
|  |  |                       +--| (26)
|  |  |                       |  |     +------EPI348452|HA|B/Cambodia/1412/2011|EPI_ISL_101361|B
|  |  |                       |  |  +--| (49)
|  |  |                       |  |  |  +--EPI2474360|HA|B/Hanoi/EL467/2011|EPI_ISL_17265036|B
|  |  |                       |  +--| (23)
|  |  |                       |     |   +--EPI2474332|HA|B/Cambodia/8/2011|EPI_ISL_17265023|B
|  |  |                       |     +---| (79)
|  |  |                       |         +---EPI331384|HA|B/CAMBODIA/30/2011|EPI_ISL_94816|B
|  |  |     +-----------------| (99)
|  |  |     |                 +--------EPI339387|HA|B/Vietnam/107/2011|EPI_ISL_97463|B
|  |  |  +--| (17)
|  |  |  |  |      +--EPI346760|HA|B/Ankara/TR-10/2011|EPI_ISL_99955|B
|  |  |  |  |   +--| (50)
|  |  |  |  |   |  +---EPI347665|HA|B/Cambodia/1402/2011|EPI_ISL_100508|B
|  |  |  |  +---| (47)
|  |  |  |      +--------EPI356988|HA|B/OSAKA-C/1035/2011|EPI_ISL_106377|B
|  |  +--| (6)
|  |  |  |      +---EPI347875|HA|B/Jiangsu-Nanjinggulou/11208/2011|EPI_ISL_100809|B
|  |  |  |   +--| (44)
|  |  |  |   |  +--EPI366221|HA|B/Hong_Kong/746/2011|EPI_ISL_115049|B
|  |  |  +---| (43)
|  |  |      |            +--------EPI348417|HA|B/IBARAKI/18/2011|EPI_ISL_101352|B
|  |  |      |         +--| (25)
|  |  |      |         |  +---EPI370727|HA|B/Laos/I973/2011|EPI_ISL_118950|B
|  |  |      |      +--| (7)
|  |  |      |      |  +---EPI370731|HA|B/Laos/I1000/2011|EPI_ISL_118952|B
|  |  |      |   +--| (17)
|  |  |      |   |  |  +---EPI370057|HA|B/CAMBODIA/122/2011|EPI_ISL_118581|B
|  |  |      |   |  +--| (18)
|  |  |      |   |     +---EPI370126|HA|B/CAMBODIA/116/2011|EPI_ISL_118605|B
|  |  |      +---| (69)
|  |  |          +---EPI370095|HA|B/PHILIPPINES/3971/2011|EPI_ISL_118595|B
|  |  |
|  |  |  +---EPI346033|HA|B/SRI_LANKA/4/2011|EPI_ISL_99651|B
|  |  +--| (13)
|  |  |  +---EPI333093|HA|B/WAIKATO/1/2011|EPI_ISL_95244|B
|  |  |
|  |  |  +---EPI346030|HA|B/SRI_LANKA/2/2011|EPI_ISL_99650|B
|  |  +--| (14)
|  |  |  +---EPI325061|HA|B/Alaska/08/2011|EPI_ISL_93493|B
|  |  |
|  |  |     +--------EPI346981|HA|B/Bangladesh/5004/2011|EPI_ISL_100089|B
|  |  |  +--| (17)
|  |  |  |  +---EPI341994|HA|B/Florida/02/2011|EPI_ISL_98926|B
|  |  +--| (3)
|  |  |  |  +---EPI356968|HA|B/CHIBA/19/2011|EPI_ISL_106357|B
|  |  |  +--| (22)
|  |  |     +--------EPI331382|HA|B/BRISBANE/3/2011|EPI_ISL_94815|B
|  |  |
|  |  |      +--EPI346979|HA|B/Bangladesh/1006/2011|EPI_ISL_100088|B
|  |  |  +---| (57)
|  |  |  |   +---EPI357742|HA|B/Qatar/2311005072/2011|EPI_ISL_106897|B
|  |  +--| (20)
|  |  |  +---EPI902523|HA|B/Hong_Kong/767/2011|EPI_ISL_246527|B
|  |  |
|  |  |            +---EPI348464|HA|B/Gwangju/649/2011|EPI_ISL_101365|B
|  |  |         +--| (40)
|  |  |         |  +--------EPI378489|HA|B/Taiwan/1557/2011|EPI_ISL_122337|B
|  |  |     +---| (47)
|  |  |     |   +---EPI330745|HA|B/Shanghai-Luwan/1216/2011|EPI_ISL_94639|B
|  |  |  +--| (22)
|  |  |  |  +---EPI370063|HA|B/SRI_LANKA/15/2011|EPI_ISL_118584|B
|  |  +--| (2)
|  |  |  +-----------------EPI312954|HA|B/Vermont/03/2011|EPI_ISL_88927|B
|  |  |
|  |  |  +---EPI352465|HA|B/Israel/14/2011|EPI_ISL_103138|B
|  |  +--| (13)
|  |  |  +---EPI334449|HA|B/Bangladesh/1585/2011|EPI_ISL_93497|B
|  |  |
|  |  |            +---EPI353982|HA|B/India/5875/2011|EPI_ISL_104031|B
|  |  |        +---| (88)
|  |  |        |   +---EPI346959|HA|B/Alaska/09/2011|EPI_ISL_100081|B
|  |  |     +--| (23)
|  |  |     |  +--------EPI356973|HA|B/HYOGO/1123/2011|EPI_ISL_106362|B
|  |  |  +--| (6)
|  |  |  |  +--------EPI331417|HA|B/BRISBANE/10/2011|EPI_ISL_94827|B
|  |  +--| (1)
|  |  |  |  +---EPI357554|HA|B/TASMANIA/16/2011|EPI_ISL_106825|B
|  |  |  +--| (13)
|  |  |     +---EPI331376|HA|B/VICTORIA/502/2011|EPI_ISL_94813|B
|  |  |
|  |  +--------EPI1399068|HA|B/Taiwan/6970/2011|EPI_ISL_348549|B
|  |  |
|  |  |  +---EPI335759|HA|B/Bangladesh/9234/2011|EPI_ISL_96046|B
|  |  +--| (21)
|  |     +------------EPI2474338|HA|B/Christchurch/108/2011|EPI_ISL_17265026|B
+--| (13)
|  |               +--------EPI348418|HA|B/TOKYO/91107/2011|EPI_ISL_101353|B
|  |            +--| (26)
|  |            |  |                         +--------EPI340967|HA|B/Minnesota/04/2011|EPI_ISL_98655|B
|  |            |  |                     +---| (94)
|  |            |  |                     |   +---EPI325270|HA|B/North_Dakota/02/2011|EPI_ISL_93552|B
|  |            |  |                  +--| (14)
|  |            |  |                  |  |      +--EPI341981|HA|B/California/02/2011|EPI_ISL_98922|B
|  |            |  |                  |  |  +---| (98)
|  |            |  |                  |  |  |   +---EPI309236|HA|B/Nebraska/04/2011|EPI_ISL_87842|B
|  |            |  |                  |  +--| (33)
|  |            |  |                  |     +------------EPI335738|HA|B/Indiana/09/2011|EPI_ISL_96039|B
|  |            |  |               +--| (15)
|  |            |  |               |  |     +--------EPI342016|HA|B/Louisiana/05/2011|EPI_ISL_98933|B
|  |            |  |               |  |  +--| (20)
|  |            |  |               |  |  |  +---EPI325191|HA|B/Nebraska/06/2011|EPI_ISL_93534|B
|  |            |  |               |  +--| (17)
|  |            |  |               |     |           +---EPI342038|HA|B/Washington/01/2011|EPI_ISL_98939|B
|  |            |  |               |     |        +--| (16)
|  |            |  |               |     |        |  +---EPI357563|HA|B/BRISBANE/83/2011|EPI_ISL_106828|B
|  |            |  |               |     |     +--| (1)
|  |            |  |               |     |     |  |     +---EPI312761|HA|B/California/09/2011|EPI_ISL_88859|B
|  |            |  |               |     |     |  |  +--| (22)
|  |            |  |               |     |     |  |  |  +---EPI312794|HA|B/Indiana/04/2011|EPI_ISL_88871|B
|  |            |  |               |     |     |  +--| (5)
|  |            |  |               |     |     |     +---EPI346075|HA|B/NEWCASTLE/27/2011|EPI_ISL_99665|B
|  |            |  |               |     |  +--| (12)
|  |            |  |               |     |  |  |           +---EPI348444|HA|B/Wisconsin/06/2011|EPI_ISL_101358|B
|  |            |  |               |     |  |  |        +--| (16)
|  |            |  |               |     |  |  |        |  +---EPI325293|HA|B/Texas/08/2011|EPI_ISL_93560|B
|  |            |  |               |     |  |  |     +--| (15)
|  |            |  |               |     |  |  |     |  |  +---EPI312948|HA|B/Utah/04/2011|EPI_ISL_88925|B
|  |            |  |               |     |  |  |     |  +--| (15)
|  |            |  |               |     |  |  |     |     +---EPI331195|HA|B/Virginia/06/2011|EPI_ISL_94759|B
|  |            |  |               |     |  |  |  +--| (19)
|  |            |  |               |     |  |  |  |  |  +---EPI312976|HA|B/Wyoming/02/2011|EPI_ISL_88933|B
|  |            |  |               |     |  |  |  |  +--| (14)
|  |            |  |               |     |  |  |  |     +---EPI333043|HA|B/VICTORIA/1/2011|EPI_ISL_95226|B
|  |            |  |               |     |  |  +--| (3)
|  |            |  |               |     |  |  |  +---EPI335750|HA|B/Arizona/02/2011|EPI_ISL_96043|B
|  |            |  |               |     |  |  |
|  |            |  |               |     |  |  |     +---EPI312821|HA|B/Maine/05/2011|EPI_ISL_88879|B
|  |            |  |               |     |  |  |  +--| (18)
|  |            |  |               |     |  |  |  |  +---EPI325204|HA|B/Nevada/11/2011|EPI_ISL_93537|B
|  |            |  |               |     |  |  +--| (1)
|  |            |  |               |     |  |  |  |      +--------EPI312918|HA|B/Tennessee/01/2011|EPI_ISL_88917|B
|  |            |  |               |     |  |  |  |  +---| (94)
|  |            |  |               |     |  |  |  |  |   +--EPI325143|HA|B/Louisiana/11/2011|EPI_ISL_93520|B
|  |            |  |               |     |  |  |  +--| (1)
|  |            |  |               |     |  |  |     |  +--------EPI325157|HA|B/Massachusetts/02/2011|EPI_ISL_93524|B
|  |            |  |               |     |  |  |     +--| (21)
|  |            |  |               |     |  |  |        +---EPI334431|HA|B/Ohio/03/2011|EPI_ISL_93553|B
|  |            |  |               |     |  |  |
|  |            |  |               |     |  |  |         +---EPI325116|HA|B/Idaho/05/2011|EPI_ISL_93511|B
|  |            |  |               |     |  |  |     +---| (99)
|  |            |  |               |     |  |  |     |   +--EPI325113|HA|B/Idaho/04/2011|EPI_ISL_93510|B
|  |            |  |               |     |  |  |  +--| (37)
|  |            |  |               |     |  |  |  |  +---EPI325334|HA|B/Washington/05/2011|EPI_ISL_93568|B
|  |            |  |               |     |  |  +--| (16)
|  |            |  |               |     |  |     +---EPI325289|HA|B/Tennessee/02/2011|EPI_ISL_93559|B
|  |            |  |               |     +--| (16)
|  |            |  |               |        |  +---EPI307192|HA|B/North_Carolina/05/2011|EPI_ISL_87416|B
|  |            |  |               |        +--| (15)
|  |            |  |               |           +---EPI357548|HA|B/SOUTH_AUSTRALIA/258/2011|EPI_ISL_106823|B
|  |            |  |            +--| (12)
|  |            |  |            |  +--------EPI312800|HA|B/Iowa/01/2011|EPI_ISL_88873|B
|  |            |  |         +--| (17)
|  |            |  |         |  |  +--EPI312890|HA|B/North_Carolina/16/2011|EPI_ISL_88907|B
|  |            |  |         |  +--| (64)
|  |            |  |         |     |  +--EPI325078|HA|B/Colorado/03/2011|EPI_ISL_93499|B
|  |            |  |         |     +--| (99)
|  |            |  |         |        +---EPI331585|HA|B/SOUTH_AUSTRALIA/6/2011|EPI_ISL_94882|B
|  |            |  |      +--| (16)
|  |            |  |      |  |      +--EPI346474|HA|B/Michigan/09/2011|EPI_ISL_99806|B
|  |            |  |      |  |   +--| (94)
|  |            |  |      |  |   |  +---EPI349749|HA|B/Michigan/09/2011|EPI_ISL_101914|B
|  |            |  |      |  +---| (84)
|  |            |  |      |      +---EPI331141|HA|B/Massachusetts/03/2011|EPI_ISL_94743|B
|  |            |  |  +---| (79)
|  |            |  |  |   +---EPI333008|HA|B/SOUTH_AUSTRALIA/18/2011|EPI_ISL_95215|B
|  |            |  +--| (84)
|  |            |     +---EPI325083|HA|B/Connecticut/03/2011|EPI_ISL_93501|B
|  |         +--| (44)
|  |         |  +---EPI340843|HA|B/Utah/05/2011|EPI_ISL_98589|B
|  |     +---| (96)
|  |     |   |   +---EPI309180|HA|B/Florida/04/2011|EPI_ISL_87823|B
|  |     |   +---| (94)
|  |     |       +---EPI325110|HA|B/Idaho/03/2011|EPI_ISL_93509|B
|  |  +--| (24)
|  |  |  +---EPI309293|HA|B/Wisconsin/02/2011|EPI_ISL_87859|B
|  +--| (1)
|  |  |         +--EPI354066|HA|B/Bangladesh/5549/2011|EPI_ISL_104055|B
|  |  |     +---| (97)
|  |  |     |   +---EPI330945|HA|B/Hunan-Yuhua/1316/2011|EPI_ISL_94664|B
|  |  |  +--| (16)
|  |  |  |  |   +---EPI366201|HA|B/Bangladesh/8008/2011|EPI_ISL_115043|B
|  |  |  |  +---| (98)
|  |  |  |      +--EPI312921|HA|B/Texas/05/2011|EPI_ISL_88918|B
|  |  +--| (4)
|  |     |  +---EPI346069|HA|B/NEWCASTLE/21/2011|EPI_ISL_99663|B
|  |     +--| (16)
|  |        +---EPI370160|HA|B/WELLINGTON/39/2011|EPI_ISL_118617|B
|  |
|  |  +---EPI345978|HA|B/Washington/08/2011|EPI_ISL_99628|B
|  +--| (15)
|     +---EPI346968|HA|B/California/11/2011|EPI_ISL_100084|B
|
+---EPI357557|HA|B/SYDNEY/515/2011|EPI_ISL_106826|B


Consensus tree in newick format: 

(EPI340813|HA|B/Bangladesh/4622/2011|EPI_ISL_98579|B:0.0018832707,(((((((EPI340816|HA|B/Fujian-Tongan/1150/2011|EPI_ISL_98580|B:0.0000025259,EPI330124|HA|B/Shanghai-Huangpu/171/2011|EPI_ISL_94557|B:0.0037750703)13:0.0000025259,(((((EPI340825|HA|B/Fujian-Siming/1134/2011|EPI_ISL_98583|B:0.0000025259,EPI347644|HA|B/Hunan-Lusong/1540/2011|EPI_ISL_100500|B:0.0018909737)67:0.0018983617,EPI330372|HA|B/Fujian-Gulou/1174/2011|EPI_ISL_94588|B:0.0018888078)17:0.0000025259,(EPI304392|HA|B/DARWIN/11/2011|EPI_ISL_86448|B:0.0000025259,EPI331708|HA|B/SOUTH_AUSTRALIA/3/2011|EPI_ISL_94924|B:0.0018899459)97:0.0018906050)16:0.0000025259,EPI902432|HA|B/Kazakhstan/2078/2011|EPI_ISL_246482|B:0.0018966525)14:0.0000025259,(EPI347834|HA|B/Hubei-Qiaokou/1393/2011|EPI_ISL_100788|B:0.0018864258,EPI346018|HA|B/SOUTH_AUSTRALIA/127/2011|EPI_ISL_99646|B:0.0018864069)20:0.0000025259)15:0.0000025259,((((EPI340822|HA|B/Hubei-Fancheng/2277/2011|EPI_ISL_98582|B:0.0000025259,EPI330793|HA|B/Hunan-Yuhua/1265/2011|EPI_ISL_94645|B:0.0018772648)56:0.0000025259,EPI347893|HA|B/Shanghai-Chongming/1458/2011|EPI_ISL_100818|B:0.0056713910)97:0.0038049363,(((((EPI346736|HA|B/Hong_Kong/591/2011|EPI_ISL_99943|B:0.0000025259,EPI347832|HA|B/Shanghai-Xuhui/1374/2011|EPI_ISL_100787|B:0.0018901509)64:0.0018890621,EPI330116|HA|B/Shanghai-Songjiang/176/2011|EPI_ISL_94556|B:0.0018861644)58:0.0000025259,(EPI347867|HA|B/Jiangxi-Donghu/1439/2011|EPI_ISL_100805|B:0.0000025259,(EPI330388|HA|B/Hunan-Hecheng/1104/2011|EPI_ISL_94590|B:0.0000025259,EPI330737|HA|B/Hunan-Lusong/1325/2011|EPI_ISL_94638|B:0.0018812961)98:0.0018823312)98:0.0018893371)19:0.0000025259,(((EPI346738|HA|B/Hong_Kong/591/2011|EPI_ISL_99944|B:0.0000025259,(EPI347911|HA|B/Hunan-Lusong/1645/2011|EPI_ISL_100827|B:0.0018879421,EPI347913|HA|B/Jiangsu-Canglang/1538/2011|EPI_ISL_100828|B:0.0018870619)20:0.0000025259)12:0.0000025259,(EPI347917|HA|B/Jiangxi-Donghu/1468/2011|EPI_ISL_100830|B:0.0018865426,(EPI352432|HA|B/Hong_Kong/1153/2011|EPI_ISL_103121|B:0.0018875453,EPI352431|HA|B/Hong_Kong/1129/2011|EPI_ISL_103120|B:0.0000025259)97:0.0018897433)26:0.0000025259)16:0.0000025259,EPI354013|HA|B/Sichuan-Bazhou/1249/2011|EPI_ISL_104042|B:0.0018943746)12:0.0000025259)23:0.0000025259,EPI347871|HA|B/Fujian-Zhangpu/319/2011|EPI_ISL_100807|B:0.0018960914)93:0.0018872757)92:0.0018863529,EPI347877|HA|B/Hubei-Jingzhou/5104/2011|EPI_ISL_100810|B:0.0018855408)18:0.0000025259,(((((EPI340828|HA|B/Sichuan-Maerkang/166/2011|EPI_ISL_98584|B:0.0000025259,EPI330625|HA|B/Chongqing-Jiulongpo/39/2011|EPI_ISL_94624|B:0.0037912235)71:0.0000025259,EPI330364|HA|B/Sichuan-Jinjiang/277/2011|EPI_ISL_94587|B:0.0037880148)98:0.0037812998,EPI346078|HA|B/CAMBODIA/23/2011|EPI_ISL_99666|B:0.0000022931)58:0.0018897903,(EPI346117|HA|B/PHILIPPINES/2519/2011|EPI_ISL_99679|B:0.0018972660,EPI330092|HA|B/Shanghai-Baoshan/152/2011|EPI_ISL_94553|B:0.0000025259)67:0.0000024149)39:0.0018846014,(EPI346108|HA|B/NONTHABURI/1766/2011|EPI_ISL_99676|B:0.0018908856,EPI312844|HA|B/Nevada/06/2011|EPI_ISL_88887|B:0.0018847462)26:0.0000025259)1:0.0000025259,(((EPI340837|HA|B/Shizuoka/57/2011|EPI_ISL_98587|B:0.0037844042,EPI357744|HA|B/Qatar/2311002267/2011|EPI_ISL_106898|B:0.0000025259)95:0.0037796824,EPI354034|HA|B/Chongqing-Yuzhong/1651/2011|EPI_ISL_104047|B:0.0037866055)21:0.0000025259,(EPI347854|HA|B/Guangdong-Luohu/1351/2011|EPI_ISL_100798|B:0.0018877613,(EPI354055|HA|B/Shanghai-Jingan/1392/2011|EPI_ISL_104052|B:0.0009075498,EPI330460|HA|B/Fujian-Cangshan/192/2011|EPI_ISL_94599|B:0.0032333874)81:0.0015287877)38:0.0000025259)16:0.0000025259,((EPI342010|HA|B/Kyrgyztan/01/2011|EPI_ISL_98931|B:0.0018917791,EPI330969|HA|B/Jiangsu-Chongchuan/11150/2011|EPI_ISL_94667|B:0.0018852488)18:0.0000025259,(EPI346763|HA|B/Sivas/TR-14/2011|EPI_ISL_99957|B:0.0018853587,EPI370086|HA|B/FIJI/16/2011|EPI_ISL_118592|B:0.0018867278)17:0.0000025259)3:0.0000025259,(EPI347873|HA|B/Jiangsu-Tianning/1467/2011|EPI_ISL_100808|B:0.0056782343,EPI331531|HA|B/MACAU/200392/2011|EPI_ISL_94864|B:0.0037743190)21:0.0000025259,((EPI309224|HA|B/Michigan/01/2011|EPI_ISL_87838|B:0.0000025259,EPI370098|HA|B/FIJI/11/2011|EPI_ISL_118596|B:0.0207080969)64:0.0018981797,EPI331522|HA|B/PERTH/5/2011|EPI_ISL_94861|B:0.0037786197)9:0.0000025259)1:0.0000025259,((EPI340840|HA|B/Anhui-Baohe/1421/2011|EPI_ISL_98588|B:0.0018939121,EPI330833|HA|B/Guangdong-Chikan/1155/2011|EPI_ISL_94650|B:0.0037912053)56:0.0000025259,EPI332670|HA|B/NONG_KHAI/40/2011|EPI_ISL_95089|B:0.0018964265)7:0.0000025259)37:0.0000023305,((EPI346099|HA|B/PHILIPPINES/2533/2011|EPI_ISL_99673|B:0.0018708001,EPI346096|HA|B/PHILIPPINES/2394/2011|EPI_ISL_99672|B:0.0000025259)56:0.0000025259,EPI370315|HA|B/PHILIPPINES/3701/2011|EPI_ISL_118650|B:0.0018792991)99:0.0018810237)47:0.0018868910,EPI366198|HA|B/Bangladesh/4013/2011|EPI_ISL_115042|B:0.0018803374)3:0.0000025259,((((((EPI340849|HA|B/Vietnam/92/2011|EPI_ISL_98591|B:0.0018706299,EPI331272|HA|B/CAMBODIA/2/2011|EPI_ISL_94780|B:0.0018653376)28:0.0000025259,(EPI339399|HA|B/Vietnam/85/2011|EPI_ISL_97467|B:0.0018650549,EPI302435|HA|B/DARWIN/3/2011|EPI_ISL_86143|B:0.0018653427)29:0.0000025259)13:0.0000025259,((EPI348452|HA|B/Cambodia/1412/2011|EPI_ISL_101361|B:0.0031868122,EPI2474360|HA|B/Hanoi/EL467/2011|EPI_ISL_17265036|B:0.0008997937)49:0.0015118471,(EPI2474332|HA|B/Cambodia/8/2011|EPI_ISL_17265023|B:0.0000025259,EPI331384|HA|B/CAMBODIA/30/2011|EPI_ISL_94816|B:0.0018531980)79:0.0018618597)23:0.0000025259)26:0.0000025259,EPI339387|HA|B/Vietnam/107/2011|EPI_ISL_97463|B:0.0037382483)99:0.0075968528,((EPI346760|HA|B/Ankara/TR-10/2011|EPI_ISL_99955|B:0.0000025259,EPI347665|HA|B/Cambodia/1402/2011|EPI_ISL_100508|B:0.0018824324)50:0.0000025259,EPI356988|HA|B/OSAKA-C/1035/2011|EPI_ISL_106377|B:0.0037751711)47:0.0018804946)17:0.0000025259,((EPI347875|HA|B/Jiangsu-Nanjinggulou/11208/2011|EPI_ISL_100809|B:0.0018836089,EPI366221|HA|B/Hong_Kong/746/2011|EPI_ISL_115049|B:0.0000025259)44:0.0000025259,((((EPI348417|HA|B/IBARAKI/18/2011|EPI_ISL_101352|B:0.0037724913,EPI370727|HA|B/Laos/I973/2011|EPI_ISL_118950|B:0.0018842673)25:0.0000025259,EPI370731|HA|B/Laos/I1000/2011|EPI_ISL_118952|B:0.0018869818)7:0.0000025259,(EPI370057|HA|B/CAMBODIA/122/2011|EPI_ISL_118581|B:0.0018865921,EPI370126|HA|B/CAMBODIA/116/2011|EPI_ISL_118605|B:0.0018826885)18:0.0000025259)17:0.0000025259,EPI370095|HA|B/PHILIPPINES/3971/2011|EPI_ISL_118595|B:0.0018936806)69:0.0018836545)43:0.0018863009)6:0.0000025259,(EPI346033|HA|B/SRI_LANKA/4/2011|EPI_ISL_99651|B:0.0018802399,EPI333093|HA|B/WAIKATO/1/2011|EPI_ISL_95244|B:0.0018841796)13:0.0000025259,(EPI346030|HA|B/SRI_LANKA/2/2011|EPI_ISL_99650|B:0.0018895592,EPI325061|HA|B/Alaska/08/2011|EPI_ISL_93493|B:0.0018829113)14:0.0000025259,((EPI346981|HA|B/Bangladesh/5004/2011|EPI_ISL_100089|B:0.0037774686,EPI341994|HA|B/Florida/02/2011|EPI_ISL_98926|B:0.0018810048)17:0.0000025259,(EPI356968|HA|B/CHIBA/19/2011|EPI_ISL_106357|B:0.0018810065,EPI331382|HA|B/BRISBANE/3/2011|EPI_ISL_94815|B:0.0037707242)22:0.0000025259)3:0.0000025259,((EPI346979|HA|B/Bangladesh/1006/2011|EPI_ISL_100088|B:0.0000025259,EPI357742|HA|B/Qatar/2311005072/2011|EPI_ISL_106897|B:0.0018869594)57:0.0018869584,EPI902523|HA|B/Hong_Kong/767/2011|EPI_ISL_246527|B:0.0018887534)20:0.0000025259,((((EPI348464|HA|B/Gwangju/649/2011|EPI_ISL_101365|B:0.0018834879,EPI378489|HA|B/Taiwan/1557/2011|EPI_ISL_122337|B:0.0038002001)40:0.0000025259,EPI330745|HA|B/Shanghai-Luwan/1216/2011|EPI_ISL_94639|B:0.0018835318)47:0.0018859375,EPI370063|HA|B/SRI_LANKA/15/2011|EPI_ISL_118584|B:0.0018785908)22:0.0000025259,EPI312954|HA|B/Vermont/03/2011|EPI_ISL_88927|B:0.0075679359)2:0.0000025259,(EPI352465|HA|B/Israel/14/2011|EPI_ISL_103138|B:0.0018824311,EPI334449|HA|B/Bangladesh/1585/2011|EPI_ISL_93497|B:0.0018844991)13:0.0000025259,((((EPI353982|HA|B/India/5875/2011|EPI_ISL_104031|B:0.0018971737,EPI346959|HA|B/Alaska/09/2011|EPI_ISL_100081|B:0.0018924966)88:0.0018743560,EPI356973|HA|B/HYOGO/1123/2011|EPI_ISL_106362|B:0.0037835986)23:0.0000025259,EPI331417|HA|B/BRISBANE/10/2011|EPI_ISL_94827|B:0.0037819497)6:0.0000025259,(EPI357554|HA|B/TASMANIA/16/2011|EPI_ISL_106825|B:0.0018887507,EPI331376|HA|B/VICTORIA/502/2011|EPI_ISL_94813|B:0.0018898033)13:0.0000025259)1:0.0000025259,EPI1399068|HA|B/Taiwan/6970/2011|EPI_ISL_348549|B:0.0037891898,(EPI335759|HA|B/Bangladesh/9234/2011|EPI_ISL_96046|B:0.0018795164,EPI2474338|HA|B/Christchurch/108/2011|EPI_ISL_17265026|B:0.0056880835)21:0.0000025259)1:0.0000025259,(((((EPI348418|HA|B/TOKYO/91107/2011|EPI_ISL_101353|B:0.0037782734,((((((((EPI340967|HA|B/Minnesota/04/2011|EPI_ISL_98655|B:0.0037737136,EPI325270|HA|B/North_Dakota/02/2011|EPI_ISL_93552|B:0.0018909899)94:0.0018844884,((EPI341981|HA|B/California/02/2011|EPI_ISL_98922|B:0.0000025259,EPI309236|HA|B/Nebraska/04/2011|EPI_ISL_87842|B:0.0018823689)98:0.0018888745,EPI335738|HA|B/Indiana/09/2011|EPI_ISL_96039|B:0.0057047128)33:0.0000025259)14:0.0000025259,((EPI342016|HA|B/Louisiana/05/2011|EPI_ISL_98933|B:0.0037626774,EPI325191|HA|B/Nebraska/06/2011|EPI_ISL_93534|B:0.0018783248)20:0.0000025259,((((EPI342038|HA|B/Washington/01/2011|EPI_ISL_98939|B:0.0018904950,EPI357563|HA|B/BRISBANE/83/2011|EPI_ISL_106828|B:0.0018822995)16:0.0000025259,((EPI312761|HA|B/California/09/2011|EPI_ISL_88859|B:0.0018783183,EPI312794|HA|B/Indiana/04/2011|EPI_ISL_88871|B:0.0018776666)22:0.0000025259,EPI346075|HA|B/NEWCASTLE/27/2011|EPI_ISL_99665|B:0.0018810779)5:0.0000025259)1:0.0000025259,((((EPI348444|HA|B/Wisconsin/06/2011|EPI_ISL_101358|B:0.0018829736,EPI325293|HA|B/Texas/08/2011|EPI_ISL_93560|B:0.0018829576)16:0.0000025259,(EPI312948|HA|B/Utah/04/2011|EPI_ISL_88925|B:0.0018775292,EPI331195|HA|B/Virginia/06/2011|EPI_ISL_94759|B:0.0018820154)15:0.0000025259)15:0.0000025259,(EPI312976|HA|B/Wyoming/02/2011|EPI_ISL_88933|B:0.0018804531,EPI333043|HA|B/VICTORIA/1/2011|EPI_ISL_95226|B:0.0018826806)14:0.0000025259)19:0.0000025259,EPI335750|HA|B/Arizona/02/2011|EPI_ISL_96043|B:0.0018868401)3:0.0000025259,((EPI312821|HA|B/Maine/05/2011|EPI_ISL_88879|B:0.0018777636,EPI325204|HA|B/Nevada/11/2011|EPI_ISL_93537|B:0.0018777792)18:0.0000025259,((EPI312918|HA|B/Tennessee/01/2011|EPI_ISL_88917|B:0.0037459357,EPI325143|HA|B/Louisiana/11/2011|EPI_ISL_93520|B:0.0000025259)94:0.0018771152,(EPI325157|HA|B/Massachusetts/02/2011|EPI_ISL_93524|B:0.0037792770,EPI334431|HA|B/Ohio/03/2011|EPI_ISL_93553|B:0.0018785376)21:0.0000025259)1:0.0000025259)1:0.0000025259,(((EPI325116|HA|B/Idaho/05/2011|EPI_ISL_93511|B:0.0018735130,EPI325113|HA|B/Idaho/04/2011|EPI_ISL_93510|B:0.0000025259)99:0.0017705709,EPI325334|HA|B/Washington/05/2011|EPI_ISL_93568|B:0.0017689978)37:0.0002243658,EPI325289|HA|B/Tennessee/02/2011|EPI_ISL_93559|B:0.0018784390)16:0.0000025259)12:0.0000025259,(EPI307192|HA|B/North_Carolina/05/2011|EPI_ISL_87416|B:0.0018782808,EPI357548|HA|B/SOUTH_AUSTRALIA/258/2011|EPI_ISL_106823|B:0.0018758279)15:0.0000025259)16:0.0000025259)17:0.0000025259)15:0.0000025259,EPI312800|HA|B/Iowa/01/2011|EPI_ISL_88873|B:0.0037700988)12:0.0000025259,(EPI312890|HA|B/North_Carolina/16/2011|EPI_ISL_88907|B:0.0011743213,(EPI325078|HA|B/Colorado/03/2011|EPI_ISL_93499|B:0.0000025259,EPI331585|HA|B/SOUTH_AUSTRALIA/6/2011|EPI_ISL_94882|B:0.0018763063)99:0.0013741382)64:0.0012102198)17:0.0000025259,((EPI346474|HA|B/Michigan/09/2011|EPI_ISL_99806|B:0.0000025259,EPI349749|HA|B/Michigan/09/2011|EPI_ISL_101914|B:0.0018761642)94:0.0000029839,EPI331141|HA|B/Massachusetts/03/2011|EPI_ISL_94743|B:0.0018761260)84:0.0018781536)16:0.0000025259,EPI333008|HA|B/SOUTH_AUSTRALIA/18/2011|EPI_ISL_95215|B:0.0018906380)79:0.0018778355,EPI325083|HA|B/Connecticut/03/2011|EPI_ISL_93501|B:0.0018827637)84:0.0000023139)26:0.0000025259,EPI340843|HA|B/Utah/05/2011|EPI_ISL_98589|B:0.0018817727)44:0.0000025259,(EPI309180|HA|B/Florida/04/2011|EPI_ISL_87823|B:0.0018760356,EPI325110|HA|B/Idaho/03/2011|EPI_ISL_93509|B:0.0018992348)94:0.0018837187)96:0.0018797336,EPI309293|HA|B/Wisconsin/02/2011|EPI_ISL_87859|B:0.0018839982)24:0.0000025259,(((EPI354066|HA|B/Bangladesh/5549/2011|EPI_ISL_104055|B:0.0000025259,EPI330945|HA|B/Hunan-Yuhua/1316/2011|EPI_ISL_94664|B:0.0018784084)97:0.0018796872,(EPI366201|HA|B/Bangladesh/8008/2011|EPI_ISL_115043|B:0.0018829643,EPI312921|HA|B/Texas/05/2011|EPI_ISL_88918|B:0.0000025259)98:0.0018813979)16:0.0000025259,(EPI346069|HA|B/NEWCASTLE/21/2011|EPI_ISL_99663|B:0.0018824042,EPI370160|HA|B/WELLINGTON/39/2011|EPI_ISL_118617|B:0.0018788713)16:0.0000025259)4:0.0000025259)1:0.0000025259,(EPI345978|HA|B/Washington/08/2011|EPI_ISL_99628|B:0.0018823433,EPI346968|HA|B/California/11/2011|EPI_ISL_100084|B:0.0018823338)15:0.0000025259)13:0.0000025259,EPI357557|HA|B/SYDNEY/515/2011|EPI_ISL_106826|B:0.0018825773);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2011.treefile -m "LG+G4{0.233855}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2011_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2011_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 21 09:24:57 2025
Total CPU time used: 8470.224958 seconds (2h:21m:10s)
Total wall-clock time used: 612.2035317 seconds (0h:10m:12s)

