IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2009_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 254873

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 585 amino-acid sites
Number of constant sites: 526 (= 89.9145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 526 (= 89.9145% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0200

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0000         0.2500
  3         0.0000         0.2500
  4         4.0000         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2452.7832 (s.e. 98.3856)
Unconstrained log-likelihood (without tree): -1942.0227
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 5161.5663
Corrected Akaike information criterion (AICc) score: 5233.9874
Bayesian information criterion (BIC) score: 5721.1327

Total tree length (sum of branch lengths): 0.1576
Sum of internal branch lengths: 0.0339 (21.5342% of tree length)

WARNING: 44 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI187509|HA|B/Fujian-Siming/118/2009|EPI_ISL_33085|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI187509|HA|B/Fujian-Siming/118/2009|EPI_ISL_33085|B
|
|                                                       +**EPI187519|HA|B/Hong_Kong/120/2009|EPI_ISL_33090|B
|                                                    +**| (34)
|                                                    |  +----EPI176398|HA|B/Minnesota/01/2009|EPI_ISL_29534|B
|                                                 +**| (39)
|                                                 |  +----EPI187602|HA|B/Tennessee/03/2009|EPI_ISL_33133|B
|                                            +----| (20)
|                                            |    |    +----EPI232691|HA|B/Cambodia/6535/2009|EPI_ISL_66635|B
|                                            |    +----| (41)
|                                            |         +**EPI187611|HA|B/Texas/09/2009|EPI_ISL_33138|B
|                                         +**| (7)
|                                         |  +----EPI187511|HA|B/Hawaii/02/2009|EPI_ISL_33086|B
|                                      +**| (10)
|                                      |  |    +-----------------------------EPI276096|HA|B/Oklahoma/WRAIR1587P/2009|EPI_ISL_78028|B
|                                      |  +----| (94)
|                                      |       +**EPI176394|HA|B/Georgia/01/2009|EPI_ISL_29532|B
|                                   +**| (4)
|                                   |  |          +**EPI187515|HA|B/Hawaii/04/2009|EPI_ISL_33088|B
|                                   |  |     +----| (93)
|                                   |  |     |    +----------EPI233219|HA|B/Massachusetts/03/2009|EPI_ISL_66813|B
|                                   |  |  +**| (9)
|                                   |  |  |  |  +----EPI187561|HA|B/Michigan/02/2009|EPI_ISL_33111|B
|                                   |  |  |  +**| (18)
|                                   |  |  |     +----EPI211391|HA|B/Hawaii/09/2009|EPI_ISL_60781|B
|                                   |  +**| (3)
|                                   |     +----EPI187604|HA|B/Tennessee/04/2009|EPI_ISL_33134|B
|                                +**| (1)
|                                |  |               +----EPI193058|HA|B/Singapore/23/2009|EPI_ISL_34753|B
|                                |  |            +**| (8)
|                                |  |            |  +----EPI243627|HA|B/Hong_Kong/514/2009|EPI_ISL_70224|B
|                                |  |         +**| (13)
|                                |  |         |  |     +----EPI269877|HA|B/Malaysia/5693/2009|EPI_ISL_76594|B
|                                |  |         |  |  +**| (9)
|                                |  |         |  |  |  +----------------EPI210294|HA|B/SINGAPORE/15/2009|EPI_ISL_60160|B
|                                |  |         |  +**| (11)
|                                |  |         |     |    +**EPI187505|HA|B/Florida/03/2009|EPI_ISL_33083|B
|                                |  |         |     +----| (95)
|                                |  |         |          +----------EPI187507|HA|B/Florida/04/2009|EPI_ISL_33084|B
|                                |  |    +----| (57)
|                                |  |    |    +----------------EPI241205|HA|B/Shanxi-Zuoquan/311/2009|EPI_ISL_69342|B
|                                |  +----| (62)
|                                |       +**EPI247513|HA|B/Japan/3280/2009|EPI_ISL_71450|B
|                             +**| (5)
|                             |  |        +**EPI193090|HA|B/Taiwan/33/2009|EPI_ISL_34769|B
|                             |  |     +**| (6)
|                             |  |     |  |  +----EPI187585|HA|B/New_York/01/2009|EPI_ISL_33124|B
|                             |  |     |  +**| (17)
|                             |  |     |     |  +----EPI176412|HA|B/New_Hampshire/01/2009|EPI_ISL_29542|B
|                             |  |     |     +**| (20)
|                             |  |     |        +----EPI186317|HA|B/Brisbane/1/2009|EPI_ISL_32492|B
|                             |  |  +**| (8)
|                             |  |  |  |  +----EPI210296|HA|B/SURAT_THANI/73/2009|EPI_ISL_60162|B
|                             |  |  |  +**| (10)
|                             |  |  |     |          +----EPI211755|HA|B/Cambodia/3/2009|EPI_ISL_60933|B
|                             |  |  |     |       +**| (42)
|                             |  |  |     |       |  +----EPI241189|HA|B/Hawaii/10/2009|EPI_ISL_69336|B
|                             |  |  |     |  +----| (75)
|                             |  |  |     |  |    +**EPI228260|HA|B/CHANTHABURI/329/2009|EPI_ISL_65131|B
|                             |  |  |     +**| (14)
|                             |  |  |        +----------EPI211389|HA|B/Hawaii/08/2009|EPI_ISL_60780|B
|                             |  +**| (8)
|                             |     |     +----EPI187529|HA|B/Indiana/04/2009|EPI_ISL_33095|B
|                             |     |  +**| (7)
|                             |     |  |  +----EPI187581|HA|B/Nevada/02/2009|EPI_ISL_33122|B
|                             |     +**| (7)
|                             |        |  +----EPI187559|HA|B/Michigan/01/2009|EPI_ISL_33110|B
|                             |        +**| (4)
|                             |           +----EPI187639|HA|B/Wisconsin/03/2009|EPI_ISL_33152|B
|                          +**| (8)
|                          |  |             +----EPI232694|HA|B/Cambodia/6535/2009|EPI_ISL_66636|B
|                          |  |          +**| (24)
|                          |  |          |  +----EPI187637|HA|B/Wisconsin/03/2009|EPI_ISL_33151|B
|                          |  |       +**| (5)
|                          |  |       |  |  +----EPI193072|HA|B/Washington/01/2009|EPI_ISL_34760|B
|                          |  |       |  +**| (14)
|                          |  |       |     +**EPI176369|HA|B/Illinois/01/2009|EPI_ISL_29519|B
|                          |  |  +----| (31)
|                          |  |  |    |  +----------------EPI233214|HA|B/Bangladesh/5945/2009|EPI_ISL_66811|B
|                          |  |  |    +**| (18)
|                          |  |  |       +----EPI187646|HA|B/Washington/03/2009|EPI_ISL_33155|B
|                          |  +**| (23)
|                          |     |       +**EPI210297|HA|B/PHILIPPINES/8/2009|EPI_ISL_60163|B
|                          |     |    +**| (30)
|                          |     |    |  +----EPI232768|HA|B/Michigan/01/2009|EPI_ISL_66639|B
|                          |     +----| (44)
|                          |          +----EPI187533|HA|B/Iowa/01/2009|EPI_ISL_33097|B
|                     +----| (35)
|                     |    +----EPI187579|HA|B/Montana/02/2009|EPI_ISL_33121|B
|          +----------| (86)
|          |          |  +----EPI233211|HA|B/Bangladesh/3217/2009|EPI_ISL_66810|B
|          |          +**| (29)
|          |             +----EPI215498|HA|B/Bangladesh/9751/2009|EPI_ISL_61855|B
|     +----| (68)
|     |    |          +----EPI187553|HA|B/Maryland/06/2009|EPI_ISL_33107|B
|     |    |       +**| (14)
|     |    |       |  +----EPI176396|HA|B/New_Jersey/01/2009|EPI_ISL_29533|B
|     |    |    +**| (16)
|     |    |    |  +**EPI187564|HA|B/Minnesota/03/2009|EPI_ISL_33113|B
|     |    +----| (91)
|     |         +----EPI176431|HA|B/Wisconsin/01/2009|EPI_ISL_29552|B
|  +**| (16)
|  |  +----------------EPI187537|HA|B/Jiangsu-Gulou/125/2009|EPI_ISL_33099|B
+**| (16)
|  |          +**EPI232831|HA|B/Vietnam/244/2009|EPI_ISL_66645|B
|  |       +**| (20)
|  |       |  |  +****EPI210295|HA|B/SINGAPORE/21/2009|EPI_ISL_60161|B
|  |       |  +**| (50)
|  |       |     +----------EPI210298|HA|B/PHILIPPINES/9/2009|EPI_ISL_60164|B
|  |    +**| (25)
|  |    |  +----EPI228262|HA|B/NONG_KHAI/332/2009|EPI_ISL_65132|B
|  +----| (84)
|       |    +----EPI241199|HA|B/Taiwan/55/2009|EPI_ISL_69340|B
|       +----| (92)
|            +**EPI269883|HA|B/Philippines/6075/2009|EPI_ISL_76597|B
|
|          +----------------EPI187523|HA|B/Hubei-Xiling/35/2009|EPI_ISL_33092|B
|     +----| (67)
|     |    |  +**EPI193052|HA|B/Hunan-Yuhu/311/2009|EPI_ISL_34750|B
|     |    +**| (83)
|     |       |    +----EPI241631|HA|B/Hong_Kong/230/2009|EPI_ISL_69715|B
|     |       +----| (97)
|     |            +**EPI211393|HA|B/Hong_Kong/230/2009|EPI_ISL_60782|B
|  +**| (32)
|  |  +----------------EPI1399058|HA|B/Taiwan/3949/2009|EPI_ISL_348539|B
+**| (11)
   |  +----------EPI211395|HA|B/Hubei-Jiangan/1183/2009|EPI_ISL_60783|B
   +**| (23)
      +----EPI193068|HA|B/Alaska/01/2009|EPI_ISL_34758|B

Tree in newick format:

(EPI187509|HA|B/Fujian-Siming/118/2009|EPI_ISL_33085|B:0.0000010000,((((((((((((((EPI187519|HA|B/Hong_Kong/120/2009|EPI_ISL_33090|B:0.0000010000,EPI176398|HA|B/Minnesota/01/2009|EPI_ISL_29534|B:0.0017657836)34:0.0000010000,EPI187602|HA|B/Tennessee/03/2009|EPI_ISL_33133|B:0.0017650080)39:0.0000027396,(EPI232691|HA|B/Cambodia/6535/2009|EPI_ISL_66635|B:0.0017669442,EPI187611|HA|B/Texas/09/2009|EPI_ISL_33138|B:0.0000022316)41:0.0017660118)20:0.0017658671,EPI187511|HA|B/Hawaii/02/2009|EPI_ISL_33086|B:0.0017701031)7:0.0000029418,(EPI276096|HA|B/Oklahoma/WRAIR1587P/2009|EPI_ISL_78028|B:0.0089775022,EPI176394|HA|B/Georgia/01/2009|EPI_ISL_29532|B:0.0000025987)94:0.0017791916)10:0.0000010000,(((EPI187515|HA|B/Hawaii/04/2009|EPI_ISL_33088|B:0.0000025759,EPI233219|HA|B/Massachusetts/03/2009|EPI_ISL_66813|B:0.0035504847)93:0.0017647111,(EPI187561|HA|B/Michigan/02/2009|EPI_ISL_33111|B:0.0017658528,EPI211391|HA|B/Hawaii/09/2009|EPI_ISL_60781|B:0.0017669687)18:0.0000027206)9:0.0000010000,EPI187604|HA|B/Tennessee/04/2009|EPI_ISL_33134|B:0.0017696595)3:0.0000026931)4:0.0000010000,((((EPI193058|HA|B/Singapore/23/2009|EPI_ISL_34753|B:0.0017714369,EPI243627|HA|B/Hong_Kong/514/2009|EPI_ISL_70224|B:0.0017714591)8:0.0000010000,((EPI269877|HA|B/Malaysia/5693/2009|EPI_ISL_76594|B:0.0017703599,EPI210294|HA|B/SINGAPORE/15/2009|EPI_ISL_60160|B:0.0053565648)9:0.0000010000,(EPI187505|HA|B/Florida/03/2009|EPI_ISL_33083|B:0.0000010000,EPI187507|HA|B/Florida/04/2009|EPI_ISL_33084|B:0.0035511459)95:0.0017726067)11:0.0000010000)13:0.0000022979,EPI241205|HA|B/Shanxi-Zuoquan/311/2009|EPI_ISL_69342|B:0.0053488431)57:0.0017723109,EPI247513|HA|B/Japan/3280/2009|EPI_ISL_71450|B:0.0000029257)62:0.0017724979)1:0.0000010000,(((EPI193090|HA|B/Taiwan/33/2009|EPI_ISL_34769|B:0.0000010000,(EPI187585|HA|B/New_York/01/2009|EPI_ISL_33124|B:0.0017747838,(EPI176412|HA|B/New_Hampshire/01/2009|EPI_ISL_29542|B:0.0017663146,EPI186317|HA|B/Brisbane/1/2009|EPI_ISL_32492|B:0.0017659266)20:0.0000010000)17:0.0000010000)6:0.0000010000,(EPI210296|HA|B/SURAT_THANI/73/2009|EPI_ISL_60162|B:0.0017747002,(((EPI211755|HA|B/Cambodia/3/2009|EPI_ISL_60933|B:0.0017654771,EPI241189|HA|B/Hawaii/10/2009|EPI_ISL_69336|B:0.0017795117)42:0.0000010000,EPI228260|HA|B/CHANTHABURI/329/2009|EPI_ISL_65131|B:0.0000010000)75:0.0017727751,EPI211389|HA|B/Hawaii/08/2009|EPI_ISL_60780|B:0.0035447177)14:0.0000027357)10:0.0000010000)8:0.0000010000,((EPI187529|HA|B/Indiana/04/2009|EPI_ISL_33095|B:0.0017694181,EPI187581|HA|B/Nevada/02/2009|EPI_ISL_33122|B:0.0017664330)7:0.0000010000,(EPI187559|HA|B/Michigan/01/2009|EPI_ISL_33110|B:0.0017751058,EPI187639|HA|B/Wisconsin/03/2009|EPI_ISL_33152|B:0.0017664193)4:0.0000010000)7:0.0000010000)8:0.0000010000)5:0.0000027343,((((EPI232694|HA|B/Cambodia/6535/2009|EPI_ISL_66636|B:0.0017650287,EPI187637|HA|B/Wisconsin/03/2009|EPI_ISL_33151|B:0.0017638751)24:0.0000010000,(EPI193072|HA|B/Washington/01/2009|EPI_ISL_34760|B:0.0017682221,EPI176369|HA|B/Illinois/01/2009|EPI_ISL_29519|B:0.0000010000)14:0.0000010000)5:0.0000010000,(EPI233214|HA|B/Bangladesh/5945/2009|EPI_ISL_66811|B:0.0053186562,EPI187646|HA|B/Washington/03/2009|EPI_ISL_33155|B:0.0017639265)18:0.0000023891)31:0.0017771199,((EPI210297|HA|B/PHILIPPINES/8/2009|EPI_ISL_60163|B:0.0000010000,EPI232768|HA|B/Michigan/01/2009|EPI_ISL_66639|B:0.0017766163)30:0.0000024626,EPI187533|HA|B/Iowa/01/2009|EPI_ISL_33097|B:0.0017680006)44:0.0017741825)23:0.0000027454)8:0.0000027371,EPI187579|HA|B/Montana/02/2009|EPI_ISL_33121|B:0.0017671359)35:0.0017670126,(EPI233211|HA|B/Bangladesh/3217/2009|EPI_ISL_66810|B:0.0017657314,EPI215498|HA|B/Bangladesh/9751/2009|EPI_ISL_61855|B:0.0017701253)29:0.0000028213)86:0.0035597740,(((EPI187553|HA|B/Maryland/06/2009|EPI_ISL_33107|B:0.0017478833,EPI176396|HA|B/New_Jersey/01/2009|EPI_ISL_29533|B:0.0017618896)14:0.0000010000,EPI187564|HA|B/Minnesota/03/2009|EPI_ISL_33113|B:0.0000010000)16:0.0000010000,EPI176431|HA|B/Wisconsin/01/2009|EPI_ISL_29552|B:0.0017574056)91:0.0017378949)68:0.0017698163,EPI187537|HA|B/Jiangsu-Gulou/125/2009|EPI_ISL_33099|B:0.0052833136)16:0.0000028207,(((EPI232831|HA|B/Vietnam/244/2009|EPI_ISL_66645|B:0.0000010000,(EPI210295|HA|B/SINGAPORE/21/2009|EPI_ISL_60161|B:0.0016087591,EPI210298|HA|B/PHILIPPINES/9/2009|EPI_ISL_60164|B:0.0033883248)50:0.0002889445)20:0.0000027222,EPI228262|HA|B/NONG_KHAI/332/2009|EPI_ISL_65132|B:0.0017558041)25:0.0000022330,(EPI241199|HA|B/Taiwan/55/2009|EPI_ISL_69340|B:0.0017594355,EPI269883|HA|B/Philippines/6075/2009|EPI_ISL_76597|B:0.0000024971)92:0.0017536247)84:0.0017602234)16:0.0000023403,(((EPI187523|HA|B/Hubei-Xiling/35/2009|EPI_ISL_33092|B:0.0052809660,(EPI193052|HA|B/Hunan-Yuhu/311/2009|EPI_ISL_34750|B:0.0000010000,(EPI241631|HA|B/Hong_Kong/230/2009|EPI_ISL_69715|B:0.0017558074,EPI211393|HA|B/Hong_Kong/230/2009|EPI_ISL_60782|B:0.0000010000)97:0.0017500790)83:0.0000026491)67:0.0017500967,EPI1399058|HA|B/Taiwan/3949/2009|EPI_ISL_348539|B:0.0052801433)32:0.0000023543,(EPI211395|HA|B/Hubei-Jiangan/1183/2009|EPI_ISL_60783|B:0.0035294514,EPI193068|HA|B/Alaska/01/2009|EPI_ISL_34758|B:0.0017559846)23:0.0000026823)11:0.0000024114);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2465.093507
Robinson-Foulds distance between ML tree and consensus tree: 54

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI187509|HA|B/Fujian-Siming/118/2009|EPI_ISL_33085|B
|
|                                                 +--EPI187519|HA|B/Hong_Kong/120/2009|EPI_ISL_33090|B
|                                              +--| (34)
|                                              |  +----EPI176398|HA|B/Minnesota/01/2009|EPI_ISL_29534|B
|                                         +----| (39)
|                                         |    +----EPI187602|HA|B/Tennessee/03/2009|EPI_ISL_33133|B
|                                      +--| (20)
|                                      |  |    +--EPI232691|HA|B/Cambodia/6535/2009|EPI_ISL_66635|B
|                                      |  +----| (41)
|                                      |       +----EPI187611|HA|B/Texas/09/2009|EPI_ISL_33138|B
|                                   +--| (7)
|                                   |  |    +-----------------------------EPI276096|HA|B/Oklahoma/WRAIR1587P/2009|EPI_ISL_78028|B
|                                   |  +----| (94)
|                                   |       +--EPI176394|HA|B/Georgia/01/2009|EPI_ISL_29532|B
|                                +--| (15)
|                                |  |    +----EPI232694|HA|B/Cambodia/6535/2009|EPI_ISL_66636|B
|                                |  +----| (8)
|                                |  |    +--EPI176369|HA|B/Illinois/01/2009|EPI_ISL_29519|B
|                                |  |
|                                |  |  +--EPI193090|HA|B/Taiwan/33/2009|EPI_ISL_34769|B
|                                |  +--| (6)
|                                |  |  |  +----EPI187585|HA|B/New_York/01/2009|EPI_ISL_33124|B
|                                |  |  +--| (17)
|                                |  |     |  +----EPI176412|HA|B/New_Hampshire/01/2009|EPI_ISL_29542|B
|                                |  |     +--| (20)
|                                |  |        +----EPI186317|HA|B/Brisbane/1/2009|EPI_ISL_32492|B
|                                |  |
|                                |  +----EPI210296|HA|B/SURAT_THANI/73/2009|EPI_ISL_60162|B
|                                |  |
|                                |  +----EPI210297|HA|B/PHILIPPINES/8/2009|EPI_ISL_60163|B
|                                |  |
|                                |  |       +--EPI187515|HA|B/Hawaii/04/2009|EPI_ISL_33088|B
|                                |  |  +----| (93)
|                                |  |  |    +----------EPI233219|HA|B/Massachusetts/03/2009|EPI_ISL_66813|B
|                                |  +--| (11)
|                                |  |  +----------EPI211389|HA|B/Hawaii/08/2009|EPI_ISL_60780|B
|                                |  |
|                                |  |  +----EPI187529|HA|B/Indiana/04/2009|EPI_ISL_33095|B
|                                |  +--| (7)
|                                |  |  +----EPI187579|HA|B/Montana/02/2009|EPI_ISL_33121|B
|                                |  |
|                                |  |      +---EPI187533|HA|B/Iowa/01/2009|EPI_ISL_33097|B
|                                |  +------| (11)
|                                |  |      +----EPI187646|HA|B/Washington/03/2009|EPI_ISL_33155|B
|                                |  |
|                                |  |       +--EPI187559|HA|B/Michigan/01/2009|EPI_ISL_33110|B
|                                |  |  +----| (53)
|                                |  |  |    +----EPI232768|HA|B/Michigan/01/2009|EPI_ISL_66639|B
|                                |  +--| (11)
|                                |  |  +----EPI187581|HA|B/Nevada/02/2009|EPI_ISL_33122|B
|                                |  |
|                                |  |     +----EPI187561|HA|B/Michigan/02/2009|EPI_ISL_33111|B
|                                |  |  +--| (18)
|                                |  |  |  +----EPI211391|HA|B/Hawaii/09/2009|EPI_ISL_60781|B
|                                |  +--| (2)
|                                |  |  +----EPI187604|HA|B/Tennessee/04/2009|EPI_ISL_33134|B
|                                |  |
|                                |  |    +----EPI187637|HA|B/Wisconsin/03/2009|EPI_ISL_33151|B
|                                |  +----| (26)
|                                |       +--EPI187639|HA|B/Wisconsin/03/2009|EPI_ISL_33152|B
|                           +----| (19)
|                           |    |    +----EPI211755|HA|B/Cambodia/3/2009|EPI_ISL_60933|B
|                           |    +----| (75)
|                           |    |    |  +--EPI228260|HA|B/CHANTHABURI/329/2009|EPI_ISL_65131|B
|                           |    |    +--| (53)
|                           |    |       +----EPI241189|HA|B/Hawaii/10/2009|EPI_ISL_69336|B
|                           |    |
|                           |    |    +--EPI187511|HA|B/Hawaii/02/2009|EPI_ISL_33086|B
|                           |    +----| (34)
|                           |         +----EPI193072|HA|B/Washington/01/2009|EPI_ISL_34760|B
|                        +--| (21)
|                        |  |       +----EPI193058|HA|B/Singapore/23/2009|EPI_ISL_34753|B
|                        |  |    +--| (57)
|                        |  |    |  |     +----------------EPI241205|HA|B/Shanxi-Zuoquan/311/2009|EPI_ISL_69342|B
|                        |  |    |  |  +--| (17)
|                        |  |    |  |  |  +----------------EPI210294|HA|B/SINGAPORE/15/2009|EPI_ISL_60160|B
|                        |  |    |  +--| (25)
|                        |  |    |     |     +----EPI243627|HA|B/Hong_Kong/514/2009|EPI_ISL_70224|B
|                        |  |    |     |  +--| (14)
|                        |  |    |     |  |  |    +--EPI187505|HA|B/Florida/03/2009|EPI_ISL_33083|B
|                        |  |    |     |  |  +----| (95)
|                        |  |    |     |  |       +----------EPI187507|HA|B/Florida/04/2009|EPI_ISL_33084|B
|                        |  |    |     +--| (17)
|                        |  |    |        +----EPI269877|HA|B/Malaysia/5693/2009|EPI_ISL_76594|B
|                        |  +----| (62)
|                        |       +----EPI247513|HA|B/Japan/3280/2009|EPI_ISL_71450|B
|                     +--| (35)
|                     |  +----------------EPI233214|HA|B/Bangladesh/5945/2009|EPI_ISL_66811|B
|          +----------| (86)
|          |          |  +----EPI233211|HA|B/Bangladesh/3217/2009|EPI_ISL_66810|B
|          |          +--| (29)
|          |             +----EPI215498|HA|B/Bangladesh/9751/2009|EPI_ISL_61855|B
|     +----| (68)
|     |    |    +----EPI187553|HA|B/Maryland/06/2009|EPI_ISL_33107|B
|     |    +----| (91)
|     |         |  +--EPI187564|HA|B/Minnesota/03/2009|EPI_ISL_33113|B
|     |         +--| (46)
|     |            |  +----EPI176396|HA|B/New_Jersey/01/2009|EPI_ISL_29533|B
|     |            +--| (28)
|     |               +----EPI176431|HA|B/Wisconsin/01/2009|EPI_ISL_29552|B
|  +--| (16)
|  |  +----------------EPI187537|HA|B/Jiangsu-Gulou/125/2009|EPI_ISL_33099|B
+--| (16)
|  |          +--EPI232831|HA|B/Vietnam/244/2009|EPI_ISL_66645|B
|  |       +--| (26)
|  |       |  |    +----EPI241199|HA|B/Taiwan/55/2009|EPI_ISL_69340|B
|  |       |  +----| (92)
|  |       |       +--EPI269883|HA|B/Philippines/6075/2009|EPI_ISL_76597|B
|  |    +--| (18)
|  |    |  |  +----EPI210295|HA|B/SINGAPORE/21/2009|EPI_ISL_60161|B
|  |    |  +--| (50)
|  |    |     +----------EPI210298|HA|B/PHILIPPINES/9/2009|EPI_ISL_60164|B
|  +----| (84)
|       +----EPI228262|HA|B/NONG_KHAI/332/2009|EPI_ISL_65132|B
|
|          +----------------EPI187523|HA|B/Hubei-Xiling/35/2009|EPI_ISL_33092|B
|     +----| (67)
|     |    |  +--EPI193052|HA|B/Hunan-Yuhu/311/2009|EPI_ISL_34750|B
|     |    +--| (83)
|     |       |    +----EPI241631|HA|B/Hong_Kong/230/2009|EPI_ISL_69715|B
|     |       +----| (97)
|     |            +--EPI211393|HA|B/Hong_Kong/230/2009|EPI_ISL_60782|B
|  +--| (32)
|  |  +----------------EPI1399058|HA|B/Taiwan/3949/2009|EPI_ISL_348539|B
+--| (11)
   |  +----------EPI211395|HA|B/Hubei-Jiangan/1183/2009|EPI_ISL_60783|B
   +--| (23)
      +----EPI193068|HA|B/Alaska/01/2009|EPI_ISL_34758|B


Consensus tree in newick format: 

(EPI187509|HA|B/Fujian-Siming/118/2009|EPI_ISL_33085|B:0.0000025259,((((((((((((EPI187519|HA|B/Hong_Kong/120/2009|EPI_ISL_33090|B:0.0000021263,EPI176398|HA|B/Minnesota/01/2009|EPI_ISL_29534|B:0.0017751348)34:0.0000025259,EPI187602|HA|B/Tennessee/03/2009|EPI_ISL_33133|B:0.0017742576)39:0.0017751427,(EPI232691|HA|B/Cambodia/6535/2009|EPI_ISL_66635|B:0.0000025259,EPI187611|HA|B/Texas/09/2009|EPI_ISL_33138|B:0.0017763272)41:0.0017762941)20:0.0000025259,(EPI276096|HA|B/Oklahoma/WRAIR1587P/2009|EPI_ISL_78028|B:0.0090256339,EPI176394|HA|B/Georgia/01/2009|EPI_ISL_29532|B:0.0000025259)94:0.0017886657)7:0.0000025259,(EPI232694|HA|B/Cambodia/6535/2009|EPI_ISL_66636|B:0.0017742516,EPI176369|HA|B/Illinois/01/2009|EPI_ISL_29519|B:0.0000025259)8:0.0017866371,(EPI193090|HA|B/Taiwan/33/2009|EPI_ISL_34769|B:0.0000025259,(EPI187585|HA|B/New_York/01/2009|EPI_ISL_33124|B:0.0017837056,(EPI176412|HA|B/New_Hampshire/01/2009|EPI_ISL_29542|B:0.0017751616,EPI186317|HA|B/Brisbane/1/2009|EPI_ISL_32492|B:0.0017748028)20:0.0000025259)17:0.0000025259)6:0.0000025259,EPI210296|HA|B/SURAT_THANI/73/2009|EPI_ISL_60162|B:0.0017839041,EPI210297|HA|B/PHILIPPINES/8/2009|EPI_ISL_60163|B:0.0017839166,((EPI187515|HA|B/Hawaii/04/2009|EPI_ISL_33088|B:0.0000025259,EPI233219|HA|B/Massachusetts/03/2009|EPI_ISL_66813|B:0.0035695928)93:0.0017741597,EPI211389|HA|B/Hawaii/08/2009|EPI_ISL_60780|B:0.0035630108)11:0.0000025259,(EPI187529|HA|B/Indiana/04/2009|EPI_ISL_33095|B:0.0017784175,EPI187579|HA|B/Montana/02/2009|EPI_ISL_33121|B:0.0017764050)7:0.0000025259,(EPI187533|HA|B/Iowa/01/2009|EPI_ISL_33097|B:0.0014902411,EPI187646|HA|B/Washington/03/2009|EPI_ISL_33155|B:0.0016735549)11:0.0022261119,((EPI187559|HA|B/Michigan/01/2009|EPI_ISL_33110|B:0.0000025259,EPI232768|HA|B/Michigan/01/2009|EPI_ISL_66639|B:0.0017794218)53:0.0017839521,EPI187581|HA|B/Nevada/02/2009|EPI_ISL_33122|B:0.0017752525)11:0.0000025259,((EPI187561|HA|B/Michigan/02/2009|EPI_ISL_33111|B:0.0017752771,EPI211391|HA|B/Hawaii/09/2009|EPI_ISL_60781|B:0.0017763902)18:0.0000025259,EPI187604|HA|B/Tennessee/04/2009|EPI_ISL_33134|B:0.0017782757)2:0.0000025259,(EPI187637|HA|B/Wisconsin/03/2009|EPI_ISL_33151|B:0.0017854163,EPI187639|HA|B/Wisconsin/03/2009|EPI_ISL_33152|B:0.0000025259)26:0.0017753088)15:0.0000025259,(EPI211755|HA|B/Cambodia/3/2009|EPI_ISL_60933|B:0.0017747496,(EPI228260|HA|B/CHANTHABURI/329/2009|EPI_ISL_65131|B:0.0000025259,EPI241189|HA|B/Hawaii/10/2009|EPI_ISL_69336|B:0.0017889506)53:0.0000025259)75:0.0017821154,(EPI187511|HA|B/Hawaii/02/2009|EPI_ISL_33086|B:0.0000025259,EPI193072|HA|B/Washington/01/2009|EPI_ISL_34760|B:0.0017834379)34:0.0017798642)19:0.0017765071,((EPI193058|HA|B/Singapore/23/2009|EPI_ISL_34753|B:0.0017812447,((EPI241205|HA|B/Shanxi-Zuoquan/311/2009|EPI_ISL_69342|B:0.0053788196,EPI210294|HA|B/SINGAPORE/15/2009|EPI_ISL_60160|B:0.0053865801)17:0.0000025259,((EPI243627|HA|B/Hong_Kong/514/2009|EPI_ISL_70224|B:0.0017814363,(EPI187505|HA|B/Florida/03/2009|EPI_ISL_33083|B:0.0000025259,EPI187507|HA|B/Florida/04/2009|EPI_ISL_33084|B:0.0035713328)95:0.0017826294)14:0.0000025259,EPI269877|HA|B/Malaysia/5693/2009|EPI_ISL_76594|B:0.0017803194)17:0.0000025259)25:0.0000025259)57:0.0000025259,EPI247513|HA|B/Japan/3280/2009|EPI_ISL_71450|B:0.0017813024)62:0.0017832901)21:0.0000025259,EPI233214|HA|B/Bangladesh/5945/2009|EPI_ISL_66811|B:0.0053874486)35:0.0000025259,(EPI233211|HA|B/Bangladesh/3217/2009|EPI_ISL_66810|B:0.0017746133,EPI215498|HA|B/Bangladesh/9751/2009|EPI_ISL_61855|B:0.0017790521)29:0.0000025259)86:0.0035779218,(EPI187553|HA|B/Maryland/06/2009|EPI_ISL_33107|B:0.0017567095,(EPI187564|HA|B/Minnesota/03/2009|EPI_ISL_33113|B:0.0000025259,(EPI176396|HA|B/New_Jersey/01/2009|EPI_ISL_29533|B:0.0017708463,EPI176431|HA|B/Wisconsin/01/2009|EPI_ISL_29552|B:0.0017663194)28:0.0000025259)46:0.0000025259)91:0.0017466101)68:0.0017788561,EPI187537|HA|B/Jiangsu-Gulou/125/2009|EPI_ISL_33099|B:0.0053101687)16:0.0000025259,(((EPI232831|HA|B/Vietnam/244/2009|EPI_ISL_66645|B:0.0000025259,(EPI241199|HA|B/Taiwan/55/2009|EPI_ISL_69340|B:0.0017683983,EPI269883|HA|B/Philippines/6075/2009|EPI_ISL_76597|B:0.0000025259)92:0.0017625175)26:0.0000025259,(EPI210295|HA|B/SINGAPORE/21/2009|EPI_ISL_60161|B:0.0016271762,EPI210298|HA|B/PHILIPPINES/9/2009|EPI_ISL_60164|B:0.0034146602)50:0.0002675549)18:0.0000025259,EPI228262|HA|B/NONG_KHAI/332/2009|EPI_ISL_65132|B:0.0017647393)84:0.0017691670)16:0.0000025259,(((EPI187523|HA|B/Hubei-Xiling/35/2009|EPI_ISL_33092|B:0.0053081320,(EPI193052|HA|B/Hunan-Yuhu/311/2009|EPI_ISL_34750|B:0.0000029477,(EPI241631|HA|B/Hong_Kong/230/2009|EPI_ISL_69715|B:0.0017656223,EPI211393|HA|B/Hong_Kong/230/2009|EPI_ISL_60782|B:0.0000028487)97:0.0017598411)83:0.0000025259)67:0.0017599461,EPI1399058|HA|B/Taiwan/3949/2009|EPI_ISL_348539|B:0.0053072669)32:0.0000020868,(EPI211395|HA|B/Hubei-Jiangan/1183/2009|EPI_ISL_60783|B:0.0035476110,EPI193068|HA|B/Alaska/01/2009|EPI_ISL_34758|B:0.0017649764)23:0.0000025259)11:0.0000025259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2009.treefile -m "LG+G4{0.0200226}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2009_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2009_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 21 09:10:41 2025
Total CPU time used: 1094.536147 seconds (0h:18m:14s)
Total wall-clock time used: 98.06412466 seconds (0h:1m:38s)

