IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2013_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 656908

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 585 amino-acid sites
Number of constant sites: 500 (= 85.4701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 500 (= 85.4701% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1853

 Category  Relative_rate  Proportion
  1         0.0003         0.2500
  2         0.0258         0.2500
  3         0.3443         0.2500
  4         3.6297         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2767.0793 (s.e. 112.0145)
Unconstrained log-likelihood (without tree): -2054.0464
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 5858.1587
Corrected Akaike information criterion (AICc) score: 5983.3056
Bayesian information criterion (BIC) score: 6566.3598

Total tree length (sum of branch lengths): 0.2128
Sum of internal branch lengths: 0.0349 (16.3894% of tree length)

WARNING: 61 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI431338|HA|B/Hong_Kong/6/2013|EPI_ISL_137206|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI431338|HA|B/Hong_Kong/6/2013|EPI_ISL_137206|B
|
|                                        +-------------EPI431477|HA|B/SHIZUOKA/5/2013|EPI_ISL_137262|B
|                                 +------| (71)
|                                 |      |         +------EPI431475|HA|B/FUKUOKA-C/1/2013|EPI_ISL_137261|B
|                                 |      |  +------| (95)
|                                 |      |  |      +---------------------EPI433127|HA|B/Chiang_Rai/15/2013|EPI_ISL_137519|B
|                                 |      +**| (61)
|                                 |         +---------------------EPI465900|HA|B/Phuket/151/2013|EPI_ISL_145275|B
|                              +**| (6)
|                              |  |                   +**EPI2186906|HA|B/Hanoi/ELI13169/2013|EPI_ISL_15146343|B
|                              |  |            +------| (98)
|                              |  |            |      |  +------EPI465912|HA|B/Vietnam/3071/2013|EPI_ISL_145279|B
|                              |  |            |      +**| (64)
|                              |  |            |         +------EPI465924|HA|B/Vietnam/3072/2013|EPI_ISL_145283|B
|                              |  |         +**| (27)
|                              |  |         |  |      +------EPI468522|HA|B/Taiwan/13/2013|EPI_ISL_146084|B
|                              |  |         |  +------| (95)
|                              |  |         |         +**EPI499258|HA|B/Vietnam/423/2013|EPI_ISL_153522|B
|                              |  |      +**| (11)
|                              |  |      |  |  +------EPI566821|HA|B/Vietnam/13V_B-9/2013|EPI_ISL_173060|B
|                              |  |      |  +**| (6)
|                              |  |      |     +------EPI499261|HA|B/Vietnam/421/2013|EPI_ISL_153523|B
|                              |  +------| (36)
|                              |         +------EPI466171|HA|B/SOUTH_AUSTRALIA/10/2013|EPI_ISL_145341|B
|                           +**| (2)
|                           |  |         +------EPI461910|HA|B/Kutaisi/384/2013|EPI_ISL_143987|B
|                           |  |      +**| (83)
|                           |  |      |  +**EPI461914|HA|B/Ozirgeti/542/2013|EPI_ISL_143989|B
|                           |  +------| (52)
|                           |         +-------------EPI461926|HA|B/Tbilisi/524/2013|EPI_ISL_143995|B
|                        +**| (1)
|                        |  |                   +**EPI873555|HA|B/Cambodia/X0117311/2013|EPI_ISL_240647|B
|                        |  |                +**| (61)
|                        |  |                |  +------EPI873554|HA|B/Cambodia/X0117308/2013|EPI_ISL_240646|B
|                        |  |  +-------------| (93)
|                        |  |  |             +------EPI873557|HA|B/Cambodia/X0314305/2013|EPI_ISL_240649|B
|                        |  +**| (3)
|                        |     |         +-------------EPI443764|HA|B/Wyoming/03/2013|EPI_ISL_139934|B
|                        |     |      +**| (50)
|                        |     |      |  +------EPI459722|HA|B/California/05/2013|EPI_ISL_143231|B
|                        |     +------| (78)
|                        |            +------EPI2187267|HA|B/Perth/105/2013|EPI_ISL_15146503|B
|                     +**| (6)
|                     |  |                                    +**EPI2187250|HA|B/Macau/610434/2013|EPI_ISL_15146494|B
|                     |  |                                 +**| (42)
|                     |  |                                 |  |  +------EPI465918|HA|B/Hong_Kong/74/2013|EPI_ISL_145281|B
|                     |  |                                 |  +**| (21)
|                     |  |                                 |     +------EPI467015|HA|B/Taiwan/12/2013|EPI_ISL_145553|B
|                     |  |                          +------| (90)
|                     |  |                          |      +------EPI2187315|HA|B/Sydney/1/2013|EPI_ISL_15146528|B
|                     |  |            +-------------| (85)
|                     |  |            |             |     +---------------------EPI498303|HA|B/Indonesia/Nihrds-0242/2013|EPI_ISL_153135|B
|                     |  |            |             |  +**| (12)
|                     |  |            |             |  |  +------EPI499252|HA|B/Indonesia/Nihrd-Mtr1658/2013|EPI_ISL_153520|B
|                     |  |            |             +**| (16)
|                     |  |            |                |  +-------------EPI498305|HA|B/Indonesia/Nihrdi-Mks1003/2013|EPI_ISL_153136|B
|                     |  |            |                +**| (4)
|                     |  |            |                   +---------------------EPI498325|HA|B/Indonesia/Nihrdi-Plk159/2013|EPI_ISL_153146|B
|                     |  |     +------| (83)
|                     |  |     |      +--------------------------------------------EPI464807|HA|B/Laos/044/2013|EPI_ISL_144863|B
|                     |  |  +**| (1)
|                     |  |  |  +------EPI477357|HA|B/Guangdong-Duanzhou/1160/2013|EPI_ISL_148706|B
|                     |  +**| (1)
|                     |     |               +------EPI465227|HA|B/KUMAMOTO/24/2013|EPI_ISL_144999|B
|                     |     |            +**| (14)
|                     |     |            |  +------EPI1399071|HA|B/Taiwan/80823/2013|EPI_ISL_348552|B
|                     |     |         +**| (4)
|                     |     |         |  |        +------EPI465231|HA|B/AICHI/55/2013|EPI_ISL_145003|B
|                     |     |         |  |     +**| (5)
|                     |     |         |  |     |  |  +------EPI510104|HA|B/Bangladesh/3006/2013|EPI_ISL_157848|B
|                     |     |         |  |     |  +**| (5)
|                     |     |         |  |     |     +------EPI503582|HA|B/Texas/08/2013|EPI_ISL_154845|B
|                     |     |         |  |  +**| (3)
|                     |     |         |  |  |  |     +-------------EPI492589|HA|B/Hong_Kong/223/2013|EPI_ISL_151771|B
|                     |     |         |  |  |  |  +**| (5)
|                     |     |         |  |  |  |  |  +------EPI498741|HA|B/Guangdong-Xiangzhou/11050/2013|EPI_ISL_153320|B
|                     |     |         |  |  |  +**| (1)
|                     |     |         |  |  |     |  +------EPI492881|HA|B/TOTTORI/37/2013|EPI_ISL_151859|B
|                     |     |         |  |  |     +**| (2)
|                     |     |         |  |  |        +------EPI515570|HA|B/Bangladesh/1835/2013|EPI_ISL_158964|B
|                     |     |         |  +**| (2)
|                     |     |         |     |     +------EPI465229|HA|B/ISHIKAWA/76/2013|EPI_ISL_145001|B
|                     |     |         |     |  +**| (5)
|                     |     |         |     |  |  |  +------EPI486455|HA|B/Bangladesh/8010/2013|EPI_ISL_150189|B
|                     |     |         |     |  |  +**| (3)
|                     |     |         |     |  |     +------EPI504612|HA|B/TOKYO/33418/2013|EPI_ISL_155583|B
|                     |     |         |     +**| (4)
|                     |     |         |        |     +-------------EPI491356|HA|B/PHILIPPINES/10/2013|EPI_ISL_151535|B
|                     |     |         |        |  +**| (13)
|                     |     |         |        |  |  +-------------EPI498612|HA|B/Hunan-Lengshuitan/11179/2013|EPI_ISL_153277|B
|                     |     |         |        +**| (5)
|                     |     |         |           |     +------EPI503594|HA|B/Taiwan/22/2013|EPI_ISL_154849|B
|                     |     |         |           |  +**| (14)
|                     |     |         |           |  |  +------EPI510069|HA|B/Gwangju/1701/2013|EPI_ISL_157836|B
|                     |     |         |           +**| (4)
|                     |     |         |              +------EPI2187280|HA|B/Perth/8/2013|EPI_ISL_15146509|B
|                     |     |  +------| (67)
|                     |     |  |      +------EPI466130|HA|B/CANBERRA/1/2013|EPI_ISL_145327|B
|                     |     +**| (4)
|                     |        +-------------EPI462448|HA|B/Rhode_Island/01/2013|EPI_ISL_144245|B
|                  +**| (3)
|                  |  |               +**EPI431489|HA|B/WAKAYAMA/32/2013|EPI_ISL_137268|B
|                  |  |            +**| (69)
|                  |  |            |  +------EPI2187302|HA|B/South_Auckland/8/2013|EPI_ISL_15146521|B
|                  |  |     +------| (61)
|                  |  |     |      +------EPI566791|HA|B/Vietnam/13V_B-4/2013|EPI_ISL_173057|B
|                  |  |  +**| (7)
|                  |  |  |  +-------------EPI457592|HA|B/Georgia/07/2013|EPI_ISL_142893|B
|                  |  +**| (5)
|                  |     |  +------EPI450575|HA|B/Wisconsin/03/2013|EPI_ISL_141619|B
|                  |     +**| (3)
|                  |        +------EPI644623|HA|B/Michigan/05/2013|EPI_ISL_196065|B
|               +**| (5)
|               |  |     +-------------EPI445774|HA|B/AICHI/2/2013|EPI_ISL_140294|B
|               |  |  +**| (10)
|               |  |  |  |      +------EPI486449|HA|B/Jiangsu-Qingpu/1256/2013|EPI_ISL_150187|B
|               |  |  |  +------| (92)
|               |  |  |         +------EPI498537|HA|B/Jiangsu-Chongchuan/12552/2013|EPI_ISL_153252|B
|               |  +**| (6)
|               |     |     +-------------EPI466151|HA|B/MALAYSIA/18/2013|EPI_ISL_145334|B
|               |     |  +**| (2)
|               |     |  |  |            +------EPI442854|HA|B/Montana/01/2013|EPI_ISL_139546|B
|               |     |  |  |         +**| (30)
|               |     |  |  |         |  +-------------EPI2187203|HA|B/Brisbane/10/2013|EPI_ISL_15146474|B
|               |     |  |  |      +**| (4)
|               |     |  |  |      |  |     +------EPI447116|HA|B/Texas/06/2013|EPI_ISL_140978|B
|               |     |  |  |      |  |  +**| (5)
|               |     |  |  |      |  |  |  |  +------EPI459726|HA|B/Nevada/09/2013|EPI_ISL_143232|B
|               |     |  |  |      |  |  |  +**| (12)
|               |     |  |  |      |  |  |     +-------------EPI504564|HA|B/Michigan/03/2013|EPI_ISL_155568|B
|               |     |  |  |      |  +**| (2)
|               |     |  |  |      |     |  +------EPI447122|HA|B/New_York/03/2013|EPI_ISL_140980|B
|               |     |  |  |      |     +**| (5)
|               |     |  |  |      |        |  +------EPI457595|HA|B/Colorado/05/2013|EPI_ISL_142894|B
|               |     |  |  |      |        +**| (20)
|               |     |  |  |      |           +------EPI499220|HA|B/Florida/08/2013|EPI_ISL_153508|B
|               |     |  |  +------| (52)
|               |     |  |         +------EPI503552|HA|B/Nevada/12/2013|EPI_ISL_154835|B
|               |     +**| (6)
|               |        |  +-------------EPI438975|HA|B/Nevada/05/2013|EPI_ISL_138567|B
|               |        +**| (5)
|               |           +------EPI442845|HA|B/New_Hampshire/03/2013|EPI_ISL_139543|B
|            +**| (2)
|            |  |  +------EPI443755|HA|B/North_Dakota/02/2013|EPI_ISL_139931|B
|            |  +**| (5)
|            |     +------EPI466195|HA|B/VICTORIA/802/2013|EPI_ISL_145349|B
|         +**| (5)
|         |  |         +**EPI460867|HA|B/SAPPORO/16/2013|EPI_ISL_143699|B
|         |  |  +------| (95)
|         |  |  |      |  +------EPI465224|HA|B/SAPPORO/24/2013|EPI_ISL_144996|B
|         |  |  |      +**| (57)
|         |  |  |         +------EPI497549|HA|B/SHIZUOKA/122/2013|EPI_ISL_152861|B
|         |  +**| (5)
|         |     +------EPI439414|HA|B/Wisconsin/02/2013|EPI_ISL_138549|B
|  +------| (18)
|  |      +------EPI438946|HA|B/South_Dakota/01/2013|EPI_ISL_138557|B
+**| (11)
|  +------EPI507669|HA|B/Aichi/62/2013|EPI_ISL_156813|B
|
|      +---------------------EPI468054|HA|B/Jordan/30266/2013|EPI_ISL_145978|B
+------| (44)
       +**EPI468060|HA|B/Jordan/30306/2013|EPI_ISL_145981|B

Tree in newick format:

(EPI431338|HA|B/Hong_Kong/6/2013|EPI_ISL_137206|B:0.0000010000,(((((((((((EPI431477|HA|B/SHIZUOKA/5/2013|EPI_ISL_137262|B:0.0034792335,((EPI431475|HA|B/FUKUOKA-C/1/2013|EPI_ISL_137261|B:0.0017457696,EPI433127|HA|B/Chiang_Rai/15/2013|EPI_ISL_137519|B:0.0052483807)95:0.0017330144,EPI465900|HA|B/Phuket/151/2013|EPI_ISL_145275|B:0.0052422683)61:0.0000028425)71:0.0017354353,((((EPI2186906|HA|B/Hanoi/ELI13169/2013|EPI_ISL_15146343|B:0.0000010000,(EPI465912|HA|B/Vietnam/3071/2013|EPI_ISL_145279|B:0.0017510784,EPI465924|HA|B/Vietnam/3072/2013|EPI_ISL_145283|B:0.0017485827)64:0.0000010000)98:0.0017445508,(EPI468522|HA|B/Taiwan/13/2013|EPI_ISL_146084|B:0.0017401647,EPI499258|HA|B/Vietnam/423/2013|EPI_ISL_153522|B:0.0000010000)95:0.0017391143)27:0.0000022048,(EPI566821|HA|B/Vietnam/13V_B-9/2013|EPI_ISL_173060|B:0.0017444299,EPI499261|HA|B/Vietnam/421/2013|EPI_ISL_153523|B:0.0017400430)6:0.0000027005)11:0.0000010000,EPI466171|HA|B/SOUTH_AUSTRALIA/10/2013|EPI_ISL_145341|B:0.0017463284)36:0.0017367584)6:0.0000027050,((EPI461910|HA|B/Kutaisi/384/2013|EPI_ISL_143987|B:0.0017337064,EPI461914|HA|B/Ozirgeti/542/2013|EPI_ISL_143989|B:0.0000010000)83:0.0000023144,EPI461926|HA|B/Tbilisi/524/2013|EPI_ISL_143995|B:0.0034892221)52:0.0017372818)2:0.0000026914,(((EPI873555|HA|B/Cambodia/X0117311/2013|EPI_ISL_240647|B:0.0000010000,EPI873554|HA|B/Cambodia/X0117308/2013|EPI_ISL_240646|B:0.0017694331)61:0.0000027195,EPI873557|HA|B/Cambodia/X0314305/2013|EPI_ISL_240649|B:0.0017394497)93:0.0034794455,((EPI443764|HA|B/Wyoming/03/2013|EPI_ISL_139934|B:0.0034974448,EPI459722|HA|B/California/05/2013|EPI_ISL_143231|B:0.0017375661)50:0.0000010000,EPI2187267|HA|B/Perth/105/2013|EPI_ISL_15146503|B:0.0017458063)78:0.0017405301)3:0.0000010000)1:0.0000010000,((((((EPI2187250|HA|B/Macau/610434/2013|EPI_ISL_15146494|B:0.0000010000,(EPI465918|HA|B/Hong_Kong/74/2013|EPI_ISL_145281|B:0.0017450179,EPI467015|HA|B/Taiwan/12/2013|EPI_ISL_145553|B:0.0017462475)21:0.0000010000)42:0.0000026654,EPI2187315|HA|B/Sydney/1/2013|EPI_ISL_15146528|B:0.0017394010)90:0.0017406732,((EPI498303|HA|B/Indonesia/Nihrds-0242/2013|EPI_ISL_153135|B:0.0052737790,EPI499252|HA|B/Indonesia/Nihrd-Mtr1658/2013|EPI_ISL_153520|B:0.0017401242)12:0.0000025860,(EPI498305|HA|B/Indonesia/Nihrdi-Mks1003/2013|EPI_ISL_153136|B:0.0035029135,EPI498325|HA|B/Indonesia/Nihrdi-Plk159/2013|EPI_ISL_153146|B:0.0052659512)4:0.0000010000)16:0.0000020957)85:0.0034793530,EPI464807|HA|B/Laos/044/2013|EPI_ISL_144863|B:0.0105460715)83:0.0017669044,EPI477357|HA|B/Guangdong-Duanzhou/1160/2013|EPI_ISL_148706|B:0.0017371492)1:0.0000010000,((((EPI465227|HA|B/KUMAMOTO/24/2013|EPI_ISL_144999|B:0.0017348300,EPI1399071|HA|B/Taiwan/80823/2013|EPI_ISL_348552|B:0.0017342012)14:0.0000010000,(((EPI465231|HA|B/AICHI/55/2013|EPI_ISL_145003|B:0.0017332172,(EPI510104|HA|B/Bangladesh/3006/2013|EPI_ISL_157848|B:0.0017341794,EPI503582|HA|B/Texas/08/2013|EPI_ISL_154845|B:0.0017341904)5:0.0000010000)5:0.0000010000,((EPI492589|HA|B/Hong_Kong/223/2013|EPI_ISL_151771|B:0.0034858536,EPI498741|HA|B/Guangdong-Xiangzhou/11050/2013|EPI_ISL_153320|B:0.0017401657)5:0.0000010000,(EPI492881|HA|B/TOTTORI/37/2013|EPI_ISL_151859|B:0.0017413669,EPI515570|HA|B/Bangladesh/1835/2013|EPI_ISL_158964|B:0.0017378882)2:0.0000010000)1:0.0000010000)3:0.0000010000,((EPI465229|HA|B/ISHIKAWA/76/2013|EPI_ISL_145001|B:0.0017373274,(EPI486455|HA|B/Bangladesh/8010/2013|EPI_ISL_150189|B:0.0017367488,EPI504612|HA|B/TOKYO/33418/2013|EPI_ISL_155583|B:0.0017383892)3:0.0000010000)5:0.0000010000,((EPI491356|HA|B/PHILIPPINES/10/2013|EPI_ISL_151535|B:0.0034909817,EPI498612|HA|B/Hunan-Lengshuitan/11179/2013|EPI_ISL_153277|B:0.0034856534)13:0.0000010000,((EPI503594|HA|B/Taiwan/22/2013|EPI_ISL_154849|B:0.0017415479,EPI510069|HA|B/Gwangju/1701/2013|EPI_ISL_157836|B:0.0017342112)14:0.0000010000,EPI2187280|HA|B/Perth/8/2013|EPI_ISL_15146509|B:0.0017438521)4:0.0000010000)5:0.0000010000)4:0.0000010000)2:0.0000010000)4:0.0000010000,EPI466130|HA|B/CANBERRA/1/2013|EPI_ISL_145327|B:0.0017378795)67:0.0017379068,EPI462448|HA|B/Rhode_Island/01/2013|EPI_ISL_144245|B:0.0034859729)4:0.0000010000)1:0.0000026978)6:0.0000010000,((((EPI431489|HA|B/WAKAYAMA/32/2013|EPI_ISL_137268|B:0.0000010000,EPI2187302|HA|B/South_Auckland/8/2013|EPI_ISL_15146521|B:0.0017414583)69:0.0000010000,EPI566791|HA|B/Vietnam/13V_B-4/2013|EPI_ISL_173057|B:0.0017386742)61:0.0017382003,EPI457592|HA|B/Georgia/07/2013|EPI_ISL_142893|B:0.0034836358)7:0.0000027008,(EPI450575|HA|B/Wisconsin/03/2013|EPI_ISL_141619|B:0.0017414066,EPI644623|HA|B/Michigan/05/2013|EPI_ISL_196065|B:0.0017415481)3:0.0000010000)5:0.0000010000)3:0.0000010000,((EPI445774|HA|B/AICHI/2/2013|EPI_ISL_140294|B:0.0034808918,(EPI486449|HA|B/Jiangsu-Qingpu/1256/2013|EPI_ISL_150187|B:0.0017363132,EPI498537|HA|B/Jiangsu-Chongchuan/12552/2013|EPI_ISL_153252|B:0.0017429286)92:0.0017357422)10:0.0000010000,((EPI466151|HA|B/MALAYSIA/18/2013|EPI_ISL_145334|B:0.0035082376,(((EPI442854|HA|B/Montana/01/2013|EPI_ISL_139546|B:0.0017386262,EPI2187203|HA|B/Brisbane/10/2013|EPI_ISL_15146474|B:0.0034852605)30:0.0000010000,((EPI447116|HA|B/Texas/06/2013|EPI_ISL_140978|B:0.0017373727,(EPI459726|HA|B/Nevada/09/2013|EPI_ISL_143232|B:0.0017401010,EPI504564|HA|B/Michigan/03/2013|EPI_ISL_155568|B:0.0035062120)12:0.0000010000)5:0.0000010000,(EPI447122|HA|B/New_York/03/2013|EPI_ISL_140980|B:0.0017469011,(EPI457595|HA|B/Colorado/05/2013|EPI_ISL_142894|B:0.0017413908,EPI499220|HA|B/Florida/08/2013|EPI_ISL_153508|B:0.0017394005)20:0.0000025179)5:0.0000010000)2:0.0000010000)4:0.0000026962,EPI503552|HA|B/Nevada/12/2013|EPI_ISL_154835|B:0.0017406846)52:0.0017384670)2:0.0000026990,(EPI438975|HA|B/Nevada/05/2013|EPI_ISL_138567|B:0.0034974299,EPI442845|HA|B/New_Hampshire/03/2013|EPI_ISL_139543|B:0.0017431866)5:0.0000010000)6:0.0000010000)6:0.0000010000)5:0.0000010000,(EPI443755|HA|B/North_Dakota/02/2013|EPI_ISL_139931|B:0.0017423958,EPI466195|HA|B/VICTORIA/802/2013|EPI_ISL_145349|B:0.0017375961)5:0.0000026958)2:0.0000010000,((EPI460867|HA|B/SAPPORO/16/2013|EPI_ISL_143699|B:0.0000010000,(EPI465224|HA|B/SAPPORO/24/2013|EPI_ISL_144996|B:0.0017380749,EPI497549|HA|B/SHIZUOKA/122/2013|EPI_ISL_152861|B:0.0017423864)57:0.0000027182)95:0.0017375015,EPI439414|HA|B/Wisconsin/02/2013|EPI_ISL_138549|B:0.0017368865)5:0.0000026938)5:0.0000010000,EPI438946|HA|B/South_Dakota/01/2013|EPI_ISL_138557|B:0.0017414809)18:0.0017360042,EPI507669|HA|B/Aichi/62/2013|EPI_ISL_156813|B:0.0017354471)11:0.0000010000,(EPI468054|HA|B/Jordan/30266/2013|EPI_ISL_145978|B:0.0052210464,EPI468060|HA|B/Jordan/30306/2013|EPI_ISL_145981|B:0.0000024957)44:0.0017334580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2767.105699
Robinson-Foulds distance between ML tree and consensus tree: 86

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI431338|HA|B/Hong_Kong/6/2013|EPI_ISL_137206|B
|
|                      +-------------EPI431477|HA|B/SHIZUOKA/5/2013|EPI_ISL_137262|B
|               +------| (71)
|               |      |         +------EPI431475|HA|B/FUKUOKA-C/1/2013|EPI_ISL_137261|B
|               |      |  +------| (95)
|               |      |  |      +---------------------EPI433127|HA|B/Chiang_Rai/15/2013|EPI_ISL_137519|B
|               |      +--| (61)
|               |         +---------------------EPI465900|HA|B/Phuket/151/2013|EPI_ISL_145275|B
|            +--| (10)
|            |  |                  +------EPI465227|HA|B/KUMAMOTO/24/2013|EPI_ISL_144999|B
|            |  |               +--| (14)
|            |  |               |  +------EPI1399071|HA|B/Taiwan/80823/2013|EPI_ISL_348552|B
|            |  |            +--| (8)
|            |  |            |  |        +------EPI465231|HA|B/AICHI/55/2013|EPI_ISL_145003|B
|            |  |            |  |     +--| (12)
|            |  |            |  |     |  +------EPI492881|HA|B/TOTTORI/37/2013|EPI_ISL_151859|B
|            |  |            |  |  +--| (8)
|            |  |            |  |  |  +------EPI466130|HA|B/CANBERRA/1/2013|EPI_ISL_145327|B
|            |  |            |  +--| (8)
|            |  |            |  |  +------EPI465229|HA|B/ISHIKAWA/76/2013|EPI_ISL_145001|B
|            |  |            |  |
|            |  |            |  |  +------EPI486455|HA|B/Bangladesh/8010/2013|EPI_ISL_150189|B
|            |  |            |  +--| (4)
|            |  |            |  |  +-------------EPI492589|HA|B/Hong_Kong/223/2013|EPI_ISL_151771|B
|            |  |            |  |
|            |  |            |  |  +-------------EPI491356|HA|B/PHILIPPINES/10/2013|EPI_ISL_151535|B
|            |  |            |  +--| (14)
|            |  |            |  |  +------EPI510104|HA|B/Bangladesh/3006/2013|EPI_ISL_157848|B
|            |  |            |  |
|            |  |            |  |  +-------------EPI498612|HA|B/Hunan-Lengshuitan/11179/2013|EPI_ISL_153277|B
|            |  |            |  +--| (16)
|            |  |            |  |  +------EPI510069|HA|B/Gwangju/1701/2013|EPI_ISL_157836|B
|            |  |            |  |
|            |  |            |  |  +------EPI503594|HA|B/Taiwan/22/2013|EPI_ISL_154849|B
|            |  |            |  +--| (12)
|            |  |            |  |  +------EPI504612|HA|B/TOKYO/33418/2013|EPI_ISL_155583|B
|            |  |            |  |
|            |  |            |  +------EPI2187280|HA|B/Perth/8/2013|EPI_ISL_15146509|B
|            |  |         +--| (8)
|            |  |         |  +------EPI515570|HA|B/Bangladesh/1835/2013|EPI_ISL_158964|B
|            |  |      +--| (29)
|            |  |      |  +------EPI498741|HA|B/Guangdong-Xiangzhou/11050/2013|EPI_ISL_153320|B
|            |  +------| (67)
|            |         +------EPI503582|HA|B/Texas/08/2013|EPI_ISL_154845|B
|         +--| (4)
|         |  |               +--EPI431489|HA|B/WAKAYAMA/32/2013|EPI_ISL_137268|B
|         |  |            +--| (69)
|         |  |            |  +------EPI2187302|HA|B/South_Auckland/8/2013|EPI_ISL_15146521|B
|         |  |     +------| (61)
|         |  |     |      +------EPI566791|HA|B/Vietnam/13V_B-4/2013|EPI_ISL_173057|B
|         |  |  +--| (2)
|         |  |  |  +------EPI450575|HA|B/Wisconsin/03/2013|EPI_ISL_141619|B
|         |  +--| (1)
|         |  |  |  +-------------EPI457592|HA|B/Georgia/07/2013|EPI_ISL_142893|B
|         |  |  +--| (12)
|         |  |     +-------------EPI462448|HA|B/Rhode_Island/01/2013|EPI_ISL_144245|B
|         |  |
|         |  |                                                +--EPI2187250|HA|B/Macau/610434/2013|EPI_ISL_15146494|B
|         |  |                                             +--| (31)
|         |  |                                             |  +------EPI467015|HA|B/Taiwan/12/2013|EPI_ISL_145553|B
|         |  |                                          +--| (42)
|         |  |                                          |  +------EPI465918|HA|B/Hong_Kong/74/2013|EPI_ISL_145281|B
|         |  |                                   +------| (90)
|         |  |                                   |      +------EPI2187315|HA|B/Sydney/1/2013|EPI_ISL_15146528|B
|         |  |                                +--| (28)
|         |  |                                |  +------EPI499252|HA|B/Indonesia/Nihrd-Mtr1658/2013|EPI_ISL_153520|B
|         |  |                             +--| (23)
|         |  |                             |  +-------------EPI498305|HA|B/Indonesia/Nihrdi-Mks1003/2013|EPI_ISL_153136|B
|         |  |                          +--| (27)
|         |  |                          |  +---------------------EPI498325|HA|B/Indonesia/Nihrdi-Plk159/2013|EPI_ISL_153146|B
|         |  |            +-------------| (85)
|         |  |            |             +---------------------EPI498303|HA|B/Indonesia/Nihrds-0242/2013|EPI_ISL_153135|B
|         |  |     +------| (83)
|         |  |     |      +--------------------------------------------EPI464807|HA|B/Laos/044/2013|EPI_ISL_144863|B
|         |  |  +--| (6)
|         |  |  |  +------EPI644623|HA|B/Michigan/05/2013|EPI_ISL_196065|B
|         |  +--| (8)
|         |  |  +-------------EPI438975|HA|B/Nevada/05/2013|EPI_ISL_138567|B
|         |  |
|         |  |                         +--EPI2186906|HA|B/Hanoi/ELI13169/2013|EPI_ISL_15146343|B
|         |  |                  +------| (98)
|         |  |                  |      |  +------EPI465912|HA|B/Vietnam/3071/2013|EPI_ISL_145279|B
|         |  |                  |      +--| (64)
|         |  |                  |         +------EPI465924|HA|B/Vietnam/3072/2013|EPI_ISL_145283|B
|         |  |               +--| (27)
|         |  |               |  |      +------EPI468522|HA|B/Taiwan/13/2013|EPI_ISL_146084|B
|         |  |               |  +------| (95)
|         |  |               |         +--EPI499258|HA|B/Vietnam/423/2013|EPI_ISL_153522|B
|         |  |            +--| (13)
|         |  |            |  +------EPI566821|HA|B/Vietnam/13V_B-9/2013|EPI_ISL_173060|B
|         |  |         +--| (11)
|         |  |         |  +------EPI499261|HA|B/Vietnam/421/2013|EPI_ISL_153523|B
|         |  |  +------| (36)
|         |  |  |      +------EPI466171|HA|B/SOUTH_AUSTRALIA/10/2013|EPI_ISL_145341|B
|         |  +--| (3)
|         |  |  |            +------EPI442854|HA|B/Montana/01/2013|EPI_ISL_139546|B
|         |  |  |         +--| (30)
|         |  |  |         |  +-------------EPI2187203|HA|B/Brisbane/10/2013|EPI_ISL_15146474|B
|         |  |  |      +--| (38)
|         |  |  |      |  |     +------EPI447116|HA|B/Texas/06/2013|EPI_ISL_140978|B
|         |  |  |      |  |  +--| (8)
|         |  |  |      |  |  |  |     +------EPI457595|HA|B/Colorado/05/2013|EPI_ISL_142894|B
|         |  |  |      |  |  |  |  +--| (15)
|         |  |  |      |  |  |  |  |  +------EPI459726|HA|B/Nevada/09/2013|EPI_ISL_143232|B
|         |  |  |      |  |  |  +--| (23)
|         |  |  |      |  |  |     +------EPI503552|HA|B/Nevada/12/2013|EPI_ISL_154835|B
|         |  |  |      |  +--| (9)
|         |  |  |      |     |  +------EPI447122|HA|B/New_York/03/2013|EPI_ISL_140980|B
|         |  |  |      |     +--| (12)
|         |  |  |      |        +------EPI499220|HA|B/Florida/08/2013|EPI_ISL_153508|B
|         |  |  +------| (52)
|         |  |         +-------------EPI504564|HA|B/Michigan/03/2013|EPI_ISL_155568|B
|         |  |
|         |  |  +-------------EPI445774|HA|B/AICHI/2/2013|EPI_ISL_140294|B
|         |  +--| (14)
|         |  |  +------EPI477357|HA|B/Guangdong-Duanzhou/1160/2013|EPI_ISL_148706|B
|         |  |
|         |  |                      +--EPI873555|HA|B/Cambodia/X0117311/2013|EPI_ISL_240647|B
|         |  |                   +--| (61)
|         |  |                   |  +------EPI873554|HA|B/Cambodia/X0117308/2013|EPI_ISL_240646|B
|         |  |     +-------------| (93)
|         |  |     |             +------EPI873557|HA|B/Cambodia/X0314305/2013|EPI_ISL_240649|B
|         |  |  +--| (9)
|         |  |  |  |         +------EPI461910|HA|B/Kutaisi/384/2013|EPI_ISL_143987|B
|         |  |  |  |      +--| (83)
|         |  |  |  |      |  +--EPI461914|HA|B/Ozirgeti/542/2013|EPI_ISL_143989|B
|         |  |  |  +------| (52)
|         |  |  |         +-------------EPI461926|HA|B/Tbilisi/524/2013|EPI_ISL_143995|B
|         |  +--| (8)
|         |  |  +------EPI438946|HA|B/South_Dakota/01/2013|EPI_ISL_138557|B
|         |  |
|         |  |  +-------------EPI466151|HA|B/MALAYSIA/18/2013|EPI_ISL_145334|B
|         |  +--| (14)
|         |  |  +------EPI442845|HA|B/New_Hampshire/03/2013|EPI_ISL_139543|B
|         |  |
|         |  |         +------EPI486449|HA|B/Jiangsu-Qingpu/1256/2013|EPI_ISL_150187|B
|         |  |  +------| (92)
|         |  |  |      +------EPI498537|HA|B/Jiangsu-Chongchuan/12552/2013|EPI_ISL_153252|B
|         |  +--| (8)
|         |  |  |         +-------------EPI443764|HA|B/Wyoming/03/2013|EPI_ISL_139934|B
|         |  |  |      +--| (50)
|         |  |  |      |  +------EPI459722|HA|B/California/05/2013|EPI_ISL_143231|B
|         |  |  +------| (78)
|         |  |         +------EPI2187267|HA|B/Perth/105/2013|EPI_ISL_15146503|B
|         |  |
|         |  |     +------EPI439414|HA|B/Wisconsin/02/2013|EPI_ISL_138549|B
|         |  |  +--| (5)
|         |  |  |  +------EPI443755|HA|B/North_Dakota/02/2013|EPI_ISL_139931|B
|         |  +--| (1)
|         |     +------EPI466195|HA|B/VICTORIA/802/2013|EPI_ISL_145349|B
|  +------| (18)
|  |      |      +--EPI460867|HA|B/SAPPORO/16/2013|EPI_ISL_143699|B
|  |      +------| (95)
|  |             |  +------EPI465224|HA|B/SAPPORO/24/2013|EPI_ISL_144996|B
|  |             +--| (57)
|  |                +------EPI497549|HA|B/SHIZUOKA/122/2013|EPI_ISL_152861|B
+--| (25)
|  |      +---------------------EPI468054|HA|B/Jordan/30266/2013|EPI_ISL_145978|B
|  +------| (44)
|         +--EPI468060|HA|B/Jordan/30306/2013|EPI_ISL_145981|B
|
+------EPI507669|HA|B/Aichi/62/2013|EPI_ISL_156813|B


Consensus tree in newick format: 

(EPI431338|HA|B/Hong_Kong/6/2013|EPI_ISL_137206|B:0.0000025259,(((((EPI431477|HA|B/SHIZUOKA/5/2013|EPI_ISL_137262|B:0.0034801444,((EPI431475|HA|B/FUKUOKA-C/1/2013|EPI_ISL_137261|B:0.0017456753,EPI433127|HA|B/Chiang_Rai/15/2013|EPI_ISL_137519|B:0.0052494137)95:0.0017329139,EPI465900|HA|B/Phuket/151/2013|EPI_ISL_145275|B:0.0052423436)61:0.0000025259)71:0.0017363949,(((((EPI465227|HA|B/KUMAMOTO/24/2013|EPI_ISL_144999|B:0.0017344691,EPI1399071|HA|B/Taiwan/80823/2013|EPI_ISL_348552|B:0.0017338460)14:0.0000025259,(((EPI465231|HA|B/AICHI/55/2013|EPI_ISL_145003|B:0.0017327789,EPI492881|HA|B/TOTTORI/37/2013|EPI_ISL_151859|B:0.0017409430)12:0.0000025259,EPI466130|HA|B/CANBERRA/1/2013|EPI_ISL_145327|B:0.0017374719)8:0.0000025259,EPI465229|HA|B/ISHIKAWA/76/2013|EPI_ISL_145001|B:0.0017368894)8:0.0000025259,(EPI486455|HA|B/Bangladesh/8010/2013|EPI_ISL_150189|B:0.0017363511,EPI492589|HA|B/Hong_Kong/223/2013|EPI_ISL_151771|B:0.0034863187)4:0.0000025259,(EPI491356|HA|B/PHILIPPINES/10/2013|EPI_ISL_151535|B:0.0034915840,EPI510104|HA|B/Bangladesh/3006/2013|EPI_ISL_157848|B:0.0017338174)14:0.0000025259,(EPI498612|HA|B/Hunan-Lengshuitan/11179/2013|EPI_ISL_153277|B:0.0034862017,EPI510069|HA|B/Gwangju/1701/2013|EPI_ISL_157836|B:0.0017338031)16:0.0000025259,(EPI503594|HA|B/Taiwan/22/2013|EPI_ISL_154849|B:0.0017411060,EPI504612|HA|B/TOKYO/33418/2013|EPI_ISL_155583|B:0.0017379646)12:0.0000025259,EPI2187280|HA|B/Perth/8/2013|EPI_ISL_15146509|B:0.0017435110)8:0.0000025259,EPI515570|HA|B/Bangladesh/1835/2013|EPI_ISL_158964|B:0.0017375920)8:0.0000025259,EPI498741|HA|B/Guangdong-Xiangzhou/11050/2013|EPI_ISL_153320|B:0.0017399020)29:0.0000025259,EPI503582|HA|B/Texas/08/2013|EPI_ISL_154845|B:0.0017338993)67:0.0017377102)10:0.0000025259,((((EPI431489|HA|B/WAKAYAMA/32/2013|EPI_ISL_137268|B:0.0000025259,EPI2187302|HA|B/South_Auckland/8/2013|EPI_ISL_15146521|B:0.0017412978)69:0.0000025259,EPI566791|HA|B/Vietnam/13V_B-4/2013|EPI_ISL_173057|B:0.0017385088)61:0.0017380349,EPI450575|HA|B/Wisconsin/03/2013|EPI_ISL_141619|B:0.0017412217)2:0.0000025259,(EPI457592|HA|B/Georgia/07/2013|EPI_ISL_142893|B:0.0034833174,EPI462448|HA|B/Rhode_Island/01/2013|EPI_ISL_144245|B:0.0034861297)12:0.0000025259)1:0.0000025259,((((((((((EPI2187250|HA|B/Macau/610434/2013|EPI_ISL_15146494|B:0.0000025259,EPI467015|HA|B/Taiwan/12/2013|EPI_ISL_145553|B:0.0017461615)31:0.0000025259,EPI465918|HA|B/Hong_Kong/74/2013|EPI_ISL_145281|B:0.0017449208)42:0.0000025259,EPI2187315|HA|B/Sydney/1/2013|EPI_ISL_15146528|B:0.0017392909)90:0.0017409486,EPI499252|HA|B/Indonesia/Nihrd-Mtr1658/2013|EPI_ISL_153520|B:0.0017399745)28:0.0000025259,EPI498305|HA|B/Indonesia/Nihrdi-Mks1003/2013|EPI_ISL_153136|B:0.0035026061)23:0.0000025259,EPI498325|HA|B/Indonesia/Nihrdi-Plk159/2013|EPI_ISL_153146|B:0.0052666397)27:0.0000025259,EPI498303|HA|B/Indonesia/Nihrds-0242/2013|EPI_ISL_153135|B:0.0052744280)85:0.0034788686,EPI464807|HA|B/Laos/044/2013|EPI_ISL_144863|B:0.0105471473)83:0.0017669072,EPI644623|HA|B/Michigan/05/2013|EPI_ISL_196065|B:0.0017419661)6:0.0000025259,EPI438975|HA|B/Nevada/05/2013|EPI_ISL_138567|B:0.0034983466)8:0.0000025259,((((((EPI2186906|HA|B/Hanoi/ELI13169/2013|EPI_ISL_15146343|B:0.0000025259,(EPI465912|HA|B/Vietnam/3071/2013|EPI_ISL_145279|B:0.0017510616,EPI465924|HA|B/Vietnam/3072/2013|EPI_ISL_145283|B:0.0017484306)64:0.0000025259)98:0.0017446467,(EPI468522|HA|B/Taiwan/13/2013|EPI_ISL_146084|B:0.0017402675,EPI499258|HA|B/Vietnam/423/2013|EPI_ISL_153522|B:0.0000025259)95:0.0017392277)27:0.0000025259,EPI566821|HA|B/Vietnam/13V_B-9/2013|EPI_ISL_173060|B:0.0017445516)13:0.0000025259,EPI499261|HA|B/Vietnam/421/2013|EPI_ISL_153523|B:0.0017401875)11:0.0000025259,EPI466171|HA|B/SOUTH_AUSTRALIA/10/2013|EPI_ISL_145341|B:0.0017464858)36:0.0017369077,(((EPI442854|HA|B/Montana/01/2013|EPI_ISL_139546|B:0.0017393265,EPI2187203|HA|B/Brisbane/10/2013|EPI_ISL_15146474|B:0.0034852214)30:0.0000025259,((EPI447116|HA|B/Texas/06/2013|EPI_ISL_140978|B:0.0017380461,((EPI457595|HA|B/Colorado/05/2013|EPI_ISL_142894|B:0.0017420168,EPI459726|HA|B/Nevada/09/2013|EPI_ISL_143232|B:0.0017407254)15:0.0000025259,EPI503552|HA|B/Nevada/12/2013|EPI_ISL_154835|B:0.0017412994)23:0.0000025259)8:0.0000025259,(EPI447122|HA|B/New_York/03/2013|EPI_ISL_140980|B:0.0017475962,EPI499220|HA|B/Florida/08/2013|EPI_ISL_153508|B:0.0017401046)12:0.0000025259)9:0.0000025259)38:0.0000025259,EPI504564|HA|B/Michigan/03/2013|EPI_ISL_155568|B:0.0035062720)52:0.0017392683)3:0.0000025259,(EPI445774|HA|B/AICHI/2/2013|EPI_ISL_140294|B:0.0034812366,EPI477357|HA|B/Guangdong-Duanzhou/1160/2013|EPI_ISL_148706|B:0.0017369807)14:0.0000025259,((((EPI873555|HA|B/Cambodia/X0117311/2013|EPI_ISL_240647|B:0.0000025259,EPI873554|HA|B/Cambodia/X0117308/2013|EPI_ISL_240646|B:0.0017700921)61:0.0000025259,EPI873557|HA|B/Cambodia/X0314305/2013|EPI_ISL_240649|B:0.0017400997)93:0.0034787775,((EPI461910|HA|B/Kutaisi/384/2013|EPI_ISL_143987|B:0.0017340796,EPI461914|HA|B/Ozirgeti/542/2013|EPI_ISL_143989|B:0.0000025259)83:0.0000025259,EPI461926|HA|B/Tbilisi/524/2013|EPI_ISL_143995|B:0.0034893182)52:0.0017377099)9:0.0000025259,EPI438946|HA|B/South_Dakota/01/2013|EPI_ISL_138557|B:0.0017413559)8:0.0000025259,(EPI466151|HA|B/MALAYSIA/18/2013|EPI_ISL_145334|B:0.0035088235,EPI442845|HA|B/New_Hampshire/03/2013|EPI_ISL_139543|B:0.0017431325)14:0.0000025259,((EPI486449|HA|B/Jiangsu-Qingpu/1256/2013|EPI_ISL_150187|B:0.0017362256,EPI498537|HA|B/Jiangsu-Chongchuan/12552/2013|EPI_ISL_153252|B:0.0017427915)92:0.0017356378,((EPI443764|HA|B/Wyoming/03/2013|EPI_ISL_139934|B:0.0034972568,EPI459722|HA|B/California/05/2013|EPI_ISL_143231|B:0.0017369374)50:0.0000025259,EPI2187267|HA|B/Perth/105/2013|EPI_ISL_15146503|B:0.0017452861)78:0.0017400521)8:0.0000025259,((EPI439414|HA|B/Wisconsin/02/2013|EPI_ISL_138549|B:0.0017368461,EPI443755|HA|B/North_Dakota/02/2013|EPI_ISL_139931|B:0.0017423088)5:0.0000025259,EPI466195|HA|B/VICTORIA/802/2013|EPI_ISL_145349|B:0.0017375880)1:0.0000025259)4:0.0000025259,(EPI460867|HA|B/SAPPORO/16/2013|EPI_ISL_143699|B:0.0000025259,(EPI465224|HA|B/SAPPORO/24/2013|EPI_ISL_144996|B:0.0017375741,EPI497549|HA|B/SHIZUOKA/122/2013|EPI_ISL_152861|B:0.0017418354)57:0.0000025259)95:0.0017370312)18:0.0017366369,(EPI468054|HA|B/Jordan/30266/2013|EPI_ISL_145978|B:0.0052208707,EPI468060|HA|B/Jordan/30306/2013|EPI_ISL_145981|B:0.0000023727)44:0.0017338144)25:0.0000029595,EPI507669|HA|B/Aichi/62/2013|EPI_ISL_156813|B:0.0017353597);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2013.treefile -m "LG+G4{0.185318}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2013_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2013_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 21 09:31:07 2025
Total CPU time used: 963.005534 seconds (0h:16m:3s)
Total wall-clock time used: 73.71030135 seconds (0h:1m:13s)

