IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_unclustered/VicB/alignments/VicB_2012_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 932309

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 126 sequences with 587 amino-acid sites
Number of constant sites: 498 (= 84.8382% of all sites)
Number of invariant (constant or ambiguous constant) sites: 498 (= 84.8382% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1267

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0046         0.2500
  3         0.1712         0.2500
  4         3.8242         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3037.1774 (s.e. 145.6360)
Unconstrained log-likelihood (without tree): -2091.7614
Number of free parameters (#branches + #model parameters): 248
Akaike information criterion (AIC) score: 6570.3548
Corrected Akaike information criterion (AICc) score: 6935.7512
Bayesian information criterion (BIC) score: 7655.3610

Total tree length (sum of branch lengths): 0.2791
Sum of internal branch lengths: 0.0713 (25.5327% of tree length)

WARNING: 91 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B
|
|                                                  +**EPI406170|HA|B/GUNMA/19/2012|EPI_ISL_132211|B
|                                               +**| (6)
|                                               |  |                                 +**EPI378495|HA|B/Taiwan/1353/2012|EPI_ISL_122340|B
|                                               |  |              +------------------| (80)
|                                               |  |              |                  +--------EPI387736|HA|B/Taiwan/1366/2012|EPI_ISL_125892|B
|                                               |  |     +--------| (68)
|                                               |  |     |        +**EPI394365|HA|B/MALAYSIA/283/2012|EPI_ISL_128716|B
|                                               |  |  +**| (1)
|                                               |  |  |  |  +------------------EPI379551|HA|B/MALAYSIA/346/2012|EPI_ISL_122590|B
|                                               |  |  |  +**| (2)
|                                               |  |  |     +--------EPI379599|HA|B/MALAYSIA/212/2012|EPI_ISL_122602|B
|                                               |  +**| (6)
|                                               |     +--------EPI376324|HA|B/Rhode_Island/02/2012|EPI_ISL_121427|B
|                                            +**| (38)
|                                            |  |        +------------------EPI375598|HA|B/YOKOHAMA/35/2012|EPI_ISL_121254|B
|                                            |  |     +**| (23)
|                                            |  |     |  +--------EPI378243|HA|B/TOYAMA/13/2012|EPI_ISL_122182|B
|                                            |  |  +**| (16)
|                                            |  |  |  +--------EPI394399|HA|B/SINGAPORE/18/2012|EPI_ISL_128728|B
|                                            |  +**| (9)
|                                            |     +--------EPI379548|HA|B/MALAYSIA/269/2012|EPI_ISL_122589|B
|                                   +--------| (98)
|                                   |        +**VicB_2012_Ancestral_Aligned_Node17
|                          +--------| (94)
|                          |        |  +--------EPI413204|HA|B/Laos/I418/2012|EPI_ISL_133562|B
|                          |        +**| (63)
|                          |           +--------EPI379553|HA|B/NONTHABURI/45/2012|EPI_ISL_122591|B
|                       +**| (39)
|                       |  +--------EPI394363|HA|B/MALAYSIA/210/2012|EPI_ISL_128715|B
|                    +**| (10)
|                    |  |  +**EPI394434|HA|B/PERTH/58/2012|EPI_ISL_128740|B
|                    |  +**| (20)
|                    |     +**VicB_2012_Consensus_Aligned
|                 +**| (1)
|                 |  |              +------------------EPI408678|HA|B/Bangladesh/8007/2012|EPI_ISL_133088|B
|                 |  |           +**| (3)
|                 |  |           |  +--------EPI356000|HA|B/Florida/01/2012|EPI_ISL_105778|B
|                 |  |        +**| (3)
|                 |  |        |  +--------EPI394393|HA|B/SYDNEY/204/2012|EPI_ISL_128726|B
|                 |  |     +**| (2)
|                 |  |     |  |  +--------EPI386057|HA|B/Maryland/06/2012|EPI_ISL_124957|B
|                 |  |     |  +**| (2)
|                 |  |     |     +------------------EPI417333|HA|B/BRISBANE/140/2012|EPI_ISL_134484|B
|                 |  |  +**| (1)
|                 |  |  |  |     +------------------EPI580451|HA|B/Vietnam/13V_B-1/2012|EPI_ISL_176843|B
|                 |  |  |  |  +**| (2)
|                 |  |  |  |  |  +--------EPI375600|HA|B/OSAKA-C/1003/2012|EPI_ISL_121255|B
|                 |  |  |  +**| (1)
|                 |  |  |     |  +--------EPI387724|HA|B/Bangladesh/6704/2012|EPI_ISL_125888|B
|                 |  |  |     +**| (2)
|                 |  |  |        +--------EPI373042|HA|B/Connecticut/01/2012|EPI_ISL_120322|B
|                 |  +**| (0)
|                 |     |                 +---------EPI422700|HA|B/Pakistan/1009/2012|EPI_ISL_135851|B
|                 |     |        +--------| (89)
|                 |     |        |        +--------EPI378473|HA|B/SENDAI/20/2012|EPI_ISL_122329|B
|                 |     |     +**| (2)
|                 |     |     |  |                 +--------EPI367625|HA|B/NIIGATA/138/2012|EPI_ISL_116148|B
|                 |     |     |  |        +--------| (97)
|                 |     |     |  |        |        +**EPI377210|HA|B/KUMAMOTO/4/2012|EPI_ISL_121868|B
|                 |     |     |  +--------| (96)
|                 |     |     |           +--------EPI394381|HA|B/CHRISTCHURCH/501/2012|EPI_ISL_128722|B
|                 |     |  +**| (0)
|                 |     |  |  +--------EPI417426|HA|B/TASMANIA/51/2012|EPI_ISL_134518|B
|                 |     +**| (0)
|                 |        +--------EPI393486|HA|B/YAMAGATA/259/2012|EPI_ISL_128343|B
|              +**| (1)
|              |  +--------EPI378059|HA|B/Utah/04/2012|EPI_ISL_122113|B
|           +**| (1)
|           |  |     +--------EPI378254|HA|B/SHIMANE/16/2012|EPI_ISL_122192|B
|           |  |  +**| (28)
|           |  |  |  +--------EPI397583|HA|B/Bangladesh/1005/2012|EPI_ISL_129664|B
|           |  +**| (2)
|           |     |  +--------EPI368749|HA|B/Indiana/01/2012|EPI_ISL_117373|B
|           |     +**| (1)
|           |        +--------EPI417447|HA|B/VICTORIA/824/2012|EPI_ISL_134525|B
|        +**| (2)
|        |  |                    +--------EPI356982|HA|B/YOKOHAMA/4/2012|EPI_ISL_106371|B
|        |  |                 +**| (30)
|        |  |                 |  +------------------EPI393585|HA|B/Florida/22/2012|EPI_ISL_128364|B
|        |  |              +**| (3)
|        |  |              |  |           +**EPI417503|HA|B/Utah/17/2012|EPI_ISL_134545|B
|        |  |              |  |  +--------| (98)
|        |  |              |  |  |        |  +--------EPI436307|HA|B/Utah/08/2012|EPI_ISL_138016|B
|        |  |              |  |  |        +**| (62)
|        |  |              |  |  |           +--------EPI454488|HA|B/Utah/08/2012|EPI_ISL_142590|B
|        |  |              |  +**| (4)
|        |  |              |     +--------EPI417517|HA|B/Nebraska/12/2012|EPI_ISL_134550|B
|        |  |           +**| (16)
|        |  |           |  +**EPI405033|HA|B/Iowa/03/2012|EPI_ISL_131841|B
|        |  |  +--------| (66)
|        |  |  |        +--------EPI426462|HA|B/West_Virginia/01/2012|EPI_ISL_136471|B
|        |  +**| (1)
|        |     +--------EPI378485|HA|B/HYOGO/3041/2012|EPI_ISL_122335|B
|     +**| (1)
|     |  |                    +**EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B
|     |  |                 +**| (60)
|     |  |                 |  +**VicB_2012_Medoid_Aligned|EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B
|     |  |        +--------| (98)
|     |  |        |        |        +--------EPI405042|HA|B/Minnesota/05/2012|EPI_ISL_131844|B
|     |  |        |        +--------| (98)
|     |  |        |                 +**EPI407198|HA|B/Wisconsin/12/2012|EPI_ISL_132620|B
|     |  |     +**| (21)
|     |  |     |  +--------EPI367627|HA|B/GUNMA/7/2012|EPI_ISL_116149|B
|     |  |  +**| (3)
|     |  |  |  |           +**EPI405050|HA|B/North_Dakota/01/2012|EPI_ISL_131847|B
|     |  |  |  |  +--------| (98)
|     |  |  |  |  |        +--------EPI426467|HA|B/North_Dakota/04/2012|EPI_ISL_136474|B
|     |  |  |  +**| (43)
|     |  |  |     +--------EPI378056|HA|B/Wisconsin/07/2012|EPI_ISL_122112|B
|     |  +**| (1)
|     |     |  +--------EPI356984|HA|B/HYOGO/2014/2012|EPI_ISL_106373|B
|     |     +**| (2)
|     |        |           +--------EPI904280|HA|B/Georgia/741/2012|EPI_ISL_246827|B
|     |        |  +--------| (97)
|     |        |  |        +---------EPI904279|HA|B/Georgia/655/2012|EPI_ISL_246826|B
|     |        +**| (5)
|     |           +--------EPI387960|HA|B/Nevada/10/2012|EPI_ISL_125937|B
|  +**| (1)
|  |  |        +--------EPI413200|HA|B/OKINAWA/38/2012|EPI_ISL_133558|B
|  |  |     +**| (2)
|  |  |     |  |        +--------EPI368761|HA|B/Texas/05/2012|EPI_ISL_117377|B
|  |  |     |  +--------| (63)
|  |  |     |           |     +--------EPI373036|HA|B/Florida/04/2012|EPI_ISL_120320|B
|  |  |     |           |  +**| (8)
|  |  |     |           |  |  +--------EPI394355|HA|B/CANBERRA/1/2012|EPI_ISL_128712|B
|  |  |     |           +**| (18)
|  |  |     |              +**EPI378151|HA|B/Wyoming/03/2012|EPI_ISL_122149|B
|  |  |  +**| (1)
|  |  |  |  |     +**EPI450353|HA|B/PHILIPPINES/15/2012|EPI_ISL_141577|B
|  |  |  |  |  +**| (47)
|  |  |  |  |  |  +--------EPI417342|HA|B/BRISBANE/55/2012|EPI_ISL_134487|B
|  |  |  |  +**| (23)
|  |  |  |     |        +--------EPI375594|HA|B/New_Hampshire/06/2012|EPI_ISL_121252|B
|  |  |  |     +--------| (97)
|  |  |  |              +**EPI394698|HA|B/California/07/2012|EPI_ISL_128953|B
|  |  +**| (1)
|  |     |                    +**EPI417749|HA|B/Jordan/30014/2012|EPI_ISL_134619|B
|  |     |           +--------| (97)
|  |     |           |        +--------EPI904404|HA|B/Jordan/20440/2012|EPI_ISL_246951|B
|  |     |        +**| (3)
|  |     |        |  +--------EPI417459|HA|B/DARWIN/44/2012|EPI_ISL_134529|B
|  |     |     +**| (0)
|  |     |     |  |     +------------------EPI422687|HA|B/Jiangsu-Hailing/1740/2012|EPI_ISL_135847|B
|  |     |     |  |  +**| (10)
|  |     |     |  |  |  +--------EPI393643|HA|B/Jilin-Chuanying/1417/2012|EPI_ISL_128383|B
|  |     |     |  +**| (2)
|  |     |     |     |        +**EPI422690|HA|B/Jiangsu-Tianning/1502/2012|EPI_ISL_135848|B
|  |     |     |     +--------| (99)
|  |     |     |              +--------EPI376908|HA|B/DARWIN/8/2012|EPI_ISL_121695|B
|  |     |  +**| (2)
|  |     |  |  |              +**EPI356972|HA|B/MIE/1/2012|EPI_ISL_106361|B
|  |     |  |  |     +--------| (99)
|  |     |  |  |     |        +--------EPI356981|HA|B/MIE/5/2012|EPI_ISL_106370|B
|  |     |  |  |  +**| (0)
|  |     |  |  |  |  +--------EPI763042|HA|B/South_Australia/36/2012|EPI_ISL_222251|B
|  |     |  |  +**| (0)
|  |     |  |     |                        +--------EPI387449|HA|B/Georgia/498/2012|EPI_ISL_125838|B
|  |     |  |     |     +------------------| (85)
|  |     |  |     |     |                  +**EPI397155|HA|B/Vietnam/61/2012|EPI_ISL_129561|B
|  |     |  |     |  +**| (2)
|  |     |  |     |  |  +------------------EPI416101|HA|B/Wyoming/10/2012|EPI_ISL_133997|B
|  |     |  |     +**| (0)
|  |     |  |        +--------EPI393600|HA|B/Alaska/12/2012|EPI_ISL_128369|B
|  |     +**| (10)
|  |        |                                                +----------------------------EPI445758|HA|B/Laos/I999/2012|EPI_ISL_140287|B
|  |        |                                             +**| (20)
|  |        |                                             |  |                     +**EPI406954|HA|B/Montana/05/2012|EPI_ISL_132486|B
|  |        |                                             |  |                  +**| (58)
|  |        |                                             |  |                  |  +---------EPI416077|HA|B/Montana/05/2012|EPI_ISL_133987|B
|  |        |                                             |  +------------------| (99)
|  |        |                                             |                     +--------EPI406961|HA|B/Montana/06/2012|EPI_ISL_132488|B
|  |        |                                          +**| (4)
|  |        |                                          |  +------------------EPI368401|HA|B/Hubei-Jiangan/12/2012|EPI_ISL_117034|B
|  |        |                                       +**| (8)
|  |        |                                       |  |  +--------EPI904304|HA|B/Hong_Kong/3534/2012|EPI_ISL_246851|B
|  |        |                                       |  +**| (2)
|  |        |                                       |     |  +--------EPI392581|HA|B/Hong_Kong/3514/2012|EPI_ISL_128122|B
|  |        |                                       |     +**| (9)
|  |        |                                       |        +-------------------EPI368398|HA|B/New_Hampshire/04/2012|EPI_ISL_117033|B
|  |        |                    +------------------| (94)
|  |        |                    |                  +------------------EPI904301|HA|B/Hong_Kong/3496/2012|EPI_ISL_246848|B
|  |        |                 +**| (13)
|  |        |                 |  +--------EPI353958|HA|B/Delaware/01/2012|EPI_ISL_104023|B
|  |        |              +**| (9)
|  |        |              |  |           +---------EPI378248|HA|B/Laos/I071/2012|EPI_ISL_122187|B
|  |        |              |  |  +--------| (93)
|  |        |              |  |  |        +--------EPI391321|HA|B/Hong_Kong/3553/2012|EPI_ISL_127861|B
|  |        |              |  +**| (17)
|  |        |              |     +------------------EPI356014|HA|B/Kansas/01/2012|EPI_ISL_105783|B
|  |        |     +--------| (63)
|  |        |     |        +--------EPI377212|HA|B/KUMAMOTO-C/9/2012|EPI_ISL_121869|B
|  |        |  +**| (3)
|  |        |  |  |        +**EPI445967|HA|B/Tehran/1236/2012|EPI_ISL_140382|B
|  |        |  |  +--------| (54)
|  |        |  |           +--------EPI460636|HA|B/Tehran/1236/2012|EPI_ISL_143607|B
|  |        +**| (4)
|  |           |  +------------------EPI406986|HA|B/Texas/20/2012|EPI_ISL_132496|B
|  |           +**| (24)
|  |              |  +--------EPI450395|HA|B/VICTORIA/832/2012|EPI_ISL_141591|B
|  |              +**| (32)
|  |                 |                            +--------EPI417435|HA|B/VICTORIA/18/2012|EPI_ISL_134521|B
|  |                 +----------------------------| (91)
|  |                                              +--------EPI2120692|HA|B/Victoria/18/2012|EPI_ISL_14284938|B
+**| (4)
|  |                 +--------EPI406957|HA|B/Bangkok/282/2012|EPI_ISL_132487|B
|  |        +--------| (94)
|  |        |        +--------EPI904305|HA|B/Hong_Kong/3546/2012|EPI_ISL_246852|B
|  |     +**| (32)
|  |     |  |                            +--------EPI408664|HA|B/Prachuapkhirikhan/78/2012|EPI_ISL_133081|B
|  |     |  |                         +**| (3)
|  |     |  |                         |  |                 +--------EPI413192|HA|B/Laos/I612/2012|EPI_ISL_133550|B
|  |     |  |                         |  |        +--------| (98)
|  |     |  |                         |  |        |        |  +**EPI431465|HA|B/AICHI/48/2012|EPI_ISL_137257|B
|  |     |  |                         |  |        |        +**| (63)
|  |     |  |                         |  |        |           +--------EPI439257|HA|B/Laos/992/2012|EPI_ISL_137524|B
|  |     |  |                         |  +--------| (99)
|  |     |  |                         |           +**EPI2474362|HA|B/Hanoi/EL560/2012|EPI_ISL_17265037|B
|  |     |  |                      +**| (7)
|  |     |  |                      |  |        +--------EPI413196|HA|B/Laos/O020/2012|EPI_ISL_133554|B
|  |     |  |                      |  |     +**| (19)
|  |     |  |                      |  |     |  +--------EPI378251|HA|B/Laos/I118/2012|EPI_ISL_122190|B
|  |     |  |                      |  |  +**| (17)
|  |     |  |                      |  |  |  +--------EPI378244|HA|B/Laos/I008/2012|EPI_ISL_122183|B
|  |     |  |                      |  +**| (6)
|  |     |  |                      |     +**EPI417330|HA|B/BANGKOK/29/2012|EPI_ISL_134483|B
|  |     |  |              +*******| (50)
|  |     |  |              |       +--------EPI378250|HA|B/Laos/I117/2012|EPI_ISL_122189|B
|  |     |  +--------------| (90)
|  |     |                 |    +**EPI356970|HA|B/WAKAYAMA/2/2012|EPI_ISL_106359|B
|  |     |                 +****| (97)
|  |     |                      +--------EPI356977|HA|B/KOBE/298/2012|EPI_ISL_106366|B
|  |  +**| (3)
|  |  |  |  +--------EPI377214|HA|B/KOBE/374/2012|EPI_ISL_121870|B
|  |  |  +**| (15)
|  |  |     +--------EPI378258|HA|B/CHIBA-C/25/2012|EPI_ISL_122194|B
|  +**| (1)
|     |  +--------EPI431352|HA|B/Jordan/30465/2012|EPI_ISL_137213|B
|     +**| (3)
|        +--------EPI368416|HA|B/Vermont/02/2012|EPI_ISL_117039|B
|
|                    +**EPI413203|HA|B/NAGANO/3470/2012|EPI_ISL_133561|B
|                 +**| (71)
|                 |  +--------EPI358159|HA|B/Michigan/01/2012|EPI_ISL_107096|B
|        +--------| (89)
|        |        +------------------EPI363100|HA|B/Maine/01/2012|EPI_ISL_111441|B
+--------| (87)
         +--------EPI378062|HA|B/Oman/65/2012|EPI_ISL_105782|B

Tree in newick format:

(EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B:0.0018172857,(((((((((((((EPI406170|HA|B/GUNMA/19/2012|EPI_ISL_132211|B:0.0000010000,((((EPI378495|HA|B/Taiwan/1353/2012|EPI_ISL_122340|B:0.0000020085,EPI387736|HA|B/Taiwan/1366/2012|EPI_ISL_125892|B:0.0018283603)80:0.0036548212,EPI394365|HA|B/MALAYSIA/283/2012|EPI_ISL_128716|B:0.0000023463)68:0.0018256032,(EPI379551|HA|B/MALAYSIA/346/2012|EPI_ISL_122590|B:0.0036673854,EPI379599|HA|B/MALAYSIA/212/2012|EPI_ISL_122602|B:0.0018303372)2:0.0000021676)1:0.0000027042,EPI376324|HA|B/Rhode_Island/02/2012|EPI_ISL_121427|B:0.0018299482)6:0.0000024553)6:0.0000021485,(((EPI375598|HA|B/YOKOHAMA/35/2012|EPI_ISL_121254|B:0.0036519351,EPI378243|HA|B/TOYAMA/13/2012|EPI_ISL_122182|B:0.0018231511)23:0.0000022174,EPI394399|HA|B/SINGAPORE/18/2012|EPI_ISL_128728|B:0.0018277023)16:0.0000026781,EPI379548|HA|B/MALAYSIA/269/2012|EPI_ISL_122589|B:0.0018221114)9:0.0000027680)38:0.0000026134,VicB_2012_Ancestral_Aligned_Node17:0.0000010000)98:0.0018143581,(EPI413204|HA|B/Laos/I418/2012|EPI_ISL_133562|B:0.0018192425,EPI379553|HA|B/NONTHABURI/45/2012|EPI_ISL_122591|B:0.0018286215)63:0.0000023733)94:0.0018137011,EPI394363|HA|B/MALAYSIA/210/2012|EPI_ISL_128715|B:0.0018207218)39:0.0000024291,(EPI394434|HA|B/PERTH/58/2012|EPI_ISL_128740|B:0.0000026781,VicB_2012_Consensus_Aligned:0.0000026781)20:0.0000020448)10:0.0000023403,(((((EPI408678|HA|B/Bangladesh/8007/2012|EPI_ISL_133088|B:0.0036434629,EPI356000|HA|B/Florida/01/2012|EPI_ISL_105778|B:0.0018210764)3:0.0000026781,EPI394393|HA|B/SYDNEY/204/2012|EPI_ISL_128726|B:0.0018219323)3:0.0000026819,(EPI386057|HA|B/Maryland/06/2012|EPI_ISL_124957|B:0.0018225566,EPI417333|HA|B/BRISBANE/140/2012|EPI_ISL_134484|B:0.0036379448)2:0.0000026781)2:0.0000021162,((EPI580451|HA|B/Vietnam/13V_B-1/2012|EPI_ISL_176843|B:0.0036651216,EPI375600|HA|B/OSAKA-C/1003/2012|EPI_ISL_121255|B:0.0018162171)2:0.0000016030,(EPI387724|HA|B/Bangladesh/6704/2012|EPI_ISL_125888|B:0.0018158258,EPI373042|HA|B/Connecticut/01/2012|EPI_ISL_120322|B:0.0018199705)2:0.0000025262)1:0.0000016953)1:0.0000026781,((((EPI422700|HA|B/Pakistan/1009/2012|EPI_ISL_135851|B:0.0018349586,EPI378473|HA|B/SENDAI/20/2012|EPI_ISL_122329|B:0.0018138553)89:0.0018173801,((EPI367625|HA|B/NIIGATA/138/2012|EPI_ISL_116148|B:0.0018130064,EPI377210|HA|B/KUMAMOTO/4/2012|EPI_ISL_121868|B:0.0000023825)97:0.0018206596,EPI394381|HA|B/CHRISTCHURCH/501/2012|EPI_ISL_128722|B:0.0018294589)96:0.0018113240)2:0.0000026781,EPI417426|HA|B/TASMANIA/51/2012|EPI_ISL_134518|B:0.0018127642)0:0.0000023389,EPI393486|HA|B/YAMAGATA/259/2012|EPI_ISL_128343|B:0.0018217571)0:0.0000026812)0:0.0000021150)1:0.0000026781,EPI378059|HA|B/Utah/04/2012|EPI_ISL_122113|B:0.0018148808)1:0.0000024801,((EPI378254|HA|B/SHIMANE/16/2012|EPI_ISL_122192|B:0.0018177427,EPI397583|HA|B/Bangladesh/1005/2012|EPI_ISL_129664|B:0.0018161846)28:0.0000026781,(EPI368749|HA|B/Indiana/01/2012|EPI_ISL_117373|B:0.0018160671,EPI417447|HA|B/VICTORIA/824/2012|EPI_ISL_134525|B:0.0018151439)1:0.0000026781)2:0.0000025431)1:0.0000026781,(((((EPI356982|HA|B/YOKOHAMA/4/2012|EPI_ISL_106371|B:0.0018184752,EPI393585|HA|B/Florida/22/2012|EPI_ISL_128364|B:0.0036457412)30:0.0000027661,((EPI417503|HA|B/Utah/17/2012|EPI_ISL_134545|B:0.0000023225,(EPI436307|HA|B/Utah/08/2012|EPI_ISL_138016|B:0.0018253309,EPI454488|HA|B/Utah/08/2012|EPI_ISL_142590|B:0.0018151014)62:0.0000022487)98:0.0018261982,EPI417517|HA|B/Nebraska/12/2012|EPI_ISL_134550|B:0.0018262019)4:0.0000027821)3:0.0000020265,EPI405033|HA|B/Iowa/03/2012|EPI_ISL_131841|B:0.0000026781)16:0.0000027743,EPI426462|HA|B/West_Virginia/01/2012|EPI_ISL_136471|B:0.0018204062)66:0.0018204597,EPI378485|HA|B/HYOGO/3041/2012|EPI_ISL_122335|B:0.0018177337)1:0.0000024629)2:0.0000022357,(((((EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B:0.0000026781,VicB_2012_Medoid_Aligned|EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B:0.0000020823)60:0.0000021621,(EPI405042|HA|B/Minnesota/05/2012|EPI_ISL_131844|B:0.0018193678,EPI407198|HA|B/Wisconsin/12/2012|EPI_ISL_132620|B:0.0000026781)98:0.0018281528)98:0.0018182667,EPI367627|HA|B/GUNMA/7/2012|EPI_ISL_116149|B:0.0018192853)21:0.0000021183,((EPI405050|HA|B/North_Dakota/01/2012|EPI_ISL_131847|B:0.0000029430,EPI426467|HA|B/North_Dakota/04/2012|EPI_ISL_136474|B:0.0018256367)98:0.0018226869,EPI378056|HA|B/Wisconsin/07/2012|EPI_ISL_122112|B:0.0018229111)43:0.0000027737)3:0.0000022833,(EPI356984|HA|B/HYOGO/2014/2012|EPI_ISL_106373|B:0.0018282639,((EPI904280|HA|B/Georgia/741/2012|EPI_ISL_246827|B:0.0018065747,EPI904279|HA|B/Georgia/655/2012|EPI_ISL_246826|B:0.0018416275)97:0.0018227099,EPI387960|HA|B/Nevada/10/2012|EPI_ISL_125937|B:0.0018152402)5:0.0000021655)2:0.0000023119)1:0.0000023516)1:0.0000020401,(((EPI413200|HA|B/OKINAWA/38/2012|EPI_ISL_133558|B:0.0018252834,(EPI368761|HA|B/Texas/05/2012|EPI_ISL_117377|B:0.0018154810,((EPI373036|HA|B/Florida/04/2012|EPI_ISL_120320|B:0.0018158287,EPI394355|HA|B/CANBERRA/1/2012|EPI_ISL_128712|B:0.0018201825)8:0.0000021797,EPI378151|HA|B/Wyoming/03/2012|EPI_ISL_122149|B:0.0000026781)18:0.0000026781)63:0.0018166261)2:0.0000025164,((EPI450353|HA|B/PHILIPPINES/15/2012|EPI_ISL_141577|B:0.0000026781,EPI417342|HA|B/BRISBANE/55/2012|EPI_ISL_134487|B:0.0018122685)47:0.0000021473,(EPI375594|HA|B/New_Hampshire/06/2012|EPI_ISL_121252|B:0.0018203949,EPI394698|HA|B/California/07/2012|EPI_ISL_128953|B:0.0000020501)97:0.0018270573)23:0.0000025235)1:0.0000021133,(((((EPI417749|HA|B/Jordan/30014/2012|EPI_ISL_134619|B:0.0000023133,EPI904404|HA|B/Jordan/20440/2012|EPI_ISL_246951|B:0.0018181049)97:0.0018137935,EPI417459|HA|B/DARWIN/44/2012|EPI_ISL_134529|B:0.0018267600)3:0.0000027646,((EPI422687|HA|B/Jiangsu-Hailing/1740/2012|EPI_ISL_135847|B:0.0036653238,EPI393643|HA|B/Jilin-Chuanying/1417/2012|EPI_ISL_128383|B:0.0018151525)10:0.0000020723,(EPI422690|HA|B/Jiangsu-Tianning/1502/2012|EPI_ISL_135848|B:0.0000026781,EPI376908|HA|B/DARWIN/8/2012|EPI_ISL_121695|B:0.0018166635)99:0.0018267718)2:0.0000023270)0:0.0000024851,(((EPI356972|HA|B/MIE/1/2012|EPI_ISL_106361|B:0.0000025085,EPI356981|HA|B/MIE/5/2012|EPI_ISL_106370|B:0.0018157743)99:0.0018143512,EPI763042|HA|B/South_Australia/36/2012|EPI_ISL_222251|B:0.0018155998)0:0.0000022330,(((EPI387449|HA|B/Georgia/498/2012|EPI_ISL_125838|B:0.0018209746,EPI397155|HA|B/Vietnam/61/2012|EPI_ISL_129561|B:0.0000010000)85:0.0036418520,EPI416101|HA|B/Wyoming/10/2012|EPI_ISL_133997|B:0.0036561199)2:0.0000027479,EPI393600|HA|B/Alaska/12/2012|EPI_ISL_128369|B:0.0018218611)0:0.0000025170)0:0.0000024155)2:0.0000024499,(((((((((EPI445758|HA|B/Laos/I999/2012|EPI_ISL_140287|B:0.0054772253,((EPI406954|HA|B/Montana/05/2012|EPI_ISL_132486|B:0.0000029261,EPI416077|HA|B/Montana/05/2012|EPI_ISL_133987|B:0.0018352599)58:0.0000024667,EPI406961|HA|B/Montana/06/2012|EPI_ISL_132488|B:0.0018239115)99:0.0036678486)20:0.0000024239,EPI368401|HA|B/Hubei-Jiangan/12/2012|EPI_ISL_117034|B:0.0036424173)4:0.0000022110,(EPI904304|HA|B/Hong_Kong/3534/2012|EPI_ISL_246851|B:0.0018309336,(EPI392581|HA|B/Hong_Kong/3514/2012|EPI_ISL_128122|B:0.0018232735,EPI368398|HA|B/New_Hampshire/04/2012|EPI_ISL_117033|B:0.0036808527)9:0.0000028693)2:0.0000026781)8:0.0000027959,EPI904301|HA|B/Hong_Kong/3496/2012|EPI_ISL_246848|B:0.0036550741)94:0.0036540321,EPI353958|HA|B/Delaware/01/2012|EPI_ISL_104023|B:0.0018211057)13:0.0000027758,((EPI378248|HA|B/Laos/I071/2012|EPI_ISL_122187|B:0.0018365451,EPI391321|HA|B/Hong_Kong/3553/2012|EPI_ISL_127861|B:0.0018294810)93:0.0018141331,EPI356014|HA|B/Kansas/01/2012|EPI_ISL_105783|B:0.0036454471)17:0.0000027706)9:0.0000027518,EPI377212|HA|B/KUMAMOTO-C/9/2012|EPI_ISL_121869|B:0.0018278164)63:0.0018221087,(EPI445967|HA|B/Tehran/1236/2012|EPI_ISL_140382|B:0.0000020159,EPI460636|HA|B/Tehran/1236/2012|EPI_ISL_143607|B:0.0018180061)54:0.0018227562)3:0.0000020751,(EPI406986|HA|B/Texas/20/2012|EPI_ISL_132496|B:0.0036374481,(EPI450395|HA|B/VICTORIA/832/2012|EPI_ISL_141591|B:0.0018218887,(EPI417435|HA|B/VICTORIA/18/2012|EPI_ISL_134521|B:0.0018207127,EPI2120692|HA|B/Victoria/18/2012|EPI_ISL_14284938|B:0.0018165167)91:0.0054658209)32:0.0000021922)24:0.0000028099)4:0.0000021732)10:0.0000020397)1:0.0000022330)1:0.0000023295,((((EPI406957|HA|B/Bangkok/282/2012|EPI_ISL_132487|B:0.0018266443,EPI904305|HA|B/Hong_Kong/3546/2012|EPI_ISL_246852|B:0.0018229100)94:0.0018233224,((((EPI408664|HA|B/Prachuapkhirikhan/78/2012|EPI_ISL_133081|B:0.0018264392,((EPI413192|HA|B/Laos/I612/2012|EPI_ISL_133550|B:0.0018145481,(EPI431465|HA|B/AICHI/48/2012|EPI_ISL_137257|B:0.0000026781,EPI439257|HA|B/Laos/992/2012|EPI_ISL_137524|B:0.0018190849)63:0.0000020289)98:0.0018146183,EPI2474362|HA|B/Hanoi/EL560/2012|EPI_ISL_17265037|B:0.0000027747)99:0.0018187389)3:0.0000026781,(((EPI413196|HA|B/Laos/O020/2012|EPI_ISL_133554|B:0.0018158786,EPI378251|HA|B/Laos/I118/2012|EPI_ISL_122190|B:0.0018177173)19:0.0000029225,EPI378244|HA|B/Laos/I008/2012|EPI_ISL_122183|B:0.0018311728)17:0.0000025095,EPI417330|HA|B/BANGKOK/29/2012|EPI_ISL_134483|B:0.0000026781)6:0.0000024266)7:0.0000021833,EPI378250|HA|B/Laos/I117/2012|EPI_ISL_122189|B:0.0018176839)50:0.0015723073,(EPI356970|HA|B/WAKAYAMA/2/2012|EPI_ISL_106359|B:0.0000020144,EPI356977|HA|B/KOBE/298/2012|EPI_ISL_106366|B:0.0018220169)97:0.0010986203)90:0.0027975852)32:0.0000027704,(EPI377214|HA|B/KOBE/374/2012|EPI_ISL_121870|B:0.0018161717,EPI378258|HA|B/CHIBA-C/25/2012|EPI_ISL_122194|B:0.0018161681)15:0.0000026781)3:0.0000026781,(EPI431352|HA|B/Jordan/30465/2012|EPI_ISL_137213|B:0.0018166648,EPI368416|HA|B/Vermont/02/2012|EPI_ISL_117039|B:0.0018186875)3:0.0000029127)1:0.0000023947)4:0.0000023071,(((EPI413203|HA|B/NAGANO/3470/2012|EPI_ISL_133561|B:0.0000026781,EPI358159|HA|B/Michigan/01/2012|EPI_ISL_107096|B:0.0018156586)71:0.0000027758,EPI363100|HA|B/Maine/01/2012|EPI_ISL_111441|B:0.0036376611)89:0.0018196748,EPI378062|HA|B/Oman/65/2012|EPI_ISL_105782|B:0.0018253468)87:0.0018198546);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3037.294603
Robinson-Foulds distance between ML tree and consensus tree: 134

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B
|
|                                               +--EPI406170|HA|B/GUNMA/19/2012|EPI_ISL_132211|B
|                                            +--| (10)
|                                            |  |     +------------------EPI375598|HA|B/YOKOHAMA/35/2012|EPI_ISL_121254|B
|                                            |  |  +--| (23)
|                                            |  |  |  +--------EPI378243|HA|B/TOYAMA/13/2012|EPI_ISL_122182|B
|                                            |  +--| (16)
|                                            |     +--------EPI394399|HA|B/SINGAPORE/18/2012|EPI_ISL_128728|B
|                                         +--| (38)
|                                         |  |                              +--------EPI378495|HA|B/Taiwan/1353/2012|EPI_ISL_122340|B
|                                         |  |           +------------------| (80)
|                                         |  |           |                  +--EPI387736|HA|B/Taiwan/1366/2012|EPI_ISL_125892|B
|                                         |  |        +--| (68)
|                                         |  |        |  +--------EPI394365|HA|B/MALAYSIA/283/2012|EPI_ISL_128716|B
|                                         |  |     +--| (15)
|                                         |  |     |  +------------------EPI379551|HA|B/MALAYSIA/346/2012|EPI_ISL_122590|B
|                                         |  |  +--| (9)
|                                         |  |  |  +--------EPI376324|HA|B/Rhode_Island/02/2012|EPI_ISL_121427|B
|                                         |  +--| (5)
|                                         |     |  +--------EPI379548|HA|B/MALAYSIA/269/2012|EPI_ISL_122589|B
|                                         |     +--| (12)
|                                         |        +--------EPI379599|HA|B/MALAYSIA/212/2012|EPI_ISL_122602|B
|                                +--------| (98)
|                                |        +--VicB_2012_Ancestral_Aligned_Node17
|                       +--------| (94)
|                       |        |  +--------EPI413204|HA|B/Laos/I418/2012|EPI_ISL_133562|B
|                       |        +--| (63)
|                       |           +--------EPI379553|HA|B/NONTHABURI/45/2012|EPI_ISL_122591|B
|                    +--| (39)
|                    |  +--------EPI394363|HA|B/MALAYSIA/210/2012|EPI_ISL_128715|B
|                 +--| (20)
|                 |  +------------------EPI416101|HA|B/Wyoming/10/2012|EPI_ISL_133997|B
|              +--| (7)
|              |  |           +------------------EPI422687|HA|B/Jiangsu-Hailing/1740/2012|EPI_ISL_135847|B
|              |  |        +--| (28)
|              |  |        |  |                  +--------EPI387449|HA|B/Georgia/498/2012|EPI_ISL_125838|B
|              |  |        |  +------------------| (85)
|              |  |        |                     +--EPI397155|HA|B/Vietnam/61/2012|EPI_ISL_129561|B
|              |  |     +--| (11)
|              |  |     |  |           +--EPI356972|HA|B/MIE/1/2012|EPI_ISL_106361|B
|              |  |     |  |  +--------| (99)
|              |  |     |  |  |        +--------EPI356981|HA|B/MIE/5/2012|EPI_ISL_106370|B
|              |  |     |  +--| (18)
|              |  |     |     |           +--EPI445967|HA|B/Tehran/1236/2012|EPI_ISL_140382|B
|              |  |     |     |  +--------| (54)
|              |  |     |     |  |        +--------EPI460636|HA|B/Tehran/1236/2012|EPI_ISL_143607|B
|              |  |     |     +--| (15)
|              |  |     |        +--------EPI393643|HA|B/Jilin-Chuanying/1417/2012|EPI_ISL_128383|B
|              |  |  +--| (18)
|              |  |  |  |                                    +----------------------------EPI445758|HA|B/Laos/I999/2012|EPI_ISL_140287|B
|              |  |  |  |                 +------------------| (94)
|              |  |  |  |                 |                  |        +--------EPI904304|HA|B/Hong_Kong/3534/2012|EPI_ISL_246851|B
|              |  |  |  |                 |                  |     +--| (12)
|              |  |  |  |                 |                  |     |  |     +------------------EPI368401|HA|B/Hubei-Jiangan/12/2012|EPI_ISL_117034|B
|              |  |  |  |                 |                  |     |  |  +--| (23)
|              |  |  |  |                 |                  |     |  |  |  +--------EPI392581|HA|B/Hong_Kong/3514/2012|EPI_ISL_128122|B
|              |  |  |  |                 |                  |     |  +--| (19)
|              |  |  |  |                 |                  |     |     +-------------------EPI368398|HA|B/New_Hampshire/04/2012|EPI_ISL_117033|B
|              |  |  |  |                 |                  |  +--| (18)
|              |  |  |  |                 |                  |  |  +------------------EPI904301|HA|B/Hong_Kong/3496/2012|EPI_ISL_246848|B
|              |  |  |  |                 |                  +--| (23)
|              |  |  |  |                 |                     |                     +--EPI406954|HA|B/Montana/05/2012|EPI_ISL_132486|B
|              |  |  |  |                 |                     |                  +--| (58)
|              |  |  |  |                 |                     |                  |  +--------EPI416077|HA|B/Montana/05/2012|EPI_ISL_133987|B
|              |  |  |  |                 |                     +------------------| (99)
|              |  |  |  |                 |                                        +--------EPI406961|HA|B/Montana/06/2012|EPI_ISL_132488|B
|              |  |  |  |              +--| (32)
|              |  |  |  |              |  |        +---------EPI378248|HA|B/Laos/I071/2012|EPI_ISL_122187|B
|              |  |  |  |              |  +--------| (93)
|              |  |  |  |              |           +--------EPI391321|HA|B/Hong_Kong/3553/2012|EPI_ISL_127861|B
|              |  |  |  |           +--| (24)
|              |  |  |  |           |  +------------------EPI356014|HA|B/Kansas/01/2012|EPI_ISL_105783|B
|              |  |  |  |  +--------| (63)
|              |  |  |  |  |        |  +--------EPI377212|HA|B/KUMAMOTO-C/9/2012|EPI_ISL_121869|B
|              |  |  |  |  |        +--| (18)
|              |  |  |  |  |           +--------EPI353958|HA|B/Delaware/01/2012|EPI_ISL_104023|B
|              |  |  |  +--| (17)
|              |  |  |     |  +------------------EPI406986|HA|B/Texas/20/2012|EPI_ISL_132496|B
|              |  |  |     +--| (24)
|              |  |  |        |  +--------EPI450395|HA|B/VICTORIA/832/2012|EPI_ISL_141591|B
|              |  |  |        +--| (32)
|              |  |  |           |                            +--------EPI417435|HA|B/VICTORIA/18/2012|EPI_ISL_134521|B
|              |  |  |           +----------------------------| (91)
|              |  |  |                                        +--------EPI2120692|HA|B/Victoria/18/2012|EPI_ISL_14284938|B
|              |  +--| (15)
|              |     |  +--------EPI393600|HA|B/Alaska/12/2012|EPI_ISL_128369|B
|              |     +--| (13)
|              |        +--------EPI417459|HA|B/DARWIN/44/2012|EPI_ISL_134529|B
|           +--| (14)
|           |  |           +--EPI417749|HA|B/Jordan/30014/2012|EPI_ISL_134619|B
|           |  |  +--------| (97)
|           |  |  |        +--------EPI904404|HA|B/Jordan/20440/2012|EPI_ISL_246951|B
|           |  +--| (10)
|           |     |           +--EPI422690|HA|B/Jiangsu-Tianning/1502/2012|EPI_ISL_135848|B
|           |     |  +--------| (99)
|           |     |  |        +--------EPI376908|HA|B/DARWIN/8/2012|EPI_ISL_121695|B
|           |     +--| (36)
|           |        +--------EPI763042|HA|B/South_Australia/36/2012|EPI_ISL_222251|B
|        +--| (8)
|        |  |                       +------------------EPI408678|HA|B/Bangladesh/8007/2012|EPI_ISL_133088|B
|        |  |                    +--| (14)
|        |  |                    |  +--------EPI386057|HA|B/Maryland/06/2012|EPI_ISL_124957|B
|        |  |                 +--| (7)
|        |  |                 |  +--------EPI394393|HA|B/SYDNEY/204/2012|EPI_ISL_128726|B
|        |  |              +--| (8)
|        |  |              |  |        +------------------EPI580451|HA|B/Vietnam/13V_B-1/2012|EPI_ISL_176843|B
|        |  |              |  |     +--| (36)
|        |  |              |  |     |  +--------EPI387724|HA|B/Bangladesh/6704/2012|EPI_ISL_125888|B
|        |  |              |  |  +--| (10)
|        |  |              |  |  |  +--------EPI393486|HA|B/YAMAGATA/259/2012|EPI_ISL_128343|B
|        |  |              |  +--| (5)
|        |  |              |     |  +--------EPI375600|HA|B/OSAKA-C/1003/2012|EPI_ISL_121255|B
|        |  |              |     +--| (19)
|        |  |              |        +------------------EPI417333|HA|B/BRISBANE/140/2012|EPI_ISL_134484|B
|        |  |           +--| (4)
|        |  |           |  +--------EPI373042|HA|B/Connecticut/01/2012|EPI_ISL_120322|B
|        |  |        +--| (10)
|        |  |        |  |                    +--------EPI367625|HA|B/NIIGATA/138/2012|EPI_ISL_116148|B
|        |  |        |  |           +--------| (97)
|        |  |        |  |           |        +--EPI377210|HA|B/KUMAMOTO/4/2012|EPI_ISL_121868|B
|        |  |        |  |  +--------| (96)
|        |  |        |  |  |        +--------EPI394381|HA|B/CHRISTCHURCH/501/2012|EPI_ISL_128722|B
|        |  |        |  +--| (12)
|        |  |        |     +--------EPI378059|HA|B/Utah/04/2012|EPI_ISL_122113|B
|        |  |     +--| (9)
|        |  |     |  |                    +--------EPI422700|HA|B/Pakistan/1009/2012|EPI_ISL_135851|B
|        |  |     |  |           +--------| (89)
|        |  |     |  |           |        +--------EPI378473|HA|B/SENDAI/20/2012|EPI_ISL_122329|B
|        |  |     |  |        +--| (6)
|        |  |     |  |        |  +--------EPI431352|HA|B/Jordan/30465/2012|EPI_ISL_137213|B
|        |  |     |  |     +--| (10)
|        |  |     |  |     |  |  +--------EPI377214|HA|B/KOBE/374/2012|EPI_ISL_121870|B
|        |  |     |  |     |  +--| (15)
|        |  |     |  |     |     +--------EPI378258|HA|B/CHIBA-C/25/2012|EPI_ISL_122194|B
|        |  |     |  |  +--| (2)
|        |  |     |  |  |  |  +--------EPI356000|HA|B/Florida/01/2012|EPI_ISL_105778|B
|        |  |     |  |  |  +--| (12)
|        |  |     |  |  |     +--------EPI417426|HA|B/TASMANIA/51/2012|EPI_ISL_134518|B
|        |  |     |  +--| (7)
|        |  |     |     |     +--------EPI378254|HA|B/SHIMANE/16/2012|EPI_ISL_122192|B
|        |  |     |     |  +--| (28)
|        |  |     |     |  |  +--------EPI397583|HA|B/Bangladesh/1005/2012|EPI_ISL_129664|B
|        |  |     |     +--| (5)
|        |  |     |        |  +--------EPI378485|HA|B/HYOGO/3041/2012|EPI_ISL_122335|B
|        |  |     |        +--| (23)
|        |  |     |           +--------EPI368749|HA|B/Indiana/01/2012|EPI_ISL_117373|B
|        |  |  +--| (8)
|        |  |  |  |                 +--EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B
|        |  |  |  |              +--| (60)
|        |  |  |  |              |  +--VicB_2012_Medoid_Aligned|EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B
|        |  |  |  |     +--------| (98)
|        |  |  |  |     |        |        +--------EPI405042|HA|B/Minnesota/05/2012|EPI_ISL_131844|B
|        |  |  |  |     |        +--------| (98)
|        |  |  |  |     |                 +--EPI407198|HA|B/Wisconsin/12/2012|EPI_ISL_132620|B
|        |  |  |  |  +--| (21)
|        |  |  |  |  |  +--------EPI367627|HA|B/GUNMA/7/2012|EPI_ISL_116149|B
|        |  |  |  +--| (9)
|        |  |  |     |                       +--------EPI356982|HA|B/YOKOHAMA/4/2012|EPI_ISL_106371|B
|        |  |  |     |                    +--| (34)
|        |  |  |     |                    |  |  +--EPI405033|HA|B/Iowa/03/2012|EPI_ISL_131841|B
|        |  |  |     |                    |  +--| (17)
|        |  |  |     |                    |     |              +--EPI417503|HA|B/Utah/17/2012|EPI_ISL_134545|B
|        |  |  |     |                    |     |     +--------| (98)
|        |  |  |     |                    |     |     |        |  +--------EPI436307|HA|B/Utah/08/2012|EPI_ISL_138016|B
|        |  |  |     |                    |     |     |        +--| (62)
|        |  |  |     |                    |     |     |           +--------EPI454488|HA|B/Utah/08/2012|EPI_ISL_142590|B
|        |  |  |     |                    |     |  +--| (29)
|        |  |  |     |                    |     |  |  +--------EPI426462|HA|B/West_Virginia/01/2012|EPI_ISL_136471|B
|        |  |  |     |                    |     +--| (19)
|        |  |  |     |                    |        +--------EPI417517|HA|B/Nebraska/12/2012|EPI_ISL_134550|B
|        |  |  |     |           +--------| (66)
|        |  |  |     |           |        +------------------EPI393585|HA|B/Florida/22/2012|EPI_ISL_128364|B
|        |  |  |     |        +--| (22)
|        |  |  |     |        |  +--------EPI417447|HA|B/VICTORIA/824/2012|EPI_ISL_134525|B
|        |  |  |     |     +--| (9)
|        |  |  |     |     |  |        +--------EPI904280|HA|B/Georgia/741/2012|EPI_ISL_246827|B
|        |  |  |     |     |  +--------| (97)
|        |  |  |     |     |           +---------EPI904279|HA|B/Georgia/655/2012|EPI_ISL_246826|B
|        |  |  |     |  +--| (7)
|        |  |  |     |  |  +--------EPI356984|HA|B/HYOGO/2014/2012|EPI_ISL_106373|B
|        |  |  |     +--| (16)
|        |  |  |        |              +--EPI405050|HA|B/North_Dakota/01/2012|EPI_ISL_131847|B
|        |  |  |        |     +--------| (98)
|        |  |  |        |     |        +--------EPI426467|HA|B/North_Dakota/04/2012|EPI_ISL_136474|B
|        |  |  |        |  +--| (43)
|        |  |  |        |  |  +--------EPI378056|HA|B/Wisconsin/07/2012|EPI_ISL_122112|B
|        |  |  |        +--| (12)
|        |  |  |           +--------EPI387960|HA|B/Nevada/10/2012|EPI_ISL_125937|B
|        |  +--| (13)
|        |     |     +**EPI394434|HA|B/PERTH/58/2012|EPI_ISL_128740|B
|        |     |  +--|
|        |     |  |  +**VicB_2012_COBRA_Aligned
|        |     +--| (20)
|        |        +--VicB_2012_Consensus_Aligned
|     +--| (17)
|     |  |  +--------EPI413200|HA|B/OKINAWA/38/2012|EPI_ISL_133558|B
|     |  +--| (16)
|     |     |     +--EPI450353|HA|B/PHILIPPINES/15/2012|EPI_ISL_141577|B
|     |     |  +--| (47)
|     |     |  |  +--------EPI417342|HA|B/BRISBANE/55/2012|EPI_ISL_134487|B
|     |     +--| (23)
|     |        |        +--------EPI375594|HA|B/New_Hampshire/06/2012|EPI_ISL_121252|B
|     |        +--------| (97)
|     |                 +--EPI394698|HA|B/California/07/2012|EPI_ISL_128953|B
|  +--| (17)
|  |  |           +--------EPI406957|HA|B/Bangkok/282/2012|EPI_ISL_132487|B
|  |  |  +--------| (94)
|  |  |  |        +--------EPI904305|HA|B/Hong_Kong/3546/2012|EPI_ISL_246852|B
|  |  +--| (32)
|  |     |                            +--------EPI408664|HA|B/Prachuapkhirikhan/78/2012|EPI_ISL_133081|B
|  |     |                         +--| (21)
|  |     |                         |  |     +--------EPI413196|HA|B/Laos/O020/2012|EPI_ISL_133554|B
|  |     |                         |  |  +--| (19)
|  |     |                         |  |  |  +--------EPI378251|HA|B/Laos/I118/2012|EPI_ISL_122190|B
|  |     |                         |  +--| (17)
|  |     |                         |     +--------EPI378244|HA|B/Laos/I008/2012|EPI_ISL_122183|B
|  |     |                      +--| (17)
|  |     |                      |  +--EPI417330|HA|B/BANGKOK/29/2012|EPI_ISL_134483|B
|  |     |              +-------| (50)
|  |     |              |       |                    +--------EPI413192|HA|B/Laos/I612/2012|EPI_ISL_133550|B
|  |     |              |       |           +--------| (98)
|  |     |              |       |           |        |  +--EPI431465|HA|B/AICHI/48/2012|EPI_ISL_137257|B
|  |     |              |       |           |        +--| (63)
|  |     |              |       |           |           +--------EPI439257|HA|B/Laos/992/2012|EPI_ISL_137524|B
|  |     |              |       |  +--------| (99)
|  |     |              |       |  |        +--EPI2474362|HA|B/Hanoi/EL560/2012|EPI_ISL_17265037|B
|  |     |              |       +--| (17)
|  |     |              |          +--------EPI378250|HA|B/Laos/I117/2012|EPI_ISL_122189|B
|  |     +--------------| (90)
|  |                    |    +--EPI356970|HA|B/WAKAYAMA/2/2012|EPI_ISL_106359|B
|  |                    +----| (97)
|  |                         +--------EPI356977|HA|B/KOBE/298/2012|EPI_ISL_106366|B
+--| (9)
|  |              +--------EPI368761|HA|B/Texas/05/2012|EPI_ISL_117377|B
|  |           +--| (35)
|  |           |  +--------EPI373036|HA|B/Florida/04/2012|EPI_ISL_120320|B
|  |        +--| (44)
|  |        |  +--EPI378151|HA|B/Wyoming/03/2012|EPI_ISL_122149|B
|  +--------| (63)
|           +--------EPI394355|HA|B/CANBERRA/1/2012|EPI_ISL_128712|B
|
|                       +--EPI413203|HA|B/NAGANO/3470/2012|EPI_ISL_133561|B
|                    +--| (71)
|                    |  +--------EPI358159|HA|B/Michigan/01/2012|EPI_ISL_107096|B
|           +--------| (89)
|           |        +------------------EPI363100|HA|B/Maine/01/2012|EPI_ISL_111441|B
|  +--------| (87)
|  |        +--------EPI378062|HA|B/Oman/65/2012|EPI_ISL_105782|B
+--| (31)
   +--------EPI368416|HA|B/Vermont/02/2012|EPI_ISL_117039|B


Consensus tree in newick format: 

(EPI401276|HA|B/Beijing-Chaoyang/1943/2012|EPI_ISL_131199|B:0.0018174816,((((((((((((EPI406170|HA|B/GUNMA/19/2012|EPI_ISL_132211|B:0.0000026761,((EPI375598|HA|B/YOKOHAMA/35/2012|EPI_ISL_121254|B:0.0036529692,EPI378243|HA|B/TOYAMA/13/2012|EPI_ISL_122182|B:0.0018244062)23:0.0000026761,EPI394399|HA|B/SINGAPORE/18/2012|EPI_ISL_128728|B:0.0018289904)16:0.0000026761)10:0.0000026761,(((((EPI378495|HA|B/Taiwan/1353/2012|EPI_ISL_122340|B:0.0018287876,EPI387736|HA|B/Taiwan/1366/2012|EPI_ISL_125892|B:0.0000026761)80:0.0036592438,EPI394365|HA|B/MALAYSIA/283/2012|EPI_ISL_128716|B:0.0018267121)68:0.0000027620,EPI379551|HA|B/MALAYSIA/346/2012|EPI_ISL_122590|B:0.0036682272)15:0.0000026761,EPI376324|HA|B/Rhode_Island/02/2012|EPI_ISL_121427|B:0.0018310915)9:0.0000026761,(EPI379548|HA|B/MALAYSIA/269/2012|EPI_ISL_122589|B:0.0018232656,EPI379599|HA|B/MALAYSIA/212/2012|EPI_ISL_122602|B:0.0018315009)12:0.0000026761)5:0.0000026761)38:0.0000026761,VicB_2012_Ancestral_Aligned_Node17:0.0000026761)98:0.0018155608,(EPI413204|HA|B/Laos/I418/2012|EPI_ISL_133562|B:0.0018204794,EPI379553|HA|B/NONTHABURI/45/2012|EPI_ISL_122591|B:0.0018298625)63:0.0000026761)94:0.0018148558,EPI394363|HA|B/MALAYSIA/210/2012|EPI_ISL_128715|B:0.0018212682)39:0.0000026761,EPI416101|HA|B/Wyoming/10/2012|EPI_ISL_133997|B:0.0036566448)20:0.0000026761,((((EPI422687|HA|B/Jiangsu-Hailing/1740/2012|EPI_ISL_135847|B:0.0036658802,(EPI387449|HA|B/Georgia/498/2012|EPI_ISL_125838|B:0.0018218434,EPI397155|HA|B/Vietnam/61/2012|EPI_ISL_129561|B:0.0000026761)85:0.0036423942)28:0.0000026761,((EPI356972|HA|B/MIE/1/2012|EPI_ISL_106361|B:0.0000026761,EPI356981|HA|B/MIE/5/2012|EPI_ISL_106370|B:0.0018165994)99:0.0018151782,((EPI445967|HA|B/Tehran/1236/2012|EPI_ISL_140382|B:0.0000026761,EPI460636|HA|B/Tehran/1236/2012|EPI_ISL_143607|B:0.0018188686)54:0.0018236273,EPI393643|HA|B/Jilin-Chuanying/1417/2012|EPI_ISL_128383|B:0.0018172945)15:0.0000026761)18:0.0000026761)11:0.0000026761,(((((EPI445758|HA|B/Laos/I999/2012|EPI_ISL_140287|B:0.0054783698,(((EPI904304|HA|B/Hong_Kong/3534/2012|EPI_ISL_246851|B:0.0018316413,((EPI368401|HA|B/Hubei-Jiangan/12/2012|EPI_ISL_117034|B:0.0036438329,EPI392581|HA|B/Hong_Kong/3514/2012|EPI_ISL_128122|B:0.0018239589)23:0.0000026761,EPI368398|HA|B/New_Hampshire/04/2012|EPI_ISL_117033|B:0.0036822525)19:0.0000026761)12:0.0000026761,EPI904301|HA|B/Hong_Kong/3496/2012|EPI_ISL_246848|B:0.0036564964)18:0.0000026761,((EPI406954|HA|B/Montana/05/2012|EPI_ISL_132486|B:0.0000026761,EPI416077|HA|B/Montana/05/2012|EPI_ISL_133987|B:0.0018360391)58:0.0000026761,EPI406961|HA|B/Montana/06/2012|EPI_ISL_132488|B:0.0018246857)99:0.0036694318)23:0.0000026761)94:0.0036555697,(EPI378248|HA|B/Laos/I071/2012|EPI_ISL_122187|B:0.0018373250,EPI391321|HA|B/Hong_Kong/3553/2012|EPI_ISL_127861|B:0.0018302544)93:0.0018148872)32:0.0000026761,EPI356014|HA|B/Kansas/01/2012|EPI_ISL_105783|B:0.0036469855)24:0.0000026761,(EPI377212|HA|B/KUMAMOTO-C/9/2012|EPI_ISL_121869|B:0.0018286280,EPI353958|HA|B/Delaware/01/2012|EPI_ISL_104023|B:0.0018219265)18:0.0000026761)63:0.0018229068,(EPI406986|HA|B/Texas/20/2012|EPI_ISL_132496|B:0.0036380155,(EPI450395|HA|B/VICTORIA/832/2012|EPI_ISL_141591|B:0.0018225706,(EPI417435|HA|B/VICTORIA/18/2012|EPI_ISL_134521|B:0.0018215060,EPI2120692|HA|B/Victoria/18/2012|EPI_ISL_14284938|B:0.0018173086)91:0.0054664445)32:0.0000026761)24:0.0000026761)17:0.0000026761)18:0.0000026761,(EPI393600|HA|B/Alaska/12/2012|EPI_ISL_128369|B:0.0018227577,EPI417459|HA|B/DARWIN/44/2012|EPI_ISL_134529|B:0.0018276409)13:0.0000026761)15:0.0000026761)7:0.0000026761,((EPI417749|HA|B/Jordan/30014/2012|EPI_ISL_134619|B:0.0000026761,EPI904404|HA|B/Jordan/20440/2012|EPI_ISL_246951|B:0.0018192607)97:0.0018149543,((EPI422690|HA|B/Jiangsu-Tianning/1502/2012|EPI_ISL_135848|B:0.0000026761,EPI376908|HA|B/DARWIN/8/2012|EPI_ISL_121695|B:0.0018177466)99:0.0018278512,EPI763042|HA|B/South_Australia/36/2012|EPI_ISL_222251|B:0.0018165736)36:0.0000026761)10:0.0000026761)14:0.0000026761,((((((((EPI408678|HA|B/Bangladesh/8007/2012|EPI_ISL_133088|B:0.0036445134,EPI386057|HA|B/Maryland/06/2012|EPI_ISL_124957|B:0.0018231726)14:0.0000026761,EPI394393|HA|B/SYDNEY/204/2012|EPI_ISL_128726|B:0.0018224596)7:0.0000026761,(((EPI580451|HA|B/Vietnam/13V_B-1/2012|EPI_ISL_176843|B:0.0036662902,EPI387724|HA|B/Bangladesh/6704/2012|EPI_ISL_125888|B:0.0018156564)36:0.0000026761,EPI393486|HA|B/YAMAGATA/259/2012|EPI_ISL_128343|B:0.0018222623)10:0.0000026761,(EPI375600|HA|B/OSAKA-C/1003/2012|EPI_ISL_121255|B:0.0018168248,EPI417333|HA|B/BRISBANE/140/2012|EPI_ISL_134484|B:0.0036391848)19:0.0000026761)5:0.0000026761)8:0.0000026761,EPI373042|HA|B/Connecticut/01/2012|EPI_ISL_120322|B:0.0018200000)4:0.0000026761,(((EPI367625|HA|B/NIIGATA/138/2012|EPI_ISL_116148|B:0.0018130117,EPI377210|HA|B/KUMAMOTO/4/2012|EPI_ISL_121868|B:0.0000026761)97:0.0018206555,EPI394381|HA|B/CHRISTCHURCH/501/2012|EPI_ISL_128722|B:0.0018294271)96:0.0018119814,EPI378059|HA|B/Utah/04/2012|EPI_ISL_122113|B:0.0018154386)12:0.0000026761)10:0.0000026761,(((((EPI422700|HA|B/Pakistan/1009/2012|EPI_ISL_135851|B:0.0018349262,EPI378473|HA|B/SENDAI/20/2012|EPI_ISL_122329|B:0.0018138502)89:0.0018180423,EPI431352|HA|B/Jordan/30465/2012|EPI_ISL_137213|B:0.0018168826)6:0.0000026761,(EPI377214|HA|B/KOBE/374/2012|EPI_ISL_121870|B:0.0018168911,EPI378258|HA|B/CHIBA-C/25/2012|EPI_ISL_122194|B:0.0018168869)15:0.0000026761)10:0.0000026761,(EPI356000|HA|B/Florida/01/2012|EPI_ISL_105778|B:0.0018216609,EPI417426|HA|B/TASMANIA/51/2012|EPI_ISL_134518|B:0.0018134578)12:0.0000026761)2:0.0000026761,((EPI378254|HA|B/SHIMANE/16/2012|EPI_ISL_122192|B:0.0018184651,EPI397583|HA|B/Bangladesh/1005/2012|EPI_ISL_129664|B:0.0018168999)28:0.0000026761,(EPI378485|HA|B/HYOGO/3041/2012|EPI_ISL_122335|B:0.0018184699,EPI368749|HA|B/Indiana/01/2012|EPI_ISL_117373|B:0.0018167801)23:0.0000026761)5:0.0000026761)7:0.0000026761)9:0.0000026761,((((EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B:0.0000026761,VicB_2012_Medoid_Aligned|EPI431334|HA|B/Hong_Kong/3608/2012|EPI_ISL_137204|B:0.0000026761)60:0.0000026761,(EPI405042|HA|B/Minnesota/05/2012|EPI_ISL_131844|B:0.0018195573,EPI407198|HA|B/Wisconsin/12/2012|EPI_ISL_132620|B:0.0000026761)98:0.0018287707)98:0.0018188859,EPI367627|HA|B/GUNMA/7/2012|EPI_ISL_116149|B:0.0018200487)21:0.0000026761,((((((EPI356982|HA|B/YOKOHAMA/4/2012|EPI_ISL_106371|B:0.0018187821,(EPI405033|HA|B/Iowa/03/2012|EPI_ISL_131841|B:0.0000026761,(((EPI417503|HA|B/Utah/17/2012|EPI_ISL_134545|B:0.0000026761,(EPI436307|HA|B/Utah/08/2012|EPI_ISL_138016|B:0.0018260554,EPI454488|HA|B/Utah/08/2012|EPI_ISL_142590|B:0.0018158172)62:0.0000026761)98:0.0018269062,EPI426462|HA|B/West_Virginia/01/2012|EPI_ISL_136471|B:0.0018211034)29:0.0000026761,EPI417517|HA|B/Nebraska/12/2012|EPI_ISL_134550|B:0.0018268952)19:0.0000026761)17:0.0000026761)34:0.0000026761,EPI393585|HA|B/Florida/22/2012|EPI_ISL_128364|B:0.0036473404)66:0.0018211391,EPI417447|HA|B/VICTORIA/824/2012|EPI_ISL_134525|B:0.0018159291)22:0.0000026761,(EPI904280|HA|B/Georgia/741/2012|EPI_ISL_246827|B:0.0018068062,EPI904279|HA|B/Georgia/655/2012|EPI_ISL_246826|B:0.0018418373)97:0.0018233766)9:0.0000026761,EPI356984|HA|B/HYOGO/2014/2012|EPI_ISL_106373|B:0.0018289156)7:0.0000026761,(((EPI405050|HA|B/North_Dakota/01/2012|EPI_ISL_131847|B:0.0000026761,EPI426467|HA|B/North_Dakota/04/2012|EPI_ISL_136474|B:0.0018258079)98:0.0018228744,EPI378056|HA|B/Wisconsin/07/2012|EPI_ISL_122112|B:0.0018231120)43:0.0000026761,EPI387960|HA|B/Nevada/10/2012|EPI_ISL_125937|B:0.0018158819)12:0.0000026761)16:0.0000026761)9:0.0000026761)8:0.0000026761,((EPI394434|HA|B/PERTH/58/2012|EPI_ISL_128740|B:0.0000000000,VicB_2012_COBRA_Aligned:0.0000000000):0.0000026761,VicB_2012_Consensus_Aligned:0.0000026761)20:0.0000026761)13:0.0000026761)8:0.0000026761,(EPI413200|HA|B/OKINAWA/38/2012|EPI_ISL_133558|B:0.0018255422,((EPI450353|HA|B/PHILIPPINES/15/2012|EPI_ISL_141577|B:0.0000026761,EPI417342|HA|B/BRISBANE/55/2012|EPI_ISL_134487|B:0.0017258568)47:0.0000886741,(EPI375594|HA|B/New_Hampshire/06/2012|EPI_ISL_121252|B:0.0018206490,EPI394698|HA|B/California/07/2012|EPI_ISL_128953|B:0.0000026761)97:0.0018273011)23:0.0000026761)16:0.0000026761)17:0.0000026761,((EPI406957|HA|B/Bangkok/282/2012|EPI_ISL_132487|B:0.0018267636,EPI904305|HA|B/Hong_Kong/3546/2012|EPI_ISL_246852|B:0.0018230213)94:0.0018234445,((((EPI408664|HA|B/Prachuapkhirikhan/78/2012|EPI_ISL_133081|B:0.0018275587,((EPI413196|HA|B/Laos/O020/2012|EPI_ISL_133554|B:0.0018169750,EPI378251|HA|B/Laos/I118/2012|EPI_ISL_122190|B:0.0018188009)19:0.0000026761,EPI378244|HA|B/Laos/I008/2012|EPI_ISL_122183|B:0.0018322737)17:0.0000026761)21:0.0000026761,EPI417330|HA|B/BANGKOK/29/2012|EPI_ISL_134483|B:0.0000026761)17:0.0000026761,(((EPI413192|HA|B/Laos/I612/2012|EPI_ISL_133550|B:0.0018156770,(EPI431465|HA|B/AICHI/48/2012|EPI_ISL_137257|B:0.0000026761,EPI439257|HA|B/Laos/992/2012|EPI_ISL_137524|B:0.0018202100)63:0.0000026761)98:0.0018157584,EPI2474362|HA|B/Hanoi/EL560/2012|EPI_ISL_17265037|B:0.0000026761)99:0.0018188843,EPI378250|HA|B/Laos/I117/2012|EPI_ISL_122189|B:0.0018178263)17:0.0000026761)50:0.0015729855,(EPI356970|HA|B/WAKAYAMA/2/2012|EPI_ISL_106359|B:0.0000026761,EPI356977|HA|B/KOBE/298/2012|EPI_ISL_106366|B:0.0018221704)97:0.0010985909)90:0.0027990058)32:0.0000026761)17:0.0000026761,(((EPI368761|HA|B/Texas/05/2012|EPI_ISL_117377|B:0.0018157371,EPI373036|HA|B/Florida/04/2012|EPI_ISL_120320|B:0.0018160899)35:0.0000026761,EPI378151|HA|B/Wyoming/03/2012|EPI_ISL_122149|B:0.0000026761)44:0.0000026761,EPI394355|HA|B/CANBERRA/1/2012|EPI_ISL_128712|B:0.0018204485)63:0.0018168782)9:0.0000026761,((((EPI413203|HA|B/NAGANO/3470/2012|EPI_ISL_133561|B:0.0000026761,EPI358159|HA|B/Michigan/01/2012|EPI_ISL_107096|B:0.0018158675)71:0.0000026761,EPI363100|HA|B/Maine/01/2012|EPI_ISL_111441|B:0.0036380681)89:0.0018198846,EPI378062|HA|B/Oman/65/2012|EPI_ISL_105782|B:0.0018255486)87:0.0018198998,EPI368416|HA|B/Vermont/02/2012|EPI_ISL_117039|B:0.0018187519)31:0.0000026761);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_unclustered/VicB/trees/VicB_2012_with_designs.treefile -m "LG+G4{0.126739}" --length 587

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2012_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_unclustered/VicB/alignments/VicB_2012_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:28:53 2025
Total CPU time used: 1130.998716 seconds (0h:18m:50s)
Total wall-clock time used: 148.8116224 seconds (0h:2m:28s)

