IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2023_aligned.fasta
User tree file name: results/per_year_clustered/H3N2/trees/H3N2_2023.treefile
Type of analysis: tree reconstruction
Random seed number: 388576

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 580 amino-acid sites
Number of constant sites: 210 (= 36.2069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 210 (= 36.2069% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 342

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8115

 Category  Relative_rate  Proportion
  1         0.0980         0.2500
  2         0.4117         0.2500
  3         0.9601         0.2500
  4         2.5302         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5601.8106 (s.e. 189.0781)
Unconstrained log-likelihood (without tree): -3120.3736
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 11495.6212
Corrected Akaike information criterion (AICc) score: 11594.7528
Bayesian information criterion (BIC) score: 12132.6233

Total tree length (sum of branch lengths): 2.3892
Sum of internal branch lengths: 1.8981 (79.4472% of tree length)

WARNING: 34 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2' is drawn at root

+--EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2
| (Node1)
|                       +--EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2
|                    +**| (Node9)
|                    |  |           +--EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2
|                    |  |        +--| (Node13)
|                    |  |        |  +--EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2
|                    |  |     +--| (Node12)
|                    |  |     |  +--EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2
|                    |  |  +--| (Node11)
|                    |  |  |  |           +--EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2
|                    |  |  |  |        +--| (Node17)
|                    |  |  |  |        |  +--EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2
|                    |  |  |  |     +--| (Node16)
|                    |  |  |  |     |  |     +--EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2
|                    |  |  |  |     |  |  +--| (Node19)
|                    |  |  |  |     |  |  |  |  +--EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2
|                    |  |  |  |     |  |  |  +**| (Node20)
|                    |  |  |  |     |  |  |     +--EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2
|                    |  |  |  |     |  +--| (Node18)
|                    |  |  |  |     |     +--EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2
|                    |  |  |  |  +--| (Node15)
|                    |  |  |  |  |  |     +--EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2
|                    |  |  |  |  |  |  +**| (Node22)
|                    |  |  |  |  |  |  |  +--EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2
|                    |  |  |  |  |  +--| (Node21)
|                    |  |  |  |  |     +--EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2
|                    |  |  |  +--| (Node14)
|                    |  |  |     |  +--EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2
|                    |  |  |     +--| (Node23)
|                    |  |  |        +**EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2
|                    |  +--| (Node10)
|                    |     +--EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2
|                 +**| (Node8)
|                 |  |           +--EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2
|                 |  |        +--| (Node27)
|                 |  |        |  |  +--EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2
|                 |  |        |  +--| (Node28)
|                 |  |        |     +--EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2
|                 |  |     +**| (Node26)
|                 |  |     |  |     +--EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2
|                 |  |     |  |  +--| (Node30)
|                 |  |     |  |  |  +--EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2
|                 |  |     |  +--| (Node29)
|                 |  |     |     +--EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2
|                 |  |  +**| (Node25)
|                 |  |  |  |        +--EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2
|                 |  |  |  |     +--| (Node33)
|                 |  |  |  |     |  |                                                                                      +--EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1
|                 |  |  |  |     |  |                                                                                   +**| (Node44)
|                 |  |  |  |     |  |                                                                                   |  +--EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1
|                 |  |  |  |     |  |                                                                                +--| (Node43)
|                 |  |  |  |     |  |                                                                                |  |     +--EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |  |  +--| (Node46)
|                 |  |  |  |     |  |                                                                                |  |  |  +--EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |  +**| (Node45)
|                 |  |  |  |     |  |                                                                                |     |  +--EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |     +--| (Node47)
|                 |  |  |  |     |  |                                                                                |        |  +--EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |        +--| (Node48)
|                 |  |  |  |     |  |                                                                                |           +--EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1
|                 |  |  |  |     |  |                                                                             +--| (Node42)
|                 |  |  |  |     |  |                                                                             |  +--EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1
|                 |  |  |  |     |  |                                                                          +**| (Node41)
|                 |  |  |  |     |  |                                                                          |  +--EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1
|                 |  |  |  |     |  |                                                                       +--| (Node40)
|                 |  |  |  |     |  |                                                                       |  |     +--EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1
|                 |  |  |  |     |  |                                                                       |  |  +--| (Node50)
|                 |  |  |  |     |  |                                                                       |  |  |  +--EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1
|                 |  |  |  |     |  |                                                                       |  +--| (Node49)
|                 |  |  |  |     |  |                                                                       |     +--EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1
|                 |  |  |  |     |  |                                                                    +--| (Node39)
|                 |  |  |  |     |  |                                                                    |  |        +--EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  |     +**| (Node53)
|                 |  |  |  |     |  |                                                                    |  |     |  +--EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  |  +**| (Node52)
|                 |  |  |  |     |  |                                                                    |  |  |  |  +--EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  |  |  +**| (Node54)
|                 |  |  |  |     |  |                                                                    |  |  |     +--EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  +**| (Node51)
|                 |  |  |  |     |  |                                                                    |     |           +--EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |        +**| (Node58)
|                 |  |  |  |     |  |                                                                    |     |        |  |  +--EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |        |  +--| (Node59)
|                 |  |  |  |     |  |                                                                    |     |        |     +--EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |     +**| (Node57)
|                 |  |  |  |     |  |                                                                    |     |     |  +--EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |  +**| (Node56)
|                 |  |  |  |     |  |                                                                    |     |  |  |  +--EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |  |  +**| (Node60)
|                 |  |  |  |     |  |                                                                    |     |  |     +--EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     +**| (Node55)
|                 |  |  |  |     |  |                                                                    |        |     +--EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |        |  +**| (Node62)
|                 |  |  |  |     |  |                                                                    |        |  |  +--EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |        +**| (Node61)
|                 |  |  |  |     |  |                                                                    |           |  +--EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |           +**| (Node63)
|                 |  |  |  |     |  |                                                                    |              +--EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1
|                 |  |  |  |     |  |                                                                 +--| (Node38)
|                 |  |  |  |     |  |                                                                 |  |     +--EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1
|                 |  |  |  |     |  |                                                                 |  |  +--| (Node65)
|                 |  |  |  |     |  |                                                                 |  |  |  +--EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1
|                 |  |  |  |     |  |                                                                 |  +**| (Node64)
|                 |  |  |  |     |  |                                                                 |     +--EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1
|                 |  |  |  |     |  |                                                              +--| (Node37)
|                 |  |  |  |     |  |                                                              |  +--EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1
|                 |  |  |  |     |  |                                                           +--| (Node36)
|                 |  |  |  |     |  |                                                           |  +--EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1
|                 |  |  |  |     |  |                                                        +--| (Node35)
|                 |  |  |  |     |  |                                                        |  +--EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1
|                 |  |  |  |     |  +--------------------------------------------------------| (Node34)
|                 |  |  |  |     |                                                           +**EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1
|                 |  |  |  |  +--| (Node32)
|                 |  |  |  |  |  +--EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2
|                 |  |  |  +--| (Node31)
|                 |  |  |     +--EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2
|                 |  +--| (Node24)
|                 |     +--EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2
|              +**| (Node7)
|              |  |  +--EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2
|              |  +**| (Node66)
|              |     +--EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2
|           +**| (Node6)
|           |  |     +--EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2
|           |  |  +**| (Node68)
|           |  |  |  +--EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2
|           |  +**| (Node67)
|           |     |  +--EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2
|           |     +**| (Node69)
|           |        +--EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2
|        +**| (Node5)
|        |  |  +--EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2
|        |  +**| (Node70)
|        |     |  +--EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2
|        |     +**| (Node71)
|        |        +--EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2
|     +**| (Node4)
|     |  |  +--EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2
|     |  +**| (Node72)
|     |     +--EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2
|  +--| (Node3)
|  |  +--EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2
+**| (Node2)
|  +--EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2
|
+--EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2

Tree in newick format:

(EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2:0.0073209564,((((((((EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2:0.0072840032,((((EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2:0.0054651009,EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2:0.0073496560)Node13:0.0018132294,EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2:0.0130160688)Node12:0.0018129756,((((EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2:0.0036620348,EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2:0.0128950392)Node17:0.0018058840,((EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2:0.0054413410,(EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2:0.0054470759,EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2:0.0072867246)Node20:0.0000020405)Node19:0.0018182769,EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2:0.0054756961)Node18:0.0018059746)Node16:0.0055549433,((EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2:0.0036378701,EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2:0.0073734222)Node22:0.0000027465,EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2:0.0111186272)Node21:0.0091336585)Node15:0.0018347006,(EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2:0.0111001300,EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2:0.0000021055)Node23:0.0283268194)Node14:0.0054053624)Node11:0.0018311691,EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2:0.0054968168)Node10:0.0017924780)Node9:0.0000010000,((((EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2:0.0072828839,(EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2:0.0018156489,EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2:0.0092003734)Node28:0.0017963664)Node27:0.0018428746,((EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2:0.0073446080,EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2:0.0092254525)Node30:0.0018158667,EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2:0.0054994929)Node29:0.0018129725)Node26:0.0000020155,(((EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2:0.0039404391,(((((((((((EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1:0.0018012515,EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1:0.0090614659)Node44:0.0000010000,((EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1:0.0072388209,EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1:0.0072450838)Node46:0.0018128642,(EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1:0.0054100673,(EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1:0.0072829672,EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1:0.0054362507)Node48:0.0017733808)Node47:0.0036164790)Node45:0.0000020357)Node43:0.0018013955,EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1:0.0072391753)Node42:0.0090476821,EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1:0.0036083414)Node41:0.0000021433,((EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1:0.0072348642,EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1:0.0036092581)Node50:0.0017796781,EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1:0.0054176802)Node49:0.0018036325)Node40:0.0017993939,(((EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1:0.0054401754,EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1:0.0054501197)Node53:0.0000023340,(EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1:0.0054548267,EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1:0.0054340802)Node54:0.0000010000)Node52:0.0000010000,((((EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1:0.0073506340,(EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1:0.0072799540,EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1:0.0054596865)Node59:0.0092680095)Node58:0.0017216382,EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1:0.0072731401)Node57:0.0000027050,(EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1:0.0054293923,EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1:0.0054381283)Node60:0.0000010000)Node56:0.0000010000,((EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1:0.0054556522,EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1:0.0054661848)Node62:0.0000010000,(EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1:0.0054663590,EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1:0.0054545436)Node63:0.0000010000)Node61:0.0000010000)Node55:0.0000010000)Node51:0.0000021211)Node39:0.0018074947,((EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1:0.0073045829,EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1:0.0036349901)Node65:0.0036204320,EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1:0.0090706467)Node64:0.0000027715)Node38:0.0018124108,EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1:0.0054653934)Node37:0.0025178529,EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1:0.0178799182)Node36:0.0055240737,EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1:0.0134069064)Node35:0.0048257119,EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1:0.0000023990)Node34:1.7422188840)Node33:0.0052892551,EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2:0.0234421875)Node32:0.0203913808,EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2:0.0054401249)Node31:0.0018261796)Node25:0.0000025313,EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2:0.0073054867)Node24:0.0018137033)Node8:0.0000010000,(EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2:0.0073058562,EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2:0.0054572005)Node66:0.0000027374)Node7:0.0000010000,((EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2:0.0054692072,EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2:0.0054488174)Node68:0.0000010000,(EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2:0.0073203064,EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2:0.0054487848)Node69:0.0000010000)Node67:0.0000010000)Node6:0.0000010000,(EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2:0.0054922880,(EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2:0.0054613230,EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2:0.0054437397)Node71:0.0000010000)Node70:0.0000027725)Node5:0.0000010000,(EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2:0.0054634802,EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2:0.0054427176)Node72:0.0000010000)Node4:0.0000020984,EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2:0.0072728899)Node3:0.0018100832,EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2:0.0036324503)Node2:0.0000021735,EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2:0.0073125935)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2023_asr.treefile -m "LG+G4{0.811536}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2023_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2023_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:05:50 2025
Total CPU time used: 1.48406 seconds (0h:0m:1s)
Total wall-clock time used: 1.58954 seconds (0h:0m:1s)

