IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2023_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417301

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 580 amino-acid sites
Number of constant sites: 210 (= 36.2069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 210 (= 36.2069% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 342

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8070

 Category  Relative_rate  Proportion
  1         0.0971         0.2500
  2         0.4100         0.2500
  3         0.9589         0.2500
  4         2.5341         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5601.8108 (s.e. 189.0692)
Unconstrained log-likelihood (without tree): -3120.3736
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 11495.6215
Corrected Akaike information criterion (AICc) score: 11594.7531
Bayesian information criterion (BIC) score: 12132.6236

Total tree length (sum of branch lengths): 2.3947
Sum of internal branch lengths: 1.9034 (79.4828% of tree length)

WARNING: 34 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2
|
|                       +--EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2
|                    +**| (12)
|                    |  |           +--EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2
|                    |  |        +--| (70)
|                    |  |        |  +--EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2
|                    |  |     +--| (59)
|                    |  |     |  +--EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2
|                    |  |  +--| (59)
|                    |  |  |  |           +--EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2
|                    |  |  |  |        +--| (97)
|                    |  |  |  |        |  +--EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2
|                    |  |  |  |     +--| (99)
|                    |  |  |  |     |  |     +--EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2
|                    |  |  |  |     |  |  +--| (97)
|                    |  |  |  |     |  |  |  |  +--EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2
|                    |  |  |  |     |  |  |  +**| (89)
|                    |  |  |  |     |  |  |     +--EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2
|                    |  |  |  |     |  +--| (95)
|                    |  |  |  |     |     +--EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2
|                    |  |  |  |  +--| (96)
|                    |  |  |  |  |  |     +--EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2
|                    |  |  |  |  |  |  +**| (87)
|                    |  |  |  |  |  |  |  +--EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2
|                    |  |  |  |  |  +--| (99)
|                    |  |  |  |  |     +--EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2
|                    |  |  |  +--| (97)
|                    |  |  |     |  +--EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2
|                    |  |  |     +--| (100)
|                    |  |  |        +**EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2
|                    |  +--| (54)
|                    |     +--EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2
|                 +**| (2)
|                 |  |           +--EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2
|                 |  |        +--| (48)
|                 |  |        |  |  +--EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2
|                 |  |        |  +--| (89)
|                 |  |        |     +--EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2
|                 |  |     +**| (42)
|                 |  |     |  |     +--EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2
|                 |  |     |  |  +--| (78)
|                 |  |     |  |  |  +--EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2
|                 |  |     |  +--| (57)
|                 |  |     |     +--EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2
|                 |  |  +**| (43)
|                 |  |  |  |        +--EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2
|                 |  |  |  |     +--| (77)
|                 |  |  |  |     |  |                                                                                      +--EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1
|                 |  |  |  |     |  |                                                                                   +**| (47)
|                 |  |  |  |     |  |                                                                                   |  +--EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1
|                 |  |  |  |     |  |                                                                                +--| (81)
|                 |  |  |  |     |  |                                                                                |  |     +--EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |  |  +--| (65)
|                 |  |  |  |     |  |                                                                                |  |  |  +--EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |  +**| (60)
|                 |  |  |  |     |  |                                                                                |     |  +--EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |     +--| (67)
|                 |  |  |  |     |  |                                                                                |        |  +--EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1
|                 |  |  |  |     |  |                                                                                |        +--| (78)
|                 |  |  |  |     |  |                                                                                |           +--EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1
|                 |  |  |  |     |  |                                                                             +--| (89)
|                 |  |  |  |     |  |                                                                             |  +--EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1
|                 |  |  |  |     |  |                                                                          +**| (31)
|                 |  |  |  |     |  |                                                                          |  +--EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1
|                 |  |  |  |     |  |                                                                       +--| (77)
|                 |  |  |  |     |  |                                                                       |  |     +--EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1
|                 |  |  |  |     |  |                                                                       |  |  +--| (94)
|                 |  |  |  |     |  |                                                                       |  |  |  +--EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1
|                 |  |  |  |     |  |                                                                       |  +--| (91)
|                 |  |  |  |     |  |                                                                       |     +--EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1
|                 |  |  |  |     |  |                                                                    +--| (42)
|                 |  |  |  |     |  |                                                                    |  |        +--EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  |     +**| (14)
|                 |  |  |  |     |  |                                                                    |  |     |  +--EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  |  +**| (3)
|                 |  |  |  |     |  |                                                                    |  |  |  |  +--EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  |  |  +**| (10)
|                 |  |  |  |     |  |                                                                    |  |  |     +--EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |  +**| (32)
|                 |  |  |  |     |  |                                                                    |     |           +--EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |        +**| (67)
|                 |  |  |  |     |  |                                                                    |     |        |  |  +--EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |        |  +--| (93)
|                 |  |  |  |     |  |                                                                    |     |        |     +--EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |     +**| (4)
|                 |  |  |  |     |  |                                                                    |     |     |  +--EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |  +**| (1)
|                 |  |  |  |     |  |                                                                    |     |  |  |  +--EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     |  |  +**| (2)
|                 |  |  |  |     |  |                                                                    |     |  |     +--EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |     +**| (3)
|                 |  |  |  |     |  |                                                                    |        |     +--EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |        |  +**| (2)
|                 |  |  |  |     |  |                                                                    |        |  |  +--EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |        +**| (1)
|                 |  |  |  |     |  |                                                                    |           |  +--EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1
|                 |  |  |  |     |  |                                                                    |           +**| (9)
|                 |  |  |  |     |  |                                                                    |              +--EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1
|                 |  |  |  |     |  |                                                                 +--| (47)
|                 |  |  |  |     |  |                                                                 |  |     +--EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1
|                 |  |  |  |     |  |                                                                 |  |  +--| (94)
|                 |  |  |  |     |  |                                                                 |  |  |  +--EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1
|                 |  |  |  |     |  |                                                                 |  +**| (49)
|                 |  |  |  |     |  |                                                                 |     +--EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1
|                 |  |  |  |     |  |                                                              +--| (44)
|                 |  |  |  |     |  |                                                              |  +--EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1
|                 |  |  |  |     |  |                                                           +--| (57)
|                 |  |  |  |     |  |                                                           |  +--EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1
|                 |  |  |  |     |  |                                                        +--| (58)
|                 |  |  |  |     |  |                                                        |  +--EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1
|                 |  |  |  |     |  +--------------------------------------------------------| (100)
|                 |  |  |  |     |                                                           +**EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1
|                 |  |  |  |  +--| (80)
|                 |  |  |  |  |  +--EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2
|                 |  |  |  +--| (70)
|                 |  |  |     +--EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2
|                 |  +--| (80)
|                 |     +--EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2
|              +**| (3)
|              |  |  +--EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2
|              |  +**| (17)
|              |     +--EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2
|           +**| (2)
|           |  |     +--EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2
|           |  |  +**| (3)
|           |  |  |  +--EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2
|           |  +**| (2)
|           |     |  +--EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2
|           |     +**| (4)
|           |        +--EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2
|        +**| (3)
|        |  |  +--EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2
|        |  +**| (2)
|        |     |  +--EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2
|        |     +**| (4)
|        |        +--EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2
|     +**| (10)
|     |  |  +--EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2
|     |  +**| (10)
|     |     +--EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2
|  +--| (90)
|  |  +--EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2
+**| (59)
|  +--EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2
|
+--EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2

Tree in newick format:

(EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2:0.0073218799,((((((((EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2:0.0072856991,((((EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2:0.0054663458,EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2:0.0073507205)70:0.0018141782,EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2:0.0130195786)59:0.0018139529,((((EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2:0.0036625197,EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2:0.0128981555)97:0.0018065062,((EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2:0.0054422564,(EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2:0.0054481139,EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2:0.0072883777)89:0.0000020405)97:0.0018192289,EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2:0.0054770128)95:0.0018065616)99:0.0055559152,((EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2:0.0036381287,EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2:0.0073745893)87:0.0000027465,EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2:0.0111206109)99:0.0091347907)96:0.0018349831,(EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2:0.0111020844,EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2:0.0000021055)100:0.0283354714)97:0.0054059559)59:0.0018315294,EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2:0.0054985061)54:0.0017928062)12:0.0000010000,((((EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2:0.0072846071,(EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2:0.0018158935,EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2:0.0092027299)89:0.0017969959)48:0.0018434539,((EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2:0.0073455311,EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2:0.0092278130)78:0.0018159006,EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2:0.0055001639)57:0.0018130074)42:0.0000020155,(((EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2:0.0039511668,(((((((((((EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1:0.0018040110,EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1:0.0090707513)47:0.0000010000,((EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1:0.0072461699,EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1:0.0072524681)65:0.0018147347,(EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1:0.0054155506,(EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1:0.0072905007,EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1:0.0054418304)78:0.0017759239)67:0.0036201772)60:0.0000020357)81:0.0018041945,EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1:0.0072465597)89:0.0090569353,EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1:0.0036120002)31:0.0000021433,((EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1:0.0072422129,EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1:0.0036129210)94:0.0017823455,EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1:0.0054231992)91:0.0018064589)77:0.0018022122,(((EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1:0.0054457585,EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1:0.0054557409)14:0.0000023340,(EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1:0.0054604905,EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1:0.0054396385)10:0.0000010000)3:0.0000010000,((((EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1:0.0073584396,(EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1:0.0072874033,EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1:0.0054654011)93:0.0092779025)67:0.0017231512,EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1:0.0072806592)4:0.0000027050,(EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1:0.0054349401,EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1:0.0054437044)2:0.0000010000)1:0.0000010000,((EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1:0.0054612759,EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1:0.0054718640)2:0.0000010000,(EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1:0.0054720389,EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1:0.0054601664)9:0.0000010000)1:0.0000010000)3:0.0000010000)32:0.0000021211)42:0.0018093420,((EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1:0.0073122065,EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1:0.0036387465)94:0.0036241431,EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1:0.0090799623)49:0.0000027715)47:0.0018142630,EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1:0.0054710665)44:0.0025202317,EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1:0.0178991515)57:0.0055302550,EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1:0.0134208226)58:0.0048306540,EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1:0.0000023990)100:1.7473949160)77:0.0052813691,EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2:0.0234502826)80:0.0203980500,EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2:0.0054413018)70:0.0018265484)43:0.0000025313,EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2:0.0073062765)80:0.0018142780)2:0.0000010000,(EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2:0.0073066447,EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2:0.0054583646)17:0.0000027374)3:0.0000010000,((EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2:0.0054704886,EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2:0.0054498954)3:0.0000010000,(EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2:0.0073211417,EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2:0.0054499127)4:0.0000010000)2:0.0000010000)2:0.0000010000,(EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2:0.0054938901,(EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2:0.0054625354,EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2:0.0054448397)4:0.0000010000)2:0.0000027725)3:0.0000010000,(EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2:0.0054647544,EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2:0.0054438142)10:0.0000010000)10:0.0000020984,EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2:0.0072744820)90:0.0018110740,EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2:0.0036328734)59:0.0000021735,EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2:0.0073134603);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5601.822838
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2
|
|              +--EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2
|           +--| (13)
|           |  |           +--EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2
|           |  |        +--| (48)
|           |  |        |  |  +--EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2
|           |  |        |  +--| (89)
|           |  |        |     +--EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2
|           |  |     +--| (42)
|           |  |     |  |     +--EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2
|           |  |     |  |  +--| (78)
|           |  |     |  |  |  +--EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2
|           |  |     |  +--| (57)
|           |  |     |     +--EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2
|           |  |  +--| (43)
|           |  |  |  |        +--EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2
|           |  |  |  |     +--| (77)
|           |  |  |  |     |  |                                                                                   +--EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1
|           |  |  |  |     |  |                                                                                +--| (47)
|           |  |  |  |     |  |                                                                                |  +--EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1
|           |  |  |  |     |  |                                                                             +--| (81)
|           |  |  |  |     |  |                                                                             |  |     +--EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1
|           |  |  |  |     |  |                                                                             |  |  +--| (65)
|           |  |  |  |     |  |                                                                             |  |  |  +--EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1
|           |  |  |  |     |  |                                                                             |  +--| (60)
|           |  |  |  |     |  |                                                                             |     |  +--EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1
|           |  |  |  |     |  |                                                                             |     +--| (67)
|           |  |  |  |     |  |                                                                             |        |  +--EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1
|           |  |  |  |     |  |                                                                             |        +--| (78)
|           |  |  |  |     |  |                                                                             |           +--EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1
|           |  |  |  |     |  |                                                                          +--| (89)
|           |  |  |  |     |  |                                                                          |  +--EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1
|           |  |  |  |     |  |                                                                       +--| (77)
|           |  |  |  |     |  |                                                                       |  |  +--EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  +--| (49)
|           |  |  |  |     |  |                                                                       |     |     +--EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1
|           |  |  |  |     |  |                                                                       |     |  +--| (94)
|           |  |  |  |     |  |                                                                       |     |  |  +--EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1
|           |  |  |  |     |  |                                                                       |     +--| (91)
|           |  |  |  |     |  |                                                                       |        +--EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1
|           |  |  |  |     |  |                                                                    +--| (42)
|           |  |  |  |     |  |                                                                    |  |              +--EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |           +--| (14)
|           |  |  |  |     |  |                                                                    |  |           |  +--EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |        +--| (1)
|           |  |  |  |     |  |                                                                    |  |        |  |     +--EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |        |  |  +--| (13)
|           |  |  |  |     |  |                                                                    |  |        |  |  |  +--EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |        |  +--| (4)
|           |  |  |  |     |  |                                                                    |  |        |  |  |  +--EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |        |  |  +--| (10)
|           |  |  |  |     |  |                                                                    |  |        |  |     +--EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |        |  |
|           |  |  |  |     |  |                                                                    |  |        |  |  +--EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |        |  +--| (9)
|           |  |  |  |     |  |                                                                    |  |        |     +--EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |     +--| (3)
|           |  |  |  |     |  |                                                                    |  |     |  |     +--EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |     |  |  +--| (67)
|           |  |  |  |     |  |                                                                    |  |     |  |  |  |  +--EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |     |  |  |  +--| (93)
|           |  |  |  |     |  |                                                                    |  |     |  |  |     +--EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |     |  +--| (14)
|           |  |  |  |     |  |                                                                    |  |     |     +--EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  |  +--| (10)
|           |  |  |  |     |  |                                                                    |  |  |  +--EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1
|           |  |  |  |     |  |                                                                    |  +--| (32)
|           |  |  |  |     |  |                                                                    |     +--EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1
|           |  |  |  |     |  |                                                                 +--| (47)
|           |  |  |  |     |  |                                                                 |  |     +--EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1
|           |  |  |  |     |  |                                                                 |  |  +--| (94)
|           |  |  |  |     |  |                                                                 |  |  |  +--EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1
|           |  |  |  |     |  |                                                                 |  +--| (49)
|           |  |  |  |     |  |                                                                 |     +--EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1
|           |  |  |  |     |  |                                                              +--| (44)
|           |  |  |  |     |  |                                                              |  +--EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1
|           |  |  |  |     |  |                                                           +--| (57)
|           |  |  |  |     |  |                                                           |  +--EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1
|           |  |  |  |     |  |                                                        +--| (58)
|           |  |  |  |     |  |                                                        |  +--EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1
|           |  |  |  |     |  +--------------------------------------------------------| (100)
|           |  |  |  |     |                                                           +--EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1
|           |  |  |  |  +--| (80)
|           |  |  |  |  |  +--EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2
|           |  |  |  +--| (70)
|           |  |  |     +--EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2
|           |  +--| (80)
|           |     +--EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2
|        +--| (8)
|        |  +--EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2
|     +--| (13)
|     |  |              +--EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2
|     |  |           +--| (70)
|     |  |           |  +--EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2
|     |  |        +--| (59)
|     |  |        |  +--EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2
|     |  |     +--| (59)
|     |  |     |  |           +--EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2
|     |  |     |  |        +--| (97)
|     |  |     |  |        |  +--EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2
|     |  |     |  |     +--| (99)
|     |  |     |  |     |  |     +--EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2
|     |  |     |  |     |  |  +--| (97)
|     |  |     |  |     |  |  |  |  +--EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2
|     |  |     |  |     |  |  |  +--| (89)
|     |  |     |  |     |  |  |     +--EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2
|     |  |     |  |     |  +--| (95)
|     |  |     |  |     |     +--EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2
|     |  |     |  |  +--| (96)
|     |  |     |  |  |  |     +--EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2
|     |  |     |  |  |  |  +--| (87)
|     |  |     |  |  |  |  |  +--EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2
|     |  |     |  |  |  +--| (99)
|     |  |     |  |  |     +--EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2
|     |  |     |  +--| (97)
|     |  |     |     |  +--EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2
|     |  |     |     +--| (100)
|     |  |     |        +--EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2
|     |  |  +--| (54)
|     |  |  |  +--EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2
|     |  +--| (3)
|     |  |  +--EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2
|     |  |
|     |  |  +--EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2
|     |  +--| (14)
|     |  |  +--EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2
|     |  |
|     |  |  +--EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2
|     |  +--| (8)
|     |  |  +--EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2
|     |  |
|     |  |     +--EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2
|     |  |  +--| (12)
|     |  |  |  +--EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2
|     |  +--| (1)
|     |     |     +--EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2
|     |     |  +--| (17)
|     |     |  |  +--EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2
|     |     +--| (7)
|     |        +--EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2
|  +--| (90)
|  |  +--EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2
+--| (59)
|  +--EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2
|
+--EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2


Consensus tree in newick format: 

(EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2:0.0073216784,(((((EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2:0.0072855195,((((EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2:0.0072834334,(EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2:0.0018156571,EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2:0.0092013705)89:0.0017969222)48:0.0018431644,((EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2:0.0073453119,EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2:0.0092264045)78:0.0018157268,EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2:0.0055003457)57:0.0018126926)42:0.0000025259,(((EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2:0.0037711962,((((((((((EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1:0.0018032056,EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1:0.0090664175)47:0.0000025259,((EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1:0.0072427608,EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1:0.0072490371)65:0.0018139165,(EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1:0.0054130410,(EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1:0.0072871023,EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1:0.0054392791)78:0.0017751040)67:0.0036184807)60:0.0000025259)81:0.0018033724,EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1:0.0072430747)89:0.0090525536,(EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1:0.0036102454,((EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1:0.0072386702,EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1:0.0036111382)94:0.0017815201,EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1:0.0054205409)91:0.0018056366)49:0.0000025259)77:0.0018014015,(((((EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1:0.0054430178,EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1:0.0054529798)14:0.0000025259,((EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1:0.0054321281,EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1:0.0072768317)13:0.0000025259,(EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1:0.0054577042,EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1:0.0054368701)10:0.0000025259)4:0.0000025259,(EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1:0.0054692368,EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1:0.0054573666)9:0.0000025259)1:0.0000025259,((EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1:0.0073546234,(EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1:0.0072836133,EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1:0.0054625448)93:0.0092730337)67:0.0017222193,EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1:0.0054409312)14:0.0000025259)3:0.0000025259,EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1:0.0054690997)10:0.0000025259,EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1:0.0054585317)32:0.0000025259)42:0.0018084539,((EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1:0.0073084519,EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1:0.0036368883)94:0.0036222891,EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1:0.0090753437)49:0.0000025259)47:0.0018133141,EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1:0.0054682035)44:0.0025188135,EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1:0.0178897713)57:0.0055270936,EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1:0.0134136875)58:0.0048285169,EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1:0.0000020048)100:1.7471396103)77:0.0054345285,EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2:0.0234496070)80:0.0203954486,EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2:0.0054415978)70:0.0018263115)43:0.0000025259,EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2:0.0073061485)80:0.0018135118)13:0.0000025259,EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2:0.0054627463)8:0.0000025259,(((((EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2:0.0054662356,EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2:0.0073504490)70:0.0018139484,EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2:0.0130177512)59:0.0018137505,((((EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2:0.0036630388,EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2:0.0128965086)97:0.0018068846,((EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2:0.0054421761,(EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2:0.0054480055,EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2:0.0072881821)89:0.0000025259)97:0.0018190044,EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2:0.0054768555)95:0.0018063669)99:0.0055556408,((EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2:0.0036376867,EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2:0.0073742624)87:0.0000025259,EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2:0.0111200271)99:0.0091345530)96:0.0018345787,(EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2:0.0111013741,EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2:0.0000025259)100:0.0283326840)97:0.0054060907)59:0.0018312679,EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2:0.0054983217)54:0.0017926381,EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2:0.0054499186)3:0.0000025259,(EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2:0.0054646515,EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2:0.0072743586)14:0.0000025259,(EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2:0.0054937484,EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2:0.0054450667)8:0.0000025259,((EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2:0.0054704201,EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2:0.0073210022)12:0.0000025259,((EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2:0.0073065398,EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2:0.0054583502)17:0.0000025259,EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2:0.0054437556)7:0.0000025259)1:0.0000025259)13:0.0000025259,EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2:0.0054498832)90:0.0018108619,EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2:0.0036324327)59:0.0000025259,EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2:0.0073131746);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2023.treefile -m "LG+G4{0.807042}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2023_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2023_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 18:55:09 2025
Total CPU time used: 3096.54637 seconds (0h:51m:36s)
Total wall-clock time used: 200.9810444 seconds (0h:3m:20s)

