IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2010_aligned.fasta
User tree file name: results/per_year_clustered/H3N2/trees/H3N2_2010.treefile
Type of analysis: tree reconstruction
Random seed number: 697765

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 579 amino-acid sites
Number of constant sites: 217 (= 37.4784% of all sites)
Number of invariant (constant or ambiguous constant) sites: 217 (= 37.4784% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4790

 Category  Relative_rate  Proportion
  1         0.2221         0.2500
  2         0.5850         0.2500
  3         1.0492         0.2500
  4         2.1437         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -4440.8927 (s.e. 127.3629)
Unconstrained log-likelihood (without tree): -3048.2377
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 8985.7853
Corrected Akaike information criterion (AICc) score: 8996.2644
Bayesian information criterion (BIC) score: 9212.5730

Total tree length (sum of branch lengths): 1.6937
Sum of internal branch lengths: 1.3997 (82.6374% of tree length)

WARNING: 4 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI534966|HA|A/Ho_Chi_Minh/459.6/2010|EPI_ISL_163974|A_/_H3N2' is drawn at root

+--EPI534966|HA|A/Ho_Chi_Minh/459.6/2010|EPI_ISL_163974|A_/_H3N2
| (Node1)
|     +--EPI534967|HA|A/Ho_Chi_Minh/518.6/2010|EPI_ISL_163975|A_/_H3N2
|  +--| (Node3)
|  |  |     +**EPI534975|HA|A/Ho_Chi_Minh/612.7/2010|EPI_ISL_163983|A_/_H3N2
|  |  |  +--| (Node5)
|  |  |  |  |           +--EPI534973|HA|A/Ho_Chi_Minh/607.7/2010|EPI_ISL_163981|A_/_H3N2
|  |  |  |  |        +--| (Node9)
|  |  |  |  |        |  +--EPI534985|HA|A/Ho_Chi_Minh/722.8/2010|EPI_ISL_163993|A_/_H3N2
|  |  |  |  |     +--| (Node8)
|  |  |  |  |     |  +--EPI534978|HA|A/Ho_Chi_Minh/632.8/2010|EPI_ISL_163986|A_/_H3N2
|  |  |  |  |  +--| (Node7)
|  |  |  |  |  |  |     +--EPI534976|HA|A/Ho_Chi_Minh/626.8/2010|EPI_ISL_163984|A_/_H3N2
|  |  |  |  |  |  |  +--| (Node11)
|  |  |  |  |  |  |  |  |  +--EPI534982|HA|A/Ho_Chi_Minh/660.8/2010|EPI_ISL_163990|A_/_H3N2
|  |  |  |  |  |  |  |  +--| (Node12)
|  |  |  |  |  |  |  |     +--EPI534983|HA|A/Ho_Chi_Minh/718.8/2010|EPI_ISL_163991|A_/_H3N2
|  |  |  |  |  |  +--| (Node10)
|  |  |  |  |  |     +--EPI534986|HA|A/Ho_Chi_Minh/854.10/2010|EPI_ISL_163994|A_/_H3N2
|  |  |  |  +--| (Node6)
|  |  |  |     +--EPI534984|HA|A/Ho_Chi_Minh/721.8/2010|EPI_ISL_163992|A_/_H3N2
|  |  +--| (Node4)
|  |     +--EPI534979|HA|A/Ho_Chi_Minh/638.8/2010|EPI_ISL_163987|A_/_H3N2
+**| (Node2)
|  +--EPI534969|HA|A/Ho_Chi_Minh/552.7/2010|EPI_ISL_163977|A_/_H3N2
|
|              +--EPI439795|HA|A/Riyadh/01/2010|EPI_ISL_138843|A_/_H3N2
|           +--| (Node17)
|           |  +--EPI331440|HA|A/VICTORIA/1034/2010|EPI_ISL_94833|A_/_H3N2
|        +**| (Node16)
|        |  +--EPI309725|HA|A/England/270/2010|EPI_ISL_88034|A_/_H3N2
|     +--| (Node15)
|     |  |  +--EPI457975|HA|A/Singapore/H2010.471C/2010|EPI_ISL_142982|A_/_H3N2
|     |  +**| (Node18)
|     |     +--EPI294342|HA|A/SOUTH_AUSTRALIA/414/2010|EPI_ISL_83868|A_/_H3N2
|  +--| (Node14)
|  |  |     +--EPI270353|HA|A/Taiwan/42/2010|EPI_ISL_76702|A_/_H3N2
|  |  |  +--| (Node20)
|  |  |  |  |  +--EPI309622|HA|A/Osaka/72/2010|EPI_ISL_87966|A_/_H3N2
|  |  |  |  +--| (Node21)
|  |  |  |     +--EPI316874|HA|A/Malmoe/5/2010|EPI_ISL_90053|A_/_H3N2
|  |  +--| (Node19)
|  |     +--EPI301362|HA|A/England/4820166/2010|EPI_ISL_85727|A_/_H3N2
+--| (Node13)
   |  +**EPI331336|HA|A/TOWNSVILLE/122/2010|EPI_ISL_94798|A_/_H3N2
   +--| (Node22)
      |                                                          +--EPI273891|HA|A/Dnipropetrovsk/445/2010|EPI_ISL_77716|A_/_H1N1
      +----------------------------------------------------------| (Node23)
                                                                 |     +--EPI295631|HA|A/Switzerland/3628824/2010|EPI_ISL_84242|A_/_H1N1
                                                                 |  +**| (Node25)
                                                                 |  |  +--EPI369829|HA|A/England/67/2010|EPI_ISL_118462|A_/_H1N1
                                                                 +--| (Node24)
                                                                    +--EPI369825|HA|A/England/193/2010|EPI_ISL_118458|A_/_H1N1

Tree in newick format:

(EPI534966|HA|A/Ho_Chi_Minh/459.6/2010|EPI_ISL_163974|A_/_H3N2:0.0677953025,((EPI534967|HA|A/Ho_Chi_Minh/518.6/2010|EPI_ISL_163975|A_/_H3N2:0.0043205028,((EPI534975|HA|A/Ho_Chi_Minh/612.7/2010|EPI_ISL_163983|A_/_H3N2:0.0000020501,((((EPI534973|HA|A/Ho_Chi_Minh/607.7/2010|EPI_ISL_163981|A_/_H3N2:0.0089106036,EPI534985|HA|A/Ho_Chi_Minh/722.8/2010|EPI_ISL_163993|A_/_H3N2:0.0235645788)Node9:0.0036063902,EPI534978|HA|A/Ho_Chi_Minh/632.8/2010|EPI_ISL_163986|A_/_H3N2:0.0053342018)Node8:0.0017768734,((EPI534976|HA|A/Ho_Chi_Minh/626.8/2010|EPI_ISL_163984|A_/_H3N2:0.0103573589,(EPI534982|HA|A/Ho_Chi_Minh/660.8/2010|EPI_ISL_163990|A_/_H3N2:0.0269322235,EPI534983|HA|A/Ho_Chi_Minh/718.8/2010|EPI_ISL_163991|A_/_H3N2:0.0183291892)Node12:0.0054115392)Node11:0.0020633284,EPI534986|HA|A/Ho_Chi_Minh/854.10/2010|EPI_ISL_163994|A_/_H3N2:0.0125150350)Node10:0.0017839463)Node7:0.0053207021,EPI534984|HA|A/Ho_Chi_Minh/721.8/2010|EPI_ISL_163992|A_/_H3N2:0.0124748552)Node6:0.0035230237)Node5:0.0042912529,EPI534979|HA|A/Ho_Chi_Minh/638.8/2010|EPI_ISL_163987|A_/_H3N2:0.0080899566)Node4:0.0035005032)Node3:0.0045656360,EPI534969|HA|A/Ho_Chi_Minh/552.7/2010|EPI_ISL_163977|A_/_H3N2:0.0053689281)Node2:0.0016571434,(((((EPI439795|HA|A/Riyadh/01/2010|EPI_ISL_138843|A_/_H3N2:0.0035586436,EPI331440|HA|A/VICTORIA/1034/2010|EPI_ISL_94833|A_/_H3N2:0.0089469882)Node17:0.0035413865,EPI309725|HA|A/England/270/2010|EPI_ISL_88034|A_/_H3N2:0.0053349011)Node16:0.0000010000,(EPI457975|HA|A/Singapore/H2010.471C/2010|EPI_ISL_142982|A_/_H3N2:0.0053154378,EPI294342|HA|A/SOUTH_AUSTRALIA/414/2010|EPI_ISL_83868|A_/_H3N2:0.0088729008)Node18:0.0000023664)Node15:0.0017698518,((EPI270353|HA|A/Taiwan/42/2010|EPI_ISL_76702|A_/_H3N2:0.0070990005,(EPI309622|HA|A/Osaka/72/2010|EPI_ISL_87966|A_/_H3N2:0.0053056833,EPI316874|HA|A/Malmoe/5/2010|EPI_ISL_90053|A_/_H3N2:0.0053275328)Node21:0.0017542666)Node20:0.0071410526,EPI301362|HA|A/England/4820166/2010|EPI_ISL_85727|A_/_H3N2:0.0089216975)Node19:0.0035528035)Node14:0.0052915917,(EPI331336|HA|A/TOWNSVILLE/122/2010|EPI_ISL_94798|A_/_H3N2:0.0000021451,(EPI273891|HA|A/Dnipropetrovsk/445/2010|EPI_ISL_77716|A_/_H1N1:0.0065486776,((EPI295631|HA|A/Switzerland/3628824/2010|EPI_ISL_84242|A_/_H1N1:0.0070723435,EPI369829|HA|A/England/67/2010|EPI_ISL_118462|A_/_H1N1:0.0070756318)Node25:0.0000010000,EPI369825|HA|A/England/193/2010|EPI_ISL_118458|A_/_H1N1:0.0106999605)Node24:0.0040878707)Node23:1.3277470968)Node22:0.0035605881)Node13:0.0037075636)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2010_asr.treefile -m "LG+G4{1.47901}" --length 579

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2010_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2010_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:53:01 2025
Total CPU time used: 0.513473 seconds (0h:0m:0s)
Total wall-clock time used: 0.561219 seconds (0h:0m:0s)

