IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2015_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 963001

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 578 amino-acid sites
Number of constant sites: 237 (= 41.0035% of all sites)
Number of invariant (constant or ambiguous constant) sites: 237 (= 41.0035% of all sites)
Number of parsimony informative sites: 324
Number of distinct site patterns: 280

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7562

 Category  Relative_rate  Proportion
  1         0.0862         0.2500
  2         0.3889         0.2500
  3         0.9440         0.2500
  4         2.5809         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4321.8594 (s.e. 142.7937)
Unconstrained log-likelihood (without tree): -2954.2270
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 8791.7188
Corrected Akaike information criterion (AICc) score: 8813.7864
Bayesian information criterion (BIC) score: 9114.3272

Total tree length (sum of branch lengths): 1.9530
Sum of internal branch lengths: 1.7328 (88.7266% of tree length)

WARNING: 12 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2
|
|                          +--EPI646574|HA|A/Ulaanbaatar/330/2015|EPI_ISL_197078|A_/_H3N2
|                       +**| (84)
|                       |  +--EPI671872|HA|A/Japan/4747/2015|EPI_ISL_201457|A_/_H3N2
|                    +--| (99)
|                    |  |  +--EPI671886|HA|A/Japan/4761/2015|EPI_ISL_201471|A_/_H3N2
|                    |  +--| (69)
|                    |     +--EPI567130|HA|A/Catalonia/2235968NS/2015|EPI_ISL_173167|A_/_H3N2
|                 +--| (58)
|                 |  |  +--EPI574571|HA|A/England/20/2015|EPI_ISL_175014|A_/_H3N2
|                 |  +**| (79)
|                 |     +--EPI676011|HA|A/Victoria/36/2015|EPI_ISL_202632|A_/_H3N2
|              +--| (63)
|              |  +--EPI817207|HA|A/Bishkek/124/2015|EPI_ISL_230784|A_/_H3N2
|           +--| (53)
|           |  +**H3N2_2015_Consensus_Aligned
|        +--| (41)
|        |  |     +--EPI857614|HA|A/Sri_Lanka/61/2015|EPI_ISL_237368|A_/_H3N2
|        |  |  +--| (71)
|        |  |  |  +--EPI726898|HA|A/TOCHIGI/15115/2015|EPI_ISL_215163|A_/_H3N2
|        |  +--| (76)
|        |     +--EPI688416|HA|A/South_Australia/21/2015|EPI_ISL_206150|A_/_H3N2
|     +--| (32)
|     |  |                 +--EPI704157|HA|A/Malaysia/50142/2015|EPI_ISL_209067|A_/_H3N2
|     |  |              +**| (26)
|     |  |              |  +--EPI746392|HA|A/Brisbane/174/2015|EPI_ISL_219025|A_/_H3N2
|     |  |           +**| (38)
|     |  |           |  +--EPI652073|HA|A/South_Australia/37/2015|EPI_ISL_197873|A_/_H3N2
|     |  |        +--| (71)
|     |  |        |  |  +--EPI706577|HA|A/Laos/I1002/2015|EPI_ISL_210359|A_/_H3N2
|     |  |        |  +**| (47)
|     |  |        |     +--EPI940631|HA|A/Thailand/CU-B11870/2015|EPI_ISL_252438|A_/_H3N2
|     |  |     +--| (81)
|     |  |     |  +--EPI940656|HA|A/Thailand/CU-B13914/2015|EPI_ISL_252463|A_/_H3N2
|     |  |  +**| (5)
|     |  |  |  |  +--EPI730521|HA|A/Singapore/TT137/2015|EPI_ISL_215701|A_/_H3N2
|     |  |  |  +--| (57)
|     |  |  |     +--EPI676032|HA|A/Victoria/48/2015|EPI_ISL_202639|A_/_H3N2
|     |  +**| (25)
|     |     |     +--EPI731182|HA|A/Singapore/GP548/2015|EPI_ISL_215834|A_/_H3N2
|     |     |  +--| (69)
|     |     |  |  +--EPI966155|HA|A/Saudi_Arabia/31/2015|EPI_ISL_257212|A_/_H3N2
|     |     +**| (20)
|     |        +--EPI940619|HA|A/Thailand/CU-B11566/2015|EPI_ISL_252426|A_/_H3N2
|  +**| (67)
|  |  |  +--EPI806286|HA|A/Ishikawa/JP-153/2015|EPI_ISL_229129|A_/_H3N2
|  |  +--| (57)
|  |     |                 +--EPI806285|HA|A/Tokushima/JP-143/2015|EPI_ISL_229128|A_/_H3N2
|  |     |              +**| (38)
|  |     |              |  |                                                           +--EPI679237|HA|A/England/54480152/2015|EPI_ISL_203380|A_/_H1N1
|  |     |              |  |                                                        +--| (80)
|  |     |              |  |                                                        |  |     +--EPI875186|HA|A/England/55341145/2015|EPI_ISL_240948|A_/_H1N1
|  |     |              |  |                                                        |  |  +**| (56)
|  |     |              |  |                                                        |  |  |  +--EPI625636|HA|A/Dnipropetrovsk/439/2015|EPI_ISL_192067|A_/_H1N1
|  |     |              |  |                                                        |  +--| (81)
|  |     |              |  |                                                        |     +**H3N2_2015_Ancestral_Aligned_Node14
|  |     |              |  +--------------------------------------------------------| (100)
|  |     |              |                                                           +**EPI875242|HA|A/England/461/2015|EPI_ISL_240955|A_/_H1N1
|  |     |           +--| (48)
|  |     |           |  +**EPI806306|HA|A/Fukuoka/DS-323v/2015|EPI_ISL_229149|A_/_H3N2
|  |     |        +--| (67)
|  |     |        |  |  +--EPI806300|HA|A/Hyogo/DS-282v/2015|EPI_ISL_229143|A_/_H3N2
|  |     |        |  +--| (78)
|  |     |        |     +--EPI806305|HA|A/Tokushima/DS-317v/2015|EPI_ISL_229148|A_/_H3N2
|  |     |     +--| (64)
|  |     |     |  +--EPI806299|HA|A/Ishikawa/DS-276v/2015|EPI_ISL_229142|A_/_H3N2
|  |     |  +--| (58)
|  |     |  |  +--EPI806315|HA|A/Kanagawa/DS-448v/2015|EPI_ISL_229158|A_/_H3N2
|  |     +--| (93)
|  |        +**EPI806295|HA|A/Ishikawa/DS-217/2015|EPI_ISL_229138|A_/_H3N2
+**| (77)
|  +**H3N2_2015_COBRA_Aligned
|
+**H3N2_2015_Medoid_Aligned|EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2

Tree in newick format:

(EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2:0.0000010000,(((((((((EPI646574|HA|A/Ulaanbaatar/330/2015|EPI_ISL_197078|A_/_H3N2:0.0035973794,EPI671872|HA|A/Japan/4747/2015|EPI_ISL_201457|A_/_H3N2:0.0090435472)84:0.0000010000,(EPI671886|HA|A/Japan/4761/2015|EPI_ISL_201471|A_/_H3N2:0.0054313405,EPI567130|HA|A/Catalonia/2235968NS/2015|EPI_ISL_173167|A_/_H3N2:0.0090406821)69:0.0017919535)99:0.0072390833,(EPI574571|HA|A/England/20/2015|EPI_ISL_175014|A_/_H3N2:0.0111074974,EPI676011|HA|A/Victoria/36/2015|EPI_ISL_202632|A_/_H3N2:0.0167128090)79:0.0000022090)58:0.0031522194,EPI817207|HA|A/Bishkek/124/2015|EPI_ISL_230784|A_/_H3N2:0.0071086298)63:0.0097358665,H3N2_2015_Consensus_Aligned:0.0000010000)53:0.0017762516,((EPI857614|HA|A/Sri_Lanka/61/2015|EPI_ISL_237368|A_/_H3N2:0.0026579819,EPI726898|HA|A/TOCHIGI/15115/2015|EPI_ISL_215163|A_/_H3N2:0.0101489507)71:0.0054273321,EPI688416|HA|A/South_Australia/21/2015|EPI_ISL_206150|A_/_H3N2:0.0044880197)76:0.0027204421)41:0.0017810047,((((((EPI704157|HA|A/Malaysia/50142/2015|EPI_ISL_209067|A_/_H3N2:0.0053932084,EPI746392|HA|A/Brisbane/174/2015|EPI_ISL_219025|A_/_H3N2:0.0072500744)26:0.0000010000,EPI652073|HA|A/South_Australia/37/2015|EPI_ISL_197873|A_/_H3N2:0.0054110189)38:0.0000010000,(EPI706577|HA|A/Laos/I1002/2015|EPI_ISL_210359|A_/_H3N2:0.0053974755,EPI940631|HA|A/Thailand/CU-B11870/2015|EPI_ISL_252438|A_/_H3N2:0.0090423128)47:0.0000010000)71:0.0017826648,EPI940656|HA|A/Thailand/CU-B13914/2015|EPI_ISL_252463|A_/_H3N2:0.0072419123)81:0.0018002033,(EPI730521|HA|A/Singapore/TT137/2015|EPI_ISL_215701|A_/_H3N2:0.0072071131,EPI676032|HA|A/Victoria/48/2015|EPI_ISL_202639|A_/_H3N2:0.0072419104)57:0.0017836541)5:0.0000026798,((EPI731182|HA|A/Singapore/GP548/2015|EPI_ISL_215834|A_/_H3N2:0.0072008965,EPI966155|HA|A/Saudi_Arabia/31/2015|EPI_ISL_257212|A_/_H3N2:0.0090930845)69:0.0017635872,EPI940619|HA|A/Thailand/CU-B11566/2015|EPI_ISL_252426|A_/_H3N2:0.0089868718)20:0.0000010000)25:0.0000023893)32:0.0017817873,(EPI806286|HA|A/Ishikawa/JP-153/2015|EPI_ISL_229129|A_/_H3N2:0.0035849289,((((((EPI806285|HA|A/Tokushima/JP-143/2015|EPI_ISL_229128|A_/_H3N2:0.0105928307,((EPI679237|HA|A/England/54480152/2015|EPI_ISL_203380|A_/_H1N1:0.0036157274,((EPI875186|HA|A/England/55341145/2015|EPI_ISL_240948|A_/_H1N1:0.0090794013,EPI625636|HA|A/Dnipropetrovsk/439/2015|EPI_ISL_192067|A_/_H1N1:0.0090809035)56:0.0000010000,H3N2_2015_Ancestral_Aligned_Node14:0.0000010000)81:0.0036080402)80:0.0090349384,EPI875242|HA|A/England/461/2015|EPI_ISL_240955|A_/_H1N1:0.0000029591)100:1.6265940020)38:0.0004115803,EPI806306|HA|A/Fukuoka/DS-323v/2015|EPI_ISL_229149|A_/_H3N2:0.0000026529)48:0.0051342406,(EPI806300|HA|A/Hyogo/DS-282v/2015|EPI_ISL_229143|A_/_H3N2:0.0088591692,EPI806305|HA|A/Tokushima/DS-317v/2015|EPI_ISL_229148|A_/_H3N2:0.0020442324)78:0.0036306816)67:0.0049853159,EPI806299|HA|A/Ishikawa/DS-276v/2015|EPI_ISL_229142|A_/_H3N2:0.0079977721)64:0.0035820068,EPI806315|HA|A/Kanagawa/DS-448v/2015|EPI_ISL_229158|A_/_H3N2:0.0064956270)58:0.0043194993,EPI806295|HA|A/Ishikawa/DS-217/2015|EPI_ISL_229138|A_/_H3N2:0.0000020701)93:0.0180854950)57:0.0108644657)67:0.0000021176,H3N2_2015_COBRA_Aligned:0.0000010000)77:0.0000026070,H3N2_2015_Medoid_Aligned|EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4321.871256
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2
|
|                          +--EPI646574|HA|A/Ulaanbaatar/330/2015|EPI_ISL_197078|A_/_H3N2
|                       +--| (84)
|                       |  +--EPI671872|HA|A/Japan/4747/2015|EPI_ISL_201457|A_/_H3N2
|                    +--| (99)
|                    |  |  +--EPI671886|HA|A/Japan/4761/2015|EPI_ISL_201471|A_/_H3N2
|                    |  +--| (69)
|                    |     +--EPI567130|HA|A/Catalonia/2235968NS/2015|EPI_ISL_173167|A_/_H3N2
|                 +--| (58)
|                 |  |  +--EPI574571|HA|A/England/20/2015|EPI_ISL_175014|A_/_H3N2
|                 |  +--| (79)
|                 |     +--EPI676011|HA|A/Victoria/36/2015|EPI_ISL_202632|A_/_H3N2
|              +--| (63)
|              |  +--EPI817207|HA|A/Bishkek/124/2015|EPI_ISL_230784|A_/_H3N2
|           +--| (53)
|           |  +--H3N2_2015_Consensus_Aligned
|        +--| (41)
|        |  |     +--EPI857614|HA|A/Sri_Lanka/61/2015|EPI_ISL_237368|A_/_H3N2
|        |  |  +--| (71)
|        |  |  |  +--EPI726898|HA|A/TOCHIGI/15115/2015|EPI_ISL_215163|A_/_H3N2
|        |  +--| (76)
|        |     +--EPI688416|HA|A/South_Australia/21/2015|EPI_ISL_206150|A_/_H3N2
|     +--| (32)
|     |  |                 +--EPI704157|HA|A/Malaysia/50142/2015|EPI_ISL_209067|A_/_H3N2
|     |  |              +--| (26)
|     |  |              |  +--EPI746392|HA|A/Brisbane/174/2015|EPI_ISL_219025|A_/_H3N2
|     |  |           +--| (38)
|     |  |           |  +--EPI652073|HA|A/South_Australia/37/2015|EPI_ISL_197873|A_/_H3N2
|     |  |        +--| (71)
|     |  |        |  |  +--EPI706577|HA|A/Laos/I1002/2015|EPI_ISL_210359|A_/_H3N2
|     |  |        |  +--| (47)
|     |  |        |     +--EPI940631|HA|A/Thailand/CU-B11870/2015|EPI_ISL_252438|A_/_H3N2
|     |  |     +--| (81)
|     |  |     |  +--EPI940656|HA|A/Thailand/CU-B13914/2015|EPI_ISL_252463|A_/_H3N2
|     |  |  +--| (14)
|     |  |  |  |     +--EPI731182|HA|A/Singapore/GP548/2015|EPI_ISL_215834|A_/_H3N2
|     |  |  |  |  +--| (69)
|     |  |  |  |  |  +--EPI966155|HA|A/Saudi_Arabia/31/2015|EPI_ISL_257212|A_/_H3N2
|     |  |  |  +--| (20)
|     |  |  |     +--EPI940619|HA|A/Thailand/CU-B11566/2015|EPI_ISL_252426|A_/_H3N2
|     |  +--| (25)
|     |     |  +--EPI730521|HA|A/Singapore/TT137/2015|EPI_ISL_215701|A_/_H3N2
|     |     +--| (57)
|     |        +--EPI676032|HA|A/Victoria/48/2015|EPI_ISL_202639|A_/_H3N2
|  +--| (67)
|  |  |  +--EPI806286|HA|A/Ishikawa/JP-153/2015|EPI_ISL_229129|A_/_H3N2
|  |  +--| (57)
|  |     |                 +--EPI806285|HA|A/Tokushima/JP-143/2015|EPI_ISL_229128|A_/_H3N2
|  |     |              +--| (38)
|  |     |              |  |                                                           +--EPI679237|HA|A/England/54480152/2015|EPI_ISL_203380|A_/_H1N1
|  |     |              |  |                                                        +--| (80)
|  |     |              |  |                                                        |  |     +--EPI875186|HA|A/England/55341145/2015|EPI_ISL_240948|A_/_H1N1
|  |     |              |  |                                                        |  |  +--| (56)
|  |     |              |  |                                                        |  |  |  +--EPI625636|HA|A/Dnipropetrovsk/439/2015|EPI_ISL_192067|A_/_H1N1
|  |     |              |  |                                                        |  +--| (81)
|  |     |              |  |                                                        |     +--H3N2_2015_Ancestral_Aligned_Node14
|  |     |              |  +--------------------------------------------------------| (100)
|  |     |              |                                                           +--EPI875242|HA|A/England/461/2015|EPI_ISL_240955|A_/_H1N1
|  |     |           +--| (48)
|  |     |           |  +--EPI806306|HA|A/Fukuoka/DS-323v/2015|EPI_ISL_229149|A_/_H3N2
|  |     |        +--| (67)
|  |     |        |  |  +--EPI806300|HA|A/Hyogo/DS-282v/2015|EPI_ISL_229143|A_/_H3N2
|  |     |        |  +--| (78)
|  |     |        |     +--EPI806305|HA|A/Tokushima/DS-317v/2015|EPI_ISL_229148|A_/_H3N2
|  |     |     +--| (64)
|  |     |     |  +--EPI806299|HA|A/Ishikawa/DS-276v/2015|EPI_ISL_229142|A_/_H3N2
|  |     |  +--| (58)
|  |     |  |  +--EPI806315|HA|A/Kanagawa/DS-448v/2015|EPI_ISL_229158|A_/_H3N2
|  |     +--| (93)
|  |        +--EPI806295|HA|A/Ishikawa/DS-217/2015|EPI_ISL_229138|A_/_H3N2
+--| (77)
|  +--H3N2_2015_COBRA_Aligned
|
+--H3N2_2015_Medoid_Aligned|EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2


Consensus tree in newick format: 

(EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2:0.0000026922,(((((((((EPI646574|HA|A/Ulaanbaatar/330/2015|EPI_ISL_197078|A_/_H3N2:0.0035962836,EPI671872|HA|A/Japan/4747/2015|EPI_ISL_201457|A_/_H3N2:0.0090411316)84:0.0000026922,(EPI671886|HA|A/Japan/4761/2015|EPI_ISL_201471|A_/_H3N2:0.0054298645,EPI567130|HA|A/Catalonia/2235968NS/2015|EPI_ISL_173167|A_/_H3N2:0.0090381411)69:0.0017918406)99:0.0072368813,(EPI574571|HA|A/England/20/2015|EPI_ISL_175014|A_/_H3N2:0.0111048886,EPI676011|HA|A/Victoria/36/2015|EPI_ISL_202632|A_/_H3N2:0.0167104808)79:0.0000026963)58:0.0031508229,EPI817207|HA|A/Bishkek/124/2015|EPI_ISL_230784|A_/_H3N2:0.0071063914)63:0.0097337562,H3N2_2015_Consensus_Aligned:0.0000026922)53:0.0017761249,((EPI857614|HA|A/Sri_Lanka/61/2015|EPI_ISL_237368|A_/_H3N2:0.0026576439,EPI726898|HA|A/TOCHIGI/15115/2015|EPI_ISL_215163|A_/_H3N2:0.0101469847)71:0.0054260071,EPI688416|HA|A/South_Australia/21/2015|EPI_ISL_206150|A_/_H3N2:0.0044880131)76:0.0027184623)41:0.0017806477,((((((EPI704157|HA|A/Malaysia/50142/2015|EPI_ISL_209067|A_/_H3N2:0.0053919980,EPI746392|HA|A/Brisbane/174/2015|EPI_ISL_219025|A_/_H3N2:0.0072480455)26:0.0000026922,EPI652073|HA|A/South_Australia/37/2015|EPI_ISL_197873|A_/_H3N2:0.0054098172)38:0.0000026922,(EPI706577|HA|A/Laos/I1002/2015|EPI_ISL_210359|A_/_H3N2:0.0053962756,EPI940631|HA|A/Thailand/CU-B11870/2015|EPI_ISL_252438|A_/_H3N2:0.0090392409)47:0.0000026922)71:0.0017834110,EPI940656|HA|A/Thailand/CU-B13914/2015|EPI_ISL_252463|A_/_H3N2:0.0072399079)81:0.0018008845,((EPI731182|HA|A/Singapore/GP548/2015|EPI_ISL_215834|A_/_H3N2:0.0071993367,EPI966155|HA|A/Saudi_Arabia/31/2015|EPI_ISL_257212|A_/_H3N2:0.0090901034)69:0.0017643937,EPI940619|HA|A/Thailand/CU-B11566/2015|EPI_ISL_252426|A_/_H3N2:0.0089845608)20:0.0000026922)14:0.0000026922,(EPI730521|HA|A/Singapore/TT137/2015|EPI_ISL_215701|A_/_H3N2:0.0072052251,EPI676032|HA|A/Victoria/48/2015|EPI_ISL_202639|A_/_H3N2:0.0072399422)57:0.0017843358)25:0.0000026922)32:0.0017810986,(EPI806286|HA|A/Ishikawa/JP-153/2015|EPI_ISL_229129|A_/_H3N2:0.0035836669,((((((EPI806285|HA|A/Tokushima/JP-143/2015|EPI_ISL_229128|A_/_H3N2:0.0102202007,((EPI679237|HA|A/England/54480152/2015|EPI_ISL_203380|A_/_H1N1:0.0036137517,((EPI875186|HA|A/England/55341145/2015|EPI_ISL_240948|A_/_H1N1:0.0090741633,EPI625636|HA|A/Dnipropetrovsk/439/2015|EPI_ISL_192067|A_/_H1N1:0.0090756421)56:0.0000026922,H3N2_2015_Ancestral_Aligned_Node14:0.0000026922)81:0.0036060250)80:0.0090301680,EPI875242|HA|A/England/461/2015|EPI_ISL_240955|A_/_H1N1:0.0000020686)100:1.6261076716)38:0.0006755922,EPI806306|HA|A/Fukuoka/DS-323v/2015|EPI_ISL_229149|A_/_H3N2:0.0000026963)48:0.0051332373,(EPI806300|HA|A/Hyogo/DS-282v/2015|EPI_ISL_229143|A_/_H3N2:0.0088578529,EPI806305|HA|A/Tokushima/DS-317v/2015|EPI_ISL_229148|A_/_H3N2:0.0020438543)78:0.0036288953)67:0.0049837066,EPI806299|HA|A/Ishikawa/DS-276v/2015|EPI_ISL_229142|A_/_H3N2:0.0079959943)64:0.0035811290,EPI806315|HA|A/Kanagawa/DS-448v/2015|EPI_ISL_229158|A_/_H3N2:0.0064937819)58:0.0043180783,EPI806295|HA|A/Ishikawa/DS-217/2015|EPI_ISL_229138|A_/_H3N2:0.0000026922)93:0.0180830494)57:0.0108625874)67:0.0000026922,H3N2_2015_COBRA_Aligned:0.0000026922)77:0.0000026922,H3N2_2015_Medoid_Aligned|EPI646110|HA|A/OKAYAMA/2/2015|EPI_ISL_196619|A_/_H3N2:0.0000026922);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2015_with_designs.treefile -m "LG+G4{0.756192}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2015_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2015_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:55:36 2025
Total CPU time used: 220.432059 seconds (0h:3m:40s)
Total wall-clock time used: 28.09824293 seconds (0h:0m:28s)

