IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2024_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969036

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 580 amino-acid sites
Number of constant sites: 183 (= 31.5517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 183 (= 31.5517% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 393

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1620

 Category  Relative_rate  Proportion
  1         0.1681         0.2500
  2         0.5205         0.2500
  3         1.0224         0.2500
  4         2.2890         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6652.2394 (s.e. 225.9387)
Unconstrained log-likelihood (without tree): -3245.4024
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 13736.4788
Corrected Akaike information criterion (AICc) score: 13994.7267
Bayesian information criterion (BIC) score: 14678.8928

Total tree length (sum of branch lengths): 2.2684
Sum of internal branch lengths: 1.5819 (69.7377% of tree length)

WARNING: 58 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2
|
|                    +--EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2
|                 +**| (87)
|                 |  +--EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2
|              +--| (99)
|              |  +**H3N2_2024_Ancestral_Aligned_Node12
|           +**| (67)
|           |  +**H3N2_2024_Consensus_Aligned
|        +**| (54)
|        |  |     +**EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2
|        |  |  +**| (78)
|        |  |  |  |  +--EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2
|        |  |  |  +--| (93)
|        |  |  |     +--EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2
|        |  +--| (81)
|        |     +**H3N2_2024_COBRA_Aligned
|     +--| (20)
|     |  |              +--EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2
|     |  |           +--| (78)
|     |  |           |  +--EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2
|     |  |        +**| (25)
|     |  |        |  |     +--EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2
|     |  |        |  |  +--| (94)
|     |  |        |  |  |  +--EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2
|     |  |        |  +--| (49)
|     |  |        |     |           +--EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2
|     |  |        |     |        +--| (31)
|     |  |        |     |        |  +--EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2
|     |  |        |     |     +--| (46)
|     |  |        |     |     |  +--EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2
|     |  |        |     |  +**| (29)
|     |  |        |     |  |  |        +--EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2
|     |  |        |     |  |  |     +--| (98)
|     |  |        |     |  |  |     |  |  +--EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2
|     |  |        |     |  |  |     |  +--| (100)
|     |  |        |     |  |  |     |     +--EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2
|     |  |        |     |  |  |  +--| (100)
|     |  |        |     |  |  |  |  +**EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2
|     |  |        |     |  |  +--| (93)
|     |  |        |     |  |     +--EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2
|     |  |        |     +--| (48)
|     |  |        |        +--EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2
|     |  |     +--| (37)
|     |  |     |  |  +--EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2
|     |  |     |  +--| (82)
|     |  |     |     +--EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2
|     |  |  +**| (4)
|     |  |  |  +--EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2
|     |  +**| (20)
|     |     |        +--EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2
|     |     |     +**| (79)
|     |     |     |  +--EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2
|     |     |  +--| (67)
|     |     |  |  |  +--EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2
|     |     |  |  +--| (69)
|     |     |  |     +--EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2
|     |     +**| (6)
|     |        |        +--EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2
|     |        |     +**| (91)
|     |        |     |  +--EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2
|     |        |  +--| (77)
|     |        |  |  +--EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2
|     |        +--| (30)
|     |           |  +--EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2
|     |           +**| (24)
|     |              +--EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2
|  +**| (20)
|  |  |     +**EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2
|  |  |  +--| (52)
|  |  |  |  |                                                                                         +--EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1
|  |  |  |  |                                                                                      +--| (98)
|  |  |  |  |                                                                                      |  |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|  |  |  |  |                                                                                      |  +--| (99)
|  |  |  |  |                                                                                      |     +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|  |  |  |  |                                                                                   +--| (99)
|  |  |  |  |                                                                                   |  |  +--EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1
|  |  |  |  |                                                                                   |  +**| (74)
|  |  |  |  |                                                                                   |     +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|  |  |  |  |                                                                                +**| (5)
|  |  |  |  |                                                                                |  |  +--EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1
|  |  |  |  |                                                                                |  +**| (4)
|  |  |  |  |                                                                                |     +--EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1
|  |  |  |  |                                                                             +**| (3)
|  |  |  |  |                                                                             |  |     +--EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1
|  |  |  |  |                                                                             |  |  +**| (2)
|  |  |  |  |                                                                             |  |  |  |  +--EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1
|  |  |  |  |                                                                             |  |  |  +--| (92)
|  |  |  |  |                                                                             |  |  |     +--EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1
|  |  |  |  |                                                                             |  +**| (3)
|  |  |  |  |                                                                             |     |  +--EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1
|  |  |  |  |                                                                             |     +**| (34)
|  |  |  |  |                                                                             |        +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
|  |  |  |  |                                                                          +**| (1)
|  |  |  |  |                                                                          |  |     +--EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1
|  |  |  |  |                                                                          |  |  +--| (97)
|  |  |  |  |                                                                          |  |  |  +--EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|  |  |  |  |                                                                          |  +**| (25)
|  |  |  |  |                                                                          |     +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|  |  |  |  |                                                                       +--| (60)
|  |  |  |  |                                                                       |  +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|  |  |  |  |                                                                    +--| (81)
|  |  |  |  |                                                                    |  |     +--EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1
|  |  |  |  |                                                                    |  |  +**| (89)
|  |  |  |  |                                                                    |  |  |  |           +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|  |  |  |  |                                                                    |  |  |  |        +**| (67)
|  |  |  |  |                                                                    |  |  |  |        |  +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|  |  |  |  |                                                                    |  |  |  |     +**| (4)
|  |  |  |  |                                                                    |  |  |  |     |  |  +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|  |  |  |  |                                                                    |  |  |  |     |  +**| (14)
|  |  |  |  |                                                                    |  |  |  |     |     +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|  |  |  |  |                                                                    |  |  |  |  +**| (10)
|  |  |  |  |                                                                    |  |  |  |  |  |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|  |  |  |  |                                                                    |  |  |  |  |  +**| (4)
|  |  |  |  |                                                                    |  |  |  |  |     +--EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1
|  |  |  |  |                                                                    |  |  |  +--| (99)
|  |  |  |  |                                                                    |  |  |     +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|  |  |  |  |                                                                    |  +--| (100)
|  |  |  |  |                                                                    |     +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|  |  |  |  |                                                                 +--| (55)
|  |  |  |  |                                                                 |  +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
|  |  |  |  |                                                              +--| (56)
|  |  |  |  |                                                              |  |  +--EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1
|  |  |  |  |                                                              |  +**| (73)
|  |  |  |  |                                                              |     +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|  |  |  |  |                                                           +--| (76)
|  |  |  |  |                                                           |  |     +--EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1
|  |  |  |  |                                                           |  |  +--| (96)
|  |  |  |  |                                                           |  |  |  +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|  |  |  |  |                                                           |  +**| (35)
|  |  |  |  |                                                           |     +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|  |  |  |  |                                                        +--| (35)
|  |  |  |  |                                                        |  |     +--EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1
|  |  |  |  |                                                        |  |  +--| (99)
|  |  |  |  |                                                        |  |  |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|  |  |  |  |                                                        |  +**| (45)
|  |  |  |  |                                                        |     |     +--EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1
|  |  |  |  |                                                        |     |  +--| (69)
|  |  |  |  |                                                        |     |  |  |     +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|  |  |  |  |                                                        |     |  |  |  +**| (63)
|  |  |  |  |                                                        |     |  |  |  |  +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|  |  |  |  |                                                        |     |  |  +--| (89)
|  |  |  |  |                                                        |     |  |     +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|  |  |  |  |                                                        |     +**| (45)
|  |  |  |  |                                                        |        +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|  |  |  |  +--------------------------------------------------------| (100)
|  |  |  |                                                           +**EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|  |  +--| (34)
|  |     +--EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2
+**| (6)
|  |                 +--EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2
|  |              +**| (1)
|  |              |  |  +--EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2
|  |              |  +--| (97)
|  |              |     +--EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2
|  |           +**| (2)
|  |           |  |        +--EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2
|  |           |  |     +**| (9)
|  |           |  |     |  +--EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2
|  |           |  |  +**| (3)
|  |           |  |  |  |  +--EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2
|  |           |  |  |  +**| (13)
|  |           |  |  |     +--EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2
|  |           |  +**| (0)
|  |           |     |     +--EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2
|  |           |     |  +**| (7)
|  |           |     |  |  +--EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2
|  |           |     +**| (2)
|  |           |        |  +--EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2
|  |           |        +**| (9)
|  |           |           |  +--EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2
|  |           |           +--| (99)
|  |           |              +--EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2
|  |        +--| (36)
|  |        |  +--EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2
|  |     +--| (35)
|  |     |  |  +--EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2
|  |     |  +**| (73)
|  |     |     +--EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2
|  |  +--| (17)
|  |  |  |           +--EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2
|  |  |  |        +**| (40)
|  |  |  |        |  +--EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2
|  |  |  |     +**| (30)
|  |  |  |     |  |     +--EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2
|  |  |  |     |  |  +**| (17)
|  |  |  |     |  |  |  +--EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2
|  |  |  |     |  +**| (87)
|  |  |  |     |     |  +--EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2
|  |  |  |     |     +**| (25)
|  |  |  |     |        +--EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2
|  |  |  |  +**| (2)
|  |  |  |  |  |     +--EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2
|  |  |  |  |  |  +**| (14)
|  |  |  |  |  |  |  |  +**EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2
|  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |     +**H3N2_2024_Medoid_Aligned|EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2
|  |  |  |  |  +**| (2)
|  |  |  |  |     |  +--EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2
|  |  |  |  |     +**| (16)
|  |  |  |  |        +--EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2
|  |  |  +**| (18)
|  |  |     |     +--EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2
|  |  |     |  +**| (36)
|  |  |     |  |  +--EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2
|  |  |     +**| (3)
|  |  |        +--EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2
|  +**| (2)
|     +--EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2
|
|     +--EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2
|  +--| (81)
|  |  +--EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2
+--| (50)
   |  +--EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2
   +**| (45)
      +--EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2

Tree in newick format:

(EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2:0.0070841552,(((((((EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2:0.0106675762,EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2:0.0070830253)87:0.0000025428,H3N2_2024_Ancestral_Aligned_Node12:0.0000010000)99:0.0017339787,H3N2_2024_Consensus_Aligned:0.0000010000)67:0.0000022115,((EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2:0.0000010000,(EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2:0.0088432999,EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2:0.0088463453)93:0.0017611136)78:0.0000022378,H3N2_2024_COBRA_Aligned:0.0000026948)81:0.0017280472)54:0.0000021768,(((((EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2:0.0053280248,EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2:0.0070932373)78:0.0017500495,((EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2:0.0019545573,EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2:0.0087176530)94:0.0035394537,((((EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2:0.0079811076,EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2:0.0079697783)31:0.0017505362,EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2:0.0080792026)46:0.0019613873,(((EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2:0.0108760201,(EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2:0.0017348794,EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2:0.0108952149)100:0.0035435315)98:0.0108902150,EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2:0.0000020661)100:0.0180631051,EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2:0.0089379323)93:0.0302442120)29:0.0017136490,EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2:0.0118024946)48:0.0025760346)49:0.0033499317)25:0.0000026352,(EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2:0.0052951233,EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2:0.0052754900)82:0.0017584077)37:0.0017684383,EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2:0.0088623122)4:0.0000028240,(((EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2:0.0053025491,EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2:0.0052913113)79:0.0000020278,(EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2:0.0035477935,EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2:0.0196930488)69:0.0017584353)67:0.0035197780,(((EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2:0.0070699532,EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2:0.0070891981)91:0.0000024198,EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2:0.0053042132)77:0.0017689394,(EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2:0.0091671861,EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2:0.0070777258)24:0.0000026922)30:0.0017632443)6:0.0000027347)20:0.0000027098)20:0.0017447306,((EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2:0.0000028394,((((((((((((EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1:0.0035772088,(EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072387525,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0071912694)99:0.0035517578)98:0.0017929564,(EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1:0.0053651042,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0053541227)74:0.0000020195)99:0.0017847890,(EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1:0.0053510042,EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1:0.0053391999)4:0.0000021049)5:0.0000027575,((EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1:0.0071670303,(EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1:0.0053247269,EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1:0.0053265078)92:0.0017854763)2:0.0000027831,(EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1:0.0053437422,EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0071311204)34:0.0000027408)3:0.0000010000)3:0.0000026919,((EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1:0.0107582636,EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0035685628)97:0.0017722207,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0053502540)25:0.0000023287)1:0.0000022512,EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0071608481)60:0.0017780406,((EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1:0.0035705237,((((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0089406479,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0053869591)67:0.0000010000,(EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0053594217,EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0053502140)14:0.0000027371)4:0.0000010000,(EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0053608177,EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1:0.0053473270)4:0.0000022230)10:0.0000022447,EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0053593911)99:0.0017808104)89:0.0000020966,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0143856151)100:0.0035795955)81:0.0017817096,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0053382792)55:0.0017787171,(EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1:0.0071120886,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0071067463)73:0.0000020025)56:0.0035514252,((EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1:0.0072157018,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0071588523)96:0.0071405662,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0089359735)35:0.0000020160)76:0.0071122296,((EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1:0.0053592863,EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0181073462)99:0.0035349919,((EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1:0.0071746340,((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0071069572,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0071247229)63:0.0000026841,EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0053292845)89:0.0017787610)69:0.0017734575,EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0143125163)45:0.0000025702)45:0.0000027487)35:0.0088909544,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0000023579)100:1.3998896310)52:0.0087822695,EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2:0.0052989860)34:0.0017561945)20:0.0000022343,((((((EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2:0.0053177711,(EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2:0.0071181401,EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2:0.0035354870)97:0.0017673995)1:0.0000010000,(((EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2:0.0053377855,EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2:0.0070745461)9:0.0000010000,(EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2:0.0053085943,EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2:0.0053152921)13:0.0000010000)3:0.0000010000,((EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2:0.0053174312,EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2:0.0053050045)7:0.0000010000,(EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2:0.0053034055,(EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2:0.0071563135,EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2:0.0035550063)99:0.0017478522)9:0.0000010000)2:0.0000010000)0:0.0000010000)2:0.0000020805,EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2:0.0053126445)36:0.0017657559,(EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2:0.0070880187,EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2:0.0071044739)73:0.0000022317)35:0.0017675038,((((EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2:0.0107552093,EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2:0.0071171945)40:0.0003399526,((EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2:0.0053120455,EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2:0.0053206387)17:0.0000010000,(EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2:0.0053136002,EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2:0.0053307189)25:0.0000023892)87:0.0017165152)30:0.0014465800,((EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2:0.0053099683,(EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2:0.0000010000,H3N2_2024_Medoid_Aligned|EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2:0.0000010000)100:0.0053120218)14:0.0000010000,(EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2:0.0070798126,EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2:0.0071037839)16:0.0000028793)2:0.0000025957)2:0.0000010000,((EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2:0.0053280655,EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2:0.0070936975)36:0.0000027028,EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2:0.0053128664)3:0.0000020750)18:0.0000022402)17:0.0017640553,EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2:0.0070884199)2:0.0000026734)6:0.0000027862,((EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2:0.0071074419,EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2:0.0036300739)81:0.0034352273,(EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2:0.0053066071,EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2:0.0053143032)45:0.0000027231)50:0.0017653961);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6652.932872
Robinson-Foulds distance between ML tree and consensus tree: 62

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2
|
|                       +--EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2
|                    +--| (87)
|                    |  +--EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2
|                 +--| (99)
|                 |  +--H3N2_2024_Ancestral_Aligned_Node12
|              +--| (67)
|              |  +--H3N2_2024_Consensus_Aligned
|           +--| (54)
|           |  |     +--EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2
|           |  |  +--| (78)
|           |  |  |  |  +--EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2
|           |  |  |  +--| (93)
|           |  |  |     +--EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2
|           |  +--| (81)
|           |     +--H3N2_2024_COBRA_Aligned
|        +--| (20)
|        |  |              +--EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2
|        |  |           +--| (78)
|        |  |           |  +--EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2
|        |  |        +--| (25)
|        |  |        |  |     +--EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2
|        |  |        |  |  +--| (94)
|        |  |        |  |  |  +--EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2
|        |  |        |  +--| (49)
|        |  |        |     |           +--EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2
|        |  |        |     |        +--| (31)
|        |  |        |     |        |  +--EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2
|        |  |        |     |     +--| (46)
|        |  |        |     |     |  +--EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2
|        |  |        |     |  +--| (48)
|        |  |        |     |  |  +--EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2
|        |  |        |     +--| (48)
|        |  |        |        |        +--EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2
|        |  |        |        |     +--| (98)
|        |  |        |        |     |  |  +--EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2
|        |  |        |        |     |  +--| (100)
|        |  |        |        |     |     +--EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2
|        |  |        |        |  +--| (100)
|        |  |        |        |  |  +--EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2
|        |  |        |        +--| (93)
|        |  |        |           +--EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2
|        |  |     +--| (37)
|        |  |     |  |  +--EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2
|        |  |     |  +--| (82)
|        |  |     |     +--EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2
|        |  |  +--| (7)
|        |  |  |  |        +--EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2
|        |  |  |  |     +--| (79)
|        |  |  |  |     |  +--EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2
|        |  |  |  |  +--| (67)
|        |  |  |  |  |  |  +--EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2
|        |  |  |  |  |  +--| (69)
|        |  |  |  |  |     +--EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2
|        |  |  |  +--| (20)
|        |  |  |     +--EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2
|        |  +--| (20)
|        |     |           +--EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2
|        |     |        +--| (91)
|        |     |        |  +--EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2
|        |     |     +--| (77)
|        |     |     |  +--EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2
|        |     |  +--| (34)
|        |     |  |  +--EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2
|        |     +--| (30)
|        |        +--EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2
|     +--| (20)
|     |  |     +--EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2
|     |  |  +--| (52)
|     |  |  |  |                                                                                            +--EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1
|     |  |  |  |                                                                                         +--| (98)
|     |  |  |  |                                                                                         |  |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|     |  |  |  |                                                                                         |  +--| (99)
|     |  |  |  |                                                                                         |     +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|     |  |  |  |                                                                                      +--| (99)
|     |  |  |  |                                                                                      |  |  +--EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1
|     |  |  |  |                                                                                      |  +--| (74)
|     |  |  |  |                                                                                      |     +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|     |  |  |  |                                                                                   +--| (11)
|     |  |  |  |                                                                                   |  |  +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|     |  |  |  |                                                                                   |  +--| (13)
|     |  |  |  |                                                                                   |     +--EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1
|     |  |  |  |                                                                                +--| (5)
|     |  |  |  |                                                                                |  |     +--EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1
|     |  |  |  |                                                                                |  |  +--| (34)
|     |  |  |  |                                                                                |  |  |  +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
|     |  |  |  |                                                                                |  +--| (13)
|     |  |  |  |                                                                                |     |  +--EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1
|     |  |  |  |                                                                                |     +--| (92)
|     |  |  |  |                                                                                |        +--EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1
|     |  |  |  |                                                                             +--| (21)
|     |  |  |  |                                                                             |  |  +--EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1
|     |  |  |  |                                                                             |  +--| (20)
|     |  |  |  |                                                                             |     +--EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1
|     |  |  |  |                                                                          +--| (60)
|     |  |  |  |                                                                          |  |     +--EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1
|     |  |  |  |                                                                          |  |  +--| (97)
|     |  |  |  |                                                                          |  |  |  +--EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|     |  |  |  |                                                                          |  +--| (25)
|     |  |  |  |                                                                          |     +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|     |  |  |  |                                                                       +--| (81)
|     |  |  |  |                                                                       |  |     +--EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1
|     |  |  |  |                                                                       |  |  +--| (89)
|     |  |  |  |                                                                       |  |  |  |              +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|     |  |  |  |                                                                       |  |  |  |           +--| (67)
|     |  |  |  |                                                                       |  |  |  |           |  +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|     |  |  |  |                                                                       |  |  |  |        +--| (19)
|     |  |  |  |                                                                       |  |  |  |        |  |  +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|     |  |  |  |                                                                       |  |  |  |        |  +--| (23)
|     |  |  |  |                                                                       |  |  |  |        |     +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|     |  |  |  |                                                                       |  |  |  |     +--| (14)
|     |  |  |  |                                                                       |  |  |  |     |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|     |  |  |  |                                                                       |  |  |  |  +--| (25)
|     |  |  |  |                                                                       |  |  |  |  |  +--EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1
|     |  |  |  |                                                                       |  |  |  +--| (99)
|     |  |  |  |                                                                       |  |  |     +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|     |  |  |  |                                                                       |  +--| (100)
|     |  |  |  |                                                                       |     +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|     |  |  |  |                                                                    +--| (55)
|     |  |  |  |                                                                    |  +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
|     |  |  |  |                                                                 +--| (56)
|     |  |  |  |                                                                 |  |  +--EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1
|     |  |  |  |                                                                 |  +--| (73)
|     |  |  |  |                                                                 |     +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|     |  |  |  |                                                              +--| (45)
|     |  |  |  |                                                              |  |  +--EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1
|     |  |  |  |                                                              |  +--| (96)
|     |  |  |  |                                                              |     +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|     |  |  |  |                                                           +--| (76)
|     |  |  |  |                                                           |  +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|     |  |  |  |                                                        +--| (35)
|     |  |  |  |                                                        |  |     +--EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1
|     |  |  |  |                                                        |  |  +--| (99)
|     |  |  |  |                                                        |  |  |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|     |  |  |  |                                                        |  +--| (45)
|     |  |  |  |                                                        |     |     +--EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1
|     |  |  |  |                                                        |     |  +--| (69)
|     |  |  |  |                                                        |     |  |  |     +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|     |  |  |  |                                                        |     |  |  |  +--| (63)
|     |  |  |  |                                                        |     |  |  |  |  +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|     |  |  |  |                                                        |     |  |  +--| (89)
|     |  |  |  |                                                        |     |  |     +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|     |  |  |  |                                                        |     +--| (45)
|     |  |  |  |                                                        |        +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|     |  |  |  +--------------------------------------------------------| (100)
|     |  |  |                                                           +--EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|     |  +--| (34)
|     |     +--EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2
|  +--| (18)
|  |  |                 +--EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2
|  |  |              +--| (3)
|  |  |              |  +--EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2
|  |  |           +--| (15)
|  |  |           |  |     +--EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2
|  |  |           |  |  +--| (21)
|  |  |           |  |  |  +--EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2
|  |  |           |  +--| (7)
|  |  |           |  |  |  +--EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2
|  |  |           |  |  +--| (18)
|  |  |           |  |     |  +--EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2
|  |  |           |  |     +--| (97)
|  |  |           |  |        +--EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2
|  |  |           |  |
|  |  |           |  |  +--EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2
|  |  |           |  +--| (13)
|  |  |           |  |  +--EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2
|  |  |           |  |
|  |  |           |  |     +--EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2
|  |  |           |  |  +--| (99)
|  |  |           |  |  |  +--EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2
|  |  |           |  +--| (24)
|  |  |           |     +--EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2
|  |  |        +--| (36)
|  |  |        |  +--EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2
|  |  |     +--| (35)
|  |  |     |  |  +--EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2
|  |  |     |  +--| (73)
|  |  |     |     +--EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2
|  |  |  +--| (18)
|  |  |  |  |           +--EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2
|  |  |  |  |        +--| (14)
|  |  |  |  |        |  |  +--EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2
|  |  |  |  |        |  +--| (100)
|  |  |  |  |        |     +--H3N2_2024_Medoid_Aligned|EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2
|  |  |  |  |     +--| (11)
|  |  |  |  |     |  |  +--EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2
|  |  |  |  |     |  +--| (36)
|  |  |  |  |     |     +--EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2
|  |  |  |  |  +--| (7)
|  |  |  |  |  |  |  +--EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2
|  |  |  |  |  |  +--| (20)
|  |  |  |  |  |     +--EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2
|  |  |  |  +--| (9)
|  |  |  |     +--EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2
|  |  +--| (17)
|  |     |     +--EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2
|  |     |  +--| (40)
|  |     |  |  +--EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2
|  |     +--| (30)
|  |        |     +--EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2
|  |        |  +--| (34)
|  |        |  |  +--EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2
|  |        +--| (87)
|  |           |  +--EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2
|  |           +--| (37)
|  |              +--EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2
+--| (21)
|  |     +--EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2
|  |  +--| (81)
|  |  |  +--EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2
|  +--| (50)
|     |  +--EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2
|     +--| (45)
|        +--EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2
|
+--EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2


Consensus tree in newick format: 

(EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2:0.0070859196,((((((((EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2:0.0106701359,EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2:0.0070847242)87:0.0000025259,H3N2_2024_Ancestral_Aligned_Node12:0.0000025259)99:0.0017347990,H3N2_2024_Consensus_Aligned:0.0000025259)67:0.0000025259,((EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2:0.0000025259,(EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2:0.0088454152,EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2:0.0088484627)93:0.0017609581)78:0.0000025259,H3N2_2024_COBRA_Aligned:0.0000025259)81:0.0017278612)54:0.0000025259,(((((EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2:0.0053285067,EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2:0.0070950186)78:0.0017499038,((EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2:0.0019209623,EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2:0.0087542119)94:0.0035400370,((((EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2:0.0101331545,EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2:0.0058165186)31:0.0017523530,EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2:0.0085329970)46:0.0020612992,EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2:0.0109045237)48:0.0015967014,(((EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2:0.0108793523,(EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2:0.0017348605,EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2:0.0108984148)100:0.0035444801)98:0.0108932948,EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2:0.0000025259)100:0.0180680210,EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2:0.0089360645)93:0.0313112513)48:0.0021138505)49:0.0033811802)25:0.0000025259,(EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2:0.0052955977,EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2:0.0052759635)82:0.0017582604)37:0.0017682935,(((EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2:0.0053030644,EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2:0.0052918086)79:0.0000020541,(EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2:0.0035488023,EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2:0.0196976251)69:0.0017582607)67:0.0035207448,EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2:0.0088644399)20:0.0000025259)7:0.0000025259,((((EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2:0.0070717156,EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2:0.0070909044)91:0.0000025259,EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2:0.0053047513)77:0.0017687983,EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2:0.0091694122)34:0.0000025259,EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2:0.0070795315)30:0.0017631129)20:0.0000025259)20:0.0017454157,((EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2:0.0000025259,(((((((((((((EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1:0.0035782415,(EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072398316,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0071923569)99:0.0035527724)98:0.0017928543,(EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1:0.0053666531,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0053562204)74:0.0000025259)99:0.0017846808,(EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0071629390,EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1:0.0053407158)13:0.0000025259)11:0.0000025259,((EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1:0.0053452313,EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0071331216)34:0.0000025259,(EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1:0.0053262383,EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1:0.0053280201)92:0.0017854487)13:0.0000025259)5:0.0000025259,(EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1:0.0071690253,EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1:0.0053524827)20:0.0000025259)21:0.0000025259,((EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1:0.0107610440,EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0035695507)97:0.0017721884,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0053517381)25:0.0000025259)60:0.0017779041,((EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1:0.0035718797,(((((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0089424084,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0053883013)67:0.0000025259,(EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0053516688,EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0053608253)23:0.0000025259)19:0.0000025259,EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0053622743)14:0.0000025259,EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1:0.0053487830)25:0.0000025259,EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0053609151)99:0.0017807720)89:0.0000025259,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0143893302)100:0.0035805028)81:0.0017816656,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0053397087)55:0.0017786721,(EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1:0.0071139861,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0071086365)73:0.0000022213)56:0.0035522596,(EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1:0.0072176121,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0071607415)96:0.0071422027)45:0.0000021070,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0089391021)76:0.0071138381,((EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1:0.0053606944,EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0181120469)99:0.0035361731,((EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1:0.0071764837,((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0071084684,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0071262420)63:0.0000025259,EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0053304381)89:0.0017784146)69:0.0017732552,EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0143162096)45:0.0000025259)45:0.0000025259)35:0.0088930657,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0000025259)100:1.4002305435)52:0.0087846045,EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2:0.0053005496)34:0.0017571618)20:0.0000025259,((((((EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2:0.0053182534,EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2:0.0053382894)3:0.0000025259,((EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2:0.0053178845,EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2:0.0053038544)21:0.0000025259,(EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2:0.0053130806,(EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2:0.0071198448,EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2:0.0035365848)97:0.0017682163)18:0.0000025259)7:0.0000025259,(EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2:0.0053090909,EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2:0.0053157948)13:0.0000025259,((EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2:0.0071580505,EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2:0.0035561421)99:0.0017486426,EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2:0.0053054645)24:0.0000025259)15:0.0000025259,EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2:0.0070762797)36:0.0017666389,(EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2:0.0070897272,EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2:0.0071061899)73:0.0000025259)35:0.0017683817,((((EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2:0.0053104206,(EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2:0.0000025259,H3N2_2024_Medoid_Aligned|EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2:0.0000025259)100:0.0053124769)14:0.0000025259,(EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2:0.0053285325,EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2:0.0070954667)36:0.0000025259)11:0.0000025259,(EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2:0.0071055684,EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2:0.0053133015)20:0.0000025259)7:0.0000025259,EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2:0.0070815867)9:0.0000025259)18:0.0000025259,((EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2:0.0107571090,EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2:0.0071196988)40:0.0004276056,((EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2:0.0053135040,EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2:0.0053150530)34:0.0000025259,(EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2:0.0053220971,EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2:0.0053321803)37:0.0000025259)87:0.0017066445)30:0.0013414953)17:0.0017650215)18:0.0000025259,((EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2:0.0071092069,EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2:0.0036303323)81:0.0034363761,(EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2:0.0053070447,EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2:0.0053147418)45:0.0000025259)50:0.0017663542)21:0.0000025259,EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2:0.0070901806);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2024_with_designs.treefile -m "LG+G4{1.16195}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2024_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2024_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:13:15 2025
Total CPU time used: 2664.526755 seconds (0h:44m:24s)
Total wall-clock time used: 341.8516073 seconds (0h:5m:41s)

