IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2022_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990654

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 578 amino-acid sites
Number of constant sites: 221 (= 38.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 221 (= 38.2353% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8210

 Category  Relative_rate  Proportion
  1         0.1000         0.2500
  2         0.4155         0.2500
  3         0.9626         0.2500
  4         2.5219         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5170.6695 (s.e. 172.0534)
Unconstrained log-likelihood (without tree): -3088.5770
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 10581.3389
Corrected Akaike information criterion (AICc) score: 10644.8838
Bayesian information criterion (BIC) score: 11104.4878

Total tree length (sum of branch lengths): 2.2471
Sum of internal branch lengths: 1.8495 (82.3075% of tree length)

WARNING: 23 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2
|
|                                      +--EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2
|                                   +**| (8)
|                                   |  |     +--EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2
|                                   |  |  +--| (82)
|                                   |  |  |  +--EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2
|                                   |  +--| (78)
|                                   |     +--EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2
|                                +**| (2)
|                                |  |           +--EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2
|                                |  |        +--| (77)
|                                |  |        |  +--EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2
|                                |  |     +--| (47)
|                                |  |     |  +--EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2
|                                |  |  +**| (31)
|                                |  |  |  |  +--EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2
|                                |  |  |  +--| (63)
|                                |  |  |     |  +--EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2
|                                |  |  |     +--| (95)
|                                |  |  |        +--EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2
|                                |  +**| (13)
|                                |     |  +--EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2
|                                |     +--| (93)
|                                |        +--EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2
|                             +--| (45)
|                             |  |  +--EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2
|                             |  +**| (14)
|                             |     +--EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2
|                          +--| (59)
|                          |  +--EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2
|                       +--| (63)
|                       |  +--EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2
|                    +--| (44)
|                    |  |     +--EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2
|                    |  |  +--| (90)
|                    |  |  |  +--EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2
|                    |  +--| (97)
|                    |     +--EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2
|                 +--| (48)
|                 |  |                       +**EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2
|                 |  |                    +--| (67)
|                 |  |                    |  |                                                                  +--EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1
|                 |  |                    |  |                                                               +--| (93)
|                 |  |                    |  |                                                               |  +--EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1
|                 |  |                    |  |                                                            +--| (80)
|                 |  |                    |  |                                                            |  |     +--EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1
|                 |  |                    |  |                                                            |  |  +--| (97)
|                 |  |                    |  |                                                            |  |  |  +--EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1
|                 |  |                    |  |                                                            |  +**| (55)
|                 |  |                    |  |                                                            |     +--EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1
|                 |  |                    |  |                                                         +--| (87)
|                 |  |                    |  |                                                         |  |     +--EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1
|                 |  |                    |  |                                                         |  |  +--| (96)
|                 |  |                    |  |                                                         |  |  |  +--EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1
|                 |  |                    |  |                                                         |  +--| (93)
|                 |  |                    |  |                                                         |     |  +--EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1
|                 |  |                    |  |                                                         |     +**| (60)
|                 |  |                    |  |                                                         |        +--EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1
|                 |  |                    |  +---------------------------------------------------------| (100)
|                 |  |                    |                                                            +**EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1
|                 |  |                 +**| (29)
|                 |  |                 |  +--EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2
|                 |  |              +--| (77)
|                 |  |              |  |  +--EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2
|                 |  |              |  +**| (13)
|                 |  |              |     +--EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2
|                 |  |           +--| (69)
|                 |  |           |  +--EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2
|                 |  |        +**| (45)
|                 |  |        |  +--EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2
|                 |  |     +--| (77)
|                 |  |     |  +--EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2
|                 |  |  +**| (17)
|                 |  |  |  +--EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2
|                 |  +**| (62)
|                 |     |  +--EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2
|                 |     +**| (29)
|                 |        +--EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2
|              +**| (5)
|              |  +--EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2
|           +**| (2)
|           |  +--EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2
|        +**| (17)
|        |  |     +--EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2
|        |  |  +--| (98)
|        |  |  |  +--EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2
|        |  +**| (5)
|        |     |  +--EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2
|        |     +**| (9)
|        |        +--EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2
|     +--| (62)
|     |  |  +--EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2
|     |  +**| (17)
|     |     +--EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2
|  +--| (96)
|  |  |     +--EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2
|  |  |  +--| (100)
|  |  |  |  +--EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2
|  |  +--| (64)
|  |     +--EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2
+--| (98)
|  |  +--EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2
|  +**| (66)
|     |        +--EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2
|     |     +--| (96)
|     |     |  |  +--EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2
|     |     |  +--| (95)
|     |     |     +--EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2
|     |  +**| (67)
|     |  |  +--EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2
|     +--| (96)
|        +--EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2
|
|     +--EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2
|  +**| (33)
|  |  +--EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2
+--| (98)
   |  +--EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2
   +**| (22)
      +--EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2

Tree in newick format:

(EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2:0.0017709117,(((((((((((((EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2:0.0035588853,((EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2:0.0071621016,EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2:0.0071584900)82:0.0018041967,EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2:0.0054043654)78:0.0017665502)8:0.0000010000,((((EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2:0.0034825271,EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2:0.0376882147)77:0.0129852003,EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2:0.0053712758)47:0.0017648221,(EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2:0.0053566298,(EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2:0.0035549738,EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2:0.0071528761)95:0.0017690882)63:0.0017834275)31:0.0000026912,(EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2:0.0054004998,EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2:0.0053757056)93:0.0017656030)13:0.0000010000)2:0.0000010000,(EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2:0.0071591815,EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2:0.0071398246)14:0.0000010000)45:0.0017750349,EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2:0.0053308250)59:0.0017613005,EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2:0.0035689722)63:0.0017878614,((EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2:0.0053574867,EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2:0.0053446979)90:0.0017695346,EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2:0.0035851848)97:0.0053381090)44:0.0017558597,((((((((EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2:0.0007648227,((((EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1:0.0035398631,EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1:0.0089224890)93:0.0017880780,((EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1:0.0017955214,EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1:0.0143583288)97:0.0070951029,EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1:0.0071160182)55:0.0000010000)80:0.0017751711,((EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1:0.0035667229,EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1:0.0071168121)96:0.0035506557,(EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1:0.0035453871,EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1:0.0071585433)60:0.0000021817)93:0.0017702426)87:0.0053253614,EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1:0.0000023893)100:1.7260052130)67:0.0045665996,EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2:0.0071096169)29:0.0000021294,(EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2:0.0053389563,EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2:0.0053379640)13:0.0000023266)77:0.0053751563,EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2:0.0089126952)69:0.0017651560,EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2:0.0106890920)45:0.0000024284,EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2:0.0107504735)77:0.0053325990,EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2:0.0071492575)17:0.0000023557,(EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2:0.0052976237,EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2:0.0053114840)29:0.0000026706)62:0.0000027362)48:0.0017675236,EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2:0.0053372761)5:0.0000027253,EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2:0.0053285247)2:0.0000010000,((EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2:0.0035375731,EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2:0.0071369520)98:0.0035456619,(EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2:0.0053192858,EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2:0.0071012419)9:0.0000010000)5:0.0000010000)17:0.0000010000,(EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2:0.0053362692,EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2:0.0053276505)17:0.0000010000)62:0.0017952434,((EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2:0.0112200739,EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2:0.0071261891)100:0.0222099997,EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2:0.0142247101)64:0.0019945030)96:0.0053691403,(EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2:0.0071731040,(((EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2:0.0035497246,(EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2:0.0053350793,EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2:0.0053322341)95:0.0017640950)96:0.0017755716,EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2:0.0053306083)67:0.0000010000,EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2:0.0090070280)96:0.0017721673)66:0.0000024599)98:0.0017728874,((EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2:0.0091846657,EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2:0.0053139872)33:0.0000010000,(EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2:0.0053207142,EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2:0.0053194499)22:0.0000010000)98:0.0035638226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5170.684067
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2
|
|                                   +--EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2
|                                +--| (8)
|                                |  |     +--EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2
|                                |  |  +--| (82)
|                                |  |  |  +--EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2
|                                |  +--| (78)
|                                |     +--EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2
|                             +--| (45)
|                             |  |              +--EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2
|                             |  |           +--| (77)
|                             |  |           |  +--EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2
|                             |  |        +--| (47)
|                             |  |        |  +--EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2
|                             |  |     +--| (31)
|                             |  |     |  |  +--EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2
|                             |  |     |  +--| (63)
|                             |  |     |     |  +--EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2
|                             |  |     |     +--| (95)
|                             |  |     |        +--EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2
|                             |  |  +--| (13)
|                             |  |  |  |  +--EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2
|                             |  |  |  +--| (93)
|                             |  |  |     +--EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2
|                             |  +--| (8)
|                             |     |  +--EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2
|                             |     +--| (14)
|                             |        +--EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2
|                          +--| (59)
|                          |  +--EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2
|                       +--| (63)
|                       |  +--EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2
|                    +--| (44)
|                    |  |     +--EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2
|                    |  |  +--| (90)
|                    |  |  |  +--EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2
|                    |  +--| (97)
|                    |     +--EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2
|                 +--| (48)
|                 |  |                    +--EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2
|                 |  |                 +--| (67)
|                 |  |                 |  |                                                                  +--EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1
|                 |  |                 |  |                                                               +--| (93)
|                 |  |                 |  |                                                               |  +--EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1
|                 |  |                 |  |                                                            +--| (80)
|                 |  |                 |  |                                                            |  |     +--EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1
|                 |  |                 |  |                                                            |  |  +--| (97)
|                 |  |                 |  |                                                            |  |  |  +--EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1
|                 |  |                 |  |                                                            |  +--| (55)
|                 |  |                 |  |                                                            |     +--EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1
|                 |  |                 |  |                                                         +--| (87)
|                 |  |                 |  |                                                         |  |     +--EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1
|                 |  |                 |  |                                                         |  |  +--| (96)
|                 |  |                 |  |                                                         |  |  |  +--EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1
|                 |  |                 |  |                                                         |  +--| (93)
|                 |  |                 |  |                                                         |     |  +--EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1
|                 |  |                 |  |                                                         |     +--| (60)
|                 |  |                 |  |                                                         |        +--EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1
|                 |  |                 |  +---------------------------------------------------------| (100)
|                 |  |                 |                                                            +--EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1
|                 |  |              +--| (77)
|                 |  |              |  |     +--EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2
|                 |  |              |  |  +--| (41)
|                 |  |              |  |  |  +--EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2
|                 |  |              |  +--| (24)
|                 |  |              |     +--EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2
|                 |  |           +--| (69)
|                 |  |           |  +--EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2
|                 |  |        +--| (45)
|                 |  |        |  +--EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2
|                 |  |     +--| (77)
|                 |  |     |  +--EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2
|                 |  |  +--| (34)
|                 |  |  |  |  +--EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2
|                 |  |  |  +--| (29)
|                 |  |  |     +--EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2
|                 |  +--| (62)
|                 |     +--EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2
|              +--| (13)
|              |  +--EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2
|           +--| (2)
|           |  |  +--EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2
|           |  +--| (98)
|           |     +--EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2
|        +--| (15)
|        |  |     +--EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2
|        |  |  +--| (17)
|        |  |  |  +--EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2
|        |  +--| (4)
|        |     |  +--EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2
|        |     +--| (20)
|        |        +--EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2
|     +--| (62)
|     |  +--EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2
|  +--| (96)
|  |  |     +--EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2
|  |  |  +--| (100)
|  |  |  |  +--EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2
|  |  +--| (64)
|  |     +--EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2
+--| (98)
|  |  +--EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2
|  +--| (66)
|     |        +--EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2
|     |     +--| (96)
|     |     |  |  +--EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2
|     |     |  +--| (95)
|     |     |     +--EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2
|     |  +--| (67)
|     |  |  +--EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2
|     +--| (96)
|        +--EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2
|
|     +--EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2
|  +--| (33)
|  |  +--EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2
+--| (98)
   |  +--EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2
   +--| (22)
      +--EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2


Consensus tree in newick format: 

(EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2:0.0017709638,((((((((((((EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2:0.0035589560,((EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2:0.0071622491,EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2:0.0071586421)82:0.0018041947,EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2:0.0054044836)78:0.0017665351)8:0.0000026920,(((((EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2:0.0034834789,EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2:0.0376913960)77:0.0129856135,EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2:0.0053713775)47:0.0017647210,(EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2:0.0053567264,(EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2:0.0035550354,EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2:0.0071530087)95:0.0017690036)63:0.0017833746)31:0.0000026920,(EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2:0.0054006175,EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2:0.0053758000)93:0.0017655316)13:0.0000026920,(EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2:0.0071592778,EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2:0.0071399156)14:0.0000026920)8:0.0000026920)45:0.0017750240,EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2:0.0053309070)59:0.0017612905,EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2:0.0035690264)63:0.0017878623,((EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2:0.0053575772,EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2:0.0053447860)90:0.0017695412,EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2:0.0035852500)97:0.0053381948)44:0.0017558635,(((((((EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2:0.0005075982,((((EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1:0.0035398442,EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1:0.0089249482)93:0.0017880356,((EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1:0.0017955124,EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1:0.0143624770)97:0.0070963054,EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1:0.0071172130)55:0.0000026920)80:0.0017751168,((EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1:0.0035666931,EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1:0.0071179010)96:0.0035516142,(EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1:0.0035463156,EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1:0.0071596449)60:0.0000026920)93:0.0017701798)87:0.0053266019,EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1:0.0000026920)100:1.7266504279)67:0.0048160533,((EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2:0.0071103438,EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2:0.0053390518)41:0.0000026920,EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2:0.0053380777)24:0.0000026920)77:0.0053757189,EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2:0.0089128550)69:0.0017651798,EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2:0.0106903029)45:0.0000026920,EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2:0.0107506864)77:0.0053330941,(EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2:0.0052977022,EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2:0.0053115664)29:0.0000026920)34:0.0000026920,EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2:0.0071493681)62:0.0000026920)48:0.0017674477,EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2:0.0053194159)13:0.0000026920,(EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2:0.0035386196,EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2:0.0071371115)98:0.0035467121)2:0.0000026920,((EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2:0.0053286191,EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2:0.0053277598)17:0.0000026920,(EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2:0.0053373659,EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2:0.0071013983)20:0.0000026920)4:0.0000026920)15:0.0000026920,EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2:0.0053363823)62:0.0017951405,((EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2:0.0112204113,EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2:0.0071264242)100:0.0222107995,EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2:0.0142250764)64:0.0019948452)96:0.0053692720,(EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2:0.0071732788,(((EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2:0.0035506767,(EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2:0.0053351982,EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2:0.0053323534)95:0.0017640892)96:0.0017755184,EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2:0.0053307265)67:0.0000026920,EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2:0.0090072709)96:0.0017721024)66:0.0000026920)98:0.0017729339,((EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2:0.0091853394,EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2:0.0053140913)33:0.0000026920,(EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2:0.0053208210,EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2:0.0053195491)22:0.0000026920)98:0.0035639502);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2022.treefile -m "LG+G4{0.821041}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2022_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2022_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 18:51:36 2025
Total CPU time used: 1412.79844 seconds (0h:23m:32s)
Total wall-clock time used: 90.31727815 seconds (0h:1m:30s)

