IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2023_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878184

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 580 amino-acid sites
Number of constant sites: 210 (= 36.2069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 210 (= 36.2069% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 342

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8062

 Category  Relative_rate  Proportion
  1         0.0969         0.2500
  2         0.4096         0.2500
  3         0.9586         0.2500
  4         2.5349         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5665.5088 (s.e. 194.0314)
Unconstrained log-likelihood (without tree): -3120.3736
Number of free parameters (#branches + #model parameters): 154
Akaike information criterion (AIC) score: 11639.0175
Corrected Akaike information criterion (AICc) score: 11751.3470
Bayesian information criterion (BIC) score: 12310.9239

Total tree length (sum of branch lengths): 2.3283
Sum of internal branch lengths: 1.8277 (78.4967% of tree length)

WARNING: 35 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2
|
|                       +--EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2
|                    +**| (27)
|                    |  +--H3N2_2023_Consensus_Aligned
|                 +**| (25)
|                 |  |           +--EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2
|                 |  |        +--| (46)
|                 |  |        |  |     +**EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2
|                 |  |        |  |  +--| (99)
|                 |  |        |  |  |  +**H3N2_2023_COBRA_Aligned
|                 |  |        |  +--| (95)
|                 |  |        |     +--EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2
|                 |  |     +**| (44)
|                 |  |     |  |     +--EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2
|                 |  |     |  |  +--| (83)
|                 |  |     |  |  |  +--EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2
|                 |  |     |  +--| (53)
|                 |  |     |     +--EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2
|                 |  |  +**| (50)
|                 |  |  |  |        +--EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2
|                 |  |  |  |     +--| (68)
|                 |  |  |  |     |  |                                                                                +--EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1
|                 |  |  |  |     |  |                                                                             +**| (44)
|                 |  |  |  |     |  |                                                                             |  |     +--EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1
|                 |  |  |  |     |  |                                                                             |  |  +--| (60)
|                 |  |  |  |     |  |                                                                             |  |  |  +--EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1
|                 |  |  |  |     |  |                                                                             |  +**| (68)
|                 |  |  |  |     |  |                                                                             |     |  +--EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1
|                 |  |  |  |     |  |                                                                             |     +--| (57)
|                 |  |  |  |     |  |                                                                             |        |  +--EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1
|                 |  |  |  |     |  |                                                                             |        +--| (87)
|                 |  |  |  |     |  |                                                                             |           +--EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1
|                 |  |  |  |     |  |                                                                          +--| (92)
|                 |  |  |  |     |  |                                                                          |  +--EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1
|                 |  |  |  |     |  |                                                                       +--| (96)
|                 |  |  |  |     |  |                                                                       |  +--EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1
|                 |  |  |  |     |  |                                                                    +**| (57)
|                 |  |  |  |     |  |                                                                    |  +--EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1
|                 |  |  |  |     |  |                                                                 +--| (86)
|                 |  |  |  |     |  |                                                                 |  |     +--EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1
|                 |  |  |  |     |  |                                                                 |  |  +--| (98)
|                 |  |  |  |     |  |                                                                 |  |  |  +--EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1
|                 |  |  |  |     |  |                                                                 |  +--| (95)
|                 |  |  |  |     |  |                                                                 |     +--EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1
|                 |  |  |  |     |  |                                                              +**| (2)
|                 |  |  |  |     |  |                                                              |  |           +--EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1
|                 |  |  |  |     |  |                                                              |  |        +--| (97)
|                 |  |  |  |     |  |                                                              |  |        |  +--EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1
|                 |  |  |  |     |  |                                                              |  |     +**| (44)
|                 |  |  |  |     |  |                                                              |  |     |  +--EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1
|                 |  |  |  |     |  |                                                              |  |  +--| (28)
|                 |  |  |  |     |  |                                                              |  |  |  |        +--EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1
|                 |  |  |  |     |  |                                                              |  |  |  |     +--| (45)
|                 |  |  |  |     |  |                                                              |  |  |  |     |  +--EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1
|                 |  |  |  |     |  |                                                              |  |  |  |  +--| (31)
|                 |  |  |  |     |  |                                                              |  |  |  |  |  +--EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1
|                 |  |  |  |     |  |                                                              |  |  |  +--| (31)
|                 |  |  |  |     |  |                                                              |  |  |     +--EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1
|                 |  |  |  |     |  |                                                              |  +**| (4)
|                 |  |  |  |     |  |                                                              |     |  +--EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1
|                 |  |  |  |     |  |                                                              |     +--| (53)
|                 |  |  |  |     |  |                                                              |        |  +--EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1
|                 |  |  |  |     |  |                                                              |        +--| (97)
|                 |  |  |  |     |  |                                                              |           +--EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1
|                 |  |  |  |     |  |                                                           +**| (3)
|                 |  |  |  |     |  |                                                           |  |           +--EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1
|                 |  |  |  |     |  |                                                           |  |        +**| (13)
|                 |  |  |  |     |  |                                                           |  |        |  +--EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1
|                 |  |  |  |     |  |                                                           |  |     +**| (7)
|                 |  |  |  |     |  |                                                           |  |     |  +--EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1
|                 |  |  |  |     |  |                                                           |  |  +**| (7)
|                 |  |  |  |     |  |                                                           |  |  |  |  +--EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1
|                 |  |  |  |     |  |                                                           |  |  |  +**| (9)
|                 |  |  |  |     |  |                                                           |  |  |     +--EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1
|                 |  |  |  |     |  |                                                           |  +**| (6)
|                 |  |  |  |     |  |                                                           |     |     +--EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1
|                 |  |  |  |     |  |                                                           |     |  +**| (13)
|                 |  |  |  |     |  |                                                           |     |  |  +--EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1
|                 |  |  |  |     |  |                                                           |     +**| (1)
|                 |  |  |  |     |  |                                                           |        |  +--EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1
|                 |  |  |  |     |  |                                                           |        +**| (4)
|                 |  |  |  |     |  |                                                           |           +--EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1
|                 |  |  |  |     |  |                                                        +--| (30)
|                 |  |  |  |     |  |                                                        |  +--EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1
|                 |  |  |  |     |  +--------------------------------------------------------| (100)
|                 |  |  |  |     |                                                           +**EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1
|                 |  |  |  |  +--| (72)
|                 |  |  |  |  |  +--EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2
|                 |  |  |  +--| (68)
|                 |  |  |     +--EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2
|                 |  +--| (72)
|                 |     +--EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2
|              +**| (8)
|              |  +--EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2
|           +**| (4)
|           |  +--EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2
|        +**| (2)
|        |  +--EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2
|     +**| (4)
|     |  +--EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2
|  +--| (76)
|  |  |                                      +--EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2
|  |  |                                   +**| (57)
|  |  |                                   |  +**H3N2_2023_Ancestral_Aligned_Node13
|  |  |                                +--| (88)
|  |  |                                |  +--EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2
|  |  |                             +--| (80)
|  |  |                             |  +--EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2
|  |  |                          +--| (81)
|  |  |                          |  |           +--EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2
|  |  |                          |  |        +--| (98)
|  |  |                          |  |        |  +--EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2
|  |  |                          |  |     +--| (99)
|  |  |                          |  |     |  |     +--EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2
|  |  |                          |  |     |  |  +--| (98)
|  |  |                          |  |     |  |  |  |  +--EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2
|  |  |                          |  |     |  |  |  +**| (82)
|  |  |                          |  |     |  |  |     +--EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2
|  |  |                          |  |     |  +--| (97)
|  |  |                          |  |     |     +--EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2
|  |  |                          |  |  +--| (97)
|  |  |                          |  |  |  |     +--EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2
|  |  |                          |  |  |  |  +**| (84)
|  |  |                          |  |  |  |  |  +--EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2
|  |  |                          |  |  |  +--| (100)
|  |  |                          |  |  |     +--EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2
|  |  |                          |  +--| (96)
|  |  |                          |     |  +--EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2
|  |  |                          |     +--| (100)
|  |  |                          |        +**EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2
|  |  |                       +--| (75)
|  |  |                       |  +--EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2
|  |  |                    +**| (17)
|  |  |                    |  +--EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2
|  |  |                 +**| (15)
|  |  |                 |  +--EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2
|  |  |              +**| (5)
|  |  |              |  +--EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2
|  |  |           +**| (12)
|  |  |           |  +--EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2
|  |  |        +**| (12)
|  |  |        |  +--EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2
|  |  |     +**| (3)
|  |  |     |  |  +**EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2
|  |  |     |  +--| (100)
|  |  |     |     +**H3N2_2023_Medoid_Aligned|EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2
|  |  |  +**| (4)
|  |  |  |  +--EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2
|  |  +**| (5)
|  |     +--EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2
+**| (56)
|  +--EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2
|
+--EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2

Tree in newick format:

(EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2:0.0072953120,((((((((EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2:0.0072603989,H3N2_2023_Consensus_Aligned:0.0105580088)27:0.0000027677,((((EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2:0.0072571079,((EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2:0.0000010000,H3N2_2023_COBRA_Aligned:0.0000010000)99:0.0018996930,EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2:0.0091681951)95:0.0018806294)46:0.0019289040,((EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2:0.0073195086,EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2:0.0091939785)83:0.0018095617,EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2:0.0054807634)53:0.0018071329)44:0.0000028654,(((EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2:0.0036602985,(((((((((EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1:0.0018087756,((EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1:0.0072666297,EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1:0.0072734708)60:0.0018186741,(EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1:0.0054347621,(EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1:0.0073027088,EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1:0.0054496677)87:0.0017914902)57:0.0036308304)68:0.0000010000)44:0.0000010000,EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1:0.0090967639)92:0.0018122768,EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1:0.0072661888)96:0.0090950208,EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1:0.0036215551)57:0.0000029587,((EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1:0.0072628124,EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1:0.0036224021)98:0.0017868454,EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1:0.0054387169)95:0.0018111319)86:0.0018092262,((((EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1:0.0073353969,EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1:0.0036553873)97:0.0036356050,EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1:0.0091065091)44:0.0000010000,(((EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1:0.0134573022,EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1:0.0048463509)45:0.0055567708,EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1:0.0179523173)31:0.0025228959,EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1:0.0054867553)31:0.0018189819)28:0.0018163932,(EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1:0.0073809783,(EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1:0.0073087851,EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1:0.0054811084)97:0.0093044015)53:0.0017265141)4:0.0000022700)2:0.0000010000,((((EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1:0.0054614632,EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1:0.0054715303)13:0.0000010000,EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1:0.0054593067)7:0.0000010000,(EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1:0.0054697243,EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1:0.0054552248)9:0.0000010000)7:0.0000010000,((EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1:0.0054504774,EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1:0.0073015261)13:0.0000010000,(EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1:0.0054769194,EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1:0.0054878302)4:0.0000010000)1:0.0000010000)6:0.0000010000)3:0.0000026088,EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1:0.0054759227)30:0.0054737907,EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1:0.0000029500)100:1.6694056000)68:0.0055036145,EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2:0.0234067550)72:0.0201281292,EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2:0.0054226783)68:0.0018052193)50:0.0000021140,EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2:0.0072799667)72:0.0019044101)25:0.0000010000,EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2:0.0054513955)8:0.0000010000,EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2:0.0054436742)4:0.0000010000,EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2:0.0054309621)2:0.0000010000,EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2:0.0072946988)4:0.0000010000,(((((((((((((EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2:0.0054384080,H3N2_2023_Ancestral_Aligned_Node13:0.0000010000)57:0.0000020004,EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2:0.0073030996)88:0.0021743353,EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2:0.0129567836)80:0.0021702656,((((EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2:0.0036516563,EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2:0.0128538284)98:0.0018016007,((EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2:0.0054253872,(EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2:0.0054311525,EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2:0.0072643303)82:0.0000010000)98:0.0018141535,EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2:0.0054597157)97:0.0018016326)99:0.0055414833,((EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2:0.0036278667,EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2:0.0073510475)84:0.0000010000,EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2:0.0110854035)100:0.0091067262)97:0.0018259097,(EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2:0.0110659207,EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2:0.0000026858)100:0.0282493405)96:0.0053870347)81:0.0021858582,EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2:0.0054708342)75:0.0021527533,EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2:0.0072484620)17:0.0000024489,EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2:0.0054259036)15:0.0000024481,EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2:0.0054455683)5:0.0000021081,EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2:0.0054308786)12:0.0000010000,EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2:0.0054744779)12:0.0000010000,(EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2:0.0000010000,H3N2_2023_Medoid_Aligned|EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2:0.0000010000)100:0.0054248802)3:0.0000026858,EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2:0.0054393585)4:0.0000010000,EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2:0.0072823338)5:0.0000010000)76:0.0018046587,EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2:0.0036203294)56:0.0000028492,EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2:0.0072870663);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5666.515374
Robinson-Foulds distance between ML tree and consensus tree: 41

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2
|
|                 +--EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2
|              +--| (27)
|              |  +--H3N2_2023_Consensus_Aligned
|           +--| (25)
|           |  |           +--EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2
|           |  |        +--| (48)
|           |  |        |  |     +--EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2
|           |  |        |  |  +--| (83)
|           |  |        |  |  |  +--EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2
|           |  |        |  +--| (53)
|           |  |        |     +--EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2
|           |  |     +--| (44)
|           |  |     |  |     +--EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2
|           |  |     |  |  +--| (99)
|           |  |     |  |  |  +--H3N2_2023_COBRA_Aligned
|           |  |     |  +--| (95)
|           |  |     |     +--EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2
|           |  |  +--| (50)
|           |  |  |  |        +--EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2
|           |  |  |  |     +--| (68)
|           |  |  |  |     |  |                                                                                         +--EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1
|           |  |  |  |     |  |                                                                                      +--| (44)
|           |  |  |  |     |  |                                                                                      |  |     +--EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1
|           |  |  |  |     |  |                                                                                      |  |  +--| (60)
|           |  |  |  |     |  |                                                                                      |  |  |  +--EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1
|           |  |  |  |     |  |                                                                                      |  +--| (68)
|           |  |  |  |     |  |                                                                                      |     |  +--EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1
|           |  |  |  |     |  |                                                                                      |     +--| (57)
|           |  |  |  |     |  |                                                                                      |        |  +--EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1
|           |  |  |  |     |  |                                                                                      |        +--| (87)
|           |  |  |  |     |  |                                                                                      |           +--EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1
|           |  |  |  |     |  |                                                                                   +--| (92)
|           |  |  |  |     |  |                                                                                   |  +--EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1
|           |  |  |  |     |  |                                                                                +--| (96)
|           |  |  |  |     |  |                                                                                |  +--EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1
|           |  |  |  |     |  |                                                                             +--| (57)
|           |  |  |  |     |  |                                                                             |  +--EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1
|           |  |  |  |     |  |                                                                          +--| (86)
|           |  |  |  |     |  |                                                                          |  |     +--EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1
|           |  |  |  |     |  |                                                                          |  |  +--| (98)
|           |  |  |  |     |  |                                                                          |  |  |  +--EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1
|           |  |  |  |     |  |                                                                          |  +--| (95)
|           |  |  |  |     |  |                                                                          |     +--EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1
|           |  |  |  |     |  |                                                                       +--| (8)
|           |  |  |  |     |  |                                                                       |  |           +--EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |        +--| (13)
|           |  |  |  |     |  |                                                                       |  |        |  +--EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |     +--| (2)
|           |  |  |  |     |  |                                                                       |  |     |  +--EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |  +--| (6)
|           |  |  |  |     |  |                                                                       |  |  |  |     +--EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |  |  |  +--| (13)
|           |  |  |  |     |  |                                                                       |  |  |  |  |  +--EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |  |  +--| (6)
|           |  |  |  |     |  |                                                                       |  |  |  |  |  +--EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |  |  |  +--| (9)
|           |  |  |  |     |  |                                                                       |  |  |  |     +--EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |  |  |
|           |  |  |  |     |  |                                                                       |  |  |  |  +--EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  |  |  +--| (16)
|           |  |  |  |     |  |                                                                       |  |  |     +--EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1
|           |  |  |  |     |  |                                                                       |  +--| (12)
|           |  |  |  |     |  |                                                                       |     |     +--EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1
|           |  |  |  |     |  |                                                                       |     |  +--| (53)
|           |  |  |  |     |  |                                                                       |     |  |  |  +--EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1
|           |  |  |  |     |  |                                                                       |     |  |  +--| (97)
|           |  |  |  |     |  |                                                                       |     |  |     +--EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1
|           |  |  |  |     |  |                                                                       |     +--| (12)
|           |  |  |  |     |  |                                                                       |        +--EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1
|           |  |  |  |     |  |                                                                    +--| (28)
|           |  |  |  |     |  |                                                                    |  +--EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1
|           |  |  |  |     |  |                                                                 +--| (49)
|           |  |  |  |     |  |                                                                 |  |     +--EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1
|           |  |  |  |     |  |                                                                 |  |  +--| (97)
|           |  |  |  |     |  |                                                                 |  |  |  +--EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1
|           |  |  |  |     |  |                                                                 |  +--| (44)
|           |  |  |  |     |  |                                                                 |     +--EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1
|           |  |  |  |     |  |                                                              +--| (46)
|           |  |  |  |     |  |                                                              |  +--EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1
|           |  |  |  |     |  |                                                           +--| (53)
|           |  |  |  |     |  |                                                           |  +--EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1
|           |  |  |  |     |  |                                                        +--| (52)
|           |  |  |  |     |  |                                                        |  +--EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1
|           |  |  |  |     |  +--------------------------------------------------------| (100)
|           |  |  |  |     |                                                           +--EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1
|           |  |  |  |  +--| (72)
|           |  |  |  |  |  +--EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2
|           |  |  |  +--| (68)
|           |  |  |     +--EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2
|           |  +--| (72)
|           |     +--EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2
|        +--| (8)
|        |  +--EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2
|     +--| (7)
|     |  +--EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2
|  +--| (76)
|  |  |                                            +--EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2
|  |  |                                         +--| (57)
|  |  |                                         |  +--H3N2_2023_Ancestral_Aligned_Node13
|  |  |                                      +--| (88)
|  |  |                                      |  +--EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2
|  |  |                                   +--| (80)
|  |  |                                   |  +--EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2
|  |  |                                +--| (81)
|  |  |                                |  |           +--EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2
|  |  |                                |  |        +--| (98)
|  |  |                                |  |        |  +--EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2
|  |  |                                |  |     +--| (99)
|  |  |                                |  |     |  |     +--EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2
|  |  |                                |  |     |  |  +--| (98)
|  |  |                                |  |     |  |  |  |  +--EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2
|  |  |                                |  |     |  |  |  +--| (82)
|  |  |                                |  |     |  |  |     +--EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2
|  |  |                                |  |     |  +--| (97)
|  |  |                                |  |     |     +--EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2
|  |  |                                |  |  +--| (97)
|  |  |                                |  |  |  |     +--EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2
|  |  |                                |  |  |  |  +--| (84)
|  |  |                                |  |  |  |  |  +--EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2
|  |  |                                |  |  |  +--| (100)
|  |  |                                |  |  |     +--EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2
|  |  |                                |  +--| (96)
|  |  |                                |     |  +--EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2
|  |  |                                |     +--| (100)
|  |  |                                |        +--EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2
|  |  |                             +--| (75)
|  |  |                             |  +--EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2
|  |  |                          +--| (17)
|  |  |                          |  +--EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2
|  |  |                       +--| (15)
|  |  |                       |  +--EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2
|  |  |                    +--| (9)
|  |  |                    |  +--EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2
|  |  |                 +--| (12)
|  |  |                 |  +--EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2
|  |  |              +--| (12)
|  |  |              |  +--EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2
|  |  |           +--| (7)
|  |  |           |  +--EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2
|  |  |        +--| (6)
|  |  |        |  +--EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2
|  |  |     +--| (6)
|  |  |     |  +--EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2
|  |  |  +--| (5)
|  |  |  |  |  +--EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2
|  |  |  |  +--| (100)
|  |  |  |     +--H3N2_2023_Medoid_Aligned|EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2
|  |  +--| (6)
|  |     +--EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2
+--| (56)
|  +--EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2
|
+--EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2


Consensus tree in newick format: 

(EPI2903733|HA|A/Gyeongnam/2207/2023|EPI_ISL_18744126|A_/_H3N2:0.0072727274,((((((EPI3786787|HA|A/ABUDHABI/UAE/0014000/2023|EPI_ISL_19661761|A_/_H3N2:0.0072376720,H3N2_2023_Consensus_Aligned:0.0105236369)27:0.0000025259,((((EPI2821770|HA|A/Qatar/34-VI-23-0101724/2023|EPI_ISL_18613508|A_/_H3N2:0.0072552296,((EPI2926244|HA|A/Ajman/17380/2023|EPI_ISL_18785759|A_/_H3N2:0.0072892423,EPI3007096|HA|A/Canberra/464/2023|EPI_ISL_18876646|A_/_H3N2:0.0091701203)83:0.0017981509,EPI4637291|HA|A/Bangkok/002/2023|EPI_ISL_20144611|A_/_H3N2:0.0054578866)53:0.0000025259)48:0.0018070730,((EPI3112910|HA|A/Madrid/HRYC-72348174/2023|EPI_ISL_18980521|A_/_H3N2:0.0000025259,H3N2_2023_COBRA_Aligned:0.0000025259)99:0.0018524520,EPI3158210|HA|A/Victoria/3058/2023|EPI_ISL_19012946|A_/_H3N2:0.0091510812)95:0.0038493701)44:0.0000025259,(((EPI2924520|HA|A/Turkey/GIHSN_Ankara/140111_950/2023|EPI_ISL_18784523|A_/_H3N2:0.0039638887,((((((((((((EPI2920320|HA|A/Galicia/21422332677/2023|EPI_ISL_18776469|A_/_H1N1:0.0018022454,((EPI2842726|HA|A/Catalonia/NSVH199826468/2023|EPI_ISL_18652098|A_/_H1N1:0.0072414087,EPI3028603|HA|A/England/240200277/2023|EPI_ISL_18891570|A_/_H1N1:0.0072481910)60:0.0018120824,(EPI3104691|HA|A/Madrid/HRYC-72348131/2023|EPI_ISL_18963453|A_/_H1N1:0.0054159223,(EPI3276801|HA|A/Madrid/92324193656/2023|EPI_ISL_19131155|A_/_H1N1:0.0072772831,EPI3276651|HA|A/Madrid/1392324178654/2023|EPI_ISL_19131081|A_/_H1N1:0.0054307294)87:0.0017850576)57:0.0036189629)68:0.0000025259)44:0.0000025259,EPI2920509|HA|A/Galicia/21452225742/2023|EPI_ISL_18776514|A_/_H1N1:0.0090650144)92:0.0018055931,EPI2792157|HA|A/Asturias/2061/2023|EPI_ISL_18501244|A_/_H1N1:0.0072410916)96:0.0090635589,EPI2611687|HA|A/Murcia/1652/2023|EPI_ISL_17958353|A_/_H1N1:0.0036097242)57:0.0000025259,((EPI3012555|HA|A/Baleares/2563/2023|EPI_ISL_18884818|A_/_H1N1:0.0072375863,EPI3184867|HA|A/Slovakia/uvzsr-56/2023|EPI_ISL_19033829|A_/_H1N1:0.0036106141)98:0.0017804734,EPI2508336|HA|A/Catalonia/NSVH172307130/2023|EPI_ISL_17445897|A_/_H1N1:0.0054198178)95:0.0018045617)86:0.0018026761,((((EPI3080776|HA|A/ComunidadValenciana/240275/2023|EPI_ISL_18942880|A_/_H1N1:0.0054423758,EPI2471811|HA|A/Catalonia/NSAV198266241/2023|EPI_ISL_17256930|A_/_H1N1:0.0054523783)13:0.0000025259,EPI2686425|HA|A/Switzerland/76467/2023|EPI_ISL_18101377|A_/_H1N1:0.0054361627)2:0.0000025259,((EPI2400971|HA|A/PaisVasco/162/2023|EPI_ISL_16914874|A_/_H1N1:0.0054314730,EPI2519875|HA|A/Aragon/888/2023|EPI_ISL_17505762|A_/_H1N1:0.0072759774)13:0.0000025259,(EPI2923960|HA|A/Canarias/2407/2023|EPI_ISL_18784328|A_/_H1N1:0.0054402474,EPI2701060|HA|A/England/233120111/2023|EPI_ISL_18130620|A_/_H1N1:0.0054578005)9:0.0000025259)6:0.0000025259,(EPI2519991|HA|A/CastillaLaMancha/793/2023|EPI_ISL_17505815|A_/_H1N1:0.0054506285,EPI3325914|HA|A/Andalucia/241428/2023|EPI_ISL_19159170|A_/_H1N1:0.0054685707)16:0.0000025259)6:0.0000025259,((EPI2398662|HA|A/Baleares/74/2023|EPI_ISL_16913871|A_/_H1N1:0.0073550730,(EPI2924196|HA|A/Navarra/2321/2023|EPI_ISL_18784477|A_/_H1N1:0.0072826027,EPI2975325|HA|A/England/235180269/2023|EPI_ISL_18852612|A_/_H1N1:0.0054621074)97:0.0092719904)53:0.0017210500,EPI2441094|HA|A/Ceuta/350/2023|EPI_ISL_17095757|A_/_H1N1:0.0054568091)12:0.0000025259)12:0.0000025259)8:0.0000025259,EPI2361784|HA|A/Catalonia/NSVH198265699/2023|EPI_ISL_16830774|A_/_H1N1:0.0054685421)28:0.0018097461,((EPI2920493|HA|A/Galicia/21452225735/2023|EPI_ISL_18776508|A_/_H1N1:0.0073097073,EPI3112926|HA|A/Madrid/HRYC-12994000/2023|EPI_ISL_18980523|A_/_H1N1:0.0036435882)97:0.0036239296,EPI2495773|HA|A/Sweden/10/2023|EPI_ISL_17360195|A_/_H1N1:0.0090744485)44:0.0000025259)49:0.0018114091,EPI2960891|HA|A/England/235190173/2023|EPI_ISL_18828271|A_/_H1N1:0.0054675030)46:0.0025185629,EPI3447240|HA|A/Galicia/SCQ/306480/2023|EPI_ISL_19273337|A_/_H1N1:0.0178877267)53:0.0055236967,EPI3447272|HA|A/Galicia/SCQ/318602/2023|EPI_ISL_19273341|A_/_H1N1:0.0134134054)52:0.0048245776,EPI3193658|HA|A/Galicia/SCQ/304024/2023|EPI_ISL_19044480|A_/_H1N1:0.0000029219)100:1.6512342551)68:0.0051298894,EPI2967120|HA|A/Spain/GA-HULA-615037/2023|EPI_ISL_18838698|A_/_H3N2:0.0232877565)72:0.0200792044,EPI2616634|HA|A/Catalonia/NSVH171605044/2023|EPI_ISL_17974205|A_/_H3N2:0.0054044027)68:0.0017987787)50:0.0000025259,EPI2790185|HA|A/Sydney/316/2023|EPI_ISL_18485010|A_/_H3N2:0.0072571486)72:0.0018970591)25:0.0000025259,EPI3456494|HA|A/Singapore/TT0344/2023|EPI_ISL_19283534|A_/_H3N2:0.0054331075)8:0.0000025259,EPI3456557|HA|A/Singapore/TT0564/2023|EPI_ISL_19283542|A_/_H3N2:0.0072718222)7:0.0000025259,(((((((((((((((EPI2821333|HA|A/Qatar/32-VI-23-0092359/2023|EPI_ISL_18613438|A_/_H3N2:0.0054202229,H3N2_2023_Ancestral_Aligned_Node13:0.0000025259)57:0.0000025259,EPI2874637|HA|A/Pakistan/AHF-NIH/ICT/010/2023|EPI_ISL_18699132|A_/_H3N2:0.0072792478)88:0.0021664533,EPI2821297|HA|A/Qatar/23-VI-23-0106322/2023|EPI_ISL_18613433|A_/_H3N2:0.0129168821)80:0.0021618461,((((EPI2510100|HA|A/Japan/14149/2023|EPI_ISL_17467393|A_/_H3N2:0.0036392831,EPI2630354|HA|A/NAGANO-C/11/2023|EPI_ISL_17995538|A_/_H3N2:0.0128142005)98:0.0017946765,((EPI2665047|HA|A/NAGANO-C/14/2023|EPI_ISL_18058897|A_/_H3N2:0.0054074016,(EPI2767405|HA|A/FUKUSHIMA/54/2023|EPI_ISL_18366335|A_/_H3N2:0.0054131294,EPI2541035|HA|A/Sweden/14/2023|EPI_ISL_17606898|A_/_H3N2:0.0072413215)82:0.0000025259)98:0.0018071860,EPI2541043|HA|A/Sweden/15/2023|EPI_ISL_17606899|A_/_H3N2:0.0054415816)97:0.0017947183)99:0.0055228312,((EPI2647229|HA|A/NARA/11/2023|EPI_ISL_18030667|A_/_H3N2:0.0036155580,EPI2692749|HA|A/Canarias/1843/2023|EPI_ISL_18118770|A_/_H3N2:0.0073270698)84:0.0000025259,EPI2538942|HA|A/England/230720061/2023|EPI_ISL_17592652|A_/_H3N2:0.0110499809)100:0.0090778625)97:0.0018190917,(EPI3665219|HA|A/Galicia/33341960/2023|EPI_ISL_19573237|A_/_H3N2:0.0110304481,EPI3669419|HA|A/Galicia/28220935/2023|EPI_ISL_19586445|A_/_H3N2:0.0000025259)100:0.0281597695)96:0.0053691067)81:0.0021782987,EPI4432142|HA|A/ABUDHABI/UAE/0015760/2023|EPI_ISL_19901806|A_/_H3N2:0.0054524017)75:0.0021455037,EPI2925824|HA|A/Bangkok/377/2023|EPI_ISL_18784778|A_/_H3N2:0.0072248111)17:0.0000025259,EPI2642919|HA|A/Wellington/06/2023|EPI_ISL_18013032|A_/_H3N2:0.0054077450)15:0.0000025259,EPI2691380|HA|A/Nepal/427/2023|EPI_ISL_18118613|A_/_H3N2:0.0054126905)9:0.0000025259,EPI2681801|HA|A/Bangkok/P2255/2023|EPI_ISL_18093943|A_/_H3N2:0.0054272502)12:0.0000025259,EPI2735160|HA|A/Seoul/917/2023|EPI_ISL_18231838|A_/_H3N2:0.0054560706)12:0.0000025259,EPI2963697|HA|A/Singapore/GP10675/2023|EPI_ISL_18831300|A_/_H3N2:0.0072575809)7:0.0000025259,EPI2737526|HA|A/Sri_Lanka/31/2023|EPI_ISL_18242215|A_/_H3N2:0.0054127486)6:0.0000025259,EPI2898745|HA|A/Brisbane/502/2023|EPI_ISL_18740015|A_/_H3N2:0.0054211041)6:0.0000025259,(EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2:0.0000025259,H3N2_2023_Medoid_Aligned|EPI2686146|HA|A/Brisbane/377/2023|EPI_ISL_18100549|A_/_H3N2:0.0000025259)100:0.0054066805)5:0.0000025259,EPI2691404|HA|A/Nepal/430/2023|EPI_ISL_18118618|A_/_H3N2:0.0054251540)6:0.0000025259)76:0.0017984480,EPI3006772|HA|A/Philippines/89/2023|EPI_ISL_18876522|A_/_H3N2:0.0036088485)56:0.0000025259,EPI2800701|HA|A/Chiang_Rai/P4803/2023|EPI_ISL_18539977|A_/_H3N2:0.0072640127);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2023_with_designs.treefile -m "LG+G4{0.806164}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2023_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2023_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:07:28 2025
Total CPU time used: 749.216054 seconds (0h:12m:29s)
Total wall-clock time used: 95.4158044 seconds (0h:1m:35s)

