IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2009_aligned.fasta
User tree file name: results/per_year_clustered/H3N2/trees/H3N2_2009.treefile
Type of analysis: tree reconstruction
Random seed number: 59044

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 578 amino-acid sites
Number of constant sites: 244 (= 42.2145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 244 (= 42.2145% of all sites)
Number of parsimony informative sites: 311
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2283

 Category  Relative_rate  Proportion
  1         0.1801         0.2500
  2         0.5361         0.2500
  3         1.0295         0.2500
  4         2.2543         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3661.5042 (s.e. 87.9339)
Unconstrained log-likelihood (without tree): -2914.3038
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 7411.0083
Corrected Akaike information criterion (AICc) score: 7418.4379
Bayesian information criterion (BIC) score: 7602.8296

Total tree length (sum of branch lengths): 1.5825
Sum of internal branch lengths: 1.4343 (90.6383% of tree length)

WARNING: 12 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI230829|HA|A/Thailand/CU-B110/2009|EPI_ISL_66165|A_/_H3N2' is drawn at root

+--EPI230829|HA|A/Thailand/CU-B110/2009|EPI_ISL_66165|A_/_H3N2
| (Node1)
|              +--EPI232585|HA|A/Nong_Khai/560/2009|EPI_ISL_66603|A_/_H3N2
|           +--| (Node6)
|           |  +--EPI269927|HA|A/Perth/673/2009|EPI_ISL_76619|A_/_H3N2
|        +**| (Node5)
|        |  +--EPI241162|HA|A/Vietnam/1769/2009|EPI_ISL_69330|A_/_H3N2
|     +**| (Node4)
|     |  +--EPI211737|HA|A/MALAYSIA/542/2009|EPI_ISL_60921|A_/_H3N2
|  +**| (Node3)
|  |  |     +--EPI232620|HA|A/Thailand/18/2009|EPI_ISL_66615|A_/_H3N2
|  |  |  +--| (Node8)
|  |  |  |  |              +--EPI193989|HA|A/Vietnam/N199/2009|EPI_ISL_34983|A_/_H3N2
|  |  |  |  |           +**| (Node13)
|  |  |  |  |           |  |                                                             +--EPI229812|HA|A/Sweden/19/2009|EPI_ISL_65724|A_/_H1N1
|  |  |  |  |           |  |                                                          +**| (Node15)
|  |  |  |  |           |  |                                                          |  |  +--EPI336215|HA|A/England/1051/2009|EPI_ISL_96239|A_/_H1N1
|  |  |  |  |           |  |                                                          |  +**| (Node16)
|  |  |  |  |           |  |                                                          |     +--EPI336412|HA|A/England/94200009/2009|EPI_ISL_96436|A_/_H1N1
|  |  |  |  |           |  +----------------------------------------------------------| (Node14)
|  |  |  |  |           |                                                             |  +--EPI336291|HA|A/England/94720002/2009|EPI_ISL_96315|A_/_H1N1
|  |  |  |  |           |                                                             +--| (Node17)
|  |  |  |  |           |                                                                +--EPI336354|HA|A/England/94360008/2009|EPI_ISL_96378|A_/_H1N1
|  |  |  |  |        +**| (Node12)
|  |  |  |  |        |  +--EPI241174|HA|A/Vietnam/0941/2009|EPI_ISL_69334|A_/_H3N2
|  |  |  |  |     +--| (Node11)
|  |  |  |  |     |  |  +--EPI173254|HA|A/Victoria/500/2009|EPI_ISL_28580|A_/_H3N2
|  |  |  |  |     |  +**| (Node18)
|  |  |  |  |     |     +--EPI228244|HA|A/PERTH/160/2009|EPI_ISL_65123|A_/_H3N2
|  |  |  |  |  +**| (Node10)
|  |  |  |  |  |  |     +--EPI211739|HA|A/MALAYSIA/720/2009|EPI_ISL_60922|A_/_H3N2
|  |  |  |  |  |  |  +**| (Node20)
|  |  |  |  |  |  |  |  +--EPI245658|HA|A/Stockholm/15/2009|EPI_ISL_70796|A_/_H3N2
|  |  |  |  |  |  +**| (Node19)
|  |  |  |  |  |     +--EPI210283|HA|A/BRISBANE/54/2009|EPI_ISL_60149|A_/_H3N2
|  |  |  |  +--| (Node9)
|  |  |  |     +--EPI186304|HA|A/Malaysia/0032/2009|EPI_ISL_32481|A_/_H3N2
|  |  +**| (Node7)
|  |     +--EPI241159|HA|A/Vietnam/312/2009|EPI_ISL_69329|A_/_H3N2
+--| (Node2)
|  +--EPI1444916|HA|A/Port_Moresby/2/2009|EPI_ISL_356787|A_/_H3N2
|
|  +--EPI269940|HA|A/Singapore/534/2009|EPI_ISL_76622|A_/_H3N2
+--| (Node21)
   +--EPI2079831|HA|A/Victoria/210/2009|EPI_ISL_13531325|A_/_H3N2

Tree in newick format:

(EPI230829|HA|A/Thailand/CU-B110/2009|EPI_ISL_66165|A_/_H3N2:0.0035070202,(((((EPI232585|HA|A/Nong_Khai/560/2009|EPI_ISL_66603|A_/_H3N2:0.0035313247,EPI269927|HA|A/Perth/673/2009|EPI_ISL_76619|A_/_H3N2:0.0088596421)Node6:0.0017449259,EPI241162|HA|A/Vietnam/1769/2009|EPI_ISL_69330|A_/_H3N2:0.0087798805)Node5:0.0000010000,EPI211737|HA|A/MALAYSIA/542/2009|EPI_ISL_60921|A_/_H3N2:0.0052804115)Node4:0.0000010000,((EPI232620|HA|A/Thailand/18/2009|EPI_ISL_66615|A_/_H3N2:0.0052853207,(((((EPI193989|HA|A/Vietnam/N199/2009|EPI_ISL_34983|A_/_H3N2:0.0017445844,((EPI229812|HA|A/Sweden/19/2009|EPI_ISL_65724|A_/_H1N1:0.0017520124,(EPI336215|HA|A/England/1051/2009|EPI_ISL_96239|A_/_H1N1:0.0087878284,EPI336412|HA|A/England/94200009/2009|EPI_ISL_96436|A_/_H1N1:0.0088459365)Node16:0.0000010000)Node15:0.0000022152,(EPI336291|HA|A/England/94720002/2009|EPI_ISL_96315|A_/_H1N1:0.0034956338,EPI336354|HA|A/England/94360008/2009|EPI_ISL_96378|A_/_H1N1:0.0070727628)Node17:0.0052888271)Node14:1.4132747292)Node13:0.0000027143,EPI241174|HA|A/Vietnam/0941/2009|EPI_ISL_69334|A_/_H3N2:0.0087880877)Node12:0.0000010000,(EPI173254|HA|A/Victoria/500/2009|EPI_ISL_28580|A_/_H3N2:0.0105943653,EPI228244|HA|A/PERTH/160/2009|EPI_ISL_65123|A_/_H3N2:0.0105466907)Node18:0.0000010000)Node11:0.0017557500,((EPI211739|HA|A/MALAYSIA/720/2009|EPI_ISL_60922|A_/_H3N2:0.0053167317,EPI245658|HA|A/Stockholm/15/2009|EPI_ISL_70796|A_/_H3N2:0.0070672781)Node20:0.0017148975,EPI210283|HA|A/BRISBANE/54/2009|EPI_ISL_60149|A_/_H3N2:0.0087847735)Node19:0.0000010000)Node10:0.0000010000,EPI186304|HA|A/Malaysia/0032/2009|EPI_ISL_32481|A_/_H3N2:0.0088292091)Node9:0.0035127803)Node8:0.0035136148,EPI241159|HA|A/Vietnam/312/2009|EPI_ISL_69329|A_/_H3N2:0.0053605448)Node7:0.0000010000)Node3:0.0000010000,EPI1444916|HA|A/Port_Moresby/2/2009|EPI_ISL_356787|A_/_H3N2:0.0053171871)Node2:0.0017536291,(EPI269940|HA|A/Singapore/534/2009|EPI_ISL_76622|A_/_H3N2:0.0052853599,EPI2079831|HA|A/Victoria/210/2009|EPI_ISL_13531325|A_/_H3N2:0.0053138844)Node21:0.0017523960)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2009_asr.treefile -m "LG+G4{1.22833}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2009_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2009_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:24:31 2025
Total CPU time used: 0.330791 seconds (0h:0m:0s)
Total wall-clock time used: 0.373995 seconds (0h:0m:0s)

