IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2025_aligned.fasta
User tree file name: results/per_year_clustered/H3N2/trees/H3N2_2025.treefile
Type of analysis: tree reconstruction
Random seed number: 170755

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 580 amino-acid sites
Number of constant sites: 199 (= 34.3103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 199 (= 34.3103% of all sites)
Number of parsimony informative sites: 343
Number of distinct site patterns: 364

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7001

 Category  Relative_rate  Proportion
  1         0.0742         0.2500
  2         0.3636         0.2500
  3         0.9249         0.2500
  4         2.6373         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -6483.5278 (s.e. 238.2208)
Unconstrained log-likelihood (without tree): -3166.7120
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 13375.0557
Corrected Akaike information criterion (AICc) score: 13598.0957
Bayesian information criterion (BIC) score: 14265.1134

Total tree length (sum of branch lengths): 2.9227
Sum of internal branch lengths: 2.1748 (74.4095% of tree length)

WARNING: 53 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2' is drawn at root

+--EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2
| (Node1)
|                                +--EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2
|                             +**| (Node12)
|                             |  +--EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2
|                          +--| (Node11)
|                          |  |  +--EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2
|                          |  +**| (Node13)
|                          |     +--EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2
|                       +**| (Node10)
|                       |  |           +--EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2
|                       |  |        +**| (Node17)
|                       |  |        |  |  +--EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2
|                       |  |        |  +**| (Node18)
|                       |  |        |     +--EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2
|                       |  |     +**| (Node16)
|                       |  |     |  |     +--EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2
|                       |  |     |  |  +**| (Node20)
|                       |  |     |  |  |  +--EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2
|                       |  |     |  +**| (Node19)
|                       |  |     |     |  +--EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2
|                       |  |     |     +**| (Node21)
|                       |  |     |        +--EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2
|                       |  |  +--| (Node15)
|                       |  |  |  |  +--EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2
|                       |  |  |  +**| (Node22)
|                       |  |  |     +--EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2
|                       |  +**| (Node14)
|                       |     |  +--EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2
|                       |     +**| (Node23)
|                       |        |              +--EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2
|                       |        |           +--| (Node28)
|                       |        |           |  |  +--EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2
|                       |        |           |  +**| (Node29)
|                       |        |           |     |        +--EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2
|                       |        |           |     |     +--| (Node32)
|                       |        |           |     |     |  +--EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2
|                       |        |           |     |  +--| (Node31)
|                       |        |           |     |  |  +--EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2
|                       |        |           |     +**| (Node30)
|                       |        |           |        +--EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2
|                       |        |        +**| (Node27)
|                       |        |        |  +--EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2
|                       |        |     +**| (Node26)
|                       |        |     |  +--EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2
|                       |        |  +**| (Node25)
|                       |        |  |  +--EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2
|                       |        +**| (Node24)
|                       |           +--EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2
|                    +--| (Node9)
|                    |  +--EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2
|                 +--| (Node8)
|                 |  +--EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2
|              +**| (Node7)
|              |  |  +--EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2
|              |  +--| (Node33)
|              |     +--EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2
|           +--| (Node6)
|           |  |                    +--EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2
|           |  |                 +--| (Node40)
|           |  |                 |  |  +--EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2
|           |  |                 |  +**| (Node41)
|           |  |                 |     +--EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2
|           |  |              +**| (Node39)
|           |  |              |  |     +--EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2
|           |  |              |  |  +--| (Node43)
|           |  |              |  |  |  +--EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2
|           |  |              |  +--| (Node42)
|           |  |              |     +--EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2
|           |  |           +**| (Node38)
|           |  |           |  |           +--EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2
|           |  |           |  |        +--| (Node47)
|           |  |           |  |        |  |     +--EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2
|           |  |           |  |        |  |  +--| (Node49)
|           |  |           |  |        |  |  |  +--EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2
|           |  |           |  |        |  +**| (Node48)
|           |  |           |  |        |     +--EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2
|           |  |           |  |     +--| (Node46)
|           |  |           |  |     |  +--EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2
|           |  |           |  |  +**| (Node45)
|           |  |           |  |  |  +--EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2
|           |  |           |  +**| (Node44)
|           |  |           |     |                 +--EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2
|           |  |           |     |              +--| (Node55)
|           |  |           |     |              |  +--EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2
|           |  |           |     |           +--| (Node54)
|           |  |           |     |           |  +--EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2
|           |  |           |     |        +**| (Node53)
|           |  |           |     |        |  +--EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2
|           |  |           |     |     +--| (Node52)
|           |  |           |     |     |  |     +--EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2
|           |  |           |     |     |  |  +--| (Node57)
|           |  |           |     |     |  |  |  +--EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2
|           |  |           |     |     |  +--| (Node56)
|           |  |           |     |     |     |  +**EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2
|           |  |           |     |     |     +--| (Node58)
|           |  |           |     |     |        |                                                                                             +--EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1
|           |  |           |     |     |        |                                                                                          +--| (Node71)
|           |  |           |     |     |        |                                                                                          |  +--EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1
|           |  |           |     |     |        |                                                                                       +--| (Node70)
|           |  |           |     |     |        |                                                                                       |  |  +--EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1
|           |  |           |     |     |        |                                                                                       |  +--| (Node72)
|           |  |           |     |     |        |                                                                                       |     +--EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1
|           |  |           |     |     |        |                                                                                    +--| (Node69)
|           |  |           |     |     |        |                                                                                    |  +--EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1
|           |  |           |     |     |        |                                                                                 +**| (Node68)
|           |  |           |     |     |        |                                                                                 |  |  +--EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1
|           |  |           |     |     |        |                                                                                 |  +--| (Node73)
|           |  |           |     |     |        |                                                                                 |     +--EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1
|           |  |           |     |     |        |                                                                              +--| (Node67)
|           |  |           |     |     |        |                                                                              |  |  +--EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1
|           |  |           |     |     |        |                                                                              |  +**| (Node74)
|           |  |           |     |     |        |                                                                              |     +--EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1
|           |  |           |     |     |        |                                                                           +**| (Node66)
|           |  |           |     |     |        |                                                                           |  +--EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1
|           |  |           |     |     |        |                                                                        +--| (Node65)
|           |  |           |     |     |        |                                                                        |  |  +--EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1
|           |  |           |     |     |        |                                                                        |  +**| (Node75)
|           |  |           |     |     |        |                                                                        |     +--EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1
|           |  |           |     |     |        |                                                                     +--| (Node64)
|           |  |           |     |     |        |                                                                     |  +--EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1
|           |  |           |     |     |        |                                                                  +**| (Node63)
|           |  |           |     |     |        |                                                                  |  +--EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1
|           |  |           |     |     |        |                                                               +--| (Node62)
|           |  |           |     |     |        |                                                               |  |        +--EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |     +**| (Node78)
|           |  |           |     |     |        |                                                               |  |     |  +--EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  +--| (Node77)
|           |  |           |     |     |        |                                                               |  |  |  |     +--EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  |  |  +--| (Node80)
|           |  |           |     |     |        |                                                               |  |  |  |  |  +--EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  |  +**| (Node79)
|           |  |           |     |     |        |                                                               |  |  |     |  +--EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  |     +**| (Node81)
|           |  |           |     |     |        |                                                               |  |  |        +--EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1
|           |  |           |     |     |        |                                                               |  +**| (Node76)
|           |  |           |     |     |        |                                                               |     +--EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1
|           |  |           |     |     |        |                                                            +**| (Node61)
|           |  |           |     |     |        |                                                            |  |  +--EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1
|           |  |           |     |     |        |                                                            |  +**| (Node82)
|           |  |           |     |     |        |                                                            |     +--EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1
|           |  |           |     |     |        |                                                         +--| (Node60)
|           |  |           |     |     |        |                                                         |  +--EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1
|           |  |           |     |     |        +---------------------------------------------------------| (Node59)
|           |  |           |     |     |                                                                  +**EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1
|           |  |           |     |  +**| (Node51)
|           |  |           |     |  |  +--EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2
|           |  |           |     +--| (Node50)
|           |  |           |        |        +--EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2
|           |  |           |        |     +**| (Node85)
|           |  |           |        |     |  |  +--EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2
|           |  |           |        |     |  +--| (Node86)
|           |  |           |        |     |     +--EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2
|           |  |           |        |  +--| (Node84)
|           |  |           |        |  |  |  +--EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2
|           |  |           |        |  |  +**| (Node87)
|           |  |           |        |  |     +--EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2
|           |  |           |        +--| (Node83)
|           |  |           |           +--EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2
|           |  |        +--| (Node37)
|           |  |        |  +--EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2
|           |  |     +--| (Node36)
|           |  |     |  |        +--EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2
|           |  |     |  |     +--| (Node90)
|           |  |     |  |     |  +--EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2
|           |  |     |  |  +**| (Node89)
|           |  |     |  |  |  |        +--EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2
|           |  |     |  |  |  |     +**| (Node93)
|           |  |     |  |  |  |     |  +--EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2
|           |  |     |  |  |  |  +**| (Node92)
|           |  |     |  |  |  |  |  +--EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2
|           |  |     |  |  |  +--| (Node91)
|           |  |     |  |  |     +--EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2
|           |  |     |  +**| (Node88)
|           |  |     |     |  +--EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2
|           |  |     |     +**| (Node94)
|           |  |     |        +--EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2
|           |  |  +--| (Node35)
|           |  |  |  |  +--EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2
|           |  |  |  +**| (Node95)
|           |  |  |     +--EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2
|           |  +--| (Node34)
|           |     |  +--EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2
|           |     +**| (Node96)
|           |        |     +--EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2
|           |        |  +--| (Node98)
|           |        |  |  +--EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2
|           |        +--| (Node97)
|           |           +--EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2
|        +**| (Node5)
|        |  +--EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2
|     +--| (Node4)
|     |  |  +--EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2
|     |  +**| (Node99)
|     |     |  +--EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2
|     |     +**| (Node100)
|     |        +--EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2
|  +**| (Node3)
|  |  +--EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2
+**| (Node2)
|  |  +--EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2
|  +**| (Node101)
|     +--EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2
|
+--EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2

Tree in newick format:

(EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2:0.0055867211,(((((((((((EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2:0.0057113109,EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2:0.0056065466)Node12:0.0000022714,(EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2:0.0055789746,EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2:0.0055864157)Node13:0.0000027585)Node11:0.0018578346,((((EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2:0.0056293551,(EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2:0.0055917677,EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2:0.0074428633)Node18:0.0000027969)Node17:0.0000024319,((EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2:0.0055699682,EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2:0.0055565815)Node20:0.0000022299,(EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2:0.0055866648,EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2:0.0056020671)Node21:0.0000010000)Node19:0.0000010000)Node16:0.0000010000,(EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2:0.0055594688,EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2:0.0055704756)Node22:0.0000028381)Node15:0.0018598372,(EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2:0.0074522122,(((((EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2:0.0055757387,(EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2:0.0055737965,(((EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2:0.0038387200,EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2:0.0076876321)Node32:0.0019165077,EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2:0.0083020063)Node31:0.0062562042,EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2:0.0055718743)Node30:0.0000022863)Node29:0.0000023322)Node28:0.0019984386,EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2:0.0074432294)Node27:0.0000023169,EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2:0.0074362649)Node26:0.0000025350,EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2:0.0074612756)Node25:0.0000029161,EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2:0.0074213050)Node24:0.0000029161)Node23:0.0000027952)Node14:0.0000028480)Node10:0.0000021037,EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2:0.0074547522)Node9:0.0020046789,EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2:0.0074523819)Node8:0.0019917034,(EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2:0.0056084340,EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2:0.0055891696)Node33:0.0018306444)Node7:0.0000027815,(((((((EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2:0.0074482797,(EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2:0.0074558036,EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2:0.0055494645)Node41:0.0000806562)Node40:0.0018595750,((EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2:0.0092167388,EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2:0.0056524304)Node43:0.0114785301,EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2:0.0966992483)Node42:0.0036268351)Node39:0.0000028077,((((EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2:0.0055878446,((EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2:0.0037553664,EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2:0.0074984158)Node49:0.0018206288,EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2:0.0074406974)Node48:0.0000028103)Node47:0.0018536492,EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2:0.0074595606)Node46:0.0018563265,EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2:0.0074461088)Node45:0.0000025751,((((((EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2:0.0037071526,EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2:0.0074846803)Node55:0.0037476886,EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2:0.0074470615)Node54:0.0018323486,EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2:0.0074308472)Node53:0.0000021579,((EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2:0.0074470872,EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2:0.0112522687)Node57:0.0018755619,(EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2:0.0000028201,(((((((((((((EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1:0.0018415204,EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1:0.0093512542)Node71:0.0055482150,(EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1:0.0092915584,EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1:0.0111061137)Node72:0.0018282491)Node70:0.0093606712,EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1:0.0017821140)Node69:0.0074618252,(EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1:0.0055616553,EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1:0.0055567089)Node73:0.0018491474)Node68:0.0000021687,(EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1:0.0074543337,EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1:0.0055682039)Node74:0.0000020980)Node67:0.0018464141,EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1:0.0093162628)Node66:0.0000026171,(EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1:0.0074546214,EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1:0.0074505533)Node75:0.0000025321)Node65:0.0018648308,EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1:0.0074414027)Node64:0.0018317308,EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1:0.0036968974)Node63:0.0000022174,(((EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1:0.0055923553,EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1:0.0056035579)Node78:0.0000021664,((EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1:0.0074406541,EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1:0.0037119051)Node80:0.0018565477,(EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1:0.0055701694,EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1:0.0056082763)Node81:0.0000027349)Node79:0.0000028991)Node77:0.0018501922,EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1:0.0074345891)Node76:0.0000028350)Node62:0.0018436321,(EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1:0.0092294211,EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1:0.0055323386)Node82:0.0000021686)Node61:0.0000028411,EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1:0.0055311159)Node60:0.0073789575,EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1:0.0000020484)Node59:2.0356709113)Node58:0.0055543488)Node56:0.0018488910)Node52:0.0018467335,EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2:0.0092725975)Node51:0.0000027552,(((EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2:0.0055720591,(EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2:0.0075013093,EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2:0.0037479391)Node86:0.0056240982)Node85:0.0000029473,(EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2:0.0055613912,EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2:0.0055773558)Node87:0.0000023732)Node84:0.0018643308,EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2:0.0074861293)Node83:0.0018386464)Node50:0.0018500802)Node44:0.0000021784)Node38:0.0000022211,EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2:0.0111795359)Node37:0.0018485347,(((EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2:0.0113549372,EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2:0.0037251213)Node90:0.0018549128,(((EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2:0.0055712606,EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2:0.0055625148)Node93:0.0000020642,EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2:0.0055921276)Node92:0.0000027892,EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2:0.0074137610)Node91:0.0018524431)Node89:0.0000028085,(EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2:0.0055595782,EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2:0.0055940969)Node94:0.0000028054)Node88:0.0000022111)Node36:0.0018558762,(EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2:0.0037017236,EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2:0.0074114863)Node95:0.0000021573)Node35:0.0018469401,(EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2:0.0055610955,((EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2:0.0074985982,EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2:0.0055596347)Node98:0.0037485917,EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2:0.0112233976)Node97:0.0055498199)Node96:0.0000022823)Node34:0.0018483977)Node6:0.0019928325,EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2:0.0074677558)Node5:0.0000023316,(EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2:0.0074477211,(EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2:0.0039986644,EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2:0.0093625963)Node100:0.0000029568)Node99:0.0000026517)Node4:0.0018837232,EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2:0.0055757239)Node3:0.0000028433,(EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2:0.0055825725,EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2:0.0055600481)Node101:0.0000022869)Node2:0.0000021825,EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2:0.0055557470)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2025_asr.treefile -m "LG+G4{0.700145}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2025_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2025_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:13:19 2025
Total CPU time used: 2.51371 seconds (0h:0m:2s)
Total wall-clock time used: 2.65302 seconds (0h:0m:2s)

