IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2020_aligned.fasta
User tree file name: results/per_year_clustered/H3N2/trees/H3N2_2020.treefile
Type of analysis: tree reconstruction
Random seed number: 554155

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 579 amino-acid sites
Number of constant sites: 243 (= 41.9689% of all sites)
Number of invariant (constant or ambiguous constant) sites: 243 (= 41.9689% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 284

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0694

 Category  Relative_rate  Proportion
  1         0.1506         0.2500
  2         0.4967         0.2500
  3         1.0106         0.2500
  4         2.3422         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -3799.5252 (s.e. 86.4366)
Unconstrained log-likelihood (without tree): -2966.8142
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7639.0504
Corrected Akaike information criterion (AICc) score: 7640.5557
Bayesian information criterion (BIC) score: 7726.2764

Total tree length (sum of branch lengths): 1.6648
Sum of internal branch lengths: 1.5210 (91.3616% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1846168|HA|A/Malaysia/RP2227/2020|EPI_ISL_985216|A_/_H3N2' is drawn at root

+--EPI1846168|HA|A/Malaysia/RP2227/2020|EPI_ISL_985216|A_/_H3N2
| (Node1)
+--EPI1750818|HA|A/Singapore/KK272/2020|EPI_ISL_481342|A_/_H3N2
|
|     +--EPI1806103|HA|A/North_Lebanon/NM_397_N/2020|EPI_ISL_582598|A_/_H3N2
|  +--| (Node3)
|  |  |   +--EPI2147049|HA|A/South_Korea/MDCK/2020|EPI_ISL_14771216|A_/_H3N2
|  |  +---| (Node4)
|  |      |                                                    +--EPI1727794|HA|A/Khmelnytskyi/12/2020|EPI_ISL_426220|A_/_H1N1
|  |      +----------------------------------------------------| (Node5)
|  |                                                           |     +--EPI1727907|HA|A/Sweden/34/2020|EPI_ISL_426273|A_/_H1N1
|  |                                                           |  +--| (Node7)
|  |                                                           |  |  +--EPI1727956|HA|A/Sweden/17/2020|EPI_ISL_426280|A_/_H1N1
|  |                                                           +**| (Node6)
|  |                                                              |  +--EPI1750234|HA|A/England/200420376/2020|EPI_ISL_480532|A_/_H1N1
|  |                                                              +--| (Node8)
|  |                                                                 +--EPI1754899|HA|A/England/46/2020|EPI_ISL_487070|A_/_H1N1
+--| (Node2)
   |  +--EPI1728265|HA|A/Sweden/62/2020|EPI_ISL_426374|A_/_H3N2
   +--| (Node9)
      +--EPI1704482|HA|A/Uppsala/7/2020|EPI_ISL_413661|A_/_H3N2

Tree in newick format:

(EPI1846168|HA|A/Malaysia/RP2227/2020|EPI_ISL_985216|A_/_H3N2:0.0052559131,EPI1750818|HA|A/Singapore/KK272/2020|EPI_ISL_481342|A_/_H3N2:0.0071240496,((EPI1806103|HA|A/North_Lebanon/NM_397_N/2020|EPI_ISL_582598|A_/_H3N2:0.0234656328,(EPI2147049|HA|A/South_Korea/MDCK/2020|EPI_ISL_14771216|A_/_H3N2:0.0490830432,(EPI1727794|HA|A/Khmelnytskyi/12/2020|EPI_ISL_426220|A_/_H1N1:0.0035520834,((EPI1727907|HA|A/Sweden/34/2020|EPI_ISL_426273|A_/_H1N1:0.0089192801,EPI1727956|HA|A/Sweden/17/2020|EPI_ISL_426280|A_/_H1N1:0.0198293382)Node7:0.0034937780,(EPI1750234|HA|A/England/200420376/2020|EPI_ISL_480532|A_/_H1N1:0.0071086488,EPI1754899|HA|A/England/46/2020|EPI_ISL_487070|A_/_H1N1:0.0053180577)Node8:0.0017667825)Node6:0.0000024831)Node5:1.3696555352)Node4:0.1152501505)Node3:0.0093119375,(EPI1728265|HA|A/Sweden/62/2020|EPI_ISL_426374|A_/_H3N2:0.0088319582,EPI1704482|HA|A/Uppsala/7/2020|EPI_ISL_413661|A_/_H3N2:0.0053266247)Node9:0.0159978946)Node2:0.0055383330)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2020_asr.treefile -m "LG+G4{1.06938}" --length 579

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2020_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2020_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:01:33 2025
Total CPU time used: 0.118599 seconds (0h:0m:0s)
Total wall-clock time used: 0.153528 seconds (0h:0m:0s)

