IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2011_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 184045

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 578 amino-acid sites
Number of constant sites: 236 (= 40.8304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236 (= 40.8304% of all sites)
Number of parsimony informative sites: 318
Number of distinct site patterns: 280

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0582

 Category  Relative_rate  Proportion
  1         0.1484         0.2500
  2         0.4936         0.2500
  3         1.0090         0.2500
  4         2.3490         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4050.3379 (s.e. 115.1659)
Unconstrained log-likelihood (without tree): -2961.3356
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 8224.6758
Corrected Akaike information criterion (AICc) score: 8239.8447
Bayesian information criterion (BIC) score: 8494.9694

Total tree length (sum of branch lengths): 1.7391
Sum of internal branch lengths: 1.5510 (89.1864% of tree length)

WARNING: 13 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI341586|HA|A/Oman/916/2011|EPI_ISL_98822|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI341586|HA|A/Oman/916/2011|EPI_ISL_98822|A_/_H3N2
|
|           +--EPI346620|HA|A/Kazakhstan/2140/2011|EPI_ISL_99884|A_/_H3N2
|        +--| (94)
|        |  |  +--EPI1061747|HA|A/Korea/KUMC-GR116/2011|EPI_ISL_278383|A_/_H3N2
|        |  +--| (96)
|        |     +--EPI1061749|HA|A/Korea/KUMC-GR124/2011|EPI_ISL_278385|A_/_H3N2
|     +--| (63)
|     |  |     +--EPI349021|HA|A/SAGA/193/2011|EPI_ISL_101482|A_/_H3N2
|     |  |  +**| (52)
|     |  |  |  |                                                               +--EPI346215|HA|A/ENG/114280400/2011|EPI_ISL_99723|A_/_H1N1
|     |  |  |  |                                                            +--| (96)
|     |  |  |  |                                                            |  +--EPI347567|HA|A/Stockholm/36/2011|EPI_ISL_100461|A_/_H1N1
|     |  |  |  |                                                         +--| (95)
|     |  |  |  |                                                         |  |        +--EPI346387|HA|A/Stockholm/27/2011|EPI_ISL_99779|A_/_H1N1
|     |  |  |  |                                                         |  |     +--| (78)
|     |  |  |  |                                                         |  |     |  +--EPI334702|HA|A/Slovenia/861/2011|EPI_ISL_95550|A_/_H1N1
|     |  |  |  |                                                         |  |  +**| (57)
|     |  |  |  |                                                         |  |  |  +--EPI319615|HA|A/Ukraine/3/2011|EPI_ISL_90800|A_/_H1N1
|     |  |  |  |                                                         |  +--| (72)
|     |  |  |  |                                                         |     +--EPI346663|HA|A/Zaporizhzhya/5200/2011|EPI_ISL_99907|A_/_H1N1
|     |  |  |  +---------------------------------------------------------| (100)
|     |  |  |                                                            +**EPI305529|HA|A/Orebro/1/2011|EPI_ISL_87076|A_/_H1N1
|     |  +--| (84)
|     |     +--EPI357687|HA|A/VICTORIA/892/2011|EPI_ISL_106867|A_/_H3N2
|  +--| (54)
|  |  |  +--EPI684763|HA|A/Thailand/CU-B5773/2011|EPI_ISL_205411|A_/_H3N2
|  |  +--| (66)
|  |     |     +--EPI484683|HA|A/Stockholm/26/2011|EPI_ISL_149718|A_/_H3N2
|  |     |  +**| (87)
|  |     |  |  +--EPI357681|HA|A/SOUTH_AUSTRALIA/299/2011|EPI_ISL_106865|A_/_H3N2
|  |     +--| (80)
|  |        +--EPI2120262|HA|A/Brisbane/256/2011|EPI_ISL_14284804|A_/_H3N2
+**| (34)
|  +--EPI842636|HA|A/Thailand/FLU_PMKD0388/2011|EPI_ISL_235290|A_/_H3N2
|
|                    +--EPI353231|HA|A/YOKOHAMA/156/2011|EPI_ISL_103607|A_/_H3N2
|                 +**| (12)
|                 |  +--EPI1061751|HA|A/Korea/KUMC-GR157/2011|EPI_ISL_278387|A_/_H3N2
|              +**| (8)
|              |  |     +--EPI684766|HA|A/Thailand/CU-B5898/2011|EPI_ISL_205412|A_/_H3N2
|              |  |  +**| (50)
|              |  |  |  +--EPI1061759|HA|A/Korea/KUMC-GR226/2011|EPI_ISL_278395|A_/_H3N2
|              |  +**| (15)
|              |     |  +--EPI1061746|HA|A/Korea/KUMC-GR115/2011|EPI_ISL_278382|A_/_H3N2
|              |     +**| (22)
|              |        +--EPI380951|HA|A/Singapore/KK398/2011|EPI_ISL_122993|A_/_H3N2
|           +--| (85)
|           |  +--EPI353233|HA|A/OSAKA/125/2011|EPI_ISL_103609|A_/_H3N2
|        +**| (12)
|        |  |  +--EPI895378|HA|A/Jordan/B1370/2011|EPI_ISL_244583|A_/_H3N2
|        |  +--| (87)
|        |     +--EPI346341|HA|A/VICTORIA/304/2011|EPI_ISL_99766|A_/_H3N2
|     +**| (12)
|     |  |  +--EPI347580|HA|A/Karlstad/3/2011|EPI_ISL_100466|A_/_H3N2
|     |  +**| (16)
|     |     +--EPI353906|HA|A/Victoria/361/2011|EPI_ISL_104004|A_/_H3N2
|  +--| (55)
|  |  +--EPI895371|HA|A/Jordan/A0123/2011|EPI_ISL_244576|A_/_H3N2
+--| (63)
   |  +--EPI380839|HA|A/Singapore/GP1561/2011|EPI_ISL_122937|A_/_H3N2
   +**| (71)
      +--EPI381075|HA|A/Singapore/TT713/2011|EPI_ISL_123055|A_/_H3N2

Tree in newick format:

(EPI341586|HA|A/Oman/916/2011|EPI_ISL_98822|A_/_H3N2:0.0017655318,((((EPI346620|HA|A/Kazakhstan/2140/2011|EPI_ISL_99884|A_/_H3N2:0.0041125315,(EPI1061747|HA|A/Korea/KUMC-GR116/2011|EPI_ISL_278383|A_/_H3N2:0.0052927907,EPI1061749|HA|A/Korea/KUMC-GR124/2011|EPI_ISL_278385|A_/_H3N2:0.0053077213)96:0.0049277235)94:0.0123716001,((EPI349021|HA|A/SAGA/193/2011|EPI_ISL_101482|A_/_H3N2:0.0089027338,(((EPI346215|HA|A/ENG/114280400/2011|EPI_ISL_99723|A_/_H1N1:0.0035387388,EPI347567|HA|A/Stockholm/36/2011|EPI_ISL_100461|A_/_H1N1:0.0071167437)96:0.0055495362,(((EPI346387|HA|A/Stockholm/27/2011|EPI_ISL_99779|A_/_H1N1:0.0073073930,EPI334702|HA|A/Slovenia/861/2011|EPI_ISL_95550|A_/_H1N1:0.0086781001)78:0.0035504466,EPI319615|HA|A/Ukraine/3/2011|EPI_ISL_90800|A_/_H1N1:0.0068905577)57:0.0000010000,EPI346663|HA|A/Zaporizhzhya/5200/2011|EPI_ISL_99907|A_/_H1N1:0.0037464342)72:0.0035287020)95:0.0122906165,EPI305529|HA|A/Orebro/1/2011|EPI_ISL_87076|A_/_H1N1:0.0000023027)100:1.4795079790)52:0.0000020639,EPI357687|HA|A/VICTORIA/892/2011|EPI_ISL_106867|A_/_H3N2:0.0088831868)84:0.0071179704)63:0.0035224210,(EPI684763|HA|A/Thailand/CU-B5773/2011|EPI_ISL_205411|A_/_H3N2:0.0035516657,((EPI484683|HA|A/Stockholm/26/2011|EPI_ISL_149718|A_/_H3N2:0.0044692243,EPI357681|HA|A/SOUTH_AUSTRALIA/299/2011|EPI_ISL_106865|A_/_H3N2:0.0069979116)87:0.0009314031,EPI2120262|HA|A/Brisbane/256/2011|EPI_ISL_14284804|A_/_H3N2:0.0072028796)80:0.0017735210)66:0.0017687517)54:0.0035419662,EPI842636|HA|A/Thailand/FLU_PMKD0388/2011|EPI_ISL_235290|A_/_H3N2:0.0088460320)34:0.0000010000,(((((((EPI353231|HA|A/YOKOHAMA/156/2011|EPI_ISL_103607|A_/_H3N2:0.0053544089,EPI1061751|HA|A/Korea/KUMC-GR157/2011|EPI_ISL_278387|A_/_H3N2:0.0053198952)12:0.0000010000,((EPI684766|HA|A/Thailand/CU-B5898/2011|EPI_ISL_205412|A_/_H3N2:0.0053307198,EPI1061759|HA|A/Korea/KUMC-GR226/2011|EPI_ISL_278395|A_/_H3N2:0.0107420233)50:0.0000010000,(EPI1061746|HA|A/Korea/KUMC-GR115/2011|EPI_ISL_278382|A_/_H3N2:0.0071671530,EPI380951|HA|A/Singapore/KK398/2011|EPI_ISL_122993|A_/_H3N2:0.0053185064)22:0.0000010000)15:0.0000010000)8:0.0000010000,EPI353233|HA|A/OSAKA/125/2011|EPI_ISL_103609|A_/_H3N2:0.0053096909)85:0.0035385032,(EPI895378|HA|A/Jordan/B1370/2011|EPI_ISL_244583|A_/_H3N2:0.0053270952,EPI346341|HA|A/VICTORIA/304/2011|EPI_ISL_99766|A_/_H3N2:0.0053287532)87:0.0017760455)12:0.0000010000,(EPI347580|HA|A/Karlstad/3/2011|EPI_ISL_100466|A_/_H3N2:0.0035341435,EPI353906|HA|A/Victoria/361/2011|EPI_ISL_104004|A_/_H3N2:0.0071793268)16:0.0000010000)12:0.0000010000,EPI895371|HA|A/Jordan/A0123/2011|EPI_ISL_244576|A_/_H3N2:0.0089056732)55:0.0017609395,(EPI380839|HA|A/Singapore/GP1561/2011|EPI_ISL_122937|A_/_H3N2:0.0053287518,EPI381075|HA|A/Singapore/TT713/2011|EPI_ISL_123055|A_/_H3N2:0.0052981329)71:0.0000010000)63:0.0035414994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4050.691622
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI341586|HA|A/Oman/916/2011|EPI_ISL_98822|A_/_H3N2
|
|        +--EPI346620|HA|A/Kazakhstan/2140/2011|EPI_ISL_99884|A_/_H3N2
|     +--| (94)
|     |  |  +--EPI1061747|HA|A/Korea/KUMC-GR116/2011|EPI_ISL_278383|A_/_H3N2
|     |  +--| (96)
|     |     +--EPI1061749|HA|A/Korea/KUMC-GR124/2011|EPI_ISL_278385|A_/_H3N2
|  +--| (63)
|  |  |     +--EPI349021|HA|A/SAGA/193/2011|EPI_ISL_101482|A_/_H3N2
|  |  |  +--| (52)
|  |  |  |  |                                                               +--EPI346215|HA|A/ENG/114280400/2011|EPI_ISL_99723|A_/_H1N1
|  |  |  |  |                                                            +--| (96)
|  |  |  |  |                                                            |  +--EPI347567|HA|A/Stockholm/36/2011|EPI_ISL_100461|A_/_H1N1
|  |  |  |  |                                                         +--| (95)
|  |  |  |  |                                                         |  |        +--EPI346387|HA|A/Stockholm/27/2011|EPI_ISL_99779|A_/_H1N1
|  |  |  |  |                                                         |  |     +--| (78)
|  |  |  |  |                                                         |  |     |  +--EPI334702|HA|A/Slovenia/861/2011|EPI_ISL_95550|A_/_H1N1
|  |  |  |  |                                                         |  |  +--| (57)
|  |  |  |  |                                                         |  |  |  +--EPI319615|HA|A/Ukraine/3/2011|EPI_ISL_90800|A_/_H1N1
|  |  |  |  |                                                         |  +--| (72)
|  |  |  |  |                                                         |     +--EPI346663|HA|A/Zaporizhzhya/5200/2011|EPI_ISL_99907|A_/_H1N1
|  |  |  |  +---------------------------------------------------------| (100)
|  |  |  |                                                            +--EPI305529|HA|A/Orebro/1/2011|EPI_ISL_87076|A_/_H1N1
|  |  +--| (84)
|  |     +--EPI357687|HA|A/VICTORIA/892/2011|EPI_ISL_106867|A_/_H3N2
+--| (54)
|  |  +--EPI684763|HA|A/Thailand/CU-B5773/2011|EPI_ISL_205411|A_/_H3N2
|  +--| (66)
|     |     +--EPI484683|HA|A/Stockholm/26/2011|EPI_ISL_149718|A_/_H3N2
|     |  +--| (87)
|     |  |  +--EPI357681|HA|A/SOUTH_AUSTRALIA/299/2011|EPI_ISL_106865|A_/_H3N2
|     +--| (80)
|        +--EPI2120262|HA|A/Brisbane/256/2011|EPI_ISL_14284804|A_/_H3N2
|
|                       +--EPI353231|HA|A/YOKOHAMA/156/2011|EPI_ISL_103607|A_/_H3N2
|                    +--| (16)
|                    |  +--EPI353233|HA|A/OSAKA/125/2011|EPI_ISL_103609|A_/_H3N2
|                 +--| (23)
|                 |  |     +--EPI684766|HA|A/Thailand/CU-B5898/2011|EPI_ISL_205412|A_/_H3N2
|                 |  |  +--| (50)
|                 |  |  |  +--EPI1061759|HA|A/Korea/KUMC-GR226/2011|EPI_ISL_278395|A_/_H3N2
|                 |  +--| (15)
|                 |     |  +--EPI1061746|HA|A/Korea/KUMC-GR115/2011|EPI_ISL_278382|A_/_H3N2
|                 |     +--| (22)
|                 |        +--EPI380951|HA|A/Singapore/KK398/2011|EPI_ISL_122993|A_/_H3N2
|              +--| (85)
|              |  +--EPI1061751|HA|A/Korea/KUMC-GR157/2011|EPI_ISL_278387|A_/_H3N2
|           +--| (13)
|           |  |  +--EPI895371|HA|A/Jordan/A0123/2011|EPI_ISL_244576|A_/_H3N2
|           |  +--| (24)
|           |     +--EPI347580|HA|A/Karlstad/3/2011|EPI_ISL_100466|A_/_H3N2
|        +--| (18)
|        |  +--EPI353906|HA|A/Victoria/361/2011|EPI_ISL_104004|A_/_H3N2
|     +--| (55)
|     |  |  +--EPI895378|HA|A/Jordan/B1370/2011|EPI_ISL_244583|A_/_H3N2
|     |  +--| (87)
|     |     +--EPI346341|HA|A/VICTORIA/304/2011|EPI_ISL_99766|A_/_H3N2
|  +--| (63)
|  |  |  +--EPI380839|HA|A/Singapore/GP1561/2011|EPI_ISL_122937|A_/_H3N2
|  |  +--| (71)
|  |     +--EPI381075|HA|A/Singapore/TT713/2011|EPI_ISL_123055|A_/_H3N2
+--| (39)
   +--EPI842636|HA|A/Thailand/FLU_PMKD0388/2011|EPI_ISL_235290|A_/_H3N2


Consensus tree in newick format: 

(EPI341586|HA|A/Oman/916/2011|EPI_ISL_98822|A_/_H3N2:0.0035272517,(((EPI346620|HA|A/Kazakhstan/2140/2011|EPI_ISL_99884|A_/_H3N2:0.0041125369,(EPI1061747|HA|A/Korea/KUMC-GR116/2011|EPI_ISL_278383|A_/_H3N2:0.0052931556,EPI1061749|HA|A/Korea/KUMC-GR124/2011|EPI_ISL_278385|A_/_H3N2:0.0053080446)96:0.0049277623)94:0.0123774452,((EPI349021|HA|A/SAGA/193/2011|EPI_ISL_101482|A_/_H3N2:0.0089028945,(((EPI346215|HA|A/ENG/114280400/2011|EPI_ISL_99723|A_/_H1N1:0.0035372602,EPI347567|HA|A/Stockholm/36/2011|EPI_ISL_100461|A_/_H1N1:0.0071137793)96:0.0055487962,(((EPI346387|HA|A/Stockholm/27/2011|EPI_ISL_99779|A_/_H1N1:0.0073053247,EPI334702|HA|A/Slovenia/861/2011|EPI_ISL_95550|A_/_H1N1:0.0086754270)78:0.0035491723,EPI319615|HA|A/Ukraine/3/2011|EPI_ISL_90800|A_/_H1N1:0.0068882829)57:0.0000026916,EPI346663|HA|A/Zaporizhzhya/5200/2011|EPI_ISL_99907|A_/_H1N1:0.0037454969)72:0.0035272293)95:0.0122865861,EPI305529|HA|A/Orebro/1/2011|EPI_ISL_87076|A_/_H1N1:0.0000027015)100:1.4795333761)52:0.0000022738,EPI357687|HA|A/VICTORIA/892/2011|EPI_ISL_106867|A_/_H3N2:0.0088837922)84:0.0071424329)63:0.0017186781,(EPI684763|HA|A/Thailand/CU-B5773/2011|EPI_ISL_205411|A_/_H3N2:0.0035537779,((EPI484683|HA|A/Stockholm/26/2011|EPI_ISL_149718|A_/_H3N2:0.0044679978,EPI357681|HA|A/SOUTH_AUSTRALIA/299/2011|EPI_ISL_106865|A_/_H3N2:0.0069984029)87:0.0009327071,EPI2120262|HA|A/Brisbane/256/2011|EPI_ISL_14284804|A_/_H3N2:0.0072034036)80:0.0017717853)66:0.0035470990)54:0.0035459128,((((((((EPI353231|HA|A/YOKOHAMA/156/2011|EPI_ISL_103607|A_/_H3N2:0.0053550083,EPI353233|HA|A/OSAKA/125/2011|EPI_ISL_103609|A_/_H3N2:0.0053103430)16:0.0000026916,((EPI684766|HA|A/Thailand/CU-B5898/2011|EPI_ISL_205412|A_/_H3N2:0.0053300495,EPI1061759|HA|A/Korea/KUMC-GR226/2011|EPI_ISL_278395|A_/_H3N2:0.0107413832)50:0.0000026916,(EPI1061746|HA|A/Korea/KUMC-GR115/2011|EPI_ISL_278382|A_/_H3N2:0.0071668941,EPI380951|HA|A/Singapore/KK398/2011|EPI_ISL_122993|A_/_H3N2:0.0053181603)22:0.0000026916)15:0.0000026916)23:0.0000026916,EPI1061751|HA|A/Korea/KUMC-GR157/2011|EPI_ISL_278387|A_/_H3N2:0.0053206067)85:0.0035389528,(EPI895371|HA|A/Jordan/A0123/2011|EPI_ISL_244576|A_/_H3N2:0.0089053247,EPI347580|HA|A/Karlstad/3/2011|EPI_ISL_100466|A_/_H3N2:0.0035345495)24:0.0000026916)13:0.0000026916,EPI353906|HA|A/Victoria/361/2011|EPI_ISL_104004|A_/_H3N2:0.0071790858)18:0.0000026916,(EPI895378|HA|A/Jordan/B1370/2011|EPI_ISL_244583|A_/_H3N2:0.0053278264,EPI346341|HA|A/VICTORIA/304/2011|EPI_ISL_99766|A_/_H3N2:0.0053294960)87:0.0017762715)55:0.0000026916,(EPI380839|HA|A/Singapore/GP1561/2011|EPI_ISL_122937|A_/_H3N2:0.0053467969,EPI381075|HA|A/Singapore/TT713/2011|EPI_ISL_123055|A_/_H3N2:0.0053056638)71:0.0017583600)63:0.0035461884,EPI842636|HA|A/Thailand/FLU_PMKD0388/2011|EPI_ISL_235290|A_/_H3N2:0.0070756147)39:0.0000026916);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2011.treefile -m "LG+G4{1.05825}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2011_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2011_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 18:31:43 2025
Total CPU time used: 9307.931548 seconds (2h:35m:7s)
Total wall-clock time used: 589.1997704 seconds (0h:9m:49s)

