IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2017_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 931215

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 578 amino-acid sites
Number of constant sites: 225 (= 38.9273% of all sites)
Number of invariant (constant or ambiguous constant) sites: 225 (= 38.9273% of all sites)
Number of parsimony informative sites: 324
Number of distinct site patterns: 311

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7296

 Category  Relative_rate  Proportion
  1         0.0805         0.2500
  2         0.3772         0.2500
  3         0.9354         0.2500
  4         2.6069         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5093.5097 (s.e. 191.3318)
Unconstrained log-likelihood (without tree): -3030.5183
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 10451.0194
Corrected Akaike information criterion (AICc) score: 10529.9227
Bayesian information criterion (BIC) score: 11026.4831

Total tree length (sum of branch lengths): 2.3054
Sum of internal branch lengths: 1.9020 (82.4983% of tree length)

WARNING: 30 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2
|
|                       +--EPI995638|HA|A/KANAGAWA/IC1624/2017|EPI_ISL_262989|A_/_H3N2
|                    +**| (65)
|                    |  +--EPI1569218|HA|A/Basel/USB002916.4/2017|EPI_ISL_382446|A_/_H3N2
|                 +**| (46)
|                 |  +--EPI1030436|HA|A/England/70400233/2017|EPI_ISL_270794|A_/_H3N2
|              +--| (61)
|              |  +**H3N2_2017_Ancestral_Aligned_Node5
|           +**| (34)
|           |  +**H3N2_2017_Consensus_Aligned
|        +**| (38)
|        |  |                 +**EPI1161806|HA|A/Laos/2916/2017|EPI_ISL_295868|A_/_H3N2
|        |  |              +--| (88)
|        |  |              |  +--EPI1140339|HA|A/Victoria/746/2017|EPI_ISL_291277|A_/_H3N2
|        |  |           +--| (99)
|        |  |           |  +--EPI1612857|HA|A/Newcastle/179/2017|EPI_ISL_396369|A_/_H3N2
|        |  |        +--| (85)
|        |  |        |  |  +--EPI2183841|HA|A/Catalonia/NSVH100560904/2017|EPI_ISL_15082402|A_/_H3N2
|        |  |        |  +--| (98)
|        |  |        |     |  +--EPI1612529|HA|A/Newcastle/113/2017|EPI_ISL_396327|A_/_H3N2
|        |  |        |     +--| (98)
|        |  |        |        +--EPI1440492|HA|A/Newcastle/78/2017|EPI_ISL_355879|A_/_H3N2
|        |  |     +--| (54)
|        |  |     |  |        +--EPI1163464|HA|A/Saitama/248/2017|EPI_ISL_296094|A_/_H3N2
|        |  |     |  |     +--| (96)
|        |  |     |  |     |  +--EPI1021933|HA|A/Darwin/1005/2017|EPI_ISL_269271|A_/_H3N2
|        |  |     |  |  +**| (37)
|        |  |     |  |  |  |  +--EPI2183709|HA|A/Catalonia/NSVH100554954/2017|EPI_ISL_15082395|A_/_H3N2
|        |  |     |  |  |  +**| (32)
|        |  |     |  |  |     +--EPI1568949|HA|A/Basel/USB001585.4/2017|EPI_ISL_382177|A_/_H3N2
|        |  |     |  +--| (46)
|        |  |     |     |     +**EPI1139155|HA|A/England/74680316/2017|EPI_ISL_291010|A_/_H3N2
|        |  |     |     |  +--| (67)
|        |  |     |     |  |  |                                                         +--EPI1319890|HA|A/Slovenia/2794/2017|EPI_ISL_331396|A_/_H1N1
|        |  |     |     |  |  +---------------------------------------------------------| (100)
|        |  |     |     |  |                                                            |        +--EPI1262191|HA|A/Halmstad/4/2017|EPI_ISL_316689|A_/_H1N1
|        |  |     |     |  |                                                            |     +--| (98)
|        |  |     |     |  |                                                            |     |  +--EPI1112356|HA|A/England/56/2017|EPI_ISL_286831|A_/_H1N1
|        |  |     |     |  |                                                            |  +--| (96)
|        |  |     |     |  |                                                            |  |  +--EPI1152235|HA|A/England/75240072/2017|EPI_ISL_293652|A_/_H1N1
|        |  |     |     |  |                                                            +**| (54)
|        |  |     |     |  |                                                               +--EPI1152187|HA|A/England/75180460/2017|EPI_ISL_293646|A_/_H1N1
|        |  |     |     +--| (65)
|        |  |     |        +--EPI1617045|HA|A/Victoria/670/2017|EPI_ISL_396893|A_/_H3N2
|        |  |  +--| (86)
|        |  |  |  |              +--EPI1899303|HA|A/Thailand/B24411/2017|EPI_ISL_4064283|A_/_H3N2
|        |  |  |  |           +--| (94)
|        |  |  |  |           |  +--EPI1224407|HA|A/KANAGAWA/AC1704/2017|EPI_ISL_308933|A_/_H3N2
|        |  |  |  |        +**| (14)
|        |  |  |  |        |  |  +--EPI1002850|HA|A/HOKKAIDO/16/2017|EPI_ISL_264332|A_/_H3N2
|        |  |  |  |        |  +**| (23)
|        |  |  |  |        |     +--EPI1152227|HA|A/England/75240051/2017|EPI_ISL_293651|A_/_H3N2
|        |  |  |  |     +--| (69)
|        |  |  |  |     |  |  +--EPI1205442|HA|A/Philippines/0745/2017|EPI_ISL_305005|A_/_H3N2
|        |  |  |  |     |  +**| (33)
|        |  |  |  |     |     +--EPI1077131|HA|A/KANAGAWA/IC1610/2017|EPI_ISL_281381|A_/_H3N2
|        |  |  |  |  +**| (29)
|        |  |  |  |  |  +--EPI990888|HA|A/MIE/9/2017|EPI_ISL_262076|A_/_H3N2
|        |  |  |  +--| (84)
|        |  |  |     +--EPI1133559|HA|A/Thailand/CU-B20712/2017|EPI_ISL_290131|A_/_H3N2
|        |  +--| (49)
|        |     |     +--EPI997213|HA|A/NIIGATA/186/2017|EPI_ISL_263364|A_/_H3N2
|        |     |  +--| (95)
|        |     |  |  +--EPI1030552|HA|A/South_Korea/5744/2017|EPI_ISL_270892|A_/_H3N2
|        |     +**| (53)
|        |        +--EPI1568983|HA|A/Basel/USB002431.4/2017|EPI_ISL_382211|A_/_H3N2
|     +--| (76)
|     |  |              +--EPI1002842|HA|A/NIIGATA/170/2017|EPI_ISL_264328|A_/_H3N2
|     |  |           +**| (21)
|     |  |           |  +--EPI1144853|HA|A/England/75260815/2017|EPI_ISL_292290|A_/_H3N2
|     |  |        +**| (1)
|     |  |        |  |     +--EPI1217842|HA|A/GUNMA/140/2017|EPI_ISL_307396|A_/_H3N2
|     |  |        |  |  +--| (60)
|     |  |        |  |  |  +--EPI1569197|HA|A/Basel/USB002874.4/2017|EPI_ISL_382425|A_/_H3N2
|     |  |        |  +**| (31)
|     |  |        |     +--EPI1616789|HA|A/Victoria/558/2017|EPI_ISL_396861|A_/_H3N2
|     |  |     +**| (0)
|     |  |     |  |     +--EPI970848|HA|A/KANAGAWA/IC1633/2017|EPI_ISL_257923|A_/_H3N2
|     |  |     |  |  +--| (96)
|     |  |     |  |  |  +--EPI1615469|HA|A/Sydney/513/2017|EPI_ISL_396696|A_/_H3N2
|     |  |     |  +**| (21)
|     |  |     |     +--EPI1616877|HA|A/Victoria/603/2017|EPI_ISL_396872|A_/_H3N2
|     |  |  +**| (10)
|     |  |  |  |  +--EPI1029301|HA|A/England/19/2017|EPI_ISL_270527|A_/_H3N2
|     |  |  |  +--| (55)
|     |  |  |     +--EPI1022472|HA|A/South_Auckland/16/2017|EPI_ISL_269453|A_/_H3N2
|     |  +--| (93)
|     |     +--EPI1017017|HA|A/Khmelnitsky/136/2017|EPI_ISL_268363|A_/_H3N2
|  +--| (100)
|  |  |                       +--EPI1165778|HA|A/Laos/3620/2017|EPI_ISL_296448|A_/_H3N2
|  |  |                    +**| (37)
|  |  |                    |  +--EPI1615781|HA|A/Sydney/562/2017|EPI_ISL_396735|A_/_H3N2
|  |  |                 +**| (13)
|  |  |                 |  |  +--EPI1179572|HA|A/Philippines/16/2017|EPI_ISL_299690|A_/_H3N2
|  |  |                 |  +--| (97)
|  |  |                 |     +--EPI1087471|HA|A/Singapore/TT1336/2017|EPI_ISL_283100|A_/_H3N2
|  |  |              +**| (24)
|  |  |              |  |     +--EPI1169063|HA|A/YOKOHAMA/179/2017|EPI_ISL_297229|A_/_H3N2
|  |  |              |  |  +**| (24)
|  |  |              |  |  |  +--EPI1179434|HA|A/Naknon_Si_Thammarat/2361/2017|EPI_ISL_299644|A_/_H3N2
|  |  |              |  +**| (5)
|  |  |              |     |  +--EPI2116870|HA|A/Saudi_Arabia/VRG-44/2017|EPI_ISL_14223941|A_/_H3N2
|  |  |              |     +**| (6)
|  |  |              |        +--EPI1174647|HA|A/Maldives/1428/2017|EPI_ISL_298386|A_/_H3N2
|  |  |           +--| (75)
|  |  |           |  |     +--EPI1065016|HA|A/KANAGAWA/ZC1617/2017|EPI_ISL_279062|A_/_H3N2
|  |  |           |  |  +--| (88)
|  |  |           |  |  |  +--EPI1207923|HA|A/Brisbane/185/2017|EPI_ISL_305343|A_/_H3N2
|  |  |           |  +--| (54)
|  |  |           |     +--EPI1087569|HA|A/Brisbane/140/2017|EPI_ISL_283124|A_/_H3N2
|  |  |        +**| (23)
|  |  |        |  +--EPI1179429|HA|A/Sydney/1200/2017|EPI_ISL_299642|A_/_H3N2
|  |  |     +**| (13)
|  |  |     |  |  +--EPI1057808|HA|A/MIYAZAKI/89/2017|EPI_ISL_277432|A_/_H3N2
|  |  |     |  +**| (26)
|  |  |     |     +--EPI1142266|HA|A/Pakistan/197/2017|EPI_ISL_291705|A_/_H3N2
|  |  |  +--| (92)
|  |  |  |  +--EPI1611599|HA|A/Brisbane/138/2017|EPI_ISL_396211|A_/_H3N2
|  |  +**| (47)
|  |     |        +--EPI1195189|HA|A/KANAGAWA/ZC1709/2017|EPI_ISL_302790|A_/_H3N2
|  |     |     +--| (83)
|  |     |     |  +--EPI1044851|HA|A/Sydney/103/2017|EPI_ISL_274988|A_/_H3N2
|  |     |  +--| (77)
|  |     |  |  +--EPI1044845|HA|A/Newcastle/35/2017|EPI_ISL_274985|A_/_H3N2
|  |     +--| (95)
|  |        |  +--EPI1086408|HA|A/IWATE/65/2017|EPI_ISL_282947|A_/_H3N2
|  |        +**| (60)
|  |           +--EPI1126128|HA|A/Sydney/1123/2017|EPI_ISL_288906|A_/_H3N2
+**| (81)
|  +**H3N2_2017_COBRA_Aligned
|
+**H3N2_2017_Medoid_Aligned|EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2

Tree in newick format:

(EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2:0.0000010000,((((((((EPI995638|HA|A/KANAGAWA/IC1624/2017|EPI_ISL_262989|A_/_H3N2:0.0110314698,EPI1569218|HA|A/Basel/USB002916.4/2017|EPI_ISL_382446|A_/_H3N2:0.0054733349)65:0.0000010000,EPI1030436|HA|A/England/70400233/2017|EPI_ISL_270794|A_/_H3N2:0.0073102970)46:0.0000027724,H3N2_2017_Ancestral_Aligned_Node5:0.0000010000)61:0.0018043522,H3N2_2017_Consensus_Aligned:0.0000010000)34:0.0000027604,((((((EPI1161806|HA|A/Laos/2916/2017|EPI_ISL_295868|A_/_H3N2:0.0000028293,EPI1140339|HA|A/Victoria/746/2017|EPI_ISL_291277|A_/_H3N2:0.0111078837)88:0.0073658657,EPI1612857|HA|A/Newcastle/179/2017|EPI_ISL_396369|A_/_H3N2:0.0036588611)99:0.0036428086,(EPI2183841|HA|A/Catalonia/NSVH100560904/2017|EPI_ISL_15082402|A_/_H3N2:0.0110553413,(EPI1612529|HA|A/Newcastle/113/2017|EPI_ISL_396327|A_/_H3N2:0.0073132244,EPI1440492|HA|A/Newcastle/78/2017|EPI_ISL_355879|A_/_H3N2:0.0055557766)98:0.0055317661)98:0.0110875977)85:0.0018369862,(((EPI1163464|HA|A/Saitama/248/2017|EPI_ISL_296094|A_/_H3N2:0.0036514907,EPI1021933|HA|A/Darwin/1005/2017|EPI_ISL_269271|A_/_H3N2:0.0073215849)96:0.0018224048,(EPI2183709|HA|A/Catalonia/NSVH100554954/2017|EPI_ISL_15082395|A_/_H3N2:0.0054706529,EPI1568949|HA|A/Basel/USB001585.4/2017|EPI_ISL_382177|A_/_H3N2:0.0054741897)32:0.0000020337)37:0.0000010000,((EPI1139155|HA|A/England/74680316/2017|EPI_ISL_291010|A_/_H3N2:0.0000026917,(EPI1319890|HA|A/Slovenia/2794/2017|EPI_ISL_331396|A_/_H1N1:0.0073821711,(((EPI1262191|HA|A/Halmstad/4/2017|EPI_ISL_316689|A_/_H1N1:0.0092043910,EPI1112356|HA|A/England/56/2017|EPI_ISL_286831|A_/_H1N1:0.0054914283)98:0.0036785398,EPI1152235|HA|A/England/75240072/2017|EPI_ISL_293652|A_/_H1N1:0.0054844763)96:0.0018279441,EPI1152187|HA|A/England/75180460/2017|EPI_ISL_293646|A_/_H1N1:0.0091814413)54:0.0000026917)100:1.7957469270)67:0.0110027437,EPI1617045|HA|A/Victoria/670/2017|EPI_ISL_396893|A_/_H3N2:0.0074032990)65:0.0018045032)46:0.0018158087)54:0.0018232358,(((((EPI1899303|HA|A/Thailand/B24411/2017|EPI_ISL_4064283|A_/_H3N2:0.0018093511,EPI1224407|HA|A/KANAGAWA/AC1704/2017|EPI_ISL_308933|A_/_H3N2:0.0110047777)94:0.0018329215,(EPI1002850|HA|A/HOKKAIDO/16/2017|EPI_ISL_264332|A_/_H3N2:0.0073262061,EPI1152227|HA|A/England/75240051/2017|EPI_ISL_293651|A_/_H3N2:0.0091557835)23:0.0000010000)14:0.0000010000,(EPI1205442|HA|A/Philippines/0745/2017|EPI_ISL_305005|A_/_H3N2:0.0073037252,EPI1077131|HA|A/KANAGAWA/IC1610/2017|EPI_ISL_281381|A_/_H3N2:0.0109516153)33:0.0000027741)69:0.0018172014,EPI990888|HA|A/MIE/9/2017|EPI_ISL_262076|A_/_H3N2:0.0054750986)29:0.0000025886,EPI1133559|HA|A/Thailand/CU-B20712/2017|EPI_ISL_290131|A_/_H3N2:0.0054651062)84:0.0036383053)86:0.0054556192,((EPI997213|HA|A/NIIGATA/186/2017|EPI_ISL_263364|A_/_H3N2:0.0054409567,EPI1030552|HA|A/South_Korea/5744/2017|EPI_ISL_270892|A_/_H3N2:0.0054574498)95:0.0018339213,EPI1568983|HA|A/Basel/USB002431.4/2017|EPI_ISL_382211|A_/_H3N2:0.0072964648)53:0.0000022718)49:0.0018101615)38:0.0000010000,(((((EPI1002842|HA|A/NIIGATA/170/2017|EPI_ISL_264328|A_/_H3N2:0.0091422784,EPI1144853|HA|A/England/75260815/2017|EPI_ISL_292290|A_/_H3N2:0.0054635631)21:0.0000010000,((EPI1217842|HA|A/GUNMA/140/2017|EPI_ISL_307396|A_/_H3N2:0.0072859886,EPI1569197|HA|A/Basel/USB002874.4/2017|EPI_ISL_382425|A_/_H3N2:0.0036341994)60:0.0018282813,EPI1616789|HA|A/Victoria/558/2017|EPI_ISL_396861|A_/_H3N2:0.0054773996)31:0.0000010000)1:0.0000010000,((EPI970848|HA|A/KANAGAWA/IC1633/2017|EPI_ISL_257923|A_/_H3N2:0.0036719626,EPI1615469|HA|A/Sydney/513/2017|EPI_ISL_396696|A_/_H3N2:0.0073404786)96:0.0018094639,EPI1616877|HA|A/Victoria/603/2017|EPI_ISL_396872|A_/_H3N2:0.0073655195)21:0.0000010000)0:0.0000010000,(EPI1029301|HA|A/England/19/2017|EPI_ISL_270527|A_/_H3N2:0.0036526957,EPI1022472|HA|A/South_Auckland/16/2017|EPI_ISL_269453|A_/_H3N2:0.0073072756)55:0.0018258903)10:0.0000010000,EPI1017017|HA|A/Khmelnitsky/136/2017|EPI_ISL_268363|A_/_H3N2:0.0055053479)93:0.0036580607)76:0.0036188847,((((((((EPI1165778|HA|A/Laos/3620/2017|EPI_ISL_296448|A_/_H3N2:0.0054878810,EPI1615781|HA|A/Sydney/562/2017|EPI_ISL_396735|A_/_H3N2:0.0055183771)37:0.0000010000,(EPI1179572|HA|A/Philippines/16/2017|EPI_ISL_299690|A_/_H3N2:0.0036515086,EPI1087471|HA|A/Singapore/TT1336/2017|EPI_ISL_283100|A_/_H3N2:0.0073348108)97:0.0018361269)13:0.0000010000,((EPI1169063|HA|A/YOKOHAMA/179/2017|EPI_ISL_297229|A_/_H3N2:0.0054949699,EPI1179434|HA|A/Naknon_Si_Thammarat/2361/2017|EPI_ISL_299644|A_/_H3N2:0.0073661250)24:0.0000010000,(EPI2116870|HA|A/Saudi_Arabia/VRG-44/2017|EPI_ISL_14223941|A_/_H3N2:0.0073392331,EPI1174647|HA|A/Maldives/1428/2017|EPI_ISL_298386|A_/_H3N2:0.0054998745)6:0.0000010000)5:0.0000010000)24:0.0000021540,((EPI1065016|HA|A/KANAGAWA/ZC1617/2017|EPI_ISL_279062|A_/_H3N2:0.0073439553,EPI1207923|HA|A/Brisbane/185/2017|EPI_ISL_305343|A_/_H3N2:0.0055320341)88:0.0037199152,EPI1087569|HA|A/Brisbane/140/2017|EPI_ISL_283124|A_/_H3N2:0.0092193421)54:0.0018300514)75:0.0018287722,EPI1179429|HA|A/Sydney/1200/2017|EPI_ISL_299642|A_/_H3N2:0.0055382464)23:0.0000010000,(EPI1057808|HA|A/MIYAZAKI/89/2017|EPI_ISL_277432|A_/_H3N2:0.0055024505,EPI1142266|HA|A/Pakistan/197/2017|EPI_ISL_291705|A_/_H3N2:0.0073247841)26:0.0000010000)13:0.0000010000,EPI1611599|HA|A/Brisbane/138/2017|EPI_ISL_396211|A_/_H3N2:0.0073440401)92:0.0036656083,(((EPI1195189|HA|A/KANAGAWA/ZC1709/2017|EPI_ISL_302790|A_/_H3N2:0.0074692030,EPI1044851|HA|A/Sydney/103/2017|EPI_ISL_274988|A_/_H3N2:0.0092262337)83:0.0036514143,EPI1044845|HA|A/Newcastle/35/2017|EPI_ISL_274985|A_/_H3N2:0.0055092395)77:0.0018265443,(EPI1086408|HA|A/IWATE/65/2017|EPI_ISL_282947|A_/_H3N2:0.0073316031,EPI1126128|HA|A/Sydney/1123/2017|EPI_ISL_288906|A_/_H3N2:0.0073429266)60:0.0000026641)95:0.0018169351)47:0.0000010000)100:0.0018132796,H3N2_2017_COBRA_Aligned:0.0000010000)81:0.0000010000,H3N2_2017_Medoid_Aligned|EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5093.534281
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2
|
|                       +--EPI995638|HA|A/KANAGAWA/IC1624/2017|EPI_ISL_262989|A_/_H3N2
|                    +--| (65)
|                    |  +--EPI1569218|HA|A/Basel/USB002916.4/2017|EPI_ISL_382446|A_/_H3N2
|                 +--| (46)
|                 |  +--EPI1030436|HA|A/England/70400233/2017|EPI_ISL_270794|A_/_H3N2
|              +--| (61)
|              |  +--H3N2_2017_Ancestral_Aligned_Node5
|           +--| (34)
|           |  +--H3N2_2017_Consensus_Aligned
|        +--| (38)
|        |  |                 +--EPI1161806|HA|A/Laos/2916/2017|EPI_ISL_295868|A_/_H3N2
|        |  |              +--| (88)
|        |  |              |  +--EPI1140339|HA|A/Victoria/746/2017|EPI_ISL_291277|A_/_H3N2
|        |  |           +--| (99)
|        |  |           |  +--EPI1612857|HA|A/Newcastle/179/2017|EPI_ISL_396369|A_/_H3N2
|        |  |        +--| (85)
|        |  |        |  |  +--EPI2183841|HA|A/Catalonia/NSVH100560904/2017|EPI_ISL_15082402|A_/_H3N2
|        |  |        |  +--| (98)
|        |  |        |     |  +--EPI1612529|HA|A/Newcastle/113/2017|EPI_ISL_396327|A_/_H3N2
|        |  |        |     +--| (98)
|        |  |        |        +--EPI1440492|HA|A/Newcastle/78/2017|EPI_ISL_355879|A_/_H3N2
|        |  |     +--| (54)
|        |  |     |  |        +--EPI1163464|HA|A/Saitama/248/2017|EPI_ISL_296094|A_/_H3N2
|        |  |     |  |     +--| (96)
|        |  |     |  |     |  +--EPI1021933|HA|A/Darwin/1005/2017|EPI_ISL_269271|A_/_H3N2
|        |  |     |  |  +--| (37)
|        |  |     |  |  |  |  +--EPI2183709|HA|A/Catalonia/NSVH100554954/2017|EPI_ISL_15082395|A_/_H3N2
|        |  |     |  |  |  +--| (32)
|        |  |     |  |  |     +--EPI1568949|HA|A/Basel/USB001585.4/2017|EPI_ISL_382177|A_/_H3N2
|        |  |     |  +--| (46)
|        |  |     |     |     +--EPI1139155|HA|A/England/74680316/2017|EPI_ISL_291010|A_/_H3N2
|        |  |     |     |  +--| (67)
|        |  |     |     |  |  |                                                         +--EPI1319890|HA|A/Slovenia/2794/2017|EPI_ISL_331396|A_/_H1N1
|        |  |     |     |  |  +---------------------------------------------------------| (100)
|        |  |     |     |  |                                                            |        +--EPI1262191|HA|A/Halmstad/4/2017|EPI_ISL_316689|A_/_H1N1
|        |  |     |     |  |                                                            |     +--| (98)
|        |  |     |     |  |                                                            |     |  +--EPI1112356|HA|A/England/56/2017|EPI_ISL_286831|A_/_H1N1
|        |  |     |     |  |                                                            |  +--| (96)
|        |  |     |     |  |                                                            |  |  +--EPI1152235|HA|A/England/75240072/2017|EPI_ISL_293652|A_/_H1N1
|        |  |     |     |  |                                                            +--| (54)
|        |  |     |     |  |                                                               +--EPI1152187|HA|A/England/75180460/2017|EPI_ISL_293646|A_/_H1N1
|        |  |     |     +--| (65)
|        |  |     |        +--EPI1617045|HA|A/Victoria/670/2017|EPI_ISL_396893|A_/_H3N2
|        |  |  +--| (86)
|        |  |  |  |              +--EPI1899303|HA|A/Thailand/B24411/2017|EPI_ISL_4064283|A_/_H3N2
|        |  |  |  |           +--| (94)
|        |  |  |  |           |  +--EPI1224407|HA|A/KANAGAWA/AC1704/2017|EPI_ISL_308933|A_/_H3N2
|        |  |  |  |        +--| (14)
|        |  |  |  |        |  |  +--EPI1002850|HA|A/HOKKAIDO/16/2017|EPI_ISL_264332|A_/_H3N2
|        |  |  |  |        |  +--| (23)
|        |  |  |  |        |     +--EPI1152227|HA|A/England/75240051/2017|EPI_ISL_293651|A_/_H3N2
|        |  |  |  |     +--| (69)
|        |  |  |  |     |  |  +--EPI1205442|HA|A/Philippines/0745/2017|EPI_ISL_305005|A_/_H3N2
|        |  |  |  |     |  +--| (33)
|        |  |  |  |     |     +--EPI1077131|HA|A/KANAGAWA/IC1610/2017|EPI_ISL_281381|A_/_H3N2
|        |  |  |  |  +--| (46)
|        |  |  |  |  |  +--EPI1133559|HA|A/Thailand/CU-B20712/2017|EPI_ISL_290131|A_/_H3N2
|        |  |  |  +--| (84)
|        |  |  |     +--EPI990888|HA|A/MIE/9/2017|EPI_ISL_262076|A_/_H3N2
|        |  +--| (49)
|        |     |     +--EPI997213|HA|A/NIIGATA/186/2017|EPI_ISL_263364|A_/_H3N2
|        |     |  +--| (95)
|        |     |  |  +--EPI1030552|HA|A/South_Korea/5744/2017|EPI_ISL_270892|A_/_H3N2
|        |     +--| (53)
|        |        +--EPI1568983|HA|A/Basel/USB002431.4/2017|EPI_ISL_382211|A_/_H3N2
|     +--| (76)
|     |  |           +--EPI1002842|HA|A/NIIGATA/170/2017|EPI_ISL_264328|A_/_H3N2
|     |  |        +--| (24)
|     |  |        |  |  +--EPI1029301|HA|A/England/19/2017|EPI_ISL_270527|A_/_H3N2
|     |  |        |  +--| (55)
|     |  |        |     +--EPI1022472|HA|A/South_Auckland/16/2017|EPI_ISL_269453|A_/_H3N2
|     |  |     +--| (8)
|     |  |     |  |     +--EPI1217842|HA|A/GUNMA/140/2017|EPI_ISL_307396|A_/_H3N2
|     |  |     |  |  +--| (60)
|     |  |     |  |  |  +--EPI1569197|HA|A/Basel/USB002874.4/2017|EPI_ISL_382425|A_/_H3N2
|     |  |     |  +--| (31)
|     |  |     |     +--EPI1616789|HA|A/Victoria/558/2017|EPI_ISL_396861|A_/_H3N2
|     |  |  +--| (11)
|     |  |  |  |  +--EPI1144853|HA|A/England/75260815/2017|EPI_ISL_292290|A_/_H3N2
|     |  |  |  +--| (24)
|     |  |  |     +--EPI1616877|HA|A/Victoria/603/2017|EPI_ISL_396872|A_/_H3N2
|     |  +--| (93)
|     |     |     +--EPI970848|HA|A/KANAGAWA/IC1633/2017|EPI_ISL_257923|A_/_H3N2
|     |     |  +--| (96)
|     |     |  |  +--EPI1615469|HA|A/Sydney/513/2017|EPI_ISL_396696|A_/_H3N2
|     |     +--| (15)
|     |        +--EPI1017017|HA|A/Khmelnitsky/136/2017|EPI_ISL_268363|A_/_H3N2
|  +--| (100)
|  |  |                    +--EPI1165778|HA|A/Laos/3620/2017|EPI_ISL_296448|A_/_H3N2
|  |  |                 +--| (37)
|  |  |                 |  +--EPI1615781|HA|A/Sydney/562/2017|EPI_ISL_396735|A_/_H3N2
|  |  |              +--| (13)
|  |  |              |  |  +--EPI1179572|HA|A/Philippines/16/2017|EPI_ISL_299690|A_/_H3N2
|  |  |              |  +--| (97)
|  |  |              |     +--EPI1087471|HA|A/Singapore/TT1336/2017|EPI_ISL_283100|A_/_H3N2
|  |  |           +--| (5)
|  |  |           |  +--EPI1174647|HA|A/Maldives/1428/2017|EPI_ISL_298386|A_/_H3N2
|  |  |        +--| (24)
|  |  |        |  |     +--EPI1169063|HA|A/YOKOHAMA/179/2017|EPI_ISL_297229|A_/_H3N2
|  |  |        |  |  +--| (24)
|  |  |        |  |  |  +--EPI1179434|HA|A/Naknon_Si_Thammarat/2361/2017|EPI_ISL_299644|A_/_H3N2
|  |  |        |  +--| (8)
|  |  |        |     +--EPI2116870|HA|A/Saudi_Arabia/VRG-44/2017|EPI_ISL_14223941|A_/_H3N2
|  |  |     +--| (75)
|  |  |     |  |     +--EPI1065016|HA|A/KANAGAWA/ZC1617/2017|EPI_ISL_279062|A_/_H3N2
|  |  |     |  |  +--| (88)
|  |  |     |  |  |  +--EPI1207923|HA|A/Brisbane/185/2017|EPI_ISL_305343|A_/_H3N2
|  |  |     |  +--| (54)
|  |  |     |     +--EPI1087569|HA|A/Brisbane/140/2017|EPI_ISL_283124|A_/_H3N2
|  |  |  +--| (92)
|  |  |  |  |     +--EPI1057808|HA|A/MIYAZAKI/89/2017|EPI_ISL_277432|A_/_H3N2
|  |  |  |  |  +--| (17)
|  |  |  |  |  |  +--EPI1179429|HA|A/Sydney/1200/2017|EPI_ISL_299642|A_/_H3N2
|  |  |  |  +--| (28)
|  |  |  |     |  +--EPI1142266|HA|A/Pakistan/197/2017|EPI_ISL_291705|A_/_H3N2
|  |  |  |     +--| (32)
|  |  |  |        +--EPI1611599|HA|A/Brisbane/138/2017|EPI_ISL_396211|A_/_H3N2
|  |  +--| (47)
|  |     |        +--EPI1195189|HA|A/KANAGAWA/ZC1709/2017|EPI_ISL_302790|A_/_H3N2
|  |     |     +--| (83)
|  |     |     |  +--EPI1044851|HA|A/Sydney/103/2017|EPI_ISL_274988|A_/_H3N2
|  |     |  +--| (77)
|  |     |  |  +--EPI1044845|HA|A/Newcastle/35/2017|EPI_ISL_274985|A_/_H3N2
|  |     +--| (95)
|  |        |  +--EPI1086408|HA|A/IWATE/65/2017|EPI_ISL_282947|A_/_H3N2
|  |        +--| (60)
|  |           +--EPI1126128|HA|A/Sydney/1123/2017|EPI_ISL_288906|A_/_H3N2
+--| (81)
|  +--H3N2_2017_COBRA_Aligned
|
+--H3N2_2017_Medoid_Aligned|EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2


Consensus tree in newick format: 

(EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2:0.0000026923,((((((((EPI995638|HA|A/KANAGAWA/IC1624/2017|EPI_ISL_262989|A_/_H3N2:0.0110333718,EPI1569218|HA|A/Basel/USB002916.4/2017|EPI_ISL_382446|A_/_H3N2:0.0054742668)65:0.0000026923,EPI1030436|HA|A/England/70400233/2017|EPI_ISL_270794|A_/_H3N2:0.0073115824)46:0.0000026923,H3N2_2017_Ancestral_Aligned_Node5:0.0000026923)61:0.0018038780,H3N2_2017_Consensus_Aligned:0.0000026923)34:0.0000026923,((((((EPI1161806|HA|A/Laos/2916/2017|EPI_ISL_295868|A_/_H3N2:0.0000025597,EPI1140339|HA|A/Victoria/746/2017|EPI_ISL_291277|A_/_H3N2:0.0111116170)88:0.0073675770,EPI1612857|HA|A/Newcastle/179/2017|EPI_ISL_396369|A_/_H3N2:0.0036598244)99:0.0036435376,(EPI2183841|HA|A/Catalonia/NSVH100560904/2017|EPI_ISL_15082402|A_/_H3N2:0.0110588109,(EPI1612529|HA|A/Newcastle/113/2017|EPI_ISL_396327|A_/_H3N2:0.0073148007,EPI1440492|HA|A/Newcastle/78/2017|EPI_ISL_355879|A_/_H3N2:0.0055569770)98:0.0055329698)98:0.0110911139)85:0.0018378815,(((EPI1163464|HA|A/Saitama/248/2017|EPI_ISL_296094|A_/_H3N2:0.0036523612,EPI1021933|HA|A/Darwin/1005/2017|EPI_ISL_269271|A_/_H3N2:0.0073233065)96:0.0018228326,(EPI2183709|HA|A/Catalonia/NSVH100554954/2017|EPI_ISL_15082395|A_/_H3N2:0.0054720366,EPI1568949|HA|A/Basel/USB001585.4/2017|EPI_ISL_382177|A_/_H3N2:0.0054755417)32:0.0000026923)37:0.0000026923,((EPI1139155|HA|A/England/74680316/2017|EPI_ISL_291010|A_/_H3N2:0.0000027042,(EPI1319890|HA|A/Slovenia/2794/2017|EPI_ISL_331396|A_/_H1N1:0.0073866367,(((EPI1262191|HA|A/Halmstad/4/2017|EPI_ISL_316689|A_/_H1N1:0.0092098275,EPI1112356|HA|A/England/56/2017|EPI_ISL_286831|A_/_H1N1:0.0054946170)98:0.0036806765,EPI1152235|HA|A/England/75240072/2017|EPI_ISL_293652|A_/_H1N1:0.0054876512)96:0.0018286300,EPI1152187|HA|A/England/75180460/2017|EPI_ISL_293646|A_/_H1N1:0.0091866314)54:0.0000022753)100:1.7966265108)67:0.0110067388,EPI1617045|HA|A/Victoria/670/2017|EPI_ISL_396893|A_/_H3N2:0.0074061114)65:0.0018049466)46:0.0018162323)54:0.0018237786,(((((EPI1899303|HA|A/Thailand/B24411/2017|EPI_ISL_4064283|A_/_H3N2:0.0018088755,EPI1224407|HA|A/KANAGAWA/AC1704/2017|EPI_ISL_308933|A_/_H3N2:0.0110078789)94:0.0018334297,(EPI1002850|HA|A/HOKKAIDO/16/2017|EPI_ISL_264332|A_/_H3N2:0.0073276404,EPI1152227|HA|A/England/75240051/2017|EPI_ISL_293651|A_/_H3N2:0.0091575277)23:0.0000026923)14:0.0000026923,(EPI1205442|HA|A/Philippines/0745/2017|EPI_ISL_305005|A_/_H3N2:0.0073052095,EPI1077131|HA|A/KANAGAWA/IC1610/2017|EPI_ISL_281381|A_/_H3N2:0.0109548612)33:0.0000026923)69:0.0018177403,EPI1133559|HA|A/Thailand/CU-B20712/2017|EPI_ISL_290131|A_/_H3N2:0.0054662394)46:0.0000026923,EPI990888|HA|A/MIE/9/2017|EPI_ISL_262076|A_/_H3N2:0.0054762538)84:0.0036390784)86:0.0054566023,((EPI997213|HA|A/NIIGATA/186/2017|EPI_ISL_263364|A_/_H3N2:0.0054419405,EPI1030552|HA|A/South_Korea/5744/2017|EPI_ISL_270892|A_/_H3N2:0.0054584349)95:0.0018334343,EPI1568983|HA|A/Basel/USB002431.4/2017|EPI_ISL_382211|A_/_H3N2:0.0072978039)53:0.0000026923)49:0.0018096808)38:0.0000026923,((((EPI1002842|HA|A/NIIGATA/170/2017|EPI_ISL_264328|A_/_H3N2:0.0091433813,(EPI1029301|HA|A/England/19/2017|EPI_ISL_270527|A_/_H3N2:0.0036535282,EPI1022472|HA|A/South_Auckland/16/2017|EPI_ISL_269453|A_/_H3N2:0.0073080158)55:0.0018254011)24:0.0000026923,((EPI1217842|HA|A/GUNMA/140/2017|EPI_ISL_307396|A_/_H3N2:0.0072869533,EPI1569197|HA|A/Basel/USB002874.4/2017|EPI_ISL_382425|A_/_H3N2:0.0036350222)60:0.0018278842,EPI1616789|HA|A/Victoria/558/2017|EPI_ISL_396861|A_/_H3N2:0.0054780830)31:0.0000026923)8:0.0000026923,(EPI1144853|HA|A/England/75260815/2017|EPI_ISL_292290|A_/_H3N2:0.0054644879,EPI1616877|HA|A/Victoria/603/2017|EPI_ISL_396872|A_/_H3N2:0.0073667008)24:0.0000026923)11:0.0000026923,((EPI970848|HA|A/KANAGAWA/IC1633/2017|EPI_ISL_257923|A_/_H3N2:0.0036725991,EPI1615469|HA|A/Sydney/513/2017|EPI_ISL_396696|A_/_H3N2:0.0073417226)96:0.0018090606,EPI1017017|HA|A/Khmelnitsky/136/2017|EPI_ISL_268363|A_/_H3N2:0.0055062826)15:0.0000026923)93:0.0036586871)76:0.0036194189,(((((((EPI1165778|HA|A/Laos/3620/2017|EPI_ISL_296448|A_/_H3N2:0.0054885170,EPI1615781|HA|A/Sydney/562/2017|EPI_ISL_396735|A_/_H3N2:0.0055190088)37:0.0000026923,(EPI1179572|HA|A/Philippines/16/2017|EPI_ISL_299690|A_/_H3N2:0.0036519534,EPI1087471|HA|A/Singapore/TT1336/2017|EPI_ISL_283100|A_/_H3N2:0.0073356931)97:0.0018357999)13:0.0000026923,EPI1174647|HA|A/Maldives/1428/2017|EPI_ISL_298386|A_/_H3N2:0.0055005826)5:0.0000026923,((EPI1169063|HA|A/YOKOHAMA/179/2017|EPI_ISL_297229|A_/_H3N2:0.0054956874,EPI1179434|HA|A/Naknon_Si_Thammarat/2361/2017|EPI_ISL_299644|A_/_H3N2:0.0073670565)24:0.0000026923,EPI2116870|HA|A/Saudi_Arabia/VRG-44/2017|EPI_ISL_14223941|A_/_H3N2:0.0073402141)8:0.0000026923)24:0.0000026923,((EPI1065016|HA|A/KANAGAWA/ZC1617/2017|EPI_ISL_279062|A_/_H3N2:0.0073449099,EPI1207923|HA|A/Brisbane/185/2017|EPI_ISL_305343|A_/_H3N2:0.0055327425)88:0.0037203931,EPI1087569|HA|A/Brisbane/140/2017|EPI_ISL_283124|A_/_H3N2:0.0092205548)54:0.0018297100)75:0.0018284181,((EPI1057808|HA|A/MIYAZAKI/89/2017|EPI_ISL_277432|A_/_H3N2:0.0055032239,EPI1179429|HA|A/Sydney/1200/2017|EPI_ISL_299642|A_/_H3N2:0.0055390263)17:0.0000026923,(EPI1142266|HA|A/Pakistan/197/2017|EPI_ISL_291705|A_/_H3N2:0.0073257814,EPI1611599|HA|A/Brisbane/138/2017|EPI_ISL_396211|A_/_H3N2:0.0073450130)32:0.0000026923)28:0.0000026923)92:0.0036661313,(((EPI1195189|HA|A/KANAGAWA/ZC1709/2017|EPI_ISL_302790|A_/_H3N2:0.0074702482,EPI1044851|HA|A/Sydney/103/2017|EPI_ISL_274988|A_/_H3N2:0.0092275184)83:0.0036519316,EPI1044845|HA|A/Newcastle/35/2017|EPI_ISL_274985|A_/_H3N2:0.0055100363)77:0.0018261550,(EPI1086408|HA|A/IWATE/65/2017|EPI_ISL_282947|A_/_H3N2:0.0073327055,EPI1126128|HA|A/Sydney/1123/2017|EPI_ISL_288906|A_/_H3N2:0.0073439908)60:0.0000026923)95:0.0018165306)47:0.0000026923)100:0.0018128714,H3N2_2017_COBRA_Aligned:0.0000026923)81:0.0000026923,H3N2_2017_Medoid_Aligned|EPI995630|HA|A/KANAGAWA/IC1623/2017|EPI_ISL_262988|A_/_H3N2:0.0000026923);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2017_with_designs.treefile -m "LG+G4{0.729622}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2017_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2017_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:58:32 2025
Total CPU time used: 526.901975 seconds (0h:8m:46s)
Total wall-clock time used: 66.98780594 seconds (0h:1m:6s)

