IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2025_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 658616

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 580 amino-acid sites
Number of constant sites: 199 (= 34.3103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 199 (= 34.3103% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 364

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7441

 Category  Relative_rate  Proportion
  1         0.0836         0.2500
  2         0.3836         0.2500
  3         0.9402         0.2500
  4         2.5926         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6507.5991 (s.e. 239.9820)
Unconstrained log-likelihood (without tree): -3166.7120
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 13439.1983
Corrected Akaike information criterion (AICc) score: 13685.2800
Bayesian information criterion (BIC) score: 14364.1603

Total tree length (sum of branch lengths): 2.6947
Sum of internal branch lengths: 1.9538 (72.5055% of tree length)

WARNING: 55 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2
|
|                                                     +--EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2
|                                                  +**| (71)
|                                                  |  +**H3N2_2025_Ancestral_Aligned_Node12
|                                               +**| (81)
|                                               |  +--EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2
|                                            +**| (26)
|                                            |  +--EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2
|                                         +--| (41)
|                                         |  +--EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2
|                                      +**| (14)
|                                      |  +--EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2
|                                   +**| (13)
|                                   |  +--EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2
|                                +**| (5)
|                                |  +--EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2
|                             +**| (3)
|                             |  |        +--EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2
|                             |  |     +**| (1)
|                             |  |     |  |        +**EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  +**H3N2_2025_Medoid_Aligned|EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2
|                             |  |     |  |  +--| (62)
|                             |  |     |  |  |  +--EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2
|                             |  |     |  +**| (6)
|                             |  |     |     +--EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2
|                             |  |  +**| (1)
|                             |  |  |  |     +--EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2
|                             |  |  |  |  +**| (13)
|                             |  |  |  |  |  +--EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2
|                             |  |  |  +**| (1)
|                             |  |  |     |  +--EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2
|                             |  |  |     +**| (2)
|                             |  |  |        +--EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2
|                             |  +--| (17)
|                             |     |  +--EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2
|                             |     +**| (11)
|                             |        +--EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2
|                          +**| (6)
|                          |  |  +--EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2
|                          |  +--| (76)
|                          |     +--EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2
|                       +**| (14)
|                       |  |     +--EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2
|                       |  |  +**| (74)
|                       |  |  |  +--EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2
|                       |  +--| (53)
|                       |     +--EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2
|                    +**| (19)
|                    |  +--EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2
|                 +--| (83)
|                 |  +--EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2
|              +--| (71)
|              |  +--EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2
|           +--| (92)
|           |  |                       +--EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2
|           |  |                    +--| (48)
|           |  |                    |  |  +--EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2
|           |  |                    |  +**| (46)
|           |  |                    |     +--EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2
|           |  |                 +**| (23)
|           |  |                 |  |     +--EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2
|           |  |                 |  |  +--| (99)
|           |  |                 |  |  |  +--EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2
|           |  |                 |  +--| (31)
|           |  |                 |     +--EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2
|           |  |              +**| (31)
|           |  |              |  |           +--EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2
|           |  |              |  |        +--| (98)
|           |  |              |  |        |  |     +--EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2
|           |  |              |  |        |  |  +--| (98)
|           |  |              |  |        |  |  |  +--EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2
|           |  |              |  |        |  +**| (71)
|           |  |              |  |        |     +--EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2
|           |  |              |  |     +--| (76)
|           |  |              |  |     |  +--EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2
|           |  |              |  |  +**| (40)
|           |  |              |  |  |  +--EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2
|           |  |              |  +**| (17)
|           |  |              |     +--EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2
|           |  |           +--| (43)
|           |  |           |  |                    +--EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2
|           |  |           |  |                 +--| (99)
|           |  |           |  |                 |  +--EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2
|           |  |           |  |              +--| (97)
|           |  |           |  |              |  +--EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2
|           |  |           |  |           +**| (22)
|           |  |           |  |           |  |     +--EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2
|           |  |           |  |           |  |  +--| (90)
|           |  |           |  |           |  |  |  +--EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2
|           |  |           |  |           |  +--| (77)
|           |  |           |  |           |     +--EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2
|           |  |           |  |        +--| (68)
|           |  |           |  |        |  +--EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2
|           |  |           |  |     +**| (38)
|           |  |           |  |     |  +--EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2
|           |  |           |  |  +**| (40)
|           |  |           |  |  |  |        +--EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2
|           |  |           |  |  |  |     +**| (62)
|           |  |           |  |  |  |     |  |  +--EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2
|           |  |           |  |  |  |     |  +--| (99)
|           |  |           |  |  |  |     |     +--EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2
|           |  |           |  |  |  |  +--| (72)
|           |  |           |  |  |  |  |  |  +--EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2
|           |  |           |  |  |  |  |  +**| (74)
|           |  |           |  |  |  |  |     +--EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2
|           |  |           |  |  |  +--| (72)
|           |  |           |  |  |     +--EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2
|           |  |           |  +--| (43)
|           |  |           |     +**H3N2_2025_Consensus_Aligned
|           |  |        +**| (51)
|           |  |        |  |     +**EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2
|           |  |        |  |  +--| (38)
|           |  |        |  |  |  |                                                                        +--EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1
|           |  |        |  |  |  |                                                                     +--| (99)
|           |  |        |  |  |  |                                                                     |  +--EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1
|           |  |        |  |  |  |                                                                  +--| (94)
|           |  |        |  |  |  |                                                                  |  |  +--EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1
|           |  |        |  |  |  |                                                                  |  +--| (99)
|           |  |        |  |  |  |                                                                  |     +--EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1
|           |  |        |  |  |  |                                                               +--| (89)
|           |  |        |  |  |  |                                                               |  +--EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1
|           |  |        |  |  |  |                                                            +**| (16)
|           |  |        |  |  |  |                                                            |  |  +--EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1
|           |  |        |  |  |  |                                                            |  +--| (74)
|           |  |        |  |  |  |                                                            |     +--EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1
|           |  |        |  |  |  |                                                         +--| (66)
|           |  |        |  |  |  |                                                         |  |                       +--EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |                    +**| (7)
|           |  |        |  |  |  |                                                         |  |                    |  +--EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |                 +**| (11)
|           |  |        |  |  |  |                                                         |  |                 |  |  +--EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |                 |  +--| (97)
|           |  |        |  |  |  |                                                         |  |                 |     +--EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |              +--| (69)
|           |  |        |  |  |  |                                                         |  |              |  |  +--EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |              |  +**| (14)
|           |  |        |  |  |  |                                                         |  |              |     +--EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |           +**| (34)
|           |  |        |  |  |  |                                                         |  |           |  |  +--EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |           |  +**| (20)
|           |  |        |  |  |  |                                                         |  |           |     +--EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |        +--| (53)
|           |  |        |  |  |  |                                                         |  |        |  |        +--EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |        |  |     +**| (31)
|           |  |        |  |  |  |                                                         |  |        |  |     |  +--EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |        |  |  +**| (9)
|           |  |        |  |  |  |                                                         |  |        |  |  |  +--EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |        |  +--| (59)
|           |  |        |  |  |  |                                                         |  |        |     +--EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |     +--| (63)
|           |  |        |  |  |  |                                                         |  |     |  +--EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |  +--| (65)
|           |  |        |  |  |  |                                                         |  |  |  |     +--EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |  |  |  +**| (42)
|           |  |        |  |  |  |                                                         |  |  |  |  |  +--EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1
|           |  |        |  |  |  |                                                         |  |  |  +**| (12)
|           |  |        |  |  |  |                                                         |  |  |     +--EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1
|           |  |        |  |  |  |                                                         |  +**| (14)
|           |  |        |  |  |  |                                                         |     +--EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1
|           |  |        |  |  |  +---------------------------------------------------------| (100)
|           |  |        |  |  |                                                            +**EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1
|           |  |        |  +--| (41)
|           |  |        |     |           +--EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2
|           |  |        |     |        +--| (94)
|           |  |        |     |        |  +--EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2
|           |  |        |     |     +**| (27)
|           |  |        |     |     |  |  +--EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2
|           |  |        |     |     |  +**| (46)
|           |  |        |     |     |     +--EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2
|           |  |        |     |  +--| (64)
|           |  |        |     |  |  |        +--EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2
|           |  |        |     |  |  |     +**| (24)
|           |  |        |     |  |  |     |  +--EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2
|           |  |        |     |  |  |  +**| (19)
|           |  |        |     |  |  |  |  +--EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2
|           |  |        |     |  |  +--| (93)
|           |  |        |     |  |     +--EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2
|           |  |        |     +**| (25)
|           |  |        |        |  +--EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2
|           |  |        |        +**| (21)
|           |  |        |           +--EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2
|           |  |     +**| (38)
|           |  |     |  +--EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2
|           |  |  +--| (71)
|           |  |  |  |     +--EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2
|           |  |  |  |  +--| (99)
|           |  |  |  |  |  +--EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2
|           |  |  |  +--| (98)
|           |  |  |     +--EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2
|           |  +**| (64)
|           |     |  +--EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2
|           |     +--| (98)
|           |        +--EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2
|        +**| (65)
|        |  |     +**EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2
|        |  |  +--| (100)
|        |  |  |  +**H3N2_2025_COBRA_Aligned
|        |  +**| (71)
|        |     +--EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2
|     +--| (84)
|     |  |  +--EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2
|     |  +**| (57)
|     |     +--EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2
|  +**| (8)
|  |  +--EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2
+**| (21)
|  |  +--EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2
|  +**| (11)
|     +--EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2
|
+--EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2

Tree in newick format:

(EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2:0.0055167054,((((((((((((((((((EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2:0.0056340660,H3N2_2025_Ancestral_Aligned_Node12:0.0000010000)71:0.0000010000,EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2:0.0055078376)81:0.0000020125,EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2:0.0055339501)26:0.0000026868,EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2:0.0055144940)41:0.0023860651,EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2:0.0073257468)14:0.0000020788,EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2:0.0073576166)13:0.0000020170,EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2:0.0073638125)5:0.0000023476,(((EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2:0.0055550821,(((EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2:0.0000010000,H3N2_2025_Medoid_Aligned|EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2:0.0000010000)100:0.0036920814,EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2:0.0095874324)62:0.0018180135,EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2:0.0055297840)6:0.0000010000)1:0.0000025034,((EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2:0.0073465428,EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2:0.0054860086)13:0.0000027628,(EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2:0.0054888394,EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2:0.0055099487)2:0.0000010000)1:0.0000010000)1:0.0000021401,(EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2:0.0054990923,EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2:0.0054995903)11:0.0000023283)17:0.0018366367)3:0.0000020097,(EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2:0.0017992212,EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2:0.0076290202)76:0.0055221909)6:0.0000023480,((EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2:0.0055044068,EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2:0.0055003783)74:0.0000023500,EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2:0.0055026215)53:0.0018287697)14:0.0000023400,EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2:0.0073465263)19:0.0000027320,EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2:0.0073399527)83:0.0023839188,EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2:0.0073557027)71:0.0023688316,((((((((EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2:0.0073549586,(EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2:0.0073607721,EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2:0.0054803760)46:0.0000782899)48:0.0018372536,((EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2:0.0091001903,EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2:0.0055812982)99:0.0113238945,EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2:0.0951693392)31:0.0035852041)23:0.0000026638,((((EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2:0.0055174545,((EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2:0.0037080167,EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2:0.0074026742)98:0.0017995434,EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2:0.0073475886)71:0.0000020218)98:0.0018312284,EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2:0.0073659525)76:0.0018341783,EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2:0.0073525584)40:0.0000023723,EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2:0.0110384399)17:0.0000027979)31:0.0000027517,(((((((EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2:0.0036617499,EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2:0.0073900958)99:0.0037011908,EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2:0.0073535628)97:0.0018103700,((EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2:0.0073439834,EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2:0.0110942456)90:0.0018512945,EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2:0.0054812802)77:0.0018257322)22:0.0000026854,EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2:0.0073382693)68:0.0018246804,EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2:0.0091564355)38:0.0000021812,(((EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2:0.0055023438,(EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2:0.0074051773,EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2:0.0037008239)99:0.0055521877)62:0.0000023550,(EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2:0.0054920154,EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2:0.0055075099)74:0.0000029320)72:0.0018417750,EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2:0.0073931507)72:0.0018168233)40:0.0000021088,H3N2_2025_Consensus_Aligned:0.0000024982)43:0.0017869066)43:0.0017949825,((EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2:0.0000028324,((((((EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1:0.0018391064,EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1:0.0093344209)99:0.0055406496,(EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1:0.0092710765,EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1:0.0110869927)99:0.0018260230)94:0.0093430703,EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1:0.0017820386)89:0.0074481667,(EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1:0.0055523222,EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1:0.0055474451)74:0.0018464146)16:0.0000024253,((((((((EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1:0.0055762013,EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1:0.0055913151)7:0.0000023733,(EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1:0.0074204584,EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1:0.0037032236)97:0.0018528824)11:0.0000028088,(EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1:0.0055556829,EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1:0.0055876257)14:0.0000023652)69:0.0018467737,(EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1:0.0074154713,EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1:0.0036869055)20:0.0000023608)34:0.0000027059,(((EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1:0.0092068952,EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1:0.0073636839)31:0.0000020048,EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1:0.0055190809)9:0.0000028722,EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1:0.0055176580)59:0.0018404173)53:0.0018273005,EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1:0.0074228227)63:0.0018599626,((EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1:0.0074355086,EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1:0.0074309453)42:0.0000024231,EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1:0.0092927109)12:0.0000025536)65:0.0018416063,EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1:0.0074456164)14:0.0000021442)66:0.0055469144,EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1:0.0000024666)100:1.8176823810)38:0.0036286368,((((EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2:0.0112158851,EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2:0.0036821934)94:0.0018337936,(EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2:0.0054964483,EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2:0.0055288151)46:0.0000026371)27:0.0000026567,(((EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2:0.0055078775,EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2:0.0054994508)24:0.0000023513,EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2:0.0073282959)19:0.0000026978,EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2:0.0055266451)93:0.0018312826)64:0.0018348056,(EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2:0.0075979879,EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2:0.0073260182)21:0.0000026096)25:0.0000021836)41:0.0018065585)51:0.0000020850,EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2:0.0054907683)38:0.0000023867,((EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2:0.0074020568,EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2:0.0054908941)99:0.0037016478,EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2:0.0110795644)98:0.0054812009)71:0.0035891509,(EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2:0.0055367707,EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2:0.0055191266)98:0.0018096763)64:0.0000026113)92:0.0017880590,((EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2:0.0000010000,H3N2_2025_COBRA_Aligned:0.0000010000)100:0.0035850579,EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2:0.0092426840)71:0.0000024534)65:0.0000028240,(EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2:0.0073539758,EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2:0.0073726296)57:0.0000022361)84:0.0018601795,EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2:0.0054869358)8:0.0000023839,(EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2:0.0055061765,EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2:0.0055127780)11:0.0000022970)21:0.0000023402,EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2:0.0054913556);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6509.137985
Robinson-Foulds distance between ML tree and consensus tree: 66

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2
|
|                                                  +--EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2
|                                               +--| (71)
|                                               |  +--H3N2_2025_Ancestral_Aligned_Node12
|                                            +--| (81)
|                                            |  +--EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2
|                                         +--| (72)
|                                         |  +--EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2
|                                      +--| (26)
|                                      |  +--EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2
|                                   +--| (8)
|                                   |  +--EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2
|                                +--| (4)
|                                |  |  +--EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2
|                                |  +--| (76)
|                                |     +--EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2
|                             +--| (4)
|                             |  |                 +--EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2
|                             |  |              +--| (16)
|                             |  |              |  +--EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2
|                             |  |           +--| (5)
|                             |  |           |  |  +--EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2
|                             |  |           |  +--| (22)
|                             |  |           |     +--EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2
|                             |  |        +--| (11)
|                             |  |        |  |     +--EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2
|                             |  |        |  |  +--| (20)
|                             |  |        |  |  |  +--EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2
|                             |  |        |  +--| (11)
|                             |  |        |     +--EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2
|                             |  |     +--| (7)
|                             |  |     |  +--EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2
|                             |  |  +--| (17)
|                             |  |  |  |     +--EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +--H3N2_2025_Medoid_Aligned|EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2
|                             |  |  |  +--| (62)
|                             |  |  |     +--EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2
|                             |  +--| (44)
|                             |     +--EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2
|                          +--| (4)
|                          |  +--EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2
|                       +--| (6)
|                       |  |     +--EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2
|                       |  |  +--| (74)
|                       |  |  |  +--EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2
|                       |  +--| (53)
|                       |     +--EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2
|                    +--| (19)
|                    |  +--EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2
|                 +--| (83)
|                 |  +--EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2
|              +--| (71)
|              |  +--EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2
|           +--| (92)
|           |  |                    +--EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2
|           |  |                 +--| (48)
|           |  |                 |  |  +--EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2
|           |  |                 |  +--| (46)
|           |  |                 |     +--EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2
|           |  |              +--| (23)
|           |  |              |  |     +--EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2
|           |  |              |  |  +--| (99)
|           |  |              |  |  |  +--EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2
|           |  |              |  +--| (31)
|           |  |              |     +--EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2
|           |  |           +--| (31)
|           |  |           |  |           +--EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2
|           |  |           |  |        +--| (98)
|           |  |           |  |        |  |     +--EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2
|           |  |           |  |        |  |  +--| (98)
|           |  |           |  |        |  |  |  +--EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2
|           |  |           |  |        |  +--| (71)
|           |  |           |  |        |     +--EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2
|           |  |           |  |     +--| (76)
|           |  |           |  |     |  +--EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2
|           |  |           |  |  +--| (40)
|           |  |           |  |  |  +--EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2
|           |  |           |  +--| (17)
|           |  |           |     +--EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2
|           |  |        +--| (43)
|           |  |        |  |                    +--EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2
|           |  |        |  |                 +--| (99)
|           |  |        |  |                 |  +--EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2
|           |  |        |  |              +--| (97)
|           |  |        |  |              |  +--EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2
|           |  |        |  |           +--| (55)
|           |  |        |  |           |  +--EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2
|           |  |        |  |        +--| (68)
|           |  |        |  |        |  |     +--EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2
|           |  |        |  |        |  |  +--| (90)
|           |  |        |  |        |  |  |  +--EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2
|           |  |        |  |        |  +--| (77)
|           |  |        |  |        |     +--EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2
|           |  |        |  |     +--| (38)
|           |  |        |  |     |  +--EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2
|           |  |        |  |  +--| (40)
|           |  |        |  |  |  |        +--EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2
|           |  |        |  |  |  |     +--| (62)
|           |  |        |  |  |  |     |  |  +--EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2
|           |  |        |  |  |  |     |  +--| (99)
|           |  |        |  |  |  |     |     +--EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2
|           |  |        |  |  |  |  +--| (72)
|           |  |        |  |  |  |  |  |  +--EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2
|           |  |        |  |  |  |  |  +--| (74)
|           |  |        |  |  |  |  |     +--EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2
|           |  |        |  |  |  +--| (72)
|           |  |        |  |  |     +--EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2
|           |  |        |  +--| (43)
|           |  |        |     +--H3N2_2025_Consensus_Aligned
|           |  |     +--| (51)
|           |  |     |  |           +--EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2
|           |  |     |  |        +--| (41)
|           |  |     |  |        |  +--EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2
|           |  |     |  |     +--| (37)
|           |  |     |  |     |  +--EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2
|           |  |     |  |  +--| (16)
|           |  |     |  |  |  |        +--EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2
|           |  |     |  |  |  |     +--| (94)
|           |  |     |  |  |  |     |  +--EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2
|           |  |     |  |  |  |  +--| (27)
|           |  |     |  |  |  |  |  |  +--EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2
|           |  |     |  |  |  |  |  +--| (46)
|           |  |     |  |  |  |  |     +--EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2
|           |  |     |  |  |  +--| (64)
|           |  |     |  |  |     |        +--EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2
|           |  |     |  |  |     |     +--| (43)
|           |  |     |  |  |     |     |  +--EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2
|           |  |     |  |  |     |  +--| (37)
|           |  |     |  |  |     |  |  +--EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2
|           |  |     |  |  |     +--| (93)
|           |  |     |  |  |        +--EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2
|           |  |     |  +--| (41)
|           |  |     |     |                                                                           +--EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1
|           |  |     |     |                                                                        +--| (99)
|           |  |     |     |                                                                        |  +--EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1
|           |  |     |     |                                                                     +--| (94)
|           |  |     |     |                                                                     |  |  +--EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1
|           |  |     |     |                                                                     |  +--| (99)
|           |  |     |     |                                                                     |     +--EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1
|           |  |     |     |                                                                  +--| (89)
|           |  |     |     |                                                                  |  +--EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1
|           |  |     |     |                                                               +--| (25)
|           |  |     |     |                                                               |  +--EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1
|           |  |     |     |                                                            +--| (38)
|           |  |     |     |                                                            |  |                       +--EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1
|           |  |     |     |                                                            |  |                    +--| (20)
|           |  |     |     |                                                            |  |                    |  |     +--EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1
|           |  |     |     |                                                            |  |                    |  |  +--| (97)
|           |  |     |     |                                                            |  |                    |  |  |  +--EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1
|           |  |     |     |                                                            |  |                    |  +--| (11)
|           |  |     |     |                                                            |  |                    |     |  +--EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1
|           |  |     |     |                                                            |  |                    |     +--| (24)
|           |  |     |     |                                                            |  |                    |        +--EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1
|           |  |     |     |                                                            |  |                 +--| (69)
|           |  |     |     |                                                            |  |                 |  +--EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1
|           |  |     |     |                                                            |  |              +--| (47)
|           |  |     |     |                                                            |  |              |  +--EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1
|           |  |     |     |                                                            |  |           +--| (34)
|           |  |     |     |                                                            |  |           |  +--EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1
|           |  |     |     |                                                            |  |        +--| (53)
|           |  |     |     |                                                            |  |        |  |     +--EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1
|           |  |     |     |                                                            |  |        |  |  +--| (31)
|           |  |     |     |                                                            |  |        |  |  |  +--EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1
|           |  |     |     |                                                            |  |        |  +--| (59)
|           |  |     |     |                                                            |  |        |     |  +--EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1
|           |  |     |     |                                                            |  |        |     +--| (34)
|           |  |     |     |                                                            |  |        |        +--EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1
|           |  |     |     |                                                            |  |     +--| (63)
|           |  |     |     |                                                            |  |     |  +--EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1
|           |  |     |     |                                                            |  |  +--| (37)
|           |  |     |     |                                                            |  |  |  +--EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1
|           |  |     |     |                                                            |  +--| (65)
|           |  |     |     |                                                            |     |  +--EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1
|           |  |     |     |                                                            |     +--| (42)
|           |  |     |     |                                                            |        +--EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1
|           |  |     |     |                                                         +--| (66)
|           |  |     |     |                                                         |  |  +--EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1
|           |  |     |     |                                                         |  +--| (74)
|           |  |     |     |                                                         |     +--EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1
|           |  |     |     +---------------------------------------------------------| (100)
|           |  |     |                                                               +--EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1
|           |  |  +--| (71)
|           |  |  |  |  +--EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2
|           |  |  |  +--| (41)
|           |  |  |     |     +--EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2
|           |  |  |     |  +--| (99)
|           |  |  |     |  |  +--EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2
|           |  |  |     +--| (98)
|           |  |  |        +--EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2
|           |  +--| (64)
|           |     |  +--EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2
|           |     +--| (98)
|           |        +--EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2
|        +--| (65)
|        |  |     +--EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2
|        |  |  +--| (100)
|        |  |  |  +--H3N2_2025_COBRA_Aligned
|        |  +--| (71)
|        |     +--EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2
|     +--| (84)
|     |  |  +--EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2
|     |  +--| (57)
|     |     +--EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2
|  +--| (28)
|  |  +--EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2
+--| (27)
|  |  +--EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2
|  +--| (32)
|     +--EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2
|
+--EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2


Consensus tree in newick format: 

(EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2:0.0055186045,(((((((((((((((((EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2:0.0056359254,H3N2_2025_Ancestral_Aligned_Node12:0.0000026864)71:0.0000026864,EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2:0.0055096686)81:0.0000026864,EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2:0.0055163658)72:0.0023866409,EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2:0.0073486271)26:0.0000026864,EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2:0.0073660111)8:0.0000026864,(EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2:0.0017993088,EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2:0.0076311967)76:0.0055238096)4:0.0000026864,((((((EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2:0.0055565359,EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2:0.0055004700)16:0.0000026864,(EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2:0.0073484037,EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2:0.0055009447)22:0.0000026864)5:0.0000026864,((EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2:0.0054902745,EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2:0.0055312411)20:0.0000026864,EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2:0.0054874597)11:0.0000026864)11:0.0000026864,EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2:0.0055114085)7:0.0000026864,((EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2:0.0000026864,H3N2_2025_Medoid_Aligned|EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2:0.0000026864)100:0.0036932518,EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2:0.0095899647)62:0.0018180955)17:0.0000026864,EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2:0.0055314082)44:0.0018362195)4:0.0000026864,EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2:0.0073600847)4:0.0000026864,((EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2:0.0055062287,EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2:0.0055021949)74:0.0000026864,EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2:0.0055044509)53:0.0018289154)6:0.0000026864,EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2:0.0073282762)19:0.0000026864,EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2:0.0073424293)83:0.0023837237,EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2:0.0073582166)71:0.0023695089,(((((((EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2:0.0073578117,(EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2:0.0073650044,EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2:0.0054841536)46:0.0000752155)48:0.0018373671,((EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2:0.0091039212,EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2:0.0055836241)99:0.0113289210,EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2:0.0952204106)31:0.0035864653)23:0.0000026864,((((EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2:0.0055195991,((EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2:0.0037094925,EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2:0.0074055059)98:0.0017996235,EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2:0.0073504173)71:0.0000026864)98:0.0018313593,EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2:0.0073688024)76:0.0018342724,EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2:0.0073554569)40:0.0000026864,EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2:0.0110428517)17:0.0000026864)31:0.0000026864,(((((((EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2:0.0036629458,EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2:0.0073925187)99:0.0037024084,EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2:0.0073560369)97:0.0018104227,EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2:0.0073407215)55:0.0000026864,((EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2:0.0073458255,EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2:0.0110970244)90:0.0018508282,EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2:0.0054832401)77:0.0018258224)68:0.0018247645,EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2:0.0091597179)38:0.0000026864,(((EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2:0.0055043602,(EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2:0.0074078749,EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2:0.0037021681)99:0.0055541992)62:0.0000026864,(EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2:0.0054940591,EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2:0.0055095428)74:0.0000026864)72:0.0018418709,EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2:0.0073959516)72:0.0018169136)40:0.0000026864,H3N2_2025_Consensus_Aligned:0.0000026864)43:0.0017870106)43:0.0017946669,((((EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2:0.0036618244,EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2:0.0073300830)41:0.0000026864,EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2:0.0076021839)37:0.0000026864,(((EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2:0.0112227129,EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2:0.0036839904)94:0.0018346714,(EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2:0.0054992105,EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2:0.0055315883)46:0.0000026864)27:0.0000026864,(((EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2:0.0055105017,EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2:0.0073317586)43:0.0000026864,EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2:0.0055293026)37:0.0000026864,EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2:0.0055021231)93:0.0018321767)64:0.0018352562)16:0.0000026864,(((((((EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1:0.0018410485,EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1:0.0093461198)99:0.0055465652,(EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1:0.0092827492,EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1:0.0111010979)99:0.0018278810)94:0.0093551548,EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1:0.0017838495)89:0.0074578640,EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1:0.0074553631)25:0.0000026864,((((((((EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1:0.0055840646,((EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1:0.0074310127,EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1:0.0037076791)97:0.0018551229,(EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1:0.0055956813,EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1:0.0055994050)24:0.0000026864)11:0.0000026864)20:0.0000026864,EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1:0.0055634853)69:0.0018489722,EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1:0.0074257903)47:0.0000026864,EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1:0.0036912639)34:0.0000026864,((EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1:0.0092193857,EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1:0.0073736074)31:0.0000026864,(EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1:0.0055251856,EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1:0.0055266527)34:0.0000026864)59:0.0018425829)53:0.0018293113,EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1:0.0074328514)63:0.0018620940,EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1:0.0093050832)37:0.0000026864,(EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1:0.0074452994,EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1:0.0074408322)42:0.0000026864)65:0.0018436740)38:0.0000026864,(EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1:0.0055592274,EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1:0.0055542729)74:0.0018483293)66:0.0055527108,EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1:0.0000025024)100:1.8263745312)41:0.0018060537)51:0.0000026905,(EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2:0.0054928742,((EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2:0.0074052511,EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2:0.0054932785)99:0.0037034330,EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2:0.0110841842)98:0.0054836288)41:0.0000026864)71:0.0035915510,(EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2:0.0055401829,EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2:0.0055211888)98:0.0018098612)64:0.0000026864)92:0.0017882209,((EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2:0.0000026864,H3N2_2025_COBRA_Aligned:0.0000026864)100:0.0035864825,EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2:0.0092460094)71:0.0000026864)65:0.0000026864,(EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2:0.0073565792,EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2:0.0073752391)57:0.0000026864)84:0.0018603364,EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2:0.0055147222)28:0.0000026864,(EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2:0.0054932698,EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2:0.0054888324)32:0.0000026864)27:0.0000026864,EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2:0.0055080473);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2025_with_designs.treefile -m "LG+G4{0.744052}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2025_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2025_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:29:43 2025
Total CPU time used: 7417.67689 seconds (2h:3m:37s)
Total wall-clock time used: 982.254798 seconds (0h:16m:22s)

