IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2024_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 108582

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 580 amino-acid sites
Number of constant sites: 183 (= 31.5517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 183 (= 31.5517% of all sites)
Number of parsimony informative sites: 340
Number of distinct site patterns: 393

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1516

 Category  Relative_rate  Proportion
  1         0.1662         0.2500
  2         0.5180         0.2500
  3         1.0212         0.2500
  4         2.2946         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6639.2307 (s.e. 226.2779)
Unconstrained log-likelihood (without tree): -3245.4024
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 13694.4614
Corrected Akaike information criterion (AICc) score: 13928.8118
Bayesian information criterion (BIC) score: 14601.9712

Total tree length (sum of branch lengths): 2.3473
Sum of internal branch lengths: 1.6366 (69.7220% of tree length)

WARNING: 55 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2
|
|                                +--EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2
|                             +--| (79)
|                             |  +--EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2
|                          +**| (2)
|                          |  |              +--EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2
|                          |  |           +**| (69)
|                          |  |           |  +--EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2
|                          |  |        +--| (59)
|                          |  |        |  +--EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2
|                          |  |     +**| (33)
|                          |  |     |  +--EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2
|                          |  |  +--| (43)
|                          |  |  |  +--EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2
|                          |  +**| (3)
|                          |     |  +**EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2
|                          |     +--| (60)
|                          |        |  +--EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2
|                          |        +--| (65)
|                          |           +--EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2
|                       +**| (8)
|                       |  |     +--EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2
|                       |  |  +**| (11)
|                       |  |  |  +--EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2
|                       |  +**| (0)
|                       |     |     +--EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2
|                       |     |  +--| (75)
|                       |     |  |  +--EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2
|                       |     +--| (39)
|                       |        |  +--EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2
|                       |        +--| (95)
|                       |           +--EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2
|                    +--| (26)
|                    |  +--EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2
|                 +**| (6)
|                 |  |  +--EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2
|                 |  +--| (24)
|                 |     |           +--EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2
|                 |     |        +--| (97)
|                 |     |        |  +--EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2
|                 |     |     +--| (40)
|                 |     |     |  |        +--EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2
|                 |     |     |  |     +--| (42)
|                 |     |     |  |     |  +--EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2
|                 |     |     |  |  +--| (61)
|                 |     |     |  |  |  +--EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2
|                 |     |     |  +**| (81)
|                 |     |     |     +--EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2
|                 |     |  +--| (31)
|                 |     |  |  |        +--EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2
|                 |     |  |  |     +**| (45)
|                 |     |  |  |     |  +--EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2
|                 |     |  |  |  +--| (65)
|                 |     |  |  |  |  +--EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2
|                 |     |  |  +--| (45)
|                 |     |  |     |  +--EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2
|                 |     |  |     +--| (79)
|                 |     |  |        +--EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2
|                 |     +**| (23)
|                 |        |           +--EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2
|                 |        |        +--| (95)
|                 |        |        |  |  +--EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2
|                 |        |        |  +**| (96)
|                 |        |        |     +--EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2
|                 |        |     +--| (95)
|                 |        |     |  +--EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2
|                 |        |  +--| (73)
|                 |        |  |  +--EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2
|                 |        +--| (75)
|                 |           |                                                                            +--EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1
|                 |           |                                                                         +--| (98)
|                 |           |                                                                         |  |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|                 |           |                                                                         |  +--| (98)
|                 |           |                                                                         |     +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|                 |           |                                                                      +--| (99)
|                 |           |                                                                      |  |  +--EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1
|                 |           |                                                                      |  +**| (75)
|                 |           |                                                                      |     +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|                 |           |                                                                   +**| (14)
|                 |           |                                                                   |  +--EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1
|                 |           |                                                                +**| (4)
|                 |           |                                                                |  |           +--EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1
|                 |           |                                                                |  |        +--| (94)
|                 |           |                                                                |  |        |  +--EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|                 |           |                                                                |  |     +**| (9)
|                 |           |                                                                |  |     |  +--EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1
|                 |           |                                                                |  |  +**| (2)
|                 |           |                                                                |  |  |  |  +--EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1
|                 |           |                                                                |  |  |  +**| (11)
|                 |           |                                                                |  |  |     +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|                 |           |                                                                |  +**| (8)
|                 |           |                                                                |     |        +--EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1
|                 |           |                                                                |     |     +**| (91)
|                 |           |                                                                |     |     |  |              +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|                 |           |                                                                |     |     |  |           +**| (60)
|                 |           |                                                                |     |     |  |           |  +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|                 |           |                                                                |     |     |  |        +**| (12)
|                 |           |                                                                |     |     |  |        |  +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|                 |           |                                                                |     |     |  |     +**| (7)
|                 |           |                                                                |     |     |  |     |  |  +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|                 |           |                                                                |     |     |  |     |  +**| (25)
|                 |           |                                                                |     |     |  |     |     +--EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1
|                 |           |                                                                |     |     |  |  +**| (22)
|                 |           |                                                                |     |     |  |  |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|                 |           |                                                                |     |     |  +--| (99)
|                 |           |                                                                |     |     |     +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|                 |           |                                                                |     |  +--| (99)
|                 |           |                                                                |     |  |  +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|                 |           |                                                                |     +--| (59)
|                 |           |                                                                |        |                    +--EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1
|                 |           |                                                                |        |                 +--| (99)
|                 |           |                                                                |        |                 |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|                 |           |                                                                |        |              +**| (73)
|                 |           |                                                                |        |              |  |     +--EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1
|                 |           |                                                                |        |              |  |  +--| (63)
|                 |           |                                                                |        |              |  |  |  |     +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|                 |           |                                                                |        |              |  |  |  |  +**| (56)
|                 |           |                                                                |        |              |  |  |  |  |  +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|                 |           |                                                                |        |              |  |  |  +--| (92)
|                 |           |                                                                |        |              |  |  |     +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|                 |           |                                                                |        |              |  +**| (67)
|                 |           |                                                                |        |              |     +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|                 |           |                                                                |        |           +--| (84)
|                 |           |                                                                |        |           |  +--EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|                 |           |                                                                |        |        +**| (52)
|                 |           |                                                                |        |        |  +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|                 |           |                                                                |        |     +--| (61)
|                 |           |                                                                |        |     |  |  +--EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1
|                 |           |                                                                |        |     |  +--| (98)
|                 |           |                                                                |        |     |     +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|                 |           |                                                                |        |  +--| (65)
|                 |           |                                                                |        |  |  |  +--EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1
|                 |           |                                                                |        |  |  +**| (68)
|                 |           |                                                                |        |  |     +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|                 |           |                                                                |        +--| (59)
|                 |           |                                                                |           +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
|                 |           |                                                             +**| (2)
|                 |           |                                                             |  |  +--EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1
|                 |           |                                                             |  +**| (20)
|                 |           |                                                             |     +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|                 |           |                                                          +--| (14)
|                 |           |                                                          |  +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
|                 |           |                                                       +--| (14)
|                 |           |                                                       |  +--EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1
|                 |           +-------------------------------------------------------| (100)
|                 |                                                                   +**EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1
|              +**| (37)
|              |  |  +--EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2
|              |  +**| (15)
|              |     +--EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2
|           +**| (40)
|           |  |     +--EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2
|           |  |  +**| (47)
|           |  |  |  +--EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2
|           |  +--| (83)
|           |     |  +--EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2
|           |     +**| (43)
|           |        +--EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2
|        +**| (10)
|        |  |  +--EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2
|        |  +**| (68)
|        |     +--EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2
|     +**| (12)
|     |  |     +--EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2
|     |  |  +**| (28)
|     |  |  |  +--EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2
|     |  +**| (9)
|     |     |  +--EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2
|     |     +**| (17)
|     |        +--EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2
|  +--| (30)
|  |  +--EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2
+**| (19)
|  +--EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2
|
|              +--EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2
|           +**| (8)
|           |  +--EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2
|        +**| (2)
|        |  |  +--EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2
|        |  +**| (11)
|        |     +--EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2
|     +**| (4)
|     |  |     +--EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2
|     |  |  +**| (3)
|     |  |  |  |  +--EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2
|     |  |  |  +**| (29)
|     |  |  |     |  +--EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2
|     |  |  |     +--| (99)
|     |  |  |        +--EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2
|     |  +**| (1)
|     |     |     +--EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2
|     |     |  +**| (17)
|     |     |  |  +--EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2
|     |     +**| (6)
|     |        |  +--EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2
|     |        +--| (99)
|     |           +--EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2
|  +--| (38)
|  |  |  +--EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2
|  |  +**| (5)
|  |     |  +--EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2
|  |     +--| (86)
|  |        +--EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2
+**| (26)
   |  +--EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2
   +--| (66)
      +--EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2

Tree in newick format:

(EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2:0.0071366185,(((((((((((EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2:0.0107535966,EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2:0.0071327871)79:0.0017964853,(((((EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2:0.0053373477,EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2:0.0053257078)69:0.0000010000,EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2:0.0053573548)59:0.0017735706,EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2:0.0071439624)33:0.0000027383,EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2:0.0198704573)43:0.0017736817,(EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2:0.0000022808,(EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2:0.0089088201,EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2:0.0089117010)65:0.0017737366)60:0.0017746315)3:0.0000010000)2:0.0000026774,((EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2:0.0089329398,EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2:0.0111048468)11:0.0000027114,((EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2:0.0053668908,EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2:0.0071467487)75:0.0017616196,(EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2:0.0053317404,EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2:0.0053136030)95:0.0017723690)39:0.0017830448)0:0.0000010000)8:0.0000010000,EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2:0.0089283261)26:0.0017762007,(EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2:0.0107611193,((((EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2:0.0017814160,EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2:0.0089755503)97:0.0053516638,(((EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2:0.0104052275,EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2:0.0074692083)42:0.0017631626,EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2:0.0069911140)61:0.0020224997,EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2:0.0108387818)81:0.0016588457)40:0.0017934289,(((EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2:0.0071068133,EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2:0.0071194254)45:0.0000022101,EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2:0.0053540943)65:0.0017740902,(EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2:0.0053533142,EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2:0.0053335393)79:0.0017805803)45:0.0017754348)31:0.0017822901,((((EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2:0.0145062488,(EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2:0.0018007171,EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2:0.0109175058)96:0.0000029822)95:0.0090944152,EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2:0.0053335876)95:0.0165244541,EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2:0.0053227513)73:0.0023427488,((((((((EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1:0.0035819848,(EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072492621,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0071988066)98:0.0035577885)98:0.0017955045,(EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1:0.0053719107,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0053616671)75:0.0000026181)99:0.0017872901,EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1:0.0053581121)14:0.0000010000,((((EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1:0.0107730210,EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0035688290)94:0.0017731879,EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1:0.0053462686)9:0.0000027353,(EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1:0.0071754583,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0053521782)11:0.0000010000)2:0.0000010000,(((EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1:0.0035755189,(((((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0089532105,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0053935840)60:0.0000010000,EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0053661450)12:0.0000010000,(EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0053568114,EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1:0.0053539150)25:0.0000027151)7:0.0000010000,EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0053674894)22:0.0000023352,EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0053660463)99:0.0017822778)91:0.0000025478,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0144039417)99:0.0035840589,(((((((EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1:0.0053697290,EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0181444923)99:0.0035353452,((EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1:0.0071822334,((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0071141737,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0071314025)56:0.0000010000,EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0053350695)92:0.0017827103)63:0.0017729388,EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0143318092)67:0.0000026789)73:0.0000027262,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0089086021)84:0.0071241915,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0089473514)52:0.0000021441,(EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1:0.0072239973,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0071669795)98:0.0071487970)61:0.0035581422,(EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1:0.0071205695,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0071184826)68:0.0000021085)65:0.0017814180,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0053397194)59:0.0017813097)59:0.0017777124)8:0.0000010000)4:0.0000010000,(EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1:0.0053507720,EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0071707525)20:0.0000027418)2:0.0000028979,EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0071397787)14:0.0017866160,EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1:0.0053332668)14:0.0053288582,EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1:0.0000025515)100:1.4759933580)75:0.0292340360)23:0.0000021773)24:0.0017665628)6:0.0000026761,(EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2:0.0071315072,EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2:0.0071307787)15:0.0000027328)37:0.0003527611,((EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2:0.0053516574,EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2:0.0053531760)47:0.0000020149,(EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2:0.0053604339,EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2:0.0053706560)43:0.0000024440)83:0.0017279340)40:0.0014788905,(EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2:0.0053669462,EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2:0.0071466479)68:0.0000022740)10:0.0000010000,((EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2:0.0053503967,EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2:0.0071567564)28:0.0000026971,(EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2:0.0071327439,EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2:0.0053514052)17:0.0000010000)9:0.0000010000)12:0.0000010000,EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2:0.0053485439)30:0.0017777548,EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2:0.0071412652)19:0.0000027457,(((((EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2:0.0053559851,EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2:0.0053534376)8:0.0000027392,(EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2:0.0053508671,EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2:0.0053430508)11:0.0000028058)2:0.0000010000,((EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2:0.0053560489,(EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2:0.0053467197,(EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2:0.0072091992,EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2:0.0035807594)99:0.0017603811)29:0.0000027369)3:0.0000027384,((EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2:0.0053413924,EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2:0.0053535028)17:0.0000010000,(EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2:0.0071705625,EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2:0.0035608011)99:0.0017808878)6:0.0000027193)1:0.0000010000)4:0.0000027101,(EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2:0.0053764767,(EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2:0.0071621141,EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2:0.0071756337)86:0.0017687185)5:0.0000010000)38:0.0017790437,(EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2:0.0053627943,EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2:0.0053454271)66:0.0017674967)26:0.0000024750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6639.360616
Robinson-Foulds distance between ML tree and consensus tree: 56

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2
|
|                          +--EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2
|                       +--| (79)
|                       |  +--EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2
|                    +--| (9)
|                    |  |  +--EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2
|                    |  +--| (60)
|                    |     |  +--EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2
|                    |     +--| (65)
|                    |        +--EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2
|                 +--| (6)
|                 |  |     +--EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2
|                 |  |  +--| (15)
|                 |  |  |  +--EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2
|                 |  +--| (4)
|                 |     |              +--EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2
|                 |     |           +--| (69)
|                 |     |           |  +--EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2
|                 |     |        +--| (59)
|                 |     |        |  +--EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2
|                 |     |     +--| (39)
|                 |     |     |  +--EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2
|                 |     |  +--| (43)
|                 |     |  |  +--EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2
|                 |     +--| (18)
|                 |        +--EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2
|              +--| (26)
|              |  |     +--EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2
|              |  |  +--| (75)
|              |  |  |  +--EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2
|              |  +--| (39)
|              |     |  +--EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2
|              |     +--| (95)
|              |        +--EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2
|           +--| (6)
|           |  |  +--EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2
|           |  +--| (24)
|           |     |           +--EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2
|           |     |        +--| (97)
|           |     |        |  +--EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2
|           |     |     +--| (40)
|           |     |     |  |        +--EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2
|           |     |     |  |     +--| (42)
|           |     |     |  |     |  +--EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2
|           |     |     |  |  +--| (61)
|           |     |     |  |  |  +--EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2
|           |     |     |  +--| (81)
|           |     |     |     +--EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2
|           |     |  +--| (31)
|           |     |  |  |        +--EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2
|           |     |  |  |     +--| (45)
|           |     |  |  |     |  +--EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2
|           |     |  |  |  +--| (65)
|           |     |  |  |  |  +--EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2
|           |     |  |  +--| (45)
|           |     |  |     |  +--EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2
|           |     |  |     +--| (79)
|           |     |  |        +--EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2
|           |     +--| (23)
|           |        |           +--EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2
|           |        |        +--| (95)
|           |        |        |  |  +--EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2
|           |        |        |  +--| (96)
|           |        |        |     +--EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2
|           |        |     +--| (95)
|           |        |     |  +--EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2
|           |        |  +--| (73)
|           |        |  |  +--EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2
|           |        +--| (75)
|           |           |                                                                          +--EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1
|           |           |                                                                       +--| (98)
|           |           |                                                                       |  |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|           |           |                                                                       |  +--| (98)
|           |           |                                                                       |     +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|           |           |                                                                    +--| (99)
|           |           |                                                                    |  |  +--EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1
|           |           |                                                                    |  +--| (75)
|           |           |                                                                    |     +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|           |           |                                                                 +--| (14)
|           |           |                                                                 |  +--EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1
|           |           |                                                              +--| (6)
|           |           |                                                              |  |  +--EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1
|           |           |                                                              |  +--| (20)
|           |           |                                                              |     +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|           |           |                                                           +--| (13)
|           |           |                                                           |  |  +--EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1
|           |           |                                                           |  +--| (13)
|           |           |                                                           |  |  +--EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1
|           |           |                                                           |  |
|           |           |                                                           |  |  +--EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1
|           |           |                                                           |  +--| (79)
|           |           |                                                           |     +--EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1
|           |           |                                                        +--| (48)
|           |           |                                                        |  |        +--EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1
|           |           |                                                        |  |     +--| (94)
|           |           |                                                        |  |     |  +--EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|           |           |                                                        |  |  +--| (17)
|           |           |                                                        |  |  |  +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|           |           |                                                        |  +--| (11)
|           |           |                                                        |     |        +--EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1
|           |           |                                                        |     |     +--| (91)
|           |           |                                                        |     |     |  |              +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|           |           |                                                        |     |     |  |           +--| (60)
|           |           |                                                        |     |     |  |           |  +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|           |           |                                                        |     |     |  |        +--| (17)
|           |           |                                                        |     |     |  |        |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|           |           |                                                        |     |     |  |     +--| (12)
|           |           |                                                        |     |     |  |     |  +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|           |           |                                                        |     |     |  |  +--| (22)
|           |           |                                                        |     |     |  |  |  |  +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|           |           |                                                        |     |     |  |  |  +--| (25)
|           |           |                                                        |     |     |  |  |     +--EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1
|           |           |                                                        |     |     |  +--| (99)
|           |           |                                                        |     |     |     +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|           |           |                                                        |     |  +--| (99)
|           |           |                                                        |     |  |  +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|           |           |                                                        |     +--| (59)
|           |           |                                                        |        |                    +--EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1
|           |           |                                                        |        |                 +--| (99)
|           |           |                                                        |        |                 |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|           |           |                                                        |        |              +--| (73)
|           |           |                                                        |        |              |  |     +--EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1
|           |           |                                                        |        |              |  |  +--| (63)
|           |           |                                                        |        |              |  |  |  |     +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|           |           |                                                        |        |              |  |  |  |  +--| (56)
|           |           |                                                        |        |              |  |  |  |  |  +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|           |           |                                                        |        |              |  |  |  +--| (92)
|           |           |                                                        |        |              |  |  |     +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|           |           |                                                        |        |              |  +--| (67)
|           |           |                                                        |        |              |     +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|           |           |                                                        |        |           +--| (84)
|           |           |                                                        |        |           |  +--EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|           |           |                                                        |        |        +--| (52)
|           |           |                                                        |        |        |  +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|           |           |                                                        |        |     +--| (61)
|           |           |                                                        |        |     |  |  +--EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1
|           |           |                                                        |        |     |  +--| (98)
|           |           |                                                        |        |     |     +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|           |           |                                                        |        |  +--| (65)
|           |           |                                                        |        |  |  |  +--EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1
|           |           |                                                        |        |  |  +--| (68)
|           |           |                                                        |        |  |     +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|           |           |                                                        |        +--| (59)
|           |           |                                                        |           +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
|           |           +--------------------------------------------------------| (100)
|           |                                                                    +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
|        +--| (37)
|        |  |  +--EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2
|        |  +--| (15)
|        |     +--EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2
|     +--| (40)
|     |  |     +--EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2
|     |  |  +--| (47)
|     |  |  |  +--EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2
|     |  +--| (83)
|     |     |  +--EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2
|     |     +--| (43)
|     |        +--EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2
|  +--| (30)
|  |  |        +--EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2
|  |  |     +--| (25)
|  |  |     |  +--EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2
|  |  |  +--| (3)
|  |  |  |  +--EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2
|  |  +--| (14)
|  |     |     +--EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2
|  |     |  +--| (68)
|  |     |  |  +--EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2
|  |     +--| (14)
|  |        |  +--EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2
|  |        +--| (28)
|  |           +--EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2
+--| (19)
|  +--EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2
|
|           +--EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2
|        +--| (14)
|        |  +--EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2
|     +--| (23)
|     |  |  +--EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2
|     |  +--| (5)
|     |  |  +--EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2
|     |  |
|     |  |        +--EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2
|     |  |     +--| (16)
|     |  |     |  +--EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2
|     |  |  +--| (6)
|     |  |  |  |  +--EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2
|     |  |  |  +--| (22)
|     |  |  |     +--EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2
|     |  +--| (7)
|     |     |     +--EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2
|     |     |  +--| (29)
|     |     |  |  |  +--EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2
|     |     |  |  +--| (99)
|     |     |  |     +--EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2
|     |     +--| (9)
|     |        |  +--EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2
|     |        +--| (99)
|     |           +--EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2
|  +--| (38)
|  |  |  +--EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2
|  |  +--| (86)
|  |     +--EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2
+--| (26)
   |  +--EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2
   +--| (66)
      +--EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2


Consensus tree in newick format: 

(EPI3476662|HA|A/Philippines/ILI24-1272/2024|EPI_ISL_19300813|A_/_H3N2:0.0071423827,(((((((((EPI3954964|HA|A/Laos/2825/2024|EPI_ISL_19727510|A_/_H3N2:0.0107621486,EPI3480424|HA|A/Darwin/916/2024|EPI_ISL_19301978|A_/_H3N2:0.0071385243)79:0.0017977290,(EPI4372560|HA|A/Myanmar/I264/2024|EPI_ISL_19874533|A_/_H3N2:0.0000025259,(EPI3751097|HA|A/Switzerland/59652/2024|EPI_ISL_19643984|A_/_H3N2:0.0089160055,EPI3480055|HA|A/Sydney/289/2024|EPI_ISL_19301908|A_/_H3N2:0.0089188818)65:0.0017749752)60:0.0017758631)9:0.0000025259,((EPI3007297|HA|A/Sri_Lanka/38/2024|EPI_ISL_18876716|A_/_H3N2:0.0089400187,EPI3585522|HA|A/South_Australia/168/2024|EPI_ISL_19458277|A_/_H3N2:0.0089354302)15:0.0000025259,(((((EPI3637488|HA|A/Malaysia/MKAI/CL37898/2024|EPI_ISL_19539819|A_/_H3N2:0.0053415450,EPI3904417|HA|A/ABUDHABI/UAE/0020453/2024|EPI_ISL_19711873|A_/_H3N2:0.0053299129)69:0.0000025259,EPI3750151|HA|A/Seoul/4069/2024|EPI_ISL_19642622|A_/_H3N2:0.0053615440)59:0.0017747678,EPI4387603|HA|A/Riyadh/45/2024|EPI_ISL_19881899|A_/_H3N2:0.0198872992)39:0.0000025259,EPI3558031|HA|A/TOKYO/EIS10-210/2024|EPI_ISL_19417558|A_/_H3N2:0.0071496431)43:0.0017748746,EPI3249927|HA|A/Malaysia/IMR-SARI0356/2024|EPI_ISL_19084229|A_/_H3N2:0.0111143366)18:0.0000025259)4:0.0000025259)6:0.0000025259,((EPI3957290|HA|A/KOBE/24328/2024|EPI_ISL_19729250|A_/_H3N2:0.0053711798,EPI4038595|HA|A/Madrid/342425187428/2024|EPI_ISL_19756825|A_/_H3N2:0.0071524519)75:0.0017628673,(EPI3844439|HA|A/Malaysia/TIDREC_KLA-AUFI286/2024|EPI_ISL_19689145|A_/_H3N2:0.0053360464,EPI3790919|HA|A/England/0100130/2024|EPI_ISL_19667487|A_/_H3N2:0.0053179205)95:0.0017736106)39:0.0017842796)26:0.0017774226,(EPI3736128|HA|A/Oman/CPHL_7248732/2024|EPI_ISL_19631336|A_/_H3N2:0.0107696932,((((EPI3389082|HA|A/Abu_Dhabi/8914/2024|EPI_ISL_19208703|A_/_H3N2:0.0017826332,EPI3476488|HA|A/Singapore/KK1119/2024|EPI_ISL_19300350|A_/_H3N2:0.0089826484)97:0.0053559463,(((EPI3475352|HA|A/Singapore/TT0237/2024|EPI_ISL_19299278|A_/_H3N2:0.0104136721,EPI3666891|HA|A/South_Australia/274/2024|EPI_ISL_19574581|A_/_H3N2:0.0074749743)42:0.0017644236,EPI3508411|HA|A/South_Australia/136/2024|EPI_ISL_19338369|A_/_H3N2:0.0069966249)61:0.0020237560,EPI3612870|HA|A/Queensland/IN000279/2024|EPI_ISL_19500707|A_/_H3N2:0.0108472471)81:0.0016600233)40:0.0017946649,(((EPI2958566|HA|A/Bangkok/P212/2024|EPI_ISL_18819751|A_/_H3N2:0.0071125217,EPI3640371|HA|A/Queensland/IN000647/2024|EPI_ISL_19543614|A_/_H3N2:0.0071251115)45:0.0000025259,EPI3456819|HA|A/Singapore/KK0151/2024|EPI_ISL_19283577|A_/_H3N2:0.0053583727)65:0.0017753255,(EPI3456835|HA|A/Singapore/KK0210/2024|EPI_ISL_19283579|A_/_H3N2:0.0053575943,EPI3399783|HA|A/Timor-Leste/223/2024|EPI_ISL_19218236|A_/_H3N2:0.0053378242)79:0.0017818101)45:0.0017766689)31:0.0017837186,((((EPI3726461|HA|A/Galicia/33348842/2024|EPI_ISL_19615419|A_/_H3N2:0.0145194576,(EPI3726506|HA|A/Galicia/33156584/2024|EPI_ISL_19615425|A_/_H3N2:0.0018018803,EPI3726498|HA|A/Galicia/44143091/2024|EPI_ISL_19615424|A_/_H3N2:0.0109268666)96:0.0000022911)95:0.0091018203,EPI3726478|HA|A/Galicia/22347908/2024|EPI_ISL_19615421|A_/_H3N2:0.0053398252)95:0.0165382965,EPI4304684|HA|A/Asturias/232461330/2024|EPI_ISL_19855166|A_/_H3N2:0.0053275201)73:0.0022313874,(((((((EPI3680409|HA|A/England/4700123/2024|EPI_ISL_19596134|A_/_H1N1:0.0035841866,(EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072533927,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0072039091)98:0.0035599848)98:0.0017958436,(EPI3787123|HA|A/Catalonia/NSJO560000050/2024|EPI_ISL_19661810|A_/_H1N1:0.0053751873,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0053649449)75:0.0000025259)99:0.0017876483,EPI3582939|HA|A/England/1940422/2024|EPI_ISL_19455545|A_/_H1N1:0.0053614213)14:0.0000025259,(EPI4318253|HA|A/Melilla/01677727/2024|EPI_ISL_19861764|A_/_H1N1:0.0053541173,EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0071748650)20:0.0000025259)6:0.0000025259,(EPI3080459|HA|A/Aragon/558/2024|EPI_ISL_18942787|A_/_H1N1:0.0071795653,EPI3834736|HA|A/Segovia/167/2024|EPI_ISL_19685460|A_/_H1N1:0.0053495964)13:0.0000025259,(EPI3512991|HA|A/England/242960235/2024|EPI_ISL_19345292|A_/_H1N1:0.0053341597,EPI3513291|HA|A/England/243060223/2024|EPI_ISL_19348510|A_/_H1N1:0.0053371108)79:0.0017875570)13:0.0000025259,(((EPI3680344|HA|A/England/4620270/2024|EPI_ISL_19596124|A_/_H1N1:0.0107794102,EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0035711029)94:0.0017745417,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0053553328)17:0.0000025259,(((EPI3441791|HA|A/Swansea/5888/2024|EPI_ISL_19269744|A_/_H1N1:0.0035777652,(((((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0089577472,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0053968033)60:0.0000025259,EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0053706869)17:0.0000025259,EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0053693321)12:0.0000025259,(EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0053601874,EPI3184267|HA|A/Slovakia/uvzsr-331/2024|EPI_ISL_19033719|A_/_H1N1:0.0053573565)25:0.0000025259)22:0.0000025259,EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0053694198)99:0.0017835933)91:0.0000025259,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0144123898)99:0.0035863116,(((((((EPI3080466|HA|A/Aragon/560/2024|EPI_ISL_18942788|A_/_H1N1:0.0053709891,EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0181556137)99:0.0035385966,((EPI3791769|HA|A/England/0120311/2024|EPI_ISL_19667609|A_/_H1N1:0.0071861183,((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0071180406,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0071352834)56:0.0000025259,EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0053372583)92:0.0017837832)63:0.0017742564,EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0143396794)67:0.0000025259)73:0.0000025259,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0089134618)84:0.0071280825,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0089522347)52:0.0000025259,(EPI3082085|HA|A/Madrid/150/2024|EPI_ISL_18943819|A_/_H1N1:0.0072282329,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0071711795)98:0.0071529074)61:0.0035602170,(EPI3330761|HA|A/Alicante/VAHNSI-GIHSN-16_3554/2024|EPI_ISL_19160593|A_/_H1N1:0.0071244572,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0071223804)68:0.0000025259)65:0.0017827175,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0053431159)59:0.0017826372)59:0.0017790640)11:0.0000025259)48:0.0053850609,EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0017355325)100:1.4796998786)75:0.0293680322)23:0.0000029633)24:0.0017674757)6:0.0000025259,(EPI3899532|HA|A/ABUDHABI/UAE/0012976/2024|EPI_ISL_19709691|A_/_H3N2:0.0071371314,EPI3558087|HA|A/TOKYO/EIS10-294/2024|EPI_ISL_19417565|A_/_H3N2:0.0071363915)15:0.0000025259)37:0.0003263205,((EPI3662892|HA|A/Philippines/OBI24-0018/2024|EPI_ISL_19567669|A_/_H3N2:0.0053560149,EPI3616358|HA|A/YOKOHAMA/31/2024|EPI_ISL_19504976|A_/_H3N2:0.0053575346)47:0.0000025259,(EPI3794940|HA|A/Philippines/1597/2024|EPI_ISL_19668077|A_/_H3N2:0.0053647954,EPI3904018|HA|A/ABUDHABI/UAE/0017838/2024|EPI_ISL_19711823|A_/_H3N2:0.0053750269)43:0.0000025259)83:0.0017316695)40:0.0015017609,(((EPI3786403|HA|A/Sydney/1321/2024|EPI_ISL_19661498|A_/_H3N2:0.0053528684,EPI3658048|HA|A/Victoria/3265/2024|EPI_ISL_19561258|A_/_H3N2:0.0053557217)25:0.0000025259,EPI3509909|HA|A/Victoria/1534/2024|EPI_ISL_19341705|A_/_H3N2:0.0071385013)3:0.0000025259,((EPI3480627|HA|A/Victoria/968/2024|EPI_ISL_19302029|A_/_H3N2:0.0053712003,EPI3817714|HA|A/Victoria/3318/2024|EPI_ISL_19676540|A_/_H3N2:0.0071523432)68:0.0000025259,(EPI3633261|HA|A/Auckland/257/2024|EPI_ISL_19534695|A_/_H3N2:0.0053546888,EPI3640446|HA|A/Queensland/IN000659/2024|EPI_ISL_19543624|A_/_H3N2:0.0071624849)28:0.0000025259)14:0.0000025259)14:0.0000025259)30:0.0017789600,EPI3739244|HA|A/Daejeon/3779/2024|EPI_ISL_19632813|A_/_H3N2:0.0071469987)19:0.0000025259,((((EPI3611454|HA|A/Phra_Nakhon_Si_Ayutthaya/B409/2024|EPI_ISL_19500366|A_/_H3N2:0.0053603120,EPI3633314|HA|A/Auckland/276/2024|EPI_ISL_19534716|A_/_H3N2:0.0053578329)14:0.0000025259,(EPI4409312|HA|A/Malaysia/MKAI_CL43218/2024|EPI_ISL_19893417|A_/_H3N2:0.0053807673,EPI3633230|HA|A/Auckland/242/2024|EPI_ISL_19534685|A_/_H3N2:0.0053473767)5:0.0000025259,(((EPI4379883|HA|A/Malaysia/MKAI_CL47914/2024|EPI_ISL_19878697|A_/_H3N2:0.0053603926,EPI4244815|HA|A/Perth/1111/2024|EPI_ISL_19825838|A_/_H3N2:0.0053551793)16:0.0000025259,(EPI3786387|HA|A/Victoria/3131/2024|EPI_ISL_19661494|A_/_H3N2:0.0053457168,EPI3817956|HA|A/Tasmania/874/2024|EPI_ISL_19676611|A_/_H3N2:0.0053577563)22:0.0000025259)6:0.0000025259,((EPI3866763|HA|A/Switzerland/UN-SNRCI-HUG-46747581/2024|EPI_ISL_19698113|A_/_H3N2:0.0053509438,(EPI3786375|HA|A/Victoria/3124/2024|EPI_ISL_19661491|A_/_H3N2:0.0072149657,EPI3634645|HA|A/Wellington/80/2024|EPI_ISL_19539110|A_/_H3N2:0.0035841044)99:0.0017622720)29:0.0000025259,(EPI3539116|HA|A/Victoria/1588/2024|EPI_ISL_19383456|A_/_H3N2:0.0071763237,EPI3606682|HA|A/Brisbane/409/2024|EPI_ISL_19493393|A_/_H3N2:0.0035643517)99:0.0017820938)9:0.0000025259)7:0.0000025259)23:0.0000025259,(EPI3786347|HA|A/Perth/1144/2024|EPI_ISL_19661484|A_/_H3N2:0.0071678617,EPI3509982|HA|A/Victoria/1304/2024|EPI_ISL_19341743|A_/_H3N2:0.0071813743)86:0.0017699342)38:0.0017802476,(EPI3913255|HA|A/Singapore/GP14277/2024|EPI_ISL_19715098|A_/_H3N2:0.0053670987,EPI3258732|HA|A/England/241560836/2024|EPI_ISL_19093779|A_/_H3N2:0.0053497520)66:0.0017687052)26:0.0000025259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2024.treefile -m "LG+G4{1.1516}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2024_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2024_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 18:59:50 2025
Total CPU time used: 3965.318982 seconds (1h:6m:5s)
Total wall-clock time used: 256.9037943 seconds (0h:4m:16s)

