IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2022_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 253132

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 578 amino-acid sites
Number of constant sites: 221 (= 38.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 221 (= 38.2353% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 338

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8504

 Category  Relative_rate  Proportion
  1         0.1062         0.2500
  2         0.4267         0.2500
  3         0.9700         0.2500
  4         2.4971         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5182.7485 (s.e. 172.1058)
Unconstrained log-likelihood (without tree): -3089.9633
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 10621.4971
Corrected Akaike information criterion (AICc) score: 10695.0472
Bayesian information criterion (BIC) score: 11179.5225

Total tree length (sum of branch lengths): 2.1247
Sum of internal branch lengths: 1.7379 (81.7945% of tree length)

WARNING: 30 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2
|
|                                         +--EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2
|                                      +**| (14)
|                                      |  |  +--EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2
|                                      |  +--| (89)
|                                      |     +--EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2
|                                   +**| (9)
|                                   |  |        +--EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2
|                                   |  |     +--| (62)
|                                   |  |     |  +--EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2
|                                   |  |  +--| (41)
|                                   |  |  |  +--EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2
|                                   |  +**| (24)
|                                   |     |  +--EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2
|                                   |     +--| (61)
|                                   |        |  +--EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2
|                                   |        +--| (93)
|                                   |           +--EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2
|                                +**| (35)
|                                |  |  +--EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2
|                                |  +**| (28)
|                                |     +--EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2
|                             +**| (47)
|                             |  |        +--EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2
|                             |  |     +**| (64)
|                             |  |     |  +--EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2
|                             |  |  +--| (87)
|                             |  |  |  +**H3N2_2022_Ancestral_Aligned_Node16
|                             |  +**| (80)
|                             |     +--EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2
|                          +**| (52)
|                          |  +--EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2
|                       +--| (56)
|                       |  +--EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2
|                    +**| (40)
|                    |  |     +--EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2
|                    |  |  +--| (88)
|                    |  |  |  +--EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2
|                    |  +--| (96)
|                    |     +--EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2
|                 +**| (41)
|                 |  |                       +--EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2
|                 |  |                    +**| (39)
|                 |  |                    |  +--EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2
|                 |  |                 +**| (33)
|                 |  |                 |  +--EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2
|                 |  |              +--| (98)
|                 |  |              |  +--EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2
|                 |  |           +--| (92)
|                 |  |           |  +--EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2
|                 |  |        +**| (58)
|                 |  |        |  +--EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2
|                 |  |     +--| (99)
|                 |  |     |  +--EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2
|                 |  |  +**| (28)
|                 |  |  |  +--EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2
|                 |  +**| (84)
|                 |     |  +--EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2
|                 |     +**| (33)
|                 |        +--EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2
|              +**| (23)
|              |  +**H3N2_2022_Consensus_Aligned
|           +--| (52)
|           |  |        +--EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2
|           |  |     +**| (12)
|           |  |     |  +--EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2
|           |  |  +**| (3)
|           |  |  |  |     +**EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2
|           |  |  |  |  +--| (99)
|           |  |  |  |  |  +**H3N2_2022_Medoid_Aligned|EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2
|           |  |  |  +**| (23)
|           |  |  |     +--EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2
|           |  +**| (29)
|           |     |     +--EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2
|           |     |  +--| (95)
|           |     |  |  +--EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2
|           |     +**| (3)
|           |        |  +--EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2
|           |        +**| (12)
|           |           +--EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2
|        +--| (62)
|        |  |     +--EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2
|        |  |  +--| (100)
|        |  |  |  +--EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2
|        |  +--| (62)
|        |     +--EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2
|     +**| (32)
|     |  |        +--EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2
|     |  |     +--| (86)
|     |  |     |  |  +--EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2
|     |  |     |  +--| (86)
|     |  |     |     +--EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2
|     |  |  +**| (47)
|     |  |  |  +--EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2
|     |  +--| (45)
|     |     |  +**EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2
|     |     +--| (38)
|     |        |                                                                  +--EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1
|     |        |                                                               +--| (96)
|     |        |                                                               |  +--EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1
|     |        |                                                            +--| (89)
|     |        |                                                            |  |     +--EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1
|     |        |                                                            |  |  +--| (99)
|     |        |                                                            |  |  |  +--EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1
|     |        |                                                            |  +**| (75)
|     |        |                                                            |     +--EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1
|     |        |                                                         +--| (94)
|     |        |                                                         |  |     +--EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1
|     |        |                                                         |  |  +--| (96)
|     |        |                                                         |  |  |  +--EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1
|     |        |                                                         |  +--| (93)
|     |        |                                                         |     |  +--EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1
|     |        |                                                         |     +**| (74)
|     |        |                                                         |        +--EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1
|     |        +---------------------------------------------------------| (100)
|     |                                                                  +**EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1
|  +--| (82)
|  |  +--EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2
+--| (93)
|  |     +--EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2
|  |  +**| (45)
|  |  |  +--EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2
|  +--| (96)
|     |  +--EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2
|     +**| (32)
|        +--EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2
|
+**H3N2_2022_COBRA_Aligned

Tree in newick format:

(EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2:0.0000010000,((((((((((((((EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2:0.0035121590,(EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2:0.0053284955,EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2:0.0053042338)89:0.0017422125)14:0.0000010000,(((EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2:0.0034389224,EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2:0.0371530877)62:0.0128036924,EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2:0.0053002607)41:0.0017417281,(EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2:0.0052858069,(EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2:0.0035090392,EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2:0.0070583442)93:0.0017454916)61:0.0017598911)24:0.0000010000)9:0.0000010000,(EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2:0.0070643574,EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2:0.0070458064)28:0.0000010000)35:0.0000010000,(((EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2:0.0070609392,EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2:0.0070660324)64:0.0000010000,H3N2_2022_Ancestral_Aligned_Node16:0.0000010000)87:0.0017457508,EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2:0.0053320530)80:0.0017183260)47:0.0017261838,EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2:0.0052611616)52:0.0017135548,EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2:0.0035230730)56:0.0017389324,((EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2:0.0052867262,EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2:0.0052742432)88:0.0017459111,EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2:0.0035382224)96:0.0052679417)40:0.0017085671,((((((((EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2:0.0052592853,EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2:0.0070154452)39:0.0000010000,EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2:0.0052665750)33:0.0000010000,EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2:0.0052675657)98:0.0053017359,EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2:0.0087941674)92:0.0017417355,EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2:0.0105466432)58:0.0000023025,EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2:0.0106052612)99:0.0052628402,EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2:0.0052422400)28:0.0000029376,(EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2:0.0052287500,EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2:0.0070546688)33:0.0000010000)84:0.0000021840)41:0.0017193642,H3N2_2022_Consensus_Aligned:0.0000010000)23:0.0000010000,(((EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2:0.0052588153,EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2:0.0052661761)12:0.0000010000,((EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2:0.0000010000,H3N2_2022_Medoid_Aligned|EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2:0.0000010000)99:0.0052670066,EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2:0.0070082945)23:0.0000010000)3:0.0000024578,((EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2:0.0034924440,EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2:0.0070430122)95:0.0034992480,(EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2:0.0052579958,EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2:0.0052504889)12:0.0000026803)3:0.0000010000)29:0.0000010000)52:0.0017536147,((EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2:0.0110671250,EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2:0.0070293907)100:0.0218988875,EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2:0.0140351042)62:0.0019678919)62:0.0052478479,(((EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2:0.0035042035,(EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2:0.0052650098,EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2:0.0052622054)86:0.0017409645)86:0.0017520273,EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2:0.0052610194)47:0.0000021147,(EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2:0.0000026455,((((EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1:0.0035332759,EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1:0.0089063854)96:0.0017839849,((EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1:0.0017905602,EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1:0.0143369850)99:0.0070827007,EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1:0.0071045117)75:0.0000020777)89:0.0017712182,((EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1:0.0035594717,EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1:0.0071058092)96:0.0035442577,(EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1:0.0035399647,EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1:0.0071460209)74:0.0000010000)93:0.0017662826)94:0.0053171833,EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1:0.0000020817)100:1.6099611930)38:0.0088233657)45:0.0017363934)32:0.0000022978,EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2:0.0070779759)82:0.0017398720,((EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2:0.0090575619,EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2:0.0052447521)45:0.0000025711,(EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2:0.0052512031,EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2:0.0052500375)32:0.0000021915)96:0.0035161374)93:0.0017384302,H3N2_2022_COBRA_Aligned:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5184.218387
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2
|
|                                   +--EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2
|                                +--| (22)
|                                |  |  +--EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2
|                                |  +--| (28)
|                                |     +--EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2
|                             +--| (35)
|                             |  |           +--EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2
|                             |  |        +--| (62)
|                             |  |        |  +--EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2
|                             |  |     +--| (41)
|                             |  |     |  +--EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2
|                             |  |  +--| (24)
|                             |  |  |  |  +--EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2
|                             |  |  |  +--| (61)
|                             |  |  |     |  +--EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2
|                             |  |  |     +--| (93)
|                             |  |  |        +--EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2
|                             |  +--| (14)
|                             |     |  +--EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2
|                             |     +--| (89)
|                             |        +--EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2
|                          +--| (47)
|                          |  |        +--EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2
|                          |  |     +--| (64)
|                          |  |     |  +--EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2
|                          |  |  +--| (87)
|                          |  |  |  +--H3N2_2022_Ancestral_Aligned_Node16
|                          |  +--| (80)
|                          |     +--EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2
|                       +--| (52)
|                       |  +--EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2
|                    +--| (56)
|                    |  +--EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2
|                 +--| (19)
|                 |  |                       +--EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2
|                 |  |                    +--| (39)
|                 |  |                    |  +--EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2
|                 |  |                 +--| (33)
|                 |  |                 |  +--EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2
|                 |  |              +--| (98)
|                 |  |              |  +--EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2
|                 |  |           +--| (92)
|                 |  |           |  +--EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2
|                 |  |        +--| (58)
|                 |  |        |  +--EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2
|                 |  |     +--| (99)
|                 |  |     |  +--EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2
|                 |  |  +--| (28)
|                 |  |  |  +--EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2
|                 |  +--| (84)
|                 |     |  +--EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2
|                 |     +--| (33)
|                 |        +--EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2
|              +--| (12)
|              |  +--H3N2_2022_Consensus_Aligned
|           +--| (52)
|           |  |        +--EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2
|           |  |     +--| (15)
|           |  |     |  |  +--EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2
|           |  |     |  +--| (21)
|           |  |     |     |  +--EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2
|           |  |     |     +--| (95)
|           |  |     |        +--EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2
|           |  |  +--| (8)
|           |  |  |  |     +--EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2
|           |  |  |  |  +--| (99)
|           |  |  |  |  |  +--H3N2_2022_Medoid_Aligned|EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2
|           |  |  |  +--| (23)
|           |  |  |     +--EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2
|           |  +--| (14)
|           |     |  +--EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2
|           |     +--| (6)
|           |        |  +--EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2
|           |        +--| (48)
|           |           |     +--EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2
|           |           |  +--| (88)
|           |           |  |  +--EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2
|           |           +--| (96)
|           |              +--EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2
|        +--| (62)
|        |  |     +--EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2
|        |  |  +--| (100)
|        |  |  |  +--EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2
|        |  +--| (62)
|        |     +--EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2
|     +--| (32)
|     |  |           +--EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2
|     |  |        +--| (86)
|     |  |        |  |  +--EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2
|     |  |        |  +--| (86)
|     |  |        |     +--EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2
|     |  |     +--| (47)
|     |  |     |  +--EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2
|     |  |  +--| (53)
|     |  |  |  +--EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2
|     |  +--| (45)
|     |     |                                                                  +--EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1
|     |     |                                                               +--| (96)
|     |     |                                                               |  +--EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1
|     |     |                                                            +--| (89)
|     |     |                                                            |  |     +--EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1
|     |     |                                                            |  |  +--| (99)
|     |     |                                                            |  |  |  +--EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1
|     |     |                                                            |  +--| (75)
|     |     |                                                            |     +--EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1
|     |     |                                                         +--| (94)
|     |     |                                                         |  |     +--EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1
|     |     |                                                         |  |  +--| (96)
|     |     |                                                         |  |  |  +--EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1
|     |     |                                                         |  +--| (93)
|     |     |                                                         |     |  +--EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1
|     |     |                                                         |     +--| (74)
|     |     |                                                         |        +--EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1
|     |     +---------------------------------------------------------| (100)
|     |                                                               +--EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1
|  +--| (82)
|  |  +--EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2
+--| (93)
|  |     +--EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2
|  |  +--| (45)
|  |  |  +--EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2
|  +--| (96)
|     |  +--EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2
|     +--| (32)
|        +--EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2
|
+--H3N2_2022_COBRA_Aligned


Consensus tree in newick format: 

(EPI2304929|HA|A/Khon_Kaen/FS006/2022|EPI_ISL_16613615|A_/_H3N2:0.0000026920,((((((((((((EPI2304817|HA|A/Nakhon_Phanom/P4042/2022|EPI_ISL_16613601|A_/_H3N2:0.0035148605,(EPI1987684|HA|A/Canarias/782/2022|EPI_ISL_10347222|A_/_H3N2:0.0070712845,EPI2152074|HA|A/Canberra/462/2022|EPI_ISL_14819806|A_/_H3N2:0.0070527077)28:0.0000026920)22:0.0000026920,((((EPI2002112|HA|A/GIHSN/Turkey/Ankara/14015_877/2022|EPI_ISL_11442783|A_/_H3N2:0.0034416661,EPI2694337|HA|A/Santiago_de_Compostela/22-191107/2022|EPI_ISL_18119173|A_/_H3N2:0.0371888787)62:0.0128162820,EPI2209206|HA|A/Catalonia/NSVH198258104/2022|EPI_ISL_15701461|A_/_H3N2:0.0053055003)41:0.0017421341,(EPI2091761|HA|A/United_Kingdom/13214/2022|EPI_ISL_13812822|A_/_H3N2:0.0052910438,(EPI2011903|HA|A/CastillaLaMancha/1245/2022|EPI_ISL_11814252|A_/_H3N2:0.0035117133,EPI2078898|HA|A/Victoria/6/2022|EPI_ISL_13531019|A_/_H3N2:0.0070653490)93:0.0017465533)61:0.0017602417)24:0.0000026920,(EPI2195741|HA|A/CastillaLaMancha/2835/2022|EPI_ISL_15446917|A_/_H3N2:0.0053337340,EPI2932434|HA|A/Soria/209/2022|EPI_ISL_18789413|A_/_H3N2:0.0053094695)89:0.0017429614)14:0.0000026920)35:0.0000026920,(((EPI2468800|HA|A/England/225141157/2022|EPI_ISL_17246631|A_/_H3N2:0.0070678530,EPI2240843|HA|A/Catalonia/NSVH170116930/2022|EPI_ISL_16075749|A_/_H3N2:0.0070729751)64:0.0000026920,H3N2_2022_Ancestral_Aligned_Node16:0.0000026920)87:0.0017469941,EPI2195789|HA|A/CastillaLaMancha/3200/2022|EPI_ISL_15446987|A_/_H3N2:0.0053372610)80:0.0017195808)47:0.0017275115,EPI2121721|HA|A/Switzerland/59176/2022|EPI_ISL_14328729|A_/_H3N2:0.0052708353)52:0.0017133179,EPI2132126|HA|A/England/221900400/2022|EPI_ISL_14572229|A_/_H3N2:0.0035358190)56:0.0034505796,((((((((EPI2292507|HA|A/Singapore/KK0221/2022|EPI_ISL_16520290|A_/_H3N2:0.0052643517,EPI2228996|HA|A/Ayutthaya/NIC-P3046/2022|EPI_ISL_15937214|A_/_H3N2:0.0070221946)39:0.0000026920,EPI2285058|HA|A/Brisbane/849/2022|EPI_ISL_16454707|A_/_H3N2:0.0052717286)33:0.0000026920,EPI2626431|HA|A/ABUDHABI/UAE/0005063/2022|EPI_ISL_17987890|A_/_H3N2:0.0052726478)98:0.0053069025,EPI2084976|HA|A/Singapore/NUH0004/2022|EPI_ISL_13655509|A_/_H3N2:0.0088026822)92:0.0017439009,EPI2235788|HA|A/Sydney/732/2022|EPI_ISL_16003445|A_/_H3N2:0.0105568524)58:0.0000026920,EPI2200296|HA|A/Ayutthaya/NIC-P3601/2022|EPI_ISL_15610787|A_/_H3N2:0.0106155360)99:0.0052679065,EPI1986542|HA|A/Catalonia/NSVH198232316/2022|EPI_ISL_9995004|A_/_H3N2:0.0052472733)28:0.0000026920,(EPI2162456|HA|A/OKINAWA/185/2022|EPI_ISL_14883652|A_/_H3N2:0.0052337672,EPI2086584|HA|A/England/221240312/2022|EPI_ISL_13699538|A_/_H3N2:0.0070587303)33:0.0000026920)84:0.0000026920)19:0.0017206401,H3N2_2022_Consensus_Aligned:0.0000026920)12:0.0000026920,(((EPI2968092|HA|A/Malaysia/IMR-RP1891/2022|EPI_ISL_18841630|A_/_H3N2:0.0052640616,(EPI2292195|HA|A/Singapore/NUH0048/2022|EPI_ISL_16520250|A_/_H3N2:0.0052714573,(EPI2291971|HA|A/Singapore/KK719/2022|EPI_ISL_16520222|A_/_H3N2:0.0034951440,EPI2059295|HA|A/Timor-Leste/155/2022|EPI_ISL_13175631|A_/_H3N2:0.0070500991)95:0.0035027656)21:0.0000026920)15:0.0000026920,((EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2:0.0000026920,H3N2_2022_Medoid_Aligned|EPI2128567|HA|A/Malaysia/RP0683/2022|EPI_ISL_14467541|A_/_H3N2:0.0000026920)99:0.0052722920,EPI2964194|HA|A/Malaysia/IMR-RP1882/2022|EPI_ISL_18831422|A_/_H3N2:0.0070152995)23:0.0000026920)8:0.0000026920,(EPI2196839|HA|A/Nakhon_Phanom/NIC-P2268/2022|EPI_ISL_15504808|A_/_H3N2:0.0052632125,(EPI2384251|HA|A/Philippines/39/2022|EPI_ISL_16864433|A_/_H3N2:0.0035163954,((EPI2087715|HA|A/Switzerland/18559/2022|EPI_ISL_13704425|A_/_H3N2:0.0052867067,EPI2100608|HA|A/Kyiv/58/2022|EPI_ISL_13970481|A_/_H3N2:0.0052793775)88:0.0000026920,EPI2285043|HA|A/Perth/443/2022|EPI_ISL_16454702|A_/_H3N2:0.0053017594)96:0.0053009276)48:0.0017347862)6:0.0000026920)14:0.0000026920)52:0.0017552206,((EPI2092205|HA|A/Qatar/16-VI-22-1446249/2022|EPI_ISL_13837766|A_/_H3N2:0.0110776465,EPI1995519|HA|A/England/220500244/2022|EPI_ISL_11112324|A_/_H3N2:0.0070367837)100:0.0219203946,EPI2010496|HA|A/Catalonia/NSVH198237908/2022|EPI_ISL_11767037|A_/_H3N2:0.0140484790)62:0.0019696429)62:0.0052532066,((((EPI2922626|HA|A/ABUDHABI/UAE/0009087/2022|EPI_ISL_18781851|A_/_H3N2:0.0035066515,(EPI2640203|HA|A/ABUDHABI/UAE/0007086/2022|EPI_ISL_18010543|A_/_H3N2:0.0052703898,EPI2323342|HA|A/Alicante/VAHNSI-GIHSN-16_2104/2022|EPI_ISL_16740083|A_/_H3N2:0.0052670679)86:0.0017424198)86:0.0017526981,EPI2187745|HA|A/Catalonia/NSVH151194567/2022|EPI_ISL_15210604|A_/_H3N2:0.0052661544)47:0.0000026920,EPI2640557|HA|A/England/231280380/2022|EPI_ISL_18010627|A_/_H3N2:0.0088943661)53:0.0000023359,((((EPI2351287|HA|A/England/225120831/2022|EPI_ISL_16810061|A_/_H1N1:0.0035332293,EPI2337072|HA|A/England/225121089/2022|EPI_ISL_16749514|A_/_H1N1:0.0089081288)96:0.0017850155,((EPI2305565|HA|A/England/224820361/2022|EPI_ISL_16616066|A_/_H1N1:0.0017916396,EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1:0.0143398320)99:0.0070840959,EPI2313184|HA|A/England/224840611/2022|EPI_ISL_16653507|A_/_H1N1:0.0071054716)75:0.0000026920)89:0.0017722469,((EPI2328661|HA|A/England/225040226/2022|EPI_ISL_16745114|A_/_H1N1:0.0035594065,EPI2306365|HA|A/England/224900420/2022|EPI_ISL_16616184|A_/_H1N1:0.0071071870)96:0.0035442018,(EPI2328600|HA|A/England/224960873/2022|EPI_ISL_16745076|A_/_H1N1:0.0035399119,EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1:0.0071474296)74:0.0000026920)93:0.0017673034)94:0.0053179300,EPI2112607|HA|A/England/221460864/2022|EPI_ISL_14145012|A_/_H1N1:0.0000026920)100:1.6204678854)45:0.0017359786)32:0.0000026920,EPI2681917|HA|A/ABUDHABI/UAE/0007455/2022|EPI_ISL_18094062|A_/_H3N2:0.0070851869)82:0.0017415023,((EPI2920036|HA|A/United_Kingdom/UO-4ecc6d354/2022|EPI_ISL_18776066|A_/_H3N2:0.0090668043,EPI2394021|HA|A/England/225180496/2022|EPI_ISL_16886749|A_/_H3N2:0.0052500649)45:0.0000026920,(EPI2264370|HA|A/Cardiff/0953/2022|EPI_ISL_16299956|A_/_H3N2:0.0052565277,EPI2919854|HA|A/United_Kingdom/UO-494cba150/2022|EPI_ISL_18775912|A_/_H3N2:0.0052553436)32:0.0000026920)96:0.0035197171)93:0.0017395970,H3N2_2022_COBRA_Aligned:0.0000026920);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2022_with_designs.treefile -m "LG+G4{0.850435}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2022_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2022_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:05:48 2025
Total CPU time used: 1661.365128 seconds (0h:27m:41s)
Total wall-clock time used: 211.96315 seconds (0h:3m:31s)

