IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2018_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426364

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 578 amino-acid sites
Number of constant sites: 217 (= 37.5433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 217 (= 37.5433% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 320

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6686

 Category  Relative_rate  Proportion
  1         0.0675         0.2500
  2         0.3484         0.2500
  3         0.9127         0.2500
  4         2.6715         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5417.7008 (s.e. 199.7479)
Unconstrained log-likelihood (without tree): -3067.0414
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 11083.4016
Corrected Akaike information criterion (AICc) score: 11151.8343
Bayesian information criterion (BIC) score: 11623.9888

Total tree length (sum of branch lengths): 2.4611
Sum of internal branch lengths: 1.8884 (76.7282% of tree length)

WARNING: 31 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1899327|HA|A/Thailand/B29296/2018|EPI_ISL_4064286|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI1899327|HA|A/Thailand/B29296/2018|EPI_ISL_4064286|A_/_H3N2
|
|                                      +--EPI1899335|HA|A/Thailand/B30632/2018|EPI_ISL_4064287|A_/_H3N2
|                                   +--| (86)
|                                   |  +--EPI1365958|HA|A/Singapore/KK0699/2018|EPI_ISL_340479|A_/_H3N2
|                                +--| (55)
|                                |  |                 +--EPI1482887|HA|A/Taiwan/81051/2018|EPI_ISL_362647|A_/_H3N2
|                                |  |              +--| (96)
|                                |  |              |  +--EPI1315673|HA|A/Zaragoza/1528894/2018|EPI_ISL_330683|A_/_H3N2
|                                |  |           +**| (52)
|                                |  |           |  |  +--EPI1482879|HA|A/Taiwan/79795/2018|EPI_ISL_362646|A_/_H3N2
|                                |  |           |  +--| (83)
|                                |  |           |     +--EPI1370427|HA|A/Chungbuk/1917/2018|EPI_ISL_341448|A_/_H3N2
|                                |  |        +**| (38)
|                                |  |        |  +--EPI1351533|HA|A/ISHIKAWA/78/2018|EPI_ISL_336967|A_/_H3N2
|                                |  |     +**| (7)
|                                |  |     |  +--EPI1351513|HA|A/HIROSHIMA/73/2018|EPI_ISL_336962|A_/_H3N2
|                                |  |  +**| (8)
|                                |  |  |  +--EPI1614485|HA|A/South_Australia/82/2018|EPI_ISL_396573|A_/_H3N2
|                                |  +**| (15)
|                                |     +--EPI1369190|HA|A/Nakhonsithammarat/336/2018|EPI_ISL_341170|A_/_H3N2
|                             +**| (8)
|                             |  |  +--EPI1241657|HA|A/NIIGATA-C/1/2018|EPI_ISL_311962|A_/_H3N2
|                             |  +**| (22)
|                             |     +--EPI1275634|HA|A/Swansea/0699/2018|EPI_ISL_321581|A_/_H3N2
|                          +--| (71)
|                          |  +--EPI1210250|HA|A/Kazakhstan/103/2018|EPI_ISL_305845|A_/_H3N2
|                       +--| (60)
|                       |  |     +**EPI1335535|HA|A/YOKOHAMA/112/2018|EPI_ISL_333926|A_/_H3N2
|                       |  |  +--| (75)
|                       |  |  |  +--EPI1550154|HA|A/Malaysia/RP4242/2018|EPI_ISL_378558|A_/_H3N2
|                       |  +--| (94)
|                       |     +--EPI1337103|HA|A/Sundsvall/1/2018|EPI_ISL_334183|A_/_H3N2
|                    +--| (59)
|                    |  +--EPI1804615|HA|A/Myanmar/18M090/2018|EPI_ISL_536403|A_/_H3N2
|                 +--| (69)
|                 |  +--EPI1614141|HA|A/South_Australia/22/2018|EPI_ISL_396530|A_/_H3N2
|              +--| (50)
|              |  |              +**EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2
|              |  |           +--| (99)
|              |  |           |  +**H3N2_2018_Medoid_Aligned|EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2
|              |  |        +--| (80)
|              |  |        |  +--EPI1173524|HA|A/England/80220360/2018|EPI_ISL_298073|A_/_H3N2
|              |  |     +**| (51)
|              |  |     |  |  +--EPI1224383|HA|A/KANAGAWA/IC1725/2018|EPI_ISL_308930|A_/_H3N2
|              |  |     |  +--| (83)
|              |  |     |     +--EPI1392930|HA|A/England/754/2018|EPI_ISL_347143|A_/_H3N2
|              |  |  +--| (92)
|              |  |  |  |        +--EPI1315822|HA|A/Philippines/44/2018|EPI_ISL_330736|A_/_H3N2
|              |  |  |  |     +**| (57)
|              |  |  |  |     |  |  +--EPI1272579|HA|A/Singapore/GP0454/2018|EPI_ISL_320960|A_/_H3N2
|              |  |  |  |     |  +--| (63)
|              |  |  |  |     |     +--EPI1311774|HA|A/Sydney/22/2018|EPI_ISL_330026|A_/_H3N2
|              |  |  |  |  +**| (9)
|              |  |  |  |  |  |  +--EPI1358998|HA|A/Philippines/48/2018|EPI_ISL_339064|A_/_H3N2
|              |  |  |  |  |  +**| (24)
|              |  |  |  |  |     +--EPI1328675|HA|A/Christchurch/522/2018|EPI_ISL_332736|A_/_H3N2
|              |  |  |  +--| (71)
|              |  |  |     |  +--EPI1336988|HA|A/Abu_Dhabi/134/2018|EPI_ISL_334156|A_/_H3N2
|              |  |  |     +**| (11)
|              |  |  |        +--EPI1613693|HA|A/South_Australia/117/2018|EPI_ISL_396474|A_/_H3N2
|              |  +**| (83)
|              |     +--EPI1613517|HA|A/Perth/4/2018|EPI_ISL_396452|A_/_H3N2
|           +--| (70)
|           |  +--EPI1188953|HA|A/England/80420847/2018|EPI_ISL_301474|A_/_H3N2
|        +**| (61)
|        |  |                 +--EPI1478195|HA|A/GUNMA/114/2018|EPI_ISL_361864|A_/_H3N2
|        |  |              +**| (71)
|        |  |              |  +--EPI1594423|HA|A/Singapore/GP2364/2018|EPI_ISL_391579|A_/_H3N2
|        |  |           +--| (99)
|        |  |           |  +--EPI1631894|HA|A/Newcastle/82/2018|EPI_ISL_398938|A_/_H3N2
|        |  |        +**| (69)
|        |  |        |  +--EPI1316661|HA|A/Maldives/1001/2018|EPI_ISL_330906|A_/_H3N2
|        |  |     +--| (95)
|        |  |     |  +--EPI1796769|HA|A/England/190161213/2018|EPI_ISL_513957|A_/_H3N2
|        |  |  +--| (91)
|        |  |  |  +--EPI1385788|HA|A/Vietnam/Lisn18022/2018|EPI_ISL_346042|A_/_H3N2
|        |  +**| (68)
|        |     +--EPI1203826|HA|A/England/80900492/2018|EPI_ISL_304782|A_/_H3N2
|     +--| (72)
|     |  +**H3N2_2018_Consensus_Aligned
|  +--| (63)
|  |  |           +--EPI1319766|HA|A/Oman/3329/2018|EPI_ISL_331355|A_/_H3N2
|  |  |        +**| (17)
|  |  |        |  +--EPI2153930|HA|A/Saudi_Arabia/VRG-55/2018|EPI_ISL_14835629|A_/_H3N2
|  |  |     +**| (3)
|  |  |     |  +--EPI2047663|HA|A/Myanmar/18M66/2018|EPI_ISL_12951803|A_/_H3N2
|  |  |  +**| (2)
|  |  |  |  |     +--EPI1335515|HA|A/KANAGAWA/85/2018|EPI_ISL_333921|A_/_H3N2
|  |  |  |  |  +**| (65)
|  |  |  |  |  |  +--EPI1243337|HA|A/Ankara/110/2018|EPI_ISL_312306|A_/_H3N2
|  |  |  |  +**| (5)
|  |  |  |     |  +--EPI1343237|HA|A/Vietnam/190/2018|EPI_ISL_335668|A_/_H3N2
|  |  |  |     +**| (33)
|  |  |  |        +--EPI1189308|HA|A/England/80520648/2018|EPI_ISL_301542|A_/_H3N2
|  |  +**| (56)
|  |     +--EPI1614597|HA|A/Sydney/1000/2018|EPI_ISL_396587|A_/_H3N2
+--| (72)
|  |  +--EPI1319800|HA|A/Saudi_Arabia/604532786/2018|EPI_ISL_331372|A_/_H3N2
|  +**| (68)
|     +--EPI1337095|HA|A/Linkoping/58/2018|EPI_ISL_334182|A_/_H3N2
|
|     +---EPI1614493|HA|A/South_Australia/85/2018|EPI_ISL_396574|A_/_H3N2
|  +**| (67)
|  |  |                                                                     +--EPI1158115|HA|A/Catalonia/NSVH100752088/2018|EPI_ISL_295029|A_/_H1N1
|  |  |                                                                  +**| (76)
|  |  |                                                                  |  +--EPI1318120|HA|A/Swansea/2666/2018|EPI_ISL_331112|A_/_H1N1
|  |  |                                                               +**| (71)
|  |  |                                                               |  +--EPI1354827|HA|A/Switzerland/8061/2018|EPI_ISL_338116|A_/_H1N1
|  |  |                                                            +--| (87)
|  |  |                                                            |  +**H3N2_2018_Ancestral_Aligned_Node25
|  |  |                                                         +--| (87)
|  |  |                                                         |  |     +--EPI1310082|HA|A/Northern_Ireland/16810/2018|EPI_ISL_329757|A_/_H1N1
|  |  |                                                         |  |  +**| (20)
|  |  |                                                         |  |  |  |  +--EPI1313536|HA|A/Cardiff/4607/2018|EPI_ISL_330359|A_/_H1N1
|  |  |                                                         |  |  |  +--| (95)
|  |  |                                                         |  |  |     +--EPI1258963|HA|A/Dnipro/409/2018|EPI_ISL_315701|A_/_H1N1
|  |  |                                                         |  +**| (65)
|  |  |                                                         |     |  +--EPI1328481|HA|A/Abertillery/6649/2018|EPI_ISL_332689|A_/_H1N1
|  |  |                                                         |     +**| (24)
|  |  |                                                         |        +--EPI1215686|HA|A/Sweden/15/2018|EPI_ISL_307076|A_/_H1N1
|  |  +---------------------------------------------------------| (100)
|  |                                                            +**EPI2184776|HA|A/Catalonia/NSVH100809538/2018|EPI_ISL_15083894|A_/_H1N1
+--| (79)
   +**H3N2_2018_COBRA_Aligned

Tree in newick format:

(EPI1899327|HA|A/Thailand/B29296/2018|EPI_ISL_4064286|A_/_H3N2:0.0018197133,(((((((((((((EPI1899335|HA|A/Thailand/B30632/2018|EPI_ISL_4064287|A_/_H3N2:0.0056403503,EPI1365958|HA|A/Singapore/KK0699/2018|EPI_ISL_340479|A_/_H3N2:0.0056536592)86:0.0018765210,((((((EPI1482887|HA|A/Taiwan/81051/2018|EPI_ISL_362647|A_/_H3N2:0.0037800680,EPI1315673|HA|A/Zaragoza/1528894/2018|EPI_ISL_330683|A_/_H3N2:0.0075951618)96:0.0037707366,(EPI1482879|HA|A/Taiwan/79795/2018|EPI_ISL_362646|A_/_H3N2:0.0037601718,EPI1370427|HA|A/Chungbuk/1917/2018|EPI_ISL_341448|A_/_H3N2:0.0075432665)83:0.0056727600)52:0.0000024157,EPI1351533|HA|A/ISHIKAWA/78/2018|EPI_ISL_336967|A_/_H3N2:0.0056578376)38:0.0000010000,EPI1351513|HA|A/HIROSHIMA/73/2018|EPI_ISL_336962|A_/_H3N2:0.0056670947)7:0.0000010000,EPI1614485|HA|A/South_Australia/82/2018|EPI_ISL_396573|A_/_H3N2:0.0056376596)8:0.0000010000,EPI1369190|HA|A/Nakhonsithammarat/336/2018|EPI_ISL_341170|A_/_H3N2:0.0075531511)15:0.0000010000)55:0.0018812347,(EPI1241657|HA|A/NIIGATA-C/1/2018|EPI_ISL_311962|A_/_H3N2:0.0075636572,EPI1275634|HA|A/Swansea/0699/2018|EPI_ISL_321581|A_/_H3N2:0.0113829852)22:0.0000010000)8:0.0000021473,EPI1210250|HA|A/Kazakhstan/103/2018|EPI_ISL_305845|A_/_H3N2:0.0076441056)71:0.0026148078,((EPI1335535|HA|A/YOKOHAMA/112/2018|EPI_ISL_333926|A_/_H3N2:0.0000021395,EPI1550154|HA|A/Malaysia/RP4242/2018|EPI_ISL_378558|A_/_H3N2:0.0114350943)75:0.0038736560,EPI1337103|HA|A/Sundsvall/1/2018|EPI_ISL_334183|A_/_H3N2:0.0256555401)94:0.0096079534)60:0.0045107004,EPI1804615|HA|A/Myanmar/18M090/2018|EPI_ISL_536403|A_/_H3N2:0.0080560970)59:0.0036713928,EPI1614141|HA|A/South_Australia/22/2018|EPI_ISL_396530|A_/_H3N2:0.0170124012)69:0.0061977330,(((((EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2:0.0000010000,H3N2_2018_Medoid_Aligned|EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2:0.0000010000)99:0.0056858733,EPI1173524|HA|A/England/80220360/2018|EPI_ISL_298073|A_/_H3N2:0.0075968234)80:0.0018538227,(EPI1224383|HA|A/KANAGAWA/IC1725/2018|EPI_ISL_308930|A_/_H3N2:0.0094861136,EPI1392930|HA|A/England/754/2018|EPI_ISL_347143|A_/_H3N2:0.0075653928)83:0.0037538244)51:0.0000027903,(((EPI1315822|HA|A/Philippines/44/2018|EPI_ISL_330736|A_/_H3N2:0.0056799170,(EPI1272579|HA|A/Singapore/GP0454/2018|EPI_ISL_320960|A_/_H3N2:0.0095688473,EPI1311774|HA|A/Sydney/22/2018|EPI_ISL_330026|A_/_H3N2:0.0076741526)63:0.0037491277)57:0.0000028110,(EPI1358998|HA|A/Philippines/48/2018|EPI_ISL_339064|A_/_H3N2:0.0056820644,EPI1328675|HA|A/Christchurch/522/2018|EPI_ISL_332736|A_/_H3N2:0.0056605500)24:0.0000010000)9:0.0000010000,(EPI1336988|HA|A/Abu_Dhabi/134/2018|EPI_ISL_334156|A_/_H3N2:0.0056705598,EPI1613693|HA|A/South_Australia/117/2018|EPI_ISL_396474|A_/_H3N2:0.0056610821)11:0.0000010000)71:0.0018904539)92:0.0018872734,EPI1613517|HA|A/Perth/4/2018|EPI_ISL_396452|A_/_H3N2:0.0094691556)83:0.0000023669)50:0.0018889441,EPI1188953|HA|A/England/80420847/2018|EPI_ISL_301474|A_/_H3N2:0.0075590627)70:0.0018965467,((((((EPI1478195|HA|A/GUNMA/114/2018|EPI_ISL_361864|A_/_H3N2:0.0056975468,EPI1594423|HA|A/Singapore/GP2364/2018|EPI_ISL_391579|A_/_H3N2:0.0096219158)71:0.0000027279,EPI1631894|HA|A/Newcastle/82/2018|EPI_ISL_398938|A_/_H3N2:0.0057650730)99:0.0018986911,EPI1316661|HA|A/Maldives/1001/2018|EPI_ISL_330906|A_/_H3N2:0.0037861312)69:0.0000025466,EPI1796769|HA|A/England/190161213/2018|EPI_ISL_513957|A_/_H3N2:0.0076038674)95:0.0019007657,EPI1385788|HA|A/Vietnam/Lisn18022/2018|EPI_ISL_346042|A_/_H3N2:0.0057276193)91:0.0018789588,EPI1203826|HA|A/England/80900492/2018|EPI_ISL_304782|A_/_H3N2:0.0095223554)68:0.0000026145)61:0.0000010000,H3N2_2018_Consensus_Aligned:0.0000028960)72:0.0018747314,((((EPI1319766|HA|A/Oman/3329/2018|EPI_ISL_331355|A_/_H3N2:0.0076145410,EPI2153930|HA|A/Saudi_Arabia/VRG-55/2018|EPI_ISL_14835629|A_/_H3N2:0.0076033874)17:0.0000010000,EPI2047663|HA|A/Myanmar/18M66/2018|EPI_ISL_12951803|A_/_H3N2:0.0057135085)3:0.0000010000,((EPI1335515|HA|A/KANAGAWA/85/2018|EPI_ISL_333921|A_/_H3N2:0.0072024325,EPI1243337|HA|A/Ankara/110/2018|EPI_ISL_312306|A_/_H3N2:0.0072536450)65:0.0008503175,(EPI1343237|HA|A/Vietnam/190/2018|EPI_ISL_335668|A_/_H3N2:0.0075923584,EPI1189308|HA|A/England/80520648/2018|EPI_ISL_301542|A_/_H3N2:0.0057023023)33:0.0000028380)5:0.0000023818)2:0.0000010000,EPI1614597|HA|A/Sydney/1000/2018|EPI_ISL_396587|A_/_H3N2:0.0057084104)56:0.0000010000)63:0.0018774297,(EPI1319800|HA|A/Saudi_Arabia/604532786/2018|EPI_ISL_331372|A_/_H3N2:0.0056880982,EPI1337095|HA|A/Linkoping/58/2018|EPI_ISL_334182|A_/_H3N2:0.0095524416)68:0.0000028275)72:0.0038633749,((EPI1614493|HA|A/South_Australia/85/2018|EPI_ISL_396574|A_/_H3N2:0.1514583771,(((((EPI1158115|HA|A/Catalonia/NSVH100752088/2018|EPI_ISL_295029|A_/_H1N1:0.0055848209,EPI1318120|HA|A/Swansea/2666/2018|EPI_ISL_331112|A_/_H1N1:0.0093329223)76:0.0000027818,EPI1354827|HA|A/Switzerland/8061/2018|EPI_ISL_338116|A_/_H1N1:0.0074667883)71:0.0000010000,H3N2_2018_Ancestral_Aligned_Node25:0.0000010000)87:0.0018442668,((EPI1310082|HA|A/Northern_Ireland/16810/2018|EPI_ISL_329757|A_/_H1N1:0.0055796566,(EPI1313536|HA|A/Cardiff/4607/2018|EPI_ISL_330359|A_/_H1N1:0.0074256538,EPI1258963|HA|A/Dnipro/409/2018|EPI_ISL_315701|A_/_H1N1:0.0074076695)95:0.0018535222)20:0.0000020182,(EPI1328481|HA|A/Abertillery/6649/2018|EPI_ISL_332689|A_/_H1N1:0.0055469687,EPI1215686|HA|A/Sweden/15/2018|EPI_ISL_307076|A_/_H1N1:0.0130815423)24:0.0000010000)65:0.0000010000)87:0.0050759936,EPI2184776|HA|A/Catalonia/NSVH100809538/2018|EPI_ISL_15083894|A_/_H1N1:0.0004814870)100:1.7855092320)67:0.0000021858,H3N2_2018_COBRA_Aligned:0.0000021020)79:0.0192998557);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5417.719075
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI1899327|HA|A/Thailand/B29296/2018|EPI_ISL_4064286|A_/_H3N2
|
|                                         +--EPI1899335|HA|A/Thailand/B30632/2018|EPI_ISL_4064287|A_/_H3N2
|                                      +--| (86)
|                                      |  +--EPI1365958|HA|A/Singapore/KK0699/2018|EPI_ISL_340479|A_/_H3N2
|                                   +--| (16)
|                                   |  +--EPI1369190|HA|A/Nakhonsithammarat/336/2018|EPI_ISL_341170|A_/_H3N2
|                                +--| (55)
|                                |  |           +--EPI1482887|HA|A/Taiwan/81051/2018|EPI_ISL_362647|A_/_H3N2
|                                |  |        +--| (96)
|                                |  |        |  +--EPI1315673|HA|A/Zaragoza/1528894/2018|EPI_ISL_330683|A_/_H3N2
|                                |  |     +--| (52)
|                                |  |     |  |  +--EPI1482879|HA|A/Taiwan/79795/2018|EPI_ISL_362646|A_/_H3N2
|                                |  |     |  +--| (83)
|                                |  |     |     +--EPI1370427|HA|A/Chungbuk/1917/2018|EPI_ISL_341448|A_/_H3N2
|                                |  |  +--| (38)
|                                |  |  |  +--EPI1351533|HA|A/ISHIKAWA/78/2018|EPI_ISL_336967|A_/_H3N2
|                                |  +--| (8)
|                                |     |  +--EPI1351513|HA|A/HIROSHIMA/73/2018|EPI_ISL_336962|A_/_H3N2
|                                |     +--| (11)
|                                |        +--EPI1614485|HA|A/South_Australia/82/2018|EPI_ISL_396573|A_/_H3N2
|                             +--| (31)
|                             |  +--EPI1210250|HA|A/Kazakhstan/103/2018|EPI_ISL_305845|A_/_H3N2
|                          +--| (71)
|                          |  |  +--EPI1241657|HA|A/NIIGATA-C/1/2018|EPI_ISL_311962|A_/_H3N2
|                          |  +--| (22)
|                          |     +--EPI1275634|HA|A/Swansea/0699/2018|EPI_ISL_321581|A_/_H3N2
|                       +--| (60)
|                       |  |     +--EPI1335535|HA|A/YOKOHAMA/112/2018|EPI_ISL_333926|A_/_H3N2
|                       |  |  +--| (75)
|                       |  |  |  +--EPI1550154|HA|A/Malaysia/RP4242/2018|EPI_ISL_378558|A_/_H3N2
|                       |  +--| (94)
|                       |     +--EPI1337103|HA|A/Sundsvall/1/2018|EPI_ISL_334183|A_/_H3N2
|                    +--| (59)
|                    |  +--EPI1804615|HA|A/Myanmar/18M090/2018|EPI_ISL_536403|A_/_H3N2
|                 +--| (69)
|                 |  +--EPI1614141|HA|A/South_Australia/22/2018|EPI_ISL_396530|A_/_H3N2
|              +--| (50)
|              |  |              +--EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2
|              |  |           +--| (99)
|              |  |           |  +--H3N2_2018_Medoid_Aligned|EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2
|              |  |        +--| (80)
|              |  |        |  +--EPI1173524|HA|A/England/80220360/2018|EPI_ISL_298073|A_/_H3N2
|              |  |     +--| (51)
|              |  |     |  |  +--EPI1224383|HA|A/KANAGAWA/IC1725/2018|EPI_ISL_308930|A_/_H3N2
|              |  |     |  +--| (83)
|              |  |     |     +--EPI1392930|HA|A/England/754/2018|EPI_ISL_347143|A_/_H3N2
|              |  |  +--| (92)
|              |  |  |  |     +--EPI1315822|HA|A/Philippines/44/2018|EPI_ISL_330736|A_/_H3N2
|              |  |  |  |  +--| (57)
|              |  |  |  |  |  |  +--EPI1272579|HA|A/Singapore/GP0454/2018|EPI_ISL_320960|A_/_H3N2
|              |  |  |  |  |  +--| (63)
|              |  |  |  |  |     +--EPI1311774|HA|A/Sydney/22/2018|EPI_ISL_330026|A_/_H3N2
|              |  |  |  +--| (71)
|              |  |  |     |     +--EPI1336988|HA|A/Abu_Dhabi/134/2018|EPI_ISL_334156|A_/_H3N2
|              |  |  |     |  +--| (16)
|              |  |  |     |  |  |  +--EPI1358998|HA|A/Philippines/48/2018|EPI_ISL_339064|A_/_H3N2
|              |  |  |     |  |  +--| (24)
|              |  |  |     |  |     +--EPI1328675|HA|A/Christchurch/522/2018|EPI_ISL_332736|A_/_H3N2
|              |  |  |     +--| (20)
|              |  |  |        +--EPI1613693|HA|A/South_Australia/117/2018|EPI_ISL_396474|A_/_H3N2
|              |  +--| (83)
|              |     +--EPI1613517|HA|A/Perth/4/2018|EPI_ISL_396452|A_/_H3N2
|           +--| (70)
|           |  +--EPI1188953|HA|A/England/80420847/2018|EPI_ISL_301474|A_/_H3N2
|        +--| (61)
|        |  |                 +--EPI1478195|HA|A/GUNMA/114/2018|EPI_ISL_361864|A_/_H3N2
|        |  |              +--| (71)
|        |  |              |  +--EPI1594423|HA|A/Singapore/GP2364/2018|EPI_ISL_391579|A_/_H3N2
|        |  |           +--| (99)
|        |  |           |  +--EPI1631894|HA|A/Newcastle/82/2018|EPI_ISL_398938|A_/_H3N2
|        |  |        +--| (69)
|        |  |        |  +--EPI1316661|HA|A/Maldives/1001/2018|EPI_ISL_330906|A_/_H3N2
|        |  |     +--| (95)
|        |  |     |  +--EPI1796769|HA|A/England/190161213/2018|EPI_ISL_513957|A_/_H3N2
|        |  |  +--| (91)
|        |  |  |  +--EPI1385788|HA|A/Vietnam/Lisn18022/2018|EPI_ISL_346042|A_/_H3N2
|        |  +--| (68)
|        |     +--EPI1203826|HA|A/England/80900492/2018|EPI_ISL_304782|A_/_H3N2
|     +--| (72)
|     |  +--H3N2_2018_Consensus_Aligned
|  +--| (63)
|  |  |        +--EPI1319766|HA|A/Oman/3329/2018|EPI_ISL_331355|A_/_H3N2
|  |  |     +--| (20)
|  |  |     |  +--EPI2047663|HA|A/Myanmar/18M66/2018|EPI_ISL_12951803|A_/_H3N2
|  |  |  +--| (16)
|  |  |  |  |  +--EPI1335515|HA|A/KANAGAWA/85/2018|EPI_ISL_333921|A_/_H3N2
|  |  |  |  +--| (65)
|  |  |  |     +--EPI1243337|HA|A/Ankara/110/2018|EPI_ISL_312306|A_/_H3N2
|  |  +--| (56)
|  |     |     +--EPI1343237|HA|A/Vietnam/190/2018|EPI_ISL_335668|A_/_H3N2
|  |     |  +--| (33)
|  |     |  |  +--EPI1189308|HA|A/England/80520648/2018|EPI_ISL_301542|A_/_H3N2
|  |     +--| (18)
|  |        |  +--EPI2153930|HA|A/Saudi_Arabia/VRG-55/2018|EPI_ISL_14835629|A_/_H3N2
|  |        +--| (16)
|  |           +--EPI1614597|HA|A/Sydney/1000/2018|EPI_ISL_396587|A_/_H3N2
+--| (72)
|  |  +--EPI1319800|HA|A/Saudi_Arabia/604532786/2018|EPI_ISL_331372|A_/_H3N2
|  +--| (68)
|     +--EPI1337095|HA|A/Linkoping/58/2018|EPI_ISL_334182|A_/_H3N2
|
|     +---EPI1614493|HA|A/South_Australia/85/2018|EPI_ISL_396574|A_/_H3N2
|  +--| (67)
|  |  |                                                                     +--EPI1158115|HA|A/Catalonia/NSVH100752088/2018|EPI_ISL_295029|A_/_H1N1
|  |  |                                                                  +--| (76)
|  |  |                                                                  |  +--EPI1318120|HA|A/Swansea/2666/2018|EPI_ISL_331112|A_/_H1N1
|  |  |                                                               +--| (71)
|  |  |                                                               |  +--EPI1354827|HA|A/Switzerland/8061/2018|EPI_ISL_338116|A_/_H1N1
|  |  |                                                            +--| (87)
|  |  |                                                            |  +--H3N2_2018_Ancestral_Aligned_Node25
|  |  |                                                         +--| (87)
|  |  |                                                         |  |     +--EPI1310082|HA|A/Northern_Ireland/16810/2018|EPI_ISL_329757|A_/_H1N1
|  |  |                                                         |  |  +--| (36)
|  |  |                                                         |  |  |  +--EPI1328481|HA|A/Abertillery/6649/2018|EPI_ISL_332689|A_/_H1N1
|  |  |                                                         |  +--| (65)
|  |  |                                                         |     |     +--EPI1313536|HA|A/Cardiff/4607/2018|EPI_ISL_330359|A_/_H1N1
|  |  |                                                         |     |  +--| (95)
|  |  |                                                         |     |  |  +--EPI1258963|HA|A/Dnipro/409/2018|EPI_ISL_315701|A_/_H1N1
|  |  |                                                         |     +--| (48)
|  |  |                                                         |        +--EPI1215686|HA|A/Sweden/15/2018|EPI_ISL_307076|A_/_H1N1
|  |  +---------------------------------------------------------| (100)
|  |                                                            +--EPI2184776|HA|A/Catalonia/NSVH100809538/2018|EPI_ISL_15083894|A_/_H1N1
+--| (79)
   +--H3N2_2018_COBRA_Aligned


Consensus tree in newick format: 

(EPI1899327|HA|A/Thailand/B29296/2018|EPI_ISL_4064286|A_/_H3N2:0.0018200235,((((((((((((((EPI1899335|HA|A/Thailand/B30632/2018|EPI_ISL_4064287|A_/_H3N2:0.0056398522,EPI1365958|HA|A/Singapore/KK0699/2018|EPI_ISL_340479|A_/_H3N2:0.0056531561)86:0.0018765540,EPI1369190|HA|A/Nakhonsithammarat/336/2018|EPI_ISL_341170|A_/_H3N2:0.0075524839)16:0.0000026925,((((EPI1482887|HA|A/Taiwan/81051/2018|EPI_ISL_362647|A_/_H3N2:0.0037793069,EPI1315673|HA|A/Zaragoza/1528894/2018|EPI_ISL_330683|A_/_H3N2:0.0075951838)96:0.0037687185,(EPI1482879|HA|A/Taiwan/79795/2018|EPI_ISL_362646|A_/_H3N2:0.0037579078,EPI1370427|HA|A/Chungbuk/1917/2018|EPI_ISL_341448|A_/_H3N2:0.0075429122)83:0.0056727785)52:0.0000029415,EPI1351533|HA|A/ISHIKAWA/78/2018|EPI_ISL_336967|A_/_H3N2:0.0056573300)38:0.0000026925,(EPI1351513|HA|A/HIROSHIMA/73/2018|EPI_ISL_336962|A_/_H3N2:0.0056665873,EPI1614485|HA|A/South_Australia/82/2018|EPI_ISL_396573|A_/_H3N2:0.0056371681)11:0.0000026925)8:0.0000026925)55:0.0018811283,EPI1210250|HA|A/Kazakhstan/103/2018|EPI_ISL_305845|A_/_H3N2:0.0076433943)31:0.0000026925,(EPI1241657|HA|A/NIIGATA-C/1/2018|EPI_ISL_311962|A_/_H3N2:0.0075629654,EPI1275634|HA|A/Swansea/0699/2018|EPI_ISL_321581|A_/_H3N2:0.0113819264)22:0.0000026925)71:0.0026141882,((EPI1335535|HA|A/YOKOHAMA/112/2018|EPI_ISL_333926|A_/_H3N2:0.0000026925,EPI1550154|HA|A/Malaysia/RP4242/2018|EPI_ISL_378558|A_/_H3N2:0.0114335919)75:0.0038724461,EPI1337103|HA|A/Sundsvall/1/2018|EPI_ISL_334183|A_/_H3N2:0.0256533769)94:0.0096065953)60:0.0045103289,EPI1804615|HA|A/Myanmar/18M090/2018|EPI_ISL_536403|A_/_H3N2:0.0080553320)59:0.0036704119,EPI1614141|HA|A/South_Australia/22/2018|EPI_ISL_396530|A_/_H3N2:0.0170104780)69:0.0061971157,(((((EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2:0.0000026925,H3N2_2018_Medoid_Aligned|EPI1310465|HA|A/Abu_Dhabi/014/2018|EPI_ISL_329832|A_/_H3N2:0.0000026925)99:0.0056853072,EPI1173524|HA|A/England/80220360/2018|EPI_ISL_298073|A_/_H3N2:0.0075960596)80:0.0018536231,(EPI1224383|HA|A/KANAGAWA/IC1725/2018|EPI_ISL_308930|A_/_H3N2:0.0094851640,EPI1392930|HA|A/England/754/2018|EPI_ISL_347143|A_/_H3N2:0.0075646410)83:0.0037534621)51:0.0000026925,((EPI1315822|HA|A/Philippines/44/2018|EPI_ISL_330736|A_/_H3N2:0.0056793930,(EPI1272579|HA|A/Singapore/GP0454/2018|EPI_ISL_320960|A_/_H3N2:0.0095678101,EPI1311774|HA|A/Sydney/22/2018|EPI_ISL_330026|A_/_H3N2:0.0076733787)63:0.0037485901)57:0.0000026925,((EPI1336988|HA|A/Abu_Dhabi/134/2018|EPI_ISL_334156|A_/_H3N2:0.0056699650,(EPI1358998|HA|A/Philippines/48/2018|EPI_ISL_339064|A_/_H3N2:0.0056814680,EPI1328675|HA|A/Christchurch/522/2018|EPI_ISL_332736|A_/_H3N2:0.0056599649)24:0.0000026925)16:0.0000026925,EPI1613693|HA|A/South_Australia/117/2018|EPI_ISL_396474|A_/_H3N2:0.0056605033)20:0.0000026925)71:0.0018904708)92:0.0018864320,EPI1613517|HA|A/Perth/4/2018|EPI_ISL_396452|A_/_H3N2:0.0094682237)83:0.0000026969)50:0.0018886614,EPI1188953|HA|A/England/80420847/2018|EPI_ISL_301474|A_/_H3N2:0.0075582718)70:0.0018959382,((((((EPI1478195|HA|A/GUNMA/114/2018|EPI_ISL_361864|A_/_H3N2:0.0056969380,EPI1594423|HA|A/Singapore/GP2364/2018|EPI_ISL_391579|A_/_H3N2:0.0096208146)71:0.0000026925,EPI1631894|HA|A/Newcastle/82/2018|EPI_ISL_398938|A_/_H3N2:0.0057644269)99:0.0018977123,EPI1316661|HA|A/Maldives/1001/2018|EPI_ISL_330906|A_/_H3N2:0.0037857358)69:0.0000026925,EPI1796769|HA|A/England/190161213/2018|EPI_ISL_513957|A_/_H3N2:0.0076031236)95:0.0018999759,EPI1385788|HA|A/Vietnam/Lisn18022/2018|EPI_ISL_346042|A_/_H3N2:0.0057270040)91:0.0018779965,EPI1203826|HA|A/England/80900492/2018|EPI_ISL_304782|A_/_H3N2:0.0095213506)68:0.0000026925)61:0.0000026925,H3N2_2018_Consensus_Aligned:0.0000026925)72:0.0018736148,(((EPI1319766|HA|A/Oman/3329/2018|EPI_ISL_331355|A_/_H3N2:0.0076137116,EPI2047663|HA|A/Myanmar/18M66/2018|EPI_ISL_12951803|A_/_H3N2:0.0057128887)20:0.0000026925,(EPI1335515|HA|A/KANAGAWA/85/2018|EPI_ISL_333921|A_/_H3N2:0.0072012588,EPI1243337|HA|A/Ankara/110/2018|EPI_ISL_312306|A_/_H3N2:0.0072525179)65:0.0008513167)16:0.0000026925,((EPI1343237|HA|A/Vietnam/190/2018|EPI_ISL_335668|A_/_H3N2:0.0075915273,EPI1189308|HA|A/England/80520648/2018|EPI_ISL_301542|A_/_H3N2:0.0057016727)33:0.0000026925,(EPI2153930|HA|A/Saudi_Arabia/VRG-55/2018|EPI_ISL_14835629|A_/_H3N2:0.0076025237,EPI1614597|HA|A/Sydney/1000/2018|EPI_ISL_396587|A_/_H3N2:0.0057077390)16:0.0000026925)18:0.0000026925)56:0.0000026925)63:0.0018772366,(EPI1319800|HA|A/Saudi_Arabia/604532786/2018|EPI_ISL_331372|A_/_H3N2:0.0056874600,EPI1337095|HA|A/Linkoping/58/2018|EPI_ISL_334182|A_/_H3N2:0.0095513280)68:0.0000026925)72:0.0038621611,((EPI1614493|HA|A/South_Australia/85/2018|EPI_ISL_396574|A_/_H3N2:0.1514392588,(((((EPI1158115|HA|A/Catalonia/NSVH100752088/2018|EPI_ISL_295029|A_/_H1N1:0.0055845506,EPI1318120|HA|A/Swansea/2666/2018|EPI_ISL_331112|A_/_H1N1:0.0093321735)76:0.0000026925,EPI1354827|HA|A/Switzerland/8061/2018|EPI_ISL_338116|A_/_H1N1:0.0074652438)71:0.0000026925,H3N2_2018_Ancestral_Aligned_Node25:0.0000026925)87:0.0018435491,((EPI1310082|HA|A/Northern_Ireland/16810/2018|EPI_ISL_329757|A_/_H1N1:0.0055793902,EPI1328481|HA|A/Abertillery/6649/2018|EPI_ISL_332689|A_/_H1N1:0.0055467181)36:0.0000026925,((EPI1313536|HA|A/Cardiff/4607/2018|EPI_ISL_330359|A_/_H1N1:0.0074241817,EPI1258963|HA|A/Dnipro/409/2018|EPI_ISL_315701|A_/_H1N1:0.0074062151)95:0.0018525941,EPI1215686|HA|A/Sweden/15/2018|EPI_ISL_307076|A_/_H1N1:0.0130815782)48:0.0000026925)65:0.0000026925)87:0.0051923934,EPI2184776|HA|A/Catalonia/NSVH100809538/2018|EPI_ISL_15083894|A_/_H1N1:0.0003617418)100:1.7857999435)67:0.0000023243,H3N2_2018_COBRA_Aligned:0.0000026925)79:0.0192973499);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2018_with_designs.treefile -m "LG+G4{0.66864}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2018_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2018_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:00:16 2025
Total CPU time used: 781.682861 seconds (0h:13m:1s)
Total wall-clock time used: 99.40971367 seconds (0h:1m:39s)

