IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2019_aligned.fasta
User tree file name: results/per_year_clustered/H3N2/trees/H3N2_2019.treefile
Type of analysis: tree reconstruction
Random seed number: 69128

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 578 amino-acid sites
Number of constant sites: 217 (= 37.5433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 217 (= 37.5433% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 321

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6972

 Category  Relative_rate  Proportion
  1         0.0736         0.2500
  2         0.3622         0.2500
  3         0.9238         0.2500
  4         2.6404         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5483.7036 (s.e. 209.1076)
Unconstrained log-likelihood (without tree): -3057.5087
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 11255.4071
Corrected Akaike information criterion (AICc) score: 11351.8505
Bayesian information criterion (BIC) score: 11883.1858

Total tree length (sum of branch lengths): 2.6376
Sum of internal branch lengths: 2.1747 (82.4498% of tree length)

WARNING: 32 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2' is drawn at root

+--EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2
| (Node1)
|                          +--EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2
|                       +--| (Node10)
|                       |  |     +--EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2
|                       |  |  +--| (Node12)
|                       |  |  |  +--EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2
|                       |  +**| (Node11)
|                       |     |  +--EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2
|                       |     +**| (Node13)
|                       |        +--EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2
|                    +**| (Node9)
|                    |  |                          +--EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2
|                    |  |                       +**| (Node22)
|                    |  |                       |  |  +--EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2
|                    |  |                       |  +**| (Node23)
|                    |  |                       |     +--EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2
|                    |  |                    +--| (Node21)
|                    |  |                    |  +--EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2
|                    |  |                 +**| (Node20)
|                    |  |                 |  +--EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2
|                    |  |              +**| (Node19)
|                    |  |              |  |     +--EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2
|                    |  |              |  |  +**| (Node25)
|                    |  |              |  |  |  +--EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2
|                    |  |              |  +**| (Node24)
|                    |  |              |     +--EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2
|                    |  |           +**| (Node18)
|                    |  |           |  |  +--EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2
|                    |  |           |  +**| (Node26)
|                    |  |           |     +--EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2
|                    |  |        +--| (Node17)
|                    |  |        |  +--EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2
|                    |  |     +**| (Node16)
|                    |  |     |  |  +--EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2
|                    |  |     |  +--| (Node27)
|                    |  |     |     +--EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2
|                    |  |  +--| (Node15)
|                    |  |  |  |  +--EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2
|                    |  |  |  +--| (Node28)
|                    |  |  |     +--EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2
|                    |  +--| (Node14)
|                    |     |  +--EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2
|                    |     +**| (Node29)
|                    |        +--EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2
|                 +--| (Node8)
|                 |  |        +--EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2
|                 |  |     +**| (Node32)
|                 |  |     |  +--EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2
|                 |  |  +**| (Node31)
|                 |  |  |  |  +--EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2
|                 |  |  |  +**| (Node33)
|                 |  |  |     +--EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2
|                 |  +--| (Node30)
|                 |     +--EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2
|              +--| (Node7)
|              |  |           +--EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2
|              |  |        +--| (Node37)
|              |  |        |  +--EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2
|              |  |     +--| (Node36)
|              |  |     |  |     +--EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2
|              |  |     |  |  +--| (Node39)
|              |  |     |  |  |  |  +--EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2
|              |  |     |  |  |  +**| (Node40)
|              |  |     |  |  |     +--EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2
|              |  |     |  +--| (Node38)
|              |  |     |     |  +**EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2
|              |  |     |     +--| (Node41)
|              |  |     |        |                                                                       +--EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1
|              |  |     |        |                                                                    +**| (Node47)
|              |  |     |        |                                                                    |  |  +--EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1
|              |  |     |        |                                                                    |  +--| (Node48)
|              |  |     |        |                                                                    |     +--EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1
|              |  |     |        |                                                                 +**| (Node46)
|              |  |     |        |                                                                 |  |  +--EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1
|              |  |     |        |                                                                 |  +--| (Node49)
|              |  |     |        |                                                                 |     |  +--EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1
|              |  |     |        |                                                                 |     +--| (Node50)
|              |  |     |        |                                                                 |        +--EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1
|              |  |     |        |                                                              +--| (Node45)
|              |  |     |        |                                                              |  |  +--EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1
|              |  |     |        |                                                              |  +--| (Node51)
|              |  |     |        |                                                              |     +--EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1
|              |  |     |        |                                                           +--| (Node44)
|              |  |     |        |                                                           |  |        +--EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1
|              |  |     |        |                                                           |  |     +**| (Node54)
|              |  |     |        |                                                           |  |     |  |  +--EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1
|              |  |     |        |                                                           |  |     |  +--| (Node55)
|              |  |     |        |                                                           |  |     |     +--EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1
|              |  |     |        |                                                           |  |  +--| (Node53)
|              |  |     |        |                                                           |  |  |  +--EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1
|              |  |     |        |                                                           |  +--| (Node52)
|              |  |     |        |                                                           |     +--EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1
|              |  |     |        |                                                        +--| (Node43)
|              |  |     |        |                                                        |  |  +--EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1
|              |  |     |        |                                                        |  +**| (Node56)
|              |  |     |        |                                                        |     +--EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1
|              |  |     |        +--------------------------------------------------------| (Node42)
|              |  |     |                                                                 +**EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1
|              |  |  +--| (Node35)
|              |  |  |  +--EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2
|              |  +--| (Node34)
|              |     |     +--EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2
|              |     |  +--| (Node58)
|              |     |  |  +--EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2
|              |     +--| (Node57)
|              |        +--EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2
|           +**| (Node6)
|           |  |     +--EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2
|           |  |  +**| (Node60)
|           |  |  |  +--EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2
|           |  +--| (Node59)
|           |     +--EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2
|        +**| (Node5)
|        |  |     +--EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2
|        |  |  +**| (Node62)
|        |  |  |  +--EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2
|        |  +**| (Node61)
|        |     +--EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2
|     +--| (Node4)
|     |  +--EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2
|  +--| (Node3)
|  |  |  +--EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2
|  |  +**| (Node63)
|  |     +--EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2
+--| (Node2)
|  +**EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2
|
|        +--EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2
|     +--| (Node66)
|     |  +--EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2
|  +**| (Node65)
|  |  +--EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2
+**| (Node64)
   |        +--EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2
   |     +--| (Node69)
   |     |  |  +--EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2
   |     |  +**| (Node70)
   |     |     +--EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2
   |  +**| (Node68)
   |  |  +--EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2
   +**| (Node67)
      |  +--EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2
      +--| (Node71)
         +--EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2

Tree in newick format:

(EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2:0.0056141043,(((((((((EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2:0.0056296517,((EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2:0.0074834286,EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2:0.0037566763)Node12:0.0018663783,(EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2:0.0056011503,EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2:0.0074740872)Node13:0.0000023930)Node11:0.0000028664)Node10:0.0018564799,(((((((((EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2:0.0037492425,(EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2:0.0075286916,EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2:0.0075316579)Node23:0.0000010000)Node22:0.0000010000,EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2:0.0075429341)Node21:0.0018649249,EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2:0.0056267703)Node20:0.0000020284,((EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2:0.0055998743,EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2:0.0056023764)Node25:0.0000010000,EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2:0.0056218844)Node24:0.0000010000)Node19:0.0000021480,(EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2:0.0056178782,EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2:0.0056307712)Node26:0.0000010000)Node18:0.0000022309,EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2:0.0056036063)Node17:0.0037437509,(EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2:0.0056646472,EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2:0.0074782206)Node27:0.0018586817)Node16:0.0000027376,(EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2:0.0018485687,EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2:0.0093773014)Node28:0.0018689750)Node15:0.0018623404,(EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2:0.0056089716,EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2:0.0055861034)Node29:0.0000023548)Node14:0.0018633331)Node9:0.0000022992,(((EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2:0.0093737251,EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2:0.0055819740)Node32:0.0000010000,(EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2:0.0055839816,EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2:0.0056104486)Node33:0.0000010000)Node31:0.0000021197,EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2:0.0056196660)Node30:0.0018574773)Node8:0.0035270908,((((EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2:0.0056842330,EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2:0.0111083327)Node37:0.0170135201,((EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2:0.0093399365,(EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2:0.0055964199,EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2:0.0056126200)Node40:0.0000023842)Node39:0.0037324053,(EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2:0.0000023489,((((((EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1:0.0074159830,(EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1:0.0055295608,EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1:0.0111965624)Node48:0.0018538214)Node47:0.0000010000,(EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1:0.0055844159,(EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1:0.0074560883,EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1:0.0037107501)Node50:0.0018553748)Node49:0.0018463909)Node46:0.0000024017,(EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1:0.0055321915,EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1:0.0092919254)Node51:0.0074514692)Node45:0.0018429184,(((EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1:0.0074454825,(EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1:0.0056119838,EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1:0.0075208758)Node55:0.0018130611)Node54:0.0000010000,EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1:0.0074168997)Node53:0.0018605795,EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1:0.0055655490)Node52:0.0018486811)Node44:0.0112063373,(EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1:0.0073992324,EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1:0.0074349400)Node56:0.0000010000)Node43:0.0037601871,EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1:0.0000028624)Node42:2.0297637690)Node41:0.0093690912)Node38:0.0018883491)Node36:0.0037317728,EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2:0.0131319100)Node35:0.0020706010,((EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2:0.0067011832,EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2:0.0044680208)Node58:0.0037236641,EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2:0.0067002384)Node57:0.0061954540)Node34:0.0132331672)Node7:0.0039444650,((EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2:0.0037432457,EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2:0.0095333716)Node60:0.0000025566,EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2:0.0074903788)Node59:0.0018563591)Node6:0.0000025163,((EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2:0.0055871769,EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2:0.0055981168)Node62:0.0000010000,EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2:0.0055996615)Node61:0.0000010000)Node5:0.0000022434,EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2:0.0074937909)Node4:0.0018639083,(EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2:0.0075225185,EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2:0.0094327443)Node63:0.0000028278)Node3:0.0037406961,EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2:0.0000023295)Node2:0.0056062838,(((EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2:0.0037051568,EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2:0.0112383011)Node66:0.0056505767,EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2:0.0055922384)Node65:0.0000010000,(((EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2:0.0037282609,(EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2:0.0074360014,EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2:0.0075451418)Node70:0.0000021300)Node69:0.0018525589,EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2:0.0093692980)Node68:0.0000020946,(EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2:0.0056904800,EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2:0.0055862991)Node71:0.0018879442)Node67:0.0000010000)Node64:0.0000020217)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2019_asr.treefile -m "LG+G4{0.697165}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2019_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2019_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:00:19 2025
Total CPU time used: 1.8354 seconds (0h:0m:1s)
Total wall-clock time used: 1.92193 seconds (0h:0m:1s)

