IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2025_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 579896

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 580 amino-acid sites
Number of constant sites: 199 (= 34.3103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 199 (= 34.3103% of all sites)
Number of parsimony informative sites: 343
Number of distinct site patterns: 364

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6985

 Category  Relative_rate  Proportion
  1         0.0739         0.2500
  2         0.3628         0.2500
  3         0.9243         0.2500
  4         2.6390         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6483.5278 (s.e. 238.2147)
Unconstrained log-likelihood (without tree): -3166.7120
Number of free parameters (#branches + #model parameters): 204
Akaike information criterion (AIC) score: 13375.0555
Corrected Akaike information criterion (AICc) score: 13598.0955
Bayesian information criterion (BIC) score: 14265.1133

Total tree length (sum of branch lengths): 2.9265
Sum of internal branch lengths: 2.1783 (74.4332% of tree length)

WARNING: 53 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2
|
|                                +--EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2
|                             +**| (17)
|                             |  +--EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2
|                          +--| (69)
|                          |  |  +--EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2
|                          |  +**| (51)
|                          |     +--EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2
|                       +**| (14)
|                       |  |           +--EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2
|                       |  |        +**| (1)
|                       |  |        |  |  +--EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2
|                       |  |        |  +**| (4)
|                       |  |        |     +--EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2
|                       |  |     +**| (3)
|                       |  |     |  |     +--EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2
|                       |  |     |  |  +**| (13)
|                       |  |     |  |  |  +--EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2
|                       |  |     |  +**| (1)
|                       |  |     |     |  +--EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2
|                       |  |     |     +**| (6)
|                       |  |     |        +--EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2
|                       |  |  +--| (34)
|                       |  |  |  |  +--EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2
|                       |  |  |  +**| (21)
|                       |  |  |     +--EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2
|                       |  +**| (4)
|                       |     |  +--EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2
|                       |     +**| (6)
|                       |        |              +--EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2
|                       |        |           +--| (47)
|                       |        |           |  |  +--EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2
|                       |        |           |  +**| (31)
|                       |        |           |     |        +--EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2
|                       |        |           |     |     +--| (59)
|                       |        |           |     |     |  +--EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2
|                       |        |           |     |  +--| (55)
|                       |        |           |     |  |  +--EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2
|                       |        |           |     +**| (36)
|                       |        |           |        +--EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2
|                       |        |        +**| (6)
|                       |        |        |  +--EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2
|                       |        |     +**| (24)
|                       |        |     |  +--EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2
|                       |        |  +**| (10)
|                       |        |  |  +--EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2
|                       |        +**| (4)
|                       |           +--EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2
|                    +--| (56)
|                    |  +--EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2
|                 +--| (54)
|                 |  +--EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2
|              +**| (31)
|              |  |  +--EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2
|              |  +--| (96)
|              |     +--EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2
|           +--| (99)
|           |  |                    +--EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2
|           |  |                 +--| (60)
|           |  |                 |  |  +--EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2
|           |  |                 |  +**| (59)
|           |  |                 |     +--EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2
|           |  |              +**| (16)
|           |  |              |  |     +--EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2
|           |  |              |  |  +--| (99)
|           |  |              |  |  |  +--EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2
|           |  |              |  +--| (25)
|           |  |              |     +--EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2
|           |  |           +**| (6)
|           |  |           |  |           +--EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2
|           |  |           |  |        +--| (94)
|           |  |           |  |        |  |     +--EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2
|           |  |           |  |        |  |  +--| (97)
|           |  |           |  |        |  |  |  +--EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2
|           |  |           |  |        |  +**| (73)
|           |  |           |  |        |     +--EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2
|           |  |           |  |     +--| (72)
|           |  |           |  |     |  +--EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2
|           |  |           |  |  +**| (36)
|           |  |           |  |  |  +--EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2
|           |  |           |  +**| (3)
|           |  |           |     |                 +--EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2
|           |  |           |     |              +--| (98)
|           |  |           |     |              |  +--EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2
|           |  |           |     |           +--| (69)
|           |  |           |     |           |  +--EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2
|           |  |           |     |        +**| (32)
|           |  |           |     |        |  +--EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2
|           |  |           |     |     +--| (27)
|           |  |           |     |     |  |     +--EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2
|           |  |           |     |     |  |  +--| (87)
|           |  |           |     |     |  |  |  +--EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2
|           |  |           |     |     |  +--| (45)
|           |  |           |     |     |     |  +**EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2
|           |  |           |     |     |     +--| (47)
|           |  |           |     |     |        |                                                                                             +--EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1
|           |  |           |     |     |        |                                                                                          +--| (99)
|           |  |           |     |     |        |                                                                                          |  +--EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1
|           |  |           |     |     |        |                                                                                       +--| (79)
|           |  |           |     |     |        |                                                                                       |  |  +--EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1
|           |  |           |     |     |        |                                                                                       |  +--| (98)
|           |  |           |     |     |        |                                                                                       |     +--EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1
|           |  |           |     |     |        |                                                                                    +--| (72)
|           |  |           |     |     |        |                                                                                    |  +--EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1
|           |  |           |     |     |        |                                                                                 +**| (16)
|           |  |           |     |     |        |                                                                                 |  |  +--EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1
|           |  |           |     |     |        |                                                                                 |  +--| (85)
|           |  |           |     |     |        |                                                                                 |     +--EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1
|           |  |           |     |     |        |                                                                              +--| (55)
|           |  |           |     |     |        |                                                                              |  |  +--EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1
|           |  |           |     |     |        |                                                                              |  +**| (9)
|           |  |           |     |     |        |                                                                              |     +--EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1
|           |  |           |     |     |        |                                                                           +**| (10)
|           |  |           |     |     |        |                                                                           |  +--EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1
|           |  |           |     |     |        |                                                                        +--| (61)
|           |  |           |     |     |        |                                                                        |  |  +--EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1
|           |  |           |     |     |        |                                                                        |  +**| (35)
|           |  |           |     |     |        |                                                                        |     +--EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1
|           |  |           |     |     |        |                                                                     +--| (57)
|           |  |           |     |     |        |                                                                     |  +--EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1
|           |  |           |     |     |        |                                                                  +**| (14)
|           |  |           |     |     |        |                                                                  |  +--EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1
|           |  |           |     |     |        |                                                               +--| (60)
|           |  |           |     |     |        |                                                               |  |        +--EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |     +**| (13)
|           |  |           |     |     |        |                                                               |  |     |  +--EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  +--| (79)
|           |  |           |     |     |        |                                                               |  |  |  |     +--EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  |  |  +--| (98)
|           |  |           |     |     |        |                                                               |  |  |  |  |  +--EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  |  +**| (12)
|           |  |           |     |     |        |                                                               |  |  |     |  +--EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1
|           |  |           |     |     |        |                                                               |  |  |     +**| (12)
|           |  |           |     |     |        |                                                               |  |  |        +--EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1
|           |  |           |     |     |        |                                                               |  +**| (41)
|           |  |           |     |     |        |                                                               |     +--EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1
|           |  |           |     |     |        |                                                            +**| (13)
|           |  |           |     |     |        |                                                            |  |  +--EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1
|           |  |           |     |     |        |                                                            |  +**| (14)
|           |  |           |     |     |        |                                                            |     +--EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1
|           |  |           |     |     |        |                                                         +--| (53)
|           |  |           |     |     |        |                                                         |  +--EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1
|           |  |           |     |     |        +---------------------------------------------------------| (100)
|           |  |           |     |     |                                                                  +**EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1
|           |  |           |     |  +**| (23)
|           |  |           |     |  |  +--EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2
|           |  |           |     +--| (23)
|           |  |           |        |        +--EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2
|           |  |           |        |     +**| (70)
|           |  |           |        |     |  |  +--EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2
|           |  |           |        |     |  +--| (99)
|           |  |           |        |     |     +--EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2
|           |  |           |        |  +--| (84)
|           |  |           |        |  |  |  +--EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2
|           |  |           |        |  |  +**| (77)
|           |  |           |        |  |     +--EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2
|           |  |           |        +--| (69)
|           |  |           |           +--EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2
|           |  |        +--| (19)
|           |  |        |  +--EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2
|           |  |     +--| (41)
|           |  |     |  |        +--EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2
|           |  |     |  |     +--| (79)
|           |  |     |  |     |  +--EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2
|           |  |     |  |  +**| (13)
|           |  |     |  |  |  |        +--EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2
|           |  |     |  |  |  |     +**| (51)
|           |  |     |  |  |  |     |  +--EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2
|           |  |     |  |  |  |  +**| (58)
|           |  |     |  |  |  |  |  +--EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2
|           |  |     |  |  |  +--| (97)
|           |  |     |  |  |     +--EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2
|           |  |     |  +**| (44)
|           |  |     |     |  +--EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2
|           |  |     |     +**| (31)
|           |  |     |        +--EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2
|           |  |  +--| (19)
|           |  |  |  |  +--EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2
|           |  |  |  +**| (47)
|           |  |  |     +--EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2
|           |  +--| (35)
|           |     |  +--EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2
|           |     +**| (50)
|           |        |     +--EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2
|           |        |  +--| (94)
|           |        |  |  +--EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2
|           |        +--| (91)
|           |           +--EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2
|        +**| (34)
|        |  +--EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2
|     +--| (93)
|     |  |  +--EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2
|     |  +**| (32)
|     |     |  +--EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2
|     |     +**| (68)
|     |        +--EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2
|  +**| (24)
|  |  +--EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2
+**| (33)
|  |  +--EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2
|  +**| (23)
|     +--EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2
|
+--EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2

Tree in newick format:

(EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2:0.0055888532,(((((((((((EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2:0.0057127070,EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2:0.0056078510)17:0.0000022714,(EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2:0.0055811116,EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2:0.0055886382)51:0.0000027585)69:0.0018584304,((((EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2:0.0056307841,(EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2:0.0055940947,EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2:0.0074447106)4:0.0000027969)1:0.0000024319,((EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2:0.0055721186,EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2:0.0055586892)13:0.0000022299,(EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2:0.0055888985,EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2:0.0056043757)6:0.0000010000)1:0.0000010000)3:0.0000010000,(EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2:0.0055615698,EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2:0.0055726218)21:0.0000028381)34:0.0018604550,(EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2:0.0074540879,(((((EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2:0.0055780227,(EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2:0.0055760686,(((EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2:0.0038406354,EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2:0.0076898684)59:0.0019174506,EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2:0.0083043791)55:0.0062581082,EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2:0.0055741679)36:0.0000022863)31:0.0000023322)47:0.0019990203,EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2:0.0074451835)6:0.0000023169,EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2:0.0074381701)24:0.0000025350,EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2:0.0074632360)10:0.0000029161,EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2:0.0074231731)4:0.0000029161)6:0.0000027952)4:0.0000028480)14:0.0000021037,EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2:0.0074564399)56:0.0020053934,EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2:0.0074540440)54:0.0019929267,(EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2:0.0056096738,EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2:0.0055913653)96:0.0018320044)31:0.0000027815,(((((((EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2:0.0074500221,(EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2:0.0074584699,EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2:0.0055513171)59:0.0000797006)60:0.0018606145,((EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2:0.0092188468,EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2:0.0056537086)99:0.0114815819,EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2:0.0967305638)25:0.0036279599)16:0.0000028077,((((EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2:0.0055898729,((EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2:0.0037576198,EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2:0.0075002087)97:0.0018214658,EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2:0.0074433933)73:0.0000028103)94:0.0018546746,EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2:0.0074622506)72:0.0018571504,EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2:0.0074487779)36:0.0000025751,((((((EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2:0.0037090808,EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2:0.0074872535)98:0.0037497376,EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2:0.0074495747)69:0.0018329649,EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2:0.0074333223)32:0.0000021579,((EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2:0.0074496041,EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2:0.0112550872)87:0.0018756948,(EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2:0.0000028201,(((((((((((((EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1:0.0018425553,EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1:0.0093572501)99:0.0055516679,(EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1:0.0092973033,EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1:0.0111129810)98:0.0018300177)79:0.0093665540,EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1:0.0017837605)72:0.0074664130,(EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1:0.0055650273,EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1:0.0055600766)85:0.0018510324)16:0.0000021687,(EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1:0.0074591068,EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1:0.0055717245)9:0.0000020980)55:0.0018483047,EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1:0.0093218478)10:0.0000026171,(EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1:0.0074593355,EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1:0.0074552876)35:0.0000025321)61:0.0018657410,EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1:0.0074458163)57:0.0018345216,EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1:0.0036990657)14:0.0000022174,(((EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1:0.0055956736,EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1:0.0056068987)13:0.0000021664,((EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1:0.0074450077,EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1:0.0037140545)98:0.0018584837,(EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1:0.0055736361,EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1:0.0056117996)12:0.0000027349)12:0.0000028991)79:0.0018530727,EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1:0.0074392541)41:0.0000028350)60:0.0018455004,(EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1:0.0092350472,EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1:0.0055356906)14:0.0000021686)13:0.0000028411,EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1:0.0055342328)53:0.0073831008,EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1:0.0000020484)100:2.0391488900)47:0.0055561801)45:0.0018488975)27:0.0018475082,EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2:0.0092757723)23:0.0000027552,(((EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2:0.0055740075,(EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2:0.0075040385,EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2:0.0037501286)99:0.0056261337)70:0.0000029473,(EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2:0.0055633138,EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2:0.0055793005)77:0.0000023732)84:0.0018653619,EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2:0.0074887686)69:0.0018394203)23:0.0018508972)3:0.0000021784)6:0.0000022211,EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2:0.0111821636)19:0.0018494475,(((EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2:0.0113577340,EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2:0.0037273807)79:0.0018558588,(((EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2:0.0055734528,EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2:0.0055646436)51:0.0000020642,EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2:0.0055934195)58:0.0000027892,EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2:0.0074154386)97:0.0018533852)13:0.0000028085,(EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2:0.0055617805,EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2:0.0055954072)31:0.0000028054)44:0.0000022111)41:0.0018568465,(EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2:0.0037038905,EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2:0.0074131391)47:0.0000021573)19:0.0018477360,(EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2:0.0055632277,((EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2:0.0075003129,EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2:0.0055617119)94:0.0037510162,EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2:0.0112259622)91:0.0055518416)50:0.0000022823)35:0.0018489411)99:0.0019934993,EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2:0.0074693919)34:0.0000023316,(EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2:0.0074493373,(EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2:0.0040003354,EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2:0.0093647140)68:0.0000029568)32:0.0000026517)93:0.0018845556,EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2:0.0055777757)24:0.0000028433,(EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2:0.0055847108,EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2:0.0055620369)23:0.0000022869)33:0.0000021825,EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2:0.0055577286);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6484.400261
Robinson-Foulds distance between ML tree and consensus tree: 54

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2
|
|                                   +--EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2
|                                +--| (42)
|                                |  |  +--EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2
|                                |  +--| (51)
|                                |     +--EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2
|                             +--| (69)
|                             |  +--EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2
|                          +--| (10)
|                          |  |           +--EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2
|                          |  |        +--| (6)
|                          |  |        |  +--EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2
|                          |  |     +--| (7)
|                          |  |     |  |     +--EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2
|                          |  |     |  |  +--| (13)
|                          |  |     |  |  |  +--EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2
|                          |  |     |  +--| (2)
|                          |  |     |     |     +--EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2
|                          |  |     |     |  +--| (19)
|                          |  |     |     |  |  +--EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2
|                          |  |     |     +--| (9)
|                          |  |     |        |  +--EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2
|                          |  |     |        +--| (21)
|                          |  |     |           +--EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2
|                          |  |  +--| (34)
|                          |  |  |  +--EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2
|                          |  +--| (2)
|                          |     |  +--EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2
|                          |     +--| (5)
|                          |        |           +--EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2
|                          |        |        +--| (47)
|                          |        |        |  |  +--EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2
|                          |        |        |  +--| (31)
|                          |        |        |     |        +--EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2
|                          |        |        |     |     +--| (59)
|                          |        |        |     |     |  +--EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2
|                          |        |        |     |  +--| (55)
|                          |        |        |     |  |  +--EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2
|                          |        |        |     +--| (36)
|                          |        |        |        +--EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2
|                          |        |     +--| (36)
|                          |        |     |  +--EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2
|                          |        |  +--| (24)
|                          |        |  |  +--EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2
|                          |        +--| (10)
|                          |           +--EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2
|                       +--| (14)
|                       |  +--EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2
|                    +--| (56)
|                    |  +--EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2
|                 +--| (54)
|                 |  +--EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2
|              +--| (40)
|              |  |                    +--EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2
|              |  |                 +--| (60)
|              |  |                 |  |  +--EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2
|              |  |                 |  +--| (59)
|              |  |                 |     +--EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2
|              |  |              +--| (16)
|              |  |              |  |     +--EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2
|              |  |              |  |  +--| (99)
|              |  |              |  |  |  +--EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2
|              |  |              |  +--| (25)
|              |  |              |     +--EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2
|              |  |           +--| (4)
|              |  |           |  |                 +--EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2
|              |  |           |  |              +--| (98)
|              |  |           |  |              |  +--EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2
|              |  |           |  |           +--| (69)
|              |  |           |  |           |  +--EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2
|              |  |           |  |        +--| (32)
|              |  |           |  |        |  +--EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2
|              |  |           |  |     +--| (27)
|              |  |           |  |     |  |     +--EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2
|              |  |           |  |     |  |  +--| (87)
|              |  |           |  |     |  |  |  +--EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2
|              |  |           |  |     |  +--| (45)
|              |  |           |  |     |     |  +--EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2
|              |  |           |  |     |     +--| (47)
|              |  |           |  |     |        |                                                                                          +--EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1
|              |  |           |  |     |        |                                                                                       +--| (99)
|              |  |           |  |     |        |                                                                                       |  +--EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1
|              |  |           |  |     |        |                                                                                    +--| (79)
|              |  |           |  |     |        |                                                                                    |  |  +--EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1
|              |  |           |  |     |        |                                                                                    |  +--| (98)
|              |  |           |  |     |        |                                                                                    |     +--EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1
|              |  |           |  |     |        |                                                                                 +--| (72)
|              |  |           |  |     |        |                                                                                 |  +--EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1
|              |  |           |  |     |        |                                                                              +--| (27)
|              |  |           |  |     |        |                                                                              |  +--EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1
|              |  |           |  |     |        |                                                                           +--| (55)
|              |  |           |  |     |        |                                                                           |  |     +--EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1
|              |  |           |  |     |        |                                                                           |  |  +--| (85)
|              |  |           |  |     |        |                                                                           |  |  |  +--EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1
|              |  |           |  |     |        |                                                                           |  +--| (46)
|              |  |           |  |     |        |                                                                           |     +--EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1
|              |  |           |  |     |        |                                                                        +--| (35)
|              |  |           |  |     |        |                                                                        |  |  +--EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1
|              |  |           |  |     |        |                                                                        |  +--| (35)
|              |  |           |  |     |        |                                                                        |     +--EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1
|              |  |           |  |     |        |                                                                     +--| (61)
|              |  |           |  |     |        |                                                                     |  +--EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1
|              |  |           |  |     |        |                                                                  +--| (57)
|              |  |           |  |     |        |                                                                  |  +--EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1
|              |  |           |  |     |        |                                                               +--| (60)
|              |  |           |  |     |        |                                                               |  |              +--EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1
|              |  |           |  |     |        |                                                               |  |           +--| (13)
|              |  |           |  |     |        |                                                               |  |           |  |  +--EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1
|              |  |           |  |     |        |                                                               |  |           |  +--| (98)
|              |  |           |  |     |        |                                                               |  |           |     +--EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1
|              |  |           |  |     |        |                                                               |  |        +--| (20)
|              |  |           |  |     |        |                                                               |  |        |  |  +--EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1
|              |  |           |  |     |        |                                                               |  |        |  +--| (30)
|              |  |           |  |     |        |                                                               |  |        |     +--EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1
|              |  |           |  |     |        |                                                               |  |     +--| (79)
|              |  |           |  |     |        |                                                               |  |     |  +--EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1
|              |  |           |  |     |        |                                                               |  |  +--| (41)
|              |  |           |  |     |        |                                                               |  |  |  +--EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1
|              |  |           |  |     |        |                                                               |  +--| (38)
|              |  |           |  |     |        |                                                               |     +--EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1
|              |  |           |  |     |        |                                                            +--| (16)
|              |  |           |  |     |        |                                                            |  |  +--EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1
|              |  |           |  |     |        |                                                            |  +--| (27)
|              |  |           |  |     |        |                                                            |     +--EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1
|              |  |           |  |     |        |                                                         +--| (53)
|              |  |           |  |     |        |                                                         |  +--EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1
|              |  |           |  |     |        +---------------------------------------------------------| (100)
|              |  |           |  |     |                                                                  +--EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1
|              |  |           |  |  +--| (23)
|              |  |           |  |  |  +--EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2
|              |  |           |  +--| (10)
|              |  |           |     |           +--EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2
|              |  |           |     |        +--| (70)
|              |  |           |     |        |  |  +--EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2
|              |  |           |     |        |  +--| (99)
|              |  |           |     |        |     +--EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2
|              |  |           |     |     +--| (84)
|              |  |           |     |     |  |  +--EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2
|              |  |           |     |     |  +--| (77)
|              |  |           |     |     |     +--EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2
|              |  |           |     |  +--| (69)
|              |  |           |     |  |  +--EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2
|              |  |           |     +--| (27)
|              |  |           |        +--EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2
|              |  |        +--| (19)
|              |  |        |  |        +--EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2
|              |  |        |  |     +--| (94)
|              |  |        |  |     |  |     +--EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2
|              |  |        |  |     |  |  +--| (97)
|              |  |        |  |     |  |  |  +--EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2
|              |  |        |  |     |  +--| (73)
|              |  |        |  |     |     +--EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2
|              |  |        |  |  +--| (72)
|              |  |        |  |  |  +--EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2
|              |  |        |  +--| (36)
|              |  |        |     +--EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2
|              |  |     +--| (41)
|              |  |     |  |     +--EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2
|              |  |     |  |  +--| (79)
|              |  |     |  |  |  +--EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2
|              |  |     |  +--| (44)
|              |  |     |     |           +--EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2
|              |  |     |     |        +--| (51)
|              |  |     |     |        |  +--EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2
|              |  |     |     |     +--| (58)
|              |  |     |     |     |  +--EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2
|              |  |     |     |  +--| (97)
|              |  |     |     |  |  +--EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2
|              |  |     |     +--| (18)
|              |  |     |        |  +--EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2
|              |  |     |        +--| (31)
|              |  |     |           +--EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2
|              |  |  +--| (19)
|              |  |  |  |  +--EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2
|              |  |  |  +--| (47)
|              |  |  |     +--EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2
|              |  +--| (35)
|              |     |  +--EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2
|              |     +--| (50)
|              |        |     +--EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2
|              |        |  +--| (94)
|              |        |  |  +--EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2
|              |        +--| (91)
|              |           +--EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2
|           +--| (99)
|           |  |  +--EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2
|           |  +--| (96)
|           |     +--EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2
|        +--| (34)
|        |  +--EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2
|     +--| (93)
|     |  |  +--EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2
|     |  +--| (32)
|     |     |  +--EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2
|     |     +--| (68)
|     |        +--EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2
|  +--| (33)
|  |  +--EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2
+--| (33)
|  |  +--EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2
|  +--| (14)
|     +--EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2
|
+--EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2


Consensus tree in newick format: 

(EPI4569411|HA|A/Nakhon_Phanom/P1846/2025|EPI_ISL_20087282|A_/_H3N2:0.0055936527,((((((((((((EPI4569451|HA|A/Bangkok/P1892/2025|EPI_ISL_20087287|A_/_H3N2:0.0057175056,(EPI4053421|HA|A/Catalonia/NSVH171625451/2025|EPI_ISL_19762458|A_/_H3N2:0.0055857140,EPI4724347|HA|A/New_South_Wales/2525817216/2025|EPI_ISL_20188066|A_/_H3N2:0.0055932411)51:0.0000026865)42:0.0000026865,EPI4560416|HA|A/Padeswood/4401/2025|EPI_ISL_20084767|A_/_H3N2:0.0056125200)69:0.0018606870,((((EPI4467231|HA|A/YAMAGATA/98/2025|EPI_ISL_20054881|A_/_H3N2:0.0056353602,EPI3885934|HA|A/Ukraine/GIHSN-HCL025014452702/2025|EPI_ISL_19705870|A_/_H3N2:0.0055934392)6:0.0000026865,((EPI4191363|HA|A/Bangkok/F1046/2025|EPI_ISL_19806054|A_/_H3N2:0.0055766139,EPI4017249|HA|A/Murcia/364/2025|EPI_ISL_19747908|A_/_H3N2:0.0055631542)13:0.0000026865,((EPI4436424|HA|A/ABUDHABI/UAE/0022701/2025|EPI_ISL_19905170|A_/_H3N2:0.0074496230,EPI4309762|HA|A/Sweden/SE25-50811/2025|EPI_ISL_19857207|A_/_H3N2:0.0056089220)19:0.0000026865,(EPI4212620|HA|A/Oman/CPHL_725560/2025|EPI_ISL_19814738|A_/_H3N2:0.0055660865,EPI4298547|HA|A/England/1400693/2025|EPI_ISL_19853084|A_/_H3N2:0.0055771373)21:0.0000026865)9:0.0000026865)2:0.0000026865)7:0.0000026865,EPI4156520|HA|A/Jeju/419/2025|EPI_ISL_19794578|A_/_H3N2:0.0055985932)34:0.0018626494,(EPI4570392|HA|A/Laos/00819-3122/2025|EPI_ISL_20087471|A_/_H3N2:0.0074589615,((((EPI4582653|HA|A/Singapore/MAH0260/2025|EPI_ISL_20091123|A_/_H3N2:0.0055823422,(EPI4592181|HA|A/NIIGATA-C/25144/2025|EPI_ISL_20097267|A_/_H3N2:0.0055803682,(((EPI4358173|HA|A/Laos/00819-3001/2025|EPI_ISL_19871777|A_/_H3N2:0.0038432216,EPI4358117|HA|A/Laos/00819-2987/2025|EPI_ISL_19871770|A_/_H3N2:0.0076947310)59:0.0019194039,EPI4559445|HA|A/Lebanon/AU-9301/2025|EPI_ISL_20084471|A_/_H3N2:0.0083095572)55:0.0062627502,EPI4664988|HA|A/Tasmania/729/2025|EPI_ISL_20157940|A_/_H3N2:0.0055784451)36:0.0000026865)31:0.0000026865)47:0.0020008768,EPI4148141|HA|A/Galicia/GA-CHUAC-323/2025|EPI_ISL_19792114|A_/_H3N2:0.0074429899)36:0.0000026865,EPI4722194|HA|A/Phra_Nakhon_Si_Ayutthaya/P3281/2025|EPI_ISL_20184477|A_/_H3N2:0.0074499604)24:0.0000026865,EPI4422533|HA|A/ABUDHABI/UAE/0004161/2025|EPI_ISL_19899589|A_/_H3N2:0.0074680666)10:0.0000026865)5:0.0000026865)2:0.0000026865)10:0.0000026865,EPI4434984|HA|A/ABUDHABI/UAE/0001511/2025|EPI_ISL_19904892|A_/_H3N2:0.0074615629)14:0.0000026865,EPI4324677|HA|A/Galicia/SCQ/164741/2025|EPI_ISL_19863712|A_/_H3N2:0.0074280068)56:0.0020076070,EPI4649753|HA|A/England/3140745/2025|EPI_ISL_20152710|A_/_H3N2:0.0074591903)54:0.0019943407,(((((((EPI4467199|HA|A/GUNMA/397/2025|EPI_ISL_20054877|A_/_H3N2:0.0074555311,(EPI4470709|HA|A/Oman/CPHL_7252121/2025|EPI_ISL_20058106|A_/_H3N2:0.0074638671,EPI4169874|HA|A/Canarias/715/2025|EPI_ISL_19798318|A_/_H3N2:0.0055557648)59:0.0000790990)60:0.0018621108,((EPI4387605|HA|A/Riyadh/329/2025|EPI_ISL_19881900|A_/_H3N2:0.0092255530,EPI4387597|HA|A/Riyadh/221/2025|EPI_ISL_19881896|A_/_H3N2:0.0056576974)99:0.0114901943,EPI3957631|HA|A/Galicia/SCQ/123708/2025|EPI_ISL_19729391|A_/_H3N2:0.0967984604)25:0.0036299152)16:0.0000026865,((((((EPI4156688|HA|A/Ulsan/334/2025|EPI_ISL_19794599|A_/_H3N2:0.0037123149,EPI4111474|HA|A/Nepal/S178/2025|EPI_ISL_19780855|A_/_H3N2:0.0074921665)98:0.0037520098,EPI4422563|HA|A/ABUDHABI/UAE/0004807/2025|EPI_ISL_19899593|A_/_H3N2:0.0074544989)69:0.0018345077,EPI3827479|HA|A/Galicia/GA-CHUAC-192/2025|EPI_ISL_19680892|A_/_H3N2:0.0074382448)32:0.0000026865,((EPI4423026|HA|A/ABUDHABI/UAE/0003943/2025|EPI_ISL_19899652|A_/_H3N2:0.0074545897,EPI4308974|HA|A/Sydney/75/2025|EPI_ISL_19856609|A_/_H3N2:0.0112636699)87:0.0018783668,(EPI4435269|HA|A/ABUDHABI/UAE/0003162/2025|EPI_ISL_19904945|A_/_H3N2:0.0000022806,((((((((((((EPI4649713|HA|A/England/2820681/2025|EPI_ISL_20152705|A_/_H1N1:0.0018444088,EPI4649552|HA|A/Catalonia/NSAV198332619/2025|EPI_ISL_20152344|A_/_H1N1:0.0093650616)99:0.0055562528,(EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1:0.0093050391,EPI4401545|HA|A/Catalonia/NSBE251037350/2025|EPI_ISL_19889540|A_/_H1N1:0.0111222034)98:0.0018318388)79:0.0093744194,EPI3957602|HA|A/Galicia/SCQ/122721/2025|EPI_ISL_19729387|A_/_H1N1:0.0017854048)72:0.0074727016,EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1:0.0074651686)27:0.0000026865,((EPI4415749|HA|A/Spain/VC-GRAL-002617/2025|EPI_ISL_19897460|A_/_H1N1:0.0055692809,EPI4589578|HA|A/Valencia/VAHNSI-GIHSN-11_0539/2025|EPI_ISL_20096044|A_/_H1N1:0.0055642662)85:0.0018519358,EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1:0.0055757677)46:0.0000026865)55:0.0018491948,(EPI3957551|HA|A/Galicia/SCQ/118726/2025|EPI_ISL_19729380|A_/_H1N1:0.0074647549,EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1:0.0074607076)35:0.0000026865)35:0.0000026865,EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1:0.0093297252)61:0.0018675979,EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1:0.0074514765)57:0.0018353520,(((((EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1:0.0056008820,(EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1:0.0074506934,EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1:0.0037174755)98:0.0018602592)13:0.0000026865,(EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1:0.0056121715,EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1:0.0056158826)30:0.0000026865)20:0.0000026865,EPI4589474|HA|A/Valencia/VAHNSI-GIHSN-11_0289/2025|EPI_ISL_20096031|A_/_H1N1:0.0055776618)79:0.0018538943,EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1:0.0074446347)41:0.0000026865,EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1:0.0037025607)38:0.0000026865)60:0.0018472629,(EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1:0.0055392493,EPI4116076|HA|A/England/0880117/2025|EPI_ISL_19783846|A_/_H1N1:0.0055405060)27:0.0000026865)16:0.0000022710,EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1:0.0092416649)53:0.0073886683,EPI4116152|HA|A/England/0920404/2025|EPI_ISL_19783857|A_/_H1N1:0.0000029142)100:2.0407135491)47:0.0055603592)45:0.0018514895)27:0.0018491257,EPI4114463|HA|A/Vietnam/PF424427/2025|EPI_ISL_19783198|A_/_H3N2:0.0092818035)23:0.0000026865,((((EPI4667606|HA|A/Maldives/1301/2025|EPI_ISL_20159078|A_/_H3N2:0.0055774369,(EPI4672093|HA|A/Nepal/S2163/2025|EPI_ISL_20164546|A_/_H3N2:0.0075085946,EPI4724371|HA|A/South_Australia/2525911555/2025|EPI_ISL_20188069|A_/_H3N2:0.0037531509)99:0.0056295678)70:0.0000026865,(EPI4594611|HA|A/ABUDHABI/UAE/0013784/2025|EPI_ISL_20098101|A_/_H3N2:0.0055666975,EPI4672004|HA|A/Darwin/1065/2025|EPI_ISL_20164520|A_/_H3N2:0.0055826911)77:0.0000026865)84:0.0018554486,EPI4411050|HA|A/Netherlands/00520/2025|EPI_ISL_19895646|A_/_H3N2:0.0074798436)69:0.0000026908,EPI4101046|HA|A/England/0780838/2025|EPI_ISL_19777674|A_/_H3N2:0.0111950163)27:0.0018501617)10:0.0018524007)4:0.0000026865,(((EPI4245779|HA|A/Vietnam/FP425102/2025|EPI_ISL_19826074|A_/_H3N2:0.0055930964,((EPI4155435|HA|A/Busan/461/2025|EPI_ISL_19794442|A_/_H3N2:0.0037608982,EPI4600644|HA|A/Vietnam/5012/2025|EPI_ISL_20103021|A_/_H3N2:0.0075053398)97:0.0018219814,EPI4575178|HA|A/South_Australia/2510501305/2025|EPI_ISL_20089688|A_/_H3N2:0.0074479285)73:0.0000026865)94:0.0018561130,EPI4547606|HA|A/Singapore/KK0398/2025|EPI_ISL_20079646|A_/_H3N2:0.0074668370)72:0.0018585759,EPI4435979|HA|A/ABUDHABI/UAE/0021340/2025|EPI_ISL_19905112|A_/_H3N2:0.0074533824)36:0.0000026865)19:0.0000020042,((EPI4435431|HA|A/ABUDHABI/UAE/0005127/2025|EPI_ISL_19904968|A_/_H3N2:0.0113661114,EPI4212716|HA|A/Oman/CPHL_725676/2025|EPI_ISL_19814750|A_/_H3N2:0.0037299255)79:0.0018571072,((((EPI4440167|HA|A/TOKYO/EIS11-849/2025|EPI_ISL_19907040|A_/_H3N2:0.0055782734,EPI4488726|HA|A/Galicia/22716870/2025|EPI_ISL_20063874|A_/_H3N2:0.0055694458)51:0.0000026865,EPI3867210|HA|A/Switzerland/UN-SNRCI-HUG-46890800/2025|EPI_ISL_19698200|A_/_H3N2:0.0055982796)58:0.0000026865,EPI4417107|HA|A/PaisVasco/96047909/2025|EPI_ISL_19897769|A_/_H3N2:0.0074208053)97:0.0018546371,(EPI4427844|HA|A/Spain/VC-GRAL-002675/2025|EPI_ISL_19900569|A_/_H3N2:0.0055656060,EPI4411302|HA|A/Tasmania/175/2025|EPI_ISL_19895764|A_/_H3N2:0.0055992767)31:0.0000026865)18:0.0000026865)44:0.0018507505)41:0.0018605371,(EPI4423073|HA|A/ABUDHABI/UAE/0004145/2025|EPI_ISL_19899658|A_/_H3N2:0.0037171343,EPI4514373|HA|A/Victoria/397/2025|EPI_ISL_20070574|A_/_H3N2:0.0074341076)47:0.0018408693)19:0.0000026865,(EPI4579624|HA|A/Nakhon_Phanom/P2091/2025|EPI_ISL_20090640|A_/_H3N2:0.0055679774,((EPI4470393|HA|A/Oman/CPHL_7251116/2025|EPI_ISL_20058064|A_/_H3N2:0.0075055819,EPI4390916|HA|A/Malaysia/IMR-RM1203/2025|EPI_ISL_19883062|A_/_H3N2:0.0055664811)94:0.0037533894,EPI4422745|HA|A/ABUDHABI/UAE/0004811/2025|EPI_ISL_19899616|A_/_H3N2:0.0112341779)91:0.0055565742)50:0.0000026865)35:0.0018501020)40:0.0000026865,(EPI4569854|HA|A/Solomon_Islands/30/2025|EPI_ISL_20087352|A_/_H3N2:0.0056145101,EPI4627386|HA|A/New_Caledonia/67/2025|EPI_ISL_20138725|A_/_H3N2:0.0055961479)96:0.0018331050)99:0.0019957535,EPI4667852|HA|A/Kyiv/1735/2025|EPI_ISL_20159109|A_/_H3N2:0.0074746413)34:0.0000026865,(EPI4569339|HA|A/Nakhon_Phanom/P1767/2025|EPI_ISL_20087273|A_/_H3N2:0.0074545246,(EPI4255709|HA|A/Badajoz/18682741/2025|EPI_ISL_19832057|A_/_H3N2:0.0040035612,EPI4267031|HA|A/Asturias/1217/2025|EPI_ISL_19837366|A_/_H3N2:0.0093716036)68:0.0000026908)32:0.0000026865)93:0.0018859614,EPI4323571|HA|A/Galicia/GA-CHUAC-395/2025|EPI_ISL_19863520|A_/_H3N2:0.0055895012)33:0.0000026865,(EPI4156919|HA|A/Nakhon_Phanom/F659/2025|EPI_ISL_19794733|A_/_H3N2:0.0055825801,EPI3885958|HA|A/Ukraine/GIHSN-HCL025014454802/2025|EPI_ISL_19705873|A_/_H3N2:0.0055667653)14:0.0000026865)33:0.0000026865,EPI4147226|HA|A/Catalonia/NSVH151063084/2025|EPI_ISL_19791509|A_/_H3N2:0.0055624644);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2025.treefile -m "LG+G4{0.698541}" --length 580

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2025_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2025_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 19:10:52 2025
Total CPU time used: 9705.736392 seconds (2h:41m:45s)
Total wall-clock time used: 640.3627894 seconds (0h:10m:40s)

