IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2014_aligned.fasta
User tree file name: results/per_year_clustered/H3N2/trees/H3N2_2014.treefile
Type of analysis: tree reconstruction
Random seed number: 123594

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 578 amino-acid sites
Number of constant sites: 228 (= 39.4464% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 39.4464% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 279

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0271

 Category  Relative_rate  Proportion
  1         0.1423         0.2500
  2         0.4848         0.2500
  3         1.0044         0.2500
  4         2.3685         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -4155.2581 (s.e. 126.2692)
Unconstrained log-likelihood (without tree): -2975.5763
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 8422.5162
Corrected Akaike information criterion (AICc) score: 8434.7695
Bayesian information criterion (BIC) score: 8666.6523

Total tree length (sum of branch lengths): 1.8434
Sum of internal branch lengths: 1.6276 (88.2949% of tree length)

WARNING: 5 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI536470|HA|A/YAMAGATA/104/2014|EPI_ISL_164290|A_/_H3N2' is drawn at root

+**EPI536470|HA|A/YAMAGATA/104/2014|EPI_ISL_164290|A_/_H3N2
| (Node1)
|        +--EPI536482|HA|A/NARA/38/2014|EPI_ISL_164296|A_/_H3N2
|     +--| (Node4)
|     |  |        +--EPI684843|HA|A/Thailand/CU-B10345/2014|EPI_ISL_205386|A_/_H3N2
|     |  |     +--| (Node7)
|     |  |     |  +--EPI684838|HA|A/Thailand/CU-CB166/2014|EPI_ISL_205392|A_/_H3N2
|     |  |  +--| (Node6)
|     |  |  |  +--EPI748168|HA|A/Singapore/GP1523/2014|EPI_ISL_219296|A_/_H3N2
|     |  +--| (Node5)
|     |     +--EPI684853|HA|A/Thailand/CU-B10828/2014|EPI_ISL_205389|A_/_H3N2
|  +**| (Node3)
|  |  |  +--EPI540125|HA|A/SAPPORO/117/2014|EPI_ISL_165765|A_/_H3N2
|  |  +--| (Node8)
|  |     |           +--EPI564758|HA|A/Vietnam/630/2014|EPI_ISL_172604|A_/_H3N2
|  |     |        +--| (Node12)
|  |     |        |  +--EPI629996|HA|A/Vietnam/2/2014|EPI_ISL_192828|A_/_H3N2
|  |     |     +**| (Node11)
|  |     |     |  |  +--EPI537717|HA|A/Palau/6720/2014|EPI_ISL_164632|A_/_H3N2
|  |     |     |  +--| (Node13)
|  |     |     |     +--EPI539691|HA|A/Tasmania/11/2014|EPI_ISL_165591|A_/_H3N2
|  |     |  +--| (Node10)
|  |     |  |  +--EPI684840|HA|A/Thailand/CU-B10283/2014|EPI_ISL_205447|A_/_H3N2
|  |     +**| (Node9)
|  |        +--EPI684844|HA|A/Thailand/CU-B10421/2014|EPI_ISL_205448|A_/_H3N2
+--| (Node2)
|  |        +--EPI541955|HA|A/Laos/O034/2014|EPI_ISL_166391|A_/_H3N2
|  |     +**| (Node16)
|  |     |  +--EPI557631|HA|A/TOKYO/41724/2014|EPI_ISL_170446|A_/_H3N2
|  |  +--| (Node15)
|  |  |  +--EPI536416|HA|A/Ukraine/86/2014|EPI_ISL_164264|A_/_H3N2
|  +--| (Node14)
|     +--EPI551752|HA|A/VICTORIA/1012/2014|EPI_ISL_168936|A_/_H3N2
|
|     +**EPI689419|HA|A/Kumamoto/DS-182v/2014|EPI_ISL_206278|A_/_H3N2
|  +--| (Node18)
|  |  |           +--EPI806276|HA|A/Kanagawa/JP-2/2014|EPI_ISL_229119|A_/_H3N2
|  |  |        +--| (Node22)
|  |  |        |  +--EPI806292|HA|A/Gunma/DS-126/2014|EPI_ISL_229135|A_/_H3N2
|  |  |     +--| (Node21)
|  |  |     |  +**EPI806288|HA|A/Fukuoka/DS-47/2014|EPI_ISL_229131|A_/_H3N2
|  |  |  +--| (Node20)
|  |  |  |  |  +**EPI806290|HA|A/Fukuoka/DS-84/2014|EPI_ISL_229133|A_/_H3N2
|  |  |  |  +--| (Node23)
|  |  |  |     |                                                              +--EPI536847|HA|A/Ukraine/183/2014|EPI_ISL_164375|A_/_H1N1
|  |  |  |     |                                                           +--| (Node26)
|  |  |  |     |                                                           |  +--EPI677813|HA|A/England/40800135/2014|EPI_ISL_202969|A_/_H1N1
|  |  |  |     |                                                        +--| (Node25)
|  |  |  |     |                                                        |  |  +--EPI712166|HA|A/England/354/2014|EPI_ISL_212270|A_/_H1N1
|  |  |  |     |                                                        |  +**| (Node27)
|  |  |  |     |                                                        |     +--EPI504743|HA|A/Stockholm/3/2014|EPI_ISL_155656|A_/_H1N1
|  |  |  |     +--------------------------------------------------------| (Node24)
|  |  |  |                                                              +--EPI677893|HA|A/England/41420347/2014|EPI_ISL_202979|A_/_H1N1
|  |  +--| (Node19)
|  |     +--EPI806284|HA|A/Hyogo/JP-115/2014|EPI_ISL_229127|A_/_H3N2
+--| (Node17)
   +--EPI689442|HA|A/Fukuoka/DS-524/2014|EPI_ISL_206301|A_/_H3N2

Tree in newick format:

(EPI536470|HA|A/YAMAGATA/104/2014|EPI_ISL_164290|A_/_H3N2:0.0000027729,(((EPI536482|HA|A/NARA/38/2014|EPI_ISL_164296|A_/_H3N2:0.0035852016,(((EPI684843|HA|A/Thailand/CU-B10345/2014|EPI_ISL_205386|A_/_H3N2:0.0076964970,EPI684838|HA|A/Thailand/CU-CB166/2014|EPI_ISL_205392|A_/_H3N2:0.0413416062)Node7:0.0023831055,EPI748168|HA|A/Singapore/GP1523/2014|EPI_ISL_219296|A_/_H3N2:0.0088382506)Node6:0.0031184904,EPI684853|HA|A/Thailand/CU-B10828/2014|EPI_ISL_205389|A_/_H3N2:0.0042175456)Node5:0.0029861036)Node4:0.0054244724,(EPI540125|HA|A/SAPPORO/117/2014|EPI_ISL_165765|A_/_H3N2:0.0053911327,((((EPI564758|HA|A/Vietnam/630/2014|EPI_ISL_172604|A_/_H3N2:0.0072152781,EPI629996|HA|A/Vietnam/2/2014|EPI_ISL_192828|A_/_H3N2:0.0054013554)Node12:0.0017936567,(EPI537717|HA|A/Palau/6720/2014|EPI_ISL_164632|A_/_H3N2:0.0053929863,EPI539691|HA|A/Tasmania/11/2014|EPI_ISL_165591|A_/_H3N2:0.0054190395)Node13:0.0017998367)Node11:0.0000020080,EPI684840|HA|A/Thailand/CU-B10283/2014|EPI_ISL_205447|A_/_H3N2:0.0072376951)Node10:0.0017921104,EPI684844|HA|A/Thailand/CU-B10421/2014|EPI_ISL_205448|A_/_H3N2:0.0072185816)Node9:0.0000014943)Node8:0.0054064529)Node3:0.0000023815,(((EPI541955|HA|A/Laos/O034/2014|EPI_ISL_166391|A_/_H3N2:0.0071970055,EPI557631|HA|A/TOKYO/41724/2014|EPI_ISL_170446|A_/_H3N2:0.0086667519)Node16:0.0000027856,EPI536416|HA|A/Ukraine/86/2014|EPI_ISL_164264|A_/_H3N2:0.0075455435)Node15:0.0018074145,EPI551752|HA|A/VICTORIA/1012/2014|EPI_ISL_168936|A_/_H3N2:0.0158814082)Node14:0.0021642160)Node2:0.0017977145,((EPI689419|HA|A/Kumamoto/DS-182v/2014|EPI_ISL_206278|A_/_H3N2:0.0000010000,((((EPI806276|HA|A/Kanagawa/JP-2/2014|EPI_ISL_229119|A_/_H3N2:0.0108147354,EPI806292|HA|A/Gunma/DS-126/2014|EPI_ISL_229135|A_/_H3N2:0.0053838087)Node22:0.0054170727,EPI806288|HA|A/Fukuoka/DS-47/2014|EPI_ISL_229131|A_/_H3N2:0.0000010000)Node21:0.0061201888,(EPI806290|HA|A/Fukuoka/DS-84/2014|EPI_ISL_229133|A_/_H3N2:0.0008341742,(((EPI536847|HA|A/Ukraine/183/2014|EPI_ISL_164375|A_/_H1N1:0.0017873193,EPI677813|HA|A/England/40800135/2014|EPI_ISL_202969|A_/_H1N1:0.0163587803)Node26:0.0017787526,(EPI712166|HA|A/England/354/2014|EPI_ISL_212270|A_/_H1N1:0.0071852875,EPI504743|HA|A/Stockholm/3/2014|EPI_ISL_155656|A_/_H1N1:0.0071391278)Node27:0.0000027358)Node25:0.0018181376,EPI677893|HA|A/England/41420347/2014|EPI_ISL_202979|A_/_H1N1:0.0053643047)Node24:1.5473089447)Node23:0.0111883126)Node20:0.0068788309,EPI806284|HA|A/Hyogo/JP-115/2014|EPI_ISL_229127|A_/_H3N2:0.0053935282)Node19:0.0057902585)Node18:0.0071950793,EPI689442|HA|A/Fukuoka/DS-524/2014|EPI_ISL_206301|A_/_H3N2:0.0072560917)Node17:0.0036114237)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2014_asr.treefile -m "LG+G4{1.02714}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2014_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2014_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:54:43 2025
Total CPU time used: 0.225491 seconds (0h:0m:0s)
Total wall-clock time used: 0.275463 seconds (0h:0m:0s)

