IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2019_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 846962

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 578 amino-acid sites
Number of constant sites: 217 (= 37.5433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 217 (= 37.5433% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 321

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6952

 Category  Relative_rate  Proportion
  1         0.0732         0.2500
  2         0.3613         0.2500
  3         0.9231         0.2500
  4         2.6425         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5483.7032 (s.e. 209.0880)
Unconstrained log-likelihood (without tree): -3057.5087
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 11255.4064
Corrected Akaike information criterion (AICc) score: 11351.8498
Bayesian information criterion (BIC) score: 11883.1850

Total tree length (sum of branch lengths): 2.6424
Sum of internal branch lengths: 2.1791 (82.4678% of tree length)

WARNING: 32 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2
|
|                          +--EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2
|                       +--| (96)
|                       |  |     +--EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2
|                       |  |  +--| (98)
|                       |  |  |  +--EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2
|                       |  +**| (25)
|                       |     |  +--EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2
|                       |     +**| (36)
|                       |        +--EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2
|                    +**| (31)
|                    |  |                          +--EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2
|                    |  |                       +**| (27)
|                    |  |                       |  |  +--EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2
|                    |  |                       |  +**| (20)
|                    |  |                       |     +--EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2
|                    |  |                    +--| (94)
|                    |  |                    |  +--EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2
|                    |  |                 +**| (9)
|                    |  |                 |  +--EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2
|                    |  |              +**| (0)
|                    |  |              |  |     +--EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2
|                    |  |              |  |  +**| (23)
|                    |  |              |  |  |  +--EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2
|                    |  |              |  +**| (3)
|                    |  |              |     +--EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2
|                    |  |           +**| (10)
|                    |  |           |  |  +--EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2
|                    |  |           |  +**| (4)
|                    |  |           |     +--EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2
|                    |  |        +--| (89)
|                    |  |        |  +--EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2
|                    |  |     +**| (56)
|                    |  |     |  |  +--EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2
|                    |  |     |  +--| (96)
|                    |  |     |     +--EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2
|                    |  |  +--| (89)
|                    |  |  |  |  +--EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2
|                    |  |  |  +--| (97)
|                    |  |  |     +--EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2
|                    |  +--| (69)
|                    |     |  +--EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2
|                    |     +**| (50)
|                    |        +--EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2
|                 +--| (75)
|                 |  |        +--EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2
|                 |  |     +**| (20)
|                 |  |     |  +--EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2
|                 |  |  +**| (22)
|                 |  |  |  |  +--EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2
|                 |  |  |  +**| (27)
|                 |  |  |     +--EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2
|                 |  +--| (95)
|                 |     +--EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2
|              +--| (56)
|              |  |           +--EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2
|              |  |        +--| (82)
|              |  |        |  +--EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2
|              |  |     +--| (51)
|              |  |     |  |     +--EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2
|              |  |     |  |  +--| (59)
|              |  |     |  |  |  |  +--EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2
|              |  |     |  |  |  +**| (78)
|              |  |     |  |  |     +--EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2
|              |  |     |  +--| (48)
|              |  |     |     |  +**EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2
|              |  |     |     +--| (38)
|              |  |     |        |                                                                       +--EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1
|              |  |     |        |                                                                    +**| (18)
|              |  |     |        |                                                                    |  |  +--EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1
|              |  |     |        |                                                                    |  +--| (94)
|              |  |     |        |                                                                    |     +--EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1
|              |  |     |        |                                                                 +**| (66)
|              |  |     |        |                                                                 |  |  +--EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1
|              |  |     |        |                                                                 |  +--| (95)
|              |  |     |        |                                                                 |     |  +--EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1
|              |  |     |        |                                                                 |     +--| (96)
|              |  |     |        |                                                                 |        +--EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1
|              |  |     |        |                                                              +--| (45)
|              |  |     |        |                                                              |  |  +--EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1
|              |  |     |        |                                                              |  +--| (73)
|              |  |     |        |                                                              |     +--EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1
|              |  |     |        |                                                           +--| (68)
|              |  |     |        |                                                           |  |        +--EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1
|              |  |     |        |                                                           |  |     +**| (77)
|              |  |     |        |                                                           |  |     |  |  +--EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1
|              |  |     |        |                                                           |  |     |  +--| (91)
|              |  |     |        |                                                           |  |     |     +--EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1
|              |  |     |        |                                                           |  |  +--| (73)
|              |  |     |        |                                                           |  |  |  +--EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1
|              |  |     |        |                                                           |  +--| (89)
|              |  |     |        |                                                           |     +--EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1
|              |  |     |        |                                                        +--| (49)
|              |  |     |        |                                                        |  |  +--EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1
|              |  |     |        |                                                        |  +**| (37)
|              |  |     |        |                                                        |     +--EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1
|              |  |     |        +--------------------------------------------------------| (100)
|              |  |     |                                                                 +**EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1
|              |  |  +--| (62)
|              |  |  |  +--EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2
|              |  +--| (79)
|              |     |     +--EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2
|              |     |  +--| (92)
|              |     |  |  +--EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2
|              |     +--| (97)
|              |        +--EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2
|           +**| (11)
|           |  |     +--EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2
|           |  |  +**| (40)
|           |  |  |  +--EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2
|           |  +--| (39)
|           |     +--EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2
|        +**| (7)
|        |  |     +--EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2
|        |  |  +**| (22)
|        |  |  |  +--EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2
|        |  +**| (6)
|        |     +--EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2
|     +--| (40)
|     |  +--EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2
|  +--| (83)
|  |  |  +--EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2
|  |  +**| (71)
|  |     +--EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2
+--| (98)
|  +**EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2
|
|        +--EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2
|     +--| (99)
|     |  +--EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2
|  +**| (10)
|  |  +--EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2
+**| (11)
   |        +--EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2
   |     +--| (80)
   |     |  |  +--EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2
   |     |  +**| (52)
   |     |     +--EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2
   |  +**| (13)
   |  |  +--EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2
   +**| (10)
      |  +--EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2
      +--| (90)
         +--EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2

Tree in newick format:

(EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2:0.0056190310,(((((((((EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2:0.0056350589,((EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2:0.0074905390,EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2:0.0037602593)98:0.0018681421,(EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2:0.0056064103,EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2:0.0074811111)36:0.0000023930)25:0.0000028664)96:0.0018592314,(((((((((EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2:0.0037530325,(EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2:0.0075363946,EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2:0.0075393222)20:0.0000010000)27:0.0000010000,EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2:0.0075505697)94:0.0018667832,EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2:0.0056324086)9:0.0000020284,((EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2:0.0056054213,EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2:0.0056079082)23:0.0000010000,EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2:0.0056274845)3:0.0000010000)0:0.0000021480,(EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2:0.0056234139,EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2:0.0056363346)4:0.0000010000)10:0.0000022309,EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2:0.0056090909)89:0.0037474192,(EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2:0.0056702497,EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2:0.0074854660)96:0.0018604718)56:0.0000027376,(EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2:0.0018513080,EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2:0.0093864181)97:0.0018707820)89:0.0018641243,(EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2:0.0056143338,EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2:0.0055914250)50:0.0000023548)69:0.0018651075)31:0.0000022992,(((EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2:0.0093825183,EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2:0.0055871201)20:0.0000010000,(EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2:0.0055891161,EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2:0.0056156354)27:0.0000010000)22:0.0000021197,EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2:0.0056249307)95:0.0018601430)75:0.0035300120,((((EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2:0.0056883730,EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2:0.0111170348)82:0.0170272519,((EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2:0.0093471721,(EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2:0.0056007182,EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2:0.0056169345)78:0.0000023842)59:0.0037352961,(EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2:0.0000023489,((((((EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1:0.0074192204,(EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1:0.0055319168,EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1:0.0112014390)94:0.0018550851)18:0.0000010000,(EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1:0.0055863567,(EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1:0.0074593056,EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1:0.0037129401)96:0.0018570410)95:0.0018477750)66:0.0000024017,(EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1:0.0055346082,EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1:0.0092960129)73:0.0074547693)45:0.0018446865,(((EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1:0.0074486363,(EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1:0.0056143515,EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1:0.0075240380)91:0.0018144398)77:0.0000010000,EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1:0.0074200358)73:0.0018624728,EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1:0.0055679153)89:0.0018505728)68:0.0112113631,(EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1:0.0074025524,EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1:0.0074382770)37:0.0000010000)49:0.0037615701,EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1:0.0000028624)100:2.0340855070)38:0.0093762719)48:0.0018903988)51:0.0037347505,EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2:0.0131426030)62:0.0020729560,((EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2:0.0067059073,EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2:0.0044718459)92:0.0037266939,EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2:0.0067055606)97:0.0062001400)79:0.0132444131)56:0.0039481981,((EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2:0.0037466764,EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2:0.0095423490)40:0.0000025566,EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2:0.0074972467)39:0.0018595181)11:0.0000025163,((EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2:0.0055921875,EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2:0.0056031349)22:0.0000010000,EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2:0.0056047060)6:0.0000010000)7:0.0000022434,EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2:0.0075005158)40:0.0018669807,(EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2:0.0075292896,EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2:0.0094412421)71:0.0000028278)83:0.0037440059,EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2:0.0000023295)98:0.0056112012,(((EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2:0.0037082880,EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2:0.0112479427)99:0.0056555045,EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2:0.0055970874)10:0.0000010000,(((EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2:0.0037314032,(EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2:0.0074422089,EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2:0.0075515778)52:0.0000021300)80:0.0018552430,EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2:0.0093772875)13:0.0000020946,(EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2:0.0056954759,EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2:0.0055910293)90:0.0018909705)10:0.0000010000)11:0.0000020217);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5485.093458
Robinson-Foulds distance between ML tree and consensus tree: 52

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2
|
|                                            +--EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2
|                                         +--| (35)
|                                         |  +--EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2
|                                      +--| (41)
|                                      |  |  +--EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2
|                                      |  +--| (98)
|                                      |     +--EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2
|                                   +--| (96)
|                                   |  +--EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2
|                                +--| (48)
|                                |  |  +--EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2
|                                |  +--| (95)
|                                |     |        +--EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2
|                                |     |     +--| (36)
|                                |     |     |  +--EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2
|                                |     |  +--| (17)
|                                |     |  |  +--EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2
|                                |     +--| (31)
|                                |        +--EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2
|                             +--| (75)
|                             |  |                       +--EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2
|                             |  |                    +--| (37)
|                             |  |                    |  |  +--EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2
|                             |  |                    |  +--| (31)
|                             |  |                    |     +--EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2
|                             |  |                 +--| (94)
|                             |  |                 |  +--EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2
|                             |  |              +--| (36)
|                             |  |              |  +--EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2
|                             |  |           +--| (20)
|                             |  |           |  |        +--EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2
|                             |  |           |  |     +--| (28)
|                             |  |           |  |     |  +--EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2
|                             |  |           |  |  +--| (17)
|                             |  |           |  |  |  +--EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2
|                             |  |           |  +--| (11)
|                             |  |           |     +--EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2
|                             |  |        +--| (89)
|                             |  |        |  |  +--EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2
|                             |  |        |  +--| (23)
|                             |  |        |     +--EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2
|                             |  |     +--| (56)
|                             |  |     |  |  +--EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2
|                             |  |     |  +--| (96)
|                             |  |     |     +--EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2
|                             |  |  +--| (89)
|                             |  |  |  |  +--EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2
|                             |  |  |  +--| (97)
|                             |  |  |     +--EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2
|                             |  +--| (69)
|                             |     |  +--EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2
|                             |     +--| (50)
|                             |        +--EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2
|                          +--| (56)
|                          |  |           +--EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2
|                          |  |        +--| (82)
|                          |  |        |  +--EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2
|                          |  |     +--| (51)
|                          |  |     |  |        +--EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2
|                          |  |     |  |     +--| (59)
|                          |  |     |  |     |  |  +--EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2
|                          |  |     |  |     |  +--| (78)
|                          |  |     |  |     |     +--EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2
|                          |  |     |  |  +--| (40)
|                          |  |     |  |  |  +--EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2
|                          |  |     |  +--| (48)
|                          |  |     |     |                                                                        +--EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1
|                          |  |     |     |                                                                     +--| (44)
|                          |  |     |     |                                                                     |  |  +--EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1
|                          |  |     |     |                                                                     |  +--| (95)
|                          |  |     |     |                                                                     |     |  +--EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1
|                          |  |     |     |                                                                     |     +--| (96)
|                          |  |     |     |                                                                     |        +--EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1
|                          |  |     |     |                                                                  +--| (66)
|                          |  |     |     |                                                                  |  |  +--EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1
|                          |  |     |     |                                                                  |  +--| (94)
|                          |  |     |     |                                                                  |     +--EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1
|                          |  |     |     |                                                               +--| (45)
|                          |  |     |     |                                                               |  |  +--EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1
|                          |  |     |     |                                                               |  +--| (73)
|                          |  |     |     |                                                               |     +--EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1
|                          |  |     |     |                                                            +--| (68)
|                          |  |     |     |                                                            |  |        +--EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1
|                          |  |     |     |                                                            |  |     +--| (77)
|                          |  |     |     |                                                            |  |     |  |  +--EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1
|                          |  |     |     |                                                            |  |     |  +--| (91)
|                          |  |     |     |                                                            |  |     |     +--EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1
|                          |  |     |     |                                                            |  |  +--| (73)
|                          |  |     |     |                                                            |  |  |  +--EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1
|                          |  |     |     |                                                            |  +--| (89)
|                          |  |     |     |                                                            |     +--EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1
|                          |  |     |     |                                                         +--| (49)
|                          |  |     |     |                                                         |  |  +--EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1
|                          |  |     |     |                                                         |  +--| (37)
|                          |  |     |     |                                                         |     +--EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1
|                          |  |     |     +---------------------------------------------------------| (100)
|                          |  |     |                                                               +--EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1
|                          |  |  +--| (62)
|                          |  |  |  +--EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2
|                          |  +--| (79)
|                          |     |     +--EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2
|                          |     |  +--| (92)
|                          |     |  |  +--EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2
|                          |     +--| (97)
|                          |        +--EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2
|                       +--| (26)
|                       |  +--EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2
|                    +--| (15)
|                    |  +--EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2
|                 +--| (6)
|                 |  |  +--EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2
|                 |  +--| (22)
|                 |     +--EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2
|              +--| (9)
|              |  |  +--EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2
|              |  +--| (10)
|              |     +--EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2
|           +--| (41)
|           |  |  +--EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2
|           |  +--| (71)
|           |     +--EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2
|        +--| (83)
|        |  +--EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2
|     +--| (98)
|     |  +--EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2
|  +--| (10)
|  |  |     +--EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2
|  |  |  +--| (80)
|  |  |  |  |  +--EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2
|  |  |  |  +--| (52)
|  |  |  |     +--EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2
|  |  +--| (14)
|  |     +--EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2
+--| (23)
|  |     +--EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2
|  |  +--| (99)
|  |  |  +--EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2
|  +--| (15)
|     |  +--EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2
|     +--| (90)
|        +--EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2
|
+--EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2


Consensus tree in newick format: 

(EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2:0.0056362371,(((((((((((((((EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2:0.0056530933,EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2:0.0075042744)35:0.0000026924,(EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2:0.0075137187,EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2:0.0037713306)98:0.0018736189)41:0.0000026924,EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2:0.0056242195)96:0.0018646941,(EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2:0.0094117085,(((EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2:0.0056069491,EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2:0.0056043931)36:0.0000026924,EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2:0.0056428967)17:0.0000026924,EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2:0.0056336259)31:0.0000026924)95:0.0018655756)48:0.0000026924,((((((((EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2:0.0037649332,(EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2:0.0075597028,EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2:0.0075739259)31:0.0000026924)37:0.0000026924,EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2:0.0075626290)94:0.0018720628,EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2:0.0056448510)36:0.0000026924,(((EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2:0.0056226761,EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2:0.0056407172)28:0.0000026924,EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2:0.0056251636)17:0.0000026924,EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2:0.0056537367)11:0.0000026924)20:0.0000026924,(EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2:0.0056497596,EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2:0.0056263599)23:0.0000026924)89:0.0037593140,(EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2:0.0056878885,EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2:0.0075085080)96:0.0018658296)56:0.0000026924,(EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2:0.0018566071,EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2:0.0094155494)97:0.0018762120)89:0.0018695103,(EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2:0.0056341042,EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2:0.0056086457)50:0.0000026924)69:0.0018705241)75:0.0036483913,((((EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2:0.0057027985,EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2:0.0111553598)82:0.0170839215,(((EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2:0.0093747200,(EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2:0.0056191494,EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2:0.0056354230)78:0.0000026967)59:0.0037467726,EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2:0.0094060339)40:0.0000240850,((((((EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1:0.0074342777,(EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1:0.0055981615,(EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1:0.0074745192,EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1:0.0037199221)96:0.0018598093)95:0.0018508139)44:0.0000026924,(EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1:0.0055431175,EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1:0.0112243286)94:0.0018582880)66:0.0000026924,(EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1:0.0055458497,EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1:0.0093150444)73:0.0074700512)45:0.0018472937,(((EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1:0.0074639400,(EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1:0.0056259308,EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1:0.0075396588)91:0.0018177793)77:0.0000026924,EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1:0.0074349755)73:0.0018650657,EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1:0.0055790823)89:0.0018532382)68:0.0112344444,(EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1:0.0074176158,EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1:0.0074534945)37:0.0000026924)49:0.0037694940,EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1:0.0000028379)100:2.0628938724)48:0.0018702373)51:0.0037563245,EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2:0.0131757681)62:0.0019813956,((EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2:0.0068064965,EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2:0.0044070543)92:0.0037375417,EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2:0.0068056869)97:0.0062325733)79:0.0132647116)56:0.0019652681,EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2:0.0075108191)26:0.0018695200,EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2:0.0056486588)15:0.0000026924,(EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2:0.0056091689,EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2:0.0056201743)22:0.0000026924)6:0.0000026924,(EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2:0.0075233960,EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2:0.0056217432)10:0.0000026924)9:0.0000026924,(EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2:0.0075554573,EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2:0.0094820720)71:0.0018839116)41:0.0018772334,EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2:0.0095503149)83:0.0018501050,EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2:0.0018660967)98:0.0037389822,((EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2:0.0037427955,(EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2:0.0074649114,EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2:0.0075749346)52:0.0000026924)80:0.0018597139,EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2:0.0056141435)14:0.0000026924)10:0.0000026924,((EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2:0.0037195637,EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2:0.0112824118)99:0.0056728968,(EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2:0.0057131404,EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2:0.0056081112)90:0.0018955401)15:0.0000026924)23:0.0000026924,EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2:0.0094060658);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2019.treefile -m "LG+G4{0.695241}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2019_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2019_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 18:49:20 2025
Total CPU time used: 1876.075491 seconds (0h:31m:16s)
Total wall-clock time used: 120.4576707 seconds (0h:2m:0s)

