IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H3N2/alignments/H3N2_2019_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923955

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 578 amino-acid sites
Number of constant sites: 217 (= 37.5433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 217 (= 37.5433% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 321

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7007

 Category  Relative_rate  Proportion
  1         0.0743         0.2500
  2         0.3639         0.2500
  3         0.9251         0.2500
  4         2.6366         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5498.6650 (s.e. 209.4402)
Unconstrained log-likelihood (without tree): -3057.5087
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 11301.3301
Corrected Akaike information criterion (AICc) score: 11410.7701
Bayesian information criterion (BIC) score: 11963.9853

Total tree length (sum of branch lengths): 2.5088
Sum of internal branch lengths: 2.0476 (81.6158% of tree length)

WARNING: 35 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2
|
|                       +--EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2
|                    +**| (61)
|                    |  |  +--EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2
|                    |  +**| (43)
|                    |     +--EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2
|                 +--| (99)
|                 |  |     +--EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2
|                 |  |  +**| (69)
|                 |  |  |  +--EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2
|                 |  +--| (99)
|                 |     +**H3N2_2019_Ancestral_Aligned_Node12
|              +--| (76)
|              |  |                             +--EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2
|              |  |                          +**| (36)
|              |  |                          |  |  +--EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2
|              |  |                          |  +**| (27)
|              |  |                          |     +--EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2
|              |  |                       +--| (99)
|              |  |                       |  +--EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2
|              |  |                    +**| (6)
|              |  |                    |  +--EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2
|              |  |                 +**| (14)
|              |  |                 |  |  +--EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2
|              |  |                 |  +**| (17)
|              |  |                 |     +--EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2
|              |  |              +**| (12)
|              |  |              |  |  +--EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2
|              |  |              |  +**| (11)
|              |  |              |     +--EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2
|              |  |           +--| (96)
|              |  |           |  |  +--EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2
|              |  |           |  +**| (18)
|              |  |           |     +--EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2
|              |  |        +**| (31)
|              |  |        |  |  +--EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2
|              |  |        |  +--| (98)
|              |  |        |     +--EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2
|              |  |     +--| (96)
|              |  |     |  |  +--EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2
|              |  |     |  +--| (95)
|              |  |     |     +--EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2
|              |  |  +--| (80)
|              |  |  |  |  +--EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2
|              |  |  |  +**| (44)
|              |  |  |     +--EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2
|              |  +**| (48)
|              |     |        +--EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2
|              |     |     +**| (20)
|              |     |     |  +--EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2
|              |     |  +**| (5)
|              |     |  |  +--EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2
|              |     +--| (94)
|              |        |  +--EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2
|              |        +**| (13)
|              |           +--EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2
|           +--| (90)
|           |  |                 +--EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2
|           |  |              +--| (76)
|           |  |              |  +--EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2
|           |  |           +--| (50)
|           |  |           |  |     +--EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2
|           |  |           |  |  +--| (78)
|           |  |           |  |  |  |  +--EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2
|           |  |           |  |  |  +**| (86)
|           |  |           |  |  |     +--EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2
|           |  |           |  +--| (82)
|           |  |           |     +--EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2
|           |  |        +--| (56)
|           |  |        |  +--EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2
|           |  |     +--| (49)
|           |  |     |  |     +--EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2
|           |  |     |  |  +--| (96)
|           |  |     |  |  |  +--EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2
|           |  |     |  +--| (92)
|           |  |     |     +--EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2
|           |  |  +**| (80)
|           |  |  |  |                                                                           +--EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1
|           |  |  |  |                                                                        +**| (38)
|           |  |  |  |                                                                        |  |  +--EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1
|           |  |  |  |                                                                        |  +--| (97)
|           |  |  |  |                                                                        |     |  +--EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1
|           |  |  |  |                                                                        |     +--| (98)
|           |  |  |  |                                                                        |        +--EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1
|           |  |  |  |                                                                     +**| (59)
|           |  |  |  |                                                                     |  |  +--EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1
|           |  |  |  |                                                                     |  +--| (82)
|           |  |  |  |                                                                     |     +--EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1
|           |  |  |  |                                                                  +--| (45)
|           |  |  |  |                                                                  |  |  +--EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1
|           |  |  |  |                                                                  |  +--| (81)
|           |  |  |  |                                                                  |     +--EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1
|           |  |  |  |                                                               +--| (79)
|           |  |  |  |                                                               |  |        +--EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1
|           |  |  |  |                                                               |  |     +**| (79)
|           |  |  |  |                                                               |  |     |  |  +--EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1
|           |  |  |  |                                                               |  |     |  +--| (90)
|           |  |  |  |                                                               |  |     |     +--EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1
|           |  |  |  |                                                               |  |  +--| (69)
|           |  |  |  |                                                               |  |  |  +--EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1
|           |  |  |  |                                                               |  +--| (86)
|           |  |  |  |                                                               |     +--EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1
|           |  |  |  |                                                            +**| (32)
|           |  |  |  |                                                            |  +--EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1
|           |  |  |  |                                                         +--| (67)
|           |  |  |  |                                                         |  +--EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1
|           |  |  |  +---------------------------------------------------------| (100)
|           |  |  |                                                            +**EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1
|           |  +--| (79)
|           |     +**H3N2_2019_Consensus_Aligned
|        +--| (46)
|        |  |              +--EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2
|        |  |           +**| (47)
|        |  |           |  +--EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2
|        |  |        +--| (45)
|        |  |        |  +--EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2
|        |  |     +**| (8)
|        |  |     |  +--EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2
|        |  |  +**| (13)
|        |  |  |  |  +--EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2
|        |  |  |  +**| (12)
|        |  |  |     +--EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2
|        |  +**| (21)
|        |     +--EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2
|     +--| (85)
|     |  |  +--EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2
|     |  +**| (78)
|     |     +--EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2
|  +--| (99)
|  |  |  +**EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2
|  |  +**| (88)
|  |     +**H3N2_2019_Medoid_Aligned|EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2
+--| (99)
|  |           +--EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2
|  |        +--| (99)
|  |        |  +--EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2
|  |     +**| (6)
|  |     |  |  +--EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2
|  |     |  +--| (64)
|  |     |     |  +--EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2
|  |     |     +**| (43)
|  |     |        +--EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2
|  |  +**| (1)
|  |  |  |  +--EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2
|  |  |  +--| (87)
|  |  |     +--EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2
|  +**| (52)
|     |  +--EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2
|     +**| (26)
|        +--EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2
|
+**H3N2_2019_COBRA_Aligned

Tree in newick format:

(EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2:0.0000010000,((((((((EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2:0.0055657919,(EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2:0.0055380849,EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2:0.0073895790)43:0.0000010000)61:0.0000010000,((EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2:0.0073948734,EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2:0.0037101327)69:0.0000010000,H3N2_2019_Ancestral_Aligned_Node12:0.0000010000)99:0.0018242981)99:0.0018164891,((((((((((EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2:0.0037077517,(EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2:0.0074577816,EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2:0.0074466581)27:0.0000010000)36:0.0000010000,EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2:0.0074436272)99:0.0018441987,EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2:0.0055369290)6:0.0000010000,(EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2:0.0055547912,EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2:0.0055405965)17:0.0000010000)14:0.0000010000,(EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2:0.0055585800,EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2:0.0055633363)11:0.0000010000)12:0.0000010000,(EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2:0.0055393928,EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2:0.0055672362)18:0.0000010000)96:0.0037023336,(EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2:0.0018290397,EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2:0.0092710190)98:0.0018480152)31:0.0000010000,(EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2:0.0056002823,EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2:0.0073940516)95:0.0018378325)96:0.0018415512,(EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2:0.0055483271,EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2:0.0055232412)44:0.0000010000)80:0.0018425119,(((EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2:0.0092660090,EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2:0.0055210461)20:0.0000010000,EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2:0.0055561814)5:0.0000010000,(EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2:0.0055469122,EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2:0.0055191237)13:0.0000010000)94:0.0018376949)48:0.0000027189)76:0.0018010832,((((((EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2:0.0056168678,EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2:0.0109776105)76:0.0167887146,((EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2:0.0092338785,(EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2:0.0055323274,EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2:0.0055481373)86:0.0000010000)78:0.0036920606,EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2:0.0092611094)82:0.0018838249)50:0.0036941735,EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2:0.0129618719)56:0.0037507899,((EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2:0.0055103003,EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2:0.0055364192)96:0.0036905157,EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2:0.0055264153)92:0.0055506181)49:0.0111390846,(((((((EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1:0.0074054157,(EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1:0.0055757502,(EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1:0.0074369449,EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1:0.0036993945)98:0.0018553387)97:0.0018441062)38:0.0000010000,(EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1:0.0055216328,EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1:0.0111678914)82:0.0018524147)59:0.0000010000,(EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1:0.0055241894,EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1:0.0092774563)81:0.0074407419)45:0.0018415989,(((EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1:0.0074349902,(EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1:0.0056041827,EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1:0.0075092754)90:0.0018114885)79:0.0000010000,EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1:0.0074064503)69:0.0018594347,EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1:0.0055577043)86:0.0018473579)79:0.0111893544,EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1:0.0073889354)32:0.0000010000,EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1:0.0074246591)67:0.0037556185,EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1:0.0000027726)100:1.9069443950)80:0.0000022517,H3N2_2019_Consensus_Aligned:0.0000024333)79:0.0018384802)90:0.0055111284,(((((EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2:0.0037004100,EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2:0.0094220222)47:0.0000010000,EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2:0.0074041127)45:0.0018367189,EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2:0.0074032087)8:0.0000010000,(EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2:0.0055234129,EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2:0.0055341345)12:0.0000010000)13:0.0000010000,EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2:0.0055357385)21:0.0000010000)46:0.0018234774,(EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2:0.0074340388,EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2:0.0093199625)78:0.0000010000)85:0.0036562135,(EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2:0.0000010000,H3N2_2019_Medoid_Aligned|EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2:0.0000010000)88:0.0000010000)99:0.0054801345,((((EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2:0.0036639597,EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2:0.0111094815)99:0.0055854803,(EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2:0.0036864404,(EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2:0.0073509920,EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2:0.0074576264)43:0.0000010000)64:0.0018324416)6:0.0000010000,(EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2:0.0056244055,EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2:0.0055225176)87:0.0018675025)1:0.0000010000,(EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2:0.0055283179,EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2:0.0092615684)26:0.0000010000)52:0.0000010000)99:0.0054885919,H3N2_2019_COBRA_Aligned:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5499.614763
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2
|
|                             +--EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2
|                          +--| (61)
|                          |  |  +--EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2
|                          |  +--| (43)
|                          |     +--EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2
|                       +--| (99)
|                       |  |     +--EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2
|                       |  |  +--| (69)
|                       |  |  |  +--EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2
|                       |  +--| (99)
|                       |     +--H3N2_2019_Ancestral_Aligned_Node12
|                    +--| (76)
|                    |  |                             +--EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2
|                    |  |                          +--| (36)
|                    |  |                          |  |  +--EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2
|                    |  |                          |  +--| (27)
|                    |  |                          |     +--EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2
|                    |  |                       +--| (99)
|                    |  |                       |  +--EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2
|                    |  |                    +--| (16)
|                    |  |                    |  +--EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2
|                    |  |                 +--| (10)
|                    |  |                 |  |  +--EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2
|                    |  |                 |  +--| (23)
|                    |  |                 |     +--EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2
|                    |  |              +--| (12)
|                    |  |              |  |  +--EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2
|                    |  |              |  +--| (9)
|                    |  |              |     +--EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2
|                    |  |           +--| (96)
|                    |  |           |  |  +--EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2
|                    |  |           |  +--| (18)
|                    |  |           |     +--EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2
|                    |  |        +--| (61)
|                    |  |        |  |  +--EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2
|                    |  |        |  +--| (95)
|                    |  |        |     +--EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2
|                    |  |     +--| (96)
|                    |  |     |  |  +--EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2
|                    |  |     |  +--| (98)
|                    |  |     |     +--EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2
|                    |  |  +--| (80)
|                    |  |  |  |  +--EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2
|                    |  |  |  +--| (44)
|                    |  |  |     +--EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2
|                    |  +--| (48)
|                    |     |        +--EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2
|                    |     |     +--| (25)
|                    |     |     |  +--EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2
|                    |     |  +--| (22)
|                    |     |  |  |  +--EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2
|                    |     |  |  +--| (23)
|                    |     |  |     +--EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2
|                    |     +--| (94)
|                    |        +--EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2
|                 +--| (90)
|                 |  |                 +--EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2
|                 |  |              +--| (76)
|                 |  |              |  +--EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2
|                 |  |           +--| (50)
|                 |  |           |  |     +--EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2
|                 |  |           |  |  +--| (78)
|                 |  |           |  |  |  |  +--EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2
|                 |  |           |  |  |  +--| (86)
|                 |  |           |  |  |     +--EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2
|                 |  |           |  +--| (82)
|                 |  |           |     +--EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2
|                 |  |        +--| (56)
|                 |  |        |  +--EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2
|                 |  |     +--| (49)
|                 |  |     |  |     +--EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2
|                 |  |     |  |  +--| (96)
|                 |  |     |  |  |  +--EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2
|                 |  |     |  +--| (92)
|                 |  |     |     +--EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2
|                 |  |  +--| (80)
|                 |  |  |  |                                                                           +--EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1
|                 |  |  |  |                                                                        +--| (38)
|                 |  |  |  |                                                                        |  |  +--EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1
|                 |  |  |  |                                                                        |  +--| (97)
|                 |  |  |  |                                                                        |     |  +--EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1
|                 |  |  |  |                                                                        |     +--| (98)
|                 |  |  |  |                                                                        |        +--EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1
|                 |  |  |  |                                                                     +--| (59)
|                 |  |  |  |                                                                     |  |  +--EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1
|                 |  |  |  |                                                                     |  +--| (82)
|                 |  |  |  |                                                                     |     +--EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1
|                 |  |  |  |                                                                  +--| (45)
|                 |  |  |  |                                                                  |  |  +--EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1
|                 |  |  |  |                                                                  |  +--| (81)
|                 |  |  |  |                                                                  |     +--EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1
|                 |  |  |  |                                                               +--| (79)
|                 |  |  |  |                                                               |  |        +--EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1
|                 |  |  |  |                                                               |  |     +--| (79)
|                 |  |  |  |                                                               |  |     |  |  +--EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1
|                 |  |  |  |                                                               |  |     |  +--| (90)
|                 |  |  |  |                                                               |  |     |     +--EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1
|                 |  |  |  |                                                               |  |  +--| (69)
|                 |  |  |  |                                                               |  |  |  +--EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1
|                 |  |  |  |                                                               |  +--| (86)
|                 |  |  |  |                                                               |     +--EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1
|                 |  |  |  |                                                            +--| (32)
|                 |  |  |  |                                                            |  +--EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1
|                 |  |  |  |                                                         +--| (67)
|                 |  |  |  |                                                         |  +--EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1
|                 |  |  |  +---------------------------------------------------------| (100)
|                 |  |  |                                                            +--EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1
|                 |  +--| (79)
|                 |     +--H3N2_2019_Consensus_Aligned
|              +--| (48)
|              |  +--EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2
|           +--| (11)
|           |  |  +--EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2
|           |  +--| (47)
|           |     +--EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2
|        +--| (46)
|        |  |     +--EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2
|        |  |  +--| (37)
|        |  |  |  +--EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2
|        |  +--| (17)
|        |     |  +--EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2
|        |     +--| (23)
|        |        +--EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2
|     +--| (85)
|     |  |  +--EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2
|     |  +--| (78)
|     |     +--EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2
|  +--| (99)
|  |  |  +--EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2
|  |  +--| (88)
|  |     +--H3N2_2019_Medoid_Aligned|EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2
+--| (99)
|  |              +--EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2
|  |           +--| (99)
|  |           |  +--EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2
|  |        +--| (31)
|  |        |  +--EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2
|  |     +--| (18)
|  |     |  +--EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2
|  |  +--| (17)
|  |  |  |  +--EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2
|  |  |  +--| (87)
|  |  |     +--EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2
|  +--| (52)
|     |  +--EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2
|     +--| (64)
|        |  +--EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2
|        +--| (43)
|           +--EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2
|
+--H3N2_2019_COBRA_Aligned


Consensus tree in newick format: 

(EPI1727800|HA|A/Kyrgyzstan/166/2019|EPI_ISL_426223|A_/_H3N2:0.0000026924,((((((((((EPI1727842|HA|A/Qatar/47-VI-19-0067658/2019|EPI_ISL_426244|A_/_H3N2:0.0055728161,(EPI1619487|HA|A/Qatar/10-VI-19-0048190/2019|EPI_ISL_397286|A_/_H3N2:0.0055450443,EPI1636470|HA|A/Abudhabi/063/2019|EPI_ISL_400019|A_/_H3N2:0.0073988730)43:0.0000026924)61:0.0000026924,((EPI1479787|HA|A/Abu_Dhabi/021/2019|EPI_ISL_362253|A_/_H3N2:0.0074042236,EPI1480618|HA|A/Abu_Dhabi/008/2019|EPI_ISL_362359|A_/_H3N2:0.0037144253)69:0.0000026924,H3N2_2019_Ancestral_Aligned_Node12:0.0000026924)99:0.0018273355)99:0.0018196050,((((((((((EPI1757941|HA|A/Laos/3797/2019|EPI_ISL_491780|A_/_H3N2:0.0037117056,(EPI1670105|HA|A/South_Australia/1088/2019|EPI_ISL_405983|A_/_H3N2:0.0074672530,EPI1671669|HA|A/Sydney/478/2019|EPI_ISL_406679|A_/_H3N2:0.0074561002)27:0.0000026924)36:0.0000026924,EPI1711322|HA|A/HIROSHIMA/188/2019|EPI_ISL_415182|A_/_H3N2:0.0074530780)99:0.0018469957,EPI1723689|HA|A/Taiwan/83270/2019|EPI_ISL_421128|A_/_H3N2:0.0055704150)16:0.0000026924,(EPI1498242|HA|A/KANAGAWA/AC1880/2019|EPI_ISL_366108|A_/_H3N2:0.0055439135,EPI1597835|HA|A/Sydney/404/2019|EPI_ISL_392633|A_/_H3N2:0.0055475943)23:0.0000026924)10:0.0000026924,(EPI1901781|HA|A/Thailand/CU-B32786/2019|EPI_ISL_4069957|A_/_H3N2:0.0055656140,EPI1584091|HA|A/Newport/9438/2019|EPI_ISL_389323|A_/_H3N2:0.0055617937)9:0.0000026924)12:0.0000026924,(EPI1638725|HA|A/Singapore/TT0682/2019|EPI_ISL_400307|A_/_H3N2:0.0055463854,EPI1670216|HA|A/Sydney/803/2019|EPI_ISL_406020|A_/_H3N2:0.0055742802)18:0.0000026924)96:0.0037062455,(EPI1639420|HA|A/South_Australia/313/2019|EPI_ISL_363247|A_/_H3N2:0.0056073969,EPI1593999|HA|A/Sydney/1027/2019|EPI_ISL_391462|A_/_H3N2:0.0074033798)95:0.0018404078)61:0.0000026924,(EPI1605042|HA|A/OKINAWA/74/2019|EPI_ISL_394199|A_/_H3N2:0.0018315464,EPI1846436|HA|A/KANAGAWA/ZC1861/2019|EPI_ISL_1005691|A_/_H3N2:0.0092827156)98:0.0018504616)96:0.0018440880,(EPI1619510|HA|A/Qatar/16-VI-19-0048614/2019|EPI_ISL_397298|A_/_H3N2:0.0055553268,EPI1671911|HA|A/Bangkok/447/2019|EPI_ISL_406819|A_/_H3N2:0.0055301915)44:0.0000026924)80:0.0018451897,(((EPI1398426|HA|A/NIIGATA/165/2019|EPI_ISL_348327|A_/_H3N2:0.0092777496,EPI1387385|HA|A/Perth/5/2019|EPI_ISL_346301|A_/_H3N2:0.0055260414)25:0.0000026924,(EPI1410302|HA|A/Lebanon/207/2019|EPI_ISL_350085|A_/_H3N2:0.0055279956,EPI1846434|HA|A/KANAGAWA/IC1815/2019|EPI_ISL_1005690|A_/_H3N2:0.0055631968)23:0.0000026924)22:0.0000026924,EPI1387310|HA|A/South_Australia/81/2019|EPI_ISL_346276|A_/_H3N2:0.0055539168)94:0.0018403206)48:0.0000026924)76:0.0018081933,((((((EPI1727852|HA|A/South_lebanon/Tyre/NS20/2019|EPI_ISL_426249|A_/_H3N2:0.0056231761,EPI1639426|HA|A/South_Australia/321/2019|EPI_ISL_363254|A_/_H3N2:0.0109898403)76:0.0168060436,((EPI1638598|HA|A/Singapore/GP1559/2019|EPI_ISL_400291|A_/_H3N2:0.0092434211,(EPI1448737|HA|A/Oman/939/2019|EPI_ISL_357915|A_/_H3N2:0.0055389100,EPI1594495|HA|A/Singapore/TT0115/2019|EPI_ISL_391588|A_/_H3N2:0.0055547527)86:0.0000026966)78:0.0036964432,EPI1387430|HA|A/South_Australia/18/2019|EPI_ISL_346316|A_/_H3N2:0.0092717201)82:0.0018855924)50:0.0036996612,EPI1754145|HA|A/Saudi_Arabia/1028833307/2019|EPI_ISL_486750|A_/_H3N2:0.0129762782)56:0.0037545216,((EPI1901822|HA|A/Thailand/CU-B31714/2019|EPI_ISL_4069997|A_/_H3N2:0.0055173786,EPI1590501|HA|A/Yasothon/21/2019|EPI_ISL_390913|A_/_H3N2:0.0055435290)96:0.0036952575,EPI2102685|HA|A/Niigata/18FS066_2/2019|EPI_ISL_14004357|A_/_H3N2:0.0055335125)92:0.0055577579)49:0.0111530543,(((((((EPI1603820|HA|A/Serbia/555/2019|EPI_ISL_393798|A_/_H1N1:0.0074141354,(EPI1356276|HA|A/Northern_Ireland/342/2019|EPI_ISL_338524|A_/_H1N1:0.0055823011,(EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1:0.0074456510,EPI1369764|HA|A/England/31/2019|EPI_ISL_341247|A_/_H1N1:0.0037037404)98:0.0018576726)97:0.0018465389)38:0.0000026924,(EPI1491266|HA|A/England/163/2019|EPI_ISL_364672|A_/_H1N1:0.0055281620,EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1:0.0111830925)82:0.0018548643)59:0.0000026924,(EPI1491495|HA|A/England/202/2019|EPI_ISL_364718|A_/_H1N1:0.0055307329,EPI1417818|HA|A/England/137/2019|EPI_ISL_351388|A_/_H1N1:0.0092893851)81:0.0074494412)45:0.0018430787,(((EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1:0.0074438017,(EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1:0.0056108014,EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1:0.0075190865)90:0.0018137000)79:0.0000026924,EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1:0.0074150773)69:0.0018609073,EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1:0.0055641459)86:0.0018490733)79:0.0112038599,EPI1607304|HA|A/Carmarthen/5650/2019|EPI_ISL_395060|A_/_H1N1:0.0073977957)32:0.0000026924,EPI1630203|HA|A/Stockholm/35/2019|EPI_ISL_398704|A_/_H1N1:0.0074335547)67:0.0037597238,EPI1794657|HA|A/Andalucia/2762/2019|EPI_ISL_508511|A_/_H1N1:0.0000028378)100:1.9090428833)80:0.0000026865,H3N2_2019_Consensus_Aligned:0.0000026924)79:0.0018363257)90:0.0036723413,EPI1550175|HA|A/Malaysia/RP0571/2019|EPI_ISL_378565|A_/_H3N2:0.0074051830)48:0.0018208278,(EPI1483944|HA|A/Kyrgyzstan/49/2019|EPI_ISL_363141|A_/_H3N2:0.0035760227,EPI1846442|HA|A/KANAGAWA/ZC1836/2019|EPI_ISL_1005694|A_/_H3N2:0.0094025464)47:0.0020198031)11:0.0000021909,((EPI1594551|HA|A/Singapore/KK0124/2019|EPI_ISL_391595|A_/_H3N2:0.0074122112,EPI1394806|HA|A/Helsingborg/1/2019|EPI_ISL_347807|A_/_H3N2:0.0055417603)37:0.0000026924,(EPI1516056|HA|A/England/7963/2019|EPI_ISL_369692|A_/_H3N2:0.0055301020,EPI1436462|HA|A/CastillaLaMancha/109/2019|EPI_ISL_355027|A_/_H3N2:0.0055424496)23:0.0000026924)17:0.0000026924)46:0.0018258137,(EPI1483863|HA|A/Northern_Ireland/10510/2019|EPI_ISL_363098|A_/_H3N2:0.0074431188,EPI1667167|HA|A/Sydney/233/2019|EPI_ISL_405313|A_/_H3N2:0.0093313715)78:0.0000026924)85:0.0036606273,(EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2:0.0000026924,H3N2_2019_Medoid_Aligned|EPI1758040|HA|A/Abu_Dhabi/071/2019|EPI_ISL_491793|A_/_H3N2:0.0000026924)88:0.0000026924)99:0.0054867456,(((((EPI1800278|HA|A/Myanmar/19M147/2019|EPI_ISL_525690|A_/_H3N2:0.0036674494,EPI1800285|HA|A/Myanmar/19M225/2019|EPI_ISL_525757|A_/_H3N2:0.0111229881)99:0.0055922836,EPI1901756|HA|A/Thailand/CU-B35602/2019|EPI_ISL_4069932|A_/_H3N2:0.0092727968)31:0.0000026924,EPI1901758|HA|A/Thailand/CU-E1482/2019|EPI_ISL_4069934|A_/_H3N2:0.0055350201)18:0.0000026924,(EPI1696421|HA|A/Kanagawa/ZC1841/2019|EPI_ISL_412121|A_/_H3N2:0.0056313131,EPI1797926|HA|A/Malaysia/RP0701/2019|EPI_ISL_514718|A_/_H3N2:0.0055292339)87:0.0018696557)17:0.0000026924,(EPI1627368|HA|A/NIIGATA/805/2019|EPI_ISL_398302|A_/_H3N2:0.0036900571,(EPI1646773|HA|A/Salalah/6905/2019|EPI_ISL_401615|A_/_H3N2:0.0073599886,EPI1675460|HA|A/Darwin/726/2019|EPI_ISL_407891|A_/_H3N2:0.0074668315)43:0.0000026924)64:0.0018342318)52:0.0000026924)99:0.0054952260,H3N2_2019_COBRA_Aligned:0.0000026924);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H3N2/trees/H3N2_2019_with_designs.treefile -m "LG+G4{0.700726}" --length 578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2019_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H3N2/alignments/H3N2_2019_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:01:32 2025
Total CPU time used: 554.546174 seconds (0h:9m:14s)
Total wall-clock time used: 70.55266228 seconds (0h:1m:10s)

