IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/VicB/alignments/VicB_2017_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 227997

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 585 amino-acid sites
Number of constant sites: 542 (= 92.6496% of all sites)
Number of invariant (constant or ambiguous constant) sites: 542 (= 92.6496% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3412

 Category  Relative_rate  Proportion
  1         0.0092         0.2500
  2         0.1367         0.2500
  3         0.6590         0.2500
  4         3.1951         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.5600 (s.e. 49.7102)
Unconstrained log-likelihood (without tree): -1877.1335
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 4187.1201
Corrected Akaike information criterion (AICc) score: 4188.9208
Bayesian information criterion (BIC) score: 4283.2955

Total tree length (sum of branch lengths): 0.0826
Sum of internal branch lengths: 0.0019 (2.3029% of tree length)

WARNING: 9 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1168614|HA|B/Hunan-Yuhua/11919/2017|EPI_ISL_297029|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------EPI1168614|HA|B/Hunan-Yuhua/11919/2017|EPI_ISL_297029|B
|
|                   +--------------------------------EPI1168599|HA|B/Hubei-Zhangwan/36/2017|EPI_ISL_297024|B
|           +*******| (43)
|           |       +---------------EPI1057984|HA|B/NAGANO-C/39/2017|EPI_ISL_277458|B
|        +**| (54)
|        |  +------------------------EPI1012786|HA|B/Kyrgyzstan/125/2017|EPI_ISL_267632|B
|     +**| (13)
|     |  |  +-----------------------EPI1062874|HA|B/Hubei-Echeng/38/2017|EPI_ISL_278699|B
|     |  +**| (73)
|     |     +-----------------------EPI963806|HA|B/North_Carolina/03/2017|EPI_ISL_256857|B
|  +**| (63)
|  |  |     +-----------------------EPI1062871|HA|B/Zhejiang-Nanhu/1345/2017|EPI_ISL_278698|B
|  |  |  +**| (52)
|  |  |  |  +----------------------------------------------------------EPI1026417|HA|B/Utah/40/2017|EPI_ISL_270119|B
|  |  +**| (30)
|  |     |  +-----------------------EPI1244572|HA|B/KAWASAKI/79/2017|EPI_ISL_312690|B
|  |     +**| (70)
|  |        +---------------------------------------------------------EPI1106277|HA|B/Guangxi-Yuzhou/1773/2017|EPI_ISL_285912|B
+**| (78)
|  +-----------------------EPI1174863|HA|B/Bangladesh/1221/2017|EPI_ISL_298413|B
|
+----------------------------------------EPI1177451|HA|B/Ankara/1110/2017|EPI_ISL_299074|B

Tree in newick format:

(EPI1168614|HA|B/Hunan-Yuhua/11919/2017|EPI_ISL_297029|B:0.0067271751,(((((EPI1168599|HA|B/Hubei-Zhangwan/36/2017|EPI_ISL_297024|B:0.0069507547,EPI1057984|HA|B/NAGANO-C/39/2017|EPI_ISL_277458|B:0.0034087175)43:0.0017061018,EPI1012786|HA|B/Kyrgyzstan/125/2017|EPI_ISL_267632|B:0.0051600698)54:0.0000010000,(EPI1062874|HA|B/Hubei-Echeng/38/2017|EPI_ISL_278699|B:0.0051385376,EPI963806|HA|B/North_Carolina/03/2017|EPI_ISL_256857|B:0.0051162781)73:0.0000010000)13:0.0000010000,((EPI1062871|HA|B/Zhejiang-Nanhu/1345/2017|EPI_ISL_278698|B:0.0051485336,EPI1026417|HA|B/Utah/40/2017|EPI_ISL_270119|B:0.0121653322)52:0.0000010000,(EPI1244572|HA|B/KAWASAKI/79/2017|EPI_ISL_312690|B:0.0051177092,EPI1106277|HA|B/Guangxi-Yuzhou/1773/2017|EPI_ISL_285912|B:0.0120934695)70:0.0000010000)30:0.0000010000)63:0.0000010000,EPI1174863|HA|B/Bangladesh/1221/2017|EPI_ISL_298413|B:0.0051237306)78:0.0001889425,EPI1177451|HA|B/Ankara/1110/2017|EPI_ISL_299074|B:0.0085411327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2071.566423
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------EPI1168614|HA|B/Hunan-Yuhua/11919/2017|EPI_ISL_297029|B
|
|                   +--------------------------------EPI1168599|HA|B/Hubei-Zhangwan/36/2017|EPI_ISL_297024|B
|           +-------| (43)
|           |       +---------------EPI1057984|HA|B/NAGANO-C/39/2017|EPI_ISL_277458|B
|        +--| (54)
|        |  +------------------------EPI1012786|HA|B/Kyrgyzstan/125/2017|EPI_ISL_267632|B
|     +--| (21)
|     |  |     +-----------------------EPI1062871|HA|B/Zhejiang-Nanhu/1345/2017|EPI_ISL_278698|B
|     |  |  +--| (52)
|     |  |  |  +----------------------------------------------------------EPI1026417|HA|B/Utah/40/2017|EPI_ISL_270119|B
|     |  +--| (30)
|     |     |  +-----------------------EPI1244572|HA|B/KAWASAKI/79/2017|EPI_ISL_312690|B
|     |     +--| (70)
|     |        +---------------------------------------------------------EPI1106277|HA|B/Guangxi-Yuzhou/1773/2017|EPI_ISL_285912|B
|  +--| (63)
|  |  |  +-----------------------EPI1062874|HA|B/Hubei-Echeng/38/2017|EPI_ISL_278699|B
|  |  +--| (73)
|  |     +-----------------------EPI963806|HA|B/North_Carolina/03/2017|EPI_ISL_256857|B
+--| (78)
|  +-----------------------EPI1174863|HA|B/Bangladesh/1221/2017|EPI_ISL_298413|B
|
+----------------------------------------EPI1177451|HA|B/Ankara/1110/2017|EPI_ISL_299074|B


Consensus tree in newick format: 

(EPI1168614|HA|B/Hunan-Yuhua/11919/2017|EPI_ISL_297029|B:0.0067279657,(((((EPI1168599|HA|B/Hubei-Zhangwan/36/2017|EPI_ISL_297024|B:0.0069515224,EPI1057984|HA|B/NAGANO-C/39/2017|EPI_ISL_277458|B:0.0034093406)43:0.0017065121,EPI1012786|HA|B/Kyrgyzstan/125/2017|EPI_ISL_267632|B:0.0051598634)54:0.0000026743,((EPI1062871|HA|B/Zhejiang-Nanhu/1345/2017|EPI_ISL_278698|B:0.0051482191,EPI1026417|HA|B/Utah/40/2017|EPI_ISL_270119|B:0.0121660068)52:0.0000026743,(EPI1244572|HA|B/KAWASAKI/79/2017|EPI_ISL_312690|B:0.0051178799,EPI1106277|HA|B/Guangxi-Yuzhou/1773/2017|EPI_ISL_285912|B:0.0120939260)70:0.0000026743)30:0.0000026743)21:0.0000026743,(EPI1062874|HA|B/Hubei-Echeng/38/2017|EPI_ISL_278699|B:0.0051389628,EPI963806|HA|B/North_Carolina/03/2017|EPI_ISL_256857|B:0.0051170118)73:0.0000026743)63:0.0000026743,EPI1174863|HA|B/Bangladesh/1221/2017|EPI_ISL_298413|B:0.0051241837)78:0.0001880186,EPI1177451|HA|B/Ankara/1110/2017|EPI_ISL_299074|B:0.0085416419);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/VicB/trees/VicB_2017.treefile -m "LG+G4{0.341233}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/VicB/alignments/VicB_2017_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/VicB/alignments/VicB_2017_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 19:41:59 2025
Total CPU time used: 9932.63427 seconds (2h:45m:32s)
Total wall-clock time used: 1231.448228 seconds (0h:20m:31s)

