IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/VicB/alignments/VicB_2024_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822720

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 582 amino-acid sites
Number of constant sites: 536 (= 92.0962% of all sites)
Number of invariant (constant or ambiguous constant) sites: 536 (= 92.0962% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0200

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0000         0.2500
  3         0.0000         0.2500
  4         4.0000         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2176.1530 (s.e. 69.2497)
Unconstrained log-likelihood (without tree): -1899.6218
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 4392.3061
Corrected Akaike information criterion (AICc) score: 4393.8034
Bayesian information criterion (BIC) score: 4479.6355

Total tree length (sum of branch lengths): 0.1237
Sum of internal branch lengths: 0.0093 (7.5252% of tree length)

WARNING: 5 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI3957313|HA|B/TOKYO/EIS11-284/2024|EPI_ISL_19729253|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------EPI3957313|HA|B/TOKYO/EIS11-284/2024|EPI_ISL_19729253|B
|
|                +-------------EPI4410164|HA|B/Israel/C485/2024|EPI_ISL_19894316|B
|            +---| (45)
|            |   |  +-------------EPI3760731|HA|B/Bahrain/7386/2024|EPI_ISL_19647204|B
|            |   +**| (23)
|            |      +----------------------------EPI3343866|HA|B/Colorado/ISC-1106/2024|EPI_ISL_19172500|B
|         +**| (17)
|         |  +------------------------------------------------------EPI3234183|HA|B/Michigan/UM-10056729379/2024|EPI_ISL_19073240|B
|      +**| (19)
|      |  +---EPI3453092|HA|B/California/LACPHL-INF00360/2024|EPI_ISL_19281428|B
|  +---| (30)
|  |   |  +-----------------------EPI3752006|HA|B/Qatar/85464/2024|EPI_ISL_19644107|B
|  |   +**| (28)
|  |      +------------------------------------------------------EPI3226344|HA|B/Virginia/H20-339-7946/2024|EPI_ISL_19065196|B
+**| (24)
|  +-----------------------EPI3622387|HA|B/Hawaii-TAMC/393/2024|EPI_ISL_19517225|B
|
|             +--------EPI3391101|HA|B/Abu_Dhabi/8989/2024|EPI_ISL_19209043|B
+-------------| (60)
              +----------------------------------EPI3226341|HA|B/California/H20-362-0819/2024|EPI_ISL_19065195|B

Tree in newick format:

(EPI3957313|HA|B/TOKYO/EIS11-284/2024|EPI_ISL_19729253|B:0.0114226749,(((((EPI4410164|HA|B/Israel/C485/2024|EPI_ISL_19894316|B:0.0055256551,(EPI3760731|HA|B/Bahrain/7386/2024|EPI_ISL_19647204|B:0.0055730769,EPI3343866|HA|B/Colorado/ISC-1106/2024|EPI_ISL_19172500|B:0.0112450338)23:0.0000020108)45:0.0018373104,EPI3234183|HA|B/Michigan/UM-10056729379/2024|EPI_ISL_19073240|B:0.0213858786)17:0.0000010000,EPI3453092|HA|B/California/LACPHL-INF00360/2024|EPI_ISL_19281428|B:0.0018555498)19:0.0000010000,(EPI3752006|HA|B/Qatar/85464/2024|EPI_ISL_19644107|B:0.0093546133,EPI3226344|HA|B/Virginia/H20-339-7946/2024|EPI_ISL_19065196|B:0.0213122934)28:0.0000023856)30:0.0018343299,EPI3622387|HA|B/Hawaii-TAMC/393/2024|EPI_ISL_19517225|B:0.0093034167)24:0.0000020760,(EPI3391101|HA|B/Abu_Dhabi/8989/2024|EPI_ISL_19209043|B:0.0036610608,EPI3226341|HA|B/California/H20-362-0819/2024|EPI_ISL_19065195|B:0.0137447896)60:0.0056279828);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2176.155862
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------EPI3957313|HA|B/TOKYO/EIS11-284/2024|EPI_ISL_19729253|B
|
|                +-------------EPI4410164|HA|B/Israel/C485/2024|EPI_ISL_19894316|B
|            +---| (45)
|            |   |  +-------------EPI3760731|HA|B/Bahrain/7386/2024|EPI_ISL_19647204|B
|            |   +--| (23)
|            |      +----------------------------EPI3343866|HA|B/Colorado/ISC-1106/2024|EPI_ISL_19172500|B
|         +--| (17)
|         |  +------------------------------------------------------EPI3234183|HA|B/Michigan/UM-10056729379/2024|EPI_ISL_19073240|B
|      +--| (19)
|      |  +---EPI3453092|HA|B/California/LACPHL-INF00360/2024|EPI_ISL_19281428|B
|  +---| (30)
|  |   |  +-----------------------EPI3752006|HA|B/Qatar/85464/2024|EPI_ISL_19644107|B
|  |   +--| (28)
|  |      +------------------------------------------------------EPI3226344|HA|B/Virginia/H20-339-7946/2024|EPI_ISL_19065196|B
+--| (24)
|  +-----------------------EPI3622387|HA|B/Hawaii-TAMC/393/2024|EPI_ISL_19517225|B
|
|             +--------EPI3391101|HA|B/Abu_Dhabi/8989/2024|EPI_ISL_19209043|B
+-------------| (60)
              +----------------------------------EPI3226341|HA|B/California/H20-362-0819/2024|EPI_ISL_19065195|B


Consensus tree in newick format: 

(EPI3957313|HA|B/TOKYO/EIS11-284/2024|EPI_ISL_19729253|B:0.0114232371,(((((EPI4410164|HA|B/Israel/C485/2024|EPI_ISL_19894316|B:0.0055262385,(EPI3760731|HA|B/Bahrain/7386/2024|EPI_ISL_19647204|B:0.0055738635,EPI3343866|HA|B/Colorado/ISC-1106/2024|EPI_ISL_19172500|B:0.0112463481)23:0.0000027575)45:0.0018373885,EPI3234183|HA|B/Michigan/UM-10056729379/2024|EPI_ISL_19073240|B:0.0213874402)17:0.0000027575,EPI3453092|HA|B/California/LACPHL-INF00360/2024|EPI_ISL_19281428|B:0.0018559978)19:0.0000027575,(EPI3752006|HA|B/Qatar/85464/2024|EPI_ISL_19644107|B:0.0093546532,EPI3226344|HA|B/Virginia/H20-339-7946/2024|EPI_ISL_19065196|B:0.0213135408)28:0.0000027575)30:0.0018351530,EPI3622387|HA|B/Hawaii-TAMC/393/2024|EPI_ISL_19517225|B:0.0093038621)24:0.0000027575,(EPI3391101|HA|B/Abu_Dhabi/8989/2024|EPI_ISL_19209043|B:0.0036616510,EPI3226341|HA|B/California/H20-362-0819/2024|EPI_ISL_19065195|B:0.0137455415)60:0.0056296900);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/VicB/trees/VicB_2024.treefile -m "LG+G4{0.0200302}" --length 582

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/VicB/alignments/VicB_2024_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/VicB/alignments/VicB_2024_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 20:13:04 2025
Total CPU time used: 11367.86313 seconds (3h:9m:27s)
Total wall-clock time used: 1214.658161 seconds (0h:20m:14s)

