IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/VicB/alignments/VicB_2016_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744313

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 585 amino-acid sites
Number of constant sites: 517 (= 88.3761% of all sites)
Number of invariant (constant or ambiguous constant) sites: 517 (= 88.3761% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3943

 Category  Relative_rate  Proportion
  1         0.0159         0.2500
  2         0.1775         0.2500
  3         0.7250         0.2500
  4         3.0816         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2230.8892 (s.e. 57.4158)
Unconstrained log-likelihood (without tree): -1975.7547
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4497.7784
Corrected Akaike information criterion (AICc) score: 4498.9869
Bayesian information criterion (BIC) score: 4576.4674

Total tree length (sum of branch lengths): 0.1409
Sum of internal branch lengths: 0.0067 (4.7650% of tree length)

WARNING: 6 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI834862|HA|B/Sri_Lanka/22/2016|EPI_ISL_233783|B' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------EPI834862|HA|B/Sri_Lanka/22/2016|EPI_ISL_233783|B
|
|  +--------EPI841610|HA|B/Laos/F1192/2016|EPI_ISL_235158|B
+**| (43)
|  |           +---EPI841624|HA|B/Laos/F1719/2016|EPI_ISL_235165|B
|  |        +**| (45)
|  |        |  +---EPI700870|HA|B/California/01/2016|EPI_ISL_208497|B
|  |     +**| (25)
|  |     |  |     +----EPI1025723|HA|B/Laos/4031/2016|EPI_ISL_270028|B
|  |     |  |  +**| (33)
|  |     |  |  |  +----EPI826049|HA|B/Wisconsin/44/2016|EPI_ISL_232271|B
|  |     |  +**| (9)
|  |     |     +---EPI859142|HA|B/Jordan/20474/2016|EPI_ISL_237703|B
|  |  +**| (42)
|  |  |  +---EPI834926|HA|B/Perth/7/2016|EPI_ISL_233809|B
|  +--| (47)
|     +----EPI768730|HA|B/Hunan-Wuling/1809/2016|EPI_ISL_223398|B
|
+-----------------------------------------------------------EPI3406438|HA|B/Human/Japan/OU-126C2/2016|EPI_ISL_19226215|B

Tree in newick format:

(EPI834862|HA|B/Sri_Lanka/22/2016|EPI_ISL_233783|B:0.0086684641,(EPI841610|HA|B/Laos/F1192/2016|EPI_ISL_235158|B:0.0120570561,((((EPI841624|HA|B/Laos/F1719/2016|EPI_ISL_235165|B:0.0051004384,EPI700870|HA|B/California/01/2016|EPI_ISL_208497|B:0.0051302855)45:0.0000010000,((EPI1025723|HA|B/Laos/4031/2016|EPI_ISL_270028|B:0.0068134200,EPI826049|HA|B/Wisconsin/44/2016|EPI_ISL_232271|B:0.0068109637)33:0.0000010000,EPI859142|HA|B/Jordan/20474/2016|EPI_ISL_237703|B:0.0051250874)9:0.0000010000)25:0.0000010000,EPI834926|HA|B/Perth/7/2016|EPI_ISL_233809|B:0.0051998133)42:0.0016789167,EPI768730|HA|B/Hunan-Wuling/1809/2016|EPI_ISL_223398|B:0.0069147912)47:0.0033924228)43:0.0016387357,EPI3406438|HA|B/Human/Japan/OU-126C2/2016|EPI_ISL_19226215|B:0.0723693173);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2230.893107
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------EPI834862|HA|B/Sri_Lanka/22/2016|EPI_ISL_233783|B
|
|  +--------EPI841610|HA|B/Laos/F1192/2016|EPI_ISL_235158|B
+--| (43)
|  |              +---EPI841624|HA|B/Laos/F1719/2016|EPI_ISL_235165|B
|  |           +--| (45)
|  |           |  +---EPI700870|HA|B/California/01/2016|EPI_ISL_208497|B
|  |        +--| (18)
|  |        |  |  +----EPI1025723|HA|B/Laos/4031/2016|EPI_ISL_270028|B
|  |        |  +--| (33)
|  |        |     +----EPI826049|HA|B/Wisconsin/44/2016|EPI_ISL_232271|B
|  |     +--| (25)
|  |     |  +---EPI859142|HA|B/Jordan/20474/2016|EPI_ISL_237703|B
|  |  +--| (42)
|  |  |  +---EPI834926|HA|B/Perth/7/2016|EPI_ISL_233809|B
|  +--| (47)
|     +----EPI768730|HA|B/Hunan-Wuling/1809/2016|EPI_ISL_223398|B
|
+-----------------------------------------------------------EPI3406438|HA|B/Human/Japan/OU-126C2/2016|EPI_ISL_19226215|B


Consensus tree in newick format: 

(EPI834862|HA|B/Sri_Lanka/22/2016|EPI_ISL_233783|B:0.0086691756,(EPI841610|HA|B/Laos/F1192/2016|EPI_ISL_235158|B:0.0120584116,(((((EPI841624|HA|B/Laos/F1719/2016|EPI_ISL_235165|B:0.0051023666,EPI700870|HA|B/California/01/2016|EPI_ISL_208497|B:0.0051313677)45:0.0000026737,(EPI1025723|HA|B/Laos/4031/2016|EPI_ISL_270028|B:0.0068153258,EPI826049|HA|B/Wisconsin/44/2016|EPI_ISL_232271|B:0.0068124231)33:0.0000026737)18:0.0000026737,EPI859142|HA|B/Jordan/20474/2016|EPI_ISL_237703|B:0.0051261251)25:0.0000026737,EPI834926|HA|B/Perth/7/2016|EPI_ISL_233809|B:0.0052008196)42:0.0016791537,EPI768730|HA|B/Hunan-Wuling/1809/2016|EPI_ISL_223398|B:0.0069156672)47:0.0033928741)43:0.0016386789,EPI3406438|HA|B/Human/Japan/OU-126C2/2016|EPI_ISL_19226215|B:0.0723713946);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/VicB/trees/VicB_2016.treefile -m "LG+G4{0.394288}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/VicB/alignments/VicB_2016_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/VicB/alignments/VicB_2016_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 19:21:26 2025
Total CPU time used: 8161.371159 seconds (2h:16m:1s)
Total wall-clock time used: 775.1194088 seconds (0h:12m:55s)

