IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H1N1/alignments/H1N1_2025_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45496

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 567 amino-acid sites
Number of constant sites: 434 (= 76.5432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 434 (= 76.5432% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 157

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4389

 Category  Relative_rate  Proportion
  1         0.0227         0.2500
  2         0.2102         0.2500
  3         0.7702         0.2500
  4         2.9970         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3241.4932 (s.e. 127.5440)
Unconstrained log-likelihood (without tree): -2247.3955
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 6702.9865
Corrected Akaike information criterion (AICc) score: 6756.5391
Bayesian information criterion (BIC) score: 7180.4260

Total tree length (sum of branch lengths): 0.3587
Sum of internal branch lengths: 0.0543 (15.1422% of tree length)

WARNING: 36 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI4466040|HA|A/Bangkok/P1226/2025|EPI_ISL_20054439|A_/_H1N1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------EPI4466040|HA|A/Bangkok/P1226/2025|EPI_ISL_20054439|A_/_H1N1
|
|                                                   +**EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1
|                                               +---| (98)
|                                               |   +**H1N1_2025_Medoid_Aligned|EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1
|                                            +**| (8)
|                                            |  |                                                                 +-----EPI4569149|HA|A/Singapore/EN0019/2025|EPI_ISL_20087249|A_/_H1N1
|                                            |  |                                                              +**| (74)
|                                            |  |                                                              |  +-----EPI3950584|HA|A/Michigan/02/2025|EPI_ISL_19726690|A_/_H1N1
|                                            |  |                                                           +**| (97)
|                                            |  |                                                           |  +**H1N1_2025_Ancestral_Aligned_Node30
|                                            |  |                                                        +**| (44)
|                                            |  |                                                        |  +----------EPI4264577|HA|A/Illinois/15768/2025|EPI_ISL_19834964|A_/_H1N1
|                                            |  |                                                     +**| (91)
|                                            |  |                                                     |  +--------EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1
|                                            |  |                                                  +--| (92)
|                                            |  |                                                  |  +--------EPI4235418|HA|A/Seoul/649/2025|EPI_ISL_19822408|A_/_H1N1
|                                            |  |                                              +---| (96)
|                                            |  |                                              |   |        +**EPI4570542|HA|A/Laos/00819-3151/2025|EPI_ISL_20087504|A_/_H1N1
|                                            |  |                                              |   |     +**| (67)
|                                            |  |                                              |   |     |  +**H1N1_2025_COBRA_Aligned
|                                            |  |                                              |   +-----| (99)
|                                            |  |                                              |         |      +--------EPI4592117|HA|A/YOKOHAMA/50/2025|EPI_ISL_20097259|A_/_H1N1
|                                            |  |                                              |         +------| (99)
|                                            |  |                                              |                +------EPI4644732|HA|A/Tasmania/723/2025|EPI_ISL_20149200|A_/_H1N1
|                                            |  |                                   +----------| (100)
|                                            |  |                                   |          +---EPI3883721|HA|A/Catalonia/NSBE252734763/2025|EPI_ISL_19705001|A_/_H1N1
|                                            |  |                                +**| (18)
|                                            |  |                                |  +-------------EPI4103389|HA|A/KANAGAWA/AC2408/2025|EPI_ISL_19778353|A_/_H1N1
|                                            |  |                             +**| (27)
|                                            |  |                             |  +-----EPI4011328|HA|A/Florida/ISC-1095/2025|EPI_ISL_19746130|A_/_H1N1
|                                            |  |                          +**| (46)
|                                            |  |                          |  +-----EPI4439938|HA|A/TOKYO/EIS11-811/2025|EPI_ISL_19907006|A_/_H1N1
|                                            |  |                       +**| (42)
|                                            |  |                       |  |     +--------EPI4569235|HA|A/Singapore/KK0385/2025|EPI_ISL_20087260|A_/_H1N1
|                                            |  |                       |  |  +**| (16)
|                                            |  |                       |  |  |  +-----EPI4025735|HA|A/Chiang_Rai/F561/2025|EPI_ISL_19753506|A_/_H1N1
|                                            |  |                       |  +**| (27)
|                                            |  |                       |     |  +-----EPI4569014|HA|A/Singapore/GP1040/2025|EPI_ISL_20087232|A_/_H1N1
|                                            |  |                       |     +**| (9)
|                                            |  |                       |        +--------EPI4596675|HA|A/Singapore/KK0285/2025|EPI_ISL_20099737|A_/_H1N1
|                                            |  |                    +--| (40)
|                                            |  |                    |  +------EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1
|                                            |  |                 +--| (40)
|                                            |  |                 |  |  +------EPI4111432|HA|A/Vietnam/PF324366/2025|EPI_ISL_19780804|A_/_H1N1
|                                            |  |                 |  +**| (64)
|                                            |  |                 |     +--------EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1
|                                            |  |              +**| (24)
|                                            |  |              |  +**H1N1_2025_Consensus_Aligned
|                                            |  |           +**| (4)
|                                            |  |           |  |  +------EPI4442386|HA|A/Lebanon/AU-9152/2025|EPI_ISL_19908717|A_/_H1N1
|                                            |  |           |  +**| (28)
|                                            |  |           |     +--------EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1
|                                            |  |        +**| (6)
|                                            |  |        |  |  +------EPI4335825|HA|A/YAMAGATA/72/2025|EPI_ISL_19867627|A_/_H1N1
|                                            |  |        |  +--| (91)
|                                            |  |        |     +--------EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1
|                                            |  |     +**| (4)
|                                            |  |     |  +--------EPI4668311|HA|A/Tak/1054/2025|EPI_ISL_20159167|A_/_H1N1
|                                            |  |  +**| (3)
|                                            |  |  |  |  +--EPI4444085|HA|A/Lebanon/AU-8907/2025|EPI_ISL_19909660|A_/_H1N1
|                                            |  |  |  +**| (30)
|                                            |  |  |     +--------EPI4466278|HA|A/Queensland/IN001565/2025|EPI_ISL_20054702|A_/_H1N1
|                                            |  +**| (3)
|                                            |     +--------EPI4327500|HA|A/IBARAKI/9/2025|EPI_ISL_19864098|A_/_H1N1
|                                         +--| (6)
|                                         |  |  +------EPI4111374|HA|A/Vietnam/PF124503/2025|EPI_ISL_19780795|A_/_H1N1
|                                         |  +--| (47)
|                                         |     +------EPI4277588|HA|A/Canberra/153/2025|EPI_ISL_19843969|A_/_H1N1
|                                      +**| (8)
|                                      |  +--------EPI4585242|HA|A/Vietnam/5123/2025|EPI_ISL_20092435|A_/_H1N1
|                                   +**| (4)
|                                   |  +------EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1
|                                +**| (7)
|                                |  +------EPI4634392|HA|A/Taiwan/S26883/2025|EPI_ISL_20142084|A_/_H1N1
|                             +--| (34)
|                             |  +-----EPI4585319|HA|A/Philippines/ILI25-0566/2025|EPI_ISL_20092445|A_/_H1N1
|                          +--| (39)
|                          |  +--------EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1
|                       +**| (8)
|                       |  +-----EPI4624337|HA|A/Taiwan/S26887/2025|EPI_ISL_20136655|A_/_H1N1
|                    +**| (5)
|                    |  +--------EPI4409343|HA|A/Malaysia/MKAI_CL29911/2025|EPI_ISL_19893420|A_/_H1N1
|                 +**| (2)
|                 |  +-----EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1
|              +**| (2)
|              |  +------EPI4466834|HA|A/Philippines/SARI25-0988/2025|EPI_ISL_20054796|A_/_H1N1
|           +**| (9)
|           |  +------EPI4514388|HA|A/Victoria/42/2025|EPI_ISL_20070576|A_/_H1N1
|        +--| (28)
|        |  +------EPI4514610|HA|A/Victoria/628/2025|EPI_ISL_20070633|A_/_H1N1
|     +**| (40)
|     |  +--------EPI3940039|HA|A/Massachusetts/ISC-1012/2025|EPI_ISL_19724294|A_/_H1N1
|  +**| (35)
|  |  |     +---EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1
|  |  |  +--| (48)
|  |  |  |  +--------EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1
|  |  +--| (58)
|  |     |        +--------EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1
|  |     |     +--| (91)
|  |     |     |  +---EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1
|  |     |  +**| (33)
|  |     |  |  +------EPI4308767|HA|A/Tasmania/133/2025|EPI_ISL_19856557|A_/_H1N1
|  |     +**| (58)
|  |        |  +------EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1
|  |        +**| (28)
|  |           +------EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1
+**| (91)
|  +----EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1
|
+--------EPI4650987|HA|A/Michigan/MIS-L386411975/2025|EPI_ISL_20153313|A_/_H1N1

Tree in newick format:

(EPI4466040|HA|A/Bangkok/P1226/2025|EPI_ISL_20054439|A_/_H1N1:0.0073025284,(((((((((((((((((EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1:0.0000010000,H1N1_2025_Medoid_Aligned|EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1:0.0000010000)98:0.0035604522,(((((((((((((((((((EPI4569149|HA|A/Singapore/EN0019/2025|EPI_ISL_20087249|A_/_H1N1:0.0052813960,EPI3950584|HA|A/Michigan/02/2025|EPI_ISL_19726690|A_/_H1N1:0.0052938081)74:0.0000020200,H1N1_2025_Ancestral_Aligned_Node30:0.0000010000)97:0.0017536450,EPI4264577|HA|A/Illinois/15768/2025|EPI_ISL_19834964|A_/_H1N1:0.0088796118)44:0.0000020881,EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1:0.0071256576)91:0.0017488049,EPI4235418|HA|A/Seoul/649/2025|EPI_ISL_19822408|A_/_H1N1:0.0071087402)92:0.0017749090,((EPI4570542|HA|A/Laos/00819-3151/2025|EPI_ISL_20087504|A_/_H1N1:0.0000010000,H1N1_2025_COBRA_Aligned:0.0000010000)67:0.0000022971,(EPI4592117|HA|A/YOKOHAMA/50/2025|EPI_ISL_20097259|A_/_H1N1:0.0071869376,EPI4644732|HA|A/Tasmania/723/2025|EPI_ISL_20149200|A_/_H1N1:0.0053262908)99:0.0053639088)99:0.0053170351)96:0.0035266448,EPI3883721|HA|A/Catalonia/NSBE252734763/2025|EPI_ISL_19705001|A_/_H1N1:0.0035644172)100:0.0088989559,EPI4103389|HA|A/KANAGAWA/AC2408/2025|EPI_ISL_19778353|A_/_H1N1:0.0106942021)18:0.0000023420,EPI4011328|HA|A/Florida/ISC-1095/2025|EPI_ISL_19746130|A_/_H1N1:0.0052921442)27:0.0000027502,EPI4439938|HA|A/TOKYO/EIS11-811/2025|EPI_ISL_19907006|A_/_H1N1:0.0052964489)46:0.0017569661,((EPI4569235|HA|A/Singapore/KK0385/2025|EPI_ISL_20087260|A_/_H1N1:0.0071310400,EPI4025735|HA|A/Chiang_Rai/F561/2025|EPI_ISL_19753506|A_/_H1N1:0.0053124822)16:0.0000027130,(EPI4569014|HA|A/Singapore/GP1040/2025|EPI_ISL_20087232|A_/_H1N1:0.0053173714,EPI4596675|HA|A/Singapore/KK0285/2025|EPI_ISL_20099737|A_/_H1N1:0.0071376033)9:0.0000010000)27:0.0000010000)42:0.0000010000,EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1:0.0053456803)40:0.0017687789,(EPI4111432|HA|A/Vietnam/PF324366/2025|EPI_ISL_19780804|A_/_H1N1:0.0053430631,EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1:0.0071741560)64:0.0000026402)40:0.0017680770,H1N1_2025_Consensus_Aligned:0.0000010000)24:0.0000010000,(EPI4442386|HA|A/Lebanon/AU-9152/2025|EPI_ISL_19908717|A_/_H1N1:0.0054277965,EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1:0.0072415172)28:0.0017118663)4:0.0000010000,(EPI4335825|HA|A/YAMAGATA/72/2025|EPI_ISL_19867627|A_/_H1N1:0.0053818706,EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1:0.0071826982)91:0.0017685000)6:0.0000027246,EPI4668311|HA|A/Tak/1054/2025|EPI_ISL_20159167|A_/_H1N1:0.0072303721)4:0.0000010000,(EPI4444085|HA|A/Lebanon/AU-8907/2025|EPI_ISL_19909660|A_/_H1N1:0.0018337467,EPI4466278|HA|A/Queensland/IN001565/2025|EPI_ISL_20054702|A_/_H1N1:0.0071860046)30:0.0000010000)3:0.0000027463,EPI4327500|HA|A/IBARAKI/9/2025|EPI_ISL_19864098|A_/_H1N1:0.0071857740)3:0.0000010000)8:0.0000027204,(EPI4111374|HA|A/Vietnam/PF124503/2025|EPI_ISL_19780795|A_/_H1N1:0.0053533561,EPI4277588|HA|A/Canberra/153/2025|EPI_ISL_19843969|A_/_H1N1:0.0053693250)47:0.0017696029)6:0.0020719686,EPI4585242|HA|A/Vietnam/5123/2025|EPI_ISL_20092435|A_/_H1N1:0.0071686941)8:0.0000010000,EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1:0.0053526567)4:0.0000010000,EPI4634392|HA|A/Taiwan/S26883/2025|EPI_ISL_20142084|A_/_H1N1:0.0053370803)7:0.0000022222,EPI4585319|HA|A/Philippines/ILI25-0566/2025|EPI_ISL_20092445|A_/_H1N1:0.0053174323)34:0.0020567576,EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1:0.0071189017)39:0.0020772072,EPI4624337|HA|A/Taiwan/S26887/2025|EPI_ISL_20136655|A_/_H1N1:0.0053144350)8:0.0000025802,EPI4409343|HA|A/Malaysia/MKAI_CL29911/2025|EPI_ISL_19893420|A_/_H1N1:0.0071448680)5:0.0000010000,EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1:0.0053184553)2:0.0000027308,EPI4466834|HA|A/Philippines/SARI25-0988/2025|EPI_ISL_20054796|A_/_H1N1:0.0053366062)2:0.0000010000,EPI4514388|HA|A/Victoria/42/2025|EPI_ISL_20070576|A_/_H1N1:0.0053331736)9:0.0000021818,EPI4514610|HA|A/Victoria/628/2025|EPI_ISL_20070633|A_/_H1N1:0.0053492762)28:0.0020699164,EPI3940039|HA|A/Massachusetts/ISC-1012/2025|EPI_ISL_19724294|A_/_H1N1:0.0071218254)40:0.0000020222,((EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1:0.0035876107,EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1:0.0071698250)48:0.0017983784,(((EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1:0.0071685899,EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1:0.0035834522)91:0.0017817951,EPI4308767|HA|A/Tasmania/133/2025|EPI_ISL_19856557|A_/_H1N1:0.0053755181)33:0.0000021180,(EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1:0.0054020955,EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1:0.0054086365)28:0.0000022551)58:0.0000027401)58:0.0017813942)35:0.0000020828,EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1:0.0041539700)91:0.0016907126,EPI4650987|HA|A/Michigan/MIS-L386411975/2025|EPI_ISL_20153313|A_/_H1N1:0.0072275385);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3248.510813
Robinson-Foulds distance between ML tree and consensus tree: 40

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------EPI4466040|HA|A/Bangkok/P1226/2025|EPI_ISL_20054439|A_/_H1N1
|
|                               +--EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1
|                          +----| (98)
|                          |    +--H1N1_2025_Medoid_Aligned|EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1
|                       +--| (32)
|                       |  +---------EPI4327500|HA|A/IBARAKI/9/2025|EPI_ISL_19864098|A_/_H1N1
|                    +--| (12)
|                    |  |  +------EPI4335825|HA|A/YAMAGATA/72/2025|EPI_ISL_19867627|A_/_H1N1
|                    |  +--| (91)
|                    |     +---------EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1
|                 +--| (19)
|                 |  |                                                          +------EPI4569149|HA|A/Singapore/EN0019/2025|EPI_ISL_20087249|A_/_H1N1
|                 |  |                                                       +--| (74)
|                 |  |                                                       |  +------EPI3950584|HA|A/Michigan/02/2025|EPI_ISL_19726690|A_/_H1N1
|                 |  |                                                    +--| (97)
|                 |  |                                                    |  +--H1N1_2025_Ancestral_Aligned_Node30
|                 |  |                                                 +--| (53)
|                 |  |                                                 |  +---------EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1
|                 |  |                                              +--| (91)
|                 |  |                                              |  +-----------EPI4264577|HA|A/Illinois/15768/2025|EPI_ISL_19834964|A_/_H1N1
|                 |  |                                           +--| (92)
|                 |  |                                           |  +---------EPI4235418|HA|A/Seoul/649/2025|EPI_ISL_19822408|A_/_H1N1
|                 |  |                                      +----| (96)
|                 |  |                                      |    |         +--EPI4570542|HA|A/Laos/00819-3151/2025|EPI_ISL_20087504|A_/_H1N1
|                 |  |                                      |    |      +--| (67)
|                 |  |                                      |    |      |  +--H1N1_2025_COBRA_Aligned
|                 |  |                                      |    +------| (99)
|                 |  |                                      |           |      +---------EPI4592117|HA|A/YOKOHAMA/50/2025|EPI_ISL_20097259|A_/_H1N1
|                 |  |                                      |           +------| (99)
|                 |  |                                      |                  +------EPI4644732|HA|A/Tasmania/723/2025|EPI_ISL_20149200|A_/_H1N1
|                 |  |                          +-----------| (100)
|                 |  |                          |           +----EPI3883721|HA|A/Catalonia/NSBE252734763/2025|EPI_ISL_19705001|A_/_H1N1
|                 |  |                       +--| (27)
|                 |  |                       |  |  +--------------EPI4103389|HA|A/KANAGAWA/AC2408/2025|EPI_ISL_19778353|A_/_H1N1
|                 |  |                       |  +--| (28)
|                 |  |                       |     +------EPI4011328|HA|A/Florida/ISC-1095/2025|EPI_ISL_19746130|A_/_H1N1
|                 |  |                    +--| (46)
|                 |  |                    |  +------EPI4439938|HA|A/TOKYO/EIS11-811/2025|EPI_ISL_19907006|A_/_H1N1
|                 |  |                 +--| (42)
|                 |  |                 |  |     +---------EPI4569235|HA|A/Singapore/KK0385/2025|EPI_ISL_20087260|A_/_H1N1
|                 |  |                 |  |  +--| (23)
|                 |  |                 |  |  |  |  +------EPI4569014|HA|A/Singapore/GP1040/2025|EPI_ISL_20087232|A_/_H1N1
|                 |  |                 |  |  |  +--| (40)
|                 |  |                 |  |  |     +------EPI4025735|HA|A/Chiang_Rai/F561/2025|EPI_ISL_19753506|A_/_H1N1
|                 |  |                 |  +--| (27)
|                 |  |                 |     +---------EPI4596675|HA|A/Singapore/KK0285/2025|EPI_ISL_20099737|A_/_H1N1
|                 |  |              +--| (40)
|                 |  |              |  +------EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1
|                 |  |           +--| (40)
|                 |  |           |  |  +------EPI4111432|HA|A/Vietnam/PF324366/2025|EPI_ISL_19780804|A_/_H1N1
|                 |  |           |  +--| (64)
|                 |  |           |     +---------EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1
|                 |  |        +--| (24)
|                 |  |        |  +--H1N1_2025_Consensus_Aligned
|                 |  |     +--| (2)
|                 |  |     |  +---------EPI4668311|HA|A/Tak/1054/2025|EPI_ISL_20159167|A_/_H1N1
|                 |  |  +--| (5)
|                 |  |  |  |  +--EPI4444085|HA|A/Lebanon/AU-8907/2025|EPI_ISL_19909660|A_/_H1N1
|                 |  |  |  +--| (30)
|                 |  |  |     +---------EPI4466278|HA|A/Queensland/IN001565/2025|EPI_ISL_20054702|A_/_H1N1
|                 |  +--| (7)
|                 |     |     +---------EPI4585242|HA|A/Vietnam/5123/2025|EPI_ISL_20092435|A_/_H1N1
|                 |     |  +--| (28)
|                 |     |  |  |  +------EPI4111374|HA|A/Vietnam/PF124503/2025|EPI_ISL_19780795|A_/_H1N1
|                 |     |  |  +--| (47)
|                 |     |  |     +------EPI4277588|HA|A/Canberra/153/2025|EPI_ISL_19843969|A_/_H1N1
|                 |     +--| (7)
|                 |        |     +------EPI4585319|HA|A/Philippines/ILI25-0566/2025|EPI_ISL_20092445|A_/_H1N1
|                 |        |  +--| (29)
|                 |        |  |  +------EPI4634392|HA|A/Taiwan/S26883/2025|EPI_ISL_20142084|A_/_H1N1
|                 |        +--| (20)
|                 |           +------EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1
|              +--| (34)
|              |  |  +------EPI4442386|HA|A/Lebanon/AU-9152/2025|EPI_ISL_19908717|A_/_H1N1
|              |  +--| (28)
|              |     +---------EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1
|           +--| (39)
|           |  +-----------EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1
|        +--| (28)
|        |  |        +------EPI4466834|HA|A/Philippines/SARI25-0988/2025|EPI_ISL_20054796|A_/_H1N1
|        |  |     +--| (24)
|        |  |     |  +------EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1
|        |  |  +--| (18)
|        |  |  |  |  +---------EPI4409343|HA|A/Malaysia/MKAI_CL29911/2025|EPI_ISL_19893420|A_/_H1N1
|        |  |  |  +--| (34)
|        |  |  |     +------EPI4514610|HA|A/Victoria/628/2025|EPI_ISL_20070633|A_/_H1N1
|        |  +--| (49)
|        |     |  +------EPI4624337|HA|A/Taiwan/S26887/2025|EPI_ISL_20136655|A_/_H1N1
|        |     +--| (11)
|        |        +------EPI4514388|HA|A/Victoria/42/2025|EPI_ISL_20070576|A_/_H1N1
|     +--| (40)
|     |  +---------EPI3940039|HA|A/Massachusetts/ISC-1012/2025|EPI_ISL_19724294|A_/_H1N1
|  +--| (35)
|  |  |     +------EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1
|  |  |  +--| (50)
|  |  |  |  |        +---------EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1
|  |  |  |  |     +--| (91)
|  |  |  |  |     |  +----EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1
|  |  |  |  |  +--| (33)
|  |  |  |  |  |  +------EPI4308767|HA|A/Tasmania/133/2025|EPI_ISL_19856557|A_/_H1N1
|  |  |  |  +--| (58)
|  |  |  |     |  +------EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1
|  |  |  |     +--| (28)
|  |  |  |        +------EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1
|  |  +--| (58)
|  |     +---------EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1
+--| (91)
|  +-----EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1
|
+---------EPI4650987|HA|A/Michigan/MIS-L386411975/2025|EPI_ISL_20153313|A_/_H1N1


Consensus tree in newick format: 

(EPI4466040|HA|A/Bangkok/P1226/2025|EPI_ISL_20054439|A_/_H1N1:0.0073234224,((((((((((EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1:0.0000027267,H1N1_2025_Medoid_Aligned|EPI4569164|HA|A/Singapore/TT0288/2025|EPI_ISL_20087251|A_/_H1N1:0.0000027267)98:0.0035705452,EPI4327500|HA|A/IBARAKI/9/2025|EPI_ISL_19864098|A_/_H1N1:0.0072067896)32:0.0000027267,(EPI4335825|HA|A/YAMAGATA/72/2025|EPI_ISL_19867627|A_/_H1N1:0.0053976522,EPI4414758|HA|A/Spain/VC-HADV-002442/2025|EPI_ISL_19897333|A_/_H1N1:0.0072037007)91:0.0017751103)12:0.0000027267,((((((((((((((((EPI4569149|HA|A/Singapore/EN0019/2025|EPI_ISL_20087249|A_/_H1N1:0.0052979875,EPI3950584|HA|A/Michigan/02/2025|EPI_ISL_19726690|A_/_H1N1:0.0053104042)74:0.0000027267,H1N1_2025_Ancestral_Aligned_Node30:0.0000027267)97:0.0017595126,EPI4322518|HA|A/Galicia/52502966/2025|EPI_ISL_19863007|A_/_H1N1:0.0071479342)53:0.0000027267,EPI4264577|HA|A/Illinois/15768/2025|EPI_ISL_19834964|A_/_H1N1:0.0089062275)91:0.0017539174,EPI4235418|HA|A/Seoul/649/2025|EPI_ISL_19822408|A_/_H1N1:0.0071307742)92:0.0017809053,((EPI4570542|HA|A/Laos/00819-3151/2025|EPI_ISL_20087504|A_/_H1N1:0.0000027267,H1N1_2025_COBRA_Aligned:0.0000027267)67:0.0000027267,(EPI4592117|HA|A/YOKOHAMA/50/2025|EPI_ISL_20097259|A_/_H1N1:0.0072091190,EPI4644732|HA|A/Tasmania/723/2025|EPI_ISL_20149200|A_/_H1N1:0.0053425629)99:0.0053804187)99:0.0053333692)96:0.0035372562,EPI3883721|HA|A/Catalonia/NSBE252734763/2025|EPI_ISL_19705001|A_/_H1N1:0.0035753309)100:0.0089260040,(EPI4103389|HA|A/KANAGAWA/AC2408/2025|EPI_ISL_19778353|A_/_H1N1:0.0107255063,EPI4011328|HA|A/Florida/ISC-1095/2025|EPI_ISL_19746130|A_/_H1N1:0.0053080036)28:0.0000027267)27:0.0000027267,EPI4439938|HA|A/TOKYO/EIS11-811/2025|EPI_ISL_19907006|A_/_H1N1:0.0053123135)46:0.0017629046,((EPI4569235|HA|A/Singapore/KK0385/2025|EPI_ISL_20087260|A_/_H1N1:0.0071525110,(EPI4569014|HA|A/Singapore/GP1040/2025|EPI_ISL_20087232|A_/_H1N1:0.0053332424,EPI4025735|HA|A/Chiang_Rai/F561/2025|EPI_ISL_19753506|A_/_H1N1:0.0053283374)40:0.0000027267)23:0.0000027267,EPI4596675|HA|A/Singapore/KK0285/2025|EPI_ISL_20099737|A_/_H1N1:0.0071591370)27:0.0000027267)42:0.0000027267,EPI4503965|HA|A/Slovakia/uvzsr-40431/2025|EPI_ISL_20069003|A_/_H1N1:0.0053603949)40:0.0017743721,(EPI4111432|HA|A/Vietnam/PF324366/2025|EPI_ISL_19780804|A_/_H1N1:0.0053589771,EPI4589108|HA|A/Alicante/VAHNSI-GIHSN-16_0431/2025|EPI_ISL_20095985|A_/_H1N1:0.0071955381)64:0.0000027267)40:0.0017740286,H1N1_2025_Consensus_Aligned:0.0000027267)24:0.0000027267,EPI4668311|HA|A/Tak/1054/2025|EPI_ISL_20159167|A_/_H1N1:0.0072519687)2:0.0000027267,(EPI4444085|HA|A/Lebanon/AU-8907/2025|EPI_ISL_19909660|A_/_H1N1:0.0018398445,EPI4466278|HA|A/Queensland/IN001565/2025|EPI_ISL_20054702|A_/_H1N1:0.0072068873)30:0.0000027267)5:0.0000027267,((EPI4585242|HA|A/Vietnam/5123/2025|EPI_ISL_20092435|A_/_H1N1:0.0072082481,(EPI4111374|HA|A/Vietnam/PF124503/2025|EPI_ISL_19780795|A_/_H1N1:0.0053564344,EPI4277588|HA|A/Canberra/153/2025|EPI_ISL_19843969|A_/_H1N1:0.0053700797)47:0.0000027267)28:0.0017825212,((EPI4585319|HA|A/Philippines/ILI25-0566/2025|EPI_ISL_20092445|A_/_H1N1:0.0053328072,EPI4634392|HA|A/Taiwan/S26883/2025|EPI_ISL_20142084|A_/_H1N1:0.0053524986)29:0.0000027267,EPI4113781|HA|A/Sweden/SE25-50565/2025|EPI_ISL_19782067|A_/_H1N1:0.0053683069)20:0.0017802297)7:0.0000027267)7:0.0000027267)19:0.0000027267,(EPI4442386|HA|A/Lebanon/AU-9152/2025|EPI_ISL_19908717|A_/_H1N1:0.0054438640,EPI4073754|HA|A/Galicia/SCQ/132102/2025|EPI_ISL_19770700|A_/_H1N1:0.0072628553)28:0.0017170009)34:0.0022202367,EPI4408183|HA|A/Madrid/HULP-200724254/2025|EPI_ISL_19893100|A_/_H1N1:0.0089723900)39:0.0022483882,(((EPI4466834|HA|A/Philippines/SARI25-0988/2025|EPI_ISL_20054796|A_/_H1N1:0.0053517395,EPI4318575|HA|A/Galicia/GA-CHUAC-376/2025|EPI_ISL_19861830|A_/_H1N1:0.0053334992)24:0.0000027267,(EPI4409343|HA|A/Malaysia/MKAI_CL29911/2025|EPI_ISL_19893420|A_/_H1N1:0.0071652680,EPI4514610|HA|A/Victoria/628/2025|EPI_ISL_20070633|A_/_H1N1:0.0053644378)34:0.0000027267)18:0.0000027267,(EPI4624337|HA|A/Taiwan/S26887/2025|EPI_ISL_20136655|A_/_H1N1:0.0053295980,EPI4514388|HA|A/Victoria/42/2025|EPI_ISL_20070576|A_/_H1N1:0.0053483377)11:0.0000027267)49:0.0017797048)28:0.0000027325,EPI3940039|HA|A/Massachusetts/ISC-1012/2025|EPI_ISL_19724294|A_/_H1N1:0.0071420571)40:0.0000027267,((EPI4467988|HA|A/Galicia/44224586/2025|EPI_ISL_20055313|A_/_H1N1:0.0054021374,(((EPI4408167|HA|A/Madrid/HULP-200683958/2025|EPI_ISL_19893098|A_/_H1N1:0.0071788027,EPI4161523|HA|A/Aragon/598/2025|EPI_ISL_19796571|A_/_H1N1:0.0035904609)91:0.0017853488,EPI4308767|HA|A/Tasmania/133/2025|EPI_ISL_19856557|A_/_H1N1:0.0053832033)33:0.0000027267,(EPI4265256|HA|A/ComunidadValenciana/990/2025|EPI_ISL_19836366|A_/_H1N1:0.0054098380,EPI4116576|HA|A/Cwmifor/4078/2025|EPI_ISL_19784917|A_/_H1N1:0.0054164636)28:0.0000027267)58:0.0000027267)50:0.0017863213,EPI4064473|HA|A/Avila/1833/2025|EPI_ISL_19767618|A_/_H1N1:0.0071807452)58:0.0000027267)35:0.0000027267,EPI4192158|HA|A/Andalucia/PMC-00768/2025|EPI_ISL_19806287|A_/_H1N1:0.0044609856)91:0.0016958291,EPI4650987|HA|A/Michigan/MIS-L386411975/2025|EPI_ISL_20153313|A_/_H1N1:0.0072480948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H1N1/trees/H1N1_2025_with_designs.treefile -m "LG+G4{0.4389}" --length 567

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2025_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2025_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:10:32 2025
Total CPU time used: 559.191433 seconds (0h:9m:19s)
Total wall-clock time used: 72.60814728 seconds (0h:1m:12s)

