IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H1N1/alignments/H1N1_2022_aligned.fasta
User tree file name: results/per_year_clustered/H1N1/trees/H1N1_2022.treefile
Type of analysis: tree reconstruction
Random seed number: 158862

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 566 amino-acid sites
Number of constant sites: 404 (= 71.3781% of all sites)
Number of invariant (constant or ambiguous constant) sites: 404 (= 71.3781% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8166

 Category  Relative_rate  Proportion
  1         0.0991         0.2500
  2         0.4137         0.2500
  3         0.9614         0.2500
  4         2.5257         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -2798.2117 (s.e. 78.4710)
Unconstrained log-likelihood (without tree): -2275.2097
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 5656.4234
Corrected Akaike information criterion (AICc) score: 5659.9001
Bayesian information criterion (BIC) score: 5786.5813

Total tree length (sum of branch lengths): 0.4297
Sum of internal branch lengths: 0.0257 (5.9793% of tree length)

WARNING: 10 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI2667042|HA|A/Surat_Thani/P3935/2022|EPI_ISL_16613583|A_/_H1N1' is drawn at root

+--EPI2667042|HA|A/Surat_Thani/P3935/2022|EPI_ISL_16613583|A_/_H1N1
| (Node1)
|           +**EPI2093894|HA|A/Abu_Dhabi/4277354/2022|EPI_ISL_13894471|A_/_H1N1
|        +**| (Node5)
|        |  |        +--EPI2541975|HA|A/Palestine/8T/2022|EPI_ISL_17608695|A_/_H1N1
|        |  |     +**| (Node8)
|        |  |     |  +--EPI2363642|HA|A/Pakistan/353/2022|EPI_ISL_16830554|A_/_H1N1
|        |  |  +**| (Node7)
|        |  |  |  |  +--EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1
|        |  |  |  +**| (Node9)
|        |  |  |     +--EPI2235637|HA|A/Sydney/1325/2022|EPI_ISL_16003421|A_/_H1N1
|        |  +**| (Node6)
|        |     +--EPI2585769|HA|A/ABUDHABI/UAE/0003318/2022|EPI_ISL_17776869|A_/_H1N1
|     +**| (Node4)
|     |  +--EPI2249111|HA|A/Iowa/39/2022|EPI_ISL_16199375|A_/_H1N1
|  +**| (Node3)
|  |  |     +--EPI2461271|HA|A/Qatar/10-VI-22-2099096/2022|EPI_ISL_17204416|A_/_H1N1
|  |  |  +**| (Node11)
|  |  |  |  +--EPI2347151|HA|A/Florida/116/2022|EPI_ISL_16764981|A_/_H1N1
|  |  +**| (Node10)
|  |     |  +--EPI2214090|HA|A/England/223840510/2022|EPI_ISL_15740756|A_/_H1N1
|  |     +**| (Node12)
|  |        +--EPI2384217|HA|A/Canberra/538/2022|EPI_ISL_16864421|A_/_H1N1
+--| (Node2)
|  |  +--EPI2318975|HA|A/Bishkek/S-58SARI/2022|EPI_ISL_16714052|A_/_H1N1
|  +--| (Node13)
|     |  +--EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1
|     +--| (Node14)
|        +--EPI2345064|HA|A/Maine/35/2022|EPI_ISL_16764045|A_/_H1N1
|
+-----------------------------------------------------------EPI2240803|HA|A/Navarra/4050/2022|EPI_ISL_16074739|A_/_H1N1

Tree in newick format:

(EPI2667042|HA|A/Surat_Thani/P3935/2022|EPI_ISL_16613583|A_/_H1N1:0.0121594638,((((EPI2093894|HA|A/Abu_Dhabi/4277354/2022|EPI_ISL_13894471|A_/_H1N1:0.0017462603,(((EPI2541975|HA|A/Palestine/8T/2022|EPI_ISL_17608695|A_/_H1N1:0.0069744121,EPI2363642|HA|A/Pakistan/353/2022|EPI_ISL_16830554|A_/_H1N1:0.0069954600)Node8:0.0000010000,(EPI2260226|HA|A/Catalonia/NSVH101974424/2022|EPI_ISL_16258264|A_/_H1N1:0.0070456877,EPI2235637|HA|A/Sydney/1325/2022|EPI_ISL_16003421|A_/_H1N1:0.0069963481)Node9:0.0000010000)Node7:0.0000010000,EPI2585769|HA|A/ABUDHABI/UAE/0003318/2022|EPI_ISL_17776869|A_/_H1N1:0.0070292035)Node6:0.0017420234)Node5:0.0017472268,EPI2249111|HA|A/Iowa/39/2022|EPI_ISL_16199375|A_/_H1N1:0.0069801074)Node4:0.0000010000,((EPI2461271|HA|A/Qatar/10-VI-22-2099096/2022|EPI_ISL_17204416|A_/_H1N1:0.0070209077,EPI2347151|HA|A/Florida/116/2022|EPI_ISL_16764981|A_/_H1N1:0.0052514581)Node11:0.0000010000,(EPI2214090|HA|A/England/223840510/2022|EPI_ISL_15740756|A_/_H1N1:0.0052565824,EPI2384217|HA|A/Canberra/538/2022|EPI_ISL_16864421|A_/_H1N1:0.0052673154)Node12:0.0000010000)Node10:0.0017442989)Node3:0.0000010000,(EPI2318975|HA|A/Bishkek/S-58SARI/2022|EPI_ISL_16714052|A_/_H1N1:0.0047631836,(EPI2207119|HA|A/Deeside/1535/2022|EPI_ISL_15677016|A_/_H1N1:0.0147159538,EPI2345064|HA|A/Maine/35/2022|EPI_ISL_16764045|A_/_H1N1:0.0119159158)Node14:0.0052269482)Node13:0.0022143184)Node2:0.0130111741,EPI2240803|HA|A/Navarra/4050/2022|EPI_ISL_16074739|A_/_H1N1:0.2938877523)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H1N1/trees/H1N1_2022_asr.treefile -m "LG+G4{0.816593}" --length 566

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2022_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2022_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:59:27 2025
Total CPU time used: 0.127154 seconds (0h:0m:0s)
Total wall-clock time used: 0.164216 seconds (0h:0m:0s)

