IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H1N1/alignments/H1N1_2024_with_designs.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 724032

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 579 amino-acid sites
Number of constant sites: 189 (= 32.6425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 189 (= 32.6425% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 392

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9316

 Category  Relative_rate  Proportion
  1         0.1231         0.2500
  2         0.4552         0.2500
  3         0.9877         0.2500
  4         2.4340         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6541.6279 (s.e. 216.4427)
Unconstrained log-likelihood (without tree): -3243.7179
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 13487.2559
Corrected Akaike information criterion (AICc) score: 13705.3729
Bayesian information criterion (BIC) score: 14368.2390

Total tree length (sum of branch lengths): 2.4568
Sum of internal branch lengths: 0.1299 (5.2894% of tree length)

WARNING: 68 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1
|
|                          +--EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1
|                       +**| (76)
|                       |  +--EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1
|                    +--| (98)
|                    |  +**H1N1_2024_Ancestral_Aligned_Node11
|                 +--| (86)
|                 |  |  +**EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|                 |  +--| (85)
|                 |     |     +--------EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1
|                 |     |  +**| (80)
|                 |     |  |  +--------------------------------------------------------EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1
|                 |     +--| (100)
|                 |        +**H1N1_2024_COBRA_Aligned
|              +**| (55)
|              |  +**H1N1_2024_Consensus_Aligned
|           +**| (15)
|           |  |                                   +--EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1
|           |  |                                +**| (17)
|           |  |                                |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|           |  |                             +**| (18)
|           |  |                             |  |     +--EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1
|           |  |                             |  |  +**| (13)
|           |  |                             |  |  |  +--EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1
|           |  |                             |  +**| (5)
|           |  |                             |     +--EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1
|           |  |                          +--| (95)
|           |  |                          |  +--EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1
|           |  |                       +**| (12)
|           |  |                       |  +--EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1
|           |  |                    +**| (37)
|           |  |                    |  |        +--EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1
|           |  |                    |  |     +--| (84)
|           |  |                    |  |     |  |     +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|           |  |                    |  |     |  |  +**| (76)
|           |  |                    |  |     |  |  |  |  +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|           |  |                    |  |     |  |  |  +**| (43)
|           |  |                    |  |     |  |  |     +--EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1
|           |  |                    |  |     |  +--| (73)
|           |  |                    |  |     |     +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|           |  |                    |  |  +**| (1)
|           |  |                    |  |  |  |  +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|           |  |                    |  |  |  +**| (54)
|           |  |                    |  |  |     +--EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1
|           |  |                    |  +**| (2)
|           |  |                    |     |     +--EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1
|           |  |                    |     |  +**| (1)
|           |  |                    |     |  |  |  +--EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1
|           |  |                    |     |  |  +--| (94)
|           |  |                    |     |  |     +--EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1
|           |  |                    |     +**| (1)
|           |  |                    |        |        +--EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1
|           |  |                    |        |     +**| (15)
|           |  |                    |        |     |  +--EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1
|           |  |                    |        |  +**| (7)
|           |  |                    |        |  |  |  +--EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1
|           |  |                    |        |  |  +**| (12)
|           |  |                    |        |  |     +--EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1
|           |  |                    |        +--| (69)
|           |  |                    |           +--EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1
|           |  |                 +--| (100)
|           |  |                 |  +--EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|           |  |              +**| (82)
|           |  |              |  +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|           |  |           +--| (92)
|           |  |           |  |  +--EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1
|           |  |           |  +--| (93)
|           |  |           |     +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|           |  |        +--| (83)
|           |  |        |  +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|           |  |     +**| (22)
|           |  |     |  |  +--EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1
|           |  |     |  +**| (28)
|           |  |     |     +--EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1
|           |  |  +--| (85)
|           |  |  |  |  +--EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1
|           |  |  |  +**| (15)
|           |  |  |     +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
|           |  +**| (12)
|           |     +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|        +**| (2)
|        |  +--EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1
|     +**| (0)
|     |  |  +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
|     |  +**| (16)
|     |     +--EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1
|  +**| (1)
|  |  |                             +--EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1
|  |  |                          +--| (98)
|  |  |                          |  +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|  |  |                       +--| (98)
|  |  |                       |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|  |  |                    +--| (41)
|  |  |                    |  |     +--EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1
|  |  |                    |  |  +**| (21)
|  |  |                    |  |  |  |     +--EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1
|  |  |                    |  |  |  |  +**| (45)
|  |  |                    |  |  |  |  |  +--EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1
|  |  |                    |  |  |  +--| (54)
|  |  |                    |  |  |     |     +--EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1
|  |  |                    |  |  |     |  +--| (77)
|  |  |                    |  |  |     |  |  |  +--EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1
|  |  |                    |  |  |     |  |  +--| (97)
|  |  |                    |  |  |     |  |     +--EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1
|  |  |                    |  |  |     +--| (95)
|  |  |                    |  |  |        +--EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1
|  |  |                    |  +**| (14)
|  |  |                    |     |  +--EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1
|  |  |                    |     +**| (17)
|  |  |                    |        +--EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1
|  |  |                 +**| (5)
|  |  |                 |  +--EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1
|  |  |              +**| (1)
|  |  |              |  |        +--EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1
|  |  |              |  |     +**| (65)
|  |  |              |  |     |  +--EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1
|  |  |              |  |  +**| (7)
|  |  |              |  |  |  +--EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1
|  |  |              |  +**| (2)
|  |  |              |     |  +--EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1
|  |  |              |     +--| (75)
|  |  |              |        +--EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1
|  |  |           +**| (3)
|  |  |           |  |     +--EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1
|  |  |           |  |  +**| (44)
|  |  |           |  |  |  +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|  |  |           |  +**| (2)
|  |  |           |     |  +--EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1
|  |  |           |     +**| (7)
|  |  |           |        +--EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1
|  |  |        +--| (26)
|  |  |        |  |  +--EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1
|  |  |        |  +**| (16)
|  |  |        |     +--EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1
|  |  |     +**| (2)
|  |  |     |  |  +--EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1
|  |  |     |  +**| (19)
|  |  |     |     +--EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1
|  |  |  +**| (3)
|  |  |  |  |  +--EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1
|  |  |  |  +**| (11)
|  |  |  |     +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|  |  +**| (1)
|  |     |        +--EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1
|  |     |     +**| (9)
|  |     |     |  |     +--EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1
|  |     |     |  |  +**| (93)
|  |     |     |  |  |  +--EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1
|  |     |     |  +--| (71)
|  |     |     |     +--EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1
|  |     |  +**| (5)
|  |     |  |  |        +**EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1
|  |     |  |  |     +--| (98)
|  |     |  |  |     |  +**H1N1_2024_Medoid_Aligned|EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1
|  |     |  |  |  +--| (89)
|  |     |  |  |  |  +--EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1
|  |     |  |  +**| (11)
|  |     |  |     |  +--EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1
|  |     |  |     +**| (16)
|  |     |  |        +--EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1
|  |     +**| (2)
|  |        |              +--EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1
|  |        |           +--| (98)
|  |        |           |  |        +--EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1
|  |        |           |  |     +**| (2)
|  |        |           |  |     |  +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|  |        |           |  |  +**| (1)
|  |        |           |  |  |  |        +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|  |        |           |  |  |  |     +**| (93)
|  |        |           |  |  |  |     |  +--EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1
|  |        |           |  |  |  |  +--| (74)
|  |        |           |  |  |  |  |  +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|  |        |           |  |  |  +**| (18)
|  |        |           |  |  |     +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|  |        |           |  +**| (13)
|  |        |           |     |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|  |        |           |     +**| (5)
|  |        |           |        |  +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|  |        |           |        +**| (9)
|  |        |           |           +--EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1
|  |        |        +**| (83)
|  |        |        |  +--EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1
|  |        |     +--| (97)
|  |        |     |  +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|  |        |  +--| (65)
|  |        |  |  +--EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1
|  |        +**| (3)
|  |           |  +--EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1
|  |           +**| (8)
|  |              +--EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1
+**| (27)
|  |     +--EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1
|  |  +**| (39)
|  |  |  +--EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1
|  +**| (1)
|     |     +--EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1
|     |  +**| (54)
|     |  |  +--EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1
|     +--| (58)
|        +--EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1
|
+--EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1

Tree in newick format:

(EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1:0.0053901537,(((((((((EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1:0.0054032548,EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1:0.0053820937)76:0.0000023328,H1N1_2024_Ancestral_Aligned_Node11:0.0000010000)98:0.0053353981,(EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0008099775,((EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1:0.2408595308,EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1:1.4545277804)80:0.0000029169,H1N1_2024_COBRA_Aligned:0.0000025437)100:0.0457845554)85:0.0027553579)86:0.0017670537,H1N1_2024_Consensus_Aligned:0.0000010000)55:0.0000027330,((((((((((((EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1:0.0053801574,EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0181911248)17:0.0000026934,((EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1:0.0053597044,EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1:0.0053800467)13:0.0000027595,EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1:0.0053882062)5:0.0000010000)18:0.0000024206,EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1:0.0053798035)95:0.0035740007,EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1:0.0054062971)12:0.0000021160,(((EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1:0.0071844643,((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0071576810,(EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0053673525,EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1:0.0053668438)43:0.0000010000)76:0.0000026687,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0071814761)73:0.0017981820)84:0.0017815734,(EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0143973946,EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1:0.0050879721)54:0.0003224689)1:0.0000028895,((EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1:0.0053727363,(EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1:0.0053975125,EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1:0.0053846246)94:0.0017753880)1:0.0000010000,(((EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1:0.0053724560,EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1:0.0071952201)15:0.0000020418,(EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1:0.0053708342,EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1:0.0053878180)12:0.0000027393)7:0.0000020421,EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1:0.0053888715)69:0.0017914459)1:0.0000027082)2:0.0000027115)37:0.0000021234,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0089643825)100:0.0071917140,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0090240247)82:0.0000027403,(EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1:0.0108168968,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0072883463)93:0.0071284726)92:0.0035642647,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0071751741)83:0.0017956678,(EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1:0.0053790020,EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1:0.0072018980)28:0.0000027409)22:0.0000021731,(EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1:0.0072077813,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0053719967)15:0.0000027591)85:0.0035876999,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0053875732)12:0.0000023011)15:0.0000010000,EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1:0.0053905810)2:0.0000027647,(EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0071820784,EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1:0.0053840661)16:0.0000025744)0:0.0000010000,((((((((((EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1:0.0054222347,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0054052368)98:0.0018206025,EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072380864)98:0.0035873374,((EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1:0.0072330573,((EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1:0.0054089837,EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1:0.0053962958)45:0.0000022700,((EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1:0.0018897450,(EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1:0.0088855335,EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1:0.0070204139)97:0.0039832373)77:0.0017588061,EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1:0.0184789788)95:0.0072034638)54:0.0017963686)21:0.0000025753,(EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1:0.0072424911,EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1:0.0036560960)17:0.0000020813)14:0.0000023347)41:0.0017956294,EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1:0.0054113830)5:0.0000027394,(((EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1:0.0053805422,EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1:0.0072299037)65:0.0000020185,EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1:0.0054070952)7:0.0000027304,(EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1:0.0054098653,EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1:0.0054119876)75:0.0017936276)2:0.0000027598)1:0.0000027308,((EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1:0.0072085974,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0053933780)44:0.0000026697,(EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1:0.0054005321,EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1:0.0071970946)7:0.0000027688)2:0.0000027392)3:0.0000027600,(EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1:0.0054235026,EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1:0.0053978589)16:0.0000027572)26:0.0017985238,(EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1:0.0053795818,EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1:0.0237862385)19:0.0000027647)2:0.0000010000,(EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1:0.0053844897,EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0072259150)11:0.0000010000)3:0.0000027452,(((EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1:0.0053803623,((EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1:0.0035850951,EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1:0.0072232747)93:0.0000025398,EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1:0.0072283239)71:0.0017894186)9:0.0000023542,(((EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1:0.0000010000,H1N1_2024_Medoid_Aligned|EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1:0.0000010000)98:0.0035902759,EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1:0.0072104907)89:0.0018004470,(EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1:0.0054065500,EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1:0.0053865310)16:0.0000024336)11:0.0000028985)5:0.0000010000,(((((EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1:0.0054173414,(((EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1:0.0071995636,EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0053942556)2:0.0000010000,(((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0072501665,EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1:0.0072743543)93:0.0000023312,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0054203707)74:0.0017477570,EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0053895095)18:0.0000010000)1:0.0000010000,(EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0054004678,(EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0053987601,EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1:0.0054061050)9:0.0000010000)5:0.0000010000)13:0.0000020324)98:0.0017941757,EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1:0.0054076242)83:0.0000020551,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0144993089)97:0.0035939377,EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1:0.0035913243)65:0.0018002745,(EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1:0.0053892146,EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1:0.0054367288)8:0.0000027761)3:0.0000010000)2:0.0000010000)1:0.0000010000)1:0.0000010000,((EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1:0.0054021511,EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1:0.0072383365)39:0.0000027147,((EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1:0.0053643555,EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1:0.0053581320)54:0.0000025813,EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1:0.0053757211)58:0.0017878718)1:0.0000027412)27:0.0000026919,EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1:0.0126451568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6542.038418
Robinson-Foulds distance between ML tree and consensus tree: 78

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1
|
|                    +--EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1
|                 +--| (76)
|                 |  +--EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1
|              +--| (98)
|              |  +--H1N1_2024_Ancestral_Aligned_Node11
|           +--| (86)
|           |  |  +--EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|           |  +--| (85)
|           |     |     +--------EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1
|           |     |  +--| (80)
|           |     |  |  +--------------------------------------------------------EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1
|           |     +--| (100)
|           |        +--H1N1_2024_COBRA_Aligned
|        +--| (55)
|        |  +--H1N1_2024_Consensus_Aligned
|     +--| (19)
|     |  +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|  +--| (9)
|  |  |                       +--EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1
|  |  |                    +--| (14)
|  |  |                    |  +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|  |  |                 +--| (6)
|  |  |                 |  |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|  |  |                 |  +--| (4)
|  |  |                 |     |  +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|  |  |                 |     +--| (7)
|  |  |                 |        +--EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1
|  |  |              +--| (23)
|  |  |              |  |        +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|  |  |              |  |     +--| (93)
|  |  |              |  |     |  +--EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1
|  |  |              |  |  +--| (74)
|  |  |              |  |  |  +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|  |  |              |  +--| (18)
|  |  |              |     +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|  |  |           +--| (98)
|  |  |           |  +--EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1
|  |  |        +--| (83)
|  |  |        |  +--EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1
|  |  |     +--| (97)
|  |  |     |  +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|  |  |  +--| (65)
|  |  |  |  +--EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1
|  |  +--| (33)
|  |     |                                      +--EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1
|  |     |                                   +--| (15)
|  |     |                                   |  +--EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1
|  |     |                                +--| (19)
|  |     |                                |  |  +--EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1
|  |     |                                |  +--| (13)
|  |     |                                |     +--EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1
|  |     |                             +--| (26)
|  |     |                             |  +--EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1
|  |     |                          +--| (95)
|  |     |                          |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|  |     |                       +--| (15)
|  |     |                       |  |  +--EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1
|  |     |                       |  +--| (84)
|  |     |                       |     |        +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|  |     |                       |     |     +--| (47)
|  |     |                       |     |     |  +--EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1
|  |     |                       |     |  +--| (76)
|  |     |                       |     |  |  +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|  |     |                       |     +--| (73)
|  |     |                       |        +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|  |     |                    +--| (37)
|  |     |                    |  |     +--EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1
|  |     |                    |  |  +--| (11)
|  |     |                    |  |  |  |     +--EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1
|  |     |                    |  |  |  |  +--| (28)
|  |     |                    |  |  |  |  |  |  +--EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1
|  |     |                    |  |  |  |  |  +--| (14)
|  |     |                    |  |  |  |  |     |  +--EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1
|  |     |                    |  |  |  |  |     +--| (26)
|  |     |                    |  |  |  |  |        +--EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1
|  |     |                    |  |  |  +--| (69)
|  |     |                    |  |  |     +--EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1
|  |     |                    |  +--| (5)
|  |     |                    |     |        +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|  |     |                    |     |     +--| (54)
|  |     |                    |     |     |  +--EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1
|  |     |                    |     |  +--| (14)
|  |     |                    |     |  |  +--EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1
|  |     |                    |     +--| (8)
|  |     |                    |        |  +--EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1
|  |     |                    |        +--| (94)
|  |     |                    |           +--EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1
|  |     |                 +--| (100)
|  |     |                 |  +--EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|  |     |              +--| (82)
|  |     |              |  +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|  |     |           +--| (92)
|  |     |           |  |  +--EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1
|  |     |           |  +--| (93)
|  |     |           |     +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|  |     |        +--| (83)
|  |     |        |  +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|  |     |     +--| (22)
|  |     |     |  |  +--EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1
|  |     |     |  +--| (28)
|  |     |     |     +--EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1
|  |     |  +--| (41)
|  |     |  |  +--EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1
|  |     +--| (85)
|  |        +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
+--| (27)
|  |                 +--EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1
|  |              +--| (98)
|  |              |  +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|  |           +--| (98)
|  |           |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|  |        +--| (33)
|  |        |  +--EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1
|  |     +--| (20)
|  |     |  |        +--EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1
|  |     |  |     +--| (45)
|  |     |  |     |  +--EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1
|  |     |  |  +--| (54)
|  |     |  |  |  |     +--EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1
|  |     |  |  |  |  +--| (77)
|  |     |  |  |  |  |  |  +--EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1
|  |     |  |  |  |  |  +--| (97)
|  |     |  |  |  |  |     +--EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1
|  |     |  |  |  +--| (95)
|  |     |  |  |     +--EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1
|  |     |  +--| (19)
|  |     |     +--EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1
|  |  +--| (41)
|  |  |  +--EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1
|  +--| (7)
|  |  |           +--EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1
|  |  |        +--| (65)
|  |  |        |  +--EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1
|  |  |     +--| (2)
|  |  |     |  |     +--EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1
|  |  |     |  |  +--| (75)
|  |  |     |  |  |  +--EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1
|  |  |     |  +--| (16)
|  |  |     |     +--EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1
|  |  |  +--| (3)
|  |  |  |  |     +--EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1
|  |  |  |  |  +--| (16)
|  |  |  |  |  |  +--EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1
|  |  |  |  +--| (1)
|  |  |  |     |  +--EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1
|  |  |  |     +--| (5)
|  |  |  |        +--EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1
|  |  +--| (4)
|  |     |  +--EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1
|  |     +--| (44)
|  |        +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|  |
|  |           +--EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1
|  |        +--| (9)
|  |        |  |     +--EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1
|  |        |  |  +--| (93)
|  |        |  |  |  +--EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1
|  |        |  +--| (71)
|  |        |     +--EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1
|  |     +--| (5)
|  |     |  |        +--EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1
|  |     |  |     +--| (98)
|  |     |  |     |  +--H1N1_2024_Medoid_Aligned|EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1
|  |     |  |  +--| (89)
|  |     |  |  |  +--EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1
|  |     |  +--| (11)
|  |     |     |  +--EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1
|  |     |     +--| (16)
|  |     |        +--EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1
|  |  +--| (1)
|  |  |  |  +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
|  |  |  +--| (16)
|  |  |     +--EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1
|  +--| (5)
|  |  |     +--EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1
|  |  |  +--| (39)
|  |  |  |  +--EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1
|  |  +--| (3)
|  |  |  +--EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1
|  |  |
|  |  |  +--EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1
|  |  +--| (3)
|  |  |  +--EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1
|  |  |
|  |  |     +--EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1
|  |  |  +--| (19)
|  |  |  |  +--EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1
|  |  +--| (4)
|  |     |  +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|  |     +--| (11)
|  |        +--EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1
|  |
|  |  +--EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1
|  +--| (42)
|     |     +--EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1
|     |  +--| (54)
|     |  |  +--EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1
|     +--| (58)
|        +--EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1
|
+--EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1


Consensus tree in newick format: 

(EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1:0.0053908995,(((((((EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1:0.0054059636,EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1:0.0053847672)76:0.0000025259,H1N1_2024_Ancestral_Aligned_Node11:0.0000025259)98:0.0053380665,(EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0008116883,((EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1:0.2409701356,EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1:1.4550228807)80:0.0000023861,H1N1_2024_COBRA_Aligned:0.0000025259)100:0.0458081700)85:0.0027530609)86:0.0017675616,H1N1_2024_Consensus_Aligned:0.0000025259)55:0.0000025259,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0053903055)19:0.0000025259,((((((((EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1:0.0054199938,EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0054013824)14:0.0000025259,(EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0054030694,(EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0053968508,EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1:0.0054086757)7:0.0000025259)4:0.0000025259)6:0.0000025259,(((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0072537180,EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1:0.0072777671)93:0.0000020566,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0054229486)74:0.0017479978,EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0053920926)18:0.0000025259)23:0.0000025259,EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1:0.0072031635)98:0.0017942859,EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1:0.0054103219)83:0.0000021254,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0145080034)97:0.0035949235,EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1:0.0035939786)65:0.0018003961,(((((((((((((EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1:0.0053836791,EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1:0.0053917430)15:0.0000025259,(EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1:0.0053631656,EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1:0.0053835110)13:0.0000025259)19:0.0000025259,EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1:0.0053833235)26:0.0000025259,EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0182032660)95:0.0035765811,(EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1:0.0071894824,(((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0071625212,EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1:0.0053704355)47:0.0000025259,EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0053709928)76:0.0000025259,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0071864175)73:0.0017989755)84:0.0017822969)15:0.0000025259,((EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1:0.0053766949,((EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1:0.0053764984,(EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1:0.0053749096,(EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1:0.0053919335,EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1:0.0053929983)26:0.0000025259)14:0.0000025259)28:0.0000025259,EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1:0.0072006043)69:0.0017922792)11:0.0000025259,(((EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0144090077,EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1:0.0050993033)54:0.0003121215,EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1:0.0054102317)14:0.0000025259,(EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1:0.0054014937,EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1:0.0053885498)94:0.0017761443)8:0.0000025259)5:0.0000025259)37:0.0000025259,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0089700906)100:0.0071962540,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0090296740)82:0.0000025259,(EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1:0.0108236251,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0072926679)93:0.0071326279)92:0.0035656189,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0071794897)83:0.0017963308,(EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1:0.0053821653,EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1:0.0072060997)28:0.0000025259)22:0.0000025259,EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1:0.0072119519)41:0.0000025259,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0053750917)85:0.0035889383)33:0.0000026029)9:0.0000025259,((((((EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1:0.0054228274,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0054058158)98:0.0018202168,EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072388776)98:0.0035877058,EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1:0.0072338893)33:0.0000025259,(((EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1:0.0054095709,EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1:0.0053968605)45:0.0000025259,((EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1:0.0018894862,(EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1:0.0088864051,EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1:0.0070211152)97:0.0039829289)77:0.0017585366,EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1:0.0184820116)95:0.0072043291)54:0.0017960257,EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1:0.0036565803)19:0.0000025259)20:0.0000025259,EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1:0.0072434783)41:0.0017952385,((((EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1:0.0053808923,EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1:0.0072306725)65:0.0000025259,((EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1:0.0054104809,EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1:0.0054125980)75:0.0017932132,EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1:0.0054077197)16:0.0000025259)2:0.0000025259,((EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1:0.0054241392,EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1:0.0053984830)16:0.0000025259,(EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1:0.0054120814,EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1:0.0071979705)5:0.0000025259)1:0.0000025259)3:0.0000025259,(EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1:0.0072095213,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0053940614)44:0.0000025259)4:0.0000025259)7:0.0017981103,((((EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1:0.0053809171,((EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1:0.0035854586,EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1:0.0072240040)93:0.0000025259,EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1:0.0072290625)71:0.0017897865)9:0.0000025259,(((EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1:0.0000025259,H1N1_2024_Medoid_Aligned|EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1:0.0000025259)98:0.0035906573,EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1:0.0072112432)89:0.0018008159,(EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1:0.0054071306,EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1:0.0053870937)16:0.0000025259)11:0.0000025259)5:0.0000025259,(EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0071827913,EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1:0.0053845972)16:0.0000025259)1:0.0000025259,((EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1:0.0054028213,EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1:0.0072392345)39:0.0000025259,EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1:0.0053912140)3:0.0000025259,(EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1:0.0053899764,EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1:0.0053853267)3:0.0000025259,((EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1:0.0053803887,EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1:0.0237915936)19:0.0000025259,(EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0072269184,EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1:0.0054373682)11:0.0000025259)4:0.0000025259)5:0.0000025259,(EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1:0.0054033868,((EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1:0.0053651484,EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1:0.0053588587)54:0.0000025259,EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1:0.0053764430)58:0.0000025259)42:0.0017882681)27:0.0000025259,EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1:0.0126483161);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H1N1/trees/H1N1_2024_with_designs.treefile -m "LG+G4{0.931603}" --length 579

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2024_with_designs.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2024_with_designs.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 11:09:15 2025
Total CPU time used: 3013.622428 seconds (0h:50m:13s)
Total wall-clock time used: 398.1927103 seconds (0h:6m:38s)

