IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H1N1/alignments/H1N1_2014_aligned.fasta
User tree file name: results/per_year_clustered/H1N1/trees/H1N1_2014.treefile
Type of analysis: tree reconstruction
Random seed number: 604194

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 566 amino-acid sites
Number of constant sites: 535 (= 94.523% of all sites)
Number of invariant (constant or ambiguous constant) sites: 535 (= 94.523% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 51

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2972

 Category  Relative_rate  Proportion
  1         0.0051         0.2500
  2         0.1023         0.2500
  3         0.5911         0.2500
  4         3.3015         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1912.8451 (s.e. 40.0300)
Unconstrained log-likelihood (without tree): -1774.7602
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3845.6903
Corrected Akaike information criterion (AICc) score: 3846.0866
Bayesian information criterion (BIC) score: 3889.0762

Total tree length (sum of branch lengths): 0.0594
Sum of internal branch lengths: 0.0053 (8.9260% of tree length)

WARNING: 2 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI534694|HA|A/NARA/30/2014|EPI_ISL_163850|A_/_H1N1' is drawn at root

+**EPI534694|HA|A/NARA/30/2014|EPI_ISL_163850|A_/_H1N1
| (Node1)
|  +----------------------------------------EPI574054|HA|A/Nepal/2582B/2014|EPI_ISL_174819|A_/_H1N1
+**| (Node2)
|  |                +-----------------------------------------EPI677813|HA|A/England/40800135/2014|EPI_ISL_202969|A_/_H1N1
|  +----------------| (Node3)
|                   +----------------EPI2184551|HA|A/Catalonia/NSVH37222/2014|EPI_ISL_15083870|A_/_H1N1
|
|  +----------------------------------EPI531973|HA|A/IBARAKI/11/2014|EPI_ISL_162671|A_/_H1N1
+**| (Node4)
   +------------------------------------------EPI2187043|HA|A/Newcastle/1025/2014|EPI_ISL_15146406|A_/_H1N1

Tree in newick format:

(EPI534694|HA|A/NARA/30/2014|EPI_ISL_163850|A_/_H1N1:0.0000010000,(EPI574054|HA|A/Nepal/2582B/2014|EPI_ISL_174819|A_/_H1N1:0.0124238601,(EPI677813|HA|A/England/40800135/2014|EPI_ISL_202969|A_/_H1N1:0.0126745141,EPI2184551|HA|A/Catalonia/NSVH37222/2014|EPI_ISL_15083870|A_/_H1N1:0.0053663322)Node3:0.0053018225)Node2:0.0000010000,(EPI531973|HA|A/IBARAKI/11/2014|EPI_ISL_162671|A_/_H1N1:0.0107085352,EPI2187043|HA|A/Newcastle/1025/2014|EPI_ISL_15146406|A_/_H1N1:0.0129421576)Node4:0.0000010000)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H1N1/trees/H1N1_2014_asr.treefile -m "LG+G4{0.297225}" --length 566

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2014_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2014_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:55:57 2025
Total CPU time used: 0.026558 seconds (0h:0m:0s)
Total wall-clock time used: 0.0507422 seconds (0h:0m:0s)

