IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H1N1/alignments/H1N1_2009_aligned.fasta
User tree file name: results/per_year_clustered/H1N1/trees/H1N1_2009.treefile
Type of analysis: tree reconstruction
Random seed number: 211932

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 567 amino-acid sites
Number of constant sites: 352 (= 62.0811% of all sites)
Number of invariant (constant or ambiguous constant) sites: 352 (= 62.0811% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 222

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6950

 Category  Relative_rate  Proportion
  1         0.0731         0.2500
  2         0.3611         0.2500
  3         0.9230         0.2500
  4         2.6428         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -4058.5373 (s.e. 140.9434)
Unconstrained log-likelihood (without tree): -2531.0908
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 8341.0746
Corrected Akaike information criterion (AICc) score: 8396.8279
Bayesian information criterion (BIC) score: 8827.1948

Total tree length (sum of branch lengths): 0.6875
Sum of internal branch lengths: 0.3128 (45.4968% of tree length)

WARNING: 49 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI230121|HA|A/NIIGATA/1459/2009|EPI_ISL_65887|A_/_H1N1' is drawn at root

+--EPI230121|HA|A/NIIGATA/1459/2009|EPI_ISL_65887|A_/_H1N1
| (Node1)
|                                      +--EPI190831|HA|A/Taiwan/T1773/2009|EPI_ISL_33944|A_/_H1N1
|                                   +**| (Node14)
|                                   |  +--EPI213910|HA|A/Singapore/TLL53/2009|EPI_ISL_61492|A_/_H1N1
|                                +**| (Node13)
|                                |  +--EPI213909|HA|A/Singapore/TLL52/2009|EPI_ISL_61491|A_/_H1N1
|                             +**| (Node12)
|                             |  |     +--EPI232996|HA|A/SAPPORO/464/2009|EPI_ISL_66729|A_/_H1N1
|                             |  |  +**| (Node16)
|                             |  |  |  +--EPI255807|HA|A/Thailand/THB0405/2009|EPI_ISL_74415|A_/_H1N1
|                             |  +**| (Node15)
|                             |     |        +--EPI254654|HA|A/Daejeon/1871/2009|EPI_ISL_74102|A_/_H1N1
|                             |     |     +**| (Node19)
|                             |     |     |  +--EPI216866|HA|A/Idaho/08/2009|EPI_ISL_62246|A_/_H1N1
|                             |     |  +**| (Node18)
|                             |     |  |  +--EPI239613|HA|A/Minnesota/18/2009|EPI_ISL_68751|A_/_H1N1
|                             |     +**| (Node17)
|                             |        +--EPI233074|HA|A/VICTORIA/2081/2009|EPI_ISL_66775|A_/_H1N1
|                          +**| (Node11)
|                          |  |        +--EPI233003|HA|A/YAMAGUCHI/184/2009|EPI_ISL_66736|A_/_H1N1
|                          |  |     +**| (Node22)
|                          |  |     |  +--EPI217020|HA|A/Nevada/15/2009|EPI_ISL_62284|A_/_H1N1
|                          |  |  +**| (Node21)
|                          |  |  |  +--EPI2474217|HA|A/Tahiti/2032/2009|EPI_ISL_17264983|A_/_H1N1
|                          |  +**| (Node20)
|                          |     +--EPI323711|HA|A/England/H093780041/2009|EPI_ISL_93111|A_/_H1N1
|                       +**| (Node10)
|                       |  |           +--EPI240592|HA|A/HIROSHIMA-C/395/2009|EPI_ISL_69056|A_/_H1N1
|                       |  |        +**| (Node26)
|                       |  |        |  +--EPI245079|HA|A/Australia/58/2009|EPI_ISL_70708|A_/_H1N1
|                       |  |     +**| (Node25)
|                       |  |     |  +--EPI243737|HA|A/Montana/23/2009|EPI_ISL_70263|A_/_H1N1
|                       |  |  +**| (Node24)
|                       |  |  |  |  +--EPI241772|HA|A/TOCHIGI/356/2009|EPI_ISL_69740|A_/_H1N1
|                       |  |  |  +**| (Node27)
|                       |  |  |     |        +--EPI297101|HA|A/Sendai/TU396/2009|EPI_ISL_84684|A_/_H1N1
|                       |  |  |     |     +**| (Node30)
|                       |  |  |     |     |  +--EPI392087|HA|A/Scotland/EastKilbride_412770/2009|EPI_ISL_127996|A_/_H1N1
|                       |  |  |     |  +**| (Node29)
|                       |  |  |     |  |  |  +--EPI392060|HA|A/Scotland/Glasgow_412286/2009|EPI_ISL_127992|A_/_H1N1
|                       |  |  |     |  |  +--| (Node31)
|                       |  |  |     |  |     +--EPI392129|HA|A/Scotland/Glasgow_413886/2009|EPI_ISL_128004|A_/_H1N1
|                       |  |  |     +**| (Node28)
|                       |  |  |        +--EPI211577|HA|A/California/33/2009|EPI_ISL_60852|A_/_H1N1
|                       |  +**| (Node23)
|                       |     |  +--EPI230191|HA|A/Stockholm/107/2009|EPI_ISL_65945|A_/_H1N1
|                       |     +**| (Node32)
|                       |        +--EPI386933|HA|A/Scotland/Aberdeen_8/2009|EPI_ISL_125760|A_/_H1N1
|                    +**| (Node9)
|                    |  |  +--EPI243726|HA|A/Iowa/14/2009|EPI_ISL_70261|A_/_H1N1
|                    |  +**| (Node33)
|                    |     +--EPI258550|HA|A/California/VRDL89/2009|EPI_ISL_75124|A_/_H1N1
|                 +**| (Node8)
|                 |  |     +--EPI248540|HA|A/SHIZUOKA-C/172/2009|EPI_ISL_71613|A_/_H1N1
|                 |  |  +**| (Node35)
|                 |  |  |  |  +--EPI210034|HA|A/FUKUOKA-C/2/2009|EPI_ISL_60011|A_/_H1N1
|                 |  |  |  +--| (Node36)
|                 |  |  |     |                                                     +--EPI244706|HA|A/Sweden/1/2009|EPI_ISL_70643|A_/_H1N1
|                 |  |  |     +-----------------------------------------------------| (Node37)
|                 |  |  |                                                           +--EPI245697|HA|A/Stockholm/1/2009|EPI_ISL_70809|A_/_H1N1
|                 |  +**| (Node34)
|                 |     |  +--EPI212534|HA|A/Nagasaki/HA-14/2009|EPI_ISL_61244|A_/_H1N1
|                 |     +**| (Node38)
|                 |        |     +--EPI387030|HA|A/Scotland/Perth_09V501016/2009|EPI_ISL_125774|A_/_H1N1
|                 |        |  +**| (Node40)
|                 |        |  |  +--EPI336231|HA|A/England/918/2009|EPI_ISL_96255|A_/_H1N1
|                 |        +**| (Node39)
|                 |           +--EPI211398|HA|A/Alaska/30/2009|EPI_ISL_60785|A_/_H1N1
|              +**| (Node7)
|              |  |              +--EPI277593|HA|A/Amman/WR0060N/2009|EPI_ISL_78800|A_/_H1N1
|              |  |           +**| (Node45)
|              |  |           |  +--EPI277697|HA|A/California/WR1315P/2009|EPI_ISL_78813|A_/_H1N1
|              |  |        +--| (Node44)
|              |  |        |  |  +--EPI277641|HA|A/Bishkek/WR0881T/2009|EPI_ISL_78806|A_/_H1N1
|              |  |        |  +**| (Node46)
|              |  |        |     +--EPI277833|HA|A/Taipei/WR1472T/2009|EPI_ISL_78830|A_/_H1N1
|              |  |     +**| (Node43)
|              |  |     |  +--EPI277801|HA|A/Ankara/WR1429T/2009|EPI_ISL_78826|A_/_H1N1
|              |  |  +--| (Node42)
|              |  |  |  +**EPI277609|HA|A/Taipei/WR0193T/2009|EPI_ISL_78802|A_/_H1N1
|              |  +**| (Node41)
|              |     |  +--EPI297094|HA|A/Sendai/TU385/2009|EPI_ISL_84677|A_/_H1N1
|              |     +**| (Node47)
|              |        |     +--EPI297133|HA|A/Sendai/TU447/2009|EPI_ISL_84716|A_/_H1N1
|              |        |  +**| (Node49)
|              |        |  |  +--EPI297194|HA|A/Sendai/TU620/2009|EPI_ISL_84777|A_/_H1N1
|              |        +**| (Node48)
|              |           |  +--EPI297181|HA|A/Sendai/TU589/2009|EPI_ISL_84764|A_/_H1N1
|              |           +**| (Node50)
|              |              +--EPI274977|HA|A/Guam/NHRC0027/2009|EPI_ISL_77875|A_/_H1N1
|           +**| (Node6)
|           |  +--EPI349526|HA|A/Taiwan/11706/2009|EPI_ISL_101896|A_/_H1N1
|        +**| (Node5)
|        |  +--EPI263419|HA|A/Singapore/GP3441/2009|EPI_ISL_75728|A_/_H1N1
|     +**| (Node4)
|     |  |     +--EPI263429|HA|A/Singapore/GP4381/2009|EPI_ISL_75733|A_/_H1N1
|     |  |  +**| (Node52)
|     |  |  |  +--EPI386893|HA|A/Scotland/Aberdeen_2/2009|EPI_ISL_125732|A_/_H1N1
|     |  +**| (Node51)
|     |     |     +--EPI297185|HA|A/Sendai/TU587/2009|EPI_ISL_84768|A_/_H1N1
|     |     |  +**| (Node54)
|     |     |  |  +--EPI307264|HA|A/Taiwan/7949/2009|EPI_ISL_87441|A_/_H1N1
|     |     +**| (Node53)
|     |        +--EPI231372|HA|A/Idaho/13/2009|EPI_ISL_66276|A_/_H1N1
|  +**| (Node3)
|  |  |  +--EPI263435|HA|A/Singapore/GP4697/2009|EPI_ISL_75736|A_/_H1N1
|  |  +**| (Node55)
|  |     +--EPI336133|HA|A/England/909/2009|EPI_ISL_96157|A_/_H1N1
+**| (Node2)
|  +--EPI349527|HA|A/Taiwan/1017/2009|EPI_ISL_101897|A_/_H1N1
|
+--EPI297106|HA|A/Sendai/TU402/2009|EPI_ISL_84689|A_/_H1N1

Tree in newick format:

(EPI230121|HA|A/NIIGATA/1459/2009|EPI_ISL_65887|A_/_H1N1:0.0035020933,(((((((((((((EPI190831|HA|A/Taiwan/T1773/2009|EPI_ISL_33944|A_/_H1N1:0.0052603044,EPI213910|HA|A/Singapore/TLL53/2009|EPI_ISL_61492|A_/_H1N1:0.0070083936)Node14:0.0000023237,EPI213909|HA|A/Singapore/TLL52/2009|EPI_ISL_61491|A_/_H1N1:0.0070352650)Node13:0.0017466452,((EPI232996|HA|A/SAPPORO/464/2009|EPI_ISL_66729|A_/_H1N1:0.0052612183,EPI255807|HA|A/Thailand/THB0405/2009|EPI_ISL_74415|A_/_H1N1:0.0052547083)Node16:0.0017634243,(((EPI254654|HA|A/Daejeon/1871/2009|EPI_ISL_74102|A_/_H1N1:0.0052547521,EPI216866|HA|A/Idaho/08/2009|EPI_ISL_62246|A_/_H1N1:0.0052506164)Node19:0.0000027192,EPI239613|HA|A/Minnesota/18/2009|EPI_ISL_68751|A_/_H1N1:0.0070232933)Node18:0.0000027137,EPI233074|HA|A/VICTORIA/2081/2009|EPI_ISL_66775|A_/_H1N1:0.0052629181)Node17:0.0017499901)Node15:0.0000026514)Node12:0.0000027056,(((EPI233003|HA|A/YAMAGUCHI/184/2009|EPI_ISL_66736|A_/_H1N1:0.0034899098,EPI217020|HA|A/Nevada/15/2009|EPI_ISL_62284|A_/_H1N1:0.0070382020)Node22:0.0017355962,EPI2474217|HA|A/Tahiti/2032/2009|EPI_ISL_17264983|A_/_H1N1:0.0052545079)Node21:0.0017501764,EPI323711|HA|A/England/H093780041/2009|EPI_ISL_93111|A_/_H1N1:0.0070377781)Node20:0.0000026566)Node11:0.0000010000,((((EPI240592|HA|A/HIROSHIMA-C/395/2009|EPI_ISL_69056|A_/_H1N1:0.0070194004,EPI245079|HA|A/Australia/58/2009|EPI_ISL_70708|A_/_H1N1:0.0070118832)Node26:0.0000010000,EPI243737|HA|A/Montana/23/2009|EPI_ISL_70263|A_/_H1N1:0.0070419677)Node25:0.0000010000,(EPI241772|HA|A/TOCHIGI/356/2009|EPI_ISL_69740|A_/_H1N1:0.0070546257,(((EPI297101|HA|A/Sendai/TU396/2009|EPI_ISL_84684|A_/_H1N1:0.0088143746,EPI392087|HA|A/Scotland/EastKilbride_412770/2009|EPI_ISL_127996|A_/_H1N1:0.0070464708)Node30:0.0000010000,(EPI392060|HA|A/Scotland/Glasgow_412286/2009|EPI_ISL_127992|A_/_H1N1:0.0124027777,EPI392129|HA|A/Scotland/Glasgow_413886/2009|EPI_ISL_128004|A_/_H1N1:0.0124810523)Node31:0.0017691903)Node29:0.0000010000,EPI211577|HA|A/California/33/2009|EPI_ISL_60852|A_/_H1N1:0.0070275544)Node28:0.0000010000)Node27:0.0000010000)Node24:0.0000010000,(EPI230191|HA|A/Stockholm/107/2009|EPI_ISL_65945|A_/_H1N1:0.0052787403,EPI386933|HA|A/Scotland/Aberdeen_8/2009|EPI_ISL_125760|A_/_H1N1:0.0052691882)Node32:0.0017526735)Node23:0.0000010000)Node10:0.0000010000,(EPI243726|HA|A/Iowa/14/2009|EPI_ISL_70261|A_/_H1N1:0.0052687923,EPI258550|HA|A/California/VRDL89/2009|EPI_ISL_75124|A_/_H1N1:0.0052520331)Node33:0.0017522581)Node9:0.0000026990,((EPI248540|HA|A/SHIZUOKA-C/172/2009|EPI_ISL_71613|A_/_H1N1:0.0069899941,(EPI210034|HA|A/FUKUOKA-C/2/2009|EPI_ISL_60011|A_/_H1N1:0.0032426196,(EPI244706|HA|A/Sweden/1/2009|EPI_ISL_70643|A_/_H1N1:0.0194522334,EPI245697|HA|A/Stockholm/1/2009|EPI_ISL_70809|A_/_H1N1:0.0159966779)Node37:0.2755627476)Node36:0.0055741096)Node35:0.0000027077,(EPI212534|HA|A/Nagasaki/HA-14/2009|EPI_ISL_61244|A_/_H1N1:0.0053433280,((EPI387030|HA|A/Scotland/Perth_09V501016/2009|EPI_ISL_125774|A_/_H1N1:0.0105516854,EPI336231|HA|A/England/918/2009|EPI_ISL_96255|A_/_H1N1:0.0034922661)Node40:0.0017428867,EPI211398|HA|A/Alaska/30/2009|EPI_ISL_60785|A_/_H1N1:0.0070092958)Node39:0.0000010000)Node38:0.0000024878)Node34:0.0017453272)Node8:0.0000010000,(((((EPI277593|HA|A/Amman/WR0060N/2009|EPI_ISL_78800|A_/_H1N1:0.0052618212,EPI277697|HA|A/California/WR1315P/2009|EPI_ISL_78813|A_/_H1N1:0.0052731171)Node45:0.0000022927,(EPI277641|HA|A/Bishkek/WR0881T/2009|EPI_ISL_78806|A_/_H1N1:0.0053072598,EPI277833|HA|A/Taipei/WR1472T/2009|EPI_ISL_78830|A_/_H1N1:0.0052926462)Node46:0.0000010000)Node44:0.0053025609,EPI277801|HA|A/Ankara/WR1429T/2009|EPI_ISL_78826|A_/_H1N1:0.0088269840)Node43:0.0000029601,EPI277609|HA|A/Taipei/WR0193T/2009|EPI_ISL_78802|A_/_H1N1:0.0017552826)Node42:0.0035152361,(EPI297094|HA|A/Sendai/TU385/2009|EPI_ISL_84677|A_/_H1N1:0.0052605485,((EPI297133|HA|A/Sendai/TU447/2009|EPI_ISL_84716|A_/_H1N1:0.0070363585,EPI297194|HA|A/Sendai/TU620/2009|EPI_ISL_84777|A_/_H1N1:0.0052708349)Node49:0.0000010000,(EPI297181|HA|A/Sendai/TU589/2009|EPI_ISL_84764|A_/_H1N1:0.0070295965,EPI274977|HA|A/Guam/NHRC0027/2009|EPI_ISL_77875|A_/_H1N1:0.0052534615)Node50:0.0000026965)Node48:0.0000010000)Node47:0.0017493719)Node41:0.0000026965)Node7:0.0017467998,EPI349526|HA|A/Taiwan/11706/2009|EPI_ISL_101896|A_/_H1N1:0.0052574478)Node6:0.0000027033,EPI263419|HA|A/Singapore/GP3441/2009|EPI_ISL_75728|A_/_H1N1:0.0053174211)Node5:0.0000010000,((EPI263429|HA|A/Singapore/GP4381/2009|EPI_ISL_75733|A_/_H1N1:0.0052691950,EPI386893|HA|A/Scotland/Aberdeen_2/2009|EPI_ISL_125732|A_/_H1N1:0.0052532664)Node52:0.0000010000,((EPI297185|HA|A/Sendai/TU587/2009|EPI_ISL_84768|A_/_H1N1:0.0089421740,EPI307264|HA|A/Taiwan/7949/2009|EPI_ISL_87441|A_/_H1N1:0.0052527575)Node54:0.0000010000,EPI231372|HA|A/Idaho/13/2009|EPI_ISL_66276|A_/_H1N1:0.0070412507)Node53:0.0000010000)Node51:0.0000010000)Node4:0.0000010000,(EPI263435|HA|A/Singapore/GP4697/2009|EPI_ISL_75736|A_/_H1N1:0.0052424053,EPI336133|HA|A/England/909/2009|EPI_ISL_96157|A_/_H1N1:0.0052534103)Node55:0.0000010000)Node3:0.0000010000,EPI349527|HA|A/Taiwan/1017/2009|EPI_ISL_101897|A_/_H1N1:0.0052615045)Node2:0.0017625415,EPI297106|HA|A/Sendai/TU402/2009|EPI_ISL_84689|A_/_H1N1:0.0070597839)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H1N1/trees/H1N1_2009_asr.treefile -m "LG+G4{0.694963}" --length 567

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2009_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2009_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov 22 10:24:32 2025
Total CPU time used: 0.616869 seconds (0h:0m:0s)
Total wall-clock time used: 0.681459 seconds (0h:0m:0s)

