IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H1N1/alignments/H1N1_2019_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 61905

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 566 amino-acid sites
Number of constant sites: 447 (= 78.9753% of all sites)
Number of invariant (constant or ambiguous constant) sites: 447 (= 78.9753% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 138

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3186

 Category  Relative_rate  Proportion
  1         0.0069         0.2500
  2         0.1190         0.2500
  3         0.6258         0.2500
  4         3.2482         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3113.8484 (s.e. 123.3458)
Unconstrained log-likelihood (without tree): -2155.2601
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 6387.6968
Corrected Akaike information criterion (AICc) score: 6414.4184
Bayesian information criterion (BIC) score: 6734.7843

Total tree length (sum of branch lengths): 0.3244
Sum of internal branch lengths: 0.0609 (18.7681% of tree length)

WARNING: 22 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI1757684|HA|A/Laos/2794/2019|EPI_ISL_491747|A_/_H1N1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------EPI1757684|HA|A/Laos/2794/2019|EPI_ISL_491747|A_/_H1N1
|
|                                            +------EPI1604762|HA|A/Lebanon/323/2019|EPI_ISL_394074|A_/_H1N1
|                                 +----------| (99)
|                                 |          |     +----------EPI1478325|HA|A/Kyrgyzstan_Osh/6/2019|EPI_ISL_361909|A_/_H1N1
|                                 |          |  +**| (88)
|                                 |          |  |  +----------EPI1396930|HA|A/Arkansas/17/2019|EPI_ISL_348098|A_/_H1N1
|                                 |          +**| (42)
|                                 |             |  +--------------EPI1370341|HA|A/Catalonia/NSVH100970317/2019|EPI_ISL_341417|A_/_H1N1
|                                 |             +**| (38)
|                                 |                +------------------EPI1559650|HA|A/Michigan/295/2019|EPI_ISL_380418|A_/_H1N1
|                              +**| (35)
|                              |  +--------------EPI1443858|HA|A/Catalonia/NSVH100983893/2019|EPI_ISL_356453|A_/_H1N1
|                           +--| (69)
|                           |  |          +----------EPI1606793|HA|A/Vietnam/018/2019|EPI_ISL_394988|A_/_H1N1
|                           |  +----------| (97)
|                           |             +-----------EPI1388093|HA|A/Singapore/NTF0009/2019|EPI_ISL_346413|A_/_H1N1
|                        +**| (42)
|                        |  +---------------------------EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1
|                     +**| (30)
|                     |  |                        +--EPI1608337|HA|A/IBARAKI/93/2019|EPI_ISL_395217|A_/_H1N1
|                     |  |                 +------| (82)
|                     |  |                 |      |  +-------------------EPI1647174|HA|A/Canberra/337/2019|EPI_ISL_401775|A_/_H1N1
|                     |  |                 |      +**| (54)
|                     |  |                 |         +------------------EPI1642106|HA|A/California/208/2019|EPI_ISL_400899|A_/_H1N1
|                     |  |         +-------| (92)
|                     |  |         |       +----------EPI1480139|HA|A/Iowa/12/2019|EPI_ISL_362298|A_/_H1N1
|                     |  |  +------| (95)
|                     |  |  |      |  +-----------EPI1369937|HA|A/England/27/2019|EPI_ISL_341280|A_/_H1N1
|                     |  |  |      +**| (79)
|                     |  |  |         +--------------EPI1487896|HA|A/Connecticut/33/2019|EPI_ISL_364053|A_/_H1N1
|                     |  +--| (83)
|                     |     |                      +--------------EPI1610319|HA|A/SAITAMA/173/2019|EPI_ISL_395546|A_/_H1N1
|                     |     |  +-------------------| (100)
|                     |     |  |                   +-----------EPI1381335|HA|A/KANAGAWA/AC1823/2019|EPI_ISL_344515|A_/_H1N1
|                     |     +**| (83)
|                     |        +-------------------EPI1377837|HA|A/Karaganda_NRL/344/2019|EPI_ISL_343414|A_/_H1N1
|              +------| (88)
|              |      |         +--------------EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1
|              |      |      +**| (45)
|              |      |      |  +--------------EPI1479960|HA|A/Montana/36/2019|EPI_ISL_362275|A_/_H1N1
|              |      +------| (97)
|              |             +----------EPI1435941|HA|A/Sydney/41/2019|EPI_ISL_354709|A_/_H1N1
|           +--| (73)
|           |  |  +----------EPI1663791|HA|A/Laos/2879/2019|EPI_ISL_404786|A_/_H1N1
|           |  +**| (66)
|           |     +----------EPI1584500|HA|A/Malaysia/RP2118/2019|EPI_ISL_389527|A_/_H1N1
|        +**| (15)
|        |  +--------------EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1
|     +**| (5)
|     |  |  +-------------------EPI1763653|HA|A/Konya/820/2019|EPI_ISL_498330|A_/_H1N1
|     |  +**| (20)
|     |     +---------------EPI1484058|HA|A/South_Australia/297/2019|EPI_ISL_363162|A_/_H1N1
|  +**| (19)
|  |  |                      +----------EPI1672598|HA|A/Philippines/34/2019|EPI_ISL_406964|A_/_H1N1
|  |  |               +------| (95)
|  |  |               |      +----------EPI1636779|HA|A/California/206/2019|EPI_ISL_400059|A_/_H1N1
|  |  |            +**| (88)
|  |  |            |  +--------------EPI1797977|HA|A/Malaysia/RP_0718/2019|EPI_ISL_514735|A_/_H1N1
|  |  |     +------| (96)
|  |  |     |      +--------------EPI1679823|HA|A/KANAGAWA/AC1920/2019|EPI_ISL_408542|A_/_H1N1
|  |  |  +**| (7)
|  |  |  |  |  +----------EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1
|  |  |  |  +--| (70)
|  |  |  |     +-----------EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1
|  |  +**| (17)
|  |     |  +--------------EPI1566682|HA|A/Myanmar/19M064/2019|EPI_ISL_381708|A_/_H1N1
|  |     +**| (52)
|  |        +--------------EPI1594066|HA|A/Victoria/1001/2019|EPI_ISL_391483|A_/_H1N1
+**| (26)
|  |  +--------------EPI1646278|HA|A/Singapore/GP2220/2019|EPI_ISL_401475|A_/_H1N1
|  +--| (83)
|     +----------EPI1852427|HA|A/Vietnam/Vnhcm-Gs394/2019|EPI_ISL_1296413|A_/_H1N1
|
|     +-----------EPI1605036|HA|A/OKINAWA/64/2019|EPI_ISL_394196|A_/_H1N1
|  +**| (55)
|  |  +---------------EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1
+**| (62)
   |  +-------EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1
   +--| (60)
      +--------------EPI1647539|HA|A/South_Australia/477/2019|EPI_ISL_401895|A_/_H1N1

Tree in newick format:

(EPI1757684|HA|A/Laos/2794/2019|EPI_ISL_491747|A_/_H1N1:0.0035636216,(((((((((((EPI1604762|HA|A/Lebanon/323/2019|EPI_ISL_394074|A_/_H1N1:0.0035554876,((EPI1478325|HA|A/Kyrgyzstan_Osh/6/2019|EPI_ISL_361909|A_/_H1N1:0.0053660507,EPI1396930|HA|A/Arkansas/17/2019|EPI_ISL_348098|A_/_H1N1:0.0053685016)88:0.0017542504,(EPI1370341|HA|A/Catalonia/NSVH100970317/2019|EPI_ISL_341417|A_/_H1N1:0.0071116186,EPI1559650|HA|A/Michigan/295/2019|EPI_ISL_380418|A_/_H1N1:0.0089675431)38:0.0000010000)42:0.0000010000)99:0.0053316430,EPI1443858|HA|A/Catalonia/NSVH100983893/2019|EPI_ISL_356453|A_/_H1N1:0.0071347146)35:0.0000027323,(EPI1606793|HA|A/Vietnam/018/2019|EPI_ISL_394988|A_/_H1N1:0.0052070849,EPI1388093|HA|A/Singapore/NTF0009/2019|EPI_ISL_346413|A_/_H1N1:0.0054451783)97:0.0053081695)69:0.0017730649,EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1:0.0126145042)42:0.0000027291,((((EPI1608337|HA|A/IBARAKI/93/2019|EPI_ISL_395217|A_/_H1N1:0.0017684697,(EPI1647174|HA|A/Canberra/337/2019|EPI_ISL_401775|A_/_H1N1:0.0091035489,EPI1642106|HA|A/California/208/2019|EPI_ISL_400899|A_/_H1N1:0.0088895130)54:0.0000010000)82:0.0035569789,EPI1480139|HA|A/Iowa/12/2019|EPI_ISL_362298|A_/_H1N1:0.0053879633)92:0.0035960334,(EPI1369937|HA|A/England/27/2019|EPI_ISL_341280|A_/_H1N1:0.0054319170,EPI1487896|HA|A/Connecticut/33/2019|EPI_ISL_364053|A_/_H1N1:0.0068671571)79:0.0002912349)95:0.0035720684,((EPI1610319|HA|A/SAITAMA/173/2019|EPI_ISL_395546|A_/_H1N1:0.0070695501,EPI1381335|HA|A/KANAGAWA/AC1823/2019|EPI_ISL_344515|A_/_H1N1:0.0054358479)100:0.0089884911,EPI1377837|HA|A/Karaganda_NRL/344/2019|EPI_ISL_343414|A_/_H1N1:0.0094060670)83:0.0017272101)83:0.0017778844)30:0.0000010000,((EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1:0.0071613377,EPI1479960|HA|A/Montana/36/2019|EPI_ISL_362275|A_/_H1N1:0.0071627997)45:0.0000010000,EPI1435941|HA|A/Sydney/41/2019|EPI_ISL_354709|A_/_H1N1:0.0053641831)97:0.0035821419)88:0.0035681243,(EPI1663791|HA|A/Laos/2879/2019|EPI_ISL_404786|A_/_H1N1:0.0053770050,EPI1584500|HA|A/Malaysia/RP2118/2019|EPI_ISL_389527|A_/_H1N1:0.0053612318)66:0.0000010000)73:0.0017742864,EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1:0.0071772513)15:0.0000010000,(EPI1763653|HA|A/Konya/820/2019|EPI_ISL_498330|A_/_H1N1:0.0089921735,EPI1484058|HA|A/South_Australia/297/2019|EPI_ISL_363162|A_/_H1N1:0.0072194587)20:0.0000010000)5:0.0000010000,(((((EPI1672598|HA|A/Philippines/34/2019|EPI_ISL_406964|A_/_H1N1:0.0053885338,EPI1636779|HA|A/California/206/2019|EPI_ISL_400059|A_/_H1N1:0.0053766669)95:0.0035844340,EPI1797977|HA|A/Malaysia/RP_0718/2019|EPI_ISL_514735|A_/_H1N1:0.0071812087)88:0.0000010000,EPI1679823|HA|A/KANAGAWA/AC1920/2019|EPI_ISL_408542|A_/_H1N1:0.0071390856)96:0.0035850899,(EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1:0.0053615769,EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1:0.0053914952)70:0.0017698831)7:0.0000010000,(EPI1566682|HA|A/Myanmar/19M064/2019|EPI_ISL_381708|A_/_H1N1:0.0071700184,EPI1594066|HA|A/Victoria/1001/2019|EPI_ISL_391483|A_/_H1N1:0.0071334620)52:0.0000010000)17:0.0000010000)19:0.0000010000,(EPI1646278|HA|A/Singapore/GP2220/2019|EPI_ISL_401475|A_/_H1N1:0.0071669452,EPI1852427|HA|A/Vietnam/Vnhcm-Gs394/2019|EPI_ISL_1296413|A_/_H1N1:0.0053417180)83:0.0017899657)26:0.0000010000,((EPI1605036|HA|A/OKINAWA/64/2019|EPI_ISL_394196|A_/_H1N1:0.0054096582,EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1:0.0072364605)55:0.0000022369,(EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1:0.0035964805,EPI1647539|HA|A/South_Australia/477/2019|EPI_ISL_401895|A_/_H1N1:0.0071270182)60:0.0017945030)62:0.0017389517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3113.862258
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------EPI1757684|HA|A/Laos/2794/2019|EPI_ISL_491747|A_/_H1N1
|
|                                               +------EPI1604762|HA|A/Lebanon/323/2019|EPI_ISL_394074|A_/_H1N1
|                                    +----------| (99)
|                                    |          |     +----------EPI1478325|HA|A/Kyrgyzstan_Osh/6/2019|EPI_ISL_361909|A_/_H1N1
|                                    |          |  +--| (88)
|                                    |          |  |  +----------EPI1396930|HA|A/Arkansas/17/2019|EPI_ISL_348098|A_/_H1N1
|                                    |          +--| (42)
|                                    |             |  +--------------EPI1370341|HA|A/Catalonia/NSVH100970317/2019|EPI_ISL_341417|A_/_H1N1
|                                    |             +--| (38)
|                                    |                +------------------EPI1559650|HA|A/Michigan/295/2019|EPI_ISL_380418|A_/_H1N1
|                                 +--| (35)
|                                 |  +--------------EPI1443858|HA|A/Catalonia/NSVH100983893/2019|EPI_ISL_356453|A_/_H1N1
|                              +--| (69)
|                              |  |          +----------EPI1606793|HA|A/Vietnam/018/2019|EPI_ISL_394988|A_/_H1N1
|                              |  +----------| (97)
|                              |             +-----------EPI1388093|HA|A/Singapore/NTF0009/2019|EPI_ISL_346413|A_/_H1N1
|                           +--| (42)
|                           |  +---------------------------EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1
|                        +--| (30)
|                        |  |                        +--EPI1608337|HA|A/IBARAKI/93/2019|EPI_ISL_395217|A_/_H1N1
|                        |  |                 +------| (82)
|                        |  |                 |      |  +-------------------EPI1647174|HA|A/Canberra/337/2019|EPI_ISL_401775|A_/_H1N1
|                        |  |                 |      +--| (54)
|                        |  |                 |         +------------------EPI1642106|HA|A/California/208/2019|EPI_ISL_400899|A_/_H1N1
|                        |  |         +-------| (92)
|                        |  |         |       +----------EPI1480139|HA|A/Iowa/12/2019|EPI_ISL_362298|A_/_H1N1
|                        |  |  +------| (95)
|                        |  |  |      |  +-----------EPI1369937|HA|A/England/27/2019|EPI_ISL_341280|A_/_H1N1
|                        |  |  |      +--| (79)
|                        |  |  |         +--------------EPI1487896|HA|A/Connecticut/33/2019|EPI_ISL_364053|A_/_H1N1
|                        |  +--| (83)
|                        |     |                     +--------------EPI1610319|HA|A/SAITAMA/173/2019|EPI_ISL_395546|A_/_H1N1
|                        |     |  +------------------| (100)
|                        |     |  |                  +-----------EPI1381335|HA|A/KANAGAWA/AC1823/2019|EPI_ISL_344515|A_/_H1N1
|                        |     +--| (83)
|                        |        +-------------------EPI1377837|HA|A/Karaganda_NRL/344/2019|EPI_ISL_343414|A_/_H1N1
|                 +------| (88)
|                 |      |      +--------------EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1
|                 |      +------| (97)
|                 |             |  +----------EPI1435941|HA|A/Sydney/41/2019|EPI_ISL_354709|A_/_H1N1
|                 |             +--| (49)
|                 |                +--------------EPI1479960|HA|A/Montana/36/2019|EPI_ISL_362275|A_/_H1N1
|              +--| (73)
|              |  |  +----------EPI1663791|HA|A/Laos/2879/2019|EPI_ISL_404786|A_/_H1N1
|              |  +--| (66)
|              |     +----------EPI1584500|HA|A/Malaysia/RP2118/2019|EPI_ISL_389527|A_/_H1N1
|           +--| (15)
|           |  +--------------EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1
|        +--| (1)
|        |  |     +----------EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1
|        |  |  +--| (70)
|        |  |  |  +----------EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1
|        |  +--| (10)
|        |     +---------------EPI1484058|HA|A/South_Australia/297/2019|EPI_ISL_363162|A_/_H1N1
|     +--| (5)
|     |  |  +-------------------EPI1763653|HA|A/Konya/820/2019|EPI_ISL_498330|A_/_H1N1
|     |  +--| (29)
|     |     |                +----------EPI1672598|HA|A/Philippines/34/2019|EPI_ISL_406964|A_/_H1N1
|     |     |         +------| (95)
|     |     |         |      +----------EPI1636779|HA|A/California/206/2019|EPI_ISL_400059|A_/_H1N1
|     |     |      +--| (88)
|     |     |      |  +--------------EPI1797977|HA|A/Malaysia/RP_0718/2019|EPI_ISL_514735|A_/_H1N1
|     |     +------| (96)
|     |            +--------------EPI1679823|HA|A/KANAGAWA/AC1920/2019|EPI_ISL_408542|A_/_H1N1
|  +--| (19)
|  |  |  +--------------EPI1566682|HA|A/Myanmar/19M064/2019|EPI_ISL_381708|A_/_H1N1
|  |  +--| (52)
|  |     +--------------EPI1594066|HA|A/Victoria/1001/2019|EPI_ISL_391483|A_/_H1N1
+--| (26)
|  |  +--------------EPI1646278|HA|A/Singapore/GP2220/2019|EPI_ISL_401475|A_/_H1N1
|  +--| (83)
|     +----------EPI1852427|HA|A/Vietnam/Vnhcm-Gs394/2019|EPI_ISL_1296413|A_/_H1N1
|
|     +-----------EPI1605036|HA|A/OKINAWA/64/2019|EPI_ISL_394196|A_/_H1N1
|  +--| (55)
|  |  +---------------EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1
+--| (62)
   |  +-------EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1
   +--| (60)
      +--------------EPI1647539|HA|A/South_Australia/477/2019|EPI_ISL_401895|A_/_H1N1


Consensus tree in newick format: 

(EPI1757684|HA|A/Laos/2794/2019|EPI_ISL_491747|A_/_H1N1:0.0035637562,((((((((((((EPI1604762|HA|A/Lebanon/323/2019|EPI_ISL_394074|A_/_H1N1:0.0035555493,((EPI1478325|HA|A/Kyrgyzstan_Osh/6/2019|EPI_ISL_361909|A_/_H1N1:0.0053664328,EPI1396930|HA|A/Arkansas/17/2019|EPI_ISL_348098|A_/_H1N1:0.0053688379)88:0.0017547600,(EPI1370341|HA|A/Catalonia/NSVH100970317/2019|EPI_ISL_341417|A_/_H1N1:0.0071121834,EPI1559650|HA|A/Michigan/295/2019|EPI_ISL_380418|A_/_H1N1:0.0089682970)38:0.0000027311)42:0.0000027311)99:0.0053319384,EPI1443858|HA|A/Catalonia/NSVH100983893/2019|EPI_ISL_356453|A_/_H1N1:0.0071350565)35:0.0000027311,(EPI1606793|HA|A/Vietnam/018/2019|EPI_ISL_394988|A_/_H1N1:0.0052072004,EPI1388093|HA|A/Singapore/NTF0009/2019|EPI_ISL_346413|A_/_H1N1:0.0054453684)97:0.0053083640)69:0.0017745997,EPI1491298|HA|A/England/204/2019|EPI_ISL_364688|A_/_H1N1:0.0126148275)42:0.0000027311,((((EPI1608337|HA|A/IBARAKI/93/2019|EPI_ISL_395217|A_/_H1N1:0.0017688666,(EPI1647174|HA|A/Canberra/337/2019|EPI_ISL_401775|A_/_H1N1:0.0091032067,EPI1642106|HA|A/California/208/2019|EPI_ISL_400899|A_/_H1N1:0.0088895881)54:0.0000027311)82:0.0035579050,EPI1480139|HA|A/Iowa/12/2019|EPI_ISL_362298|A_/_H1N1:0.0053884181)92:0.0035971998,(EPI1369937|HA|A/England/27/2019|EPI_ISL_341280|A_/_H1N1:0.0054321799,EPI1487896|HA|A/Connecticut/33/2019|EPI_ISL_364053|A_/_H1N1:0.0068707631)79:0.0002869453)95:0.0035739629,((EPI1610319|HA|A/SAITAMA/173/2019|EPI_ISL_395546|A_/_H1N1:0.0070696109,EPI1381335|HA|A/KANAGAWA/AC1823/2019|EPI_ISL_344515|A_/_H1N1:0.0054358919)100:0.0089885965,EPI1377837|HA|A/Karaganda_NRL/344/2019|EPI_ISL_343414|A_/_H1N1:0.0094062663)83:0.0017275933)83:0.0017791971)30:0.0000027311,(EPI1359897|HA|A/Barry/6142/2019|EPI_ISL_339323|A_/_H1N1:0.0071606429,(EPI1435941|HA|A/Sydney/41/2019|EPI_ISL_354709|A_/_H1N1:0.0053635370,EPI1479960|HA|A/Montana/36/2019|EPI_ISL_362275|A_/_H1N1:0.0071627563)49:0.0000027311)97:0.0035819244)88:0.0035675015,(EPI1663791|HA|A/Laos/2879/2019|EPI_ISL_404786|A_/_H1N1:0.0053779174,EPI1584500|HA|A/Malaysia/RP2118/2019|EPI_ISL_389527|A_/_H1N1:0.0053621159)66:0.0000027311)73:0.0017741720,EPI1491300|HA|A/England/146/2019|EPI_ISL_364689|A_/_H1N1:0.0071772300)15:0.0000027311,((EPI1506890|HA|A/Linkoping/1/2019|EPI_ISL_367960|A_/_H1N1:0.0053621084,EPI1508590|HA|A/Novi_Sad/4336/2019|EPI_ISL_368276|A_/_H1N1:0.0053920006)70:0.0017694188,EPI1484058|HA|A/South_Australia/297/2019|EPI_ISL_363162|A_/_H1N1:0.0072194437)10:0.0000027311)1:0.0000027311,(EPI1763653|HA|A/Konya/820/2019|EPI_ISL_498330|A_/_H1N1:0.0089921436,(((EPI1672598|HA|A/Philippines/34/2019|EPI_ISL_406964|A_/_H1N1:0.0053889143,EPI1636779|HA|A/California/206/2019|EPI_ISL_400059|A_/_H1N1:0.0053770272)95:0.0035846012,EPI1797977|HA|A/Malaysia/RP_0718/2019|EPI_ISL_514735|A_/_H1N1:0.0071817275)88:0.0000027311,EPI1679823|HA|A/KANAGAWA/AC1920/2019|EPI_ISL_408542|A_/_H1N1:0.0071397013)96:0.0035844997)29:0.0000027311)5:0.0000027311,(EPI1566682|HA|A/Myanmar/19M064/2019|EPI_ISL_381708|A_/_H1N1:0.0071710296,EPI1594066|HA|A/Victoria/1001/2019|EPI_ISL_391483|A_/_H1N1:0.0071344239)52:0.0000027311)19:0.0000027311,(EPI1646278|HA|A/Singapore/GP2220/2019|EPI_ISL_401475|A_/_H1N1:0.0071681185,EPI1852427|HA|A/Vietnam/Vnhcm-Gs394/2019|EPI_ISL_1296413|A_/_H1N1:0.0053425730)83:0.0017895823)26:0.0000027311,((EPI1605036|HA|A/OKINAWA/64/2019|EPI_ISL_394196|A_/_H1N1:0.0054106109,EPI1378056|HA|A/Sweden/27/2019|EPI_ISL_343451|A_/_H1N1:0.0072379954)55:0.0000020522,(EPI1506986|HA|A/Ukraine/8294/2019|EPI_ISL_368008|A_/_H1N1:0.0035970706,EPI1647539|HA|A/South_Australia/477/2019|EPI_ISL_401895|A_/_H1N1:0.0071283651)60:0.0017943224)62:0.0017389440);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H1N1/trees/H1N1_2019.treefile -m "LG+G4{0.318627}" --length 566

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2019_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2019_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 17:01:41 2025
Total CPU time used: 965.651565 seconds (0h:16m:5s)
Total wall-clock time used: 61.08647303 seconds (0h:1m:1s)

