IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/per_year_clustered/H1N1/alignments/H1N1_2024_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 390167

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 579 amino-acid sites
Number of constant sites: 189 (= 32.6425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 189 (= 32.6425% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 391

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9142

 Category  Relative_rate  Proportion
  1         0.1195         0.2500
  2         0.4494         0.2500
  3         0.9842         0.2500
  4         2.4469         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6465.1351 (s.e. 213.5880)
Unconstrained log-likelihood (without tree): -3242.3316
Number of free parameters (#branches + #model parameters): 194
Akaike information criterion (AIC) score: 13318.2703
Corrected Akaike information criterion (AICc) score: 13515.3015
Bayesian information criterion (BIC) score: 14164.3630

Total tree length (sum of branch lengths): 2.6315
Sum of internal branch lengths: 0.1844 (7.0066% of tree length)

WARNING: 65 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1
|
|                             +--EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1
|                          +--| (99)
|                          |  +--EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1
|                       +--| (94)
|                       |  +--EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|                    +**| (3)
|                    |  |                             +--EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1
|                    |  |                          +**| (20)
|                    |  |                          |  +--EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1
|                    |  |                       +**| (29)
|                    |  |                       |  |  +--EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1
|                    |  |                       |  +**| (9)
|                    |  |                       |     |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|                    |  |                       |     +**| (18)
|                    |  |                       |        +--EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1
|                    |  |                    +--| (92)
|                    |  |                    |  +--EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1
|                    |  |                 +--| (82)
|                    |  |                 |  |           +--EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1
|                    |  |                 |  |        +--| (57)
|                    |  |                 |  |        |  |        +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|                    |  |                 |  |        |  |     +**| (37)
|                    |  |                 |  |        |  |     |  +--EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1
|                    |  |                 |  |        |  |  +**| (53)
|                    |  |                 |  |        |  |  |  +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|                    |  |                 |  |        |  +--| (45)
|                    |  |                 |  |        |     +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|                    |  |                 |  |     +**| (6)
|                    |  |                 |  |     |  +--EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1
|                    |  |                 |  |  +**| (0)
|                    |  |                 |  |  |  |  +--EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1
|                    |  |                 |  |  |  +--| (92)
|                    |  |                 |  |  |     +--EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1
|                    |  |                 |  +**| (13)
|                    |  |                 |     |        +--EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1
|                    |  |                 |     |     +**| (1)
|                    |  |                 |     |     |  +--EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|                    |  |                 |     |  +**| (1)
|                    |  |                 |     |  |  |        +--EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1
|                    |  |                 |     |  |  |     +**| (19)
|                    |  |                 |     |  |  |     |  +--EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1
|                    |  |                 |     |  |  |  +**| (14)
|                    |  |                 |     |  |  |  |  |  +--EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1
|                    |  |                 |     |  |  |  |  +**| (15)
|                    |  |                 |     |  |  |  |     +--EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1
|                    |  |                 |     |  |  +--| (59)
|                    |  |                 |     |  |     +--EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1
|                    |  |                 |     +**| (1)
|                    |  |                 |        |  +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|                    |  |                 |        +**| (63)
|                    |  |                 |           +--EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1
|                    |  |              +**| (50)
|                    |  |              |  |     +-----EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1
|                    |  |              |  |  +--| (95)
|                    |  |              |  |  |  +-------------------------------------------------------EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1
|                    |  |              |  +--| (41)
|                    |  |              |     +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|                    |  |           +--| (57)
|                    |  |           |  |  +--EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1
|                    |  |           |  +--| (94)
|                    |  |           |     +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|                    |  |        +--| (54)
|                    |  |        |  +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|                    |  |     +**| (4)
|                    |  |     |  +--EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1
|                    |  |  +**| (23)
|                    |  |  |  |  +--EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1
|                    |  |  |  +**| (27)
|                    |  |  |     +--EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1
|                    |  +--| (54)
|                    |     +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
|                 +**| (1)
|                 |  |  +--EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1
|                 |  +**| (1)
|                 |     +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|              +**| (2)
|              |  |  +--EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1
|              |  +**| (17)
|              |     +--EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1
|           +**| (0)
|           |  |        +--EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1
|           |  |     +**| (5)
|           |  |     |  +--EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1
|           |  |  +**| (2)
|           |  |  |  +--EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1
|           |  +**| (1)
|           |     |        +--EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1
|           |     |     +**| (59)
|           |     |     |  +--EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1
|           |     |  +--| (67)
|           |     |  |  +--EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1
|           |     +**| (2)
|           |        +--EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1
|        +**| (0)
|        |  |                          +--EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1
|        |  |                       +--| (99)
|        |  |                       |  +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|        |  |                    +--| (98)
|        |  |                    |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|        |  |                 +**| (47)
|        |  |                 |  +--EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1
|        |  |              +**| (8)
|        |  |              |  |  +--EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1
|        |  |              |  +**| (25)
|        |  |              |     +--EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1
|        |  |           +--| (40)
|        |  |           |  |     +--EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1
|        |  |           |  |  +**| (45)
|        |  |           |  |  |  +--EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1
|        |  |           |  +--| (65)
|        |  |           |     |     +--EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1
|        |  |           |     |  +--| (77)
|        |  |           |     |  |  |  +--EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1
|        |  |           |     |  |  +--| (96)
|        |  |           |     |  |     +--EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1
|        |  |           |     +--| (98)
|        |  |           |        +--EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1
|        |  |        +**| (1)
|        |  |        |  |  +--EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1
|        |  |        |  +**| (18)
|        |  |        |     +--EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1
|        |  |     +**| (6)
|        |  |     |  |        +--EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1
|        |  |     |  |     +**| (13)
|        |  |     |  |     |  +--EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1
|        |  |     |  |  +**| (1)
|        |  |     |  |  |  |     +--EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1
|        |  |     |  |  |  |  +--| (68)
|        |  |     |  |  |  |  |  +--EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1
|        |  |     |  |  |  +**| (8)
|        |  |     |  |  |     +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|        |  |     |  +**| (0)
|        |  |     |     |     +--EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1
|        |  |     |     |  +**| (3)
|        |  |     |     |  |  +--EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1
|        |  |     |     +**| (1)
|        |  |     |        +--EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1
|        |  |  +--| (40)
|        |  |  |  |  +--EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1
|        |  |  |  +**| (35)
|        |  |  |     +--EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1
|        |  +**| (10)
|        |     |  +--EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1
|        |     +**| (25)
|        |        |  +--EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1
|        |        +--| (75)
|        |           +--EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1
|     +**| (1)
|     |  |     +--EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1
|     |  |  +**| (3)
|     |  |  |  |                    +--EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1
|     |  |  |  |                 +**| (9)
|     |  |  |  |                 |  +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|     |  |  |  |              +**| (2)
|     |  |  |  |              |  |     +--EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1
|     |  |  |  |              |  |  +**| (25)
|     |  |  |  |              |  |  |  |     +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|     |  |  |  |              |  |  |  |  +**| (91)
|     |  |  |  |              |  |  |  |  |  +--EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1
|     |  |  |  |              |  |  |  +--| (69)
|     |  |  |  |              |  |  |     +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|     |  |  |  |              |  +**| (6)
|     |  |  |  |              |     +--EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1
|     |  |  |  |           +**| (10)
|     |  |  |  |           |  |  +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|     |  |  |  |           |  +**| (17)
|     |  |  |  |           |     +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|     |  |  |  |        +--| (96)
|     |  |  |  |        |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|     |  |  |  |     +**| (86)
|     |  |  |  |     |  +--EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1
|     |  |  |  |  +--| (96)
|     |  |  |  |  |  +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|     |  |  |  +--| (54)
|     |  |  |     +--EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1
|     |  +**| (0)
|     |     |     +--EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1
|     |     |  +**| (11)
|     |     |  |  +--EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1
|     |     +**| (2)
|     |        +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|  +**| (1)
|  |  |        +--EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1
|  |  |     +**| (89)
|  |  |     |  +--EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1
|  |  |  +--| (54)
|  |  |  |  +--EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1
|  |  +**| (20)
|  |     +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
+**| (5)
|  +--EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1
|
+--EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1

Tree in newick format:

(EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1:0.0054269013,((((((((((EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1:0.0054558934,EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1:0.0054250251)99:0.0054678865,EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0036104014)94:0.0017959400,((((((((((EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1:0.0054177806,EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1:0.0054247716)20:0.0000010000,(EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1:0.0053953176,(EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0183170657,EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1:0.0054163842)18:0.0000010000)9:0.0000010000)29:0.0000010000,EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1:0.0054160238)92:0.0035980732,((((EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1:0.0072321850,(((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0072054405,EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1:0.0054026599)37:0.0000027619,EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0054035742)53:0.0000010000,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0072298977)45:0.0018098309)57:0.0017928526,EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1:0.0054427337)6:0.0000010000,(EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1:0.0054336882,EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1:0.0054208492)92:0.0017865517)0:0.0000025082,(((EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1:0.0054087609,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0090248882)1:0.0000027615,(((EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1:0.0054085109,EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1:0.0072438765)19:0.0000027674,(EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1:0.0054067860,EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1:0.0054251808)15:0.0000024878)14:0.0000023125,EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1:0.0054238929)59:0.0018029831)1:0.0000027486,(EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0144958170,EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1:0.0051207206)63:0.0003255232)1:0.0000021091)13:0.0000027467)82:0.0072460801,((EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1:0.2000543917,EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1:1.6135897911)95:0.0971854442,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0039654976)41:0.0051527865)50:0.0000026220,(EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1:0.0108825067,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0073428512)94:0.0071762106)57:0.0035809726,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0072228705)54:0.0018077949,EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1:0.0072505670)4:0.0000026887,(EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1:0.0054147375,EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1:0.0072563964)27:0.0000027756)23:0.0000027529,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0054070942)54:0.0036109692)3:0.0000027435,(EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1:0.0127365660,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0054249490)1:0.0000027854)1:0.0000027775,(EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1:0.0054251548,EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1:0.0239569288)17:0.0000010000)2:0.0000026887,(((EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1:0.0054204171,EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1:0.0054747478)5:0.0000027389,EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1:0.0054261944)2:0.0000010000,(((EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1:0.0053999144,EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1:0.0053935969)59:0.0000010000,EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1:0.0054114918)67:0.0018003563,EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1:0.0054221842)2:0.0000010000)1:0.0000010000)0:0.0000010000,(((((((((EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1:0.0054625698,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0054434626)99:0.0018342385,EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072886018)98:0.0036129316,EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1:0.0072827117)47:0.0000026877,(EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1:0.0072938295,EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1:0.0036812846)25:0.0000020720)8:0.0000026966,((EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1:0.0054468831,EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1:0.0054340240)45:0.0000027672,((EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1:0.0019030631,(EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1:0.0089474781,EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1:0.0070696779)96:0.0040119923)77:0.0017700515,EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1:0.0186136860)98:0.0072550245)65:0.0018087243)40:0.0018078055,(EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1:0.0054434180,EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1:0.0072450187)18:0.0000010000)1:0.0000010000,(((EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1:0.0054585350,EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1:0.0054481277)13:0.0000010000,((EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1:0.0054463321,EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1:0.0054484989)68:0.0018053434,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0054304052)8:0.0000010000)1:0.0000010000,((EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1:0.0072573779,EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1:0.0054368027)3:0.0000026887,EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1:0.0054344502)1:0.0000010000)0:0.0000010000)6:0.0000027766,(EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1:0.0054161061,EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1:0.0072786221)35:0.0000027503)40:0.0018103274,(EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1:0.0054383481,(EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1:0.0036142150,EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1:0.0072583009)75:0.0018135899)25:0.0000010000)10:0.0000010000)0:0.0000010000,((EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1:0.0054168553,(((((((EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1:0.0054536903,EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0054300887)9:0.0000010000,((EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1:0.0072477802,((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0072993457,EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1:0.0073239440)91:0.0000028839,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0054569480)69:0.0017579428)25:0.0000010000,EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1:0.0054423438)6:0.0000010000)2:0.0000010000,(EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0054348402,EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0054254375)17:0.0000010000)10:0.0000010000,EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0054374438)96:0.0018053159,EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1:0.0054440056)86:0.0000020619,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0145952821)96:0.0036177214,EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1:0.0036154290)54:0.0018111681)3:0.0000010000,((EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1:0.0054164087,EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1:0.0054209606)11:0.0000027647,EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0072746887)2:0.0000010000)0:0.0000010000)1:0.0000010000,(((EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1:0.0036095704,EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1:0.0072721211)89:0.0000026915,EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1:0.0072773779)54:0.0018017296,EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0072296533)20:0.0000025246)1:0.0000010000,EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1:0.0054397074)5:0.0000010000,EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1:0.0072874016);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6465.153889
Robinson-Foulds distance between ML tree and consensus tree: 90

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1
|
|                             +--EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1
|                          +--| (99)
|                          |  +--EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1
|                       +--| (94)
|                       |  +--EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1
|                    +--| (14)
|                    |  +--EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1
|                 +--| (12)
|                 |  |                                               +--EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1
|                 |  |                                            +--| (20)
|                 |  |                                            |  +--EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1
|                 |  |                                         +--| (17)
|                 |  |                                         |  +--EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1
|                 |  |                                      +--| (21)
|                 |  |                                      |  +--EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1
|                 |  |                                   +--| (32)
|                 |  |                                   |  +--EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1
|                 |  |                                +--| (92)
|                 |  |                                |  +--EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1
|                 |  |                             +--| (15)
|                 |  |                             |  +--EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1
|                 |  |                          +--| (7)
|                 |  |                          |  |     +--EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1
|                 |  |                          |  |  +--| (63)
|                 |  |                          |  |  |  +--EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1
|                 |  |                          |  +--| (11)
|                 |  |                          |     +--EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1
|                 |  |                       +--| (4)
|                 |  |                       |  |  +--EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1
|                 |  |                       |  +--| (92)
|                 |  |                       |     +--EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1
|                 |  |                    +--| (10)
|                 |  |                    |  |  +--EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1
|                 |  |                    |  +--| (59)
|                 |  |                    |     |     +--EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1
|                 |  |                    |     |  +--| (26)
|                 |  |                    |     |  |  +--EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1
|                 |  |                    |     +--| (21)
|                 |  |                    |        |  +--EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1
|                 |  |                    |        +--| (25)
|                 |  |                    |           +--EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1
|                 |  |                 +--| (82)
|                 |  |                 |  |     +--EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1
|                 |  |                 |  |  +--| (57)
|                 |  |                 |  |  |  |     +--EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1
|                 |  |                 |  |  |  |  +--| (53)
|                 |  |                 |  |  |  |  |  |  +--EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1
|                 |  |                 |  |  |  |  |  +--| (43)
|                 |  |                 |  |  |  |  |     +--EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1
|                 |  |                 |  |  |  +--| (45)
|                 |  |                 |  |  |     +--EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1
|                 |  |                 |  +--| (23)
|                 |  |                 |     +--EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1
|                 |  |              +--| (50)
|                 |  |              |  |     +-----EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1
|                 |  |              |  |  +--| (95)
|                 |  |              |  |  |  +-------------------------------------------------------EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1
|                 |  |              |  +--| (41)
|                 |  |              |     +--EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1
|                 |  |           +--| (57)
|                 |  |           |  |  +--EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1
|                 |  |           |  +--| (94)
|                 |  |           |     +--EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1
|                 |  |        +--| (54)
|                 |  |        |  +--EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1
|                 |  |     +--| (19)
|                 |  |     |  |  +--EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1
|                 |  |     |  +--| (27)
|                 |  |     |     +--EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1
|                 |  |  +--| (23)
|                 |  |  |  +--EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1
|                 |  +--| (54)
|                 |     +--EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1
|              +--| (7)
|              |  +--EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1
|           +--| (2)
|           |  |     +--EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1
|           |  |  +--| (59)
|           |  |  |  +--EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1
|           |  +--| (67)
|           |     +--EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1
|        +--| (3)
|        |  |                          +--EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1
|        |  |                       +--| (99)
|        |  |                       |  +--EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1
|        |  |                    +--| (98)
|        |  |                    |  +--EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1
|        |  |                 +--| (47)
|        |  |                 |  +--EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1
|        |  |              +--| (28)
|        |  |              |  |        +--EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1
|        |  |              |  |     +--| (45)
|        |  |              |  |     |  +--EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1
|        |  |              |  |  +--| (65)
|        |  |              |  |  |  |     +--EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1
|        |  |              |  |  |  |  +--| (77)
|        |  |              |  |  |  |  |  |  +--EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1
|        |  |              |  |  |  |  |  +--| (96)
|        |  |              |  |  |  |  |     +--EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1
|        |  |              |  |  |  +--| (98)
|        |  |              |  |  |     +--EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1
|        |  |              |  +--| (28)
|        |  |              |     +--EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1
|        |  |           +--| (40)
|        |  |           |  +--EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1
|        |  |        +--| (7)
|        |  |        |  |  +--EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1
|        |  |        |  +--| (68)
|        |  |        |     +--EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1
|        |  |     +--| (8)
|        |  |     |  |  +--EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1
|        |  |     |  +--| (35)
|        |  |     |  |  +--EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1
|        |  |     |  |
|        |  |     |  |  +--EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1
|        |  |     |  +--| (22)
|        |  |     |  |  +--EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1
|        |  |     |  |
|        |  |     |  |     +--EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1
|        |  |     |  |  +--| (28)
|        |  |     |  |  |  +--EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1
|        |  |     |  +--| (4)
|        |  |     |  |  +--EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1
|        |  |     |  |
|        |  |     |  |  +--EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1
|        |  |     |  +--| (10)
|        |  |     |     +--EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1
|        |  |  +--| (40)
|        |  |  |  +--EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1
|        |  +--| (10)
|        |  |  |  +--EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1
|        |  |  +--| (25)
|        |  |     |  +--EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1
|        |  |     +--| (75)
|        |  |        +--EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1
|        |  |
|        |  |     +--EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1
|        |  |  +--| (10)
|        |  |  |  +--EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1
|        |  +--| (5)
|        |     +--EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1
|     +--| (6)
|     |  |        +--EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1
|     |  |     +--| (89)
|     |  |     |  +--EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1
|     |  |  +--| (54)
|     |  |  |  +--EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1
|     |  +--| (20)
|     |     +--EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1
|  +--| (6)
|  |  |     +--EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1
|  |  |  +--| (1)
|  |  |  |  +--EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1
|  |  +--| (2)
|  |     |  +--EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1
|  |     +--| (13)
|  |     |  +--EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1
|  |     |
|  |     |  +--EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1
|  |     +--| (22)
|  |     |  +--EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1
|  |     |
|  |     |  +--EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1
|  |     +--| (9)
|  |        +--EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1
+--| (10)
|  |                    +--EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1
|  |                 +--| (14)
|  |                 |  +--EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1
|  |              +--| (8)
|  |              |  +--EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1
|  |           +--| (25)
|  |           |  |     +--EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1
|  |           |  |  +--| (25)
|  |           |  |  |  |     +--EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1
|  |           |  |  |  |  +--| (91)
|  |           |  |  |  |  |  +--EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1
|  |           |  |  |  +--| (69)
|  |           |  |  |     +--EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1
|  |           |  +--| (4)
|  |           |     |  +--EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1
|  |           |     +--| (11)
|  |           |        +--EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1
|  |        +--| (96)
|  |        |  +--EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1
|  |     +--| (86)
|  |     |  +--EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1
|  |  +--| (96)
|  |  |  +--EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1
|  +--| (54)
|     +--EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1
|
+--EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1


Consensus tree in newick format: 

(EPI3609682|HA|A/Malaysia/IMR-SARI2297/2024|EPI_ISL_19496993|A_/_H1N1:0.0054254026,((((((((((EPI3679786|HA|A/Vietnam/PF324350/2024|EPI_ISL_19596050|A_/_H1N1:0.0054551432,EPI3772998|HA|A/ABUDHABI/UAE/0006110/2024|EPI_ISL_19655370|A_/_H1N1:0.0054242720)99:0.0054671233,EPI3300584|HA|A/Madrid/HULP-072638331/2024|EPI_ISL_19147390|A_/_H1N1:0.0036096550)94:0.0017947997,EPI3179398|HA|A/Madrid/HRYC-13069536/2024|EPI_ISL_19030052|A_/_H1N1:0.0054241961)14:0.0000025259,((((((((((((((((EPI3194842|HA|A/OKINAWA/308/2024|EPI_ISL_19045753|A_/_H1N1:0.0054153032,EPI3094775|HA|A/California/04/2024|EPI_ISL_18957682|A_/_H1N1:0.0054223086)20:0.0000025259,EPI3162483|HA|A/NAGANO-C/8/2024|EPI_ISL_19015551|A_/_H1N1:0.0053929119)17:0.0000025259,EPI3265859|HA|A/Michigan/81/2024|EPI_ISL_19109224|A_/_H1N1:0.0054139354)21:0.0000025259,EPI3122170|HA|A/Minnesota/ISC-1043/2024|EPI_ISL_18988640|A_/_H1N1:0.0054135853)32:0.0000025259,EPI3687261|HA|A/Murcia/2159/2024|EPI_ISL_19603666|A_/_H1N1:0.0183110265)92:0.0035969320,EPI3476804|HA|A/Navarra/1628/2024|EPI_ISL_19300980|A_/_H1N1:0.0054063418)15:0.0000025259,((EPI3884129|HA|A/Catalonia/NSVH170145573/2024|EPI_ISL_19705055|A_/_H1N1:0.0144910300,EPI3760623|HA|A/District_Of_Columbia/45/2024|EPI_ISL_19647190|A_/_H1N1:0.0051187570)63:0.0003258570,EPI3443984|HA|A/Victoria/965/2024|EPI_ISL_19271702|A_/_H1N1:0.0054402126)11:0.0000025259)7:0.0000025259,(EPI3100191|HA|A/England/240540933/2024|EPI_ISL_18961897|A_/_H1N1:0.0054311837,EPI3330278|HA|A/Valencia/VAHNSI-GIHSN-10_6112/2024|EPI_ISL_19160532|A_/_H1N1:0.0054183768)92:0.0017858059)4:0.0000025259,(EPI3297153|HA|A/Florida/ISC-1175/2024|EPI_ISL_19141594|A_/_H1N1:0.0054060876,((EPI3869059|HA|A/Michigan/UM-10061509841/2024|EPI_ISL_19699897|A_/_H1N1:0.0054044047,EPI3279181|HA|A/Michigan/UM-10055924776/2024|EPI_ISL_19131819|A_/_H1N1:0.0072416031)26:0.0000025259,(EPI3170932|HA|A/LA/EVTL-21610/2024|EPI_ISL_19026765|A_/_H1N1:0.0054214925,EPI3274649|HA|A/Michigan/MIS-009930407/2024|EPI_ISL_19126337|A_/_H1N1:0.0054227709)25:0.0000025259)21:0.0000025259)59:0.0018021808)10:0.0000025259,((EPI3521076|HA|A/SHIZUOKA-C/2/2024|EPI_ISL_19357120|A_/_H1N1:0.0072297404,((EPI3054103|HA|A/Badajoz/18619790/2024|EPI_ISL_18918494|A_/_H1N1:0.0072022943,(EPI2978047|HA|A/Badajoz/18616368/2024|EPI_ISL_18854264|A_/_H1N1:0.0054012346,EPI3870692|HA|A/Michigan/UM-10061460092/2024|EPI_ISL_19700101|A_/_H1N1:0.0054003196)43:0.0000025259)53:0.0000025259,EPI3769322|HA|A/Catalonia/NSVH102488391/2024|EPI_ISL_19652392|A_/_H1N1:0.0072264767)45:0.0018090024)57:0.0017921504,EPI3050064|HA|A/Badajoz/18615142/2024|EPI_ISL_18912986|A_/_H1N1:0.0090219724)23:0.0000025259)82:0.0072429456,((EPI3585867|HA|A/Catalonia/NSAV198309324/2024|EPI_ISL_19459695|A_/_H1N1:0.2008264460,EPI3478611|HA|A/California/GKISBBBB36910/2024|EPI_ISL_19301464|A_/_H1N1:1.6134705763)95:0.0961722856,EPI3229553|HA|A/Galicia/GA-CHUAC-90/2024|EPI_ISL_19069709|A_/_H1N1:0.0039619165)41:0.0051523731)50:0.0000025259,(EPI3077824|HA|A/Bangkok/P531/2024|EPI_ISL_18939239|A_/_H1N1:0.0108800059,EPI3889484|HA|A/Andalucia/PMC-00587/2024|EPI_ISL_19707937|A_/_H1N1:0.0073411361)94:0.0071740290)57:0.0035798791,EPI3183899|HA|A/Slovakia/uvzsr-457/2024|EPI_ISL_19033650|A_/_H1N1:0.0072212378)54:0.0018065633,(EPI3553276|HA|A/Vietnam/4019/2024|EPI_ISL_19407789|A_/_H1N1:0.0054139657,EPI3349483|HA|A/Ukraine/GIHSN-HCL024070676901/2024|EPI_ISL_19173931|A_/_H1N1:0.0072547424)27:0.0000025259)19:0.0000025259,EPI3416034|HA|A/Philippines/SARI24-0083/2024|EPI_ISL_19234805|A_/_H1N1:0.0072481910)23:0.0000025259,EPI3179470|HA|A/Madrid/HRYC-13089164/2024|EPI_ISL_19030061|A_/_H1N1:0.0054063313)54:0.0036102155)12:0.0000025259,EPI3572806|HA|A/California/LACPHL-INF00509/2024|EPI_ISL_19442317|A_/_H1N1:0.0054739787)7:0.0000025259,((EPI3751272|HA|A/Ibra/52425408/2024|EPI_ISL_19644006|A_/_H1N1:0.0053992171,EPI4056506|HA|A/California/LACPHL-INF01228/2024|EPI_ISL_19764729|A_/_H1N1:0.0053929138)59:0.0000025259,EPI3866957|HA|A/Switzerland/UN-SNRCI-HUG-46779232/2024|EPI_ISL_19698150|A_/_H1N1:0.0054107910)67:0.0017992040)2:0.0000025259,(((((((((EPI3952560|HA|A/Maldives/2357/2024|EPI_ISL_19726943|A_/_H1N1:0.0054609978,EPI4038587|HA|A/Madrid/302425181704/2024|EPI_ISL_19756821|A_/_H1N1:0.0054419116)99:0.0018332444,EPI3898109|HA|A/Baleares/250061/2024|EPI_ISL_19709436|A_/_H1N1:0.0072871359)98:0.0036115940,EPI3787700|HA|A/Malaysia/IMR-SARI2882/2024|EPI_ISL_19664733|A_/_H1N1:0.0072812207)47:0.0000025259,(((EPI3905503|HA|A/CHIBA/54/2024|EPI_ISL_19712013|A_/_H1N1:0.0054462615,EPI3732787|HA|A/California/202/2024|EPI_ISL_19628238|A_/_H1N1:0.0054334020)45:0.0000025259,((EPI4379366|HA|A/Riyadh/154/2024|EPI_ISL_19878575|A_/_H1N1:0.0019015621,(EPI4379364|HA|A/Riyadh/35/2024|EPI_ISL_19878573|A_/_H1N1:0.0089457600,EPI4379367|HA|A/Riyadh/145/2024|EPI_ISL_19878576|A_/_H1N1:0.0070682972)96:0.0040101088)77:0.0017686800,EPI4379362|HA|A/Riyadh/41/2024|EPI_ISL_19878571|A_/_H1N1:0.0186103662)98:0.0072535679)65:0.0018072013,EPI3843864|HA|A/California/LACPHL-INF01014/2024|EPI_ISL_19688233|A_/_H1N1:0.0036799598)28:0.0000025259)28:0.0000025259,EPI3603408|HA|A/CHIBA/25/2024|EPI_ISL_19484775|A_/_H1N1:0.0072924573)40:0.0018067599,(EPI3630173|HA|A/Tak/F1768/2024|EPI_ISL_19531362|A_/_H1N1:0.0054456867,EPI3663598|HA|A/Laos/00820-2073/2024|EPI_ISL_19567913|A_/_H1N1:0.0054478632)68:0.0018043068)7:0.0000025259,(EPI3679575|HA|A/Vietnam/PF124484/2024|EPI_ISL_19596023|A_/_H1N1:0.0054155807,EPI3237678|HA|A/Michigan/MIS-RR043485541/2024|EPI_ISL_19075544|A_/_H1N1:0.0072771171)35:0.0000025259,(EPI4311383|HA|A/Kyrgyzstan/29/2024|EPI_ISL_19858907|A_/_H1N1:0.0054578595,EPI3597876|HA|A/Brisbane/260/2024|EPI_ISL_19471902|A_/_H1N1:0.0054427690)22:0.0000025259,((EPI3957234|HA|A/YOKOHAMA/115/2024|EPI_ISL_19729243|A_/_H1N1:0.0072554889,EPI3828065|HA|A/England/5160975/2024|EPI_ISL_19680996|A_/_H1N1:0.0054295316)28:0.0000025259,EPI3903002|HA|A/Victoria/3621/2024|EPI_ISL_19711585|A_/_H1N1:0.0054474695)4:0.0000025259,(EPI3453719|HA|A/CHIBA-C/22/2024|EPI_ISL_19282856|A_/_H1N1:0.0054337859,EPI3223534|HA|A/Michigan/UM-10056385790/2024|EPI_ISL_19064474|A_/_H1N1:0.0072435322)10:0.0000025259)8:0.0000025259,EPI3663816|HA|A/Laos/00925-1602/2024|EPI_ISL_19567942|A_/_H1N1:0.0054361272)40:0.0018092178,(EPI3610484|HA|A/Philippines/ILI24-2171/2024|EPI_ISL_19498032|A_/_H1N1:0.0054376654,(EPI3663483|HA|A/Laos/00819-2358/2024|EPI_ISL_19567754|A_/_H1N1:0.0036126242,EPI3734396|HA|A/Massachusetts/99/2024|EPI_ISL_19628461|A_/_H1N1:0.0072567545)75:0.0018124901)25:0.0000025259)10:0.0000025259,((EPI3666308|HA|A/Oman/CPHL_52423895/2024|EPI_ISL_19574322|A_/_H1N1:0.0054197101,EPI3597976|HA|A/Sydney/1043/2024|EPI_ISL_19471928|A_/_H1N1:0.0054214816)10:0.0000025259,EPI3232591|HA|A/Michigan/UM-HS20128/2024|EPI_ISL_19072884|A_/_H1N1:0.0054254792)5:0.0000025259)3:0.0000025259,(((EPI3736464|HA|A/Oman/CPHL_52433510/2024|EPI_ISL_19631373|A_/_H1N1:0.0036082905,EPI3950992|HA|A/Nebraska/60/2024|EPI_ISL_19726741|A_/_H1N1:0.0072707121)89:0.0000025259,EPI3903119|HA|A/Cairns/37/2024|EPI_ISL_19711609|A_/_H1N1:0.0072759521)54:0.0018003495,EPI3493268|HA|A/Galicia/SCQ/140189/2024|EPI_ISL_19323908|A_/_H1N1:0.0072282705)20:0.0000025259)6:0.0000025259,((EPI3143990|HA|A/Phra_Nakhon_Si_Ayutthaya/BOE190/2024|EPI_ISL_19006141|A_/_H1N1:0.0054154508,EPI3197155|HA|A/Serbia/196/2024|EPI_ISL_19050845|A_/_H1N1:0.0072732962)1:0.0000025259,(EPI3479673|HA|A/Bangkok/P2774/2024|EPI_ISL_19301847|A_/_H1N1:0.0127349853,EPI3740131|HA|A/Chiang_Rai/F2887/2024|EPI_ISL_19633045|A_/_H1N1:0.0054245156)13:0.0000025259,(EPI3529187|HA|A/KANAGAWA/IC2375/2024|EPI_ISL_19374063|A_/_H1N1:0.0054148840,EPI3881008|HA|A/Shymkent/NRL-2020/2024|EPI_ISL_19704556|A_/_H1N1:0.0239528383)22:0.0000025259,(EPI3399631|HA|A/Sydney/173/2024|EPI_ISL_19218206|A_/_H1N1:0.0072859900,EPI3344254|HA|A/Minnesota/ISC-1264/2024|EPI_ISL_19172552|A_/_H1N1:0.0054195450)9:0.0000025259)2:0.0000025259)6:0.0000025259,(((((((EPI3143742|HA|A/Bangkok/P1242/2024|EPI_ISL_19006105|A_/_H1N1:0.0054523987,EPI3326190|HA|A/Madrid/1058/2024|EPI_ISL_19159205|A_/_H1N1:0.0054241307)14:0.0000025259,EPI3522000|HA|A/Switzerland/46021/2024|EPI_ISL_19359901|A_/_H1N1:0.0054288063)8:0.0000025259,((EPI3538193|HA|A/Sri_Lanka/76/2024|EPI_ISL_19383228|A_/_H1N1:0.0072454918,((EPI3419895|HA|A/Cardiff/4190/2024|EPI_ISL_19243251|A_/_H1N1:0.0072969811,EPI3317615|HA|A/Tasmania/34/2024|EPI_ISL_19155947|A_/_H1N1:0.0073216145)91:0.0000025259,EPI3268826|HA|A/Trollhattan/SE24-04471/2024|EPI_ISL_19116439|A_/_H1N1:0.0054556961)69:0.0017574174)25:0.0000025259,(EPI3197133|HA|A/Serbia/328/2024|EPI_ISL_19050842|A_/_H1N1:0.0054361300,EPI3487058|HA|A/Darwin/784/2024|EPI_ISL_19304133|A_/_H1N1:0.0054410640)11:0.0000025259)4:0.0000025259)25:0.0000025259,EPI3100469|HA|A/England/240561251/2024|EPI_ISL_18961932|A_/_H1N1:0.0054335533)96:0.0018039822,EPI3805125|HA|A/ABUDHABI/UAE/0009571/2024|EPI_ISL_19671305|A_/_H1N1:0.0054426602)86:0.0000025259,EPI3258270|HA|A/Serbia/113/2024|EPI_ISL_19093576|A_/_H1N1:0.0145937775)96:0.0036164073,EPI3899817|HA|A/ABUDHABI/UAE/0011608/2024|EPI_ISL_19709848|A_/_H1N1:0.0036142063)54:0.0018098139)10:0.0000025259,EPI3250004|HA|A/Malaysia/IMR-SARI0468/2024|EPI_ISL_19084468|A_/_H1N1:0.0054382027);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/per_year_clustered/H1N1/trees/H1N1_2024.treefile -m "LG+G4{0.914211}" --length 579

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2024_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/per_year_clustered/H1N1/alignments/H1N1_2024_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov 20 17:10:22 2025
Total CPU time used: 2691.698649 seconds (0h:44m:51s)
Total wall-clock time used: 171.8358092 seconds (0h:2m:51s)

